<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_Complement__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Clientes das Ações Promocionais</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_PromotionalAction__c$LAT_AccountInAction__c@LAT_AccountInAction__c.LAT_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_ACC_PHONE1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c.LAT_StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
