<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_status__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_Quantidade_de_Clientes__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_Objetive__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_EndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Regional__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LAT_BR_RegionalClientOnPremise__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Clientes da Ação promocional</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_PromotionalAction__c$LAT_AccountInAction__c@LAT_AccountInAction__c.LAT_Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c.LAT_StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
