<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_PromotionalAction__c$LAT_StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c$LAT_EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c$LAT_status__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.Clientes_por_Regional__r.Activities$Status</field>
    </columns>
    <currency>MXN</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_PromotionalAction__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP - SLA (Validar Clientes Foco)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_PromotionalActionActivities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
