<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>FK_$LAT_PromotionalAction__c.LAT_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ação iniciada</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_AccountInAction__c.LAT_RejectionReason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_AccountInAction__c.LAT_RejectionReason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP - Aderência a AP - Dash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$LAT_AccountInAction__c@LAT_AccountInAction__c.LAT_PromotionalAction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
