<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_PromotionalAction__c$Name</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$ActivityDate</field>
    </columns>
    <currency>ARS</currency>
    <description>Relatório utilizado no Dashboard de AP´s</description>
    <filter>
        <criteriaItems>
            <column>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Task.LAT_PromotionalAction,Task.LAT_PromotionalActionManagers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP - SLA - Dash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_PromotionalActions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
