<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_AccountInAction__c.LAT_ActionClientPayments__r.ActionClientPaymentLines__r$LAT_Description__c</field>
    </columns>
    <columns>
        <field>LAT_AccountInAction__c.LAT_ActionClientPayments__r.ActionClientPaymentLines__r$LAT_Value__c</field>
    </columns>
    <columns>
        <field>LAT_AccountInAction__c$LAT_Status__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>LAT_AccountInAction__c$LAT_PromotionalAction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vodcalize 2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_AccountInAction__c$LAT_PromotionalAction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_AccountInAction__c$LAT_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AP - Pagamentos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_ClientPaymentsAndLines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_AccountInAction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
