<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_PromotionalAction__c$LAT_BusinessCycle__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c$LAT_StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c$LAT_EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c$LAT_status__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r$LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Status</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r$LAT_ApprovedByClient__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$Description</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Task.LAT_PromotionalAction</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_PromotionalAction__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Status clientes 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_PromotionalActions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c.LAT_AccountInAction__r.Activities$CreatedDate</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
