<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_RegionalSupervisor2__c</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_Regional__c</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_UF__c</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_Status__c</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_Channel__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_BusinessCycle__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_Planejado__c</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_Realizado__c</field>
    </columns>
    <columns>
        <field>LAT_ClientByRegion__c.LAT_TaskCreated__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_PromotionalAction__c.LAT_status__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>BRL</currency>
    <description>Status Ações Promocionais</description>
    <format>Tabular</format>
    <name>Status Ações</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_PromotionalAction__c$LAT_ClientByRegion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_PromotionalAction__c.LAT_StartDate__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
