<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Austria</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Belgium</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Deutschland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Nederlands</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pernod Ricard Swiss</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Company</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Opened by Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Opened_by_Category_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Resolved by Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Resolved_by_Category_Ty</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</groupingColumn>
            <groupingSortProperties/>
            <header>Avg Duration by Type</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Avg_Duration_by_Category_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Opened by Category</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Opened_by_Category_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Opened by Priority</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Opened_by_Priority</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Resolved by Priority</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Resolved_by_Priority</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</groupingColumn>
            <groupingSortProperties/>
            <header>Average Duration by Priority</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Avg_Duration_by_Priority</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Resolved by Category</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Resolved_by_Category_Ty</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Opened by Staff</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Opened_by_Staff</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</groupingColumn>
            <groupingSortProperties/>
            <header>Tickets Resolved by Staff</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Tickets_Resolved_by_Staff</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</groupingColumn>
            <groupingSortProperties/>
            <header>Average Duration by Staff</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Avg_Duration_by_Staff</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Average</aggregate>
                <axisBinding>y</axisBinding>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Days_Open__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <dashboardFilterColumns>
                <column>BMCServiceDesk__Incident__c.BMC_RF_Company__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
            <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Average Duration by Category</header>
            <legendPosition>Bottom</legendPosition>
            <report>BMC_RF_WEE_Reports/WEE_Avg_Duration_by_Category_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>felix.wiederhold@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>BMC_RF_WEE</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
