<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Group_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Outlet_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Check_Image__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_DAMD_Action__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_Contracted_With__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Service_Pack__c</field>
    </columns>
    <currency>VND</currency>
    <description>Created for checking whether there are outlets that does not have service pack despite having valid DAMD action</description>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_VN_Outlet</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Service_Pack__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pros_Segmentation__c.ASI_CRM_DAMD_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pros_Segmentation__c.ASI_CRM_DAMD_Action__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Drop</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outlet Service Pack Exception Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Pros_Segmentation__c@ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
