<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Region__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Contract_Currency__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_CRM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item_Unit_Price__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>VND</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Capsule_CS_Request,ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Capsule_CS_Request_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRVN Capsul Agreement expense report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GiftBox_Request_Header__c$ASI_GiftBox_Request_Item__c@ASI_GiftBox_Request_Item__c.ASI_CRM_Subbrand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Contract_Ending_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
