<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Region__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Contract__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>VND</currency>
    <format>Tabular</format>
    <name>PRVN_All payment detail report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_GiftBox_Request_Header__c@ASI_GiftBox_Request_Header__c.ASI_CRM_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Contract_Ending_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
