<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Key_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Contract_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Outlet_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Converted_Total_Sales_Target__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_VN_Contract__c.ASI_CRM_Contract_Achieved__c</field>
    </columns>
    <currency>VND</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_VN_Contract__c.ASI_CRM_VN_Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VN MCF contract volume reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_VN_Contract__c$ASI_CRM_VN_Contract_Expenditure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_VN_Contract__c.ASI_CRM_Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
