<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_ROI__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_TargetCase__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Contract_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_ContractTarget__c.ASI_CRM_Subbrand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>-,ABSOLUT_ELYX-AEL,ABSOLUT VODKA-AB1,BALLANTINE&apos;S 17 YEARS OLD-B17,BALLANTINE&apos;S 21 YEARS OLD-B21,BALLANTINE&apos;S FINEST-BLF,BEEFEATER 24-BE4,BEEFEATER GIN-BE2,John Jameson-JJS,CHIVAS 18 YRS-C18,CHIVAS REGAL 25YO-C25,CHIVAS REGAL-CH3,GLENLIVET-25YO,Havana Club- 3yo rum-HC3,Havana Club- 7yo rum-HC7,Havana Club-HAV,Havana Club-Reserva-HCR,LONGMORN-LO2,MARTEL CHANTELOUP-MLP,MARTELL CORDON BLEU-ML2,MARTELL EXTRA-ML3,MARTELL L&apos;OR-MLH,MARTELL VS-ML1,MARTELL VSOP-ML5,MARTELL XO-ML6,MUMM - CHAMPAGNE C.ROUGE-MUC,MUMM CORDON ROUGE MILLESIME-MUQ,MUMM Cuvee Speciale-MUS,MUMM GRAND CORDON,MUMM NIGHT RANGE-MNR,MUMM ROSE-MRO,Olmeca Teqila Gold-OL2,PERRIER JOUET BELLE EPOQUE-PER,PERRIER JOUET OTHER-PE3,ROYAL SALUTE 38 YO-R38,ROYAL SALUTE-ROC,THE GLENLIVET - 12yo-G12,THE GLENLIVET-15yo-G15,THE GLENLIVET-18yo-G18,THE GLENLIVET-21YO-G21</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Subbrand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKUCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Contracts&apos; Brand ROI</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_ContractTarget__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
