<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Invoice__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Invoice__c.ASI_CRM_Document_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Invoice__c.ASI_CRM_Document_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Invoice_Line_Item__c.ASI_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Invoice_Line_Item__c.ASI_CRM_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Invoice_Line_Item__c.ASI_CRM_Sub_brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Invoice__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>31191</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Invoice_Line_Item__c.ASI_CRM_Sub_brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ML6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prompt Payment Invoice Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Invoice__c$ASI_CRM_Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Invoice__c.ASI_CRM_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
