<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_Pros_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_Matrix__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_PRS_Benchmark__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_Image__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_Outlet_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_Benchmark</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract PROS Benchmark</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Contract_Pros_Benchmark__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Contract_Pros_Benchmark__c.ASI_CRM_SG_Pros_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
