<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Receipt__c.ASI_CRM_Receipt_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Receipt__c.ASI_CRM_Payment_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Receipt__c.ASI_CRM_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Invoice__c.ASI_CRM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Invoice__c.ASI_CRM_Customer_Payment_Term__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Receipt_Line_Item__c.ASI_CRM_Paid_In_Days__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Receipt_Line_Item__c.ASI_CRM_Prompt_Payment__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Invoice__c.ASI_CRM_Document_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Invoice__c.ASI_CRM_Document_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Invoice__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Receipt_Line_Item__c.ASI_CRM_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Receipt_Line_Item__c.ASI_CRM_Paid_In_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_CRM_Invoice__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ROYALTON WINE &amp; SPIRITS PRIVATE LTD (31191)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Prompt Payment Receipt Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Receipt__c$ASI_CRM_Receipt_Line_Item__c@ASI_CRM_Receipt_Line_Item__c.ASI_CRM_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Receipt__c.ASI_CRM_Receipt_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Receipt__c.ASI_CRM_G_L_Date__c</dateColumn>
        <endDate>2017-11-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-05</startDate>
    </timeFrameFilter>
</Report>
