<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Ad_hoc_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Original_Version__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Converted_From__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_No_Data_Migration__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_PRS_Contract_No__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Sequence_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKUCode__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Product__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKU_Sub_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Btls_Per_Case__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Size_cl__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_End_Date_Original__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_No_Of_Months__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Selling_Price_Btl_PRS_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Selling_Price_Btl_WS_On_Trade__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Sales_Revenue_Target__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Sales_Revenue__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Till_Date_Sales_Percent_Achieved__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Till_Date_Sales_Volume_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Sales_Revenue_Target__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Till_Date_Sales_Percent_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Free_Goods_9L_Actual__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Created version for Vol projection (at contract sub brand level)</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Submitted,Submitted for Approval,Contract Approved,Proposal Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Commitment for Vol Projection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_ContractTarget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
