<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Till_Date_Sales_Percent_Achieved__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Schedule__c.ASI_CRM_Sponsorship__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Schedule__c.ASI_CRM_Percentof_achieved_Sales_Target__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Schedule__c.ASI_CRM_Schedule_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Schedule__c.ASI_CRM_Achieved__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Schedule__c.ASI_CRM_Payment_Issued__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Schedule__c.ASI_CRM_Type__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Payment_Schedule__c.ASI_CRM_SG_Payment_Schedule</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Schedule__c.ASI_CRM_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cash Sponsorship</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract Payouts_Committed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_Payment_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
