<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Product__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_A_P_Free_Goods_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_A_P_Payment_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Anniversary_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Blind_Bonus_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Bottle_Incentive_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Bottle_Incentive_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Brand_Event_Held__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Cash_Sponsorship_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Cash_Sponsorship_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_ContractMarginPriceOverwrite_Act__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Converted_From__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Cost_of_Sales_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Cost_of_Sales_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_End_Date_Original__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Free_Goods_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Free_Goods_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Free_Goods_9L_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Gross_Margin_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Gross_Margin_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Gross_Sales_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Gross_Sales_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Indicator__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Negotiation_for_Renewal__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Net_Sales__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Net_Sales_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Net_Sales_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_No_Of_Months__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Original_Version__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Prompt_Payment_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Pro_rated_till_date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Return_on_Investment__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Return_On_Investment_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Return_On_Investment_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_ROI_Percent_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_ROI_Percent_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_ROI_of_Original_Version__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_ROIFx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_ROI__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Sales_Revenue__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Sales_Revenue_Target__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Till_Date_Sales_Percent_Achieved__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Till_Date_Sales_Volume_9L__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Total_Allowance_Discount_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Total_Allowance_Discount_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalCashGoodsinkindSponsor__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Cash_Sponsorship__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Total_Cash_Sponsorship_Cash__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Contract_Margin__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalInvestment_Value_for_PRS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Marketing_A_P_Support__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_TotalSalesTargetCase__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalTradeAPFOCWSOntradeSP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Volume_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Volume_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Trade_A_P_Expenses_Actual__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Trade_A_P_Expenses_Revised__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Trade_A_P_PRS__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Bottle_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Bottle_Incentive_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Btls_Per_Case__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cash__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cash_Sponsorship__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cash_Sponsorship_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Compensation_for_WS_Price_Dif__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Consumer_Price_Offer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cont_Margin_Price_Overwrite__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Contract_Margin_per_9Lc__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Contract_Margin_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cont_Sponsor_Target_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Events__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Events_Free_Bottles__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_FOC_Ratio__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Free_Goods__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Good_in_Kinds__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Gross_Margin__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Gross_Margin_perc__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Gross_Sales__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Net_Sales__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_PackagingSize__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_PackFactor__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Return_on_Investment__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_ROI__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Sales_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Sales_Revenue_Target__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Selling_Price_Per_9Lc_PRS_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Selling_Price_Btl_PRS_WS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Selling_Price_Btl_WS_On_Trade__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Size_cl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKUCode__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_TargetCase__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_FOC_Vol_9L_Prorated__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Case_Prorated__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Cases_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_Cases_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Allowances_Discounts__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_TotalCashGoodsinkindSponsor__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Total_Duty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Total_FOB__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Free_Goods_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Free_Goods_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Total_Handling_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_TotalInvestmentValueforPRS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Total_Management_Incentives__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Total_See_Through_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Volume_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Volume_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trade_AP_Expense_percentage__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trade_A_P_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_TradeAPTotalFOCWSOntradeSP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trade_A_P_Total_PRS__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trd_Adv_Promo_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trd_Adv_Promo_TotalPRS__c</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <description>CRM Btl Incentive Contracts</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Archived,Contract Rejected,Proposal Rejected,Proposal Converted,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_ContractTarget__c.ASI_CRM_Bottle_Incentive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CRM Btl Incentive Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_ContractTarget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_ContractTarget__c.ASI_CRM_Bottle_Incentive_Total__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</dateColumn>
        <endDate>2018-10-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2008-07-01</startDate>
    </timeFrameFilter>
</Report>
