<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SG_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_Duplicated__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SG_Actual_offtake</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_Duplicated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>duplicate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Actual_Offtake__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</dateColumn>
        <endDate>2018-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
