<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_Converted_Qty_9L__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Year__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_SG_Actual_offtake</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>32334</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Offtake by Outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Actual_Offtake__c@ASI_TH_CRM_Actual_Offtake__c.ASI_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Offtake_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
