<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Volume_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_TargetCase__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Target_Sales_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Free_Goods_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Total_Free_Goods_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Sales_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Management_Incentives__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cont_Sponsor_Target_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Others__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Consumer_Price_Offer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Compensation_for_WS_Price_Dif__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Wholesaler_Margin__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Wholesaler_Margin_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Contract_Margin_per_9Lc__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Contract_Margin_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Bottle_Incentive__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Bottle_Incentive_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Good_in_Kinds__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Cash__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Events_Free_Bottles__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Events__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Signages_Ad_Spot_Free_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Signages_Advertising_Spot__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Volume_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Free_Goods_9L_Cases__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Free_Goods_Cases__c</field>
    </columns>
    <currency>EUR</currency>
    <description>SG CRM FOC</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Total_Free_Goods_Cases__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft,Final,Submitted for Approval,Contract Approved,Proposal Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SG CRM FOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_ContractTarget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</dateColumn>
        <endDate>2020-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
