<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Events_Free_Bottles__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Events__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Signages_Ad_Spot_Free_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Signages_Advertising_Spot__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Advertising_Spot_Free_Bottles__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_Advertising_Spot__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Anniversary__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trade_Incentive_Trips__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Product_Branding_Display__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Ad_hoc_Promotions__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_TradeAPTotalFOCWSOntradeSP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_ContractTarget__c.ASI_CRM_SG_Trd_Adv_Promo_TotalPRS__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Contract_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PRS-FFP-16-0011</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SG Contract Target Summary - A&amp;P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_ContractTarget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
