<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Packaging_Size__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Cost__c</field>
    </columns>
    <currency>SGD</currency>
    <format>Tabular</format>
    <name>SKU Price Guide</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_MY_SKUPriceCost__c@ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
