<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_Price__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Active__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Brand_Director_Approval_Required__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_ID_15__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Inventory__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Packing_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Stock_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Stock_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_External_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Active__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Available_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Base_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Base_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Class__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_External_Short_ID__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Inventory__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_IsPOSProduct__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Marketing_Info__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Packaging_Size__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Brand__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Pack_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Pack__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Shot__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Sequence__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Std_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Tasting_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_UOM1__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_UOM2__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_VUOM__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_SRP0__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_List_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_List_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Unit_Cost__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Unit_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_FOC_Is_Premium__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Brand_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Hamper_Product__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Physical_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Std_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_SG_Competitor__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_SG_Wine_Category__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Latest_Vintage__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Sub_Brand_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Short_Description__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_Selling_Price_Per_Bottle_PRS_Wholesaler</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_IsPOSProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_English_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_English_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Pack_Factor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wholesaler Product List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_MY_SKUPriceCost__c@ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
