<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Beginning_Stock__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Sell_In__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Total_Offtake_Final__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_Adjusted_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_Adjusted_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Ending_Stock_Final__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_SG_WS_Depletion</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>15003</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Wholesaler Depletion Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</dateColumn>
        <endDate>2016-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
