<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Listed_Menu_Prices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Listed_Menu_Prices__r.Listed_Menu_Products__r$Name</field>
    </columns>
    <currency>KRW</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Listed_Menu_Prices__r$ASI_CRM_KR_Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Listed_Menu_Prices__r$ASI_CRM_KR_Quarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Listed_Menu_Prices__r.Listed_Menu_Products__r$ASI_KOR_Item_Group_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No. of Listing by Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_Accounts_with_LMPH_with_LMP__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Listed_Menu_Prices__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
