<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_KR_TempListedMenuPrice__c.ASI_CRM_KR_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_KR_TempListedMenuPrice__c.ASI_CRM_KR_Quarter__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_Item_Group__c.ASI_KOR_Item_Group_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_KR_TempListedMenuPrice__c.ASI_CRM_KR_Listed_Price__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_KR_TempListedMenuPrice__c.ASI_CRM_KR_AccountOwnerChecking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Temp Listed Menu Price Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_CRM_KR_TempListedMenuPrice__c@ASI_CRM_KR_TempListedMenuPrice__c.ASI_CRM_KR_Item_Group_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
