<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_BS_Region__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_MFM_KR_Venue_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_POSM_TO_Venue__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Requestor__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_MFM_Sales_Branch__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Keeping_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Counter_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Wall_Branding__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Logo_Signage__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Showcase__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Panel_Frame__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Bar_Top_Display__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_Others__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Number_of_A_S__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Spending_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Installation_Completion_Date__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Volume_Forecast__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Contract_Period__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Volume_M1__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Volume_M2__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Volume_M3__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Volume_M4__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Volume_M5__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Actual_Volume_M6__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Bar_Styling_POSM_Request,ASI_KOR_POSM_Order_Request__c.ASI_KOR_Locked_Bar_Styling_Item_Request,ASI_KOR_POSM_Order_Request__c.ASI_KOR_Finalized_Bar_Styling_Item_Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI KOR Bar-Styling Item Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_POSM_Order_Request__c$ASI_KOR_POSM_Order_Detail__c@ASI_KOR_POSM_Order_Detail__c.ASI_KOR_Item_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_POSM_Order_Request__c.ASI_KOR_BS_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_POSM_Order_Request__c.ASI_MFM_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
