<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_Actual__c:SUM+ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_Ad_hoc__c:SUM)
/
(ASI_KOR_Visitation_Plan__c.ASI_KOR_Visits_Generated__c:SUM-ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_Cancelled__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Achieved%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_Actual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visits_Generated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_Cancelled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_Ad_hoc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_No_of_target__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Visitation_Plan_Detail__c.ASI_KOR_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Visitation_Plan_Detail__c.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Visitation_Plan_Detail__c.ASI_KOR_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Visitation_Plan_Detail__c.ASI_KOR_Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Visitation_Plan_Detail__c.ASI_KOR_Visit_Date__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_Visitation_Plan__c.ASI_KOR_Visitation_Plan_Locked,ASI_KOR_Visitation_Plan__c.ASI_CRM_KR_Visitation_Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_Visitation_Plan__c.ASI_KOR_Confirmed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_Visitation_Plan__c.ASI_KOR_Branch_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI KOR - Visitation Achieve% (by SR)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Visitation_Plan__c$ASI_KOR_Visitation_Plan_Detail__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Visitation_Plan_Detail__c.ASI_KOR_Visit_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
