<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Promotion_Year__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Promotion_Month__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_User_Branch_Name__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_KOR_Item_Group__c.ASI_KOR_Item_Group_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Final_VI__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Keyman_Original__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Keyman__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Actual_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_VI_Amount_Original__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_CA_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Comment__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Is_Cloned__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Promotion_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Promotion_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ASI_KOR_User_Branch_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_VMS_Interface_File__c.ASI_KOR_Exceptional_Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Keyman Allocation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_KOR_VMS_Interface_File__c@ASI_KOR_VMS_Interface_File__c.ASI_KOR_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
