<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Stock_In_Trades__r$ASI_KOR_Year__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r$ASI_KOR_Month__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Region_Name__c</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Branch_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SYS_INFO_HEADER_CUS_CODE__c</field>
    </columns>
    <columns>
        <field>Account$ASI_KOR_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_Item_Group_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_End_Stock__c</field>
    </columns>
    <columns>
        <field>Account$LastModifiedDate</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>Account.Stock_In_Trades__r$ASI_KOR_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Stock_In_Trades__r$ASI_KOR_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>October</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_WS_SIT_End_Stock__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_Item_Group_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ABVB75,BA1250,BA1750,BAMA50,BA15GB,TGEXCE,BA2150,MAWR70,RS2150,BAFI70,CR1250,JAST70,KALU70,MUGC75,PJBE75</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>재고입력확인리포트_201910</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_KOR_Accounts_with_SIT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Stock_In_Trades__r.Stock_In_Trade_Details__r$ASI_KOR_SIT_Report_Region_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Stock_In_Trades__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
