<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <header>IT Operations B20 vs YTD CAPEX Plan</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>B20 HKD7.4M  vs  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITO_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cah-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITO_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITO_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>IT Operations CAPEX Amount/Balance</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITO_FY20_CAPEX_NAME_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Project</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <header>B20 Total CAPEX Plan</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>B20 HKD34.7M  vs  Plan HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY20_TOTAL_CAPEX_Report</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cah-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY20_TOTAL_CAPEX_Report</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY20_TOTAL_CAPEX_Report</report>
            <showRange>false</showRange>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <header>IT Solutions B20 vs YTD CAPEX Plan</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>B20 HKD26.5M  vs  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cah-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>IT Solutions CAPEX Amount/Balance</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY20_CAPEX_NAME_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Project</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <header>IT Governance B20 vs YTD CAPEX Plan</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>B20 HKD0.8M vs HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITG_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cah-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITG_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Thousands</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITG_FY20_CAPEX_NAME_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>IT Governance CAPEX Amount/Balance</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITG_FY20_CAPEX_NAME_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>By Project</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>FY20 Cash Capex</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASI_Reg_IT_Report/AHQ_CAPEX_CASH_REPORT</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>kenneth.kong@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>AHQ FY20 CAPEX Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
