<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <header>IT Hub OPEX Accrual Balance from FY19</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Opening Balance HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITHub_FY19_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cash-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITHub_FY19_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITHub_FY19_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>IT Hub Accrued Balance by Supplier</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITHub_FY19_OPEX_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>CUST_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>IT Hub Accrued Balance by PO</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITHub_FY19_OPEX_PO_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <header>IT Solutions OPEX Accrual Balance from FY19</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Opening Balance HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY19_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cash-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY19_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY19_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</groupingColumn>
            <groupingSortProperties/>
            <header>IT Solutions Accrued Balance by Supplier</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY19_OPEX_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD</footer>
            <groupingColumn>CUST_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>IT Solutions Accrued Balance by PO</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_ITS_FY19_OPEX_PO_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO__c.ASI_MFM_Base_Currency_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <header>Total OPEX Accrual from FY19</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Opening Balance HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY19_OPEX_REPORT2</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Cash-out HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY19_OPEX_REPORT2</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>DTG HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY19_OPEX_REPORT2</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Millions</displayUnits>
            <groupingSortProperties/>
            <header>FY19 Total OPEX Plan</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>June Landing  HKD</metricLabel>
            <report>ASI_Reg_IT_Report/AHQ_FY19_TOTAL_OPEX_REPORT</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Millions</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>MHKD, IG - Gov / OG - Ops / OP - Sol</footer>
            <groupingColumn>CUST_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>FY19 Total OPEX Plan</header>
            <legendPosition>Bottom</legendPosition>
            <report>ASI_Reg_IT_Report/AHQ_FY19_TOTAL_OPEX_REPORT</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>June Landing 39.5M</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>kenneth.kong@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>AHQ FY19 OPEX Accrual Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
