<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ASI_CTY_Wholesaler_CN</container>
    <containerType>Network</containerType>
    <label>ASI_CTY_CN_Wholesaler_Navigation</label>
    <navigationMenuItem>
        <label>创建订单</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/choose-order-type</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>我的订单</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/my-orders</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>我的折扣池</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/discount-pool</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>品牌故事</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/brand-story</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>常用下载</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/download-tags</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>库存与出货上传</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://ws.pernod-ricard-china.com/cnwsportal/Login.aspx?ReturnUrl=%2fcnwsportal%2fdefault.aspx</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
