<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ASI_CTY_PRCVendor_CN</container>
    <containerType>Network</containerType>
    <label>ASI_CTY_CN_Vendor_Menu</label>
    <navigationMenuItem>
        <label>招标</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/bidding</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>合同(订单)</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/Contract</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>常用下载</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/Download</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
