<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>ASI_CTY_PRCVendor_CN</container>
    <containerType>Network</containerType>
    <label>ASI_CTY_CN_Vendor_User_Menu</label>
    <navigationMenuItem>
        <label>主页</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>我的设置</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/settings/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>退出</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Logout</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
