<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>LAT_CTY_B2B</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Mis Pedidos</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/orders</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Mi Cuenta</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/mi-cuenta</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Soporte</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Nuevo Pedido</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/nuevo-pedido</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Carrito</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/confirmacion-de-pedido</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Admin Home</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/admin-home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
