<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.CNPJ_Conta__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.Nome_Fantasia__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.Razao_Social__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>BRL</currency>
    <description>Relatório Contratos</description>
    <format>Tabular</format>
    <name>Consuta_contratos_PRB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Contract__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract__c.Calculo_de_data__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
