<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$UserRole.RollupDescription</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$Profile.Description</field>
    </columns>
    <columns>
        <field>User$Profile.Name</field>
    </columns>
    <columns>
        <field>User$Profile.UserType</field>
    </columns>
    <columns>
        <field>User$CurrencyIsoCode</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>User$CurrencyIsoCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRL</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>CRM users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Profiles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
