<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LAT_Cases__r$Name</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Cases__r$LAT_Status__c</field>
    </columns>
    <columns>
        <field>Account$Checked_over_Sales_Administration__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LAT_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Análise pendente,Em análise - ADM Vendas</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account.LAT_Cases__r$Id</primaryTableColumn>
        <relatedTable>LAT_Case__c</relatedTable>
        <relatedTableJoinColumn>LAT_Parent__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>DEMANDAS CRM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Clientes_com_Demandas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
