<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract__c.Nome_Fantasia__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.UF_Cobranca__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.Cidade_Cobranca2__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.CNPJ_Conta__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.ROI_Perc_ROI_formula__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.ROI_Bonificacao__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.ROI_Class_Potencial_Volume__c</field>
    </columns>
    <columns>
        <field>LAT_Contract__c.ROI_Investimento__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>ROI-investimentos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_ROLE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Contract__c.Calculo_de_data__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
