<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CALIAS</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>Account.Area_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.Gerente_de_area__c</field>
    </columns>
    <columns>
        <field>Contact.Gerente_regional_KAM__c</field>
    </columns>
    <columns>
        <field>User.Gerente_regional__c</field>
    </columns>
    <columns>
        <field>User.Gerente_de_area__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Manage_QV__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__CIManagementView__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__AssetManagementView__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Manage_ServiceDesk_Staff_Member__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_Manager__c</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.C_digo_JDE__c</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>DEFAULT_CURRENCY</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>DEFAULT_CURRENCY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRL</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Usuários administrativos CRM</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
