<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">A base price / advance pricing for&nbsp;{!ASI_Pricing_Approval__c.Name} is pending for your upload.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Customer:&nbsp;</b>{!ASI_Pricing_Approval__c.ASI_Customer_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Remarks:</b>&nbsp;{!ASI_Pricing_Approval__c.ASI_Remarks__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>KAM:</b>&nbsp;{!ASI_Pricing_Approval__c.ASI_KAM__c}</div><div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Logistic Team:</b><font face="arial"><span style="font-size: 12pt;">&nbsp;</span>{!ASI_Pricing_Approval__c.ASI_Logistics_Team__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">Created By:</b><span style="font-size: 12pt;">&nbsp;{!ASI_Pricing_Approval__c.CreatedBy}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Status:</b>&nbsp;{!ASI_Pricing_Approval__c.ASI_Status__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







<p class="p1" style="color: rgb(0, 0, 0);">You may click this link&nbsp;<a href="http://login.salesforce.com/{!ASI_Pricing_Approval__c.Id}">{!ASI_Pricing_Approval__c.Link}</a><span style="font-size: 12pt;">&nbsp;to open the pricing approval detail page. In the pricing approval detail page, you may view the price form from the Attachments Section, and approve or reject the price form in the Approval History Section.</span></p>
<p class="p2" style="color: rgb(0, 0, 0);"><br></p>
<p class="p1">You may also approve or reject the price form by replying this email and type in the first line with one of these words: <font color="#ff0000">APPROVE, REJECT, YES, NO</font>.</p>
<p class="p2" style="color: rgb(0, 0, 0);"><br></p>
<p class="p1" style="color: rgb(0, 0, 0);">Optionally, you may add comments on the second line in the reply.</p></div>]]></td>
</tr>
</table>