<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$TextName</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$CNPJ__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Channel_Type__c</field>
    </columns>
    <columns>
        <field>Account$Channel__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Email_NFE__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Price_Group__c</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_JDEZone__c</field>
    </columns>
    <columns>
        <field>Account$State_Registration__c</field>
    </columns>
    <columns>
        <field>Account$Segmentation_Type_on_trade__c</field>
    </columns>
    <columns>
        <field>Account$Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_Country__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Revenue_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Rating</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cliente inativo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Client_code_AN8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>AR_Clientes_RAPP_con Zona_Vendedor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$gvp__BDN_AddDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
