<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Nombre d&apos;Activation par Ambassadeur</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Activation_Amb</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>true</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Qui a le plus d&apos;activation?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>% Type de Consommateur</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Type_de_Consommateur_Report</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Qui sont nos Consommateurs?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>% d&apos;Activation par Typologie Evènement</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_Activation_Typo_evt</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quelle est la typologie la plus présente</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>RIC_Amb_Programmation_Activation__c.RIC_Amb_Budget__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CUST_OWNER_NAME</groupingColumn>
            <groupingColumn>RIC_Amb_Programmation_Activation__c.RIC_Amb_Type_d_Activation__c</groupingColumn>
            <groupingSortProperties/>
            <header>Budget par Ambassadeur</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Total_Budget_Amb_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quel est le budget des Ambassadeurs?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Nombre de personnes présentes par Activation</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_de_personnes_Type</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Combien de personnes par Activation?</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Nombre de contact par Ambassadeur</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_Contact</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>true</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Qui a le plus de contact?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Nombre de type de Contact</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Type_de_Contact_Consommateur_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quels sont nos type de Contact?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Qualité la plus vendue par Activation</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Qualite_plus_vendue_Activation</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quelle marque est la plus vendue?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>% d&apos;Activation par Sous Typologie</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_d_Activation_S_typo_evt</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quel est la sous-typo la plus présente?</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>30.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Toutes les Activations fermées - Objectif Région</header>
            <indicatorBreakpoint1>8.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>22.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Toutes_les_Activations_fermees</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Combien d&apos;activation avons nous fermé?</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>RIC_Amb_Programmation_Activation__c.RIC_Amb_Qualite_Vendue__c</groupingColumn>
            <groupingColumn>RIC_Amb_Programmation_Activation__c.RIC_Amb_Type_d_Activation__c</groupingColumn>
            <groupingSortProperties/>
            <header>Nombre d&apos;Activation par Marque</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_d_Activation_Marque_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quelle marque est la plus représentée?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>% d&apos;Activation par Cible Client Typologie</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_d_Activation_Cible_Client</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Quel est le % de Cible Client Typo?</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>RIC_Amb_Programmation_Activation__c.RIC_Amb_Nombre_de_verres_achetes__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>RIC_Amb_Programmation_Activation__c.RIC_Amb_Qualite_Vendue__c</groupingColumn>
            <groupingColumn>RIC_Amb_Programmation_Activation__c.RIC_Amb_Type_d_Activation__c</groupingColumn>
            <groupingSortProperties/>
            <header>Nombre de verres achetés par Marque</header>
            <legendPosition>Bottom</legendPosition>
            <report>RIC_Amb_RMC_Report_Folder/RIC_Amb_RMC_Nombre_de_verres_achetes_Marque_Type</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Combien de verres sont vendus?</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>frederic.catinaud@pernod-ricard.com</runningUser>
    <textColor>#000000</textColor>
    <title>Ricard Ambassadeurs _ RMC Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
