<design:component>
	<design:attribute
		name="screenHelpText"
		label="Texte d'aide"/>
	<design:attribute
		name="title"
		label="Titre"
		required="true"/>
	<design:attribute
		name="subtitle"
		label="Sous-Titre"
		required="true"/>
	<design:attribute
		name="urlImage"
		label="URL de l'image"
		required="true"/>
	<design:attribute
		name="height"
		label="Hauteur de l'image"
		required="true"/>
	<design:attribute
		name="width"
		label="Largeur de l'image"
		required="true"/>
</design:component>