<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_FlexApproved__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_FlexAreaManagerApprove__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_FlexCommercialDirectorApprove__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_FlexJustification__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_FlexManagerApprove__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_FlexAmount__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_FlexAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_FlexFinalDiscount__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_FlexMaxDiscount__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_FlexNeedsValidation__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_JDEFlexReviewed__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_IsFlex__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_OriginalFlexAmount__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_OriginalFlexAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Product__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_CdLineStatus__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_MX_CDLineStatusFrom__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_StageName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_CreditAndCollectionsStatus__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Pedidos FLEX CRM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c@LAT_OpportunityLineItem__c.LAT_ConsumedQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c.LAT_CloseDate__c</dateColumn>
        <endDate>2020-11-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-01</startDate>
    </timeFrameFilter>
</Report>
