<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_ICT_Account__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Detailed_address__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_City__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Account_Country__c</field>
    </columns>
    <currency>EUR</currency>
    <description>List of Iconic account tag or not as ICT with their full adress</description>
    <format>Tabular</format>
    <name>IA with Adress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PRH_Luxury_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c.PRH_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
