<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.USA_TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.USA_Tier__c</field>
    </columns>
    <columns>
        <field>Account.USA_Sub_Tier__c</field>
    </columns>
    <columns>
        <field>Account.USA_Wines_Tier__c</field>
    </columns>
    <columns>
        <field>Account.USA_Wines_Sub_Tier__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Response__c.USA_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>USA_Survey_Response__c.USA_Submitted_By__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>This report is used for accounts with survey/objective submission activities. It can be customized for time period, market, and any other filter(s).</description>
    <filter>
        <criteriaItems>
            <column>Account.USA_Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CA-N,CA-S</value>
        </criteriaItems>
        <criteriaItems>
            <column>USA_Survey_Response__c.USA_Survey_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Survey Tab,Survey Objective</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Survey/Obj Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$USA_Survey_Response__c@USA_Survey_Response__c.USA_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USA_Survey_Response__c.USA_Date_Submitted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>USA_Survey_Response__c.USA_Date_Submitted__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
