<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$PRH_Collect__c.PRH_Iconic_Account__c</field>
    </columns>
    <columns>
        <field>PRH_Brand_Criteria__c.PRH_Brand__c</field>
    </columns>
    <columns>
        <field>PRH_Brand_Criteria__c.PRH_Presence__c</field>
    </columns>
    <columns>
        <field>PRH_Brand_Criteria__c.PRH_Visibility__c</field>
    </columns>
    <columns>
        <field>PRH_Brand_Criteria__c.PRH_Volume__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$PRH_Collect__c.PRH_Period_End__c</field>
    </columns>
    <currency>EUR</currency>
    <description>This report is can be used to view Le Cercle submission history. Update the Collect: Period End field for the current collection period.</description>
    <filter>
        <criteriaItems>
            <column>FK_$PRH_Collect__c.PRH_Period_End__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6/30/2019</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Le Cercle Submission History Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PRH_Brand_Criteria__c@PRH_Brand_Criteria__c.PRH_Collect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$PRH_Collect__c.PRH_Period_End__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
