<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_PO_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Is_2nd_KPI_PO__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_No_of_Months__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Variable_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Fixed_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Total_Std_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_CM_before_spending__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_CM_before_spend_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Gross_Sales__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Gross_Sales_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_A_D__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_A_D_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Margin_AP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Margin_AP_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Margin_PerBottle__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Margin_PerBottle_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Domestic_Target_CM__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Cont_Index_Dom_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Region_Average_CM__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Regional_Average_Index__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Reg_Average_Index_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Regional_Target_Index__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Reg_Target_Index_ProForma__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Variable_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Fixed_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Total_Std_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_CM_before_spending__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_CM_before_spend_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Gross_Sales__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Gross_Sales_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_A_D__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_A_D_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Margin_AP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Margin_AP_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Margin_PerBottle__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Margin_PerBottle_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Domestic_Target_CM__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Cont_Index_Dom_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Region_Average_CM__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Regional_Average_Index__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Reg_Average_Index_ProForma__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Regional_Target_Index__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_VF_Reg_Target_Index_ProForma__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_TH_CRM_Brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Factor_9L__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_COnvfactor_Ltocr12__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_CM_Before_Spending__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Domestic_Index_Target__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Domestic_CM_After_Spending__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Domestic_Investment__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Regional_Average_Index__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Regional_Average_After_Spend__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_Regional_Average_Investment__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_BRSF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Margin_PerBottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Fixed_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Monthly_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_PSF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Regional_Target_Index__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Total_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_Trade_Expenses_PerBottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_V0_VEC_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_BRSF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Margin_PerBottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Fixed_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Monthly_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_PSF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Regional_Target_Index__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Total_Volums__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Trade_Expenses__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_Trade_Expenses_PerBottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_CN_VF_VEC_Trade_Expenses__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_Commercial_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prestige</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Archived,Submitted,Approved</value>
        </criteriaItems>
        <language>zh_CN</language>
    </filter>
    <format>Tabular</format>
    <name>Finance Index Report include NON-Index</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Subbrand_Financial__c@ASI_CRM_CN_Subbrand_Financial__c.ASI_CRM_Subbrand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_TH_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
