<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Last_Approved_By__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Outlet_Fx__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Line_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Historical_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Suggested_Payable_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Completion_Ratio__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Actual_Payment__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Total_Payment__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Heavy Contract On</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Module__c.ASI_CRM_CN_AC_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>5275.010000,5275.020001</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Commercial_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prestige</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Module__c.ASI_CRM_Actual_Payment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payment List-HOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Module__c@ASI_CRM_Module__c.ASI_CRM_Payment_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Module__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
