<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Modification__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_PO_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_Outlet_Fx__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Division__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Submitted_By__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Approved_By__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_0_Amount_Gap__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Total_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract_Fixed_Cost_Total__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Fixed_Cost_Estimated_Total__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_BRSF_Total_Est_Monthly_Qty__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Contract_Index_Domestic__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Regional_Target_Index__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_Regional_Average_Index__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_Background_Objective__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_Historical_Contract_Performance__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_New_contract_Analsysis__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract,ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract_Dummy,ASI_TH_CRM_Contract__c.ASI_CRM_CN_Group_Contract,ASI_TH_CRM_Contract__c.ASI_CRM_CN_Local_Group_Contract,ASI_TH_CRM_Contract__c.ASI_CRM_CN_Local_Group_Contract_Approved,ASI_TH_CRM_Contract__c.ASI_CRM_CN_Local_Group_Contract_Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>North Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_Commercial_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prestige</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_Outlet_Fx__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Falcon,费用-北区传统业务(ONBJG3692)</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Total_Contract_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Approval items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Approval_Comment__c@ASI_CRM_Approval_Comment__c.ASI_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_Approved_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
