<messaging:emailTemplate subject="Dernière Relance Ticket n°(Ref:IN:{!relatedTo.Name}) avant clôture" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>      
Bonjour {!relatedTo.BMCServiceDesk__clientFirstName__c},
<br></br>
<br></br>
Nous avons à plusieurs reprises essayer de vous joindre, concernant votre demande informatique (Ticket n°{!relatedTo.Name}).
<br></br>
<br></br>
Nos relances sont toutes restées sans réponse de votre part.
<br></br>
<br></br>
Votre ticket va être clôturé. 
<br></br>
<br></br>
N’hésitez pas à nous recontacter si votre demande est toujours d’actualité, nous pourrions à ce moment-là rouvrir le ticket.
<br></br>
<br></br>
Nous vous rappelons nos coordonnées:
<br></br>
<br></br>
IT Bar : 0 800 901 890
<br></br>
Email : itbar@pernod-ricard.com
<br></br>
Teams : chat@pritbar.com
<br></br>
<br></br>
Nous restons à votre disposition,
<br></br>
Bien cordialement,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>