<messaging:emailTemplate subject="IMPORTANT - New Update for {!relatedto.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedto.Name}) - {!relatedto.Summary__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>
<tr>
<td>
<apex:outputField value="{!relatedto.BMCServiceDesk__Additional_email_information__c}"/>
</td>
</tr>
<br></br>
<br></br>
----- 
<br></br>
<br></br>
Olá,
<br></br>
<br></br>
Tentamos entrar em contato com relação ao chamado {!relatedto.BMCServiceDesk__IncidentType__c} #{!relatedto.Name} e não obtivemos sucesso.
<br></br>
<br></br>
Neste momento, estamos colocando seu ticket no status resolvido, e ele será fechado automaticamente após 5 dias úteis.
<br></br>
<br></br>
No entanto, se esse problema ou pedido não estiver resolvido, não hesite em entrar em contato com o IT Bar quando conveniente e ficaremos felizes em ajudar.
<br></br>
<br></br>
Atenciosamente,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
Em caso de dúvidas ou informações sobre solicitações enviadas ao IT Bar, por favor entre em contato através de:
<ul>
<li>Telefones: (11) 3026 3355 / (11) 3198-6181</li>
</ul>
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>