<messaging:emailTemplate subject="IMPORTANT - New Update for {!relatedto.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedto.Name}) - {!relatedto.Summary__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    

<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>
<tr>
<td>
<apex:outputField value="{!relatedto.BMCServiceDesk__Additional_email_information__c}"/>
</td>
</tr>
<br></br>
<br></br>
-----
<br></br>
<br></br>
Summary details for this {!relatedto.BMCServiceDesk__IncidentType__c} are provided below.  For more detail on this {!relatedto.BMCServiceDesk__IncidentType__c}, please use one of the links provided below:
<ul>
<li><apex:outputLink value="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">Remedyforce Self Service Portal</apex:outputLink></li>
<li><apex:outputLink value="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Incident__c">Remedyforce Console (IT Staff Only)</apex:outputLink></li>
</ul>
<br></br>
Gracias,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
-----
<br></br>
<br></br>
<b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
<br></br>
<b>Due Date:</b> {!relatedTo.BMCServiceDesk__dueDateTime__c} 
<br></br>
<br></br>
<b>Name:</b> {!relatedTo.BMCServiceDesk__Client_Name__c}
<br></br>
<b>Email:</b> {!relatedTo.BMCServiceDesk__clientEmail__c}
<br></br>
<b>Phone Number:</b> {!relatedTo.BMCServiceDesk__Client_Phone__c}
<br></br>
<br></br>
<b>Summary:</b> {!relatedTo.Summary__c}
<br></br>
<b>Incident Type:</b> {!relatedTo.BMCServiceDesk__IncidentType__c}
<br></br>
<b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
<br></br>
<b>Impact:</b> {!relatedTo.BMCServiceDesk__Impact_Id__c}
<br></br>
<b>Urgency:</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}
<br></br>
<b>Priority:</b> {!relatedTo.BMCServiceDesk__FKPriority__r.Name} 
<br></br>
<b>Queue:</b> {!relatedTo.BMCServiceDesk__Queue__c}
<br></br>
<div style="display:{!IF(not(isblank(relatedTo.BMCServiceDesk__FKOpenBy__c  )), '', 'none')}"> 
<b>Staff:</b> {!relatedTo.BMCServiceDesk__FKOpenBy__r.Name}
<br></br>
</div>
<br></br>
<b>Additional Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/> 
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    
</messaging:htmlEmailBody>
</messaging:emailTemplate>