<messaging:emailTemplate subject="IMPORTANT - New Update for {!relatedto.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedto.Name}) - {!relatedto.Summary__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
    <table align="center" margin="10" padding="10" border="0" width="100%">
        <tr width="100%">
            <td></td>
            <td width="750">
                <center>
                <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dx8e&oid=00DD0000000qC0e" width="100%"/>
                </center>              

                    <br></br>
                    <br></br>
                    -----
                    <br></br>
                    <br></br>
                    Summary details for this {!relatedto.BMCServiceDesk__IncidentType__c} are provided below.  For more detail on this {!relatedto.BMCServiceDesk__IncidentType__c}, please use one of the links provided below:
                    <ul>
                    <li><apex:outputLink value="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">Remedyforce Self Service Portal</apex:outputLink></li>
                    <li><apex:outputLink value="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Incident__c">Remedyforce Console (IT Staff Only)</apex:outputLink></li>
                    </ul>
                    <br></br>
                    Thank you,
                    <br></br> 
                    The Facilities Team
                    <br></br>
                    <br></br>
                    -----
                    <br></br>
                    <br></br>
                    <b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
                    <br></br>
                    <b>Due Date:</b> {!relatedTo.BMCServiceDesk__dueDateTime__c} 
                    <br></br>
                    <br></br>
                    <b>Name:</b> {!relatedTo.BMCServiceDesk__Client_Name__c}
                    <br></br>
                    <b>Email:</b> {!relatedTo.BMCServiceDesk__clientEmail__c}
                    <br></br>
                    <b>Phone Number:</b> {!relatedTo.BMCServiceDesk__Client_Phone__c}
                    <br></br>
                    <br></br>
                    <b>Summary:</b> {!relatedTo.Summary__c}
                    <br></br>
                    <b>Incident Type:</b> {!relatedTo.BMCServiceDesk__IncidentType__c}
                    <br></br>
                    <b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
                    <br></br>
                    <b>Impact:</b> {!relatedTo.BMCServiceDesk__Impact_Id__c}
                    <br></br>
                    <b>Urgency:</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}
                    <br></br>
                    <b>Priority:</b> {!relatedTo.BMCServiceDesk__FKPriority__r.Name} 
                    <br></br>
                    <b>Queue:</b> {!relatedTo.BMCServiceDesk__Queue__c}
                    <br></br>
                    <div style="display:{!IF(not(isblank(relatedTo.BMCServiceDesk__FKOpenBy__c  )), '', 'none')}"> 
                    <b>Staff:</b> {!relatedTo.BMCServiceDesk__FKOpenBy__r.Name}
                    <br></br>
                    </div>
                    <br></br>
                    <b>Additional Details:</b>
                    <br></br>

                <center>
                <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dx8j&oid=00DD0000000qC0e&lastMod=1599795823000" width="100%"/>
                </center>
                    
            </td>
            <td></td>
        </tr>
        <tr>
        <td></td>
        <td width="750">
            (Ref:IN:{!relatedTo.Name}) 
        </td>
        <td></td>
        </tr>
    </table>

</messaging:htmlEmailBody>
</messaging:emailTemplate>