<messaging:emailTemplate subject="IMPORTANT: {!relatedto.BMCServiceDesk__IncidentType__c} #(Ref:IN:{!relatedto.Name}) has been transferred to {!relatedto.BMC_RF_External_Vendor__r.Name}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
<messaging:htmlEmailBody >
<apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    
<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">     
<br></br>
<br></br>
<tr><td><apex:outputField value="{!relatedto.BMCServiceDesk__Additional_email_information__c}"/></td></tr>
<br></br>
<br></br>


<!--- Russian --->
<apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='hy',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey!='fr'),true,false)}">
<br></br>
<br></br>
<br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} был перенаправлен с {!relatedto.BMC_RF_Affiliate__c} на {!relatedto.BMC_RF_External_Vendor__r.Name}. 
<br></br>
<br></br>Краткое описание по данному {!relatedTo.BMCServiceDesk__IncidentType__c} предоставлено ниже. За дополнительной информацией по данному {!relatedTo.BMCServiceDesk__IncidentType__c}, пожалуйста обратитесь к инициатору запроса или команде ИТ поддержки {!relatedto.BMC_RF_Affiliate__c} ответив на данное письмо. 
<br></br>
<br></br>Для закрытия данного  {!relatedto.BMCServiceDesk__IncidentType__c}, щелкните <a href="mailto:itservicedesk@pernod-ricard.com?subject=IMPORTANT - RESOLUTION for {!relatedto.BMCServiceDesk__IncidentType__c}(Ref:IN:{!relatedto.Name}) - {!relatedto.Summary__c}">здесь</a>.
<br></br>
<br></br>----- 
<br></br>
<br></br>Для доступа в данный {!relatedTo.BMCServiceDesk__IncidentType__c} как внешний пользователь, щелкните <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Detail?id={!relatedTo.Id}"> здесь</a>.
<br></br>
<br></br>Для просмотра всех запросов назначенных на  {!relatedTo.BMC_RF_External_Vendor__r.Name}, щелкнит <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Summary?id={!relatedTo.BMC_RF_External_Vendor__c}"> здесь</a>.
<br></br>
<br></br>Для доступа в данный {!relatedto.BMCServiceDesk__IncidentType__c} из Self Service Portal (Портал самообслуживания), щелкните<a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true"> здесь</a>.
<br></br>
<br></br>Для доступа в данный {!relatedto.BMCServiceDesk__IncidentType__c} из RemedyForce Console (Только для ИТ), щелкните <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Incident__c"> здесь</a>.
<br></br>
<br></br>
<br></br>Спасибо, 
<br></br> <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
<br></br>The IT Bar 
<br></br>
<br></br>----- 
<br></br>
<br></br><b>Дата открытия: </b>  {!relatedTo.BMCServiceDesk__openDateTime__c} 
<br></br><b>Срок выполнения: </b> {!relatedTo.BMCServiceDesk__dueDateTime__c} 
<br></br>
<br></br><b>Имя: </b> {!relatedTo.BMCServiceDesk__Client_Name__c}
<br></br><b>Email:</b> {!relatedTo.BMCServiceDesk__clientEmail__c}
<br></br><b>Номер телефона:</b> {!relatedTo.BMCServiceDesk__Client_Phone__c}
<br></br>
<br></br><b>Краткое описание:</b> {!relatedTo.Summary__c}   
<br></br><b>Тип:</b>{!relatedTo.BMCServiceDesk__IncidentType__c}
<br></br><b>Категория:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}  
<br></br><b>Влияние: </b> {!relatedTo.BMCServiceDesk__Impact_Id__c}
<br></br><b>Срочность:</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}    
<br></br><b>Приоритет:</b> {!relatedTo.BMCServiceDesk__FKPriority__r.Name}     
<br></br><b>Очередь:</b> {!relatedTo.BMCServiceDesk__Queue__c}  
<div style="display:{!IF(not(isblank(relatedTo.BMCServiceDesk__FKOpenBy__c  )), '', 'none')}"> 
<b>Сотрудник: </b> {!relatedTo.BMCServiceDesk__FKOpenBy__r.Name}
<br></br>
</div>  
<br></br>
<br></br><b>Дополнительные детали:</b>  
<br></br><apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
<br></br>
<br></br>
</apex:outputPanel>
<!--- Armenian --->
<apex:outputPanel rendered="{!IF(AND(relatedTo.BMC_RF_Region__c='PREE',relatedTo.BMCServiceDesk__FKClient__r.LanguageLocaleKey='hy'),true,false)}">
<br></br>
<br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} {!relatedTo.Name} հայտը փոխանցվել է {!relatedto.BMC_RF_Affiliate__c} - ից {!relatedto.BMC_RF_External_Vendor__r.Name} ին արտաքին աջակցություն ստանալու համար։
<br></br>
<br></br>{!relatedTo.BMCServiceDesk__IncidentType__c} հայտի հակիրճ նկարագրությունը տրված է ստորև։ {!relatedTo.BMCServiceDesk__IncidentType__c} հայտի վերաբերյալ լրացուցիչ տեղեկություն ստանալու համար խնդրում ենք դիմել հայտը հաստատողին կամ {!relatedto.BMC_RF_Affiliate__c} աջակցման թիմին՝ պատասխանելով տվյալ նամակին։ 
<br></br>
<br></br>{!relatedto.BMCServiceDesk__IncidentType__c} հայտը փակելու համար սեղմել <a href="mailto:itservicedesk@pernod-ricard.com?subject=IMPORTANT - RESOLUTION for {!relatedto.BMCServiceDesk__IncidentType__c}(Ref:IN:{!relatedto.Name}) - {!relatedto.Summary__c}"> այստեղ</a>.
<br></br>
<br></br>----- 
<br></br>
<br></br>Որպես արտաքին օգտատեր {!relatedTo.BMCServiceDesk__IncidentType__c} թարմացնելու համար սեղմել <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Detail?id={!relatedTo.Id}"> այստեղ</a>.
<br></br>
<br></br>{!relatedTo.BMC_RF_External_Vendor__r.Name} ին նշանակված բոլոր հայտերը դիտելու համար սեղմել <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Summary?id={!relatedTo.BMC_RF_External_Vendor__c}">այստեղ</a>.
<br></br>
<br></br>Self Service Portal (Ինքնասպասարկման հարթակ) ից {!relatedto.BMCServiceDesk__IncidentType__c} հայտ մուտք գործելու համար սեղմել  <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">այստեղ</a>.
<br></br>
<br></br>RemedyForce Console (Միայն ՏՏ համար)-ից {!relatedto.BMCServiceDesk__IncidentType__c} հայտ մուտք գործելու համար սեղմել  <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Incident__c">այստեղ</a>.
<br></br>
<br></br>
<br></br>Շնորհակալություն, 
<br></br> <apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" /> 
<br></br>The IT Bar 
<br></br>
<br></br>----- 
<br></br>
<br></br><b>Ստեղծման օրը․</b>  {!relatedTo.BMCServiceDesk__openDateTime__c} 
<br></br><b>Կատարման վերջնաժամկետը </b> {!relatedTo.BMCServiceDesk__dueDateTime__c} 
<br></br>
<br></br><b>Անուն․</b> {!relatedTo.BMCServiceDesk__Client_Name__c}
<br></br><b>Էլ․հասցե․</b> {!relatedTo.BMCServiceDesk__clientEmail__c}
<br></br><b>Հեռ․ համար․</b> {!relatedTo.BMCServiceDesk__Client_Phone__c}
<br></br>
<br></br><b>Հակիրճ նկարագրություն․</b> {!relatedTo.Summary__c}   
<br></br><b>Պատահարի Տեսակ․</b>{!relatedTo.BMCServiceDesk__IncidentType__c}
<br></br><b>Կատեգորիա․</b> {!relatedTo.BMCServiceDesk__Category_ID__c}  
<br></br><b>Ազդեցություն․</b> {!relatedTo.BMCServiceDesk__Impact_Id__c}
<br></br><b>Հրատապություն․</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}    
<br></br><b>Առաջնահերթություն․</b> {!relatedTo.BMCServiceDesk__FKPriority__r.Name}     
<br></br><b>Հերթականություն․</b> {!relatedTo.BMCServiceDesk__Queue__c}  
<div style="display:{!IF(not(isblank(relatedTo.BMCServiceDesk__FKOpenBy__c  )), '', 'none')}"> 
<b>Մասնագետ․ </b> {!relatedTo.BMCServiceDesk__FKOpenBy__r.Name}
<br></br>
</div>  
<br></br>
<br></br><b>Լրացուցիչ մանրամասներ․</b>  
<br></br><apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
<br></br>
<br></br>
</apex:outputPanel>
<!--- English --->
<apex:outputPanel >
<tr><td>
<apex:outputField value="{!relatedto.BMCServiceDesk__Additional_email_information__c}"/></td></tr>
<br></br>
<br></br>
-----
<br></br>
<br></br>
{!relatedto.BMCServiceDesk__IncidentType__c} {!relatedto.Name} has been transferred from {!relatedto.BMC_RF_Affiliate__c} to {!relatedto.BMC_RF_External_Vendor__r.Name} for external support.
<br></br>
<br></br>
Summary details for this {!relatedto.BMCServiceDesk__IncidentType__c} are provided below. For additional information on this {!relatedto.BMCServiceDesk__IncidentType__c}, please contact either the submitting user or the {!relatedto.BMC_RF_Affiliate__c} support team by replying directly to this email.
<br></br>
<br></br>
To close this {!relatedto.BMCServiceDesk__IncidentType__c}, click <a href="mailto:itservicedesk@pernod-ricard.com?subject=IMPORTANT - RESOLUTION for {!relatedto.BMCServiceDesk__IncidentType__c}(Ref:IN:{!relatedto.Name}) - {!relatedto.Summary__c}">here</a>.
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
-----
<br></br>
<br></br>
To access this {!relatedTo.BMCServiceDesk__IncidentType__c} as an external user, please click <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Detail?id={!relatedTo.Id}">here</a>.
<br></br>
To view all records assigned to {!relatedTo.BMC_RF_External_Vendor__r.Name}, please click <a href="https://pernod-ricard.secure.force.com/RemedyForceExternalView/BMC_RF_External_View_Incident_Summary?id={!relatedTo.BMC_RF_External_Vendor__c} ">here</a>.
<br></br>
To access this {!relatedto.BMCServiceDesk__IncidentType__c} from the Self Service Portal, click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.Id}&iscalledFromEmail=true">here</a>.
<br></br>
To access this {!relatedto.BMCServiceDesk__IncidentType__c} from the Remedyforce Console (IT Staff Only), click <a href="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.Id}&objectName=Incident__c">here</a>.
<br></br>
<br></br>
<b>Open Date:</b> {!relatedTo.BMCServiceDesk__openDateTime__c} 
<br></br>
<b>Due Date:</b> {!relatedTo.BMCServiceDesk__dueDateTime__c} 
<br></br>
<br></br>
<b>Name:</b> {!relatedTo.BMCServiceDesk__Client_Name__c}
<br></br>
<b>Email:</b> {!relatedTo.BMCServiceDesk__clientEmail__c}
<br></br>
<b>Phone Number:</b> {!relatedTo.BMCServiceDesk__Client_Phone__c}
<br></br>
<br></br>
<b>Summary:</b> {!relatedTo.Summary__c}
<br></br>
<b>Incident Type:</b> {!relatedTo.BMCServiceDesk__IncidentType__c}
<br></br>
<b>Category:</b> {!relatedTo.BMCServiceDesk__Category_ID__c}
<br></br>
<b>Impact:</b> {!relatedTo.BMCServiceDesk__Impact_Id__c}
<br></br>
<b>Urgency:</b> {!relatedTo.BMCServiceDesk__Urgency_ID__c}
<br></br>
<b>Priority:</b> {!relatedTo.BMCServiceDesk__FKPriority__r.Name} 
<br></br>
<b>Queue:</b> {!relatedTo.BMCServiceDesk__Queue__c}
<br></br>
<div style="display:{!IF(not(isblank(relatedTo.BMCServiceDesk__FKOpenBy__c  )), '', 'none')}"> 
<b>Staff:</b> {!relatedTo.BMCServiceDesk__FKOpenBy__r.Name}
<br></br>
</div>
<br></br>
<b>Attachments:</b>
<br></br>
<apex:repeat value="{!relatedTo.Attachments}" var="a"><p><a href="{!URLFOR($Action.Attachment.Download, a)}">{!a.Name}</a> ({!a.BodyLength} B)</p></apex:repeat>
<br></br>
<b>Additional Details:</b>
<br></br>
<apex:outputField value="{!relatedto.BMCServiceDesk__incidentDescription__c}"/>
</apex:outputPanel>





        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>