<messaging:emailTemplate subject="IMPORTANT - Functional Analysis for {!relatedto.BMC_RF_Demand__r.BMCServiceDesk__IncidentType__c} #{!relatedto.BMC_RF_Demand__r.Name} - {!relatedto.BMC_RF_Demand__r.Summary__c}" recipientType="User" relatedToType="BMCServiceDesk__Change_Request__c"><messaging:htmlEmailBody ><apex:image id="Top" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVC&oid=00DD0000000qC0e" width="677"/>    
<table margin="0" padding="0" border="0" width="677">
    <th width ="677">
    <tr>
        <td>
        <font face="Calibri">
<br></br>
<br></br>   
<tr><td><apex:outputField value="{!relatedto.BMCServiceDesk__Additional_email_information__c}"/></td></tr><br></br><br></br>----- <br></br><br></br>Dear User, <br></br><br></br>Please find enclosed the UAT document related to the ticket #{!relatedto.BMC_RF_Demand__r.Name}<br></br><br></br><b>Summary</b>: {!relatedto.BMC_RF_Demand__r.Summary__c}<br></br><br></br>With this document you agree with the production release planned on {!relatedto.BMCServiceDesk__Scheduled_Start_Date__c}. <br></br><br></br>We’ll look forward to receive the document cover signed within [......] to proceed with the deployment. 
<br></br>
<br></br>
Thank you,
<br></br>
<apex:image id="Signature1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVM&oid=00DD0000000qC0e" width="64" height="44" />        
<br></br>
The IT Bar
<br></br>
<br></br>
For more detail on this {!relatedto.BMC_RF_Demand__r.BMCServiceDesk__IncidentType__c}, please use one of the links provided below:<ul><li><apex:outputLink value="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__ssredirect?inc={!relatedto.BMC_RF_Demand__r.Id}&iscalledFromEmail=true">Remedyforce Self Service Portal</apex:outputLink></li><li><apex:outputLink value="https://pernod-ricard--bmcservicedesk.visualforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedto.BMC_RF_Demand__r.Id}&objectName=Incident__c">Remedyforce Console (IT Staff Only)</apex:outputLink></li></ul><br></br><b>Additional Details:</b><br></br><apex:outputField value="{!relatedto.BMC_RF_Demand__r.BMCServiceDesk__incidentDescription__c}"/>        
        </font>
        </td>
   </tr>
   </th>
</table>

<apex:image id="Bottom1" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

<table margin="0" padding="0" border="0" width="677">
    <tr>
        <th width ="8%"> </th>
        <th width ="24%"> </th>
        <th width ="8%"> </th>
        <th width ="25%"> </th>
        <th width ="8%"> </th>
        <th width ="27%"> </th>
    </tr>
    <tr>   
        <td><center><apex:image id="IconLeft" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV2&oid=00DD0000000qC0e" width="37" height="37"/></center></td>  
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/profile?activityTab=request"><font face="Calibri" size="3" color="0000EE">View My Ticket History</font></a></center></td> 
        <td><center><apex:image id="IconCentre" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbV7&oid=00DD0000000qC0e" width="37" height="37"/></center></td>
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/catalog/common"><font face="Calibri" size="3" color="0000EE">Open Self Service Portal</font></a></center></td>  
        <td><center><apex:image id="IconRight" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbUx&oid=00DD0000000qC0e" width="37" height="37"/></center></td> 
        <td><center><a href="https://pernod-ricard--bmcservicedesk.eu19.visual.force.com/apex/selfservicenew#/support/howto/all"><font face="Calibri" size="3" color="0000EE">Search Knowledge Articles</font></a></center></td>
    </tr>
</table >

<apex:image id="Bottom2" url="https://pernod-ricard--c.eu19.content.force.com/servlet/servlet.ImageServer?id=0151i000000dbVH&oid=00DD0000000qC0e" width="677" height="20"/>    

</messaging:htmlEmailBody>
</messaging:emailTemplate>