<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$Id</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Index__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Intake_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Intake_Region__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Intake_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Sell_In_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Sell_In_Channel_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Channel_Mapping__c$ASI_MFM_Sell_In_Region__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Channel Mapping Sell in - Intake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_CN_Channel_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Channel_Mapping__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
