<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_NPL_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_M1__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_M2__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_M3__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_M4__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_M5__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_M6__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NPL-19-1222</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CN_NPL_NPL_Forecast__c.ASI_CN_NPL_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Volume</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NPL Sales Forecast</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CN_NPL_NPL_Request__c$ASI_CN_NPL_NPL_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c.ASI_NPL_HQ_Actual_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
