<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_SO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_SF_SO_Request_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Name__c</field>
    </columns>
    <currency>CNY</currency>
    <description>For Nicole GU</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_SO_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_TOV_Detail__c.ASI_CRM_JDE_Promotion_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>STK3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_SO_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>z2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TOV - Sales Order Daily Mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_TOV__c$ASI_CRM_TOV_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_TOV__c.ASI_CRM_SO_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-10-01</startDate>
    </timeFrameFilter>
</Report>
