<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Visit_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Assortment_Display_Check__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Retail_Selling_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Stock_Check__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Offtake_Check__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Discuss_Competitor_Product__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Daily_Business__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Promotion_Preparation__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Promotion_Execute_feedback__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Discuss_Business__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_GMA_CHECK__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Others__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Log__c.ASI_CRM_Follow_up__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Call_Log__c.ASI_CRM_CallLog_CN_OFF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OFF Call Log</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_AccountsAdditionalField__c$ASI_CRM_Call_Log__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
