<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_PO__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payee__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Sync_to_JDE__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_JDE_Transaction_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_JDE_Document_Company__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_JDE_Dcoument_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment_Line_Item__c.ASI_MFM_JDE_Document_Number__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Payment_Line_Item__c.ASI_MFM_SG_Payment_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Payment__c.ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG MFM - Payment Interface Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Payment__c$ASI_MFM_Payment_Line_Item__c@ASI_MFM_Payment_Line_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2015-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-05-01</startDate>
    </timeFrameFilter>
</Report>
