<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Raised_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sub_Brand_Code_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sub_brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Plan_Amount_sys__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Total_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Approver_3__c</field>
    </columns>
    <currency>SGD</currency>
    <description>FY1920 Plans</description>
    <format>Tabular</format>
    <name>MFM Plans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Plan__c$ASI_MFM_Plan_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c.ASI_MFM_First_Item_sys__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
