<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Plan__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Plan_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_SG_Customer__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_Brand_Code_Only__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_SG_A_P_Segment__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Plan_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Payment_Request_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_T_E_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_SG_BA_verify__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Synced__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Is_FOC_PO__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Delivery_Address_Line_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Event_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Event_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Event_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_FOC_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_JDE_Document_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Synced__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO_Line_Item__c.ASI_MFM_SG_PO_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Market__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Singapore</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly A&amp;P Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
