<aura:component>
   <aura:attribute name="viewObj" type="Object"/>
   <div class="slds-assistive-text" id="drag-live-region" aria-live="assertive"></div>
							<ul class="slds-grid slds-grid_pull-padded slds-wrap">
								<li class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-3" onclick="{!c.downloadCSV}"  style="width: 350px" >
									<div draggable="true" class="slds-app-launcher__tile slds-text-link_reset slds-is-draggable">
										<div class="slds-app-launcher__tile-figure">							
											<!-- <lightning:buttonIcon variant="brand" iconName="utility:download" class="slds-button__icon_large"/> -->
											<span class="slds-avatar slds-avatar_medium">
												<abbr class="slds-avatar__initials" title="Download Products Info"><lightning:icon class="download" iconName="utility:download" alternativeText="download" size="xx-small"/></abbr>
											</span>
										</div>
										<div class="slds-app-launcher__tile-body">
											<a href="javascript:void(0);">{!v.viewObj.name}</a>
										</div>
									</div>
								</li>
							</ul>
</aura:component>