Le informamos que la aprobación de un nuevo registro de cliente le ha sido asignada.
Una tarea ha sido abierta asignada a su usuario de CRM con un tiempo de vencimiento.  Al completar esta aprobación,  marque la tarea como completada para evitar escalaciones.
Para aprobar o rechazar esta solicitud inmediatamente, alcanza con responder este email con una de las siguientes palabras:
APROBAR o RECHAZAR
Las informaciones para su análisis son:
Cliente: {!Account.Name} 
Vendedor: {!Account.OwnerFullName} 
Estado del Cliente: {!Account.Status__c}
Para acceder a la ficha del cliente, haga click aquí: {!Account.Link}
Cordialmente, 
Equipo CRM