<messaging:emailTemplate recipientType="User" relatedToType="AsyncApexJob"
subject="Batch Apex Result - {!relatedTo.ApexClass.name}({!relatedTo.Status})">

<messaging:htmlEmailBody >
    <html>
    <style>
    td{
        padding-right:5px;
    }
    </style>
        <body>

        <p>Dear {!recipient.name},</p>
        <p>Below is the result of batch apex execution for {!relatedTo.ApexClass.name}.</p>
        <table style="border:0;">
            <tr>
                <td>Job Id</td>
                <td>{!relatedTo.Id}</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>{!relatedTo.Status}</td>
            </tr>
            <tr>
                <td>Completion Date</td>
                <td>{!relatedTo.CompletedDate}</td>
            </tr>
             
             <tr>
                <td>Total Job Items Processed</td>
                <td>{!relatedTo.JobItemsProcessed}</td>
            </tr>
             <tr>
                <td>Total Batch Processed</td>
                <td>{!relatedTo.TotalJobItems}</td>
            </tr>
        </table>
        
        <br/>
        <div id="errorSection" width="80%">
        <p style="font-weight:bold;">Error Summary</p>
        <p>Number of Error: {!relatedTo.NumberOfErrors}</p>
        <p>Error Summary: {!relatedTo.ExtendedStatus}</p>
        </div>
        </body>
    </html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>