<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_JP_TnE_Expense_Classification__c.ASI_JP_TnE_Expense_Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_TnE_Account_Mapping__c.ASI_TnE_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_JP_TnE_Expense_Classification__c.ASI_TnE_Read_Only_Fields__c</field>
    </columns>
    <currency>KRW</currency>
    <description>ASI TNE TH Expense Classification Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_JP_TnE_Expense_Classification__c.ASI_TnE_TH_Expense_Classification</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI TNE TH Expense Classification Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_JP_TnE_Expense_Classification__c@ASI_JP_TnE_Expense_Classification__c.ASI_JP_TnE_Account_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_JP_TnE_Expense_Classification__c.ASI_JP_TnE_Expense_Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
