<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_ASI_TnE_Corp_Card_Employee_Mapping__c.ASI_TnE_Sys_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>No. Of Corp Card</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Statement_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Charge_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Full_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Control_Account_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Transaction_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_TH_Corp_Card_Upload</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Card_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Corp Card Statement Uploaded Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TnE_Corp_Card_Statement_Upload__c@ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Corp_Card_Employee_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_Corp_Card_Statement_Upload__c.ASI_TnE_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
