<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Regional__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$Name</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$RecordType</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Academia de Vendas x Análise do Cliente</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Clientes_AV_Analise_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
