<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$Name</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r$Name</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r$Description_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r$Description_Threats__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r$Description_Strengths__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r$Description_weaknesses__c</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r.focos__r$Name</field>
    </columns>
    <columns>
        <field>Account.Academia_Vendas__r.Analise_SWOT__r.focos__r$Description__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>Academia de Vendas x Análise SWOT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Clientes_AV_SWOT_Foco__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Academia_Vendas__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
