<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_ObjPromo__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_Active_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_Active_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_Preparation_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_Leaflet_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_DocServer_Asset_Tags__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_CustomerTaxonomy_Chain__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_CustomerTaxonomy_Level_1__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_CustomerTaxonomy_Level_2__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_CustomerTaxonomy_Level_3__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_CustomerTaxonomy_Level_4__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c$EUR_CRM_CustomerTaxonomy_Level_5__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.O_P_Targets__r$EUR_CRM_BQS__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_ObjPromo__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR DE Objective/Promotion with Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Objectives_Promotions_w_O_P_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_ObjPromo__c$EUR_CRM_Active_Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
