<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MKTEXP_Share_to_SSC_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM MKTEXP Share to SSC Finance</label>
        <sharedTo>
            <group>ASI_MFM_MKTEXP_SSC_Finance_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MKTEXP Accrual Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
