<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_Share_To_Admin</label>
        <sharedTo>
            <group>ASI_CN_IT_System_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Tax Saving Line</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_To_Finance_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_Share_To_Finance_BA</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Finance_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Tax Saving Line</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
