<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_All_CSB</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share All CSB</label>
        <sharedTo>
            <group>ASI_MFM_HK_View_Cust_Subledger_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Customer Subledger Balance</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
