<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Budget_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Budget To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM JP Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Budget_to_Regional_IT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share Budget to Regional IT</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Budget_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share Budget to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TW_Share_Budget_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TW Share Budget to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TW Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share Budget</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Budget_Sharing_to_All_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR Budget Sharing to All User</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all MY MFM Budget to MY MFM users</description>
        <label>ASI_MFM_MY_Budget</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_DF_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DF Budget</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DF Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_DP_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DP Budget</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DP Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share Budget</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_Budgets_To_TW_Local_IT</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share TW Budgets To TW Local IT</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_Local_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Budget</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MFM TH Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_DF_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN DF Budget</label>
        <sharedTo>
            <group>ASI_MFM_VN_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DF Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_DP_Budget</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all VN DP Budgets to VN DP Public Group</description>
        <label>ASI MFM VN DP Budget</label>
        <sharedTo>
            <group>ASI_MFM_VN_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DP Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Budget_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE ID Share Budget to All Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE ID Budget</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Budget_Type__c</field>
            <operation>equals</operation>
            <value>T&amp;E,A&amp;P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Budget_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE MY Share Budget to All Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE MY Budget</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Budget_Type__c</field>
            <operation>equals</operation>
            <value>T&amp;E,A&amp;P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Budget_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE PH Share Budget to All Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE PH Budget</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Budget_Type__c</field>
            <operation>equals</operation>
            <value>T&amp;E,A&amp;P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Budget_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE SG Share Budget to All Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE SG Budget</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Budget_Type__c</field>
            <operation>equals</operation>
            <value>T&amp;E,A&amp;P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Budget_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE TH Share Budget to All Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE TH Budget</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_KR_Budget_Sharing_to_KR_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR Budget Sharing to KR BA</label>
        <sharedTo>
            <group>ASI_MFM_KR_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_KR_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DF_Budget_Sharing_to_PH_DF_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI MFM PH DF BA users shared budgets to DF BA Users</description>
        <label>ASI MFM PH DF Budget Sharing to PH DF BA</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DF_Power_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DP_Budget</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DP Budget</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DP_Power_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_CA_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Budget Sharing to CA BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_CA_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_CA_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_CA_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Budget Sharing to CA User</label>
        <sharedTo>
            <group>ASI_MFM_SG_CA_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_CA_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_LA_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Budget Sharing to LA BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_LA_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_LA_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_LA_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Budget Sharing to LA User</label>
        <sharedTo>
            <group>ASI_MFM_SG_LA_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_LA_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_MM_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Budget Sharing to MM BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_MM_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_MM_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_MM_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Budget Sharing to MM User</label>
        <sharedTo>
            <group>ASI_MFM_SG_MM_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_MM_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_Marketing_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Budget Sharing to Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_SG_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Budget Sharing to SG BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_Sales_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Budget Sharing to Sales User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Budget_Sharing_to_Trade_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Budget Sharing to Trade User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_BA</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
