<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KR_Share_Default_Mobile_Plan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_KR_Share_Default_Mobile_Plan</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KOR Visitation Plan (Locked),KR Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Default Plan for Mobile App</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Sales_Admin_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Sales Admin - MOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_SA_Venue</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Sales_Admin_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Sales Admin - TOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_SA_Venue</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_MOT_Venue_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - Metro WS RSD</label>
        <sharedTo>
            <group>ASI_KOR_CSD_MOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director_CSD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - MOT Venue Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_MOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_Metro_WS_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Core Metro RSD</label>
        <sharedTo>
            <group>ASI_KOR_CSD_Metro_WS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Metro_WS_Director_CSD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_Off_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - Off CSD</label>
        <sharedTo>
            <group>ASI_KOR_CSD_Off_Trade_CSD</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Off_Trade_CSD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_Outside_Metro_WS_TOT</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - Central RSD</label>
        <sharedTo>
            <group>ASI_KOR_CSD_Outside_Metro_WS_TOT</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Central_Youngnam_WS_Director_CSD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_TOT_Venue_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - Outer Metro RSD</label>
        <sharedTo>
            <group>ASI_KOR_CSD_TOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director_CSD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - TOT Venue Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_TOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Channel_Sales_Director_Team_Leader_Youngnam_RSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Channel Sales Director &gt; Team Leader - Youngnam RSD</label>
        <sharedTo>
            <group>ASI_KOR_CSD_Youngnam_RSD</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Central_Youngnam_WS_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_CVS_Department_Stores</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - CVS- Department Stores</label>
        <sharedTo>
            <role>ASI_KOR_SR_CVS_Department_Stores</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_CVS_Department_Stores</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Hyper</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Hyper</label>
        <sharedTo>
            <role>ASI_KOR_SR_Hyper</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Hyper</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Kangwon</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Kangwon</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Choongcheong_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Metro North</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_MOT_Choongcheong_Ho</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Choongcheong_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Metro_Spirits</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Metro West</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_MOT_Metro_Spirits</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Metro_Spirits</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Metro_Whisky</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Metro South</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_MOT_Metro_Whisky</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Metro_Whisky</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Venue_Central_Youngnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - MOT Venue Central/Youngnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Central_Youngnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Central_Youngnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Venue_Spirit</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - MOT Venue Spirit</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Spirit</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Spirit</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Venue_Whisky</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - MOT Venue Whisky</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Whisky</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Whisky</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_MOT_Youngnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - MOT-Youngnam</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_MOT_Youngnam</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Youngnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Metro_WS_Kyunggi_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Metro WS Kyunggi/Kangwon</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Metro_WS_KG_KW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Metro_WS_Kyunggi_N</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - KG Pull 2</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Metro_WS_Kyunggi_N</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_N</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Metro_WS_Kyunggi_S_WS_TOT_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Kyunggi WS</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Metro_WS_Kyunggi_S</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_S_WS_TOT_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Metro_WS_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Metro WS Seoul</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Metro_WS_Seoul</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Metro_WS_Seoul_N</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Seoul WS</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Metro_WS_Seoul_N</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul_N</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Metro_WS_Seoul_S</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Local TOT</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_Metro_WS_Seoul_S</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul_S</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_NCD_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - NCD Team</label>
        <sharedTo>
            <role>ASI_KOR_SR_NCD_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_NCD_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - OFF Trade</label>
        <sharedTo>
            <role>ASI_KOR_SR_OFF_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_OFF_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_Speciality_Channel</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Speciality Channel</label>
        <sharedTo>
            <role>ASI_KOR_SR_Speciality_Channel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Specialty_Channel</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Busan_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Kyungnam</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_TOT_Busan_Kyungnam</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Busan_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Kyunggi</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Inter MOT</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_TOT_Kyunggi</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Kyunggi</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Inter TOT</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_TOT_Seoul</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Venue_CC_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - TOT Venue CC/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_CC_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_CC_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Venue_Kyunggi_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - TOT Venue Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Venue_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - TOT Venue Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_TOT_Venue_Yongnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - TOT Venue Yongnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Yongnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Yongnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_Busan_Ulsan</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - WS Busan/Ulsan</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_Busan_Ulsan</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Busan_Ulsan</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_Choongchung_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - WS Choongchung/Honam</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_CC_HN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Choongchung_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_Jeju</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - WS Jeju</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_Jeju</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_Jeju2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - WS Jeju2</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Jeju</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_Kyungbuk_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - WS Kyungbuk/Kyungnam</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_KB_KN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Kyungbuk_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_TOT_Busan_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Busan/Kyungnam - WS</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_TOT_Busan_Kyungn</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_TOT_Busan_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_TOT_Choongcheong</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Choongcheong</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_TOT_Choongcheong</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_TOT_Choongcheong</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_TOT_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Honam</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_TOT_Honam</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_TOT_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_TOT_Jeju</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Jeju</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_TOT_Jeju</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_TOT_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Visitation_Plan_Team_Leader_Sales_Rep_WS_TOT_Kyungbuk</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: Team Leader &gt; Sales Rep - Kyungbuk</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Team_WS_TOT_Kyungbuk</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_TOT_Kyungbuk</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Visitation_Plan_National_Sales_Dir_Business_Dev_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Visitation Plan: National Sales Dir &gt; Business Dev Admin</label>
        <sharedTo>
            <role>ASI_KOR_Business_Development_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Visitation_Plan_National_Sales_Dir_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Visitation Plan: National Sales Dir &gt; Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_Trade_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
