<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Group for Price,CN National Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAll</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToAll</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>notContain</operation>
            <value>G</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>notEqual</operation>
            <value>Premium,HQ/Hotel</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_GC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_GC</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_GE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_GE</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GE</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GE</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_GN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_GN</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_GNW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_GNW</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GNW</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_GS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_GS</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GS</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_HQ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA_Premium</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToBA_Premium</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_Premium</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Premium</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToGC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToGC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToGE</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToGE</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GE</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToGN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToGN</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToGNW</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToGNW</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GNW</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToGS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToGS</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>contains</operation>
            <value>GS</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Prestige</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToIHBR</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToIHBR</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_IHBR_SM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>HQ/Hotel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToPremium</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToPremium</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_VP_Premium_Business_Units</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Commercial_Team__c</field>
            <operation>equals</operation>
            <value>Premium</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Customer_Group_Shares_to_All_JP</fullName>
        <accessLevel>Read</accessLevel>
        <label>JP Customer Group Shares to All JP</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_JP</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Wholesaler Customer Group,JP Direct Sales Customer Group,JP D&amp;C Customer Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
