<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_Route_Type_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share Route Type to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP SG Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Route_Type_to_Regional_IT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share Route Type to Regional IT</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Route_Type_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share Route Type to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Route_Type_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Route_Type_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_Route_Type_v2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_MY_Share_Route_Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_Route_Type_Share_to_DF_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH Route Type Share to DF user</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_Route_Type_Share_to_DP_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH Route Type Share to DP User</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Route_Type_PH_Share_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Route Type PH Share IT User</label>
        <sharedTo>
            <group>ASI_MFM_PH_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Route_Type_Share_to_ASI_MFM_HK_Community_Marketing_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Route Type Share to ASI MFM HK Community Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Community_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK MFM Route Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Route_Type_Department__c</field>
            <operation>equals</operation>
            <value>Community Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Route_Type_Share_to_ASI_MFM_HK_Luxury_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Route Type Share to ASI MFM HK Luxury User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Luxury_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK MFM Route Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Route_Type_Department__c</field>
            <operation>equals</operation>
            <value>Luxury</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Route_Type_Share_to_ASI_MFM_HK_Sales_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Route Type Share to ASI MFM HK Sales User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Sales_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK MFM Route Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Route_Type_Department__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Route_Type_Share_to_ASI_MFM_HK_Trade_Marketing_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Route Type Share to ASI MFM HK Trade Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK MFM Route Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Route_Type_Department__c</field>
            <operation>equals</operation>
            <value>Trade Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Share Route Type</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TR Share Route Type</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_Route_Type_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TR Share Route Type to Admin</label>
        <sharedTo>
            <group>ASI_MFM_TR_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Route_Type_Share_to_DF_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Route Type Share to DF user</label>
        <sharedTo>
            <group>ASI_MFM_VN_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Route_Type_Share_to_DP_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Route Type Share to DP user</label>
        <sharedTo>
            <group>ASI_MFM_VN_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Route_Type_Share_to_IT_user</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN Route Type Share to IT user</label>
        <sharedTo>
            <group>ASI_MFM_VN_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN MFM Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_MFM_Route_Type_To_TW_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share MFM Route Type To TW Admin</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_Admin_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_Admin_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Route_Type_To_TW_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Route Type To TW User</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_Admin_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
