<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CTY_CN_Quoation_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CN Quoation RO</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_CN</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Vendor Quotation,CN Vendor Merge Quotation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
