<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_To_AsiaApprover</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_Share_To_AsiaApprover</label>
        <sharedTo>
            <group>ASI_CN_Asia_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_GC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA GC</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_GE</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA GE</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GE</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_GS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA GS</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_HQ</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_N</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA N</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_NW</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Group_Contract_to_RBA_SH</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share Group Contract to RBA SH</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_SH</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN National Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Local Group Contract (Final),CN National Contract,CN Contract,CN Local Group Contract,CN Local Group Contract (Approved)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_Contract_Share</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all contracts to Finance team</description>
        <label>ASI_CRM_KH_Contract_Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_KH_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM KH Contract (Read-Only),ASI CRM KH Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MO_All_Contract</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MO All Contract</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MO Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Parent_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MY Parent</label>
        <sharedTo>
            <group>ASI_CRM_MY_StandardUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract (Final),ASI CRM MY Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_IsParentContract__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_IsParentContract__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract (Final),ASI CRM MY Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Contract to IPOH Sales - Read only</description>
        <label>ASI CRM MY Share To IPOH Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_IPOH_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_JOHOR_BAHRU_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Contract to KUALA LUMPUR Sales - Read only</description>
        <label>ASI CRM MY Share To KUALA LUMPUR Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_KUALA_LUMPUR_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract (Final),ASI CRM MY Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To MALACCA Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_MALACCA_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To PENANG Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_PENANG_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract,ASI CRM MY Contract (Final)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_Share_Contract</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_PH_Share_Contract</label>
        <sharedTo>
            <group>ASI_CRM_PH_View_All_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM PH Contract (Read-Only),ASI CRM PH Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_All_RecordType_Contract_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG All RecordType Contract Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG 2. Contract,ASI CRM SG Contract (Read-Only),ASI CRM SG Contract (Snapshot)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Proposal (Snapshot),ASI CRM SG 1. Proposal,ASI CRM SG Proposal (Read-Only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Finance_Verify_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Finance Verify Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Finance_Verify_Share</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG 2. Contract,ASI CRM SG Contract (Read-Only),ASI CRM SG Contract (Snapshot)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Proposal (Snapshot),ASI CRM SG 1. Proposal,ASI CRM SG Proposal (Read-Only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_To_Finance_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM Share To Finance User</label>
        <sharedTo>
            <role>ASI_MY_Finance</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract (Final)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_To_Operation_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM Share To Operation User</label>
        <sharedTo>
            <role>ASI_MY_Operation</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract (Final)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Contract_Sales_PTPM_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Sales PTPM-E</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Contract_Sales_PTPM_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Sales PTPM-N</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_N</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Contract_Sales_PTPM_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Sales PTPM-NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_NW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Contract_Sales_PTPM_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Sales PTPM-SW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_SW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Contract_Sales_PT_PM_C</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Sales PT&amp;PM-C</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_HQ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_HQ</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_NTMK_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To NTMK User</label>
        <sharedTo>
            <group>ASI_CRM_CN_NTMK</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_Finance_GC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance GC</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_Finance_GE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance GE</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_Finance_GN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance GN</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_Finance_GS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance GS</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_Finance_GW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance GW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_Finance_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_NW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_MO_ASI_CRM_MO_ContractContract</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_MO_Contract</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_Macau_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TH_CRM_Contract_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM Contract Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_TH_CRM_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
