<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Criteria_Set_All_Salesman_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Criteria Set All Salesman Share</label>
        <sharedTo>
            <group>ASI_CRM_MY_Salesman</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Image Level Criteria,MY Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Criteria_Set_PROS_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Criteria Set PROS Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_MY_PROS_Setup</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Image Level Criteria,MY Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Criteria_Set_All_Users_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Criteria Set All Users Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Image Level Criteria,SG Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Criteria_Set_PROS_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Criteria Set PROS Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Image Level Criteria,SG Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Criteria_Set_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Criteria_Set_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Image Level Criteria,TH Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Criteria_Set_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Criteria_Set_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Image Level Criteria,TH Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_to_All_TW_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share to All TW Users</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Image Level Criteria,TW Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Criteria_Set_All_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN Criteria Set All User Share</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Criteria_Set_All_Value_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <description>Value Segment</description>
        <label>ASI CRM VN Criteria Set All Value User Share</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
