<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_RR_Approvers</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eForm_KR_RR_Approvers</label>
        <sharedTo>
            <group>ASI_Eform_KR_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI eForm KR Recruitment Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_eHR_KOR_Request_by_HR_team2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eHR KOR - Request by HR team</label>
        <sharedTo>
            <group>ASI_eHR_KOR_Managers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KR_HR_Team_Leader</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
