<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_PROS_Setup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share PROS Setup</label>
        <sharedTo>
            <group>ASI_CRM_MY_PROS_Setup</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Brand Quality</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
