<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Status_Share_To_Access_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Promotion_Status_Share_To_Access_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TH Promotion Status</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promo_Status_Sharing_2nd_Tier</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Promo Status Sharing - North 2</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promo_Status_Sharing_CVS_KA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Promo Status Sharing CVS - KA</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promo_Status_Sharing_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Promo Status Sharing - Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Central</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promo_Status_Sharing_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Promo Status Sharing - North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promo_Status_Sharing_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Promo Status Sharing - South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_PromotionStatus_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_PromotionStatus_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_PromotionStatus_Sharing_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_PromotionStatus_Sharing_Power</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_A_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_A_Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_A_Centra</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_A_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_A_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_A_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_A_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_A_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_A_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_B_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_B_Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_B_Centra</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>TOT,HBR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_B_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_B_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_B_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>TOT,HBR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_B_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_B_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_B_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>TOT,HBR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_C_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_C_Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_C_Centra</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>WS,SWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_C_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_C_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_C_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>WS,SWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_C_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_C_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_C_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>WS,SWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_D_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_D_Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_D_Centra</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>NBD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_D_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_D_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_D_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>NBD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_D_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_D_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_D_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>NBD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_EF_Co</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_EF_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Channel_E_F_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP,CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_E_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_E_Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_E_Centra</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_E_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_E_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_E_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_E_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_E_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_E_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_F_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_F_Central</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_F_Centra</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_F_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_F_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_F_North</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_F_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_F_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_F_South</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_TMKT_Co</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_Sharing_TMKT_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Trade_Marketing_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS,TOT,HBR,NBD,WS,SWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TW_CRM_PromoStatusSharing_CVS_KAAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_PromoStatusSharing_CVS_KAAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Status</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_PromoStatusSharing_CentralAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_PromoStatusSharing_CentralAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Central</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Central</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_PromoStatusSharing_KAAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_PromoStatusSharing_KAAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_PromoStatusSharing_NorthAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_PromoStatusSharing_NorthAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_North</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_PromoStatusSharing_SecondTierAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_PromoStatusSharing_SecondTierAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_PromoStatusSharing_SouthAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_PromoStatusSharing_SouthAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_South</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
