<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_CRM_KR_NSD_Delegator_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KR NSD Delegator Share</label>
        <sharedTo>
            <group>ASI_CRM_KR_NSD_Delegated_Approver</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_MD_Management</fullName>
        <accessLevel>Read</accessLevel>
        <label>MD Management</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_Trade_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_Trade_Marketing_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_MOT_Venue_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Inter Pull CSD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director_CSD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_MOT_Venue_Director_CSD</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>MOT Venue Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_MOT_Venue_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Metro_WS_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Seoul RSD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_Metro_WS_Director_CSD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_Metro_WS_Director_CSD</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Metro_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro WS Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_Metro_WS_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_Metro_WS_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Outside_Metro_WS_TOT_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Central RSD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_Central_Youngnam_WS_Director_CSD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_Central_Youngnam_WS_Director_CSD</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_TOT_Venue_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kyunggi RSD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director_CSD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_TOT_Venue_Director_CSD</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>TOT Venue Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_TOT_Venue_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_Youngnam_RSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Youngnam RSD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KOR_Central_Youngnam_WS_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KOR_Central_Youngnam_WS_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
