<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_Write_Access_to_Central_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Write Access to Central BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_Write_Access_to_GE_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Write Access to GE BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GE</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>East Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_Write_Access_to_GS_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Write Access to GS BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South West Region,South Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_Write_Access_to_NW_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Write Access to NW BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North West Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_Write_Access_to_North_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Write Access to North BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Read_Access_to_C_sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to C sales</label>
        <sharedTo>
            <group>ASI_CRM_CN_Sales_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-brand Grade (Heavy Contract ON)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Read_Access_to_E_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to E Sales</label>
        <sharedTo>
            <group>ASI_CRM_CN_Sales_GE</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-brand Grade (Heavy Contract ON)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>East Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Read_Access_to_NW_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to NW Sales</label>
        <sharedTo>
            <group>ASI_CRM_CN_Sales_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-brand Grade (Heavy Contract ON)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North West Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Read_Access_to_N_sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to N sales</label>
        <sharedTo>
            <group>ASI_CRM_CN_Sales_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-brand Grade (Heavy Contract ON)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Read_Access_to_S_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to S Sales</label>
        <sharedTo>
            <group>ASI_CRM_CN_Sales_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-brand Grade (Heavy Contract ON)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South West Region,South Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sub-brand Grade</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_to_Role</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_MY_Share_to_Role</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Sub brand Grade</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
