<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Route_Type_to_Power_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH KR Share GnH Route Type to Power Users</label>
        <sharedTo>
            <group>ASI_GnH_KR_Power_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Route_Type_to_TW_Compliance_Officer</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH TW Share GnH Route Type to TW Compliance Officer</label>
        <sharedTo>
            <group>ASI_GnH_TW_Compliance_Officer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Route_Type_to_TW_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH TW Share GnH Route Type to TW IT Users</label>
        <sharedTo>
            <group>ASI_GnH_TW_IT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW Route Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
