<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Expense_Category_to_Accounting_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Expense Category to Accounting Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_Accounting_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE JP Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Expense_Category_to_JP_System_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Expense Category to JP System Admin</label>
        <sharedTo>
            <role>ASI_JP_System_Administrator</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE HK Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE ID Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE ID Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE ID Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE ID Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KH_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE KH Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_KH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KH Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KH_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE KH Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_KH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KH Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE MY Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE MY Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE PH Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE PH Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE PH Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE PH Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE SG Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE TH Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TH Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Expense_Category_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE TW Share Expense Category to All Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Expense_Category_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TW Share Expense Category to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Expense Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
