<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_Repack_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CN Repack Logistic</label>
        <sharedTo>
            <role>ASI_FOC_Logistic_Applier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repack Request Form,CN Repack Request Form RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_CN_POSM_Share_With_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC CN POSM Share With Region</label>
        <sharedTo>
            <group>ASI_MFM_CN_Regional_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_STK4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM STK4</label>
        <sharedTo>
            <group>ASI_CN_FOC_STK4</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_With_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share With IT</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN Repack Request Form RO,CN POSM,CN Repack Request Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_with_Brand_Director_Innovation_and_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share with Brand Director - Innovation and White Spirits</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_with_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share with Brand Director - MMPJ</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_MMPJ</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_with_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share with Brand Director - Whiskies</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Whiskies</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_with_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share with Brand Director - Wine</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Wine</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_with_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share with Finance</label>
        <sharedTo>
            <role>ASI_FOC_Accounting_Applier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_with_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN POSM Share with Logistic</label>
        <sharedTo>
            <role>ASI_FOC_Logistic_Applier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM RO,CN POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
