<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_Share_SKUMapping</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_HK_Share_SKUMapping</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM HK EDI Item Group Mapping,CRM HK EDI SKU Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_Share_SKUMapping_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_HK_Share_SKUMapping_Edit</label>
        <sharedTo>
            <group>ASI_CRM_HK_EDI_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM HK EDI Item Group Mapping,CRM HK EDI SKU Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SKU_Mapping_Sales_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG SKU Mapping Sales Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Offtrade SKU Mapping,SG SKU Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SKU_Mapping_Supply_Chain_Manager_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG SKU Mapping Supply Chain Manager Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_SKU_Mapping_Maintainer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_SKU_Mapping_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_SKU_Mapping_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW SKU Mapping Header,ASI CRM TW SKU Mapping Detail</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
