<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Share_Tax_Code_To_All_CRM_TH_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TH Share Tax Code To All CRM TH Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM Tax Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Tax Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Tax_Code_Share_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM JP Tax Code Share IT User</label>
        <sharedTo>
            <role>ASI_JP_IT_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Tax Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Tax_Code_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Tax Code Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Tax Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Tax_Code_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_KR_Tax_Code_Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Tax Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Tax_Code_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_TH_Tax_Code_Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Withholding Tax</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Tax_Code_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TH_Tax_Code_Sharing</label>
        <sharedTo>
            <role>ASI_TH_CRM_Finance_Dept</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Withholding Tax</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
