<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_GiftBox_Order_to_HR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GiftBox VN Share GiftBox Order to HR</label>
        <sharedTo>
            <roleAndSubordinates>ASI_VN_HR_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GiftBox VN Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
