<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Account_Mapping_to_Accounting_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Account Mapping to Accounting Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_Accounting_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE JP Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Account_Mapping_to_JP_System_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Account Mapping to JP System Admin</label>
        <sharedTo>
            <role>ASI_JP_System_Administrator</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE HK Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE ID Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE ID Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE ID Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE ID Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KH_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE KH Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_KH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KH Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KH_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE KH Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_KH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KH Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_All_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE KR All User</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE KR Power User</label>
        <sharedTo>
            <group>ASI_TnE_KR_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE MY Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE MY Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE PH Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE PH Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE PH Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE PH Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE SG Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE TH Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TH Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Account_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE TW Share Account Mapping to All Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TW Share Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
