<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Anti_Brobery_Officer_Group_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN Anti-Brobery Officer Group Sharing</label>
        <sharedTo>
            <group>ASI_CRM_CN_Anti_Bribery_Officer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Receiving Cash,CN Receiving Cash(RO),CN Offering Non-PO,CN Receiving G(non cash)&amp;H(RO),CN Offering PO,CN Offering PO(RO),CN Offering Non-PO(RO),CN Receiving Gift (Non-cash) &amp; Hospitality</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_IT_Admin_Pubilc_Group_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN IT Admin Pubilc Group Sharing</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Receiving Cash,CN Receiving Cash(RO),CN Offering Non-PO,CN Receiving G(non cash)&amp;H(RO),CN Offering PO,CN Offering PO(RO),CN Offering Non-PO(RO),CN Receiving Gift (Non-cash) &amp; Hospitality</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
