<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Allow_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Allow Edit</label>
        <sharedTo>
            <group>ASI_CRM_SG_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_with_ALL</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Share with ALL</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Service_Pack_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Service_Pack_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TH_ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Service_Pack_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Service_Pack_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TH_ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_ServicePack_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_ServicePack_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW_ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_ServicePack_Sharing_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_ServicePack_Sharing_TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW_ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_ServicePack_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_VN_ServicePack_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_ServicePack_Sharing_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_VN_ServicePack_Sharing_Edit</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Value_ServicePack_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_VN_Value_ServicePack_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN ServicePack</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
