<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Call_Plan_To_Accounting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Call Plan To Accounting</label>
        <sharedTo>
            <group>ASI_CRM_JP_Accounting</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Call Plan Locked</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Call_Plan_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Call Plan To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Call Plan Locked,JP Call Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Call_Plan_To_Sales_Planning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Call Plan To Sales Planning</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Planning</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Call Plan Locked,JP Call Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
