<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Due_Date_Mapping_to_Accounting_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Due Date Mapping to Accounting Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_Accounting_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Due Date Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Due_Date_Mapping_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE JP Share Due Date Mapping to All Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Due Date Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Due_Date_Mapping_to_JP_System_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Due Date Mapping to JP System Admin</label>
        <sharedTo>
            <role>ASI_JP_System_Administrator</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP Due Date Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
