<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_CSV_Sharing_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW CSV Sharing All</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW Confirmed Sales Volume</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
