<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_PROS_All_Users_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG PROS All Users Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG PROS Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Share_to_MY_Pros_Setup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Share to MY Pros Setup</label>
        <sharedTo>
            <group>ASI_CRM_MY_PROS_Setup</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY PROS Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Share_to_MY_Salesman</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share to MY Salesman</label>
        <sharedTo>
            <group>ASI_CRM_MY_Salesman</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY PROS Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Pros_Segmentation_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Pros_Segmentation_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TH Pros Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Pros_Segmentation_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Pros_Segmentation_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TH Pros Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_to_All_TW_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share to All TW Users</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pros Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_PROS_Segmentation_All_User_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN PROS Segmentation All User Share</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN PROS Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Value_PROS_Segmentation_All_User_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Value Segment</description>
        <label>ASI CRM VN Value PROS Segmentation All User Share</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN PROS Segmentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
