<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wine_Category_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Wine Category Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wine_Category_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Wine Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
