<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Direct_Sales_Price_List</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Direct Sales Price List</label>
        <sharedTo>
            <group>ASI_CRM_JP_Direct_Sales_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Price_Type__c</field>
            <operation>equals</operation>
            <value>Direct Sales Product Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_WS_and_DC_Price_List_with_Accounting</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share WS and DC Price List with Accounting</label>
        <sharedTo>
            <group>ASI_CRM_JP_Accounting</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Price_Type__c</field>
            <operation>equals</operation>
            <value>Wholesaler Product Price,D&amp;C Product Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
