<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_POSM_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_POSM_Share_To_Admin</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN New POSM Item Group - HQ,CN New POSM Item Group - Region,CN New POSM Item Group RO - HQ,CN New POSM Item Group RO - Region,CN POSM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToLogistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToLogistic</label>
        <sharedTo>
            <group>ASI_CRM_CN_Logistic_Customer_Service</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_T1_Price_To_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share T1 Price To IT Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM Item Group,CN CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_Share_to_SA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM HK Share to SA</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Administration_Executive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_DF_Item_Group_To_CRM_JP_DF_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share DF Item Group To CRM JP DF Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Duty_Free_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM DF Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Group_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Item Group To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Group_To_CRM_JP_DP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Item Group To CRM JP DP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Duty_Paid_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Group_To_IT_Admin_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_JP_Share_Item_Group_To_IT_Admin_Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Group_To_Sales_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Item Group To Sales Admin</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Group_To_Sales_Planning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Item Group To Sales Planning</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Planning</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Item_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Item Group</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_SG</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To All</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Public_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Read (HK CRM)</label>
        <sharedTo>
            <group>ASI_HK_CRM_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_Item_Group_Share_With_Brand_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK Item Group Share With Brand Admin</label>
        <sharedTo>
            <group>ASI_HKM_Brand_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Item Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
