<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Minimum_Volume_Setting_IT_Admin_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI KOR Minimum Volume Setting IT Admin Sharing</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KOR Minimum Volume Setting</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
