<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Availability_To_CRM_JP_COT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Item Availability To CRM JP COT Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Supply_Chain</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP DP Item Availability</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Availability_To_CRM_JP_DF_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Item Availability To CRM JP DF Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Duty_Free_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP DF Item Availability</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Item_Availability_To_CRM_JP_DP_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Item Availability To CRM JP DP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Duty_Paid_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP DP Item Availability</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
