<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_PO_ShareToCCTeam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_PO_ShareToCCTeam</label>
        <sharedTo>
            <group>ASI_MFM_CN_Media_PO_Attach_CCTeam</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Media Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_PO_ShareToFinance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_PO_ShareToFinance</label>
        <sharedTo>
            <group>ASI_MFM_CN_Media_PO_Attach_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Media Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_PO_ShareToProcurement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_PO_ShareToProcurement</label>
        <sharedTo>
            <group>ASI_MFM_CN_Media_PO_Attach_Procurement</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Media Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Product_Warehouse_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Product Warehouse Photo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_ShareToAllCNUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_ShareToAllCNUser</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Product Warehouse Photo,CN PO Media Document,CN POSM Final Artwork Photo,CN POSM Photo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_POSM_Share_To_Admin</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM Final Artwork Photo,CN POSM Photo</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
