<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KR_Holiday_Share_to_Eidt_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KR Holiday Share to Eidt User</label>
        <sharedTo>
            <group>ASI_CRM_KR_Holiday_Edit_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Holiday</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KR_Holiday_Share_to_all_user</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KR Holiday Share to all user</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Holiday</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Holiday</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Sales_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY Sales User</label>
        <sharedTo>
            <group>ASI_CRM_MY_StandardUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Holiday</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Holiday</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Private__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Holiday_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Holiday Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Holiday</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Holiday_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN Holiday Sharing</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Holiday</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
