<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Merchan_Task_Sharing_2nd_Tier</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Merchan Task Sharing - North 2</label>
        <sharedTo>
            <role>ASI_MFM_TW_Merchandiser_2nd_Tier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Merchan_Task_Sharing_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Merchan Task Sharing - Central</label>
        <sharedTo>
            <role>ASI_MFM_TW_Merchandiser_Central</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Merchan_Task_Sharing_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Merchan Task Sharing - North</label>
        <sharedTo>
            <role>ASI_MFM_TW_Merchandiser_North</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Merchan_Task_Sharing_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Merchan Task Sharing - South</label>
        <sharedTo>
            <role>ASI_MFM_TW_Merchandiser_South</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Access_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Access All</label>
        <sharedTo>
            <group>ASI_CRM_TW_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To All</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Power User</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Merchandiser Task</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
