<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_AP_Code_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share AP Code To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM JP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_AP_Code_To_IT_Admin_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_JP_Share_AP_Code_To_IT_Admin_Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM JP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_AP_Code_Share_to_All_IT_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI MFM CAP AP Code Share to All IT User</description>
        <label>ASI MFM CAP AP Code Share to All IT User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Finance_VP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_HK_Share_AP_Code_to_CAP_HK_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP HK Share AP Code to CAP HK All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP HK AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_A_C_Code_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share A/C Code to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP SG AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_to_AP_Code_to_CAP_All_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share to AP Code to CAP All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_to_AP_Code_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share to AP Code to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN USER</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_AP_Code</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM GF Share AP Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_AP_Code_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_AP_Code_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_HK_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share HK AP Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share AP Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_AP_Code_To_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI MFM JP Share AP Code To IT User</description>
        <label>ASI MFM JP Share AP Code To IT User</label>
        <sharedTo>
            <role>ASI_JP_IT_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_AP_Code_To_JP_MFM_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI MFM JP Share AP Code to JP MFM Power User</description>
        <label>ASI MFM JP Share AP Code To JP MFM Power User</label>
        <sharedTo>
            <group>ASI_MFM_JP_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_AP_Code_v2</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI_MFM_JP_Share_AP_Code_v2</description>
        <label>ASI MFM JP Share AP Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR Share AP Code</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_AP_Code_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR Share AP Code to Admin</label>
        <sharedTo>
            <group>ASI_TnE_KR_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_MY_Share_AP_Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_Share_AP_Code</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH Share AP Code</label>
        <sharedTo>
            <group>ASI_MFM_PH_BA_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DF AP Code,PH DP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share AP Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SC_Share_AP_Code_to_SC_All_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SC Share AP Code to SC All Users</label>
        <sharedTo>
            <group>ASI_MFM_HK_Structure_Cost_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SC AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_AP_Code_To_SG_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Share AP Code To SG IT</label>
        <sharedTo>
            <group>ASI_CRM_SG_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_AP_Code_To_SG_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI MFM SG Share AP Code To All SG User</description>
        <label>ASI MFM SG Share AP Code To SG User</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_SG</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share TW AP Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_AP_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TR Share AP Code</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_AP_Code_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI_MFM_TR_Share_AP_Code</description>
        <label>ASI MFM TR Share AP Code Admin</label>
        <sharedTo>
            <group>ASI_MFM_TR_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Shared_AP_Code</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN Shared AP Code</label>
        <sharedTo>
            <group>ASI_MFM_VN_BA_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DF AP Code,VN DP AP Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_TW_Share_AP_Code_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TW Share AP Code to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_All_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_TW_Share_AP_Code_to_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP TW Share AP Code to IT Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
