<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_IOT_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_KH_IOT_Share</label>
        <sharedTo>
            <role>ASI_KH_Sales_Manager_PP_Kandal</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM KH IOTHeader</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_to_Power_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share to Power User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY IOTHeader</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
