<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Cash_Adv_Pre_Approval_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Cash Adv Pre-Approval to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Cash Advance Pre-approval Read-Only,ASI TnE SG Cash Advance Pre-approval</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Cash_Adv_Pre_Approval_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TH Share Cash Adv Pre-Approval to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Cash Advance Pre-approval,ASI TnE TH Cash Advance Pre-approval Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
