<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_OutletDepletion_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_OutletDepletion_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Outlet Depletion</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
