<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Segmentation Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Segmentation Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_SegmentCriteria_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_SegmentCriteria_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Segmentation Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_SegmentCriteria_Sharing_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_SegmentCriteria_Sharing_TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Segmentation Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write Access to CN IT</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
