<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Promotion_Plan_All_Record_Type_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Promotion Plan All Record Type Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Outlet Promotion Plan,SG Wholesaler Promotion Plan,SG Outlet Promotion Plan (Read-Only),SG Outlet Promotion Plan (Final Approved),SG Wholesaler Promotion Plan (Final Approved),SG Wholesaler Promotion Plan (Read-Only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
