<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_RO</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Price set as read only to all HK CRM users</description>
        <label>ASI CRM HK - Read only</label>
        <sharedTo>
            <group>ASI_HK_CRM_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Price Set</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_HK_FD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM HK - FD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_HK_PriceSet_to_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM HK PriceSet to Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_HK_SA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM HK - SA</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Administration_Executive</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_HK_SSC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM HK - SSC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Shared_Service_Centre</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
