<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_RSP_share_with_CN_Admin_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RSP share with CN Admin User</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_NTMK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To NTMK</label>
        <sharedTo>
            <group>ASI_CRM_CN_NTMK</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_share_with_VN_Region_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Customer share with VN Region North</label>
        <sharedTo>
            <group>ASI_CRM_VN_North_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_share_with_VN_Region_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Customer share with VN Region South</label>
        <sharedTo>
            <group>ASI_CRM_VN_South_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY RSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_RSP_share_with_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM RSP share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_RSP_share_with_VN_Read_all_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM RSP share with VN Read all Region</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_Region_User</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 ) AND 4</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_RSP_share_with_VN_Region_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM RSP share with VN Region Central</label>
        <sharedTo>
            <group>ASI_CRM_VN_Central_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_RSP_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM RSP Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TH CRM RSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
