<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Promotion_All_Record_Type_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Promotion All Record Type Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Ad-hoc Trade Promotion,SG Ad-hoc Trade Promotion (Read-Only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Promotion_Share_with_ALL</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Promotion Share with ALL</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Promotion_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TH CRM National,ASI TH CRM Tailor Made</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Promotion_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TH CRM National,ASI TH CRM Tailor Made</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Share_To_MKT_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Promotion_Share_To_MKT_TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TH_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TH CRM National,ASI TH CRM Tailor Made</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Share_To_On_RSM</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Promotion_Share_To_On_RSM</label>
        <sharedTo>
            <group>ASI_CRM_TH_On_RSM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TH CRM National,ASI TH CRM Tailor Made</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promotion_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_Promotion_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Channel Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promotion_Sharing_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Promotion_Sharing_Power</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Channel Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Promotion_Sharing_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Promotion_Sharing_TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Channel Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
