<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_SpecialPromoSetting_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_SpecialPromoSetting_Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Special Promotion Type Setting</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_SpecialPromoSetting_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_SpecialPromoSetting_All</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Special Promotion Type Setting</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_SpecialPromoSetting_HQBA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_SpecialPromoSetting_HQBA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Special Promotion Type Setting</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
