<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_GiftBox_Master</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share GiftBox Master</label>
        <sharedTo>
            <roleAndSubordinates>ASI_VN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI FOC VN Master,ASI GiftBox VN GiftBox Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_GiftBox_Master_to_HR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GiftBox VN Share GiftBox Master to HR</label>
        <sharedTo>
            <group>ASI_Gift_Box_HR_Review_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI FOC VN Master,ASI GiftBox VN GiftBox Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_Premium_GiftBox_Master</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share Premium GiftBox Master</label>
        <sharedTo>
            <group>ASI_CRM_VN_Premium_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI FOC VN Master,ASI GiftBox VN GiftBox Master</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Segment_Type__c</field>
            <operation>notEqual</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_Value_GiftBox_Master</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share Value GiftBox Master</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI FOC VN Master,ASI GiftBox VN GiftBox Master</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Segment_Type__c</field>
            <operation>equals</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
