<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_Product_Document</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_Share_Product_Document</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Product Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
