<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_Asia_Approver_Share_Item_Master</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CN Asia Approver Share Item Master</label>
        <sharedTo>
            <group>ASI_CN_Asia_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Type B,Type A</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_NPL_Share_Item_Master</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CN NPL Share Item Master</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Type B,Type A</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
