<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Share_EC_To_Legal_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share EC To Legal User</label>
        <sharedTo>
            <role>ASI_FOC_Legal_Applier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN China,EC Authorization Request For AP</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
