<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_KR_ShareToLogistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_KR_ShareToLogistic</label>
        <sharedTo>
            <group>ASI_MFM_KR_Logistic</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR New SKU Launch,KR New SKU Launch ReadOnly</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KR_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_KR_Share_To_Admin</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR New SKU Launch,KR New SKU Launch ReadOnly</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KR_Share_To_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_KR_Share_To_Approver</label>
        <sharedTo>
            <group>ASI_NPL_KR_NPD_NewSKU_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR New SKU Launch,KR New SKU Launch ReadOnly</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_NPL_KR_ShareToBA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_NPL_KR_ShareToBA</label>
        <sharedTo>
            <group>ASI_NPL_KR_BA_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR New SKU Launch,KR New SKU Launch ReadOnly</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_NPL_Share_To_AdditionUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_NPL_Share_To_AdditionUser</label>
        <sharedTo>
            <group>ASI_CN_NPL_Additional_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_NPL_Share_To_FIN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_NPL_Share_To_FIN</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_Finance_Operation</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_NPL_Share_To_LOG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_NPL_Share_To_LOG</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
