<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_AMSharing_AccessAll</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AMSharing_AccessAll</label>
        <sharedTo>
            <group>ASI_CRM_TW_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_AM_Sharing_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_Central</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Central</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_AM_Sharing_KA_CVS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_KA_CVS</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_AM_Sharing_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_North</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_North</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_AM_Sharing_North_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_North_2</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>North 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_AM_Sharing_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_South</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_South</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region_Sharing__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_EF_Co</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_EF_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Channel_E_F_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP,CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_TMKT_Co</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_TMKT_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Trade_Marketing_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Account Movement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS,TOT,HBR,WS,SWS,NBD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_AM_Sharing_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_Central</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Central</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Central</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_AM_Sharing_KA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_KA</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_AM_Sharing_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_North</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_North</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_AM_Sharing_SecondTier</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_SecondTier</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_AM_Sharing_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_AM_Sharing_South</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_South</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
