<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_CN_Share_Context_to_Local_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share CN Context to Local IT</label>
        <sharedTo>
            <group>ASI_eForm_CN_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI eForm Context (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Context_to_Regional_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Context to Regional IT</label>
        <sharedTo>
            <group>ASI_eForm_Regional_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI eForm Context (HK),ASI eForm Context (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
