<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Structure Cost</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToApprover</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToApprover</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Approver_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Structure Cost</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_Share_To_AsiaApprover</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_Share_To_AsiaApprover</label>
        <sharedTo>
            <group>ASI_CN_Asia_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO,CN PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_Marketing_Assistant_LUX</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK Marketing Assistant LUX</label>
        <sharedTo>
            <role>ASI_HK_Marketing_Assistant_LUX</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>90</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_HK_Share_PO_to_CAP_HK_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP HK Share PO to CAP HK All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP HK PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_JP_Share_PO_to_All_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP JP Share PO to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP JP PO Read-Only,CAP JP PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_PO_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share PO to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP SG PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_PO_to_CAP_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share PO to CAP All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP PO,Accrual PO Read-Only,CAP PO Read-Only,Accrual PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_PO_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share PO to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP PO,Accrual PO Read-Only,CAP PO Read-Only,Accrual PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TH_Share_PO_to_CAP_TH_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TH Share PO to CAP TH All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TH PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TW_Share_PO_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TW Share PO to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TW PO,CAP TW PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_BA_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN BA User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Read-Only,CN PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Finance_Operation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Finance_Operation</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_Finance_Operation</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Read-Only,CN PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Finance_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN Finance User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Accounting_Applier</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Read-Only,CN PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_PMO</fullName>
        <accessLevel>Edit</accessLevel>
        <description>share access to PMO</description>
        <label>ASI MFM CN PMO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Read-Only,CN PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_ShareToProcurement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_ShareToProcurement</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO,CN PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_VP_Finance_Operation</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN VP Finance &amp; Operation</label>
        <sharedTo>
            <role>ASI_FOC_VP_Finance_Operation</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Read-Only,CN PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_ShareTR_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_ShareTR_PO</label>
        <sharedTo>
            <group>ASI_MFM_GF_TravelRetailApprovers</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO,GF PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>POR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Read-Only,GF PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_PO_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_PO_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Read-Only,GF PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_PO_to_PowerUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_GF_Share_PO_to_PowerUser</label>
        <sharedTo>
            <group>ASI_MFM_GF_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Read-Only,GF PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_80_to</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share 80 to High Energy Prestige</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Manager_High_Energy_Prestige</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>80</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_85_PO_to</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share 85 PO to Other Prestige</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Manager_Other_Prestige</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>85</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_89_PO_to_Sales_Manager_Key_Account</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI_MFM_HK_Share_89_PO_to_Sales_Manager_Key_Account</description>
        <label>ASI MFM HK Share 89 PO to Sales Manager Key Account</label>
        <sharedTo>
            <role>ASI_HK_CRM_Assistant_Sales_Manager_Key_Account</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO Read-Only,HK PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>89</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_All_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_HK_Share_All_PO</label>
        <sharedTo>
            <group>ASI_MFM_HK_View_All_PO_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO Read-Only,HK PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Assistant_Brand_Excutive_Classic_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Assistant Community Manager as Approver 1</description>
        <label>ASI MFM HK Share Assistant Brand Excutive Classic MKT</label>
        <sharedTo>
            <role>ASI_HK_Assistant_Brand_Excutive_Classic_MKT</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>98,90</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Lux_Cop_Mgr</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Luxury - Luxury - Luxury &amp; Corporate Relations Manager to Approver 1</description>
        <label>ASI MFM HK Share Lux Cop Mgr</label>
        <sharedTo>
            <role>ASI_HK_CRM_Luxury_Corporate_Relations_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>90,96</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_MKT_PO_Delegate_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_HK_Share_MKT_PO_Delegate_Approver</label>
        <sharedTo>
            <group>ASI_MFM_HK_MKT_Delegate_Approver_Group</group>
        </sharedTo>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO Read-Only,HK PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_MKT_PO_to_Classic_MKT_App1</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Classic MKT PO to approver 1</description>
        <label>ASI MFM HK Share MKT PO to Classic MKT App1</label>
        <sharedTo>
            <role>ASI_HK_Assistant_Brand_Manager_Classic_MKT</role>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>94,90</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_MKT_PO_to_Classic_MKT_new</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Classic Market Company Team PO to approver 2</description>
        <label>ASI MFM HK Share MKT PO to Classic MKT new</label>
        <sharedTo>
            <role>ASI_HK_MKT_Manager_Classic_MKT_TMKT</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>93,94,97,98</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_MKT_PO_to_TMKT2_App1</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share TMKT2 PO to approver 1</description>
        <label>ASI MFM HK Share MKT PO to TMKT2 App1</label>
        <sharedTo>
            <role>ASI_HK_Assistant_Trade_Marketing_Manager_MKT2</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>92,22,90</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_MO_PO_to_MO_App1</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share MO PO to MO App1</label>
        <sharedTo>
            <group>ASI_MFM_MO_Sales_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>61</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Marketing_Executive_Lead_MKT1</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Marketing Executive Lead MKT1 as Approver 1</description>
        <label>ASI MFM HK Share Marketing Executive Lead MKT1</label>
        <sharedTo>
            <role>ASI_HK_Marketing_Executive_Lead_MKT1</role>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>93,90</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_PO_to_ASI_HK_MKT_Manager_Lead_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share PO to ASI HK MKT Manager Lead MKT</label>
        <sharedTo>
            <role>ASI_HK_MKT_Manager_Lead_MKT</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>91,92,95,99,21,22,25</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_PO_to_CN_MD</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share HK MFM PO to CN MD</description>
        <label>ASI MFM HK Share PO to CN MD</label>
        <sharedTo>
            <role>ASI_FOC_Managing_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO Read-Only,HK PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_PO_to_Senior_Sales_Manager_Traditional_On_Trad</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI MFM HK Share PO to Senior Sales Manager_Traditional_On_Trad</description>
        <label>ASI MFM HK Share PO to Senior Sales Manager_Traditional_On_Trad</label>
        <sharedTo>
            <role>ASI_HK_CRM_Senior_Sales_Manager_Traditional_On_Trade</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>84,86,87,88</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Trade_Marketing_Manager_MKT1</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Trade Marketing Manager MKT1 as Approver 1</description>
        <label>ASI MFM HK Share Trade Marketing Manager MKT1</label>
        <sharedTo>
            <role>ASI_HK_Trade_Marketing_Manager_MKT1</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>97,90</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_to_Fin_Dept</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all HK PO to Fin Team for approval</description>
        <label>ASI MFM HK Share to Fin Dept</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO Read-Only,HK PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_to_Off_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sales - Off Trade (Dealer) &amp; Wholesaler Off &amp; Premium Wine to approver 1</description>
        <label>ASI MFM HK Share to Off Trade</label>
        <sharedTo>
            <role>ASI_HK_CRM_Senior_Sales_Manager_Off_Trade</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>81,83,89</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_to_Premium_Wine</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Sales - Premium Wine to approver 1. Sales - Prestige Hotel, Off Trade (Dealer) &amp; Wholesaler Off to approver 2</description>
        <label>ASI MFM HK Share to Premium Wine</label>
        <sharedTo>
            <role>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>80,81,82,83,84,85,86,87,88,89</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_to_Sales_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Sales all PO to Sales Admin</description>
        <label>ASI MFM HK Share to Sales Admin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Planning_Manger</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>80,81,82,83,84,85,86,87,88,89</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM JP Share PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP PO,JP PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_PO_v2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>JP Share PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP PO,JP PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_PO_Share_All_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR PO Share All Approver</label>
        <sharedTo>
            <group>ASI_MFM_KR_All_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR PO Read-Only,KR PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>KR Share PO</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR PO Read-Only,KR PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM MY Share PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY PO,MY PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PO_Share_to_ASI_MFM_HK_Community_Marketing_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PO Share to ASI MFM HK Community Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Community_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Community Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PO_Share_to_ASI_MFM_HK_Luxury_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PO Share to ASI MFM HK Luxury User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Luxury_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Luxury</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PO_Share_to_ASI_MFM_HK_Sales_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PO Share to ASI MFM HK Sales User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Sales_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PO_Share_to_ASI_MFM_HK_Trade_Marketing_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PO Share to ASI MFM HK Trade Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Trade Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK PO,HK PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_All_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_RM_Share_All_PO</label>
        <sharedTo>
            <group>ASI_MFM_RM_Share_All_PO_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM PO,RM PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM RM Share PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM PO,RM PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SC_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_SC_Approver</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SC PO Read-Only,SC PO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_CA_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Share_CA_to_BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_CA_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>C,16</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG PO,SG PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_LA_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Share_LA_to_BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_LA_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>L,43</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG PO,SG PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_MM_to_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Share_MM_to_BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_MM_BA</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>M,41</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG PO,SG PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_PO_To_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_SG_Share_PO_To_Finance</label>
        <sharedTo>
            <group>ASI_MFM_SG_Finance_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG PO,SG PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Share_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH Share PO</label>
        <sharedTo>
            <group>ASI_MFM_TH_BA_Fin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH PO,TH PO Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TW_Accrual_PO_Share_to_Finance_User_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TW Accrual PO Share to Finance User (ReadOnly)</label>
        <sharedTo>
            <group>ASI_MFM_TW_Accrual_PO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW PO Read-Only,TW PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Accrual_PO__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TW_Accrual_PO_Share_to_Finance_User_ReadWrite</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All TW Accrual PO will be shared to financial users.</description>
        <label>ASI MFM TW Accrual PO Share to Finance User (ReadWrite)</label>
        <sharedTo>
            <group>ASI_MFM_TW_Accrual_PO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW PO Read-Only,TW PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Accrual_PO__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TW_Share_PO_to_On_Trade_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TW_Share_PO_to_On_Trade_Manager</label>
        <sharedTo>
            <role>ASI_MFM_TW_Sales_Manager_Key_Account_OnTrade</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW PO Read-Only,TW PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Name__c</field>
            <operation>startsWith</operation>
            <value>T1</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Accrual_PO__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TW_Cross_Brand_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <description>TW Cross Brand PO</description>
        <label>TW Cross Brand PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW PO Read-Only,TW PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>T0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Accrual_PO__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToBDMMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToBDMMPJ</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_MMPJ</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToBDWhiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToBDWhiskies</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Whiskies</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToBDWine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToBDWine</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Wine</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_RTMKShareToMKTVP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN RTMKShareToMKTVP</label>
        <sharedTo>
            <role>ASI_FOC_MKT_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CN_RTMK_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_Infra_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CAP Infa Team</label>
        <sharedTo>
            <group>ASI_CAP_Infa_team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CAP_Infa_team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_PO_ASI_PRA_IT_Governance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP PO ASI PRA IT Governance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_IT_Governance</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_PRA_IT_Governance</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_PO_ASI_PRA_Infra_Team_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP PO ASI PRA Infra Team Sharing</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_PRA_Infra_Team</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ASI_PRA_Infra_Team</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_PO_PRA_Solution_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP PO PRA Solution Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Solution_Relation_Team</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_PRA_Solution_Relation_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_BT_Luxe_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Ultra Prestigae</description>
        <label>ASI MFM CN Share PO To CN BT - Luxe - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_BT_Media_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Consumer Connection</description>
        <label>ASI MFM CN Share PO To CN BT - Media - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_BT_Research_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN BT - Research - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_Brand_Director_Innovation_and_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN Brand Director - Innovation and White Spirits</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN Brand Director - MMPJ</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN Brand Director - Whiskies</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN Brand Director - Wine</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_Channel_Analyst</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN Channel Analyst</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_IT</label>
        <sharedTo>
            <group>ASI_MFM_CN_IT</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_IT</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_IT_Fin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_IT_Fin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_IT</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_NTMK_BAR_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN NTMK - BAR - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_NTMK_Education_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN NTMK - Education - Mgr</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_NTMK_KTV_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN NTMK - KTV - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_NTMK_Merchandizing_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN NTMK - Merchandizing - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_NTMK_OFF_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN NTMK - OFF - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_NTMK_Promoter</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN NTMK - Promoter</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_Central_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO To CN RTM - Central - RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_C</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GC</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_East_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_East_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_E</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_East_RTMAD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_East_RTMAD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GE</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_AD_GE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_NW_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_NW_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_NW</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Associate_TMKT_Director_NW</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_NorthW_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_NorthW_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_User_GN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_User_GN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_North_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_North_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_GN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Associate_TMKT_Director_GN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_North_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_North_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_N</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_N</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_SouthW_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_SouthW_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_SW</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_SW</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_South_RFM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_South_RFM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Finance_Manager_GS</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Associate_NTMK_Director_GS</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_To_CN_RTM_South_RTM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_PO_To_CN_RTM_South_RTM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_S</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_TMKT_Manager_S</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_to_PR_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO to PR Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_To_Luxe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share To Luxe</label>
        <sharedTo>
            <group>ASI_MFM_CN_Luxe_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_Luxe_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_ATR_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC ATR PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_ATR_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_ATR_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_HKM_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC HKM PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_HKM_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_HKM_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_HR_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC HR PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_HR_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_HR_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Business_Develop_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Business Develop PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Business_Develop_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Business_Develop_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_CA_CSR_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA CA&amp;CSR PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_CA_CSR_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_CA_CSR_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Communication_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Communication PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Communication_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Communication_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Finance_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Finance PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Finance_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Finance_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Legal_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Legal PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Legal_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Legal_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Management_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Management PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Management_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Management_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Marketing_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Marketing PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Marketing_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Marketing_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_PRA_Operations_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM HK SC PRA Operations PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_PRA_Operations_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_PRA_Operations_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_SOATR_PO</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shared Office can read ATR PO</description>
        <label>ASI MFM HK SC SOATR PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_Shared_Office</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_ATR_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_SOHKM_PO</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shared Office can read HKM PO</description>
        <label>ASI MFM HK SC SOHKM PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_Shared_Office</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_HKM_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_SC_SOPRA_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK SC SOPRA PO</label>
        <sharedTo>
            <group>ASI_MFM_HKSC_Shared_Office</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HKSC_Logistic_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_Trade_Marketing_MKT1</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_HK_Trade_Marketing_MKT1</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_MKT1</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HK_Trade_Marketing_MKT1</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_Trade_Marketing_MKT2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_HK_Trade_Marketing_MKT2</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_MKT2</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HK_Trade_Marketing_MKT2</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_HK_Trade_Marketing_MKT3</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_HK_Trade_Marketing_MKT3</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_MKT3</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_HK_Trade_Marketing_MKT3</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_MY_BA_Share_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM MY BA Share PO</label>
        <sharedTo>
            <group>ASI_MFM_MY_BA_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Macau_Share_All_PO</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Macau PO to Macau Team READ ONLY</description>
        <label>ASI_MFM_Macau_Share_All_PO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_Macau_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_Macau_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Macau_Share_PO_HK_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All MO share to HK approver</description>
        <label>ASI_MFM_Macau_Share_PO_HK_Approver</label>
        <sharedTo>
            <group>ASI_MFM_MO_Sales_Approvers</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_Macau_Sales_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DF_Share_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DF Share PO</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DF_Share_PO_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DF Share PO To Power User</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DP_Share_PO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DP Share PO</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_PH_DP_Share_PO_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DP Share PO To Power User</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Brand_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG PO Share Brand Team</label>
        <sharedTo>
            <group>ASI_MFM_SG_Brand_Ambassandor</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Brand_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_CA_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG PO Share CA User</label>
        <sharedTo>
            <group>ASI_MFM_SG_CA_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_CA_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_LA_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG PO Share LA User</label>
        <sharedTo>
            <group>ASI_MFM_SG_LA_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_LA_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_MM_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG PO Share MM User</label>
        <sharedTo>
            <group>ASI_MFM_SG_MM_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_MM_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Marketing_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG PO Share Marketing BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Marketing_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG PO Share Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Marketing_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Sales_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG PO Share Sales BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Sales_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG PO Share Sales User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Sales_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Trade_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG PO Share Trade Approver</label>
        <sharedTo>
            <group>ASI_MFM_SG_Trade_Marketing_Approver</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Trade_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG PO Share Trade BA</label>
        <sharedTo>
            <group>ASI_MFM_SG_BA</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_PO_Share_Trade_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG PO Share Trade User</label>
        <sharedTo>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_Trade_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_SG_Share_PO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG Share PO</label>
        <sharedTo>
            <group>ASI_MFM_SG_All_Approver</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_SG_All_Approver</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_A_To_Channel_A</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel A To Channel A</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_A</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_A</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_A_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel A To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_A</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_B_To_Channel_B</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel B To Channel B</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_B</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_B</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_B_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel B To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_B</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_C_To_Channel_C</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel C To Channel C</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_C</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_C_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel C To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_D_To_Channel_D</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel D To Channel D</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_D</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_D</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_D_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel D To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_D</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_E_To_Channel_E</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel E To Channel E</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_E</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_E_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel E To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_F_To_Channel_F</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel F To Channel F</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_F</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_F</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_Sales_Channel_F_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Share PO Sales-Channel F To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_F</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_Brand_Team_Ballantine_s_Chivas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To Brand Team - Ballantine&apos;s/Chivas</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_Ballantine_s_Chivas</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_Ballantine_s_Chivas</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_Brand_Team_Royal_Salute_Martell</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To Brand Team - Royal Salute/Martell</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_Royal_Salute_Martell</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_Royal_Salute_Martell</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_Brand_Team_The_Glenivet_Jameson</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To Brand Team - The Glenivet/Jameson</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_The_Glenivet_Jameson</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_The_Glenivet_Jameson</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_Finance_Department</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PO To Finance Department</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_Finance_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_Local_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To Local Admin</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_Local_Admin_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_PO_Internal_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To PO Internal Department</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_PO_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_SAL_2TIER_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To SAL-2TIER Department</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_SAL_2TIER_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_SAL_CENTRAL_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To SAL-CENTRAL Department</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Central</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_PlanPO_SAL_CENTRAL_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_SAL_KA_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To SAL-KA Department</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_SAL_KA_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_SAL_NORTH_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To SAL-NORTH Department</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_North</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_SAL_NORTH_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_SAL_SOUTH_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To SAL-SOUTH Department</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_South</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_SAL_SOUTH_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_To_TMKT_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PO To TMKT Department</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_TMKT_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_TMKT_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_PO_to_Brand_Team_Absolut_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Share PO to Brand Team - Absolut/White Spirits</label>
        <sharedTo>
            <group>ASI_MFM_Brand_Team_Absolut_White_Spirits</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_Brand_Team_Absolut_White_Spirits</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THA_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI MFM TH PO Share THA Edit</description>
        <label>ASI MFM TH PO Share THA Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THA_Edit_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THA_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THA_View</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI MFM TH PO Share THA View</description>
        <label>ASI MFM TH PO Share THA View</label>
        <sharedTo>
            <group>ASI_MFM_TH_THA_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THA_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THB_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH PO Share THB Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THB_Edit_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THB_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THB_View</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH PO Share THB View</label>
        <sharedTo>
            <group>ASI_MFM_TH_THB_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THB_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THH</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH PO Share THH</label>
        <sharedTo>
            <group>ASI_MFM_TH_THH_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THH_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THH_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH PO Share THH Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THH_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THH_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH PO Share THK</label>
        <sharedTo>
            <group>ASI_MFM_TH_THK_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THK_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THK_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH PO Share THK Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THK_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THK_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THM_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH PO Share THM Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THM_Edit_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THM_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THP</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH PO Share THP</label>
        <sharedTo>
            <group>ASI_MFM_TH_THP_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THP_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THP_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH PO Share THP Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THP_Edit_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THP_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH PO Share THT</label>
        <sharedTo>
            <group>ASI_MFM_TH_THT_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THT_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_PO_Share_THT_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TH PO Share THT Edit</label>
        <sharedTo>
            <group>ASI_MFM_TH_THT_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THT_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TH_Share_THM</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Share THM</label>
        <sharedTo>
            <group>ASI_MFM_TH_THM_View_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TH_THM_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_DFO111</fullName>
        <accessLevel>Edit</accessLevel>
        <label>TR DFO001</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO111</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO111</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_KR_Agent</fullName>
        <accessLevel>Edit</accessLevel>
        <label>KR Agent</label>
        <sharedTo>
            <group>ASI_MFM_TR_KR</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_KD</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_PO_CNDF</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_PO_CNDF</label>
        <sharedTo>
            <group>ASI_MFM_TR_CN_DF_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_CN_DF_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_PO_DFO001</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_PO_DFO001</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO001</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO001</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_PO_DFO002</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_PO_DFO002</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO002</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO002</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_PO_DFO013</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_PO_DFO013</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO013</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO013</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_PO_Guam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_PO_Guam</label>
        <sharedTo>
            <group>ASI_MFM_TR_Guam</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_Guam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO004</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_Share_DFO004</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO004</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO004</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO005</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_Share_DFO005</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO005</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO005</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO012</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_DFO012</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO012</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO012</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO121</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_DFO121</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO121</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO121</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO161</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_Share_DFO161</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO161</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO161</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO191</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TR Share DFO191</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO191</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO191</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_DFO401</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_Share_DFO401</label>
        <sharedTo>
            <group>ASI_MFM_TR_DFO401</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_DFO401</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TR_Share_PO_KR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_TR_Share_PO_KR</label>
        <sharedTo>
            <group>ASI_MFM_TR_KR</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TR_KR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_PO_MKT_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all MKT Team PO to MKT Team</description>
        <label>ASI_MFM_TW_PO_MKT_Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_PO_TMKT_Team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share All MKT PO to Trade MKT Team READ</description>
        <label>ASI_MFM_TW_PO_TMKT_Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Marketing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_VN_DF_Share_PO_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN DF Share PO To Power User</label>
        <sharedTo>
            <group>ASI_MFM_VN_DF_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_VN_DF_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_VN_DP_Share_PO_To_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN DP Share PO To Power User</label>
        <sharedTo>
            <group>ASI_MFM_VN_DP_Power_User</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_VN_DP_Standard_User</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_VN_Share_BMKT_PO_to_BMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share BMKT PO to BMKT</label>
        <sharedTo>
            <group>ASI_MFM_VN_Brand_MKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_VN_Brand_MKT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_VN_Share_Premium_Sales_PO_to_Premium_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share Premium Sales PO to Premium Sales</label>
        <sharedTo>
            <group>ASI_MFM_VN_Premium_Sales_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_VN_Premium_Sales_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_VN_Share_TMKT_PO_to_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share TMKT PO to TMKT</label>
        <sharedTo>
            <group>ASI_MFM_VN_Trade_MKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_VN_Trade_MKT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_VN_Share_Value_Sales_PO_to_Value_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share Value Sales PO to Value Sales</label>
        <sharedTo>
            <group>ASI_MFM_VN_Value_Sales_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_VN_Value_Sales_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_Share_All_PO_To_Asia_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI Share All PO To Asia Approver</label>
        <sharedTo>
            <group>ASI_CN_Asia_Approver</group>
        </sharedTo>
        <sharedFrom>
            <role>ASI_ASIA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_PO_To_OP_Department</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PO To OP Department</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_PO_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_PO_To_all_Dept</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share OP team PO to all depts</description>
        <label>Share PO To all Dept</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_PO_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_TW_Sales_Manager_Key_Account_On_Trade_PO_To_TMKT_Department</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share TW Sales Manager - Key Account On-Trade PO To TMKT Department</description>
        <label>Share TW Sales Manager - Key Account On-Trade PO To TMKT Department</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_TMKT_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_Key_Account_OnTrade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
