<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_All_Record_Type_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG All Record Type Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Voucher</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Voucher_Admin_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Voucher Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Voucher_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Voucher</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
