<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Share_To_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Event Sub-Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_BT_Luxe_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Ultra Prestige</description>
        <label>ASI MFM CN Share Event Sub-Brand To CN BT - Luxe - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_BT_Media_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Consumer Connection</description>
        <label>ASI MFM CN Share Event Sub-Brand To CN BT - Media - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_BT_Research_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN BT - Research - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_Brand_Director_Inno_and_WS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN Brand Director - Inno and WS</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN Brand Director - MMPJ</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN Brand Director - Whiskies</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN Brand Director - Wine</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_Channel_Analyst</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN Channel Analyst</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_NTMK_BAR_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN NTMK - BAR - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_NTMK_Education_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN NTMK - Education - Mgr</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_NTMK_KTV_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN NTMK - KTV - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_NTMK_Merchandizing_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN NTMK - Merchandizing - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_NTMK_OFF_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN NTMK - OFF - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_Sub_Brand_To_CN_NTMK_Promoter</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event Sub-Brand To CN NTMK - Promoter</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
