<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_T1_T2_Brand_T1_To_IHBR</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share T1 T2 Brand T1 To IHBR</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN),Outlet (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Logistic</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (CN),Outlet (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_share_with_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Customer share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Off-Trade Outlet,VN Inactive Off-Trade Outlet,Outlet (VN) - Inactive,Outlet (VN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_share_with_VN_Off_Trade_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Customer share with VN Off Trade Director</label>
        <sharedTo>
            <group>ASI_CRM_VN_Off_Trade_Director</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Inactive Off-Trade Outlet,VN Off-Trade Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Customer_share_with_VN_Read_all_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Customer share with VN Read all Region</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_Region_User</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_VN_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Outlet (VN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_PG_Outlet__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Bill_Ship_To_To_COT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Bill/Ship To To COT</label>
        <sharedTo>
            <group>ASI_CRM_JP_Supply_Chain</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Sales Ship To,JP Direct Sales Bill To</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Customer_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Customer To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP On-Trade Outlet,JP Bar Supplier,JP Wholesaler,JP Off-Trade Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Direct_Sales_Customer</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Direct Sales Customer</label>
        <sharedTo>
            <group>ASI_CRM_JP_Direct_Sales_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Sales Customer,JP Direct Sales Ship To,JP Direct Sales Bill To,JP Inactive Direct Sales Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Direct_Sales_Customer_To_COT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Direct Sales Customer To COT</label>
        <sharedTo>
            <group>ASI_CRM_JP_Supply_Chain</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Sales Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Employee_Customer</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Employee Customer</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Employee</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_JP_Sales_Customer_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share JP Sales Customer to Admin</label>
        <sharedTo>
            <group>ASI_CRM_JP_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP On-Trade Outlet,JP Bar Supplier,JP Wholesaler,JP Off-Trade Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_MKT_Venue_to_SCM_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_JP_Share_MKT_Venue_to_SCM_Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Supply_Chain</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Marketing Venue</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_MKT_Venue_with_MKT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share MKT Venue with MKT Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_Marketing_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Marketing Venue</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Sales_Customers_to_Sales_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share JP Sales Customers to Sales Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Sales_General_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP On-Trade Outlet,JP Bar Supplier,JP Wholesaler,JP Off-Trade Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_Customer_KH</fullName>
        <accessLevel>Read</accessLevel>
        <description>Give KH User Read Right to Customer(KH)</description>
        <label>ASI CRM KH Customer (KH)</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_KH_Managing_Director</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer (KH)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_Potential_Outlet_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KH Potential Outlet Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Sales_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (KH)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KR_Wholesaler_Share_to_TM_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KR Wholesaler Share to TM Edit</label>
        <sharedTo>
            <group>ASI_CRM_KR_Trade_Marketing_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (KR)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Parent_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MY Parent</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_IsParentAccount__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Dummy Outlet WS Depletion (MY),Wholesaler (MY),Dummy Outlet Cold Call (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_IsParentAccount__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_Customer_Finance_View</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share Customer Finance View</label>
        <sharedTo>
            <role>ASI_MY_Finance</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Outlet (MY)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_Customer_Operation_View</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share Customer Operation View</label>
        <sharedTo>
            <role>ASI_MY_Operation</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Outlet (MY)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share WS to IPOH Sales - Read only</description>
        <label>ASI CRM MY Share To IPOH Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_IPOH_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share WS to JOHOR BARU Sales - Read only</description>
        <label>ASI CRM MY Share To JOHOR BARU Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_JOHOR_BAHRU_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KL_IP_KU</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share WS to KL IP KU Sales - Read only</description>
        <label>ASI CRM MY Share To KL IP KU</label>
        <sharedTo>
            <role>ASI_MY_Sales_KLIPKU</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH,PRM KUANTAN,PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH,KUANTAN,KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share WS to KUALA LUMPUR Sales - Read only</description>
        <label>ASI CRM MY Share To KUALA LUMPUR Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_KUALA_LUMPUR_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share WS to MALACCA Sales - Read only</description>
        <label>ASI CRM MY Share To MALACCA Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_MALACCA_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Wholesaler (MY),Outlet (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG_Sales</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share WS to PENANG Sales - Read only</description>
        <label>ASI CRM MY Share To PENANG Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_PENANG_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_SM_EA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI CRM MY Share To SM - EAST MALAYSIA / KL / KUANTAN / MALACCA</description>
        <label>ASI CRM MY Share To SM EA</label>
        <sharedTo>
            <role>ASI_MY_Sales_Manager_KL_Div1</role>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA,PRM KUALA LUMPUR,PRM MALACCA,PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA,KUALA LUMPUR,MALACCA,KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_SM_PN</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI CRM MY Share To SM - PENANG / IPOH</description>
        <label>ASI CRM MY Share To SM PN</label>
        <sharedTo>
            <role>ASI_MY_Sales_Manager_Penang</role>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH,PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH,PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_Central</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - Central</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_Kuantan</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR,PRM EAST MSIA,PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>EAST MALAYSIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_Central2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - Central2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_KL</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR,PRM EAST MSIA,PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>EAST MALAYSIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_Central3</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - Central3</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_East_MY</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR,PRM EAST MSIA,PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>EAST MALAYSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_NORTH2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - NORTH2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_Penang</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH,PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_North</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - North</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_Ipoh</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH,PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_South</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - South</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_Johor_Bahru</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU,PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_WS_Region_South2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY WS Region - South2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Branch_Admin_Malacca</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (MY),Outlet (MY),Wholesaler (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU,PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_MY_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_Edit_All_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM PH Edit All User</label>
        <sharedTo>
            <group>ASI_PH_IT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer (PH)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_View_All_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH View All Share</label>
        <sharedTo>
            <group>ASI_CRM_PH_View_All_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer (PH)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_All_RecordType_Customer_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG All RecordType Customer Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier (SG),Wholesaler (SG),Potential Outlet (SG),Outlet (SG),Converted Outlets (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Potential_Outlet_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Potential Outlet Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Potential_Outlet_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Potential Outlet (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_Non_SG_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO Non-SG User</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_Non_SG_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Re-Export SO Customer (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SG_Customer_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_SG_Customer_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supplier (SG),Wholesaler (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_ShareCustomerForManualCNote</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Outlet SG and Wholesaler SG to all SG users for manual credit note</description>
        <label>ASI_CRM_SG_ShareCustomerForManualCNote</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer (SG),Outlet (SG),Wholesaler (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_JDE_Outlet_To_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_Share_JDE_Outlet To Sales</label>
        <sharedTo>
            <group>ASI_CRM_SG_Share_JDE_Outlet</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Outlet (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_CustomerSharing_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_CustomerSharing_Power</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Outlet (TW),Wholesaler (TW),Key Account (TW)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_View_All_Off_Customer_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN View All Off Customer Read Only</label>
        <sharedTo>
            <group>ASI_CRM_VN_View_All_Off_Customer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Inactive Off-Trade Outlet,VN Off-Trade Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_View_All_On_Customer_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN View All On Customer Read Only</label>
        <sharedTo>
            <group>ASI_CRM_VN_View_All_On_Customer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Outlet (VN) - Inactive,Outlet (VN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Value_Customer_share_with_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule is created for VN Value users</description>
        <label>ASI CRM Value Customer share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Value On-Trade Outlet - Inactive,VN Value On-Trade Outlet,VN Value Off-Trade Outlet,VN Value Off-Trade Outlet - Inactive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Share_VenueToIT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_KOR_Share_VenueToIT</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Venue (KR)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (KR)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Customer_share_with_KR_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM Customer share with KR User</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (KR),Venue (KR)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_All_VN_Customers_to_VN_BA_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share All VN Customers to VN BA Users</label>
        <sharedTo>
            <group>ASI_MFM_VN_BA_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Off-Trade Outlet,VN Value On-Trade Outlet - Inactive,VN Inactive Off-Trade Outlet,VN Value On-Trade Outlet,VN Value Off-Trade Outlet,Outlet (VN) - Inactive,VN Value Off-Trade Outlet - Inactive,Outlet (VN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_All_VN_Customers_to_VN_BMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share All VN Customers to VN BMKT</label>
        <sharedTo>
            <group>ASI_MFM_VN_Brand_MKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Off-Trade Outlet,VN Value On-Trade Outlet - Inactive,VN Inactive Off-Trade Outlet,VN Value On-Trade Outlet,VN Value Off-Trade Outlet,Outlet (VN) - Inactive,VN Value Off-Trade Outlet - Inactive,Outlet (VN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_All_VN_Customers_to_VN_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN Share All VN Customers to VN IT Users</label>
        <sharedTo>
            <group>ASI_MFM_VN_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Off-Trade Outlet,VN Value On-Trade Outlet - Inactive,VN Inactive Off-Trade Outlet,VN Value On-Trade Outlet,VN Value Off-Trade Outlet,Outlet (VN) - Inactive,VN Value Off-Trade Outlet - Inactive,Outlet (VN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_All_VN_Customers_to_VN_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share All VN Customers to VN TMKT</label>
        <sharedTo>
            <group>ASI_MFM_VN_Trade_MKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Off-Trade Outlet,VN Value On-Trade Outlet - Inactive,VN Inactive Off-Trade Outlet,VN Value On-Trade Outlet,VN Value Off-Trade Outlet,Outlet (VN) - Inactive,VN Value Off-Trade Outlet - Inactive,Outlet (VN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_Access_All_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM Access All Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (TH),Outlet (TH),Potential Outlet (TH),Modern Trade (TH)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_Customer</fullName>
        <accessLevel>Read</accessLevel>
        <description>Korean Customers</description>
        <label>KR Customer</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Wholesaler (KR)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Venue (KR)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToIHBRSC_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToIHBRSC_Central</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_SC_Central</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH2</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToIHBRSC_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToIHBRSC_North</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_SC_North</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToIHBRSC_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToIHBRSC_South</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_SC_South</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_IHBR_South_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Customer_Sales_PTPM_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-E</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Customer_Sales_PTPM_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-N</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_N</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Customer_Sales_PTPM_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_NW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Customer_Sales_PTPM_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-SW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_SW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Customer_Sales_PT_PM_C</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PT&amp;PM-C</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_GC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance GC</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_GE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance GE</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_GN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance GN</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_GS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance GS</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_GW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance GW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_HQ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_HQ</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Finance NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_NW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_NTMK_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To NTMK User</label>
        <sharedTo>
            <group>ASI_CRM_CN_NTMK</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_MO_Outlet_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_MO_Outlet_Owner</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_PH_Duty_Free_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH Duty Free Share</label>
        <sharedTo>
            <group>ASI_CRM_PH_Duty_Free_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_PH_Duty_Free_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_PH_Off_Premise_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH Off-Premise Share</label>
        <sharedTo>
            <group>ASI_CRM_PH_Off_Premise_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_PH_Off_Premise_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_PH_On_Premise_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH On-Premise Share</label>
        <sharedTo>
            <group>ASI_CRM_PH_On_Premise_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_PH_On_Premise_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_SG_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG_Chief_Financial_Officer</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_SG_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Customer_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Customer_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_SG_Hotels_Restaurants</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI SG Hotels &amp; Restaurants</label>
        <sharedTo>
            <role>ASI_SG_Sales_Manager_Off_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_SG_Sales_Manager_Hotels_Restaurants</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
