<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Acc_Grp_ToAccessAll</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account Group Share To Access All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM MT Account Group,TH CRM WS Account Group,TH CRM Outlet Account Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Account_Group_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Account_Group_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM MT Account Group,TH CRM WS Account Group,TH CRM Outlet Account Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
