<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Public_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Read (HK CRM)</label>
        <sharedTo>
            <group>ASI_HK_CRM_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK CRM</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
