<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MO_Visitation_Plan</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MO Visitation Plan</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MO Visitation Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To IPOH Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_IPOH_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_JOHOR_BAHRU_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_KUALA_LUMPUR_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To MALACCA Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_MALACCA_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share To PENANG Sales</label>
        <sharedTo>
            <group>ASI_CRM_MY_PENANG_SALES</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Visitation Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_VisitationPlan_PowerUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_Share_VisitationPlan_PowerUser</label>
        <sharedTo>
            <group>ASI_CRM_SG_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG CRM Visitation Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_VisitPlan_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_VisitPlan_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Visitation Plan,TW Merchandiser Visitation Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_VisitPlan_Sharing_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_VisitPlan_Sharing_Power</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Visitation Plan,TW Merchandiser Visitation Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_Visitation_Plan_to_Admin_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN Share Visitation Plan to Admin Users</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Visitation Plan,VN Visitation Plan Submitted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_TH_CRM_Visitation_Plan_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM Visitation Plan Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_TH_CRM_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_CentralAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_CentralAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Central</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Central</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_KA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_KA</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_KAAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_KAAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_North</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_North</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_North2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_North2</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_NorthAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_NorthAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_North</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_SecondTierAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_SecondTierAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_South</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_South</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_VPSharing_SouthAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_VPSharing_SouthAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_South</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
