<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_CCL_TMKT_Director_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR CCL TMKT Director Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_TMKT_Director</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR CC Request Change (Read-Only),KR CC Request Change</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_IT_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR IT Admin Share</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR CC Request Suspension,KR CC Request New,KR CC Request Cancellation,KR CC Request Change (Read-Only),KR CC Request Cancellation (Read-Only),KR CC Request Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR CC Request Reissue,KR CC Request Suspension (Approval),KR CC Request Suspension (Read-Only),KR CC Request Cancellation (Approval),KR CC Request New (Read-Only),KR CC Request Reissue (Read-Only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_Treasury_Team_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR Treasury Team Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_Treasury_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR CC Request Suspension (Read-Only),KR CC Request Cancellation,KR CC Request Change (Read-Only),KR CC Request Cancellation (Read-Only),KR CC Request Suspension,KR CC Request New (Read-Only),KR CC Request New,KR CC Request Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR CC Request Reissue,KR CC Request Suspension (Approval),KR CC Request Cancellation (Approval),KR CC Request Reissue (Read-Only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
