<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PR_System_to_Regional_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PR System to Regional IT</label>
        <sharedTo>
            <group>ASI_eForm_Regional_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_eForm_System_Key__c</field>
            <operation>startsWith</operation>
            <value>PRSYK</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
