<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sales Team</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAllUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToAllUser</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Sales Team</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_WS_Sales_Rep_To_ASI_CN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CN WS Sales Rep To ASI CN</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_CN</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN WS Sales Rep</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
