<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_SO_Shared_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM HK SO Shared to Admin</label>
        <sharedTo>
            <group>ASI_HK_CRM_Sales_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Sales Order-H4H7_SSM_Comment,HK CRM Sales Order- Normal,HK CRM Sales Order- Normal_ReadOnly,HK CRM Urgent Order Confirmation,HK CRM Sales Order- Paused</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_SO_To_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Share SO To MKT</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CRM Sales Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_SO_MD_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM - Share SO - MD &gt; Finance</label>
        <sharedTo>
            <role>ASI_MY_Finance</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CRM Sales Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_SO_MY_Operation</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM - Share SO - MY Operation</label>
        <sharedTo>
            <role>ASI_MY_Operation</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CRM Sales Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_SO_SD</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM - Share SO &gt; SD</label>
        <sharedTo>
            <role>ASI_MY_Sales_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CRM Sales Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_HK_Share_SO_To_KA_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_HK_Share_SO_To_KA_Admin</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Admin_Executive_Key_Account</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_SO_MD_Finance_Dir</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM - Share SO - MD &gt; Finance Dir</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_SO_MD_SSC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM - Share SO - MD &gt; SSC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Shared_Service_Centre</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_Sales_Orders_MD_SAE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM - Share Sales Orders MD &gt; SAE</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Administration_Executive</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MY_CRM_Share_SO_JOHOR_BAHRU_SALES</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM - Share SO - JOHOR BAHRU SALES</label>
        <sharedTo>
            <group>ASI_CRM_MY_JOHOR_BAHRU_SALES</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MY_Sales_Manager_Johor_Bahru</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MY_CRM_Share_SO_KUALA_LUMPUR_SALES</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM - Share SO - KUALA LUMPUR SALES</label>
        <sharedTo>
            <group>ASI_CRM_MY_KUALA_LUMPUR_SALES</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MY_Branch_Admin_KL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MY_CRM_Share_SO_PENANG_SALES</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MY CRM - Share SO - PENANG SALES</label>
        <sharedTo>
            <group>ASI_CRM_MY_PENANG_SALES</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MY_Sales_Manager_Penang</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
