<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Threshold_to_Power_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH KR Share GnH Threshold to Power Users</label>
        <sharedTo>
            <group>ASI_GnH_KR_Power_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR GnH Receive Threshold,ASI GnH KR GnH Offer Threshold</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Threshold_to_TW_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GnH TW Share GnH Threshold to TW All Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW GnH Threshold</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Threshold_to_TW_Compliance_Officer</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH TW Share GnH Threshold to TW Compliance Officer</label>
        <sharedTo>
            <group>ASI_GnH_TW_Compliance_Officer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW GnH Threshold</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Threshold_to_TW_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH TW Share GnH Threshold to TW IT Users</label>
        <sharedTo>
            <group>ASI_GnH_TW_IT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW GnH Threshold</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
