<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_A_C_Code_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share A/C Code To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM JP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY A/C Codes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_CreditNoteACCode</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_Share_CreditNoteACCode</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Credit Debit Note A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_CreditNoteACCode_FinEdit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_SG_Share_CreditNoteACCode_FinEdit</label>
        <sharedTo>
            <group>ASI_CRM_SG_Finance_Maintain_Master_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Credit Debit Note A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Share_A_C_Code_To_All_CRM_TH_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TH Share A/C Code To All CRM TH Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_AC_Code_Share_to_All_IT_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP AC Code Share to All IT User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Finance_VP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_HK_Share_to_A_C_Code_to_CAP_HK_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP HK Share to A/C Code to CAP HK All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP HK A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_to_A_C_Code_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share to A/C Code to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP SG A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_to_A_C_Code_to_CAP_All_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share to A/C Code to CAP All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_to_A_C_Code_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share to A/C Code to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TH_Share_to_A_C_Code_to_CAP_TH_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TH Share to A/C Code to CAP TH All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP TH A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Acct_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_CN_Acct_Code</label>
        <sharedTo>
            <group>ASI_CN_MFM_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_AC_Code_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_AC_Code_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_A_C_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share A/C Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_HK_A_C_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share HK A/C Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_A_C_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share A/C Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_A_C_Code_v2</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI_MFM_JP_Share_A_C_Code</description>
        <label>Share JP A/C Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_AC_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR Share AC Code</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_AC_Code_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR Share AC Code to Admin</label>
        <sharedTo>
            <group>ASI_TnE_KR_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_A_C_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_MY_Share_A_C_Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY A/C Codes</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_Share_A_C_Code_To_DF_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH Share A/C Code To DF Users</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DF A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_Share_A_C_Code_To_DP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH Share A/C Code To DP Users</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_Share_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH Share IT User</label>
        <sharedTo>
            <group>ASI_MFM_PH_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH DF A/C Code,PH DP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_A_C_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share A/C Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SC_Share_A_C_Code_to_SC_All_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SC Share A/C Code to SC All Users</label>
        <sharedTo>
            <group>ASI_MFM_HK_Structure_Cost_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SC A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_AC_Code_Share_to_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM SG AC Code Share to Power User</label>
        <sharedTo>
            <group>ASI_CRM_SG_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Share_A_C_Code_To_All_MFM_SG_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Share A/C Code To All MFM SG Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_A_C_Code_to_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Share A/C Code to IT</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_System_Administrator</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_A_C_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share TW A/C Code</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Master_Data_View_AC_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Master Data View AC Code</label>
        <sharedTo>
            <group>ASI_MFM_TH_Master_Data_View_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Share_A_C_Code_To_All_MFM_TH_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Share A/C Code To All MFM TH Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_AC_Code</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TR Share AC Code</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_A_C_Code_To_DF_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share A/C Code To DF Users</label>
        <sharedTo>
            <group>ASI_MFM_VN_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DF A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_A_C_Code_To_DP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN Share A/C Code To DP Users</label>
        <sharedTo>
            <group>ASI_MFM_VN_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DP A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_Share_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN Share IT User</label>
        <sharedTo>
            <group>ASI_MFM_VN_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN DP A/C Code,VN DF A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_A_C_Code_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share A/C Code to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE HK A/C Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_TW_Share_AC_Code_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TW Share AC Code to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_All_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_TW_Share_AC_Code_to_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP TW Share AC Code to IT Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
