<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Read_Access_to_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read Access to CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Methodology (TOT MOT Contract),CN Methodology</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Write_Access_to_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Write Access to IT</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Methodology (TOT MOT Contract),CN Methodology</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
