<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_CN_IT_System_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Importation Document RO,CN Importation Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToLegal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToLegal</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Legal_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Importation Document RO,CN Importation Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToLogistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToLogistic</label>
        <sharedTo>
            <group>ASI_FOC_CN_Logistic_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Importation Document RO,CN Importation Document</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
