<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_Share_UIDRF_to_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK eForm Share UIDRF to IT</label>
        <sharedTo>
            <group>ASI_eForm_Regional_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK),Change Profile (HK),New User ID Permanent (HK),Change Profile Final (HK),Remove ID Final (HK),New User ID Temporary Final (HK),New User ID Temporary (HK),New User ID Permanent Final (HK)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Chivas_User_ID_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Chivas User ID Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_Chivas_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK),Change Profile (HK),New User ID Permanent (HK),Change Profile Final (HK),Remove ID Final (HK),New User ID Temporary Final (HK),New User ID Temporary (HK),New User ID Permanent Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Chivas Brothers Ltd.</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRATR_User_ID_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRATR User ID Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRATR_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK),Change Profile (HK),New User ID Permanent (HK),Change Profile Final (HK),Remove ID Final (HK),New User ID Temporary Final (HK),New User ID Temporary (HK),New User ID Permanent Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Asia Travel Retail</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRA_User_ID_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRA User ID Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRA_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK),Change Profile (HK),New User ID Permanent (HK),Change Profile Final (HK),Remove ID Final (HK),New User ID Temporary Final (HK),New User ID Temporary (HK),New User ID Permanent Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRHK_Svc_Hub_User_ID_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRHK Svc Hub User ID Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRHK_Svc_Hub_Dept_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK),Change Profile (HK),New User ID Permanent (HK),Change Profile Final (HK),Remove ID Final (HK),New User ID Permanent Final (HK),New User ID Temporary Final (HK),New User ID Temporary (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Hong Kong Service Hub</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRHK_User_ID_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRHK User ID Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRHK_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Remove ID (HK),Change Profile (HK),New User ID Permanent (HK),Change Profile Final (HK),Remove ID Final (HK),New User ID Temporary Final (HK),New User ID Temporary (HK),New User ID Permanent Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Hong Kong</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
