<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Sales_Movement_Share_To_Access_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Sales_Movement_Share_To_Access_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TH_SalesMovement</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Sales_Movement_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Sales_Movement_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TH_SalesMovement</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_SalesMovement_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_SalesMovement_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW_SalesMovement</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_SalesMovement_Sharing_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_SalesMovement_Sharing_Power</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW_SalesMovement</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_EF_Co</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_EF_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Channel_E_F_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW_SalesMovement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP,CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_TMKT_Co</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_Sharing_TMKT_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Trade_Marketing_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_TW_SalesMovement</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS,TOT,HBR,WS,SWS,NBD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_SalesMoveSharing_CentralAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_SalesMoveSharing_CentralAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Central</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Central</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_SalesMoveSharing_KAAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_SalesMoveSharing_KAAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Key_Account</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_SalesMoveSharing_NorthAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_SalesMoveSharing_NorthAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_North</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_North</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_SalesMoveSharing_SecondTierAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_SalesMoveSharing_SecondTierAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Second_Tier</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TW_CRM_SalesMoveSharing_SouthAssist</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TW_CRM_SalesMoveSharing_SouthAssist</label>
        <sharedTo>
            <role>ASI_MFM_TW_Trade_Marketing_Assistant_South</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_South</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
