<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Image_Level_PROS_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Image Level PROS Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_MY_PROS_Setup</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Image_Level_Salesman_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Image Level Salesman Share</label>
        <sharedTo>
            <group>ASI_CRM_MY_Salesman</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Image_Level_All_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Image Level All User Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Image_Level_PROS_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Image Level PROS Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Image_Level_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Image_Level_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TH Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Image_Level_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Image_Level_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TH Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_to_All_TW_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share to All TW Users</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_to_All_VN_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN Share to All VN Users</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_to_All_VN_Value_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Value Segment</description>
        <label>ASI CRM VN Share to All VN Value Users</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
