<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Rental Approval RO,CN Renovation Request RO,CN Rental Request RO,CN Rental Approval,CN Renovation Form RO,CN Renovation Request,CN Renovation Form,CN Rental Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToApprover</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToApprover</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_RentalApprover_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Rental Approval RO,CN Renovation Request RO,CN Rental Request RO,CN Rental Approval,CN Renovation Form RO,CN Renovation Request,CN Renovation Form,CN Rental Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToFinance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToFinance</label>
        <sharedTo>
            <group>ASI_MFM_CN_SC_Finance_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Rental Approval RO,CN Renovation Request RO,CN Rental Request RO,CN Rental Approval,CN Renovation Form RO,CN Renovation Request,CN Renovation Form,CN Rental Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToProcurement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToProcurement</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Rental Approval RO,CN Renovation Request RO,CN Rental Request RO,CN Rental Approval,CN Renovation Form RO,CN Renovation Request,CN Renovation Form,CN Rental Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
