<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Inventory_Visibility_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Inventory Visibility Share</label>
        <sharedTo>
            <group>ASI_CRM_CN_Inventory_Visibility_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Inventory Visibility,CN Inventory Visibility (Detail),CN Inventory Visibility (Summary)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
