<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_VA_ShareToAllCNUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_VA_ShareToAllCNUser</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Vendor Form - 4 - Annex 1-Vendor,CN Vendor Form - 3 - BP Key Data,CN Vendor Form - 1 - New,CN Vendor Form - 1 - New Read Only,CN Vendor Form - 2 - Revise Read Only,CN Vendor Form - 2 - Revise</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Asia_ShareToAll</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eForm_Asia_ShareToAll</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - New (RO),HK Vendor Form - New,HK Vendor Form - Archived,HK Vendor Form - Revise(RO),HK Vendor Form - Revise</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Search_Type__c</field>
            <operation>notEqual</operation>
            <value>E - Employee</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_eForm_HK_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_eForm_HK_Vendor_Form_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - Revise - Step 1,HK Vendor Form - New (RO),HK Vendor Form - New,HK Vendor Form - Archived,HK Vendor Form - Revise(RO),HK Vendor Form - Revise</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_ShareToAll_HK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eForm_HK_ShareToAll_HK</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - New (RO),HK Vendor Form - New,HK Vendor Form - Archived,HK Vendor Form - Revise(RO),HK Vendor Form - Revise</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Search_Type__c</field>
            <operation>notEqual</operation>
            <value>E - Employee</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_Vendor_Form_HR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI_eForm_HK_Vendor_Form_HR 
Asia HR department</description>
        <label>ASI_eForm_HK_Vendor_Form_HR</label>
        <sharedTo>
            <group>ASI_eForm_HK_Vendor_Form_HR</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_eForm_Search_Type__c</field>
            <operation>equals</operation>
            <value>E - Employee</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - Revise - Step 1,HK Vendor Form - New (RO),HK Vendor Form - New,HK Vendor Form - Archived,HK Vendor Form - Revise(RO),HK Vendor Form - Revise</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_Approver_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR Approver Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_Vendor_Form_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Vendor Form - Approval,KR Vendor Form,KR Vendor Form - Read-Only,KR Vendor Form - Input,KR Vendor Form - Verified</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_IT_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR IT Admin Share</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Vendor Form - Approval,KR Vendor Form,KR Vendor Form - Read-Only,KR Vendor Form - Input,KR Vendor Form - Verified</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_SG_VendorFormAdminShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_eForm_SG_VendorFormAdminShare</label>
        <sharedTo>
            <group>ASI_eForm_SG_VendorFormAdminUser</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Vendor Form - New Read Only,SG Vendor Form - Revise,SG Vendor Form - New</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Vendor Form - Revise - All Read Only,SG Vendor Form - Revise - All</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_SG_VendorFormShare</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eForm_SG_VendorFormShare</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Vendor Form - New Read Only,SG Vendor Form - Revise,SG Vendor Form - New</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Vendor Form - Revise - All Read Only,SG Vendor Form - Revise - All</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_TR_ShareToAll</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eForm_TR_ShareToAll</label>
        <sharedTo>
            <roleAndSubordinates>ASI_ATR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - New (RO),HK Vendor Form - New,HK Vendor Form - Archived,HK Vendor Form - Revise(RO),HK Vendor Form - Revise</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Search_Type__c</field>
            <operation>notEqual</operation>
            <value>E - Employee</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>ASI_eform_VF_HK_Guest_User_Access</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eform VF HK Guest User Access</label>
        <sharedTo>
            <guestUser>ASI_HK_Vendor_Form</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Vendor Form - New (RO),HK Vendor Form - Revise - Step 1,HK Vendor Form - Webform,HK Vendor Form - Archived,HK Vendor Form - New,HK Vendor Form - Revise(RO),HK Vendor Form - Revise</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
