<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_CN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_Share_to_CN</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
