<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MO_Approval_Route</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MO Approval Route</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MO Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Approval_Route</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Approval Route</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CODI Approval Route,MY Fix Approval Route,MY Sub Brand Type Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_TW_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TW User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_Fix_Approval_Route</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eForm HK Fix Approval Route</label>
        <sharedTo>
            <group>ASI_eForm_HK_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Fix Approval</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
