<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_to_IT_user</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share to IT user</label>
        <sharedTo>
            <group>ASI_TnE_TW_IT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Forecast</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
