<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_ATR_Customer_Form_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm ATR Customer Form Admin</label>
        <sharedTo>
            <group>ASI_eForm_ATR_Customer_Form_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Parent Original Read-Only,PRATR Child Original Read-Only,PRATR Revise Parent,PRATR Parent Web Form,PRATR Per Child Original,PRATR Parent Revise Read-Only,PRATR Parent Original,PRATR Revise Child,PRATR Child Revise Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_ATR_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eForm ATR Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_ATR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRATR Parent Original Read-Only,PRATR Child Original Read-Only,PRATR Revise Parent,PRATR Parent Web Form,PRATR Per Child Original,PRATR Parent Revise Read-Only,PRATR Parent Original,PRATR Revise Child,PRATR Child Revise Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HKM_Customer_Form_Approvers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm HKM Customer Form Approvers</label>
        <sharedTo>
            <group>ASI_eForm_HKM_Customer_Form_Approvers</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Web Form,PRHKM Child Revise ReadOnly,PRHKM Revise Child,PRHKM Child Original Read-Only,PRHKM Parent Original Read-Only,PRHKM Per Child Original,PRHKM Revise Parent,PRHKM Parent Revise Read-Only,PRHKM Parent Original</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PR Affiliate Parent Original,PR Affiliate Revise Parent Read-Only,PR Affiliate Revise Parent,PR Affiliate Parent Original Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eForm HK Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Web Form,PRHKM Child Revise ReadOnly,PRHKM Revise Child,PRHKM Child Original Read-Only,PRHKM Parent Original Read-Only,PRHKM Per Child Original,PRHKM Revise Parent,PRHKM Parent Revise Read-Only,PRHKM Parent Original</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PR Affiliate Parent Original,PR Affiliate Revise Parent Read-Only,PR Affiliate Revise Parent,PR Affiliate Parent Original Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Service_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm Share Service Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Shared_Service_Centre</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Submitted,Final,Created,Sent,Completed Master Revision,Completed Master Creation,&quot;BU approved, pending master creation&quot;</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>ASI_eform_HK_Guest_user_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eform HK Guest user access</label>
        <sharedTo>
            <guestUser>ASI_HK_Customer_Form</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PRHKM Parent Web Form,PRHKM Child Revise ReadOnly,PRHKM Revise Child,PRHKM Child Original Read-Only,PRHKM Parent Original Read-Only,PRHKM Per Child Original,PRHKM Revise Parent,PRHKM Parent Revise Read-Only,PRHKM Parent Original</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
