<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_BA_GC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to BA - GC</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_BA_GE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to BA - GE</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_BA_Gn</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to BA - Gn</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_BA_Gs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to BA - Gs</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_to_BA_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to BA - NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_NW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
