<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Request_Rejected_to_HR_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>When G&amp;H Receive Request rejected, allow HRD to update the record for rejected action</description>
        <label>ASI GnH KR Share GnH Request Rejected to HR users</label>
        <sharedTo>
            <group>ASI_GnH_KR_HR_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR Receive Request Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_GnH_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Request_to_Power_users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share KR G&amp;H requests to KR power user group</description>
        <label>ASI GnH KR Share GnH Request to Power users</label>
        <sharedTo>
            <group>ASI_GnH_KR_Power_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR Receive Request Read-Only,ASI GnH KR Offer Request,ASI GnH KR Receive Request,ASI GnH KR Offer Request Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Request_to_TW_Compliance_Officer</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GnH TW Share GnH Request to TW Compliance Officer</label>
        <sharedTo>
            <group>ASI_GnH_TW_Compliance_Officer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW Request Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_GnH_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_TW_Share_GnH_Request_to_TW_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH TW Share GnH Request to TW IT Users</label>
        <sharedTo>
            <group>ASI_GnH_TW_IT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH TW Request,ASI GnH TW Request Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
