<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_FOC_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KH FOC Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Head_of_Finance</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM KH FOC Request,ASI CRM KH FOC Request Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_FOC_ViewAll</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_PH_FOC_ViewAll</label>
        <sharedTo>
            <group>ASI_CRM_PH_View_All_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH PO FOC POSM Request Read Only,PH PO FOC/POSM Request,PH Contract FOC POSM Request Read Only,PH Contract FOC/POSM Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_All_RecordType_Free_Goods_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG All RecordType Free Goods Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG POSM,SG POSM Read Only,SG FOC,SG FOC Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_FOC_CS_Team_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG FOC CS Team Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_CS_Access_FOC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG FOC,SG FOC Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Admin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_System_Administrator</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Request,ASI CRM TW POSM Request Read-Only,ASI CRM TW FOC Request Read-Only,ASI CRM TW POSM Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_All_Approvers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To All Approvers</label>
        <sharedTo>
            <group>ASI_CRM_TW_All_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW POSM Request Read-Only,ASI CRM TW FOC Request,ASI CRM TW FOC Request Read-Only,ASI CRM TW POSM Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Request,ASI CRM TW POSM Request Read-Only,ASI CRM TW FOC Request Read-Only,ASI CRM TW POSM Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Finance_BA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Finance BA</label>
        <sharedTo>
            <role>ASI_MFM_TW_Business_Analysis_Supervisor</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Request,ASI CRM TW POSM Request Read-Only,ASI CRM TW FOC Request Read-Only,ASI CRM TW POSM Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_OP_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To OP Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Purchasing_and_Repackaging_Team</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Request,ASI CRM TW POSM Request Read-Only,ASI CRM TW FOC Request Read-Only,ASI CRM TW POSM Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_CN_Share_Consumer_AP_FOC_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC CN Share Consumer AP FOC to All Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN FOC Free Goods Request Read Only,CN FOC Free Goods Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Request_Type__c</field>
            <operation>equals</operation>
            <value>Consumer A&amp;P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_CN_Share_With_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC CN Share With IT</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN POSM,CN FOC Free Goods Request Read Only,CN POSM Read Only,CN FOC Free Goods Request,CN POSM Batch Approval</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_CN_Share_With_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC CN Share With Region</label>
        <sharedTo>
            <group>ASI_MFM_CN_Regional_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN POSM,CN FOC Free Goods Request Read Only,CN POSM Read Only,CN FOC Free Goods Request,CN POSM Batch Approval</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_HK_Share_All_FOC_to_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC HK Share All FOC to Group</label>
        <sharedTo>
            <group>ASI_FOC_HK_View_All_FOC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK FOC Free Goods Request (Sales),HK FOC Free Goods Request (Approval),HK FOC Free Goods Request (Sales Admin)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_HK_Share_FOC_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_FOC_HK_Share_FOC_Finance</label>
        <sharedTo>
            <role>ASI_HK_CRM_Finance_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK FOC Free Goods Request (Sales),HK FOC Free Goods Request (Approval),HK FOC Free Goods Request (Sales Admin)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_HK_Share_FOC_to_Brand_Manager_PJ</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC HK Share FOC to Brand Manager - PJ</label>
        <sharedTo>
            <role>ASI_HK_CRM_Luxury_Corporate_Relations_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK FOC Free Goods Request (Sales),HK FOC Free Goods Request (Approval),HK FOC Free Goods Request (Sales Admin)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Request_Type__c</field>
            <operation>equals</operation>
            <value>POS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_HK_Share_POS_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_FOC_HK_Share_POS_MKT</label>
        <sharedTo>
            <group>ASI_FOC_HK_MKT_POS_Approvers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK FOC Free Goods Request (Sales),HK FOC Free Goods Request (Approval),HK FOC Free Goods Request (Sales Admin)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Request_Type__c</field>
            <operation>equals</operation>
            <value>POS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_STK4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_FOC_STK4</label>
        <sharedTo>
            <group>ASI_CN_FOC_STK4</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN FOC Free Goods Request Read Only,CN FOC Free Goods Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_with_Brand_Director_Innovation_and_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC Share with Brand Director - Innovation and White Spirits</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN FOC Free Goods Request Read Only,CN FOC Free Goods Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_with_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC Share with Brand Director - MMPJ</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_MMPJ</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN FOC Free Goods Request Read Only,CN FOC Free Goods Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_with_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC Share with Brand Director - Whiskies</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Whiskies</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN FOC Free Goods Request Read Only,CN FOC Free Goods Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_with_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC Share with Brand Director - Wine</label>
        <sharedTo>
            <role>ASI_FOC_Brand_Director_Wine</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN FOC Free Goods Request Read Only,CN FOC Free Goods Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_with_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC Share with Finance</label>
        <sharedTo>
            <role>ASI_FOC_Accounting_Applier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN POSM,CN FOC Free Goods Request Read Only,CN POSM Read Only,CN FOC Free Goods Request,CN POSM Batch Approval</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_with_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC Share with Logistic</label>
        <sharedTo>
            <role>ASI_FOC_Logistic_Applier</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Request and Items Read Only,CN POSM,CN FOC Free Goods Request Read Only,CN POSM Read Only,CN FOC Free Goods Request,CN POSM Batch Approval</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MY_CRM_Share_To_Operation_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MY CRM Share To Operation User</label>
        <sharedTo>
            <role>ASI_MY_Operation</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY FOC Free Goods Request,MY FOC Free Goods Request Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_A_To_Channel_A</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel A To Channel A</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_A</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_A</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_A_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel A To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_A</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_B_To_Channel_B</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel B To Channel B</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_B</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_B</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_B_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel B To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_B</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_C_To_Channel_C</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel C To Channel C</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_C</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_C_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel C To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_C</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_D_To_Channel_D</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel D To Channel D</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_D</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_D</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_D_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel D To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_D</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_E_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel E To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_E</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_F_To_Channel_F</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel F To Channel F</label>
        <sharedTo>
            <group>ASI_CRM_TW_Sales_Team_Channel_F</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_F</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_Share_FOC_Sales_Channel_F_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM Share FOC Sales-Channel F To TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team_Channel_F</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Share_to_TKMT_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share to TKMT User</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_Sales_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_FOC_HK_MarketingShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_FOC_HK_MarketingShare</label>
        <sharedTo>
            <group>ASI_FOC_HK_Marketing</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_FOC_HK_Marketing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_FOC_HK_Sales_On_Trade_Off_Trade_to_Sales_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC HK Sales On-Trade Off-Trade to Sales Admin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Administration_Executive</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_FOC_HK_Share_FOC_to_MKT_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC HK Share FOC to MKT Director</label>
        <sharedTo>
            <role>ASI_HK_CRM_Marketing_Director</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Luxury_Corporate_Relations_Manager</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_FOC_HK_Share_MKT_FOC_to_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC HK Share MKT FOC to Group</label>
        <sharedTo>
            <group>ASI_FOC_HK_View_MKT_FOC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Marketing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_FOC_HK_Share_Sales_Admin_FOC_to_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_FOC_HK_Share_Sales_Admin_FOC_to_Group</label>
        <sharedTo>
            <group>ASI_FOC_HK_View_Sales_Admin_FOC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Administration_Executive</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
