<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KR_Bar_Styling_BMKT_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KR Bar-Styling BMKT Share</label>
        <sharedTo>
            <group>ASI_CRM_KR_BMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KOR Bar-Styling Item</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_HV_POSM_Product_Approver_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR HV POSM Product Approver Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_HV_POSM_Requestor</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Item_Category__c</field>
            <operation>equals</operation>
            <value>Brand MKT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KOR POSM Product</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_HV_POSM_Product_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Brand ASI MFM KR HV POSM Prodcut Sharing</description>
        <label>ASI MFM KR HV POSM Product Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_HV_POSM_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_Item_Category__c</field>
            <operation>equals</operation>
            <value>Brand MKT</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KOR POSM Product</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_POSM_Prodcut_Approver_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Trade</description>
        <label>ASI MFM KR POSM Prodcut Approver Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_POSM_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KOR POSM Product</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Item_Category__c</field>
            <operation>equals</operation>
            <value>Trade MKT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_POSM_Prodcut_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR POSM Prodcut Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_POSM_Requestor</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KOR POSM Product</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Item_Category__c</field>
            <operation>equals</operation>
            <value>Trade MKT</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
