<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Corp_Card_Statement_Upload_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share Corp Card Statement Upload to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Corp Card Upload</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_Share_Corp_Card_Statement_Upload_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE KR Share Corp Card Statement Upload to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_KR_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE KR Corp Card Upload</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Corp_Card_Statement_Upload_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE MY Share Corp Card Statement Upload to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Corp Card Upload</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Corp_Card_Statement_Upload_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Corp Card Statement Upload to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Corp Card Upload</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Corp_Card_Statement_Upload_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TH Share Corp Card Statement Upload to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Corp Card Upload</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Corp_Card_Statement_Upload_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TW Share Corp Card Statement Upload to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Corp Card Upload</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
