<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SKU_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share SKU To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SKU_To_CRM_JP_Duty_Free_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share SKU To CRM JP Duty Free Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Duty_Free_Team</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM DF SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_SKU_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KH SKU Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI KH SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MO_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MO All</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MO CRM (SKU)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_Share_DF_SKU</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH Share DF SKU</label>
        <sharedTo>
            <role>ASI_PH_Key_Account_Manager</role>
        </sharedTo>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM DF SKU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM POSM</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Duty_Free__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_Share_DP_SKU</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH Share DP SKU</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PH_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR (2 AND 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM DP SKU</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM POSM</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Duty_Free__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_View_All_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH View All Share</label>
        <sharedTo>
            <group>ASI_CRM_PH_View_All_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM DF SKU,PH CRM DP SKU,PH CRM POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Preset_List_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Preset List Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_SKU_Preset_List_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_CA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO CA</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_CA_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO CA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO IN</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_IN_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_LA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO LA</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_LA_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO LA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MM</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO MM</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_MM_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO MM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MY</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO MY</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_MY_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO PH</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_PH_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO PH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO VI</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_VI_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO VI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VIDF</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO VIDF</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_VIDF_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO VIDF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SG_SKU</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_SG_SKU</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wholesaler_SKU</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Wholesaler SKU</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wholesaler_SO_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Edit_for_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN SKU Edit for Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_SKU_Read_For_All_Premium_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>Only VN Premium users are allowed to access the SKUs of Premium</description>
        <label>ASI CRM VN SKU Read For All Premium User</label>
        <sharedTo>
            <group>ASI_CRM_VN_Premium_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN CRM SKU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>notEqual</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_SKU_Read_For_All_Value_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>Only VN Value users are allowed to access the SKUs of Value Segment</description>
        <label>ASI CRM VN SKU Read For All Value User</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN CRM SKU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>equals</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_CN_POSM_Share_to_Viewer</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC CN POSM Share to Viewer</label>
        <sharedTo>
            <group>ASI_FOC_CN_POSM_Viewer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_CN_SKU_share_to_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI FOC CN SKU share to Logistic</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC SKU,CN POSM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_SKU_share_with_ADF</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC SKU share with ADF</label>
        <sharedTo>
            <roleAndSubordinates>ASI_DFPM_Head</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_SKU_share_with_FOC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC SKU share with FOC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC SKU,CN POSM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Share_NonChinaUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_FOC_Share_NonChinaUser</label>
        <sharedTo>
            <group>ASI_FOC_NonChina_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Public_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Read (HK CRM)</label>
        <sharedTo>
            <group>ASI_HK_CRM_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_SKU_Share_With_Brand_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK SKU Share With Brand Admin</label>
        <sharedTo>
            <group>ASI_HKM_Brand_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_SKU_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share SKU to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_POSM_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_POSM_Share_To_Admin</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN POSM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_SKU</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share SKU</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_SKU_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_SKU_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_SKU_Sharing_ALL_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR SKU Sharing ALL User</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR MFM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_SKU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TW SKU</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW SKU Code</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_SKU_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM SKU Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM SKU</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
