<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CAP Share PO Receipt</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_POReceipt_to_PowerUser</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_GF_Share_POReceipt_to_PowerUser</label>
        <sharedTo>
            <group>ASI_MFM_GF_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Receipt Read Only,GF PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_PO_Receipt</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share PO Receipt</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Receipt Read Only,GF PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_PO_Receipt_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_PO_Receipt_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF PO Receipt Read Only,GF PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM JP Share PO Receipt</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP PO Receipt,JP PO Receipt Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR Share PO Receipt</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR PO Receipt,KR PO Receipt Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MKTEXP_HK_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM MKTEXP HK Share PO Receipt</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MKTEXP HK PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MKTEXP_RM_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM MKTEXP RM Share PO Receipt</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MKTEXP RM PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MKTEXP_TR_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM MKTEXP TR Share PO Receipt</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MKTEXP TR PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_PO_Receipt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TR Share PO Receipt</label>
        <sharedTo>
            <group>ASI_MFM_TR_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR PO Receipt</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_BT_Luxe_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Ultra Prestige</description>
        <label>ASI MFM CN Share PO Receipt To CN BT - Luxe - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_BT_Media_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Consumer Connection</description>
        <label>ASI MFM CN Share PO Receipt To CN BT - Media - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_BT_Research_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN BT - Research - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_Brand_Director_Innovation_and_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN Brand Director - Innovation and White Spirits</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN Brand Director - MMPJ</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN Brand Director - Whiskies</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN Brand Director - Wine</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_Channel_Analyst</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN Channel Analyst</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_NTMK_BAR_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN NTMK - BAR - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_NTMK_Education_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN NTMK - Education - Mgr</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_NTMK_KTV_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN NTMK - KTV - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_NTMK_Merchandizing_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN NTMK - Merchandizing - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_NTMK_OFF_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN NTMK - OFF - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_PO_Receipt_To_CN_NTMK_Promoter</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share PO Receipt To CN NTMK - Promoter</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_To_Luxe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share To Luxe</label>
        <sharedTo>
            <group>ASI_MFM_CN_Luxe_Team</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CN_Luxe_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
