<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eHR_KR_CT_Approvers</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eHR_KR_CT_Approvers</label>
        <sharedTo>
            <group>ASI_Eform_KR_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Children School Expense</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
