<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Blind_Bonus_Finance_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Blind Bonus Finance Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Finance_Maintain_Master_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Blind_Bonus_Sales_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Blind Bonus Sales Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
