<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_Handler_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eForm KR Handler Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_Donation_Handler</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Donation Request Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_IT_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR IT Admin Share</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Donation Request,KR Donation Request Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
