<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Indirect_Rebate_Invoice_Read_Only_To_Sales_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Indirect Rebate Invoice Read-Only To Sales Admin</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Payment_Invoice_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Payment Invoice To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice,JP Indirect Rebate Invoice,JP SPTD FOC Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD FOC Invoice Read-Only,JP SPTD Cash Invoice Read-Only,JP Indirect Rebate Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice Read-Only,JP Cash Invoice</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SPTD_Cash_Invoice_Read_Only_To_Accounting</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant Accounting R/W access to SPTD Cash Invoice and Cash Invoice</description>
        <label>ASI CRM JP Share SPTD Cash Invoice Read-Only To Accounting</label>
        <sharedTo>
            <group>ASI_CRM_JP_Accounting</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SPTD_Invoice_To_Sales_Planning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share SPTD Invoice To Sales Planning</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Planning</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Cash Invoice,JP SPTD FOC Invoice,JP Cash Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Cash Invoice Read-Only,JP SPTD Cash Invoice Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approval In Progress</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
