<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Claim_Form_to_Accounting_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Claim Form to Accounting Users</label>
        <sharedTo>
            <group>ASI_JP_TnE_Accounting_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP eApproval Claim Header,ASI TnE JP Claim Header Finance View,ASI TnE JP Paper Approval Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_TnE_Share_Claim_Form_to_JP_System_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Claim Form to JP System Admin</label>
        <sharedTo>
            <role>ASI_JP_System_Administrator</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE JP eApproval Claim Header,ASI TnE JP Claim Header Finance View,ASI TnE JP Paper Approval Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Claim Header,ASI TnE HK Claim Header Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_HKMToHKHeadOfFinance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_TnE_HK_Share_HKMToHKHeadOfFinance</label>
        <sharedTo>
            <role>ASI_HK_CRM_Finance_Director</role>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Claim Header Finance,ASI TnE HK Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_KR_Company__c</field>
            <operation>equals</operation>
            <value>00393</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_KR_Company__c</field>
            <operation>equals</operation>
            <value>00394</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_To_HK_MO_View_All_Excl_MD</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE HK Share To HK MO View All Excl MD</label>
        <sharedTo>
            <group>ASI_TnE_HK_View_All_HKMO_ExclMD</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Claim Header Finance,ASI TnE HK Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_KR_Company__c</field>
            <operation>equals</operation>
            <value>00393</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_KR_Company__c</field>
            <operation>equals</operation>
            <value>00394</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_Sub_Ledger_Text__c</field>
            <operation>notEqual</operation>
            <value>4591</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE ID Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE ID Cash Advance Header,ASI TnE ID Claim Header Finance,ASI TnE ID Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KH_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE KH Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_KH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KH Claim Header,ASI TnE KH Cash Advance Header,ASI TnE KH Claim Header Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_Accounting</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_TnE_KR_Accounting</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KR_Accounting_Team_Leader</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR Cash Claim Header Finance View</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR A&amp;P Card Claim Header Finance View</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR T&amp;E Card Claim Header Finance View</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_Accounting_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_TnE_KR_Accounting_Share</label>
        <sharedTo>
            <group>ASI_TnE_KR_Accounting_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR A&amp;P Card Claim Header,ASI TnE KR A&amp;P Card Claim Header Finance View</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR Cash Claim Header Finance View,ASI TnE KR Cash Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE KR T&amp;E Card Claim Header,ASI TnE KR T&amp;E Card Claim Header Finance View</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE MY Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Cash Advance Header,ASI TnE MY Claim Header Finance,ASI TnE MY Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE PH Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE PH Cash Advance Header,ASI TnE PH Claim Header,ASI TnE PH Claim Header Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Cash Advance Header,ASI TnE SG Claim Header Finance,ASI TnE SG Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TH Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Cash Advance Header,ASI TnE TH Claim Header Finance,ASI TnE TH Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Claim_Form_to_Compliance_Officer</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE TW Share Claim Form to Compliance Officer</label>
        <sharedTo>
            <group>ASI_GnH_TW_Compliance_Officer</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Cash Advance Header,ASI TnE TW Claim Header,ASI TnE TW Claim Header Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Claim_Form_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TW Share Claim Form to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Cash Advance Header,ASI TnE TW Claim Header,ASI TnE TW Claim Header Finance</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_VN_Share_Claim_Form_to_Finance_Approvers</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE VN Share Claim Form to Finance Approvers</label>
        <sharedTo>
            <group>ASI_TnE_VN_Finance_Review_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE VN Claim Header Finance View,ASI TnE VN Claim Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_JP_TnE_Share_Claim_Form_to_PA_HR_GA_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Claim Form to PA/HR&amp;GA Manager</label>
        <sharedTo>
            <role>ASI_JP_PA_HR_GA_Manager</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_JP_TnE_Supports_By_PA_HR_GA_Manager</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_JP_TnE_Share_Claim_Form_to_Sales_Assistant</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Claim Form to Sales Assistant</label>
        <sharedTo>
            <role>ASI_JP_Sales_Assistant</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_JP_TnE_Supports_By_Sales_Assistant</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_JP_TnE_Share_DF_Claim_Form_to_DF_Delegate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share DF Claim Form to DF Delegate</label>
        <sharedTo>
            <group>ASI_JP_TnE_DF_Claim_Delegate</group>
        </sharedTo>
        <sharedFrom>
            <role>ASI_JP_Duty_Free_Team</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_JP_Top_Head</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI_JP_Top_Head</description>
        <label>ASI_JP_Top_Head</label>
        <sharedTo>
            <group>ASI_JP_Executive_Assistant</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_JP_TnE_Supports_By_F_A_Exec_Secy</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_Share_All_TnE_To_Asia_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI Share All TnE To Asia Approver</label>
        <sharedTo>
            <group>ASI_CN_Asia_Approver</group>
        </sharedTo>
        <sharedFrom>
            <role>ASI_ASIA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TnE_HK_Share_To_HK_MO_View_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE HK Share To HK MO View All</label>
        <sharedTo>
            <group>ASI_TnE_HK_View_All_HK_MO_Forms</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TnE_JP_Share_Claim_Form_to_Exec_Secy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE JP Share Claim Form to Exec Secy</label>
        <sharedTo>
            <role>ASI_JP_Executive_Assistant</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_JP_TnE_Supports_By_F_A_Exec_Secy</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TnE_KR_MGMT_Assistant_Share_to_Secretary</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MGMT Assistant Share to Secretary</label>
        <sharedTo>
            <role>ASI_KR_Management_Assistant</role>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KR_Management_Assistant</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TnE_KR_Secretary_share_with_multiple_MCs</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE KR Secretary share with multiple MCs</label>
        <sharedTo>
            <group>ASI_TnE_KR_MC_members</group>
        </sharedTo>
        <sharedFrom>
            <role>ASI_KR_Secretary_Finance_Marketing</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_TnE_VN_Share_MD_to_Fin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE VN Share MD to Fin</label>
        <sharedTo>
            <role>ASI_VN_General_Accountant</role>
        </sharedTo>
        <sharedFrom>
            <role>ASI_VN_Managing_Director</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
