<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_Price_and_Discount_Sales_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CN Price and Discount Sales RO</label>
        <sharedTo>
            <group>ASI_CN_Price_and_Discount_Sales</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request RO,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request - Trade a&amp;p Discount,CN T1 Price Adjustment Request - Trade a&amp;p Discount,CN NPL T1 Price Request - Trade a&amp;p Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request - Normal Discount,CN T1 Price Adjustment Request - Normal Discount,CN Customer Price and Discount Request - Normal Discount,CN NPL T1 Price Request - Normal Discount</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request - A&amp;D Discount,CN NPL T1 Price Request - A&amp;D Discount,CN T1 Price Adjustment Request - A&amp;D Discount,CN Customer Price and Discount Request - A&amp;D Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_New_Type_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN New Type Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request - Normal Discount,CN NPL T1 Price Request - A&amp;D Discount,CN Customer Price and Discount Request - A&amp;D Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_New_Type_Share_To_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN New Type Share To Logistic</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request - Normal Discount,CN NPL T1 Price Request - A&amp;D Discount,CN Customer Price and Discount Request - A&amp;D Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_New_Type_Share_to_BA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN New Type Share to BA</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request - A&amp;D Discount,CN Customer Price and Discount Request - Normal Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_New_Type_Share_to_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN New Type Share to Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request - Normal Discount,CN NPL T1 Price Request - A&amp;D Discount,CN Customer Price and Discount Request - A&amp;D Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_New_Type_Share_to_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN New Type Share to IT Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request - Normal Discount,CN NPL T1 Price Request - A&amp;D Discount,CN Customer Price and Discount Request - A&amp;D Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_New_Type_Share_to_VP_National_Sales_Dev</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN New Type Share to VP National Sales Dev</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_National_Sales_Development</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request - A&amp;D Discount,CN Customer Price and Discount Request - Normal Discount,CN Customer Price and Discount Request - Trade a&amp;p Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_Logistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Logistic</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_ASI_CN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share to ASI CN</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_CN</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_BA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share to BA</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share to IT Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request,CN T1 Price Adjustment Request,CN NPL T1 Price Request,CN Customer Price and Discount Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL T1 Price Request RO,CN T1 Price Adjustment Request RO,CN Customer Price and Discount Request RO,CN Repacking Price Request RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_to_VP_National_Sales_Dev</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share to VP National Sales Dev</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_VP_National_Sales_Development</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Customer Price and Discount Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Base_Price_ASISG</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_Base_Price_ASISG</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_SG</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Master Price Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Base_Price_CFO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Base Price CFO</label>
        <sharedTo>
            <role>ASI_SG_Chief_Financial_Officer</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Versioning Price Group,SG Master Price Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Base_Price_Sales_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Base Price Sales Director</label>
        <sharedTo>
            <role>ASI_SG_Sales_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Versioning Price Group,SG Master Price Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_IT_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG IT Admin</label>
        <sharedTo>
            <role>ASI_SG_I_T_Admin</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Versioning Price Group,SG Master Price Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Rebate_Account_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Rebate Account Manager</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ASI_SG_Chief_Financial_Officer</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG First Week Order Rebate,SG Versioning Price Group,SG Master Price Group,SG Rebate Period,SG  Bottle Rebate,SG Portfolio Rebate,SG Budget Net Price,SG Open Outlet Marketing Fund</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Rebate_Sales_Business_Analyst</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Rebate Sales Business Analyst</label>
        <sharedTo>
            <role>ASI_SG_Sales_Business_Analyst</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG First Week Order Rebate,SG Versioning Price Group,SG Master Price Group,SG Rebate Period,SG  Bottle Rebate,SG Portfolio Rebate,SG Budget Net Price,SG Open Outlet Marketing Fund</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToIHBRSC_South_Price</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToIHBRSC_South_Price</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_SC_South</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_IHBR_South_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
