<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_User_Profile_to_Regional_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share User Profile to Regional IT</label>
        <sharedTo>
            <group>ASI_eForm_Regional_IT_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>ASI_eForm_Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Active__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
