<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_GiftBox_Customer_to_HR</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share GiftBox Customer to HR</label>
        <sharedTo>
            <group>ASI_Gift_Box_HR_Review_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GiftBox VN Customer</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
