<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Chivas_Procurement_Service_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Chivas Procurement &amp; Service Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_Chivas_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Chivas Brothers Ltd.</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_HAS_Request_to_SSC_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share HAS Request to SSC Finance</label>
        <sharedTo>
            <group>ASI_eForm_SSC_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRATR_Procurement_Service_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRATR Procurement &amp; Service Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRATR_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Asia Travel Retail</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRA_Procurement_Service_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRA Procurement &amp; Service Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRA_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRHK_Procurement_Service_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRHK Procurement &amp; Service Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRHK_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Hong Kong</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRHK_Svc_Hub_Procurement_Service_Request_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRHK Svc Hub Procurement &amp; Service Request to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRHK_Svc_Hub_Dept_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Hong Kong Service Hub</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Procurement_Service_Request_to_HK_Bypass</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Procurement &amp; Service Request to HK Bypass</label>
        <sharedTo>
            <group>ASI_eForm_HK_Bypass_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),Hardware &amp; Software Request Final (HK)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Procurement_Service_Request_to_Infra_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Procurement &amp; Service Request to Infra Team</label>
        <sharedTo>
            <group>ASI_eForm_Infra_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Hardware &amp; Software Request (HK),IT Service Or Mobile Device Request Final (HK),Hardware &amp; Software Request Final (HK),IT Service Or Mobile Device Request (HK)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
