<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Indirect_Rebate_Contract_Read_Only_To_Sales_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Indirect Rebate Contract Read-Only To Sales Admin</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Indirect Rebate Contract Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Rebate Contract Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Purchase_Contract_To_All_CRM_JP_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share Purchase Contract To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Direct Rebate Contract Read-Only,JP Indirect Rebate Contract Read-Only,JP SPTD Contract Read-Only,JP Direct Rebate Contract,JP Indirect Rebate Contract,JP SPTD Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_SPTD_Contract_Read_Only_To_Sales_Planning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM JP Share SPTD Contract Read-Only To Sales Planning</label>
        <sharedTo>
            <group>ASI_CRM_JP_Sales_Planning</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP SPTD Contract Read-Only,JP SPTD Contract</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
