<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Fiscal Year (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
