<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Brand_share_with_VN_Premium_all_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Only Premium users can access the brand of Premium Segment</description>
        <label>ASI CRM Brand share with VN Premium all User</label>
        <sharedTo>
            <group>ASI_CRM_VN_Premium_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Brand</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>notEqual</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Brand_share_with_VN_Value_all_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Value Segment</description>
        <label>ASI CRM Brand share with VN Value all User</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Brand</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>equals</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Brand_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Brand To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_Brand_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KH Brand Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KH Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_Share_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_PH_Share_Brand</label>
        <sharedTo>
            <group>ASI_CRM_PH_View_All_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM DP Brand,PH CRM DF Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_BRAND</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_BRAND</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Brand_share_with_ADF</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC Brand share with ADF</label>
        <sharedTo>
            <roleAndSubordinates>ASI_DFPM_Head</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Brand_share_with_FOC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC Brand share with FOC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_Brand_Share_With_Brand_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK Brand Share With Brand Admin</label>
        <sharedTo>
            <group>ASI_HKM_Brand_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Public_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Read (HK CRM)</label>
        <sharedTo>
            <group>ASI_HK_CRM_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_Brand_share_with_FOC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI JP Brand share with FOC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_Share_Brand_v2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_JP_Share_Brand_v2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share Brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Brand_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Brand_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_KR_Share_Brand</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_MY_Share_Brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share Brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TW Brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TH Brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM BRAND</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_TR_Share_Brand</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_NPP_SG_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_NPP_SG_Brands</label>
        <sharedTo>
            <group>ASI_NPP_SG_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_Brand_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM Brand Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM BRAND</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
