<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_CN_Share_Route_Type_to_Local_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share CN Route Type to Local IT</label>
        <sharedTo>
            <group>ASI_eForm_CN_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI eForm Route Type (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_HK_Cust_Form_Route_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eForm HK Cust Form Route Type</label>
        <sharedTo>
            <group>ASI_eForm_HK_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI eForm Route Type (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Form_Type__c</field>
            <operation>equals</operation>
            <value>Customer Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Route_Type_to_Regional_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Route Type to Regional IT</label>
        <sharedTo>
            <group>ASI_eForm_Regional_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI eForm Route Type (HK),ASI eForm Route Type (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
