<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_SKUPriceCost_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KH SKUPriceCost Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KH List Price</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY - IGC,ASI CRM MY - WS SP,ASI CRM MY - MinSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY - IGC,ASI CRM MY - WS SP,ASI CRM MY - MinSP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_PH_View_All_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM PH View All Share</label>
        <sharedTo>
            <group>ASI_CRM_PH_View_All_Data</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM Outlet Selling Price,PH CRM List Price,PH CRM Duty &amp; Excise Tax</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>PH CRM COGS,PH CRM Standard Cost,PH CRM SKU Handling Cost,PH CRM DP Distribution Cost</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_with_ALL</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Share with ALL</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG CRM Duty Per Bottle,SG CRM FOB Per Bottle,SG CRM Handling Cost Per Bottle,SG CRM Standard Cost Per Bottle,SG CRM IGC,SG CRM Selling Price Per Bottle (PRS - Wholesaler),SG CRM - Selling Price Per Bottle (Wholesaler - On Trade)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG CRM Incentive Price Per Bottle,SG CRM - Open Outlet Price Per Bottle,SG CRM Base Price Per Bottle,SG CRM - RTM Wholesaler Price Per Bottle</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To All</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW SKU Price Cost</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
