<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_EXO_Share_to_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM HK EXO Share to Approver</label>
        <sharedTo>
            <group>ASI_CRM_HK_All_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK Exchange Order ReadOnly,HK Exchange Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_EO_MD_Finance_Dir</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM - Share EO - MD &gt; Finance Dir</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_EO_MD_SAE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM - Share EO MD &gt; SAE</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Administration_Executive</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_EO_MD_SSC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM - Share EO - MD &gt; SSC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Shared_Service_Centre</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
