<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToBA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToBA</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToGroup</label>
        <sharedTo>
            <group>ASI_CRM_CN_TOV_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_FinanceShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_FinanceShare</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_LogisticShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_LogisticShare</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN TOV,CN TOV (Final)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
