<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_BA_HQ</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To BA HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GC)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_WS_Tier__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GE</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GE)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GE</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GE</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_WS_Tier__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GN)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_WS_Tier__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GS)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GS</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_WS_Tier__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_NW</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (NW)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GNW</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_WS_Tier__c</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_Finance_HQ</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To Finance HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_GC_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GC Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_GE_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GE Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_GN_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GN Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_GS_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GS Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_GW_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GW Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_West_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_IHBR_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To IHBR Sales</label>
        <sharedTo>
            <group>ASI_CRM_CN_IHBR_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_WS_Tier__c</field>
            <operation>equals</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_NTMK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To NTMK</label>
        <sharedTo>
            <group>ASI_CRM_CN_NTMK</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_NW_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To NW Sales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GNW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_MY_User</label>
        <sharedTo>
            <group>ASI_CRM_MY_StandardUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Depletion (MY)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Depletion_Sales_PTPM_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-E</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Depletion_Sales_PTPM_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-N</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_N</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Depletion_Sales_PTPM_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_NW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Depletion_Sales_PTPM_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-SW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_SW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Depletion_Sales_PT_PM_C</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PT&amp;PM-C</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_C</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
