<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CTY_CN_Vendor_Delivery_Address_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CN Vendor Delivery Address RO</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Purchase Request Delivery Address</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
