<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_NPL_CN_ChannelMappingLogisticShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_NPL_CN_ChannelMappingLogisticShare</label>
        <sharedTo>
            <group>ASI_CN_NPL_ChannelStrategy_LogisticUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_NPL_CN_ChannelMappingMFMShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_NPL_CN_ChannelMappingMFMShare</label>
        <sharedTo>
            <group>ASI_CN_MFM_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
