<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_MFM_CN_Share_To_Admin</label>
        <sharedTo>
            <group>ASI_MFM_CN_Procurement_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Buyer Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_CN_Share_To_All</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Buyer Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
