<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_CRM_KR_NSD_Delegator_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KR NSD Delegator Share</label>
        <sharedTo>
            <group>ASI_CRM_KR_NSD_Delegated_Approver</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
