<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Sub_Brand_To_IT_Admin_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_JP_Share_Sub_Brand_To_IT_Admin_Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_JP_Share_Sub_brand_To_All_CRM_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM JP Share Sub-brand To All CRM JP Users</label>
        <sharedTo>
            <group>ASI_CRM_JP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP CRM Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_SubBrand_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KH SubBrand Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KH Sub Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Sub brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_SUB_BRAND</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_SG_SUB_BRAND</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wine_Category_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Wine Category Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wine_Category_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Sub_brand_share_with_VN_Premium_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Sub-brand share with VN Premium Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Premium_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Sub-Brand</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>notEqual</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Sub_brand_share_with_VN_Premium_all_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Only Premium users are allowed to access the sub-brands of Premium Segment</description>
        <label>ASI CRM Sub-brand share with VN Premium all User</label>
        <sharedTo>
            <group>ASI_CRM_VN_Premium_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Sub-Brand</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>notEqual</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Sub_brand_share_with_VN_Value_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Sub-brand share with VN Value Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Sub-Brand</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>equals</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Sub_brand_share_with_VN_Value_all_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Value Segment</description>
        <label>ASI CRM Sub-brand share with VN Value all User</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Sub-Brand</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Segment_Type__c</field>
            <operation>equals</operation>
            <value>Value</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_FOC_Sub_brand_share_with_FOC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI FOC Sub-brand share with FOC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN FOC Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Public_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>Public Read (HK CRM)</label>
        <sharedTo>
            <group>ASI_HK_CRM_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_Sub_Brand_Share_With_Brand_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK Sub-Brand Share With Brand Admin</label>
        <sharedTo>
            <group>ASI_HKM_Brand_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>HK CRM Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_Brand_share_with_FOC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI JP Brand share with FOC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_Share_Sub_Brand_v2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_JP_Share_Sub_Brand_v2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_JP_share_sub_brand_to_JP_MFM_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>ASI JP Share Sub-brand to JP MFM Power User</description>
        <label>ASI JP share sub brand to JP MFM Power User</label>
        <sharedTo>
            <group>ASI_MFM_JP_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_Sub_brand_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share Sub-brand to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Sub_Brand_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Sub_Brand_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Sub_brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share Sub-brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GF Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_POSM_Sub_Brand_Approver_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR POSM Sub Brand Approver Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_POSM_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR MFM Sub-Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_POSM_Sub_Brand_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR POSM Sub Brand Sharing</label>
        <sharedTo>
            <group>ASI_MFM_KR_POSM_Requestor</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR MFM Sub-Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_Sub_Brand_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR Share Sub Brand to All Users</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR MFM Sub-Brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_Sub_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_MY_Share_Sub_Brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY Sub brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_DF_Share_Sub_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DF Share Sub Brand</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MFM PH DF Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_DP_Share_Sub_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM PH DP Share Sub Brand</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MFM PH DP Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_Sub_brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share Sub-brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RM Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_Sub_Brand_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM SG Sub-Brand Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_Sub_brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share TW Sub-brand</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_TW_Sub_brand_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TW Sub-brand - Power User</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Sub_brand_PH_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Sub-brand PH IT User</label>
        <sharedTo>
            <group>ASI_MFM_PH_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MFM PH DF Sub-brand,MFM PH DP Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Sub_brand_VN_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Sub-brand VN IT User</label>
        <sharedTo>
            <group>ASI_MFM_VN_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Sub-Brand,MFM VN DP Sub-brand,SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_Prefix_Sub_Brand</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TR Share Prefix Sub Brand</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_Prefix_Sub_Brand_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM TR Share Prefix Sub Brand Admin</label>
        <sharedTo>
            <group>ASI_MFM_TR_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TR Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_DF_Share_Sub_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN DF Share Sub Brand</label>
        <sharedTo>
            <group>ASI_MFM_VN_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_DP_Share_Sub_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM VN DP Share Sub Brand</label>
        <sharedTo>
            <group>ASI_MFM_VN_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Sub-Brand,MFM VN DP Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_NPP_SG_Sub_Brands</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_NPP_SG_Sub_Brands</label>
        <sharedTo>
            <group>ASI_NPP_SG_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_Sub_brand_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TH CRM Sub-brand Sharing</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Sub_brand_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE ID Share Sub-brand to All Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE ID Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_ID_Share_Sub_brand_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE ID Share Sub-brand to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_ID_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE ID Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Sub_brand_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE MY Share Sub-brand to All Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE MY Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Sub_brand_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE MY Share Sub-brand to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE MY Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Sub_brand_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE PH Share Sub-brand to All Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE PH Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_PH_Share_Sub_brand_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE PH Share Sub-brand to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_PH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE PH Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Sub_brand_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE SG Share Sub-brand to All Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Sub_brand_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Sub-brand to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE SG Sub-brand</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
