<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_SOR_Team_Leader_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CN SOR Team Leader Sharing</label>
        <sharedTo>
            <group>ASI_CRM_CN_Team_Leader</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_BAShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_BAShare</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BA_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_FinanceShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_FinanceShare</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Financial_Controller</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_LogisticShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_LogisticShare</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_Ecommerce</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To Ecommerce</label>
        <sharedTo>
            <group>ASI_CRM_CN_SalesOrder_eCommerceAprrover</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Sub_Channel__c</field>
            <operation>equals</operation>
            <value>E-Commerce</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_RTD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To RTD</label>
        <sharedTo>
            <group>ASI_CRM_CN_SalesOrder_RTD_Aprrover_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_RTD__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_VIP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To VIP</label>
        <sharedTo>
            <group>ASI_CRM_CN_SalesOrder_VIP_Approver_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Sub_Channel__c</field>
            <operation>equals</operation>
            <value>VIP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_shareAllToHQSalesPlanning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_shareAllToHQSalesPlanning</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Asst_Director_HQ_Sales_Planning</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_shareAllToSOGroup</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_shareAllToSOGroup</label>
        <sharedTo>
            <group>ASI_CRM_CN_Sales_Order_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_shareAllToSrSalesPlanning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_shareAllToSrSalesPlanning</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Sr_Sales_Planning_WS_Mrg</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SalesOrder,CN SalesOrder RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_SalesOrderRequest_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM KH SalesOrderRequest Sharing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_KH_Head_of_Finance</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM KH Sales Order,ASI CRM KH Sales Order (Lock)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_All_RecordType_Sales_Order_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG All RecordType Sales Order Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_All_Record_Types_Share</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG PH,ASI CRM SG PH (Lock),ASI CRM SG LA (Lock),ASI CRM SG VI (Lock),ASI CRM SG VI,ASI CRM SG LA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG MM,ASI CRM SG MM (Lock),ASI CRM SG MY,ASI CRM SG CA (Lock),ASI CRM SG MY (Lock),ASI CRM SG CA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG VIDF,ASI CRM SG IN (Lock),ASI CRM SG VIDF (Lock),ASI CRM SG IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO CA</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_CA_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG CA (Lock),ASI CRM SG CA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Cambodia Duty Free</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IN_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO IN Approver</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_IN_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG IN (Lock),ASI CRM SG IN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_IndoChina</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO IndoChina</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_IndoChin_Approver</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG CA (Lock),ASI CRM SG CA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG LA (Lock),ASI CRM SG LA</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG MY,ASI CRM SG MY (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG MM,ASI CRM SG MM (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG VIDF (Lock),ASI CRM SG VIDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Malaysia Duty Free,Laos Duty Free,Cambodia Duty Free,Vietnam Duty Free,Myanmar Duty Free</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_LA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO LA</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_LA_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG LA (Lock),ASI CRM SG LA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Laos Duty Free</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO MM</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_MM_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG MM,ASI CRM SG MM (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Myanmar Duty Free</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_MY</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO MY</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_MY_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG MY,ASI CRM SG MY (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Malaysia Duty Free</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO PH</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_PH_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG PH (Lock),ASI CRM SG PH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Philippines Interco</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_PH_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO PH Approver</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_PH_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG PH (Lock),ASI CRM SG PH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Philippines Interco</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO VI</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_VI_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG VI,ASI CRM SG VI (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Vietnam Interco</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VIDF</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Re-exporter SO VIDF</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_VIDF_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Vietnam Duty Free</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG VIDF (Lock),ASI CRM SG VIDF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Re_exporter_SO_VI_Approver</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Re-exporter SO VI Approver</label>
        <sharedTo>
            <group>ASI_CRM_SG_Re_exporter_VI_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG VI,ASI CRM SG VI (Lock)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_SG_Country__c</field>
            <operation>equals</operation>
            <value>Vietnam Interco</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Share_All_WS_SO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_SG_Share_All_WS_SO</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wholesaler_SO_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Wholesaler Sales Order (Lock),ASI CRM SG Wholesaler Sales Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_WS_TBCN_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG WS TBCN Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_WS_TBCN_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Return Order (Lock),ASI CRM SG Return Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_WS_TBCN_CS_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG WS TBCN CS Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_WS_TBCN_CS_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Return Order (Lock)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wholesaler_SO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Wholesaler SO</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wholesaler_SO_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Wholesaler Sales Order (Lock),ASI CRM SG Wholesaler Sales Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wholesaler_SO_Operation_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Wholesaler SO Operation Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wholesaler_SO_Op_Email_List</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Wholesaler Sales Order (Lock)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToIHBRSHMgr2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToIHBRSHMgr2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH2</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH2</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_IHBR_Manager_W_Share_to_IHBR_Manager_SH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CN IHBR Manager W Share to IHBR Manager SH</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_West</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_IHBR_North_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN IHBR North Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_North</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_IHBR_SH2_to_SH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN IHBR SH2 to SH</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH2</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_IHBR_SH_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN IHBR SH Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_IHBR_Manager_SH</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_IHBR_South_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN IHBR South Team</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_IHBR_South_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_IHBR_South_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_Manager_C</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN WS Manager C</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_WS_Manager_C</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_WS_Manager_C</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_Manager_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN WS Manager E</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_WS_Manager_E</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_WS_Manager_E</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_Manager_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN WS Manager N</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Sales_Manger_WS_N</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Sales_Manger_WS_N</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_Manager_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN WS Manager NW</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Sales_Manager_WS_NW</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Sales_Manager_WS_NW</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_Manager_S</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN WS Manager S</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Sr_Sales_WS_Manager_S</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Sr_Sales_WS_Manager_S</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_Manager_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN WS Manager SW</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Sales_WS_Manager_SW</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Sales_WS_Manager_SW</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_shareAllTLToTLBJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_shareAllTLToTLBJ</label>
        <sharedTo>
            <role>ASI_CN_Team_Leader_BJ</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Team_Leader</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Channel_Sales_Director_Sales_Admin_MOT_Venue_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Channel Sales Director &gt; Sales Admin - MOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_SA_Venue</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Channel_Sales_Director_Sales_Admin_TOT_Venue_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Channel Sales Director &gt; Sales Admin - TOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_SA_Venue</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Channel_Sales_Director_Team_Leader_Central_Youngnam_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Channel Sales Director &gt; Team Leader - Central/Youngnam WS Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_WS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Central_Youngnam_WS_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Channel_Sales_Director_Team_Leader_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Channel Sales Director &gt; Team Leader - MOT Venue Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_MOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Channel_Sales_Director_Team_Leader_Metro_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Channel Sales Director &gt; Team Leader - Metro WS Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_Metro_WS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Metro_WS_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Channel_Sales_Director_Team_Leader_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Channel Sales Director &gt; Team Leader - TOT Venue Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_TOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_National_Sales_Director_Channel_Sales_Director2</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: National Sales Director &gt; Channel Sales Director2</label>
        <sharedTo>
            <group>ASI_KOR_Channel_Sales_Drs_TM_Off_Trade</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_Metro_WS_Kyunggi_Kangwon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - Metro WS Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SA_Metro_WS_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_Metro_WS_Seoul</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - Metro WS Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SA_Metro_WS_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_OFF_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - OFF Trade</label>
        <sharedTo>
            <role>ASI_KOR_SA_OFF_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_OFF_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_WS_Busan_Ulsan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - WS Busan/Ulsan</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Busan_Ulsan</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Busan_Ulsan</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_WS_Choongchung_Honam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - WS Choongchung/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Choongchung_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Choongchung_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_WS_Jeju</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - WS Jeju</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Jeju</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Admin_WS_Kyungbuk_Kyungnam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Admin - WS Kyungbuk/Kyungnam</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Kyungbuk_Kyungnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Kyungbuk_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_CVS_Department_Stores</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - CVS- Department Stores</label>
        <sharedTo>
            <role>ASI_KOR_SR_CVS_Department_Stores</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_CVS_Department_Stores</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_Hyper</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - Hyper</label>
        <sharedTo>
            <role>ASI_KOR_SR_Hyper</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Hyper</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_MOT_Venue_Central_Youngnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - MOT Venue Central/Youngnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Central_Youngnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Central_Youngnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_MOT_Venue_Spirit</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - MOT Venue Spirit</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Spirit</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Spirit</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_MOT_Venue_Whisky</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - MOT Venue Whisky</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Whisky</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Whisky</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_Metro_WS_Kyunggi_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - Metro WS Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SR_Metro_WS_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_Metro_WS_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - Metro WS Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SR_Metro_WS_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_NCD_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - NCD Team</label>
        <sharedTo>
            <role>ASI_KOR_SR_NCD_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_NCD_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - OFF Trade</label>
        <sharedTo>
            <role>ASI_KOR_SR_OFF_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_OFF_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_Speciality_Channel</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - Speciality Channel</label>
        <sharedTo>
            <role>ASI_KOR_SR_Speciality_Channel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Specialty_Channel</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_TOT_Venue_CC_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - TOT Venue CC/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_CC_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_CC_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_TOT_Venue_Kyunggi_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - TOT Venue Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_TOT_Venue_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - TOT Venue Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_TOT_Venue_Yongnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - TOT Venue Yongnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Yongnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Yongnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_WS_Busan_Ulsan</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - WS Busan/Ulsan</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Busan_Ulsan</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Busan_Ulsan</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_WS_Choongchung_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - WS Choongchung/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Choongchung_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Choongchung_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_WS_Jeju</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - WS Jeju</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Jeju</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_SOR_Team_Leader_Sales_Rep_WS_Kyungbuk_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SOR: Team Leader &gt; Sales Rep - WS Kyungbuk/Kyungnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Kyungbuk_Kyungnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Kyungbuk_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_SOR_National_Sales_Dir_Business_Dev_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SOR: National Sales Dir &gt; Business Dev Admin</label>
        <sharedTo>
            <role>ASI_KOR_Business_Development_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
