<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_Share_to_Community_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share to Community Marketing</label>
        <sharedTo>
            <role>ASI_HK_MKT_Manager_Classic_MKT_TMKT</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_HK_Share_to_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share to Trade Marketing</label>
        <sharedTo>
            <role>ASI_HK_MKT_Manager_Lead_MKT</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Admin</label>
        <sharedTo>
            <role>ASI_MFM_TW_System_Administrator</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Finance_BA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Finance BA</label>
        <sharedTo>
            <role>ASI_MFM_TW_Business_Analysis_Supervisor</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Sales_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Sales Director</label>
        <sharedTo>
            <role>ASI_MFM_TW_Sales_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To TMKT</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_Channel_EF_Co</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_Channel_EF_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Channel_E_F_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>SUP,HYP,CVS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Sharing_TMKT_Co</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_Sharing_TMKT_Co</label>
        <sharedTo>
            <group>ASI_CRM_TW_Trade_Marketing_Coordinators</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pre-Approval Form,ASI CRM TW Pre-Approval Form (Read-only)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Channel_Code__c</field>
            <operation>equals</operation>
            <value>LS,TOT,HBR,WS,SWS,NBD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Assistant_Sales_Manager_Key_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM Assistant Sales Manager, Key Account</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Assistant_Sales_Manager_Key_Account</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_HK_Customer_Name__c</field>
            <operation>startsWith</operation>
            <value>OUTLET_9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Assistant_Sales_Manager_Prestige_Restaurant_and_LEB</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM Assistant Sales Manager, Prestige Restaurant and LEB</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Assistant_Sales_Manager_Prestige_Restaurant_and_LEB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_HK_Customer_Name__c</field>
            <operation>startsWith</operation>
            <value>OUTLET_2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Senior_Sales_Manager_Off_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM Senior Sales Manager, Off-Trade</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Senior_Sales_Manager_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_HK_Customer_Name__c</field>
            <operation>startsWith</operation>
            <value>OUTLET_1</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Senior_Sales_Manager_Traditional_On_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM Senior Sales Manager_Traditional_On_Trade</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Senior_Sales_Manager_Traditional_On_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_HK_Customer_Name__c</field>
            <operation>startsWith</operation>
            <value>OUTLET_4</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_HK_Customer_Name__c</field>
            <operation>startsWith</operation>
            <value>OUTLET_6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Share_All_PAF</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM Share All PAF</label>
        <sharedTo>
            <group>ASI_HK_CRM_View_All_PAF</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form Read-Only,ASI HK Pre-Approval Form Date Adjustment,ASI HK Pre-Approval Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Share_PAF_to_SSC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM Share PAF to SSC</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Shared_Service_Centre</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form Read-Only,ASI HK Pre-Approval Form,ASI HK Pre-Approval Form Date Adjustment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Share_with_Finance_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with Finance Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form Date Adjustment,ASI HK Pre-Approval Form Read-Only,ASI HK Pre-Approval Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Share_with_Marketing_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share with Marketing Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form Read-Only,ASI HK Pre-Approval Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_HK_CRM_Share_with_Sales_Planning_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM Share with Sales Planning Manager</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Planning_Manger</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI HK Pre-Approval Form Read-Only,ASI HK Pre-Approval Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT_Assist_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TMKT Assist (Central)</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Assistant_Central</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_Central</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT_Assist_KA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TMKT Assist (KA)</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Assistant_Key_Account</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_Key_Account</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT_Assist_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TMKT Assist (North)</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Assistant_North</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT_Assist_North_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TMKT Assist (North 2)</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Assistant_2nd_Tier</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_2nd_Tier</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT_Assist_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TMKT Assist (South)</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Assistant_South</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_MFM_TW_Sales_Manager_South</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</label>
        <sharedTo>
            <role>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Sales_Manager_High_Energy_Prestige</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_HK_CRM_Sales_Manager_High_Energy_Prestige</label>
        <sharedTo>
            <role>ASI_HK_CRM_Sales_Manager_High_Energy_Prestige</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Manager_High_Energy_Prestige</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_PAF_Managing_Dir_Finance_Dir</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM - Share PAF - Managing Dir &gt; Finance Dir</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_PAF_Managing_Dir_Marketing_Dir</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI HK CRM - Share PAF - Managing Dir &gt; Marketing Dir</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_HK_CRM_Share_PAF_with_Sales_Planning_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI HK CRM Share PAF with Sales Planning Manager</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM_Sales_Planning_Manger</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_HK_CRM_Managing_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_TW_TMKT_Share_to_ALL</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM TW TMKT Share to ALL</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
