<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eHR_KR_LE_Approvers</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eHR_KR_LE_Approvers</label>
        <sharedTo>
            <group>ASI_Eform_KR_Approver</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Leave</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eHR_KR_LE_Share_to_HR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_eHR_KR_LE_Share_to_HR</label>
        <sharedTo>
            <group>ASI_GnH_KR_HR_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Leave</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eHR_KR_LE_Share_to_all</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_eHR_KR_LE_Share_to_all</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Leave</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
