<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Product_Warehouse_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SKU Photo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_ShareToAllCNUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_ShareToAllCNUser</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN SKU Photo</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
