<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_BU_Allocation_to_CAP_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share BU Allocation to CAP All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP BU Allocation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_BU_Allocation_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share BU Allocation to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CAP BU Allocation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
