<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Request_Share_with_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Request Share with Finance</label>
        <sharedTo>
            <group>ASI_CRM_VN_Contract_Approver</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request Read-Only,ASI CRM VN FOC Request,ASI CRM VN CS Request,ASI CRM VN FOC Request Read Only,ASI CRM VN CS Request Read Only,ASI POSM VN Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Capsule CS Request,ASI CRM VN Capsule CS Request Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Outlet Promotion Request Read Only,ASI CRM VN Outlet Promotion Request,ASI CRM VN Promotion Request Read Only,ASI CRM VN Display Listing Fee Request,ASI CRM VN Promotion Request,ASI CRM VN Display Listing Fee Request Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_GiftBox_Share_with_HR_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN GiftBox Share with HR Manager</label>
        <sharedTo>
            <group>ASI_CRM_VN_HR_Manager</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request Read-Only,ASI POSM VN Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Promotion_Sharing_with_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN Promotion Sharing with Trade Marketing</label>
        <sharedTo>
            <group>ASI_CRM_VN_Promotion_Plan_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Promotion Request Read Only,ASI CRM VN Promotion Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_POSM_Request_to_HR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN Share POSM Request to HR</label>
        <sharedTo>
            <group>ASI_CRM_VN_POSM_HR_Review_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_POSM_Requests_to_Admin_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN Share POSM Requests to Admin Users</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request Read-Only,ASI CRM VN FOC Request,ASI CRM VN CS Request,ASI POSM VN Request,ASI CRM VN FOC Request Read Only,ASI CRM VN CS Request Read Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Outlet Promotion Request Read Only,ASI CRM VN Capsule CS Request,ASI CRM VN Outlet Promotion Request,ASI CRM VN Capsule CS Request Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_Request_to_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share Request to Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_VN_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request Read-Only,ASI GiftBox VN Request,ASI GiftBox VN Request Read-Only,ASI POSM VN Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_Request_to_HR</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share Request to HR</label>
        <sharedTo>
            <group>ASI_Gift_Box_HR_Review_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GiftBox VN Request,ASI GiftBox VN Request Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GiftBox_VN_Share_Request_to_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GiftBox VN Share Request to Marketing</label>
        <sharedTo>
            <roleAndSubordinates>ASI_VN_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request Read-Only,ASI GiftBox VN Request,ASI GiftBox VN Request Read-Only,ASI POSM VN Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
