<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_Target_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share Target To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN Regional Average Target,ASI CRM CN Domestic Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN Actual CM GS,ASI CRM CN Competitor CM GS</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
