<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Trade A&amp;P Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Trade_A_P_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN Trade A&amp;P Sharing</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Promotion Plan Read Only,ASI CRM VN Promotion Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Trade_A_P_Sharing_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM VN Trade A&amp;P Sharing Approver</label>
        <sharedTo>
            <group>ASI_CRM_VN_Promotion_Plan_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Promotion Plan Read Only,ASI CRM VN Promotion Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
