<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_JP_Share_Reference</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP JP Share Reference</label>
        <sharedTo>
            <group>ASI_MFM_CAP_JP_Admin_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP JP Supplier Ref RT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Reference</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Reference</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM GF Reference</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Reference_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Reference_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM GF Reference</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
