<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Outstanding_Invoice_Sharing_To_BA_HQ</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_Outstanding_Invoice_Sharing_To_BA_HQ</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN Outstanding Invoice</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Outstanding_Invoice_Sharing_To_HQ_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_Outstanding_Invoice_Sharing_To _HQ_Finance</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN Outstanding Invoice</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Outstanding_Invoice_Sharing_To_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_CN_Outstanding_Invoice_Sharing_To_IT_Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN Outstanding Invoice</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TH_CRM_All_TH_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TH CRM - All TH Users</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH CRM Outstanding Invoice</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToAllSales</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToAllSales</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_VP_Commercial</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_VP_Commercial</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToFinanceC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToFinanceC</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToFinanceE</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToFinanceE</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToFinanceN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToFinanceN</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToFinanceNW</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToFinanceNW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_NW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CN_ShareToFinanceS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToFinanceS</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
