<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MO_Share_To_Portal_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_MO_Share_To_Portal_Group</label>
        <sharedTo>
            <group>ASI_CRM_MO_Portal_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MO WS Offtake Detail</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MO_Share_To_Std_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_MO_Share_To_Std_Group</label>
        <sharedTo>
            <group>ASI_CRM_MO_Standard_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MO WS Offtake Detail</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_EAST_M_SIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To EAST M&apos;SIA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_EAST_MY</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM EAST MSIA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>EAST M&apos;SIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_IPOH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To IPOH</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_IPOH</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM IPOH</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>IPOH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_JOHOR_BARU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To JOHOR BARU</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_JOHOR_BAHRU</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM JOHOR BARU</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>JOHOR BARU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUALA_LUMPUR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUALA LUMPUR</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUALA_LUMPUR</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUALA LUMPUR</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUALA LUMPUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_KUANTAN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To KUANTAN</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_KUANTAN</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM KUANTAN</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>KUANTAN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_MALACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To MALACCA</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_MALACCA</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM MALACCA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>MALACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Share_To_PENANG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Share To PENANG</label>
        <sharedTo>
            <group>ASI_CRM_MY_BRANCH_ADMIN_PENANG</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_MY_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PRM PENANG</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Branch__c</field>
            <operation>equals</operation>
            <value>PENANG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_WS_Depletion_Management_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG WS Depletion Management Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_WS_Depletion_Read_only</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_WS_Depletion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_WS_Depletion_Sales_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG WS Depletion Sales Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_WS_Depletion_Read_Write</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_CRM_SG_WS_Depletion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Share_To_Access_All_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Share_To_Access_All_users</label>
        <sharedTo>
            <group>ASI_TH_CRM_Access_All</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_TH_CRM_MT_SITD_Temp,ASI_TH_CRM_WS_Stock-In-Trade Detail,ASI_TH_CRM_MT_Stock-In-Trade Detail</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Share_To_All_TH_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Share_To_All_TH_users</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI_TH_CRM_MT_SITD_Temp,ASI_TH_CRM_WS_Stock-In-Trade Detail,ASI_TH_CRM_MT_Stock-In-Trade Detail</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
