<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Admin</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_System_Administrator</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pass Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pass Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Finance_BA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Finance BA</label>
        <sharedTo>
            <role>ASI_MFM_TW_Business_Analysis_Supervisor</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pass Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Sales_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Sales Director</label>
        <sharedTo>
            <role>ASI_MFM_TW_Sales_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pass Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To TMKT</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_Trade_Marketing_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM TW Pass Order</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
