<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_MCC_Account_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share MCC Account Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE HK Corp Card Merchant Category Account Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
