<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KR_TMKT_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KR TMKT Share</label>
        <sharedTo>
            <group>ASI_CRM_KR_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
