<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_City_Sales_Target_To_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Security will be sharing to HQ Admin, IT Admin</description>
        <label>ASI CRM CN Share City Sales Target To  IT Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GC)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GE</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GE)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GE</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GN)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_GS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (GS)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_WS_NW</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To CN WS (NW)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Greater_Region_Code__c</field>
            <operation>equals</operation>
            <value>GNW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_BA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To HQ BA</label>
        <sharedTo>
            <group>ASI_CRM_CN_BA_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To HQ Finance</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_HQ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM CN City Sales Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
