<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_KR_Share_Process_Builder_Schedule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI KR Share Process Builder Schedule</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_Country__c</field>
            <operation>equals</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
