<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wholesaler_SO_FOC_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Wholesaler SO FOC Rule</label>
        <sharedTo>
            <group>ASI_CRM_SG_Wholesaler_SO_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO FOC Rule - Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Wholesaler_SO_FOC_Rule_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Wholesaler SO FOC Rule Finance</label>
        <sharedTo>
            <group>ASI_CRM_SG_Finance_Maintain_Master_Data</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG SO FOC Rule - Wholesaler</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
