<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_KH_IOT_Line_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM KH IOT Line Share</label>
        <sharedTo>
            <role>ASI_KH_Sales_Manager_PP_Kandal</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM KH IOTLine</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
