<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Payment_Term_Share_to_All_JP_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Payment Term Share to All JP User</label>
        <sharedTo>
            <role>ASI_JP</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Payment Term</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Payment_Term_Share_to_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM JP Payment Term Share to Power User</label>
        <sharedTo>
            <group>ASI_MFM_JP_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>JP Payment Term</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
