<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_TnE_HK_Share_Corp_Card_Employee_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE HK Share Corp Card Employee Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_HK_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE HK Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_KR_Power_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE KR Power Uer</label>
        <sharedTo>
            <group>ASI_TnE_KR_Power_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE KR Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_MY_Share_Corp_Card_Employee_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE MY Share Corp Card Employee Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_MY_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE MY Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_SG_Share_Corp_Card_Employee_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE SG Share Corp Card Employee Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_SG_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE SG Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TH_Share_Corp_Card_Employee_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TH Share Corp Card Employee Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TH_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TH Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_TW_Share_Corp_Card_Employee_Mapping_to_Finance_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI TnE TW Share Corp Card Employee Mapping to Finance Users</label>
        <sharedTo>
            <group>ASI_TnE_TW_Finance_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE TW Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_HR_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI eForm KR HR Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_CorpCardEmployeeMapping</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TnE KR Corp Card Employee Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
