<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_eHR_KR_MC_members_share_to_Secretary</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MC members share to Secretary</label>
        <sharedTo>
            <role>ASI_KR_Secretary_Finance_Marketing</role>
        </sharedTo>
        <sharedFrom>
            <group>ASI_TnE_KR_MC_members</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
