<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Target_Share_To_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TH_Promotion_Target_Share_To_All</label>
        <sharedTo>
            <group>ASI_TH_CRM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Target_Share_To_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Promotion_Target_Share_To_CA</label>
        <sharedTo>
            <group>ASI_CRM_TH_Commercial_Analyst_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Target_Share_To_MKT_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Promotion_Target_Share_To_MKT_TMKT</label>
        <sharedTo>
            <group>ASI_CRM_TH_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TH_Promotion_Target_Share_To_On_RSM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TH_Promotion_Target_Share_To_On_RSM</label>
        <sharedTo>
            <group>ASI_CRM_TH_On_RSM_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TH Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Power_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To Power Users</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_TMKT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TMKT Users</label>
        <sharedTo>
            <group>ASI_CRM_TW_TMKT_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM TW Share To Users</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Promotion Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
