<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Recipient_Master_Staff_to_KR_All_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI GnH KR Share GnH Recipient Master Staff to KR All users</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR PR Staffs Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Recipient_Master_Staff_to_Power_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH KR Share GnH Recipient Master Staff to Power users</label>
        <sharedTo>
            <group>ASI_GnH_KR_Power_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR PR Staffs Master,ASI GnH KR Recipient Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_GnH_KR_Share_GnH_Recipient_Master_to_KR_All_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI GnH KR Share GnH Recipient Master to KR All users</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI GnH KR Recipient Master</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
