<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_CN_Share_IT_Change_Request_to_Local_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share CN IT Change Request to Local IT</label>
        <sharedTo>
            <group>ASI_eForm_CN_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Request (CN),IT Change Request Final (CN),IT Change Request Submitted (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_IT_Change_Request_to_Regional_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share IT Change Request to Regional IT</label>
        <sharedTo>
            <group>ASI_eForm_Regional_IT_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IT Change Request Final (HK),IT Change Request (CN),IT Change Request Submitted (HK),IT Change Request Submitted (CN),IT Change Request (HK),IT Change Request Final (CN)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
