<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_WS_GC</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To WS (GC)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_WS_GE</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To WS (GE)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_WS_GN</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To WS (GN)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_WS_GS</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To WS (GS)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_WS_NW</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To WS (NW)</label>
        <sharedTo>
            <group>ASI_CRM_CN_WS_Manager_NW</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_North_West_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
