<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_HK_Share_Prefix_to_CAP_HK_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP HK Share Prefix to CAP HK All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_HK_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP HK Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_SG_Share_Prefix_to_CAP_SG_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP SG Share Prefix to CAP SG All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_SG_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP SG Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Prefix_to_Regional_IT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP Share Prefix to Regional IT</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_Prefix_to_Regional_IT_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP Share Prefix to Regional IT Dept Admin</label>
        <sharedTo>
            <group>ASI_MFM_CAP_Regional_IT_Dept_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_Share_to_All_IT_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI PRA Regional Finance VP</description>
        <label>ASI MFM CAP Share to All IT User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Finance_VP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CAP_TH_Share_Prefix_to_CAP_TH_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TH Share Prefix to CAP TH All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TH_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CAP TH Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM GF Share Prefix</label>
        <sharedTo>
            <roleAndSubordinates>ASI_GF</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM GF Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_GF_Share_Prefix_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_GF_Share_Prefix_All_Users</label>
        <sharedTo>
            <group>ASI_MFM_GF_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM GF Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_HK_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM HK Share Prefix</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM JP Share Prefix</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM JP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_JP_Share_Prefix_v2</fullName>
        <accessLevel>Read</accessLevel>
        <description>ASI_MFM_JP_Share_Prefix</description>
        <label>ASI MFM JP Share Prefix</label>
        <sharedTo>
            <roleAndSubordinates>ASI_JP_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM JP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_Share_Prefix_to_ALL_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR Share Prefix to ALL User</label>
        <sharedTo>
            <group>ASI_KOR_All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM KR Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_MY_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_MY_Share_Prefix</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM MY Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_DF_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DF Share Prefix</label>
        <sharedTo>
            <group>ASI_MFM_PH_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM PH DF Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PH_DP_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM PH DP Share Prefix</label>
        <sharedTo>
            <group>ASI_MFM_PH_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM PH DP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_PRA_Share_Prefix_To_HK_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share HK, TR and Regional MKT MFM Prefix to HK office IT</description>
        <label>ASI_MFM_PRA_Share_Prefix_To_HK_IT</label>
        <sharedTo>
            <group>ASI_MFM_PRA_MFM_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix,ASI MFM RM Prefix,ASI MFM TR Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_PH_Share_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix PH Share IT User</label>
        <sharedTo>
            <group>ASI_MFM_PH_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM PH DF Prefix,ASI MFM PH DP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_Share_to_ASI_MFM_HK_Community_Marketing_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix Share to ASI MFM HK Community Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Community_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Community Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_Share_to_ASI_MFM_HK_E_Commerce_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix Share to ASI MFM HK E Commerce User</label>
        <sharedTo>
            <group>ASI_MFM_HK_E_Commerce_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>E-Commerce</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_Share_to_ASI_MFM_HK_Luxury_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix Share to ASI MFM HK Luxury User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Luxury_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Luxury</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_Share_to_ASI_MFM_HK_Sales_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix Share to ASI MFM HK Sales User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Sales_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Sales</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_Share_to_ASI_MFM_HK_Trade_Marketing_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix Share to ASI MFM HK Trade Marketing User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Trade_Marketing_Sys_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM HK Prefix</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Prefix_Department__c</field>
            <operation>equals</operation>
            <value>Trade Marketing</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Prefix_VN_Share_IT_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM Prefix VN Share IT User</label>
        <sharedTo>
            <group>ASI_MFM_VN_IT_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM VN DP Prefix,ASI MFM VN DF Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_RM_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM RM Share Prefix</label>
        <sharedTo>
            <roleAndSubordinates>ASI_PRA_Regional_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM RM Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_SG_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI SG MFM User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM SG Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_To_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_Share_To_CN_User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM CN Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_Share_To_HKSC_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_Share_To_HKSC_User</label>
        <sharedTo>
            <group>ASI_MFM_HK_Structure_Cost_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM SC Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TH_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TH MFM User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_TH_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM TH Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_TR_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_MFM_TR_Share_Prefix</label>
        <sharedTo>
            <group>ASI_MFM_TR_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM TR Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_DF_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN DF Share Prefix</label>
        <sharedTo>
            <group>ASI_MFM_VN_DF_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM VN DF Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_VN_DP_Share_Prefix</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM VN DP Share Prefix</label>
        <sharedTo>
            <group>ASI_MFM_VN_DP_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI MFM VN DP Prefix</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_TW_Share_Prefix_to_All_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CAP TW Share Prefix to All Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_All_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CAP_TW_Share_Prefix_to_IT_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CAP TW Share Prefix to IT Users</label>
        <sharedTo>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_CAP_TW_IT_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Plan_Prefix_To_TW_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Plan Prefix To TW Admin</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_Admin_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_Admin_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_Share_Plan_Prefix_To_TW_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Plan Prefix To TW User</label>
        <sharedTo>
            <group>ASI_MFM_TW_Plan_PO_User_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_MFM_TW_Plan_PO_Admin_User_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
