<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_DTF_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN DTF Approver</label>
        <sharedTo>
            <group>ASI_CRM_CN_DTF_Approver_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM CN DTF Standard,CRM CN DTF Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_DTF_itAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN DTF itAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CRM CN DTF Standard,CRM CN DTF Read Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_DUA_Approver</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN DUA Approver</label>
        <sharedTo>
            <group>ASI_CRM_CN_DUA_Approver_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Data Usage Application,CN Data Usage Application RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_DUA_ITAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN DUA ITAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Data Usage Application,CN Data Usage Application RO</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
