<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_NPL_Share_Change_Request</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CN NPL Share Change Request</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cap Group Change,RP/Accounting Type Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CN NPL Change Request - IT SP,ASI CN NPL Change Request - BA</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
