<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_HQ_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To HQ Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN WS Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Read Write access to MY User</label>
        <sharedTo>
            <group>ASI_CRM_MY_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY WS Forecast,MY WS Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Read access to MY User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MY WS Forecast,MY WS Target</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_WS_Target_Sales_PTPM_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-E</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GE</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_E</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_WS_Target_Sales_PTPM_N</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-N</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GN</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_N</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_WS_Target_Sales_PTPM_NW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-NW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_NW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_WS_Target_Sales_PTPM_SW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PTPM-SW</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GW</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_SW</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_WS_Target_Sales_PT_PM_C</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN WS Target Sales PT&amp;PM-C</label>
        <sharedTo>
            <group>ASI_CRM_CN_Finance_GC</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_CRM_CN_Sales_PT_PM_C</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
