<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_Share_To_TW_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM TW Share To TW User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MFM_TW_PR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share To CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_FAR_Share_To_KR_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM KR FAR Share To KR User</label>
        <sharedTo>
            <group>ASI_MFM_KR_Standard_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Fix Approval Route</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_KR_to_Accounting_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM KR to Accounting Share</label>
        <sharedTo>
            <group>ASI_MFM_KR_Power_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Fix Approval Route</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Module__c</field>
            <operation>notEqual</operation>
            <value>eForm</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_IT_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR IT Admin Share</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Fix Approval Route</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Module__c</field>
            <operation>equals</operation>
            <value>eForm</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
