<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <description>share read access to CN User</description>
        <label>ASI CRM CN Share To CN User</label>
        <sharedTo>
            <group>ASI_CN_MFM_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Contract Cost Setting</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
