<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_CN_Share_To_CN_User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Area,CN National</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_RTMK_GC_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <description>share edit right to RTMK</description>
        <label>ASI CRM CN Share To RTMK (GC) Edit</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Area</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_RTMK_GN_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To RTMK (GN) Edit</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GN</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Area</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_RTMK_GS_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To RTMK (GS) Edit</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Area</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_RTMK_NW_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To RTMK (NW) Edit</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_NW</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Area</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_NPL_CN_ChannelStrategyLogisticShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_NPL_CN_ChannelStrategyLogisticShare</label>
        <sharedTo>
            <group>ASI_CN_NPL_ChannelStrategy_LogisticUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel Strategy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_NPL_CN_ChannelStrategyMFMShare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_NPL_CN_ChannelStrategyMFMShare</label>
        <sharedTo>
            <group>ASI_CN_MFM_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN NPL Channel Strategy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_TMKT_GC_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To TMKT GC User</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_TMKT_GN_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To TMKT GN User</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_TMKT_GS_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Share To TMKT GS User</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
