<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_Factory_Users_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR Factory Users Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_Factory_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Return Order,KR Return Order RO,KR Return Order Input</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Reason__c</field>
            <operation>equals</operation>
            <value>R42 품질 이슈 - 소비자 클레임</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_IT_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR IT Admin Share</label>
        <sharedTo>
            <group>ASI_KOR_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Return Order,KR Return Order RO,KR Return Order Input</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_KR_TMKT_Director_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI eForm KR TMKT Director Share</label>
        <sharedTo>
            <group>ASI_eForm_KR_TMKT_Director</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>KR Return Order,KR Return Order RO,KR Return Order Input</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Reason__c</field>
            <operation>equals</operation>
            <value>R51 기타 (구체적으로 사유를 명시해주세요),R43 품질 이슈 - 제품 리콜,R45 주문 오류 (거래처 또는 회사의 주문처리 오류),&quot;R46 제품 반품 및 교환 (거래선 이탈, 도매장 재고 불균형)&quot;,R47 제품 교환 (PRK 재고 부족으로 인한 도매장간 재고 이동),&quot;R48 제품 교환 (각종 프로모션 : NPD, 7 packs, In-packs, DC PM, etc.)&quot;,R50 도매장 폐업으로 인한 반품</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Reason__c</field>
            <operation>equals</operation>
            <value>R49 미결채권을 제품으로 회수,R52 CJ 배송착지오류,R42 품질 이슈 - 소비자 클레임,R53 CJ 배송지연,R54 CJ 고객요청사항 미준수,R55 파손</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
