<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Vol_Potential_All_Salesman_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM MY Vol Potential All Salesman Share</label>
        <sharedTo>
            <group>ASI_CRM_MY_Salesman</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_MY_Vol_Potential_PROS_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM MY Vol Potential PROS Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_MY_PROS_Setup</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM MY Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Vol_Potential_All_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM SG Vol Potential All User Share</label>
        <sharedTo>
            <roleAndSubordinates>ASI_SG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_SG_Vol_Potential_PROS_Admin_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM SG Vol Potential PROS Admin Share</label>
        <sharedTo>
            <group>ASI_CRM_SG_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM SG Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_to_All_VN_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM VN Share to All VN Users</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_VN_Share_to_All_VN_Value_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Value Segment</description>
        <label>ASI CRM VN Share to All VN Value Users</label>
        <sharedTo>
            <group>ASI_CRM_VN_Value_All_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI CRM VN Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
