<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Chivas_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Chivas Pre-Trip Approvals to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_Chivas_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Chivas Brothers Ltd.</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRATR_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRATR Pre-Trip Approvals to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRATR_Department_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Asia Travel Retail</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Travel Retail Asia Pacific</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRA_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRA Pre-Trip Approvals to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRA_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRHK_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRHK Pre-Trip Approvals to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRHK_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Hong Kong</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRHK_Svc_Hub_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share PRHK Svc Hub Pre-Trip Approvals to Dept Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRHK_Svc_Hub_Dept_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Hong Kong Service Hub</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_PRSG_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Approvals to Dept Admin (SG)</label>
        <sharedTo>
            <group>ASI_eForm_PRSG_Department_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_eForm_Company__c</field>
            <operation>equals</operation>
            <value>Pernod Ricard Singapore</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (SG),Pre-Trip Approval Final (SG)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Pre_Trip_Approvals_to_HK_Bypass</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Pre-Trip Approvals to HK Bypass</label>
        <sharedTo>
            <group>ASI_eForm_HK_Bypass_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_eForm_Share_Pre_Trip_Approvals_to_SSC_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Pre-Trip Approvals to SSC Finance</label>
        <sharedTo>
            <group>ASI_eForm_SSC_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (HK),Pre-Trip Approval Final (HK)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_eForm_Share_group_Pre_Trip_Approvals_to_Dept_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_eForm_Share_group_Pre_Trip_Approvals_to_Dept_Admin</label>
        <sharedTo>
            <group>ASI_eForm_PRA_Department_Admin_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>ASI_eform_Share_to_PRA_Dept_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
