<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Share_To_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To MKT</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_MKT_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Event_share_with_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Event share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Event_share_with_VN_Read_all_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Event share with VN Read all Region</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_Region_User</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Event_share_with_VN_Region_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Event share with VN Region Central</label>
        <sharedTo>
            <group>ASI_CRM_VN_Central_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Event_share_with_VN_Region_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Event share with VN Region North</label>
        <sharedTo>
            <group>ASI_CRM_VN_North_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Event_share_with_VN_Region_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Event share with VN Region South</label>
        <sharedTo>
            <group>ASI_CRM_VN_South_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Share_Event_to_Off</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Share Event to Off</label>
        <sharedTo>
            <group>ASI_CRM_CN_OFF_Channel</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_ON_OFF__c</field>
            <operation>equals</operation>
            <value>Off</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_Share_Event_to_On</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI MFM CN Share Event to On</label>
        <sharedTo>
            <group>ASI_CRM_CN_ON_Channel</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_MFM_ON_OFF__c</field>
            <operation>equals</operation>
            <value>On</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_MFM_CN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>CN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Event</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GC_RTMK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GC RTMK</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GC</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GC_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GC User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_Central_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GE_RTMK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GE RTMK</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GE</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GE_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GE User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_East_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GN_RTMK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GN RTMK</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GN</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GN_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GN User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_North_China</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_North_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GS_RTMK</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GS RTMK</label>
        <sharedTo>
            <group>ASI_CRM_CN_RTMK_GS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_CRM_CN_Share_To_GS_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Share To GS User</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Regional_VP_Greater_South_China</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_BT_Luxe_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Ultra Prestige</description>
        <label>ASI MFM CN Share Event To CN BT - Luxe - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Luxe_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_BT_Media_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <description>MFM CN MKT Consumer Connection</description>
        <label>ASI MFM CN Share Event To CN BT - Media - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Media_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_BT_Research_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN BT - Research - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_BT_Research_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_Brand_Director_Innovation_and_White_Spirits</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN Brand Director - Innovation and White Spirits</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_Brand_Director_MMPJ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN Brand Director - MMPJ</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_MMPJ</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_Brand_Director_Whiskies</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN Brand Director - Whiskies</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Whiskies</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_Brand_Director_Wine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN Brand Director - Wine</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_Brand_Director_Wine</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_Channel_Analyst</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN Channel Analyst</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_Channel_Analyst</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_NTMK_BAR_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN NTMK - BAR - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_BAR_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_NTMK_Education_Mgr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN NTMK - Education - Mgr</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_Education_Mgr</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_NTMK_KTV_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN NTMK - KTV - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_KTV_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_NTMK_Merchandizing_SM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN NTMK - Merchandizing - SM</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Merchandizing_SM</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_NTMK_OFF_AD</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN NTMK - OFF - AD</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_NTMK_OFF_AD</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_To_CN_NTMK_Promoter</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event To CN NTMK - Promoter</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_CN_NTMK_Promoter</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_MFM_CN_Share_Event_to_PR_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI MFM CN Share Event to PR Director</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_FOC_PR_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
