<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_KOR_CVS_Department_Stores</fullName>
        <accessLevel>Read</accessLevel>
        <label>CVS- Department Stores</label>
        <sharedTo>
            <role>ASI_KOR_TL_CVS_Department_Stores</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>526</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Central_Youngnam_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Central/Youngnam WS Director</label>
        <sharedTo>
            <role>ASI_KOR_Central_Youngnam_WS_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>570</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>571</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>550</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>580</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Deputy_Sales_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Deputy Sales Director</label>
        <sharedTo>
            <role>ASI_KOR_Trade_Marketing_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>508</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Hyper</fullName>
        <accessLevel>Read</accessLevel>
        <label>Hyper</label>
        <sharedTo>
            <role>ASI_KOR_TL_Hyper</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>527</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_TL_Kangwon</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>540</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MD_Management</fullName>
        <accessLevel>Read</accessLevel>
        <label>MD Management</label>
        <sharedTo>
            <role>ASI_KOR_TL_MD_Management_Team_Leader</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>508</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Choongcheong_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro North</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Choongcheong_Honam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>524</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Metro_Spirits</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro West</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Metro_Spirits</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>521</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Metro_Whisky</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro South</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Metro_Whisky</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>523</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Venue_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro WS RSD</label>
        <sharedTo>
            <role>ASI_KOR_MOT_Venue_Director_CSD</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>512</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>530</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>540</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Venue_Central_Youngnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>MOT Venue Central/Youngnam</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Venue_Central_Youngnam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>532</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>MOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_MOT_Venue_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>521</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>523</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>532</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>531</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Venue_Spirit</fullName>
        <accessLevel>Read</accessLevel>
        <label>MOT Venue Spirit</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Venue_Spirit</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>521</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Venue_Whisky</fullName>
        <accessLevel>Read</accessLevel>
        <label>MOT Venue Whisky</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Venue_Whisky</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>523</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_MOT_Youngnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>MOT-Youngnam</label>
        <sharedTo>
            <role>ASI_KOR_TL_MOT_Youngnam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>532</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Core Metro RSD</label>
        <sharedTo>
            <role>ASI_KOR_Metro_WS_Director_CSD</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>513</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>515</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>516</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro WS Director</label>
        <sharedTo>
            <role>ASI_KOR_Metro_WS_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>512</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>530</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_Kyunggi_N</fullName>
        <accessLevel>Read</accessLevel>
        <label>KG Pull 2</label>
        <sharedTo>
            <role>ASI_KOR_TL_Metro_WS_Kyunggi_N</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>531</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_Kyunggi_S_WS_TOT_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kyunggi WS</label>
        <sharedTo>
            <role>ASI_KOR_TL_Metro_WS_Kyunggi_S_WS_TOT_Kangwon</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>530</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Metro WS Seoul</label>
        <sharedTo>
            <role>ASI_KOR_TL_Metro_WS_Seoul</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>512</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_Seoul_N</fullName>
        <accessLevel>Read</accessLevel>
        <label>Seoul WS</label>
        <sharedTo>
            <role>ASI_KOR_TL_Metro_WS_Seoul_N</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>512</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Metro_WS_Seoul_S</fullName>
        <accessLevel>Read</accessLevel>
        <label>Local TOT</label>
        <sharedTo>
            <role>ASI_KOR_TL_Metro_WS_Seoul_S</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>513</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_NCD_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>NCD Team</label>
        <sharedTo>
            <role>ASI_KOR_TL_NCD_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>531</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Outside_Metro_WS_TOT_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Central RSD</label>
        <sharedTo>
            <role>ASI_KOR_Central_Youngnam_WS_Director_CSD</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>550</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>560</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>580</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Speciality_Channel</fullName>
        <accessLevel>Read</accessLevel>
        <label>Speciality Channel</label>
        <sharedTo>
            <role>ASI_KOR_TL_Specialty_Channel</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>529</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Busan_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kyungnam</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Busan_Kyungnam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>518</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Kyunggi</fullName>
        <accessLevel>Read</accessLevel>
        <label>Inter MOT</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Kyunggi</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>516</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Inter TOT</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Seoul</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>515</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Venue_CC_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>TOT Venue CC/Honam</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Venue_CC_Honam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>517</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Venue_CSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Outer Metro RSD</label>
        <sharedTo>
            <role>ASI_KOR_TOT_Venue_Director_CSD</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>523</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>524</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>521</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>TOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_TOT_Venue_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>515</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>516</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>517</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>518</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Venue_Kyunggi_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>TOT Venue Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Venue_Kyunggi_Kangwon</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>516</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Venue_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>TOT Venue Seoul</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Venue_Seoul</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>515</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_TOT_Venue_Yongnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>TOT Venue Yongnam</label>
        <sharedTo>
            <role>ASI_KOR_TL_TOT_Venue_Yongnam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>518</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_Busan_Ulsan</fullName>
        <accessLevel>Read</accessLevel>
        <label>WS Busan/Ulsan</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_Busan_Ulsan</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>570</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_Choongchung_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>WS Choongchung/Honam</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_Choongchung_Honam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>550</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_Jeju</fullName>
        <accessLevel>Read</accessLevel>
        <label>WS Jeju</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_Jeju</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>580</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_Kyungbuk_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>WS Kyungbuk/Kyungnam</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_Kyungbuk_Kyungnam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>571</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_TOT_Busan_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Busan/Kyungnam - WS</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_TOT_Busan_Kyungnam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>570</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_TOT_Choongcheong</fullName>
        <accessLevel>Read</accessLevel>
        <label>Choongcheong</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_TOT_Choongcheong</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>550</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_TOT_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Honam</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_TOT_Honam</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>560</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_TOT_Jeju</fullName>
        <accessLevel>Read</accessLevel>
        <label>Jeju</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_TOT_Jeju</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>580</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_WS_TOT_Kyungbuk</fullName>
        <accessLevel>Read</accessLevel>
        <label>Kyungbuk</label>
        <sharedTo>
            <role>ASI_KOR_TL_WS_TOT_Kyungbuk</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>571</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_KOR_Youngnam_RSD</fullName>
        <accessLevel>Read</accessLevel>
        <label>Youngnam RSD</label>
        <sharedTo>
            <role>ASI_KOR_Central_Youngnam_WS_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>571</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>570</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Branch_Code__c</field>
            <operation>equals</operation>
            <value>572</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
