<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Promoter_share_with_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Promoter share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Promoter</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Promoter_share_with_VN_Read_all_Region</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Promoter share with VN Read all Region</label>
        <sharedTo>
            <group>ASI_CRM_VN_all_Region_User</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 ) AND 4</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Promoter</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Promoter_share_with_VN_Region_Central</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Promoter share with VN Region Central</label>
        <sharedTo>
            <group>ASI_CRM_VN_Central_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>Central</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Promoter</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Promoter_share_with_VN_Region_North</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Promoter share with VN Region North</label>
        <sharedTo>
            <group>ASI_CRM_VN_North_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Promoter</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_Promoter_share_with_VN_Region_South</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM Promoter share with VN Region South</label>
        <sharedTo>
            <group>ASI_CRM_VN_South_User</group>
        </sharedTo>
        <criteriaItems>
            <field>ASI_CRM_Region__c</field>
            <operation>equals</operation>
            <value>South</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN Promoter</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
