<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToAdmin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Item Group Allocation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToAllUser</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CN_ShareToAllUser</label>
        <sharedTo>
            <roleAndSubordinates>ASI_CN</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Item Group Allocation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CN_ShareToLogistic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CN_ShareToLogistic</label>
        <sharedTo>
            <roleAndSubordinates>ASI_FOC_Logistic_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Item Group Allocation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
