<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_TnE_Share_Address_Number_Mapping_to_Finance</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE Share Address Number Mapping to Finance</label>
        <sharedTo>
            <roleAndSubordinates>ASI_VN_Finance_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE Address Number Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_TnE_Share_Address_Number_Mapping_to_Finance2</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI TnE Share Address Number Mapping to Finance2</label>
        <sharedTo>
            <roleAndSubordinates>ASI_VN_Head_Of_Finance</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI TnE Address Number Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
