<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_GMA_Share_with_VN_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM GMA Share with VN Admin</label>
        <sharedTo>
            <group>ASI_CRM_VN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>VN GMA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_GMA_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI_CRM_TW_GMA_Sharing</label>
        <sharedTo>
            <group>ASI_CRM_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW GMA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_TW_GMA_Sharing_Power</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI_CRM_TW_GMA_Sharing_Power</label>
        <sharedTo>
            <group>ASI_CRM_TW_PowerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TW GMA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Channel_Sales_Director_Sales_Admin_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Channel Sales Director &gt; Sales Admin - MOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_SA_Venue</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Channel_Sales_Director_Sales_Admin_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Channel Sales Director &gt; Sales Admin - TOT Venue Director</label>
        <sharedTo>
            <role>ASI_KOR_SA_Venue</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Channel_Sales_Director_Team_Leader_Central_Youngnam_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Channel Sales Director &gt; Team Leader - Central/Youngnam WS Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_WS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Central_Youngnam_WS_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Channel_Sales_Director_Team_Leader_MOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Channel Sales Director &gt; Team Leader - MOT Venue Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_MOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_MOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Channel_Sales_Director_Team_Leader_Metro_WS_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Channel Sales Director &gt; Team Leader - Metro WS Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_Metro_WS</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_Metro_WS_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Channel_Sales_Director_Team_Leader_TOT_Venue_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Channel Sales Director &gt; Team Leader - TOT Venue Director</label>
        <sharedTo>
            <group>ASI_KOR_Sales_Director_TOT_Venue</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TOT_Venue_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_National_Sales_Director_Channel_Sales_Director</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: National Sales Director &gt; Channel Sales Director</label>
        <sharedTo>
            <group>ASI_KOR_Channel_Sales_Drs_TM_Off_Trade</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_Metro_WS_Kyunggi_Kangwon</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - Metro WS Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SA_Metro_WS_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_Metro_WS_Seoul</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - Metro WS Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SA_Metro_WS_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - OFF Trade</label>
        <sharedTo>
            <role>ASI_KOR_SA_OFF_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_OFF_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_WS_Busan_Ulsan</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - WS Busan/Ulsan</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Busan_Ulsan</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Busan_Ulsan</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_WS_Choongchung_Honam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - WS Choongchung/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Choongchung_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Choongchung_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_WS_Jeju</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - WS Jeju</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Jeju</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Admin_WS_Kyungbuk_Kyungnam</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Admin - WS Kyungbuk/Kyungnam</label>
        <sharedTo>
            <role>ASI_KOR_SA_WS_Kyungbuk_Kyungnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Kyungbuk_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_CVS_Department_Stores</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - CVS- Department Stores</label>
        <sharedTo>
            <role>ASI_KOR_SR_CVS_Department_Stores</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_CVS_Department_Stores</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_Hyper</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - Hyper</label>
        <sharedTo>
            <role>ASI_KOR_SR_Hyper</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Hyper</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_MOT_Venue_Central_Youngnam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - MOT Venue Central/Youngnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Central_Youngnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Central_Youngnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_MOT_Venue_Spirit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - MOT Venue Spirit</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Spirit</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Spirit</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_MOT_Venue_Whisky</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - MOT Venue Whisky</label>
        <sharedTo>
            <role>ASI_KOR_SR_MOT_Venue_Whisky</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_MOT_Venue_Whisky</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_Metro_WS_Kyunggi_Kangwon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - Metro WS Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SR_Metro_WS_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_Metro_WS_Seoul</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - Metro WS Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SR_Metro_WS_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Metro_WS_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_NCD_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - NCD Team</label>
        <sharedTo>
            <role>ASI_KOR_SR_NCD_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_NCD_Team</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_OFF_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - OFF Trade</label>
        <sharedTo>
            <role>ASI_KOR_SR_OFF_Trade</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_OFF_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_Speciality_Channel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - Speciality Channel</label>
        <sharedTo>
            <role>ASI_KOR_SR_Speciality_Channel</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_Specialty_Channel</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_TOT_Venue_CC_Honam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - TOT Venue CC/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_CC_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_CC_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_TOT_Venue_Kyunggi_Kangwon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - TOT Venue Kyunggi/Kangwon</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Kyunggi_Kangwon</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Kyunggi_Kangwon</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_TOT_Venue_Seoul</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - TOT Venue Seoul</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Seoul</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Seoul</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_TOT_Venue_Yongnam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - TOT Venue Yongnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_TOT_Venue_Yongnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_TOT_Venue_Yongnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_WS_Busan_Ulsan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - WS Busan/Ulsan</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Busan_Ulsan</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Busan_Ulsan</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_WS_Choongchung_Honam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - WS Choongchung/Honam</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Choongchung_Honam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Choongchung_Honam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_WS_Jeju</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - WS Jeju</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Jeju</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Jeju</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ASI_KOR_GMA_Team_Leader_Sales_Rep_WS_Kyungbuk_Kyungnam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: Team Leader &gt; Sales Rep - WS Kyungbuk/Kyungnam</label>
        <sharedTo>
            <role>ASI_KOR_SR_WS_Kyungbuk_Kyungnam</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_TL_WS_Kyungbuk_Kyungnam</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_GMA_National_Sales_Dir_Business_Dev_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GMA: National Sales Dir &gt; Business Dev Admin</label>
        <sharedTo>
            <role>ASI_KOR_Business_Development_Admin</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_KOR_National_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
