<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Inventory_Visibility_Summary_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Inventory Visibility Summary Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Detail,CN Summary</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Inventory_Visibility_Summary_IT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ASI CRM CN Inventory Visibility Summary IT Admin</label>
        <sharedTo>
            <group>ASI_CRM_CN_IT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Detail,CN Summary</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_CRM_CN_Inventory_Visibility_Summary_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI CRM CN Inventory Visibility Summary Share</label>
        <sharedTo>
            <group>ASI_CRM_CN_Inventory_Visibility_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CN Detail,CN Summary</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
