<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BMC_RF_ASIA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_ASIA Clients</label>
        <sharedTo>
            <group>BMC_RF_ASIA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>ASIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_ASIA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_ASIA Staff</label>
        <sharedTo>
            <group>BMC_RF_APAC_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>ASIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_ASI_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_ASI Clients</label>
        <sharedTo>
            <group>BMC_RF_ASI_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>ASI</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>ASIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_ASI_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_ASI Staff</label>
        <sharedTo>
            <group>BMC_RF_PRA_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>ASI</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>ASIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_BALTICS_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_BALTICS Clients</label>
        <sharedTo>
            <group>BMC_RF_BALTICS_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>BALTICS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_BALTICS_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_BALTICS Staff</label>
        <sharedTo>
            <group>BMC_RF_BALTICS_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>BALTICS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_BCO_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_BCO Clients</label>
        <sharedTo>
            <group>BMC_RF_BCO_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>BCO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_BCO_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_BCO Staff</label>
        <sharedTo>
            <group>BMC_RF_BCO_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>BCO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_CBL_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_CBL Clients</label>
        <sharedTo>
            <group>BMC_RF_CBL_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>CBL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_CBL_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_CBL Staff</label>
        <sharedTo>
            <group>BMC_RF_CBL_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>CBL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_CN_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_CN Clients</label>
        <sharedTo>
            <group>BMC_RF_CN_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>CN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_CN_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_CN Staff</label>
        <sharedTo>
            <group>BMC_RF_CN_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>CN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_CZE_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_CZE Clients</label>
        <sharedTo>
            <group>BMC_RF_CZE_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>CZE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_CZE_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_CZE Staff</label>
        <sharedTo>
            <group>BMC_RF_CZE_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>CZE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_FR_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_FR Clients</label>
        <sharedTo>
            <group>BMC_RF_FR_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_FR_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_FR Staff</label>
        <sharedTo>
            <group>BMC_RF_FR_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>FR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_GTR_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_GTR Clients</label>
        <sharedTo>
            <group>BMC_RF_GTR_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>GTR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_GTR_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_GTR Staff</label>
        <sharedTo>
            <group>BMC_RF_GTR_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>GTR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_GULF_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_GULF Clients</label>
        <sharedTo>
            <group>BMC_RF_GULF_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>GULF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_GULF_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_GULF Staff</label>
        <sharedTo>
            <group>BMC_RF_GULF_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>GULF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_HEL_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_HEL Clients</label>
        <sharedTo>
            <group>BMC_RF_HEL_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>HEL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_HEL_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_HEL Staff</label>
        <sharedTo>
            <group>BMC_RF_HEL_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>HEL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_HK_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_HK Clients</label>
        <sharedTo>
            <group>BMC_RF_HK_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>HK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_HK_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_HK Staff</label>
        <sharedTo>
            <group>BMC_RF_HK_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>HK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_HQ_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_HQ Clients</label>
        <sharedTo>
            <group>BMC_RF_HQ_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>HQ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_HQ_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_HQ Staff</label>
        <sharedTo>
            <group>BMC_RF_HQ_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>HQ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_IBERIA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_IBERIA Clients</label>
        <sharedTo>
            <group>BMC_RF_IBERIA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>IBERIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_IBERIA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_IBERIA Staff</label>
        <sharedTo>
            <group>BMC_RF_IBERIA_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>IBERIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_IBE_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_IBE Clients</label>
        <sharedTo>
            <group>BMC_RF_IBE_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>IBE</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>IBERIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_IBE_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_IBE Staff</label>
        <sharedTo>
            <group>BMC_RF_IBE_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>IBE</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>IBERIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_IDL_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_IDL Clients</label>
        <sharedTo>
            <group>BMC_RF_IDL_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>IDL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_IDL_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_IDL Staff</label>
        <sharedTo>
            <group>BMC_RF_IDL_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>IDL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_ITY_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_ITY Clients</label>
        <sharedTo>
            <group>BMC_RF_ITY_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>ITY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_ITY_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_ITY Staff</label>
        <sharedTo>
            <group>BMC_RF_ITY_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>ITY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_JP_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_JP Clients</label>
        <sharedTo>
            <group>BMC_RF_JP_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_JP_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_JP Staff</label>
        <sharedTo>
            <group>BMC_RF_JP_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_KR_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_KR Clients</label>
        <sharedTo>
            <group>BMC_RF_KR_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_KR_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_KR Staff</label>
        <sharedTo>
            <group>BMC_RF_KR_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>KR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_LANKA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_LANKA Clients</label>
        <sharedTo>
            <group>BMC_RF_LANKA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>LANKA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_LANKA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_LANKA Staff</label>
        <sharedTo>
            <group>BMC_RF_LANKA_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>LANKA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_LATAM_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_LATAM Clients</label>
        <sharedTo>
            <group>BMC_RF_LATAM_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>LATAM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_LATAM_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_LATAM Staff</label>
        <sharedTo>
            <group>BMC_RF_LATAM_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>LATAM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MENAT_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_MENAT Clients</label>
        <sharedTo>
            <group>BMC_RF_MENAT_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MENAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MENAT_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_MENAT Staff</label>
        <sharedTo>
            <group>BMC_RF_MENAT_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MENAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MMPJ_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_MMPJ Clients</label>
        <sharedTo>
            <group>BMC_RF_MMPJ_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MMPJ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MMPJ_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_MMPJ Staff</label>
        <sharedTo>
            <group>BMC_RF_MMPJ_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MMPJ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MRC_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_MRC Clients</label>
        <sharedTo>
            <group>BMC_RF_MRC_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MRC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MRC_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_MRC Staff</label>
        <sharedTo>
            <group>BMC_RF_MRC_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MRC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MY_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_MY Clients</label>
        <sharedTo>
            <group>BMC_RF_MY_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_MY_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_MY Staff</label>
        <sharedTo>
            <group>BMC_RF_MY_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>MY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_NA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_NA Clients</label>
        <sharedTo>
            <group>BMC_RF_NA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>NA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_NA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_NA Staff</label>
        <sharedTo>
            <group>BMC_RF_NA_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>NA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PH_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PH Clients</label>
        <sharedTo>
            <group>BMC_RF_PH_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PH_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PH Staff</label>
        <sharedTo>
            <group>BMC_RF_PH_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PL_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PL Clients</label>
        <sharedTo>
            <group>BMC_RF_PL_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PL_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PL Staff</label>
        <sharedTo>
            <group>BMC_RF_PL_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRA Clients</label>
        <sharedTo>
            <group>BMC_RF_PRA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRA</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRA - IT Service Bar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRA_Service_Desk</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRA Service Desk</label>
        <sharedTo>
            <group>BMC_RF_PRA_Service_Desk</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>equals</operation>
            <value>PRA - IT Service Bar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRA Staff</label>
        <sharedTo>
            <group>BMC_RF_AME_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRA</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRA - IT Service Bar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRCE_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRCE Clients</label>
        <sharedTo>
            <group>BMC_RF_PRCE_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRCE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRCE_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRCE Staff</label>
        <sharedTo>
            <group>BMC_RF_PRCE_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRCE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRI Clients</label>
        <sharedTo>
            <group>BMC_RF_PRI_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRI - Broadcasts (BI)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRI - Broadcasts (JDE)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRI - Broadcasts (Legacy)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Clients_BI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRI Clients (BI)</label>
        <sharedTo>
            <group>BMC_RF_PRI_Clients_BI</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI - Broadcasts (BI)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Clients_JDE</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRI Clients (JDE)</label>
        <sharedTo>
            <group>BMC_RF_PRI_Clients_JDE</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI - Broadcasts (JDE)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Clients_Legacy</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRI Clients (Legacy)</label>
        <sharedTo>
            <group>BMC_RF_PRI_Clients_Legacy</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI - Broadcasts (Legacy)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRI Staff</label>
        <sharedTo>
            <group>BMC_RF_PRI_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRI - Broadcasts (BI)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRI - Broadcasts (JDE)</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRI - Broadcasts (Legacy)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Staff_BI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRI Staff (BI)</label>
        <sharedTo>
            <group>BMC_RF_PRI_Staff_BI</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI - Broadcasts (BI)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Staff_JDE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRI Staff (JDE)</label>
        <sharedTo>
            <group>BMC_RF_PRI_Staff_JDE</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI - Broadcasts (JDE)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRI_Staff_Legacy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRI Staff (Legacy)</label>
        <sharedTo>
            <group>BMC_RF_PRI_Staff_Legacy</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRI - Broadcasts (Legacy)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRNE_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRNE Clients</label>
        <sharedTo>
            <group>BMC_RF_PRNE_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRNE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRNE_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRNE Staff</label>
        <sharedTo>
            <group>BMC_RF_PRNE_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRNE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRSE_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRSE Clients</label>
        <sharedTo>
            <group>BMC_RF_PRSE_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRSE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRSE_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRSE Staff</label>
        <sharedTo>
            <group>BMC_RF_PRSE_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRSE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRUK_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRUK Clients</label>
        <sharedTo>
            <group>BMC_RF_PRUK_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRUK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRUK_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRUK Staff</label>
        <sharedTo>
            <group>BMC_RF_PRUK_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRUK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRWS_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRWS Clients</label>
        <sharedTo>
            <group>BMC_RF_PRWS_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRWS_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRWS Staff</label>
        <sharedTo>
            <group>BMC_RF_PRWS_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRW_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_PRW Clients</label>
        <sharedTo>
            <group>BMC_RF_PRW_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRW</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_PRW_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_PRW Staff</label>
        <sharedTo>
            <group>BMC_RF_PRW_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>PRW</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>notContain</operation>
            <value>PRWS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_RICPER_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_RICPER Clients</label>
        <sharedTo>
            <group>BMC_RF_RICPER_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>RICPER</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_RICPER_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_RICPER Staff</label>
        <sharedTo>
            <group>BMC_RF_RICPER_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>RICPER</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_SEA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_SEA Clients</label>
        <sharedTo>
            <group>BMC_RF_SEA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>SEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_SEA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_SEA Staff</label>
        <sharedTo>
            <group>BMC_RF_SEA_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>SEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_SG_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_SG Clients</label>
        <sharedTo>
            <group>BMC_RF_SG_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>SG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_SG_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_SG Staff</label>
        <sharedTo>
            <group>BMC_RF_SG_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>SG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_SSA_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_SSA Clients</label>
        <sharedTo>
            <group>BMC_RF_SSA_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>SSA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_SSA_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_SSA Staff</label>
        <sharedTo>
            <group>BMC_RF_SSA_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>SSA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TAC_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_TAC Clients</label>
        <sharedTo>
            <group>BMC_RF_TAC_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TAC_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_TAC Staff</label>
        <sharedTo>
            <group>BMC_RF_TAC_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TAC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TH_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_TH Clients</label>
        <sharedTo>
            <group>BMC_RF_TH_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TH_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_TH Staff</label>
        <sharedTo>
            <group>BMC_RF_TH_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TUR_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_TUR Clients</label>
        <sharedTo>
            <group>BMC_RF_TUR_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TUR_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_TUR Staff</label>
        <sharedTo>
            <group>BMC_RF_TUR_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TUR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TW_Clients</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_TW Clients</label>
        <sharedTo>
            <group>BMC_RF_TW_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_TW_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_TW Staff</label>
        <sharedTo>
            <group>BMC_RF_TW_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>TW</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_VN_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_VN Clients</label>
        <sharedTo>
            <group>BMC_RF_VN_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>VN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_VN_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_VN Staff</label>
        <sharedTo>
            <group>BMC_RF_VN_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>VN</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_WEE_Clients</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_WEE Clients</label>
        <sharedTo>
            <group>BMC_RF_WEE_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>WEE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_WEE_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_WEE Staff</label>
        <sharedTo>
            <group>BMC_RF_WEE_Staff</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__queueName__c</field>
            <operation>startsWith</operation>
            <value>WEE</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
