<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BMC_RF_All_RF_Clients</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_All RF Clients</label>
        <sharedTo>
            <group>BMC_RF_All_RF_Clients</group>
        </sharedTo>
        <criteriaItems>
            <field>BMC_RF_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_All_RF_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_All RF Staff</label>
        <sharedTo>
            <group>BMC_RF_All_RemedyForce</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>BMCServiceDesk__state__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__state__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_All_RemedyForce</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_All RemedyForce</label>
        <sharedTo>
            <group>BMC_RF_All_RemedyForce</group>
        </sharedTo>
        <criteriaItems>
            <field>BMC_RF_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BMC_RF_All_RemedyForce_Staff</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BMC_RF_All RemedyForce Staff</label>
        <sharedTo>
            <group>BMC_RF_All_Staff_Internal</group>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__FKClient__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>BMC_RF_External_Vendor</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_External Vendor</label>
        <sharedTo>
            <guestUser>Pernod_Ricard_RemedyForce_External_View</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>BMCServiceDesk__FKClient__c</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
