<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>BMC_RF_External_Vendor</fullName>
        <accessLevel>Read</accessLevel>
        <label>BMC_RF_External Vendor</label>
        <sharedTo>
            <guestUser>Pernod_Ricard_RemedyForce_External_View</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
