<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_BRD_Generic_Share_Campaigns_to_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Generic Brand Campaigns to Regional Users</label>
        <sharedTo>
            <roleAndSubordinates>ASI_LUX_Regional_Executive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI Generic Brand CRM Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_BRD_Generic_Share_Campaigns_to_all_luxury_mkt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Generic Brand Campaigns to All Luxury Markets Users</label>
        <sharedTo>
            <group>ASI_LUX_All_Market_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI Generic Brand CRM Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_BRD_Generic_Share_Campaigns_to_all_market_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Generic Brand Campaigns to All Brand Markets Users</label>
        <sharedTo>
            <group>ASI_BRD_Generic_CRM_All_Markets_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI Generic Brand CRM Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_HK_Share_Campaign</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI LUX HK Share Campaign</label>
        <sharedTo>
            <roleAndSubordinates>ASI_HK_CRM</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (HK) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_JP_Share_JP_Campaigns_to_JP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share JP Campaigns to JP Users</label>
        <sharedTo>
            <group>ASI_LUX_JP_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI Brand (JP) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_MY_Share_LUX_BRD_MY_Campaigns_to_MY_LUX</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share MY LUX Brand Campaigns to MY LUX</label>
        <sharedTo>
            <group>ASI_LUX_MY_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (MY) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_MY_Share_LUX_MY_Campaigns_MY_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share MY LUX Brand Campaigns to MY Brand</label>
        <sharedTo>
            <group>ASI_BRD_MY_All_Brands_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (MY) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_MY_Share_MY_Campaigns</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share MY Campaigns to MY</label>
        <sharedTo>
            <roleAndSubordinates>ASI_MY_LUX_Sales_Team</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (MY) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_MY_Share_MY_Campaigns_to_ASI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share MY Campaigns to ASI</label>
        <sharedTo>
            <roleAndSubordinates>ASI_LUX_Regional_Executive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (MY) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_Regional_Share_Campaign</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI LUX Regional Share Campaign</label>
        <sharedTo>
            <roleAndSubordinates>ASI_LUX</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (HK) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_SG_Share_LUX_BRD_SG_Campaigns_to_SG_LUX</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SG LUX Brand Campaigns to SG LUX</label>
        <sharedTo>
            <group>ASI_LUX_SG_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (SG) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_SG_Share_LUX_SG_Campaigns_SG_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SG LUX Brand Campaigns to SG Brand</label>
        <sharedTo>
            <group>ASI_BRD_SG_All_Brands_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (SG) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_SG_Share_SG_Campaigns_to_ASI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share SG LUX Brand Campaigns to ASI</label>
        <sharedTo>
            <roleAndSubordinates>ASI_LUX_Regional_Executive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (SG) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_Support_Share_Campaign</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI LUX Support Share Campaign</label>
        <sharedTo>
            <group>ASI_Brand_All_Support_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (MY) Campaign,ASI LUX (Regional) Campaign,ASI LUX (TW) Campaign,ASI Brand (JP) Campaign,ASI LUX (HK) Campaign,ASI LUX (SG) Campaign,ASI Generic Brand CRM Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_TW_Share_LUX_TW_Campaigns_TW_Brand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TW LUX Brand Campaigns to TW Brand</label>
        <sharedTo>
            <group>ASI_BRD_Generic_TW_All_Brands_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (TW) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_TW_Share_TW_Campaigns</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TW LUX Campaigns to TW</label>
        <sharedTo>
            <group>ASI_LUX_TW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (TW) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_TW_Share_TW_Campaigns_to_ASI</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share TW Campaigns to ASI</label>
        <sharedTo>
            <roleAndSubordinates>ASI_LUX_Regional_Executive</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (TW) Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MMPJ_Vign_Ext</fullName>
        <accessLevel>All</accessLevel>
        <label>MMPJ_Vign_Ext</label>
        <sharedTo>
            <group>MMPJ_Ext_Vign_Global_PG_Cognac</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MMPJ Extranet Vigneron Viticulteur</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MMPJ_XRM</fullName>
        <accessLevel>All</accessLevel>
        <description>Used for Champagne</description>
        <label>MMPJ_XRM</label>
        <sharedTo>
            <group>MMPJ_Ext_Vign_Global_PG_Champagne</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MMPJ Extranet Vigneron Viticulteur</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MYPJ_Campaign</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share MYPJ campaigns between roles</description>
        <label>MYPJ Campaign</label>
        <sharedTo>
            <role>ESN</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>MYPJ Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
