<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ASI_LUX_Share_Contacts_Regional_Exec_Regional_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>ASI LUX Share Contacts: Regional Exec &gt; Regional Marketing</label>
        <sharedTo>
            <role>ASI_LUX_Regional_Marketing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ASI_LUX_Regional_Executive</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
