<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Auto_Number_Role_and_Subordinate_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Auto Number Role and Subordinate RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Auto Number Container</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
