<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AO Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Image Level Criteria,EUR AO Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Criteria_Set_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_AT_Criteria_Set_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT Image Level Criteria,AT Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read/Write</description>
        <label>EUR BG Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Volume Potential Criteria,EUR BG Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Image Level Criteria,EUR CH Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_AT_Grant_Read_Edit_Access_to_AT_Sales_Assistant</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CRM AT Grant Read Edit Access to AT Sales Assistant</label>
        <sharedTo>
            <role>EUR_AT_Sales_Assistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT Image Level Criteria,AT Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Criteria_Set_Sharing_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_DE_Criteria_Set_Sharing_RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Volume Potential Criteria,DE Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Criteria_Set</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share All Criteria Set</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Volume Potential Criteria,EUR DK Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Criteria_Set_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_EE_Criteria_Set_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EE Volume Potential Criteria,EE Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Criteria_Sets_Sharing_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Criteria Sets Sharing RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Volume Potential Criteria,EUR FI Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Criteria_Set_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Criteria Set to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Volume Potential Criteria,EUR FI Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Criteria_Set_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_GB_Criteria_Set_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Volume Potential Criteria,GB Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Image Level Criteria,EUR KE Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Criteria_Set_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_LT_Criteria_Set_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>LT Image Level Criteria,LT Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Criteria_Set_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_LV_Criteria_Set_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>LV Image Level Criteria,LV Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Criteria_Set_RW_V2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Share All Criteria Set RW V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Volume Potential Criteria,EUR MA Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Image Level Criteria,EUR NG Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Criteria_Set_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PRT Criteria Set Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Image Level Criteria (PRT)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Volume Potential Criteria (PRT)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Criteria_Set_Sharing_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PRT Criteria Set Sharing Edit</label>
        <sharedTo>
            <group>EUR_PRT_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Image Level Criteria (PRT)</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Volume Potential Criteria (PRT)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read/Write</description>
        <label>EUR PT Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Image Level Criteria,EUR PT Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Criteria_Sets</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Criteria Sets</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Image Level Criteria,EUR RU Volume Potential Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Criteria_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Criteria Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Volume Potential Criteria,EUR ZA Image Level Criteria</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
