<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Price_Check_Frequencies_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Price Check Frequencies Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Price_Check_Frequencies_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Price Check Frequencies Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_PCF_with_DB_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PCF with DB users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_PCF_with_DE_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PCF with DE users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_PCF_with_IDL_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PCF with IDL users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_PCF_with_NL_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PCF with NL users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Price_Check_Frequency</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Price Check Frequency</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Price_Check_Frequency_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Price Check Frequency to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Price_Check_Frequency</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: EUR PT&gt; Read Only</description>
        <label>EUR PT Share All Price Check Frequency</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Price_Check_Frequency_to_EUR_PT_Super_User_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR PT Super User Group &gt; Read/Write</description>
        <label>EUR PT Share Price Check Frequency to EUR PT Super User Group R/W</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Price_Check_Frequencies</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Price Check Frequencies with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Price Check Frequencies</label>
        <sharedTo>
            <group>EUR_RU_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Price Check Frequency</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
