<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AO Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Region_Affiliate_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AO Share All Region &gt; Affiliate Admin RW</label>
        <sharedTo>
            <role>EUR_AO</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AO Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Regions_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Share Regions with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_AT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Regions_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Regions Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Regions_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Regions Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Region_Super_User_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR BG Super User Group &gt; Read/Write</description>
        <label>EUR BG Share All Region &gt; Super User RW</label>
        <sharedTo>
            <group>EUR_BG_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Region_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Region All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Share_with_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA Share with admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Region_On_Trade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All Region_On Trade</label>
        <sharedTo>
            <group>EUR_CH_On_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Region_Super_User_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All Region &gt; Super User RW</label>
        <sharedTo>
            <group>EUR_CH_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_Regions</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All Regions</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_Regions_with_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share Regions with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Region_Region_Mgr_DE_IT_Business_Dev</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share Region - Region Mgr &gt; DE IT / Business Dev</label>
        <sharedTo>
            <role>EUR_DE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Region_Region_Mgr_SR</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Region - Region Mgr &gt; SR</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Regions_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share Regions with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_DE_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Regions</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Regions</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Region_IT_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>The aim of this sharing rules is to let users in the Public Group &quot;EUR DK ADMIN&quot; to be able to edit Regions and Territories</description>
        <label>EUR DK Share Region - IT Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Region_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Region All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Share_with_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO Share with admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Share_Region_Region_Mgr_SR</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR EE Share Region - Region Mgr &gt; SR</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Region_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All Region to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Region_IT_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Share Region - IT Admin R/W</label>
        <sharedTo>
            <group>EUR_FI_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Region_to_All_FI</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Region to All FI</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Region_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Region Admin Group</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_All_Regions</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Share All Regions</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDI_Region_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDI Region All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Region_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL Region Admin Group</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Region_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IT Region Admin Group</label>
        <sharedTo>
            <group>EUR_IT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Region_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Region All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Region_Affiliate_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share All Region &gt; Affiliate Admin RW</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Region_with_ZA_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_Region_with_ZA_Admin_Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Region_Region_Mgr_SR</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LT Share Region - Region Mgr &gt; SR</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT_Managing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>LT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Share_Region_Region_Mgr_SR</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LV Share Region - Region Mgr &gt; SR</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>LV Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Region_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Share All Region RW</label>
        <sharedTo>
            <group>EUR_MA_Manager_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Regions_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Regions V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Region_Affiliate_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All Region &gt; Affiliate Admin RW</label>
        <sharedTo>
            <role>EUR_NG</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Off_Trade_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>NL Off Trade Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL_Off_Trade_Sales_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Region</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Channel__c</field>
            <operation>equals</operation>
            <value>OFF TRADE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_On_Trade_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>NL On Trade Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL_On_Trade_Sales_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Region</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Channel__c</field>
            <operation>equals</operation>
            <value>ON TRADE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_Nl_with_EUR_NL_Admin_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share All Nl with EUR NL Admin Group RW</label>
        <sharedTo>
            <group>EUR_NL_On_Off_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share All Region</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Region_to_Super_User_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR PT Super User Group &gt; Read/Write</description>
        <label>EUR PT Share All Region to Super User RW</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Regions</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Regions with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Regions</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Regions_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Regions RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Regions</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Regions</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_Regions_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR SE Share Regions with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_SE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Region_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Region_Admin_Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Region_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_Region_All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Region</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
