<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Template_Sales_Team_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share All Template &gt; Sales Team Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO_National_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO On Trade Template,EUR AO Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_Distributor_Template_EUR_AO_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share Distributor Template &gt; EUR AO Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Off Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Wholesalers</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Distributors</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_Off_Trade_Template_Off_Trade_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AO Share Off Trade Template &gt; Off Trade Group RW</label>
        <sharedTo>
            <group>EUR_AO_Off_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_On_Trade_Template_On_Trade_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AO Share On Trade Template &gt; On Trade Group RW</label>
        <sharedTo>
            <group>EUR_AO_On_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Template_to_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Enable AT Listing Template Admins to edit Templates</description>
        <label>EUR AT Share Template - to Admins</label>
        <sharedTo>
            <group>EUR_AT_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Template_to_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Share Template - to All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_Listing_Template_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Off Trade Listing Template Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Off Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Wholesaler Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_Listing_Template_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Off Trade Listing Template to Admin</label>
        <sharedTo>
            <group>EUR_BE_Off_Trade_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Off Trade Template,EUR BE Wholesaler Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_Listing_Template_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all On Trade Listing Template Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Wholesaler Template,EUR BE On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_Listing_Template_to_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all On Trade Listing Template to Admin</label>
        <sharedTo>
            <group>EUR_BE_On_Trade_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE On Trade Template,EUR BE Wholesaler Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Off Trade Template,EUR BG Wholesaler Template,EUR BG On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Template_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to Group: EUR BG Listing Template Admins&gt; Read/Write</description>
        <label>EUR BG Share All Template RW</label>
        <sharedTo>
            <group>EUR_BG_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Off Trade Template,EUR BG Wholesaler Template,EUR BG On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_On_Trade_Template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA On Trade Template</label>
        <sharedTo>
            <group>EUR_CCA_ON_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Wholesaler Template,EUR CCA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Share_off_trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Share off trade</label>
        <sharedTo>
            <group>EUR_CCA_OFF_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Wholesaler Template,EUR CCA Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA Share to admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Wholesaler Template,EUR CCA Off Trade Template,EUR CCA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Template_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This is a sharing rule created for JIRA SFASWI-105. Users with Role = EUR CH and Profile = EUR CH Affiliate Admin should be able to create/update/delete Template Line Items.</description>
        <label>EUR CH Share All Template RW</label>
        <sharedTo>
            <group>EUR_CH_ON_Trade_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All Templates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_Templates_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share All Templates RW</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB On Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_to_Group_All_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share to Group All  Templates</label>
        <sharedTo>
            <group>EUR_DB_Standard_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_National_Sales_Manager_On_Trade_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE National Sales Manager On Trade Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE ON-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE ON-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE OFF-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_OFF_Trade_Templates_to_All_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share OFF Trade Templates to All OFF Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE OFF-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_OFF_Trade_Templates_to_OFF_Trade_Share_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share OFF Trade Templates to OFF Trade Share Group</label>
        <sharedTo>
            <group>EUR_DE_OFF_Trade_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE OFF-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_ON_Trade_Templates_to_All_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share ON Trade Templates to All ON Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE ON-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_ON_Trade_Templates_to_ON_Trade_Share_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share ON Trade Templates to ON Trade Share Group</label>
        <sharedTo>
            <group>EUR_DE_ON_Trade_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE ON-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_OFF_Trade_Templates_to_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share RW OFF Trade Templates to Admin Group</label>
        <sharedTo>
            <group>EUR_DE_OFF_Trade_Listing_Template_Admins</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE OFF-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_ON_Trade_Templates_to_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share RW ON Trade Templates to Admin Group</label>
        <sharedTo>
            <group>EUR_DE_ON_Trade_Listing_Template_Admins</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE ON-Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade Template,EUR DK ON Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Templates_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Templates to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade Template,EUR DK ON Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_On_Trade_Template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO On Trade Template</label>
        <sharedTo>
            <group>EUR_DO_ON_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Wholesaler Template,EUR DO On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Share_off_trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Share off trade</label>
        <sharedTo>
            <group>EUR_DO_OFF_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Wholesaler Template,EUR DO Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO Share to admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Wholesaler Template,EUR DO Off Trade Template,EUR DO On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_ON_Trade_Templates_to_ON_Trade_Share_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share ON Trade Templates to ON Trade Share Group</label>
        <sharedTo>
            <group>EUR_FI_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI ON Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Templates_to_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Templates to Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI ON Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Templates_to_ON_OFF_Trade_Share_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Templates to ON / OFF Trade Share Group</label>
        <sharedTo>
            <group>EUR_FI_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI ON Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_All_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Share All Templates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_All_Templates_Public_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Share All Templates Public Group</label>
        <sharedTo>
            <group>EUR_GB_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Template_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Template Admin</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Template_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL Template Admin</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL On Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Template_Off_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Template Off Trade</label>
        <sharedTo>
            <group>EUR_IDL_Standard_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL On Trade Template,EUR IDL Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Template_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Template On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Template_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IT Template Admin</label>
        <sharedTo>
            <group>EUR_IT_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT On Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Off Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Wholesaler Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Enoteca Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Template_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Template On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT On Trade Template,EUR IT Wholesaler Template,EUR IT Enoteca Template,EUR IT Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Region_with_Affiliate_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_Region_with_Affiliate_Admin</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Distributor Template,EUR KE Off Trade Template,EUR KE On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Template_Manager_Share_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share All Template &gt; Manager Share Group RW</label>
        <sharedTo>
            <group>EUR_KE_Manager_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Distributor Template,EUR KE Off Trade Template,EUR KE On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_Distributor_Template_EUR_KE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share Distributor Template &gt; EUR KE Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Distributor Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_Off_Trade_Template_Off_Trade_Group_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share Off Trade Template &gt; Off Trade Group Read Only</label>
        <sharedTo>
            <group>EUR_KE_Off_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_On_Trade_Template_On_Trade_Group_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share On Trade Template &gt; On Trade Group Read Only</label>
        <sharedTo>
            <group>EUR_KE_On_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Template_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to Group: EUR MA Listing Template Admins&gt; Read/Write</description>
        <label>EUR MA Share All Template RW</label>
        <sharedTo>
            <group>EUR_MA_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Off Trade Template,EUR MA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Templates_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Templates V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Off Trade Template,EUR MA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Template,EUR NG On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_Off_Trade_Template_Off_Trade_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share Off Trade Template &gt; Off Trade Group RW</label>
        <sharedTo>
            <group>EUR_NG_Off_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_On_Trade_Template_On_Trade_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share On Trade Template &gt; On Trade Group RW</label>
        <sharedTo>
            <group>EUR_NG_On_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_OFF_Trade_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All OFF Trade Templates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL_Off_Trade_Admin</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_ON_Trade_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All ON Trade Templates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL_On_Trade_Admin</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_OFF_Trade_Templates_with_EUR_NL_Off_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share OFF Trade Templates with EUR NL Off Admin Group R/W</label>
        <sharedTo>
            <group>EUR_NL_Off_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Off Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_ON_Trade_Templates_with_EUR_NL_On_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share ON Trade Templates with EUR NL On Admin Group R/W</label>
        <sharedTo>
            <group>EUR_NL_On_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade Template,EUR PT On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Template_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to Group: EUR PT Listing Template Admins&gt; Read/Write</description>
        <label>EUR PT Share All Template RW</label>
        <sharedTo>
            <group>EUR_PT_Listing_Template_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade Template,EUR PT On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Templates_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Templates RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU ON Trade Template,EUR RU OFF Trade Template,EUR RU ON Trade Customer taxonomy Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Termplates</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Templates with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Termplates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU ON Trade Template,EUR RU OFF Trade Template,EUR RU ON Trade Customer taxonomy Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Templates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_Templates_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR SE Share Templates with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_SE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Template</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Off Trade Template,EUR ZA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_Template_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_Template_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA On Trade Customer Taxonomy Template,EUR ZA Off Trade Template,EUR ZA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_all_Template_to_Admin_Group_Read_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA Share all Template to Admin Group Read&amp;Edit</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Off Trade Template,EUR AO On Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Off Trade Template,EUR KE On Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Template,EUR NG On Trade Template</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA On Trade Customer Taxonomy Template,EUR ZA Off Trade Template,EUR ZA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Template_admins_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Template_admins_group</label>
        <sharedTo>
            <group>EUR_ZA_Surveys_and_O_P_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA On Trade Customer Taxonomy Template,EUR ZA Off Trade Template,EUR ZA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_share_all_template</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA New Share All Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA On Trade Customer Taxonomy Template,EUR ZA Distributor Template,EUR ZA Off Trade Template,EUR ZA On Trade Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
