<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_RW_to_Role</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Share RW to Role</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_POS_Materials</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All POS Materials</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_POS_Materials_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR BG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR BG Share All POS Materials RW</label>
        <sharedTo>
            <group>EUR_BG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_POS_Material</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All POS Material</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_POS_Materials_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share All POS Materials RW</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_POS_Material_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL POS Material Admin</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_POS_Material_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL POS Material All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_POS_Material_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IT POS Material Admin</label>
        <sharedTo>
            <group>EUR_IT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Share_All_POS_Material</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Share All POS Material</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_POS_Material</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All POS Material</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_POS_Materials_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share All POS Materials RW</label>
        <sharedTo>
            <group>EUR_NL_On_Off_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PT Share All RO</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_with_admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PT Share with admin RW</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT POSM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_POS_Materials</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All POS Materials</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_POS_Materials_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All POS Materials RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_RW_to_Role_EUR_RU</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share RW to Role EUR RU</label>
        <sharedTo>
            <role>EUR_RU</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_POS_Material_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_POS_Material_Admin</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_RW_to_SSA_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share All POSM Read Write to SSA Admin</description>
        <label>EUR ZA Share RW to SSA Admin</label>
        <sharedTo>
            <role>EUR_SSA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_R_to_All_ZA</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share All POSM Read Only to all ZA</description>
        <label>EUR ZA Share R to All ZA</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_R_to_All_ZA_new</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share All POSM Read Only to all ZA</description>
        <label>EUR ZA Share R to All ZA</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_share_POS_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_share_POS_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA POS Material</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
