<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_RW_Product_Toolkits_to_EUR_DK_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share RW Product Toolkits to EUR DK Admin</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK ON Trade Product Toolkit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade Product Toolkit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_R_Product_Toolkits_to_EUR_DK</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share R Product Toolkits to EUR DK</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK ON Trade Product Toolkit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade Product Toolkit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Product_Toolkit_Share_RW_To_All_FI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Product Toolkit Share RW To All FI</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Product Toolkit</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
