<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_Survey_Header_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Off Trade Survey Header RW</label>
        <sharedTo>
            <group>EUR_BE_Off_Trade_Survey_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_Survey_Header_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Off Trade Survey Header Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_Survey_Header_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all On Trade Survey Header RW</label>
        <sharedTo>
            <group>EUR_BE_On_Trade_Survey_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_Survey_Header_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all On Trade Survey Header Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Survey_Header_to_Survey_Management_Group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to Group: EUR BG Survey Management Group&gt; Read/Write</description>
        <label>EUR BG Share All Survey Header to Survey Management Group RW</label>
        <sharedTo>
            <group>EUR_BG_Survey_Management_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG ON Trade Survey Header,EUR BG OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_Surveys_to_Super_User_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BG Share Surveys to Super User Group</label>
        <sharedTo>
            <group>EUR_BG_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG ON Trade Survey Header,EUR BG OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Surveys_to_Dept_Heads</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Surveys to Dept Heads</label>
        <sharedTo>
            <group>EUR_DE_Survey_Share_Group_Dept_Heads</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF Trade Survey Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Trade Survey Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE WS Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Surveys_to_OFF_Trade_SRs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Surveys to OFF Trade SRs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Surveys_to_ON_Trade_SRs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Surveys to ON Trade SRs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON Trade Survey Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE WS Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_OFF_ON_Trade_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share OFF&amp;ON Trade to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK ON Trade Survey Header,EUR DK OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Surveys_to_OFF_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share Surveys to OFF&amp;ON Trade</label>
        <sharedTo>
            <group>EUR_DK_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK ON Trade Survey Header,EUR DK OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Surveys_to_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share Surveys to OFF Trade</label>
        <sharedTo>
            <group>EUR_DK_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Surveys_to_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share Surveys to ON Trade</label>
        <sharedTo>
            <group>EUR_DK_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Survey_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Survey to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI OFF Trade Survey Header,EUR FI ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Surveys_to_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Surveys to OFF Trade</label>
        <sharedTo>
            <group>EUR_FI_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Surveys_to_ON_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Surveys to ON / OFF Trade</label>
        <sharedTo>
            <group>EUR_FI_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI OFF Trade Survey Header,EUR FI ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Surveys_to_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Surveys to ON Trade</label>
        <sharedTo>
            <group>EUR_FI_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_Off_Trade_Survey_Headers</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Off Trade Survey Headers</label>
        <sharedTo>
            <group>EUR_RU_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_On_Trade_Survey_Headers</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share On Trade Survey Headers</label>
        <sharedTo>
            <group>EUR_RU_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_Surveys_to_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA Share Surveys to OFF Trade</label>
        <sharedTo>
            <group>EUR_ZA_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA OFF Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_Surveys_to_ON_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA Share Surveys to ON / OFF Trade</label>
        <sharedTo>
            <group>EUR_ZA_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA OFF Trade Survey Header,EUR ZA ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_Surveys_to_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA Share Surveys to ON Trade</label>
        <sharedTo>
            <group>EUR_ZA_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA ON Trade Survey Header</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_DE_Share_KAM_Surveys_to_Dept_Heads</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share KAM Surveys to Dept Heads</label>
        <sharedTo>
            <group>EUR_DE_Survey_Share_Group_Dept_Heads</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DE_Head_of_Key_Account_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_DE_Share_KAM_Surveys_to_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share KAM Surveys to OFF Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DE_Head_of_Key_Account_Management</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
