<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Var_to_All_DE_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share All DE ON Trade Promo Var to All DE On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Variation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Var_to_Business_Developement</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE ON Trade Promo Var to Business Developement</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_CM_Business_Development</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Variation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Var_to_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share_All_DE_ON_Trade_Promo_Var_to_IT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_IT_Admin</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Variation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Var_to_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE ON Trade Promo Var to TMKT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Variation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
