<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_AT_Share_All_Customer_Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT WS Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT On Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Customer_Taxonomies_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Customer Taxonomies Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Off Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Customer_Taxonomies_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Customer Taxonomies Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Off Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Cutomer_Taxonomy_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR BG Super User Group &gt; Read/Write</description>
        <label>EUR BG Share All Cutomer Taxonomy RW</label>
        <sharedTo>
            <group>EUR_BG_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Modern Off Trade Customer Taxonomy,EUR BG Traditional Off Trade Customer Taxonomy,EUR BG Wholesalers Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Share_Off_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Share Off Trade</label>
        <sharedTo>
            <group>EUR_CCA_OFF_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA Share to admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_CH_Share_All_Customer_Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH WS Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH On Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_BG_Share_All_Cutomer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All Cutomer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Modern Off Trade Customer Taxonomy,EUR BG Traditional Off Trade Customer Taxonomy,EUR BG Wholesalers Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All Customer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_Customer_Taxonomy_with_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share Customer Taxonomy with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Customer_Taxonomy_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>DE Customer Taxonomy Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share All Customer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE On Trade Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_RW_EUR_DE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share All RW &gt; EUR DE</label>
        <sharedTo>
            <role>EUR_DE</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Customer_Taxonomy_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share Customer Taxonomy with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_DE_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE On Trade Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WS Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Customer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Customer_Taxonomy_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Customer Taxonomy to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Customer_Taxonomy_to_EUR_DK_Management_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Customer Taxonomy to EUR DK Management Group R/W</label>
        <sharedTo>
            <group>EUR_DK_Management_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Share_Off_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Share Off Trade</label>
        <sharedTo>
            <group>EUR_DO_OFF_Trade_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO Share to admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Customer_Taxonomy_Readonly_Share_with_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Customer Taxonomy Readonly Share with OFF Trade</label>
        <sharedTo>
            <group>EUR_FI_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI OFF Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Customer_Taxonomy_Readonly_Share_with_ON_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Customer Taxonomy Readonly Share with ON / OFF Trade</label>
        <sharedTo>
            <group>EUR_FI_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI ON Trade Customer Taxonomy,EUR FI OFF Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Customer_Taxonomy_Readonly_Share_with_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Customer Taxonomy Readonly Share with ON Trade</label>
        <sharedTo>
            <group>EUR_FI_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI ON Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Customer_Taxonomy_to_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All Customer Taxonomy to Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI OFF Trade Customer Taxonomy,EUR FI ON Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Customer_Taxonomy_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL Customr Taxonomy Admin Group</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Customer_taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Customer_Taxonomy_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Customer Taxonomy All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Customer_taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Customer_Taxonomy_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IT Customer Taxonomy Admin Group</label>
        <sharedTo>
            <group>EUR_IT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Customer_Taxonomy_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Customer Taxonomy All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Customer_Taxonomy_READ</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Customer Taxonomy - READ</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Customer_Taxonomy_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Customer Taxonomy V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Off Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Customer_Taxonomy_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Customer Taxonomy All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_Customer_Taxonomy_with_admins_group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share NG CT to Group: Admin Group&gt; Read/Write</description>
        <label>EUR NG Share Customer Taxonomy with admins group</label>
        <sharedTo>
            <group>EUR_NG_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Off Trade Customer taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All Customer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Off Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Cutomer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share All Cutomer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Wholesalers Customer Taxonomy,EUR PT Off Trade Customer Taxonomy,EUR PT CandCs Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Cutomer_Taxonomy_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR PT Super User Group &gt; Read/Write</description>
        <label>EUR PT Share All Cutomer Taxonomy RW</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Wholesalers Customer Taxonomy,EUR PT Off Trade Customer Taxonomy,EUR PT CandCs Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Customer_Taxonomies</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Customer Taxonomies with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Customer Taxonomies</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU OFF Trade Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU ON Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Customer_Taxonomies_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Customer Taxonomies RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU OFF Trade Customer Taxonomy</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU ON Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Customer_Taxonomy</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Customer Taxonomy</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE ON Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_Customer_Taxonomy_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR SE Share Customer Taxonomy with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_SE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE ON Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_CT_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_CT_All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Off Trade Customer Taxonomy,EUR ZA On Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_CT_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_CT_admin</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Off Trade Customer Taxonomy,EUR ZA On Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_CT_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_CT_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Off Trade Customer Taxonomy,EUR ZA On Trade Customer Taxonomy</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
