<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Customer_Internal_Product_Code_map</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Customer Internal Product Code map</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Customer IPC mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_CIPC_map_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share CIPC map to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Customer IPC mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_Customer_Internal_Product_Code_map</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All Customer Internal Product Code map</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL IPC Mapping</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL IPC POSM Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_Customer_IPC_map_with_EUR_NL_On_and_Off_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share Customer IPC map with EUR NL On and Off Admin Group R/W</label>
        <sharedTo>
            <group>EUR_NL_On_Off_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL IPC Mapping</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL IPC POSM Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Customer_Internal_Product_Code_map</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All Customer Internal Product Code map</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Customer IPC Mapping</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
