<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Product_Discount</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Product Discount</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA OFF Direct SO Discount</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
