<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DE_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DE Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AO Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Image_Level</fullName>
        <accessLevel>Read</accessLevel>
        <label>AT Image Level</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Image_Level_Sales_Assistant_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Image Level Sales Assistant R/W</label>
        <sharedTo>
            <role>EUR_AT_Sales_Assistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read/Write</description>
        <label>EUR BG Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Image_Level</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share All Image Level</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Image_Level_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EE Image Level Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EE Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Image_Levels_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Share All Image Levels RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Image_Level_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Image Level to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Image_Level</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Image Level</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Image_Level_RW_V2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Share All Image Level RW V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Image_Level_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PRT Image Level Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_ImageLevel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Image_Level_Sharing_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PRT Image Level Sharing Edit</label>
        <sharedTo>
            <group>EUR_PRT_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_ImageLevel</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read/Write</description>
        <label>EUR PT Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Image_Levels</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all RU Image Levels with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Image Levels</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Image_Level_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Image Level RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LT_Image_Level</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LT Image Level</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>LT Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>LV_Image_Level</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LV Image Level</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>LV Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRT_Image_Level</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRT Image Level</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_ImageLevel</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
