<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_GB_Cocktail_Menu_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Cocktail Menu Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Cocktail Menu</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
