<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>EUR_ISP_Vendor_Shared_With_All_EMEA_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Vendor Shared With All EMEA Users</label>
        <sharedTo>
            <roleAndSubordinates>EMEA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EMEA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
