<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_DE_with_EUR_DE_On_Trade_Key_Account_Manager_role_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share All DE with EUR DE On Trade Key Account Manager role RO</label>
        <sharedTo>
            <role>EUR_DE_On_Trade_Key_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE On Trade Visit,EUR DE Wholesaler Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Sharing_Visit_to_Head_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Sharing Visit to Head group</label>
        <sharedTo>
            <group>EUR_DE_Heads</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE On Trade Visit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Off Trade Visit</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Wholesaler Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_all_Visits_to_FI_Questback_Users_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share all Visits to FI Questback Users Read Only</label>
        <sharedTo>
            <role>EUR_FI_Questback</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI On Trade Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_On_Trade_Visits_to_EUR_RU_KAM_ON</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share On Trade Visits to EUR RU KAM ON</label>
        <sharedTo>
            <role>EUR_RU_KAM_ON_Russia</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU On Trade Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Visits_to_EUR_Sales_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Visits to EUR Sales Group</label>
        <sharedTo>
            <group>EUR_SE_Sales_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE ON Trade Visit</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_Siberia_Visits_with_HON_Siberia</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Siberia Visits with HON Siberia</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Siberia</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_Siberia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_South_Visits_with_HON_South</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share South Visits with HON South</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_South</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_South</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_Ural_Visits_with_HON_Ural</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Ural Visits with HON Ural</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Ural</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_Ural</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Share_Volga_Visits_with_HON_Volga</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Volga Visits with HON Volga</label>
        <sharedTo>
            <role>EUR_RU_Regional_Head_ON_Volga</role>
        </sharedTo>
        <sharedFrom>
            <group>EUR_RU_Regional_Head_ON_Volga</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
