<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CCA_share_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CCA share admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS Segmentation Aspect Volume Potential,EUR CCA PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DO_share_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DO share admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS Segmentation Aspect Volume Potential,EUR DO PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS Segmentation Aspect - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Off_Trade_PRS_Segmentation_Aspect_Read_only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All Off Trade - PRS Segmentation Aspect Read only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Segmentation Aspect - Business Potential,EUR BE PRS Segmentation Aspect - Brand Building Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_On_Trade_PRS_Segmentation_Aspect_Read_only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All On Trade - PRS Segmentation Aspect Read only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Segmentation Aspect - Volume Potential,EUR BE PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_PRS_Segmentation_Aspects_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all PRS Segmentation Aspects Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Segmentation Aspect - Business Potential,EUR BE PRS Segmentation Aspect - Volume Potential,EUR BE PRS Segmentation Aspect - Image Level,EUR BE PRS Segmentation Aspect - Brand Building Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_PRS_Segmentation_Aspect_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BG Share All PRS Segmentation Aspect RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 or 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Segmentation Aspect - Build Building Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Segmentation Aspect - Business Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Segmentation Aspect - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS Segmentation Aspect Volume Potential,EUR CCA PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR  CH PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH PRS Segmentation Aspect - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_PRS_Segmentation_Aspects_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All PRS Segmentation Aspects R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR  DK PRS Segmentation Aspect  Image  Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS Segmentation Aspect Volume Potential,EUR DO PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR  IDL PRS Segmentation Aspect  Image  Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Segmentation Aspect BBP</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Segmentation Aspect BP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS Segmentation Aspect Image Level,EUR KE PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_PRS_Aspect_with_Affiliate_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_PRS_Aspect_with_Affiliate_Admin</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS Segmentation Aspect Image Level,EUR KE PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_PRS_Aspect_with_ZA_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_PRS_Aspect_with_ZA_Admin_Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS Segmentation Aspect Image Level,EUR KE PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Segmentation_Aspect_All</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA PRS Segmentation Aspect - Image Level,EUR MA PRS Segmentation Aspect - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS Segmentation Aspect Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_PRS_Segmentation_Aspects_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All PRS Segmentation Aspects R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL PRS Segmentation Aspect - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Segmentation_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PT Segmentation Aspect All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS Segmentation Aspect Image Level,EUR PT PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_share_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PT share admin</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS Segmentation Aspect Image Level,EUR PT PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_PRS_Segmentation_Aspects_R_O</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All PRS Segmentation Aspects R/O</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU PRS Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_PRS_Segmentation_Aspects_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All PRS Segmentation Aspects R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE PRS Segmentation Aspect - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE PRS Segmentation Aspect - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_PRS_Aspect_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_PRS_Aspect_All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS Segmentation Aspect  Image Level,EUR ZA PRS Segmentation Aspect Business Potential,EUR ZA PRS Segmentation_Aspect Brand Building Potential,EUR ZA PRS_Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_PRS_Aspect_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_PRS_Aspect_admin</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS Segmentation Aspect  Image Level,EUR ZA PRS Segmentation Aspect Business Potential,EUR ZA PRS Segmentation_Aspect Brand Building Potential,EUR ZA PRS_Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_Seg_Aspect_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_Seg_Aspect_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS Segmentation Aspect  Image Level,EUR ZA PRS Segmentation Aspect Business Potential,EUR ZA PRS Segmentation_Aspect Brand Building Potential,EUR ZA PRS_Segmentation Aspect Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
