<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Activity_to_All_ON_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share All DE ON Trade Promo Activity to All ON Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Activity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Activity_to_Business_Development</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE ON Trade Promo Activity to Business Development</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_CM_Business_Development</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Activity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Activity_to_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE ON Trade Promo Activity to IT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_IT_Admin</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Activity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_ON_Trade_Promo_Activity_to_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE ON Trade Promo Activity to TMKT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Promo Activity</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
