<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_ISP_SAT_Shared_With_All_DE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>SAT Shared With All DE Users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_ISP_Country_Code__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
