<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AT_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_All_with_EUR_AT_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Share All with EUR AT Admin RW</label>
        <sharedTo>
            <group>EUR_AT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BG Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_with_EUR_BG_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BG Share All with EUR BG Admin RW</label>
        <sharedTo>
            <group>EUR_BG_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_AG_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA AG Admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>CCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_AG_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA AG Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>CCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_with_EUR_CH_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All with EUR CH Admin RW</label>
        <sharedTo>
            <group>EUR_CH_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_with_EUR_DB_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share All with EUR DB Admin RW</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_DE_with_EUR_DE_Admins_public_group_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share All DE with EUR DE Admins public group RW</label>
        <sharedTo>
            <group>EUR_DE_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_with_EUR_DK_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share All with EUR DK Admin RW</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_AG_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO AG Admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_AG_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO AG Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>DO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>FI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_with_EUR_FI_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Share All with EUR FI Admin RW</label>
        <sharedTo>
            <group>EUR_FI_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>FI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_All_with_EUR_GB_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Share All with EUR GB Admin RW</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>GB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>IDL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Share_All_with_EUR_IDL_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL Share All with EUR IDL Admin RW</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>IDL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Share_All_with_EUR_IT_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IT Share All with EUR IT Admin RW</label>
        <sharedTo>
            <group>EUR_IT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_with_EUR_MA_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Share All with EUR MA Admin RW</label>
        <sharedTo>
            <group>EUR_MA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_AG_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG AG Admin</label>
        <sharedTo>
            <group>EUR_NG_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>NG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_AG_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG AG Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>NG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_with_EUR_NL_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share All with EUR NL Admin RW</label>
        <sharedTo>
            <group>EUR_NL_On_Off_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_with_EUR_RU_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All with EUR RU Admin RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Account Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_Account_Group</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_All_with_EUR_ZA_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_All_with_EUR_ZA_Admin_RW</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_Code__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
