<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Contract_Event_Product_Mappings_to_Admin_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Share All Contract Event-Product Mappings to Admin Read/Write</label>
        <sharedTo>
            <group>EUR_FI_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Product Mapping - Trip</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Product Mapping - Education</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_CEPM_to_All_FI_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share CEPM to All FI_Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Product Mapping - Trip</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Product Mapping - Education</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
