<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DE_Budget_Role_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Budget Role and Sub</label>
        <sharedTo>
            <role>EUR_DE_National_Sales_Manager_On_Trade</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE On Trade WKZ</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_User_Role_Type__c</field>
            <operation>equals</operation>
            <value>Regional Sales Manager</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_ZA_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ZA Admin Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <sharedFrom>
            <group>EUR_ZA_Admin_Group</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
