<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AT_Question_Set_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Question Set Admins</label>
        <sharedTo>
            <group>EUR_AT_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Off_Trade_PRS_Segmentation_Aspect_Read_only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All Off Trade - PRS Segmentation Aspect Read only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Question Set - Brand Building Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_On_trade_PRS_Question_Set_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All On trade PRS Question Set Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Question Set - Image Level,EUR BE PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_PRS_Question_Set_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all PRS Question Set Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Question Set - Brand Building Potential,EUR BE PRS Question Set - Image Level,EUR BE PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_PRS_Question_Set_RW</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BG Share All PRS Question Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Question Set - Volume Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Question Set - Business Potential</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Question Set - Brand Building Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA share to admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS Question Set Image level,EUR CCA PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Question_Set_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Question Set Admins</label>
        <sharedTo>
            <group>EUR_CH_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_PRS_Question_Set_RW</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All PRS Question Set RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_PRS_Question_Set</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All PRS Question Set</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO share to admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS Question Set Image level,EUR DO PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_all_PRS_Question_Set_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Share all PRS Question Set Read&amp;Write</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL PRS Question Set - Image Level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS Question Set Volume Potential,EUR KE PRS Question Set Image level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_QS_with_Affiliate_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_QS_with_Affiliate_Admin</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS Question Set Volume Potential,EUR KE PRS Question Set Image level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_QS_with_ZA_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_QS_with_ZA_Admin_Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS Question Set Volume Potential,EUR KE PRS Question Set Image level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA PRS Question Set - Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_PRS_Question_Set_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All PRS Question Set R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL PRS Question Set - Image Level,EUR NL PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Question_Set_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PT Question Set All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_share_to_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PT share to admin</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS Question Set Volume Potential,EUR PT PRS Question Set Image level</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_PRS_Question_Set_R_O</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All PRS Question Set R/O</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU PRS Question Set Image level</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_PRS_Question_Set_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All PRS Question Set R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE PRS Question Set - Image Level,EUR SE PRS Question Set - Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_QS_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_QS_All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS Question Set Image level,EUR ZA PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_SQ_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_SQ_admin</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS Question Set Image level,EUR ZA PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_QS_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_QS_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS Question Set Image level,EUR ZA PRS Question Set Volume Potential</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
