<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Route_Templates_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Route Templates to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Route Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Route_Templates_to_EUR_DK_Management_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share Route Templates to EUR DK Management Group</label>
        <sharedTo>
            <group>EUR_DK_Management_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Route Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Route_Templates_to_EUR_PT_Super_User_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to Group: EUR PT Super User Group&gt; Read/Write</description>
        <label>EUR PT Share Route Templates to  EUR PT Super User Group R/W</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Route Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
