<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DE_Personal_Objective_Shared_to_Head_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DE Personal Objective Shared to Head group</label>
        <sharedTo>
            <group>EUR_DE_Heads</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_Central_Objective_EUR_AO_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share Central Objective &gt; EUR AO Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Central_Objective_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>AT Central Objective Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AT Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE admin</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_Central_Objective_EUR_BG_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: Central Objective &gt; EUR BG Read Only</description>
        <label>EUR BG Share Central Objective &gt; EUR BG Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Central Promotion,EUR BG Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_Central_Objective_EUR_CH_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Share Central Objective &gt; EUR CH Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_All_Objectives</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Share All Objectives</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Central Objective,GB KPI Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_Personal_Objective_to_Head_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Share Personal Objective to Head group</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_Central_Objective_EUR_KE_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share Central Objective &gt; EUR KE Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_Personal_Objective_to_Head_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share Personal Objective to Head group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_Central_Objective_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share Central Objective V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_Central_Objective_EUR_NG_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Share Central Objective &gt; EUR NG Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_Personal_Objective_to_Head_group</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share NG Objectives to Group: Admin Group&gt; Read/Write</description>
        <label>EUR NG Share Personal Objective to Head group</label>
        <sharedTo>
            <group>EUR_NG_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Off_TradeCentral_Objective_EUR_PT_Off_Trade_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: Central Objective &gt; EUR PT Off Trade Read Only</description>
        <label>EUR PT Share Off TradeCentral Objective &gt; EUR PT Off Trade Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT_Off_Trade_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade Central Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_OnOffTradeCentral_Objective_Super_User_Group_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Public Group:Super User Group: Central Objective &gt; EUR PT On and Off Trade Read Only</description>
        <label>EUR PT Share OnOffTradeCentral Objective Super User Group Read Only</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT On Trade Central Promotion,EUR PT Off Trade Central Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_On_TradeCentral_Objective_EUR_PT_On_Trade_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: Central Objective &gt; EUR PT On Trade Read Only</description>
        <label>EUR PT Share On TradeCentral Objective &gt; EUR PT On Trade Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT_On_Trade_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT On Trade Central Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PT admin</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Personal Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Central_Objectives</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All Central Objectives</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Central Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
