<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Sales_Rep_Order_with_Customer_Service_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share Sales Rep Order with Customer Service R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Supply_Chain</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Free Goods Order to SR Stock</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_SalesRep_Order_CS_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share SalesRep Orders with Customer Services R/W</label>
        <sharedTo>
            <role>EUR_DK_Customer_Services</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Free Goods Order to SR Stock</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
