<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_CH_Mechanic_Type_Role_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Mechanic Type Role and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Drinks_Menu_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Drinks Menu Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Drinks Menu Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Events_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Events Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Events Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Mechanic_Type_Role_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Mechanic Type Role and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Napkins_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Napkins Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Napkins Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Others_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Others Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Others Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_POS_Material_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE POS Material Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE POS Material Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_POS_WKZ_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE POS WKZ Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE POS WKZ Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Pouring_RV_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Pouring RV Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Pouring RV Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Training_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Training Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Training Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Visibility_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Visibility Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Visibility Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_WKZ_Fix_Amount_Mechanic_Type_Roles_and_Sub</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE WKZ Fix Amount Mechanic Type Roles and Sub</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE WKZ Fix Amount Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Mechanic_Type_Share_to_All_EUR_DK</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Mechanic Type Share to All EUR DK</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Mechanic_Type_Share_to_All_EUR_FI</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Mechanic Type Share to All EUR FI</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Mechanic_Type_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Mechanic Type to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Mechanic_Type_Edit_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Mechanic Type Edit Share</label>
        <sharedTo>
            <group>EUR_GB_Contract_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Mechanic_Type_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Mechanic Type Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_Mechanic_Types</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All Mechanic Types</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Bar_Styling_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Bar Styling Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Bar Styling Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Drinks_Menu_Participation_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Drinks Menu Participation Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Drinks Menu Participation Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Drinks_Menu_Production_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Drinks Menu Production Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Drinks Menu Production Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Events_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Events Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Events Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_House_Pour_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share House Pour Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT House Pour Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Listing_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Listing Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Listing Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Lump_Sum_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Lump Sum Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Lump Sum Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Other_Marketing_Activities_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Other Marketing Activities Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Other Marketing Activities Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_POS_Material_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share POS Material Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT POS Material Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Trainings_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Trainings Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Trainings Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Uniforms_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Uniforms Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Uniforms Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Volume_Targets_and_Rebates_Mechanic_Type_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all Role and Subordinates EUR PT &gt;&gt; Read Only</description>
        <label>EUR PT Share Volume Targets and Rebates Mechanic Type ReadOnly</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Volume Targets and Rebates Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Mechanic_Types</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Mechanic Types</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Mechanic_Type_Share_to_All_EUR_ZA</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Mechanic Type Share to All EUR ZA</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Mechanic Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
