<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_ISP_VCH_Shared_With_All_DE_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>VCH Shared With All DE Users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Volume Change History</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
