<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DE_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DE Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AO Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Group_Outlet_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>AT Group Outlet Type</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Group_Outlet_Type_Sales_Assistant_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>R.W to Group Outlet Type for Sales Assistant</description>
        <label>EUR AT Group Outlet Type Sales Assistant R/W</label>
        <sharedTo>
            <role>EUR_AT_Sales_Assistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read/Write</description>
        <label>EUR BG Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Group_Outlet_Type</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share All Group Outlet Type</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Group_Outlet_Type_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EE Group Outlet Type Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Group_Outlet_Types_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Share All Group Outlet Types RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Group_Outlet_to_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Group Outlet to Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Group_Outlet_Type</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Group Outlet Type</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Group_Outlet_Type_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LT Group Outlet Type Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Group_Outlet_Type_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LV Group Outlet Type Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Group Outlet</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Group_Outlet_Type_RW_V2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Share All Group Outlet Type RW V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Group_Outlet_Editor_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Grant read and write access to Outlet Type editors</description>
        <label>EUR PRT Group Outlet Editor Sharing</label>
        <sharedTo>
            <group>EUR_PRT_Outlet_Editor</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_GroupOutletType</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Group_Outlet_Sharing_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PRT Group Outlet Sharing Edit</label>
        <sharedTo>
            <group>EUR_PRT_PROS_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_GroupOutletType</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Group_Outlet_Type_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PRT Group Outlet Type Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_GroupOutletType</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read/Write</description>
        <label>EUR PT Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Group_Outlet_Types</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Group Outlet Types with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Group Outlet Types</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRT_Group_Outlet_Type</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRT Group Outlet Type</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_GroupOutletType</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
