<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area1</label>
        <sharedTo>
            <role>EUR_TR_Area1</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>BİRPA,GÖKÇE ANTALYA</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area2</label>
        <sharedTo>
            <role>EUR_TR_Area2</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>ORBAY,ENDERER,ESKİŞEHİR HALİL ENDERER,GÖKÇE MEŞRUBAT,TURASAN SAKARYA,KÖSEOĞLU,HALİL ENDERER</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area3</label>
        <sharedTo>
            <role>EUR_TR_Area3</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>BODRUM AVRUPA,TASLICALI,BAYSAL MARMARİS,AYDA MESRUBAT GIDA IÇ.LTD. STI</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area4</label>
        <sharedTo>
            <role>EUR_TR_Area4</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>BH,AYDOGAR,TURASAN NEVŞEHİR</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area5</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area5</label>
        <sharedTo>
            <role>EUR_TR_Area5</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>KÖŞK GIDA,ANKA,AVRUPA SATIŞ</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area6</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area6</label>
        <sharedTo>
            <role>EUR_TR_Area6</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>SES TEKEL,HASAY,DURMAR,CAN KIVILCIM GIDA,TURASAN İSTANBUL,DURMAR TRABZON</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_Area7</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_Area7</label>
        <sharedTo>
            <role>EUR_TR_Area7</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>GÖKALP,KIYAL GIDA,GUZEL</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_OT_Ankara_Esk_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_OT_Ankara_Esk_Rule</label>
        <sharedTo>
            <role>EUR_TR_OT_Ankara_Esk</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>BH,ESKİŞEHİR HALİL ENDERER</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_OT_Ege_Akdeniz_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_OT_Ege_Akdeniz_Rule</label>
        <sharedTo>
            <role>EUR_TR_OT_Ege_Akdeniz</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>BİRPA,BODRUM AVRUPA,BAYSAL MARMARİS,AYDA MESRUBAT GIDA IÇ.LTD. STI</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_OT_Managers_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_OT_Managers_Rule</label>
        <sharedTo>
            <role>EUR_TR_OT_Managers</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_OT_Marmara_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_OT_Marmara_Rule</label>
        <sharedTo>
            <role>EUR_TR_OT_Marmara</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_DistributorName__c</field>
            <operation>equals</operation>
            <value>TURASAN İSTANBUL,AVRUPA SATIŞ</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_TAPDK</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_TR_TAPDK</label>
        <sharedTo>
            <roleAndSubordinates>EUR_TR</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_TR_TAPDK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_TAPDK_HOTEL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_TAPDK_HOTEL</label>
        <sharedTo>
            <group>EUR_TR_TAPDK_HOTEL_Shared_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_TR_TAPDK</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>HOTEL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_TAPDK_MOT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_TAPDK_MOT</label>
        <sharedTo>
            <group>EUR_TR_TAPDK_MOT_Shared_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_TR_TAPDK</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>MOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_TAPDK_ON</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_TAPDK_ON</label>
        <sharedTo>
            <group>EUR_TR_TAPDK_ON_Shared_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_TR_TAPDK</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>ON</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_TAPDK_TOT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_TAPDK_TOT</label>
        <sharedTo>
            <group>EUR_TR_TAPDK_TOT_Shared_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_TR_TAPDK</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_TR_TOT_Managers_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_TR_TOT_Managers_Rule</label>
        <sharedTo>
            <role>EUR_TR_AreaManagers</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_TR_Channel__c</field>
            <operation>equals</operation>
            <value>TOT</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
