<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CCA_share_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CCA share admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DO_share_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DO share admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Off_Trade_PRS_Group_Outlet_Type_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All Off Trade PRS Group Outlet Type Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_On_Trade_PRS_Group_Outlet_Type_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all ON trade group outlet types with On trade users</description>
        <label>EUR BE Share All On Trade PRS Group Outlet Type Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Group_Outlet_Type_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Group Outlet Type Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE PRS On Trade Group Outlet Type,EUR BE PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_PRS_Group_Outlet_Type_RW</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BG Share All PRS Group Outlet Type RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Group Outlet Type OnTrade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_PRS_Group_Outlet_Type_Read_Only_to_EUR_DB_Role</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All PRS Group Outlet Type Read Only to EUR DB Role</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE PRS On Trade Group outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Group Outlet Type OnTrade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_PRS_Group_Outlet_Type_Read_Only_to_EUR_FI_Role</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All PRS Group Outlet Type Read Only to EUR FI Role</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_all_GOT_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Share all GOT Read/Write</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Group_Outlet_Type_Off_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Group Outlet Type Off Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS On Trade Group Outlet Type,EUR KE PRS Off Trade Groupe Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_GOT_with_Affiliate_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_GOT_with_Affiliate_Admin</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS On Trade Group Outlet Type,EUR KE PRS Off Trade Groupe Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_GOT_with_ZA_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_GOT_with_ZA_Admin_Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE PRS On Trade Group Outlet Type,EUR KE PRS Off Trade Groupe Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA PRS On Trade Group outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Group_Outlet_Type_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share NG with GROUP ADMIN : RW</description>
        <label>EUR NG Group Outlet Type Admin</label>
        <sharedTo>
            <group>EUR_NG_Admin</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <description>&quot;Share NG On trade GOT with Role and Subordinates: EUR NG - Read Only
Share NG with GROUP ADMIN : RW&quot;</description>
        <label>EUR NG Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_PRS_Group_Outlet_Types_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All PRS Group Outlet Types R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PT Group Outlet Type OnTrade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_share_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PT share admin</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Group_Outlet_Type_On_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Group Outlet Type On Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_PRS_Group_Outlet_Types_R_W</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All PRS Group Outlet Types R/W</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE PRS On Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_GOT_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_GOT_All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS On Trade Group Outlet Type,EUR ZA PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_GOT_admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_GOT_admins</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS On Trade Group Outlet Type,EUR ZA PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_GOT_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_GOT_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA PRS On Trade Group Outlet Type,EUR ZA PRS Off Trade Group Outlet Type</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
