<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>EUR_CRM_DB_PBEG</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB PBEG</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_CRM_IDL_PBEG</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL PBEG</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_CRM_NL_PBEGE</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL PBEG</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_ZA_Share_to_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA Share to All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
