<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Brand_Quality_Size_to_AT_Sales_Assistant_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Share Brand-Quality-Size to AT Sales Assistant RW</label>
        <sharedTo>
            <role>EUR_AT_Sales_Assistant</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_Share_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT Share Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Brand_Quality_Size_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share to Role and Subordinates: EUR BE &gt; Read Only</description>
        <label>EUR BE Share All Brand-Quality-Size Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Brand_Quality_Size_Read_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Brand-Quality-Size Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR BG &gt; Read Only</description>
        <label>EUR BG Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Share_All_Brand_Quality_Size_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR BG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR BG Share All Brand-Quality-Size RW</label>
        <sharedTo>
            <group>EUR_BG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CCA Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CCA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_All_Brand_Quality_Size_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR CH Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR CH Share All Brand-Quality-Size RW</label>
        <sharedTo>
            <group>EUR_CH_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_Share_Brand_Quality_Sizes_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Share Brand-Quality-Sizes with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_CH_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR CH Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_All_Brand_Quality_Size_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB Share All Brand-Quality-Size Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_Brand_Quality_Sizes_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share Brand-Quality-Sizes with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DB Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_RW_BQS_to_Product_Hierarchy_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Share RW BQS to Product Hierarchy Admin Group</label>
        <sharedTo>
            <group>EUR_DE_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Brand_Quality_Sizes_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Brand-Quality-Sizes to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DK Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DO Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DO Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Share_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR EE Share Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Brand_Quality_Sizes</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All Brand-Quality-Sizes</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_BQS_to_All_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share BQS to All Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_BQS_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB BQS Admin</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Size_Read_Write_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR GB Size Read/Write Share</label>
        <sharedTo>
            <group>EUR_GB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_GB_Size_Readonly_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Size Readonly Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR GB Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_BQS_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL BQS Admin</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_BQS_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL BQS All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IDL Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_BQS_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IT BQS Admin</label>
        <sharedTo>
            <group>EUR_IT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_BQS_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT BQS All</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR IT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_BQS_with_Affiliate_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_BQS_with_Affiliate_Admin</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_BQS_with_ZA_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_KE_Share_All_BQS_with_ZA_Admin_Group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LT Share Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Share_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LV Share Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_All_Brand_Quality_Size_V2</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA Share All Brand-Quality-Size V2</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_Share_BQS_to_MA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR MA Share BQS to MA Admins</label>
        <sharedTo>
            <group>EUR_MA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR MA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NG Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_All_Brand_Quality_Size_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR NG Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR NG Share All Brand-Quality-Size RW</label>
        <sharedTo>
            <group>EUR_NG_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NG Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Share_Brand_Quality_Sizes_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Share Brand-Quality-Sizes with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_NL_On_Off_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR NL Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Size</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_PRT_Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share ALL to Role and Subordinates: EUR PT &gt; Read Only</description>
        <label>EUR PT Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_All_Brand_Quality_Size_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share ALL to Group: EUR PT Product Hierarchy Admins &gt; Read/Write</description>
        <label>EUR PT Share All Brand-Quality-Size RW</label>
        <sharedTo>
            <group>EUR_PT_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Brand_Quality_Sizes</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all RU Brand Quality Sizes with EUR RU Roles &amp; Subordinates.</description>
        <label>EUR RU Share All Brand Quality Sizes</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Brand_Quality_Sizes_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Brand-Quality-Sizes RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_BQS</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_Brand_Quality_Sizes_with_Admin_Group_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR SE Share Brand-Quality-Sizes with Admin Group R/W</label>
        <sharedTo>
            <group>EUR_SE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Brand_Quality_Size</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_Brand_Quality_Size_new</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All Brand-Quality-Size</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_BQS_to_ZA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA Share BQS to ZA Admins</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_BQS_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_Share_BQS_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Size</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_CH_Role_Size_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CH Role Size Owner</label>
        <sharedTo>
            <role>EUR_CH</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
