<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_GB_Stock_Deal_Mechanic_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Stock Deal Mechanic Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB Stock Deal Mechanic</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_All_Stock_Deal_Mechanic_EUR_ZA</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created for New roles on 20160422</description>
        <label>EUR ZA Share All Stock Deal Mechanic &gt; EUR ZA</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR ZA Stock Deal Mechanic</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
