<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_DE_with_EUR_DE_On_Trade_Key_Account_Manager_RO</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share All DE with EUR DE On Trade Key Account Manager RO</label>
        <sharedTo>
            <role>EUR_DE_On_Trade_Key_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_where_sighted__c</field>
            <operation>equals</operation>
            <value>GERMANY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Sharing_BSI_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Sharing BSI -&gt; Admin Group</label>
        <sharedTo>
            <group>EUR_DE_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_where_sighted__c</field>
            <operation>equals</operation>
            <value>GERMANY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Sharing_BSI_Head_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Sharing BSI -&gt; Head Group</label>
        <sharedTo>
            <group>EUR_DE_Heads</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country_where_sighted__c</field>
            <operation>equals</operation>
            <value>GERMANY</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
