<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_O_Ps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Off Trade O&amp;Ps</label>
        <sharedTo>
            <group>EUR_BE_Off_Trade_O_P_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BE Off Trade - Sales Drive,BE Off Trade - Secondary placement - Spyder display</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Off_Trade_O_Ps_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all Off Trade O&amp;Ps Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BE Off Trade - Sales Drive,BE Off Trade - Secondary placement - Spyder display</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_O_P_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all On Trade O&amp;P Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Horeca_Belux</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BE On Trade - Secondary Display Placement for Special Cavist,BE On Trade- Promo Kit Activation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_On_Trade_O_Ps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all On Trade O&amp;Ps</label>
        <sharedTo>
            <group>EUR_BE_On_Trade_O_P_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BE On Trade - Secondary Display Placement for Special Cavist,BE On Trade- Promo Kit Activation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_OFF_Trade_ObjPromo_to_All_OFF_Trade</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share All DE OFF Trade ObjPromo to All OFF Trade</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR  5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Leaflet Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Tasting Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Distribution Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Carton</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Razz Fazz</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Gondelkopf</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Theme</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Promo Display</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_OFF_Trade_ObjPromo_to_IT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE OFF Trade ObjPromo to IT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Information_Technology</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR  7 OR 8 OR 9 OR 10 OR 11 OR 12</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Leaflet Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Tasting Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Distribution Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Carton</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Razz Fazz</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Gondelkopf</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Theme</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Promo Display</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_All_OFF_Trade_ObjPromo_to_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All DE OFFTrade ObjPromo to TMKT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR  7 OR 8 OR 9 OR 10 OR 11 OR 12</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Leaflet Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Tasting Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Distribution Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Carton</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Razz Fazz</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Gondelkopf</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Theme</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Promo Display</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_DE_Share_ON_Trade_OP_To_ON_Trade_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>DE - Share ON Trade Types of O/P to ON Trade Users</description>
        <label>Share ON Trade O/P &gt; ON Trade Users</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE On Trade PROS TMKT Promo</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE WS Promotion without Lead Time,DE WS Promotion with Lead Time</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE WS Objective</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_OFF_Trade_O_P_Business_Development</fullName>
        <accessLevel>Edit</accessLevel>
        <description>DE - Share OFF Trade Types of O/P to Business Development</description>
        <label>Share OFF Trade O/P &gt; Business Development</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_CM_Business_Development</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR  7 OR 8 OR 9 OR 10 OR 11 OR 12</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Leaflet Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Tasting Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Distribution Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Carton</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Razz Fazz</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Gondelkopf</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Theme</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Secondary Placement - Promo Display</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_ON_Trade_OP_To_Business_Development</fullName>
        <accessLevel>Read</accessLevel>
        <description>DE - Share ON Trade Types of O/P to Business Development</description>
        <label>Share ON Trade O/P &gt; Business Development</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_CM_Business_Development</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE On Trade PROS TMKT Promo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_ON_Trade_OP_To_EUR_DE</fullName>
        <accessLevel>Read</accessLevel>
        <description>DE - Share ON Trade Types of O/P to EUR DE Role</description>
        <label>Share ON Trade O/P &gt; EUR DE</label>
        <sharedTo>
            <role>EUR_DE</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE On Trade PROS TMKT Promo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_ON_Trade_OP_to_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <description>DE - Share ON Trade Types of O/P to Trade Marketing Users</description>
        <label>Share ON Trade O/P &gt; TMKT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE On Trade PROS TMKT Promo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_TradeFair_SalesDrive_OP_to_Head_of_Key_Accounts_Assistant</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TradeFair SalesDrive OP to Head of Key Accounts Assistant</label>
        <sharedTo>
            <role>EUR_DE_Head_of_Key_Accounts_Assistant</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_TradeFair_SalesDrive_OP_to_KAM_Assistant_Metro_Markant</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TradeFair SalesDrive OP to KAM Assistant Metro/Markant</label>
        <sharedTo>
            <role>EUR_DE_KAM_Assistant_Metro_Markant</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_TradeFair_SalesDrive_OP_to_KAM_Assistant_Rewe_Edeka</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TradeFair SalesDrive OP to KAM Assistant Rewe/Edeka</label>
        <sharedTo>
            <role>EUR_DE_KAM_Assistant_Rewe_Edeka</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Trade Fair</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Displays</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive SKU Bottles</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_OFF_Trade_RSM_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE OFF Trade RSM Share</label>
        <sharedTo>
            <group>EUR_DE_OFF_Trade_RSM_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Sales Drive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_OFF_Trade_OP_to_Management_Group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share OFF Trade O/P  to EUR DK Management Group &gt; Read Only</description>
        <label>EUR DK Share OFF Trade O/P to EUR DK Management Group</label>
        <sharedTo>
            <group>EUR_DK_Management_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Sales Drive SKU Displays,DK Off Trade Leaflet Campaign,DK Off Trade Sales Drive SKU Bottles,DK Off 2nd Placement Sell In Qty - Promo Display,DK Off Trade EM Price Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Tasting Campaign,DK Off Trade Secondary Placement - Gondola End,DK Off Trade Distribution Drive,DK OFF Trade Sales Drive SKU Cartons,DK Off Trade Secondary Placement - Theme,DK Off Trade Secondary Placement - Carton</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_OFF_Trade_OP_to_OFF_Trade_Group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share OFF Trade O/P to EUR DK OFF Trade Share Group &gt; Read Only</description>
        <label>EUR DK Share OFF Trade O/P to OFF Trade Group</label>
        <sharedTo>
            <group>EUR_DK_OFF_Trade_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Sales Drive SKU Displays,DK Off Trade Leaflet Campaign,DK Off Trade Sales Drive SKU Bottles,DK Off 2nd Placement Sell In Qty - Promo Display,DK Off Trade EM Price Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Secondary Placement - Gondola End,DK Off Trade Distribution Drive,DK OFF Trade Sales Drive SKU Cartons,DK Off Trade Secondary Placement - Carton</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Tasting Campaign,DK Off Trade Secondary Placement - Theme,DK Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_OFF_Trade_O_P_to_EUR_DK_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share OFF Trade O/P to EUR DK Admin R/W</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Sales Drive SKU Bottles,DK Off Trade EM Price Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Leaflet Campaign,DK Off Trade Sales Drive SKU Displays,DK Off Trade Distribution Drive,DK Off 2nd Placement Sell In Qty - Promo Display</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK OFF Trade Sales Drive SKU Cartons,DK Off Trade Secondary Placement - Carton,DK Off Trade Secondary Placement - Gondola End</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK Off Trade Tasting Campaign,DK Off Trade Secondary Placement - Theme,DK Off Trade Secondary Placement - Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_OFF_Trade_ObjPromo</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All OFF Trade ObjPromo</label>
        <sharedTo>
            <group>EUR_FI_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI Off Trade O/P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_O_P_to_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All O/P to Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI Off Trade O/P,FI On Trade O/P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_On_OFF_Trade_ObjPromo</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share All On &amp;&amp; OFF Trade ObjPromo</label>
        <sharedTo>
            <group>EUR_FI_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI On Trade O/P,FI Off Trade O/P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_all_On_Trade_ObjPromo</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share all On Trade ObjPromo</label>
        <sharedTo>
            <group>EUR_FI_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI On Trade O/P</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_OFF_Trade_O_P_to_All_OFF_Trade_Users_ReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share all O/P created by Admin to all users except ON Trade users</description>
        <label>EUR PT Share OFF Trade O/P to All OFF Trade Users_ReadOnly</label>
        <sharedTo>
            <group>EUR_PT_OFF_Trade_O_P_Users_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade OP - No. of Display</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_OFF_Trade_O_P_to_EUR_PT_Super_User_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share OFF Trade O/P to Group: Public Group:Super User Group&gt; Read/Write</description>
        <label>EUR PT Share OFF Trade O/P to EUR PT Super User R/W</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade OP - No. of Display</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_Off_Trade_O_P</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share Off Trade O/P</label>
        <sharedTo>
            <group>EUR_RU_OFF_Trade_OP_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU Off Trade Leaflet Campaign,RU Off Trade POSM Placement,RU Off Trade Loyalty POSM Placement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU Off Trade Discount Campaign,RU Off Trade Stop Rayon,RU Off Trade Model Store</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU Off Trade Sales Rep Competition,RU Off Trade Outlet Staff Incentive,RU Off Trade On-Site Promo Activities</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU Off Trade In-Store Media-POSM Control</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_On_Trade_O_P</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share On Trade O/P</label>
        <sharedTo>
            <group>EUR_RU_ON_Trade_OP_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU ON Trade Phase 1,RU ON Trade Phase 2</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_Share_RW_OFF_Trade_OP_Leaflet_ONOFF_Trade_CSR_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share RW OFF Trade O/P Leaflet &gt; ON/OFF Trade CSR Group</label>
        <sharedTo>
            <group>EUR_DE_ON_OFF_Trade_CSR_OP_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Off Trade Leaflet Campaign</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_All_O_P</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share both ON/ OFF O/P</description>
        <label>EUR ZA Share All O/P</label>
        <sharedTo>
            <group>EUR_ZA_OP_ON_OFF_Trade_Share_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ZA Off Trade Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ZA On Trade Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_All_On_Trade_O_P_with_On_Trade_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA Share All On Trade O/P with On Trade Group</label>
        <sharedTo>
            <group>EUR_ZA_ON_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ZA On Trade Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_OFF_Trade_O_P_to_OFF_Trade_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR ZA Share OFF Trade O/P to OFF Trade Group</label>
        <sharedTo>
            <group>EUR_ZA_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ZA Off Trade Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_Share_O_P_with_Affiliate_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA Share O/P with Affiliate Admins</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ZA Off Trade Promotion,ZA On Trade Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUR_CRM_DE_Share_RW_All_to_OFF_TMKT</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all O/P created by member of Trade Marketing Off Trade Team to all Trade Marketing Off Trade Team</description>
        <label>EUR DE Share RW All to OFF TMKT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Trade_Marketing_Manager_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DE_Trade_Marketing_Manager_Off_Trade</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_RU_Admin_O_P</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share O/P between EUR RU Affiliate Admins</description>
        <label>EUR RU Admin O/P</label>
        <sharedTo>
            <role>EUR_RU</role>
        </sharedTo>
        <sharedFrom>
            <role>EUR_RU</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_Share_R_ON_OFF_Trade_OP_To_ONOFF_Trade_CSR_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share R ON/OFF Trade O/P &gt; ON/OFF Trade CSR Group</label>
        <sharedTo>
            <group>EUR_DE_ON_OFF_Trade_CSR_OP_Share_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EUR_ZA_Share_Surveys_and_O_P_Admin_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR ZA Share Surveys and O&amp;P Admin R/W</label>
        <sharedTo>
            <group>EUR_ZA_Surveys_and_O_P_Admin</group>
        </sharedTo>
        <sharedFrom>
            <role>EUR_SSA</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
