<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Distributor_Categories</fullName>
        <accessLevel>Read</accessLevel>
        <description>Created for Distributor Management (DM)</description>
        <label>EUR RU Share All Distributor Categories</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Distributor Category</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
