<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_All_Event_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR FI Share All Event - R/W</label>
        <sharedTo>
            <group>EUR_FI_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Trip</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Education</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_Contract_Event_to_All_FI_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share Contract Event to All FI_Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Trip</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR FI Contract Event - Education</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
