<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Competitor_Promo_Tracking_to_EUR_Wholesaler_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Competitor Promo Tracking to EUR Wholesaler Manager</label>
        <sharedTo>
            <role>EUR_SE_Wholesaler_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE On Trade CPT</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
