<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_SE_Share_All_Contract_Trackers_to_EUR_Wholesaler_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE Share All Contract Trackers to EUR Wholesaler Manager</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE_Wholesaler_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR SE Competitor Contract Tracker</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
