<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_All_Fair_Share_Comparisons_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share All Fair Share Comparisons Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE_Sales_Director_Off_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Fair Share Comparison</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_Fair_Share_Comparisons_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR BE Share all Fair Share Comparisons Read&amp;Write</label>
        <sharedTo>
            <group>EUR_BE_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BE Fair Share Comparison</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_all</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR PT Share all</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Fair Share Comparison BQS,EUR PT Fair Share Comparison Brand,EUR PT Fair Share Comparison BQ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_with_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PT Share with admin</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Fair Share Comparison BQS,EUR PT Fair Share Comparison Brand,EUR PT Fair Share Comparison BQ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Fair_Share_Comparisons</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All Fair Share Comparisons</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Fair Share Comparison (BQS),EUR RU Fair Share Comparison (BQ),EUR RU Fair Share Comparison (Brand)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Fair_Share_Comparisons_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR RU Share All Fair Share Comparisons RW</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR RU Fair Share Comparison (BQS),EUR RU Fair Share Comparison (BQ),EUR RU Fair Share Comparison (Brand)</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
