<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_GB_Share_All_Promotions</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Share All Promotions</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GB FS RTM Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
