<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUE_DE_Share_Visit_Action_to_Admin_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUE DE Share Visit Action to Admin group</label>
        <sharedTo>
            <group>EUR_DE_Admins</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Visit Action On Trade Ad Hoc Promo</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Visit Action Off Trade Ad Hoc Promo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_Modern_Off_Trade_SR_To_Check_Promotion_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share EUR BG Modern Off Trade - SR To Check Promotion to Role and Subordinates: EUR BG &gt; Read/Write</description>
        <label>EUR BG Modern Off Trade - SR To Check Promotion RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR BG Modern Off Trade - SR To Check Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_Share_on_TMKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share on TMKT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_Head_of_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE ON TMKT Promo Enter Sell In Qty,DE ON TMKT Promo Confirm Participation,DE ON TMKT Promo Presentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Off_Trade_SR_To_Check_Promotion_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share EUR PT Off Trade - SR To Check Promotion to Role and Subordinates: EUR PT Off Trade Sales Manager &gt; Read/Write</description>
        <label>EUR PT Off Trade - SR To Check Promotion RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT_Off_Trade_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade - SR To Check Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_OnOff_Trade_SR_To_Check_Promotion_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share EUR PT OnOff Trade - SR To Check Promotion to Group: Super User Group &gt; Read/Write</description>
        <label>EUR PT OnOff Trade - SR To Check Promotion RW</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT Off Trade - SR To Check Promotion,EUR PT On Trade - SR To Check Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_On_Trade_SR_To_Check_Promotion_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share EUR PT On Trade - SR To Check Promotion to Role and Subordinates: EUR PT On Trade Sales Manager &gt; Read/Write</description>
        <label>EUR PT On Trade - SR To Check Promotion RW</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT_On_Trade_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT On Trade - SR To Check Promotion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_Visit_Actions</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All Visit Actions</label>
        <sharedTo>
            <group>EUR_RU_Admin_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 or 8 or 9</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Install POSM</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Confirm Participation and POSM Placement,RU OFF Check Execution of Promo Activities</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Inform Outlet Staff About Incentive,RU OFF Do Presentation,RU OFF Execute Task</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Model Store Validate Additional Product Placement,RU OFF Inform Sales Staff About On-Site Promo Activities</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Place Products and Tag</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Validate Activation - Leaflet Campaign,RU OFF Validate Activation - Discount Campaign</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU OFF Validate Media / POSM Placement,RU ON Confirm Participation</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU ON Enter Outlet Sellout Volume 1 Month After Promo Period,RU ON Confirm Participation,RU ON Enter Promo Kit Quantity</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU ON Is Outlet Suitable for Promo,RU ON Follow Up Enter Outlet Sellout Volume for Promo Period,RU ON Prev 2 Months Average Monthly Sellout Vol</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>EUE_ZA_Share_Visit_Action_to_Admin_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUE_ZA_Share_Visit_Action_to_Admin_group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
