<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AT_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR AT Admin Group</label>
        <sharedTo>
            <role>EUR_AT</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_AT_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AT share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>AT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_BG_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BG share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>BG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CCA_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR CCA admin</label>
        <sharedTo>
            <group>EUR_CCA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>CCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CH_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CH share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CH</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>CH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_Share_Catalogs_w_DB_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DB Share Catalogs w DB Admin RW</label>
        <sharedTo>
            <group>EUR_DB_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DB_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DB share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DB</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DE Admin</label>
        <sharedTo>
            <group>EUR_DE_Product_Hierarchy_Admins</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DK share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DK</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DO_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DO admin</label>
        <sharedTo>
            <group>EUR_DO_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Share_Catalogs_w_IDL_Admin_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR IDL Share Catalogs w IDL Admin RW</label>
        <sharedTo>
            <group>EUR_IDL_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>IDL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IDL_Share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IDL Share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IDL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>IDL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_IT_Share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR IT Share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_IT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>IT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_catalogs_with_ZA_admins_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE Share catalogs with ZA admins group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>KE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>KE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_share_catalogs_to_admins_R_E</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR KE share catalogs to admins R/E</label>
        <sharedTo>
            <role>EUR_KE</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>KE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_MA_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR MA share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_MA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_Share_catalogs_with_admins_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NG Share catalogs with admins group</label>
        <sharedTo>
            <group>EUR_NG_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>NG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NG_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Product Catalog WHERE Country EQUALS NG with Role and Subordinates: EUR NG - Read Only</description>
        <label>EUR NG share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NG</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>NG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR NL Admin Group</label>
        <sharedTo>
            <role>EUR_NL</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_NL_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR NL share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_NL</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>NL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Product_Catalog</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Product Catalog WHERE Country = PT with Role and Subordinates EUR PT</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR PT admin</label>
        <sharedTo>
            <group>EUR_PT_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>PT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>RU</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_SE_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR SE share catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_SE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_share_catalog_with_affiliate</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_share_catalog_with_affiliate</label>
        <sharedTo>
            <role>EUR_ZA</role>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_share_catalogs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR_ZA_share_catalogs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_share_catalogs_with_admins_group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_share_catalogs_with_admins_group</label>
        <sharedTo>
            <group>EUR_ZA_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_share_catalogs_with_survey_and_op_admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_ZA_share_catalogs_with_survey_and_op_admin</label>
        <sharedTo>
            <group>EUR_ZA_Surveys_and_O_P_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>ZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Product_Catalog_WHERE_Country_CCA_with_Role_and_Subordinates_EUR_CCA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Product Catalog WHERE Country = CCA with Role and Subordinates EUR CCA</label>
        <sharedTo>
            <roleAndSubordinates>EUR_CCA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>CCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Product_Catalog_WHERE_Country_DO_with_Role_and_Subordinates_EUR_DO</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Product Catalog WHERE Country = DO with Role and Subordinates EUR DO</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>EUR_CRM_Country__c</field>
            <operation>equals</operation>
            <value>DO</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
