<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_AO_Share_All_Service_Pack_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR AO Share All Service Pack Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_AO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR AO Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_Baltics_Share_Service_Packs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR Baltics Share Service Packs</label>
        <sharedTo>
            <role>EUR_Baltics</role>
        </sharedTo>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Service Pack</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Service Pack</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DE_Share_All_Service_Pack</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR DE Share All Service Pack</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE_National_Sales_Manager_On_Trade</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR DE Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Share_Service_Packs_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR EE Share Service Packs R</label>
        <sharedTo>
            <roleAndSubordinates>EUR_EE_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_EE_Share_Service_Packs_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR EE Share Service Packs R/W</label>
        <sharedTo>
            <role>EUR_EE_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR EE Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_KE_Share_All_Service_Pack_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR KE Share All Service Pack Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_KE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR KE Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Service_Packs</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LT Share Service Packs</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LT_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Service_Packs_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR LT Share Service Packs R/W</label>
        <sharedTo>
            <role>EUR_LT_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LT_Share_Service_Packs_RW_to_HoReCa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR LT Share Service Packs R/W to HoReCa</label>
        <sharedTo>
            <role>EUR_LT_Sales_Manager_HoReCa_Traditional_Trade</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LT Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Share_Service_Packs_R</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR LV Share Service Packs R</label>
        <sharedTo>
            <roleAndSubordinates>EUR_LV_Sales_Manager</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_LV_Share_Service_Packs_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR LV Share Service Packs R/W</label>
        <sharedTo>
            <role>EUR_LV_Sales_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR LV Service Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PRT_Service_Pack_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR_PRT_Service_Pack_Sharing</label>
        <sharedTo>
            <roleAndSubordinates>EUR_PRT</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR_PRT_Service_Pack</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
