<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_BE_Share_all_O_P_Actions_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR BE Share all O/P Action Lists Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_BE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BE O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_CRM_OP_Action_List_Template_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR CRM OP Action List Template Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Action_List_Template_to_EUR_DK_Admin_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EUR DK Share Action List Template to EUR DK Admin Group</label>
        <sharedTo>
            <group>EUR_DK_Admin_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Action_List_Template_to_EUR_DK_Management_Group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share O/P Action list Templates to EUR DK Management Group &gt; Read Only</description>
        <label>EUR DK Share Action List Template to EUR DK Management Group</label>
        <sharedTo>
            <group>EUR_DK_Management_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_DK_Share_Action_List_Template_to_OFF_Trade_Group</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share O/P Action list Templates to EUR DK OFF Trade Share Group &gt; Read Only</description>
        <label>EUR DK Share Action List Template to OFF Trade Group</label>
        <sharedTo>
            <group>EUR_DK_OFF_Trade_Share_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DK O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_OP_Action_List_Template_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI OP Action List Template Read Only</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_FI_Share_O_P_Action_List_Template_to_Marketing_Users_Read</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR FI Share O/P Action List Template to Marketing Users - Read</label>
        <sharedTo>
            <roleAndSubordinates>EUR_FI_Marketing_Director</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>FI O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_PT_Share_Action_List_Template_to_EUR_PT_Super_User_R_W</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share to Group: Public Group:Super User Group&gt; Read/Write</description>
        <label>EUR PT Share Action List Template to EUR PT Super User R/W</label>
        <sharedTo>
            <group>EUR_PT_Super_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>EUR PT OP Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_RU_Share_All_O_P_Action_List_Templates</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR RU Share All O/P Action List Templates</label>
        <sharedTo>
            <roleAndSubordinates>EUR_RU</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RU O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>EUR_ZA_New_Share_All_O_P_Action_List_Template</fullName>
        <accessLevel>Read</accessLevel>
        <description>Newly created on 20160407</description>
        <label>EUR ZA New Share All O/P Action List Template</label>
        <sharedTo>
            <roleAndSubordinates>EUR_ZA</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ZA O/P Action List Template</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
