<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>EUR_GB_Prestige_Region_KPI_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>EUR GB Prestige Region KPI Share</label>
        <sharedTo>
            <roleAndSubordinates>EUR_GB_FSM_Prestige</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>EUR_GB_FSM_Prestige</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
