<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>EUR_ISP_SE_Shared_With_Customer_Service_DE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SE Shared With Customer Service DE</label>
        <sharedTo>
            <role>EUR_DE_On_Trade_CSR</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DE Settlement</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
