<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>EUR_Share_RW_CIR_Contract_Activity_Line_To_DE_ON_OFF_Trade_CSR_Share_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share RW CIR-Contract Activity Line To DE ON/OFF Trade CSR Share Group</label>
        <sharedTo>
            <group>EUR_DE_ON_OFF_Trade_CSR_OP_Share_Group</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>EUR_DE</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
