<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>GDT_ASIA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT ASIA Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_ASIA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT ASIA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDT_EMEA_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT EMEA Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDT_GROUP_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT GROUP Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_GROUP</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT GROUP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDT_LATAM_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT LATAM Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_LATAM</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT LATAM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDT_MMPJ_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT MMPJ Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_MMPJ</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT MMPJ</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDT_NorthAME_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT NorthAME Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_NorthAME</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT NorthAME</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDT_RICARD_Admins</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDT RICARD Admins</label>
        <sharedTo>
            <group>GDT_Activity_Admin_RICARD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDT RICARD</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
