<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Dir_de_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Asistente KAM Mayoristas con AR - Dir de Operaciones</label>
        <sharedTo>
            <role>AR_Director_de_Operaciones</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Logistica</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Asistente KAM Mayoristas con AR - Logistica</label>
        <sharedTo>
            <role>AR_Logistica</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Supply_Chain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Asistente KAM Mayoristas con AR - Supply Chain Manager</label>
        <sharedTo>
            <role>AR_Supply_Chain_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Dir_de_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Ejec de Ctas Distribuidores con AR - Dir de Operaciones</label>
        <sharedTo>
            <role>AR_Director_de_Operaciones</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Logistica</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Ejec de Ctas Distribuidores con AR - Logistica</label>
        <sharedTo>
            <role>AR_Logistica</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Supply_Chain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Ejec de Ctas Distribuidores con AR - Supply Chain Manager</label>
        <sharedTo>
            <role>AR_Supply_Chain_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Dir_de_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Ejec de Ctas (On Trade) con AR - Dir de Operaciones</label>
        <sharedTo>
            <role>AR_Director_de_Operaciones</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Logistica</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Ejec de Ctas (On Trade) con AR - Logistica</label>
        <sharedTo>
            <role>AR_Logistica</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Supply_Chain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - Ejec de Ctas (On Trade) con AR - Supply Chain Manager</label>
        <sharedTo>
            <role>AR_Supply_Chain_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_KAM_Mayoristas_con_AR_Dir_de_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - KAM-Mayoristas con AR - Dir de Operaciones</label>
        <sharedTo>
            <role>AR_Director_de_Operaciones</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_KAM_Mayoristas_con_AR_Logistica</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - KAM-Mayoristas con AR - Logistica</label>
        <sharedTo>
            <role>AR_Logistica</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_KAM_Mayoristas_con_AR_Supply_Chain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - KAM-Mayoristas con AR - Supply Chain Manager</label>
        <sharedTo>
            <role>AR_Supply_Chain_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_KAM_Super_Jr_con_AR_Dir_de_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - KAM Super Jr con AR - Dir de Operaciones</label>
        <sharedTo>
            <role>AR_Director_de_Operaciones</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_KAM_Super_Jr_con_AR_Logistica</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - KAM Super Jr con AR - Logistica</label>
        <sharedTo>
            <role>AR_Logistica</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_AR_KAM_Super_Jr_con_AR_Supply_Chain_Manager</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir AR - KAM Super Jr con AR - Supply Chain Manager</label>
        <sharedTo>
            <role>AR_Supply_Chain_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_Salesman_AR_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir Salesman AR con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <group>Salesman_AR</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_Salesman_UY_con_UY_Asistente_de_Logistica_y_Facturaci_n</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir Salesman UY con UY - Asistente de Logistica y Facturación</label>
        <sharedTo>
            <role>UY_Asistente_de_Logistica_y_Facturaci_n</role>
        </sharedTo>
        <sharedFrom>
            <group>Salesman_UY</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_UY_Gte_de_Ventas_y_Trade_Marketing_con_UY_Admin_de_Ventas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ARG - Compartir UY - Gte de Ventas y Trade Marketing con UY - Admin de Ventas</label>
        <sharedTo>
            <role>UY_Administraci_n_de_Ventas</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>UY_Gerente_de_Ventas_y_Trade_Marketing</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_UY_Prom_de_Vtas_Montevideo_con_UY_Administraci_n_de_Ventas</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir UY - Prom de Vtas - Montevideo con UY - Administración de Ventas</label>
        <sharedTo>
            <role>UY_Administraci_n_de_Ventas</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_UY_Prom_de_Vtas_Montevideo_con_UY_Gerente_de_Ventas</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir UY - Prom de Vtas - Montevideo con UY - Gerente de Ventas</label>
        <sharedTo>
            <role>UY_Gerente_de_Ventas</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_UY_Prom_de_Vtas_Montevideo_con_UY_Gte_de_Ventas_y_Trade_Ma</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir UY - Prom de Vtas - Montevideo con UY - Gte de Ventas y Trade Ma</label>
        <sharedTo>
            <role>UY_Gerente_de_Ventas_y_Trade_Marketing</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ARG_Compartir_UY_Prom_de_Vtas_Montevideo_con_UY_KAM_Montevideo</fullName>
        <accessLevel>Read</accessLevel>
        <label>ARG - Compartir UY - Prom de Vtas - Montevideo con UY - KAM - Montevideo</label>
        <sharedTo>
            <role>UY_KAM_Montevideo</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Dir. Adm. y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Dir_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Dir. Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Gte_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Gte. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Gte_Trade_Mkt</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Gte. Trade Mkt</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_KAM_Supermercados_JW</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - KAM Supermercados JW</label>
        <sharedTo>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_Cadenas_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente Cadenas con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_Cadenas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente KAM Mayoristas con AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Gte_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente KAM Mayoristas con AR . Gte Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente KAM Mayoristas con AR - Gte de Adm y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente KAM Mayoristas con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Asistente_KAM_Mayoristas_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Asistente KAM Mayoristas con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Dir. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas Distribuidores con AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Gte_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas Distribuidores con AR . Gte Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas Distribuidores con AR - Gte de Adm y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas Distribuidores con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_Distribuidores_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas Distribuidores con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_Distribuidores</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas (On Trade) con AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Gte_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas (On Trade) con AR . Gte Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas (On Trade) con AR - Gte de Adm y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas (On Trade) con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Ejec_de_Ctas_On_Trade_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Ejec de Ctas (On Trade) con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Ejecutivo_de_Cuentas_On_Trade</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Mayoristas_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM-Mayoristas con AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Mayoristas_con_AR_Gte_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM-Mayoristas con AR . Gte Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Mayoristas_con_AR_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM-Mayoristas con AR - Gte de Adm y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Mayoristas_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM-Mayoristas con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Mayoristas_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM-Mayoristas con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Super_Jr_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Super Jr con AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Super_Jr_con_AR_Gte_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Super Jr con AR . Gte Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Super_Jr_con_AR_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Super Jr con AR - Gte de Adm y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Super_Jr_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Super Jr con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Super_Jr_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Super Jr con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Asistente_Cadenas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR KAM Supermercados JW con AR - Asistente Cadenas</label>
        <sharedTo>
            <group>LAT_AR_Asistente_Cadenas_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_AR_KAM_Supermercados_JW_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados JW con AR - Dir. Adm. y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Dir_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados JW con AR - Dir. Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Gte_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados JW con AR - Gte. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Gte_Trade_Mkt</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados JW con AR - Gte. Trade Mkt</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados JW con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_JW_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados JW con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_con_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados con AR - Dir. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_con_AR_Gte_Ad_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados con AR -  Gte. Ad. y Fin.</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_con_AR_Jefe_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados con AR - Jefe Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_con_AR_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados con AR - Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_KAM_Supermercados_con_AR_Trade_Mkt</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - KAM Supermercados con AR - Trade Mkt</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Centro_NOA_con_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Centro NOA con AR - Dir. Adm. y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Centro_NOA_con_AR_Ger_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Centro NOA con AR -  Ger. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Centro_NOA_con_AR_Jefe_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Centro NOA con AR - Jefe Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Centro_NOA_con_AR_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Centro NOA con AR - Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Centro_NOA_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Centro NOA con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Centro_NOA_con_AR_Trade_marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Centro NOA con AR - Trade marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Litoral_con_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Litoral con AR - Dir. Adm.  y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Litoral_con_AR_Dir_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Litoral con AR - Dir. Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Litoral_con_AR_Gte_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Litoral con AR - Gte. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Litoral_con_AR_Gte_Trade_Mkt</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Litoral con AR - Gte. Trade Mkt</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Litoral_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Litoral con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Litoral_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Litoral con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Sur_con_AR_Dir_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Sur con AR - Dir. Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Sur_con_AR_Gte_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Sur con AR - Gte. Adm. y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Sur_con_AR_Gte_Trade_Mkt</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Sur con AR - Gte. Trade Mkt</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Sur_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Sur con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Representante_Sur_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Representante Sur con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Representante_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Centro_NOA_con_AR_Director_de_Administraci_n_y_Fi</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Centro NOA con AR - Director de Administración y Fi</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Centro_NOA_con_AR_Gte_de_Administraci_n_y_Fi</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Centro NOA con AR - Gte de Administración y Fi</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Centro_NOA_con_AR_Jefe_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Centro NOA con AR - Jefe Finanzas</label>
        <sharedTo>
            <roleAndSubordinates>AR_Jefe_de_Finanzas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Centro_NOA_con_AR_Operacoones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Centro NOA con AR - Operacoones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Centro_NOA_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Centro NOA con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Centro_NOA_con_AR_Trade_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Centro NOA con AR - Trade Marketing</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Centro_NOA</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Litoral_con_AR_Dir_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Litoral con AR - Dir. Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Litoral_con_AR_Gte_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Litoral con AR - Gte. Adm. y Fin</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Litoral_con_AR_Gte_Trade_Mkt</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Litoral con AR - Gte. Trade Mkt</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Litoral_con_AR_Jefe_de_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Litoral con AR - Jefe de Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Litoral_con_AR_Tesorer_a</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Litoral con AR - Tesorería</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Litotal_con_AR_Dir_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Litotal con AR - Dir. Adm. y Fin.</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Litoral</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Sur_con_AR_Dir_Adm_y_Fina</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Sur con AR - Dir. Adm. y Fina</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Sur_con_AR_Dir_Operaciones</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Sur con AR - Dir. Operaciones</label>
        <sharedTo>
            <roleAndSubordinates>AR_Director_de_Operaciones</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Sur_con_AR_Gte_Adm_y_Fina</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Sur con AR - Gte. Adm. y Fina</label>
        <sharedTo>
            <role>AR_Gerente_de_Administracion_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Sur_con_AR_Gte_Trade_MKT</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Sur con AR - Gte. Trade MKT</label>
        <sharedTo>
            <roleAndSubordinates>AR_Gerente_Trade_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Sur_con_AR_Jefe_Finanzas</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Sur con AR - Jefe Finanzas</label>
        <sharedTo>
            <role>AR_Jefe_de_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_AR_Vendedor_Sur_con_AR_Tesoreria</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir AR - Vendedor Sur con AR - Tesoreria</label>
        <sharedTo>
            <role>AR_Tesoreria</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_Vendedor_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_KAM_Montevideo_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir UY - KAM - Montevideo con  AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_KAM_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_KAM_Montevideo_con_UY_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir UY - KAM - Montevideo con  UY - Gte de Adm y Fin</label>
        <sharedTo>
            <roleAndSubordinates>UY_Gerente_de_Administracion_y_Finanzas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>UY_KAM_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_KAM_Supermercados_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir UY - KAM Supermercados con AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_KAM_Supermercados_con_UY_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir UY - KAM Supermercados con  UY - Gte de Adm y Fin</label>
        <sharedTo>
            <roleAndSubordinates>UY_Gerente_de_Administracion_y_Finanzas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>UY_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Prom_de_Vtas_Montevideo_con_AR_Dir_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir UY - Prom de Vtas - Montevideo con  AR - Dir de Adm y Fin</label>
        <sharedTo>
            <role>AR_Director_de_Administraci_n_y_Finanzas</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Compartir_UY_Prom_de_Vtas_Montevideo_con_UY_Gte_de_Adm_y_Fin</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Compartir UY - Prom de Vtas - Montevideo con  UY - Gte de Adm y Fin</label>
        <sharedTo>
            <roleAndSubordinates>UY_Gerente_de_Administracion_y_Finanzas</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Gerente_de_Ventas_SPM_e_Interior</fullName>
        <accessLevel>Read</accessLevel>
        <label>AR - Gerente de Ventas SPM e Interior</label>
        <sharedTo>
            <role>AR_Gerente_de_Ventas_SPM_e_Interior</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>ARG_Gerente_General</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_KAM_Supermercados_JW_con_AR_Asistente_Supermercados_JW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - KAM Supermercados JW con AR - Asistente Supermercados JW</label>
        <sharedTo>
            <role>AR_Asistente_Supermercados_JW</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_JW</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_KAM_Supermercados_Jr_con_AR_Asistente_Supermercados_Jr</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - KAM Supermercados Jr con AR - Asistente Supermercados Jr</label>
        <sharedTo>
            <role>AR_Asistente_Supermercados_Jr</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados_Jr</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_KAM_Supermercados_con_AR_Asistene_Supermercados</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - KAM Supermercados con AR - Asistene Supermercados</label>
        <sharedTo>
            <role>AR_Asistente_Supermercados</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Supermercados</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AR_Kam_Mayoristas_con_AR_Asistente_KAM_Mayorista</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AR - Kam Mayoristas con AR Asistente KAM Mayorista</label>
        <sharedTo>
            <role>AR_Asistente_KAM_Mayoristas</role>
        </sharedTo>
        <sharedFrom>
            <role>AR_KAM_Mayoristas</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Analista_de_Cr_dito_1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Analista de Crédito 1</label>
        <sharedTo>
            <role>Analista_de_Credito_1</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Analista_de_Credito_3</fullName>
        <accessLevel>Read</accessLevel>
        <label>Analista de Crédito 3</label>
        <sharedTo>
            <role>Analista_de_Credito_3</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Analista_de_Credito_4</fullName>
        <accessLevel>Read</accessLevel>
        <label>Analista de Crédito 4</label>
        <sharedTo>
            <role>Analista_de_Credito_4</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_CoordinadorCentro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT MX Coordinador Centro</label>
        <sharedTo>
            <role>MX_Coordinador_Centro</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_Gerente_de_cuentas_clave_mayoreo_Centro_Occidente</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_Coordinador_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT MX  Coordinador 1</label>
        <sharedTo>
            <role>MX_Coordinador_Sur</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_Gerente_de_cuentas_clave_mayoreo_Sur</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_Coordinador_2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT MX  Coordinador 2</label>
        <sharedTo>
            <role>MX_Coordinador_Occidente</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_Gerente_de_cuentas_clave_mayoreo_Centro_Occidente</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_Coordinador_3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT MX  Coordinador 3</label>
        <sharedTo>
            <role>MX_Coordinador_Autoservicios</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_Gerente_de_cuentas_clave_mayoreo_Centro_Occidente</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_Coordinador_4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT MX  Coordinador 4</label>
        <sharedTo>
            <role>MX_Coordinador_Norte</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_Gerente_de_cuentas_claves_Autoservicios</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_OrderOwners_shares_with_LAT_MX_OrdersSharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>LAT_MX_OrderOwners shares with LAT_MX_OrdersSharing</label>
        <sharedTo>
            <group>LAT_MX_OrdersSharing</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_MX_OrderOwners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MX_Coordinador_Edit_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Gives the Coordinator CRM Edit access on Opportunities owned by their managers</description>
        <label>MX Coordinador Edit Access</label>
        <sharedTo>
            <role>MX_Coordinador_Autoservicios</role>
        </sharedTo>
        <sharedFrom>
            <role>MX_Gerente_de_cuentas_claves_Autoservicios</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Trade_Marketing_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <label>Trade Marketing Accounts</label>
        <sharedTo>
            <roleAndSubordinates>Gerente_Trade_Categoria</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Presidencia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
