<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Analista_de_Credito_1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Analista de Crédito 1</label>
        <sharedTo>
            <role>Analista_de_Credito_1</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Analista_de_Credito_4</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Analista de Crédito 4</label>
        <sharedTo>
            <role>Analista_de_Credito_4</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Contas_Ger_Planning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Contas Ger Planning</label>
        <sharedTo>
            <roleAndSubordinates>Gerencia_de_Planning</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_BR_DiretoriaVendas_SharesWith_AdmVendas</fullName>
        <accessLevel>Read</accessLevel>
        <label>LAT_BR_DiretoriaVendas_SharesWith_AdmVendas</label>
        <sharedTo>
            <role>Administracao_de_Vendas</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>compartilha_juridico</fullName>
        <accessLevel>Edit</accessLevel>
        <label>compartilha_juridico</label>
        <sharedTo>
            <roleAndSubordinates>Juridico</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
