<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>LAT_AR_ShareWithSalesReps</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT_AR_ShareWithSalesReps</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ARG_Gerente_General</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>LAT_Country__c</field>
            <operation>equals</operation>
            <value>6</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
