<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>All_in_Promotional_Action_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>All in Promotional Action Group</label>
        <sharedTo>
            <group>LAT_BR_Promotional_Action</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_SharePromotionalActionsWithTrade</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT_SharePromotionalActionsWithTrade</label>
        <sharedTo>
            <roleAndSubordinates>Gerente_Trade_Categoria</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Gerente_Trade_Categoria</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
