<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ASI_LUX_HK_Share_LUX_Leads_to_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share HK LUX Leads to Marketo</label>
        <sharedTo>
            <group>ASI_LUX_Marketo_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (HK) Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_JP_Share_LUX_Leads_to_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share JP LUX Leads to Marketo</label>
        <sharedTo>
            <group>ASI_LUX_Marketo_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI Brand (JP) Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_MY_Share_LUX_Leads_to_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share MY LUX Leads to Marketo</label>
        <sharedTo>
            <group>ASI_LUX_Marketo_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (MY) Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_SG_Share_LUX_Leads_to_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SG LUX Brand Leads to Marketo</label>
        <sharedTo>
            <group>ASI_LUX_Marketo_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI Brand TGL (SG) Lead,ASI Brand GHM (SG) Lead,ASI LUX (SG) Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_Share_LUX_Leads_to_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Regional LUX Leads to Marketo</label>
        <sharedTo>
            <group>ASI_LUX_Marketo_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (Regional) Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ASI_LUX_TW_Share_LUX_Leads_to_Marketo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share TW LUX Leads to Marketo</label>
        <sharedTo>
            <group>ASI_LUX_Marketo_User_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ASI LUX (TW) Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
