<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>RIC_PRF</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur les Projets</description>
        <label>RIC_PRF</label>
        <sharedTo>
            <role>RIC_PRF</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPP ou Kit OPP,Produit fini Brand Company,DDO,Promotion fabriquée,Produit fini standard fabriqué,New Road to Market,International</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RIC_Pernod2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Visibilité sur les Projets hors Innovation</description>
        <label>RIC_Pernod2</label>
        <sharedTo>
            <group>RIC_PERNOD</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>OPP ou Kit OPP,Produit fini Brand Company,Promotion fabriquée,Produit fini standard fabriqué</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
