<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MMPJ_XRM_Champagne</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Donne accès aux équipe MPJ aux données uniquement Champagne</description>
        <label>MMPJ_XRM_Champagne</label>
        <sharedTo>
            <group>MMPJ_Ext_Vign_Global_PG_Champagne</group>
        </sharedTo>
        <criteriaItems>
            <field>MMPJ_Ext_Vign_Societe_Segmentation__c</field>
            <operation>equals</operation>
            <value>Champagne</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MMPJ_XRM_Societe_Champagne_Basic</fullName>
        <accessLevel>Read</accessLevel>
        <label>MMPJ_XRM_Societe_Champagne_Basic</label>
        <sharedTo>
            <group>MMPJ_Ext_Vign_EndUsers_Champagne_Basic</group>
        </sharedTo>
        <criteriaItems>
            <field>MMPJ_Ext_Vign_Societe_Segmentation__c</field>
            <operation>equals</operation>
            <value>Champagne</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MMP_Ext_Vign_Cognac</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Donne accès aux équipes de Martell aux données Cognac</description>
        <label>MMP_Ext_Vign_Cognac</label>
        <sharedTo>
            <group>MMPJ_Ext_Vign_Global_PG_Cognac</group>
        </sharedTo>
        <criteriaItems>
            <field>MMPJ_Ext_Vign_Societe_Segmentation__c</field>
            <operation>equals</operation>
            <value>Cognac</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
