<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Analista_de_Cr_dito_1</fullName>
        <accessLevel>Read</accessLevel>
        <label>Analista de Crédito 1</label>
        <sharedTo>
            <role>Analista_de_Credito_1</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Analista_de_Credito_3</fullName>
        <accessLevel>Read</accessLevel>
        <label>Analista de Crédito 3</label>
        <sharedTo>
            <role>Analista_de_Credito_3</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Analista_de_Credito_4</fullName>
        <accessLevel>Read</accessLevel>
        <label>Analista de Crédito 4</label>
        <sharedTo>
            <role>Analista_de_Credito_4</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Diretoria_de_Vendas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_OrderOwners_shares_with_LAT_MX_OrdersSharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>LAT_MX_OrderOwners shares with LAT_MX_OrdersSharing</label>
        <sharedTo>
            <group>LAT_MX_OrdersSharing</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_MX_OrderOwners</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
