<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PJ_ByFor_Brand_Company</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Brand Company</label>
        <sharedTo>
            <group>PJ_ByFor_Brand_Company</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>XXXXX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PJ_ByFor_Cellar_Master</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Cellar Master</label>
        <sharedTo>
            <group>PJ_ByFor_Cellar_Master</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>XXXXX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PJ_ByFor_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Finance</label>
        <sharedTo>
            <group>PJ_ByFor_Finance</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>XXXXX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PJ_ByFor_Hospitalty_at_Epernay</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Hospitalty at Epernay</label>
        <sharedTo>
            <group>PJ_ByFor_Hospitalty_at_Epernay</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>XXXXX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PJ_ByFor_Planning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Planning</label>
        <sharedTo>
            <group>PJ_ByFor_Planning</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>XXXXX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PJ_ByFor_Sales_Administration</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Sales Administration</label>
        <sharedTo>
            <group>PJ_ByFor_Sales_Administration</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>XXXXX</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>PJ_ByFor_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor China</label>
        <sharedTo>
            <group>PJ_ByFor_Brand_Company_China</group>
        </sharedTo>
        <sharedFrom>
            <group>PJ_ByFor_Brand_Company_China</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PJ_ByFor_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor France</label>
        <sharedTo>
            <group>PJ_ByFor_Brand_Company_France</group>
        </sharedTo>
        <sharedFrom>
            <group>PJ_ByFor_Brand_Company_France</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PJ_ByFor_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor Japan</label>
        <sharedTo>
            <group>PJ_ByFor_Brand_Company_Japan</group>
        </sharedTo>
        <sharedFrom>
            <group>PJ_ByFor_Brand_Company_Japan</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PJ_ByFor_UK</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor UK</label>
        <sharedTo>
            <group>PJ_ByFor_Brand_Company_UK</group>
        </sharedTo>
        <sharedFrom>
            <group>PJ_ByFor_Brand_Company_UK</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PJ_ByFor_switzerland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with PJ ByFor switzerland</label>
        <sharedTo>
            <group>PJ_ByFor_Brand_Company_Switzerland</group>
        </sharedTo>
        <sharedFrom>
            <group>PJ_ByFor_Brand_Company_Switzerland</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
