<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Compartilha_Planejamento_VR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Compartilha Planejamento Varejo Regional</label>
        <sharedTo>
            <group>Varejo_Regional</group>
        </sharedTo>
        <criteriaItems>
            <field>Customer_is_KA__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Compartir_UY_Promotor_de_Ventas_Montevideo_con_UY_KAM_Montevideo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Compartir UY – Promotor de Ventas - Montevideo con UY – KAM - Montevideo</label>
        <sharedTo>
            <role>UY_KAM_Montevideo</role>
        </sharedTo>
        <sharedFrom>
            <role>UY_Promotor_de_Ventas_Montevideo</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_Compartir_MX_Planeamiento_con_Ejecutivos_de_vent</fullName>
        <accessLevel>Read</accessLevel>
        <label>Compartir MX Planeamiento con Ejecutivos de vent</label>
        <sharedTo>
            <role>MX_Ejecutivo_de_Administracion_de_Ventas</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>MX_VP_Ventas</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_OffTradePlanningOw_shares_with_LAT_MX_CommAdministrationPlanning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT_MX_OffTradePlanningOw shares with LAT_MX_CommAdministrationPlanning</label>
        <sharedTo>
            <group>LAT_MX_CommercialAdministrationPlanning</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_MX_OffTradePlanningOwners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_OffTradePlanningOw_shares_with_LAT_MX_CreditAndCollectionsPlanning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT_MX_OffTradePlanningOw shares with LAT_MX_CreditAndCollectionsPlanning</label>
        <sharedTo>
            <group>LAT_MX_CreditAndCollectionsPlanning</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_MX_OffTradePlanningOwners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_OnTradePlanningOw_shares_with_LAT_MX_CommAdministrationPlanning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT_MX_OnTradePlanningOw shares with LAT_MX_CommAdministrationPlanning</label>
        <sharedTo>
            <group>LAT_MX_CommercialAdministrationPlanning</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_MX_OnTradePlanningOwners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LAT_MX_OnTradePlanningOw_shares_with_LAT_MX_CreditAndCollectionsPlanning</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LAT_MX_OnTradePlanningOw shares with LAT_MX_CreditAndCollectionsPlanning</label>
        <sharedTo>
            <group>LAT_MX_CreditAndCollectionsPlanning</group>
        </sharedTo>
        <sharedFrom>
            <group>LAT_MX_OnTradePlanningOwners</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Trade_Marketing_Visitas</fullName>
        <accessLevel>Read</accessLevel>
        <label>Trade Marketing Visitas</label>
        <sharedTo>
            <roleAndSubordinates>Gerente_Trade_Categoria</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Presidencia</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
