<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Holding_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Holding access</label>
        <sharedTo>
            <group>PRH_PR_Holding</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR LATAM,PR Asia,France,PR EMEA,PR Winemakers,PR North America</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_Americas_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Americas Region</label>
        <sharedTo>
            <role>PRH_Americas_Regional_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR Americas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_Asia_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Asia Regional</label>
        <sharedTo>
            <role>PRH_Asia_Regional_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_Europe_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Europe Region</label>
        <sharedTo>
            <role>PRH_Europe_Regional_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_PR_Americas_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Americas Region</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR Americas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_PR_EMEA_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR EMEA Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR EMEA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_PR_LATAM_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR LATAM Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR LATAM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_PR_North_America_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR North America Region</label>
        <sharedTo>
            <group>PRH_PR_North_America</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR North America</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PRH_Winemakers_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Winemakers Region</label>
        <sharedTo>
            <group>PRH_PR_Winemakers</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR Winemakers</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PR_Asia_region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Asia region</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR Asia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PR_LATAM_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR LATAM Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR LATAM</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PR_North_America_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR North America Region</label>
        <sharedTo>
            <role>PR_North_America_Regional_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>PRH_Account_Region__c</field>
            <operation>equals</operation>
            <value>PR North America</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>PRH_Angola_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Angola National</label>
        <sharedTo>
            <group>PRH_Angola_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Angola_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Argentina_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Argentina National</label>
        <sharedTo>
            <group>PRH_Argentina_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Argentina_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Armenia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Armenia National</label>
        <sharedTo>
            <group>PRH_Armenia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Armenia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Australia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Australia National</label>
        <sharedTo>
            <group>PRH_Australia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Australia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Austria_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Austria National</label>
        <sharedTo>
            <group>PRH_Austria_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Austria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Belgium_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Belgium National</label>
        <sharedTo>
            <group>PRH_Belgium_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Belgium_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Brazil_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Brazil National</label>
        <sharedTo>
            <group>PRH_Brazil_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Bulgaria_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Bulgaria National</label>
        <sharedTo>
            <group>PRH_Bulgaria_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Bulgaria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_China_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH China National</label>
        <sharedTo>
            <group>PRH_China_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_China_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Colombia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Colombia National</label>
        <sharedTo>
            <group>PRH_Colombia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Colombia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Corby_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Corby National</label>
        <sharedTo>
            <group>PRH_Corby_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Croatia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Croatia National</label>
        <sharedTo>
            <group>PRH_Croatia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Croatia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Cuba_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Cuba National</label>
        <sharedTo>
            <group>PRH_Cuba_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Czech_Rep_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Czech Rep National</label>
        <sharedTo>
            <group>PRH_Czech_Rep_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Czech_Rep_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Denmark_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Denmark National</label>
        <sharedTo>
            <group>PRH_Denmark_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Denmark_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Deutschland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Deutschland National</label>
        <sharedTo>
            <group>PRH_Deutschland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Deutschland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Egypt_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Egypt National</label>
        <sharedTo>
            <group>PRH_Egypt_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Egypt_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Estonia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Estonia National</label>
        <sharedTo>
            <group>PRH_Estonia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Estonia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Finland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Finland National</label>
        <sharedTo>
            <group>PRH_Finland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Finland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Greece_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Greece National</label>
        <sharedTo>
            <group>PRH_Greece_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Greece_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Gulf_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Gulf National</label>
        <sharedTo>
            <group>PRH_Gulf_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Gulf_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_HK_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH HK National</label>
        <sharedTo>
            <group>PRH_HK_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_HK_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Hungary_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Hungary National</label>
        <sharedTo>
            <group>PRH_Hungary_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Hungary_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Indonesia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Indonesia National</label>
        <sharedTo>
            <group>PRH_Indonesia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Indonesia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ireland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Ireland National</label>
        <sharedTo>
            <group>PRH_Ireland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ireland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Israel_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Israel National</label>
        <sharedTo>
            <group>PRH_Israel_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Israel_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Japan_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH_Japan_National</label>
        <sharedTo>
            <group>PRH_Japan_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Japan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Kazakhstan_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Kazakhstan National</label>
        <sharedTo>
            <group>PRH_Kazakhstan_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kazakhstan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Kenya_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Kenya National</label>
        <sharedTo>
            <group>PRH_Kenya_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kenya_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Latvia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Latvia National</label>
        <sharedTo>
            <group>PRH_Latvia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Latvia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Lebanon_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Lebanon National</label>
        <sharedTo>
            <group>PRH_Lebanon_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lebanon_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Lithuania_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Lithuania National</label>
        <sharedTo>
            <group>PRH_Lithuania_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lithuania_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_MENA_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH MENA National</label>
        <sharedTo>
            <group>PRH_MENA_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_MENA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Malaysia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Malaysia National</label>
        <sharedTo>
            <group>PRH_Malaysia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Malaysia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mauritius_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Mauritius National</label>
        <sharedTo>
            <group>PRH_Mauritius_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mauritius_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mexico_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Mexico National</label>
        <sharedTo>
            <group>PRH_Mexico_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Netherland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Netherland National</label>
        <sharedTo>
            <group>PRH_Netherland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Netherland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_New_Zealand_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH New Zealand National</label>
        <sharedTo>
            <group>PRH_New_Zealand_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_New_Zealand_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Nigeria_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Nigeria National</label>
        <sharedTo>
            <group>PRH_Nigeria_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Nigeria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Norway_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Norway National</label>
        <sharedTo>
            <group>PRH_PR_Norway_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Norway_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Pernod_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Pernod France</label>
        <sharedTo>
            <group>PRH_Pernod_France_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Pernod_France_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Peru_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Peru National</label>
        <sharedTo>
            <group>PRH_Peru_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Philippines_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Philippines National</label>
        <sharedTo>
            <group>PRH_Philippines_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Philippines_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Poland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Poland National</label>
        <sharedTo>
            <group>PRH_Poland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Poland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Portugal_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Portugal National</label>
        <sharedTo>
            <group>PRH_Portugal_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Portugal_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ricard_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Ricard France</label>
        <sharedTo>
            <group>PRH_Ricard_France_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ricard_France_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Romania_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Romania National</label>
        <sharedTo>
            <group>PRH_Romania_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Romania_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Rouss_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Rouss National</label>
        <sharedTo>
            <group>PRH_Rouss_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Rouss_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Serbia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Serbia National</label>
        <sharedTo>
            <group>PRH_Serbia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Serbia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Seychelles_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Seychelles National</label>
        <sharedTo>
            <group>PRH_Seychelles_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Seychelles_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Singapore_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Singapore National</label>
        <sharedTo>
            <group>PRH_Singapore_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Singapore_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Slovakia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Slovakia National</label>
        <sharedTo>
            <group>PRH_Slovakia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Slovakia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_South_Africa_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH South Africa National</label>
        <sharedTo>
            <group>PRH_South_Africa_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Africa_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_South_Korea_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH South Korea National</label>
        <sharedTo>
            <group>PRH_South_Korea_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Korea_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Spain_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Spain National</label>
        <sharedTo>
            <group>PRH_Spain_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Spain_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Sweden_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Sweden National</label>
        <sharedTo>
            <group>PRH_Sweden_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Sweden_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Swiss_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Swiss National</label>
        <sharedTo>
            <group>PRH_Swiss_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Swiss_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_TR_Americas_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH TR Americas National</label>
        <sharedTo>
            <group>PRH_TR_Americas_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_TR_Americas_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Taiwan_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Taiwan National</label>
        <sharedTo>
            <group>PRH_PR_Taiwan_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Taiwan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Thailand_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Thailand National</label>
        <sharedTo>
            <group>PRH_Thailand_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Thailand_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Turkey_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Turkey National</label>
        <sharedTo>
            <group>PRH_Turkey_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Turkey_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_UK_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH UK National</label>
        <sharedTo>
            <group>PRH_UK_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_UK_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_USA_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH USA National</label>
        <sharedTo>
            <group>PRH_USA_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ukraine_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Ukraine National</label>
        <sharedTo>
            <group>PRH_Ukraine_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ukraine_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Uruguay_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Uruguay National</label>
        <sharedTo>
            <group>PRH_Uruguay_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Uruguay_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Vietnam_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Vietnam National</label>
        <sharedTo>
            <group>PRH_Vietnam_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Vietnam_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
