<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Le_Cercle_PR_Holding</fullName>
        <accessLevel>Read</accessLevel>
        <label>Le Cercle PR Holding</label>
        <sharedTo>
            <group>PRH_PR_Holding</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>PRH_Presence__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>PRH_Presence__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>PRH_Angola_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Angola National</label>
        <sharedTo>
            <group>PRH_Angola_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Angola_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Angola_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Angola Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Angola_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Argentina_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Argentina National</label>
        <sharedTo>
            <group>PRH_Argentina_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Argentina_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Argentina_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Argentina Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Argentina_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Armenia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Armenia National</label>
        <sharedTo>
            <group>PRH_Armenia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Armenia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Armenia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Armenia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Armenia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Australia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Australia National</label>
        <sharedTo>
            <group>PRH_Australia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Australia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Australia_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Australia Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Australia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Austria_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Austria National</label>
        <sharedTo>
            <group>PRH_Austria_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Austria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Austria_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Austria Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Austria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Belgium_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Belgium National</label>
        <sharedTo>
            <group>PRH_Belgium_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Belgium_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Belgium_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Belgium Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Belgium_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Brazil_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Brazil National</label>
        <sharedTo>
            <group>PRH_Brazil_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Brazil_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Brazil Region</label>
        <sharedTo>
            <role>PRH_Americas_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Brazil_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Brazil Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Bulgaria_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Bulgaria National</label>
        <sharedTo>
            <group>PRH_Bulgaria_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Bulgaria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Bulgaria_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Bulgaria Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Bulgaria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_China_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH China National</label>
        <sharedTo>
            <group>PRH_China_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_China_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_China_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH China Region</label>
        <sharedTo>
            <role>PRH_Asia_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_China_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_China_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH China Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_China_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Colombia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Colombia National</label>
        <sharedTo>
            <group>PRH_Colombia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Colombia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Colombia_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Colombia Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Colombia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Corby_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Corby National</label>
        <sharedTo>
            <group>PRH_Corby_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Corby_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Corby Region</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Corby_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Corby Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Croatia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Croatia National</label>
        <sharedTo>
            <group>PRH_Croatia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Croatia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Croatia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Croatia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Croatia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Cuba_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Cuba National</label>
        <sharedTo>
            <group>PRH_Cuba_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Cuba_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Cuba Region</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Denmark_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Denmark National</label>
        <sharedTo>
            <group>PRH_Denmark_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Denmark_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Denmark_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Denmark Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Denmark_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Deutschland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Deutschland National</label>
        <sharedTo>
            <group>PRH_Deutschland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Deutschland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Deutschland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Deutschland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Deutschland_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Egypt_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Egypt National</label>
        <sharedTo>
            <group>PRH_Egypt_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Egypt_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Egypt_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Egypt Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Egypt_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Estonia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Estonia National</label>
        <sharedTo>
            <group>PRH_Estonia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Estonia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Estonia_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Estonia Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Estonia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Finland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Finland National</label>
        <sharedTo>
            <group>PRH_Finland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Finland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Finland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Finland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Finland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Greece_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Greece National</label>
        <sharedTo>
            <group>PRH_Greece_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Greece_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Greece_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Greece Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Greece_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Gulf_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Gulf National</label>
        <sharedTo>
            <group>PRH_Gulf_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Gulf_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Gulf_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Gulf Regional</label>
        <sharedTo>
            <role>PRH_Asia_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Gulf_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Gulf_Regional_2</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Gulf Regional 2</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Gulf_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_HK_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH HK National</label>
        <sharedTo>
            <group>PRH_HK_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_HK_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_HK_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH HK Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_HK_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Hungary_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Hungary National</label>
        <sharedTo>
            <group>PRH_Hungary_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Hungary_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Hungary_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Hungary Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Hungary_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Indonesia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Indonesia National</label>
        <sharedTo>
            <group>PRH_Indonesia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Indonesia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Indonesia_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Indonesia Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Indonesia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ireland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Ireland National</label>
        <sharedTo>
            <group>PRH_Ireland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ireland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ireland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Ireland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ireland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Israel_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Israel National</label>
        <sharedTo>
            <group>PRH_Israel_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Israel_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Israel_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Israel Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Israel_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Japan_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH_Japan_National</label>
        <sharedTo>
            <group>PRH_Japan_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Japan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Japan_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Japan Region</label>
        <sharedTo>
            <role>PRH_Asia_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Japan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Japan_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Japan Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Japan_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Kazakhstan_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Kazakhstan National</label>
        <sharedTo>
            <group>PRH_Kazakhstan_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kazakhstan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Kazakhstan_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Kazakhstan Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kazakhstan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Kenya_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Kenya National</label>
        <sharedTo>
            <group>PRH_Kenya_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kenya_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Kenya_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Kenya Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kenya_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Latvia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Latvia National</label>
        <sharedTo>
            <group>PRH_Latvia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Latvia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Latvia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Latvia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Latvia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Lebanon_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Lebanon National</label>
        <sharedTo>
            <group>PRH_Lebanon_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lebanon_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Lebanon_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Lebanon Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lebanon_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Lithuania_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Lithuania National</label>
        <sharedTo>
            <group>PRH_Lithuania_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lithuania_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Lithuania_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Lithuania Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lithuania_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_MENA_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH MENA National</label>
        <sharedTo>
            <group>PRH_MENA_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_MENA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_MENA_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH MENA Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_MENA_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Malaysia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Malaysia National</label>
        <sharedTo>
            <group>PRH_Malaysia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Malaysia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Malaysia_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Malaysia Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Malaysia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mauritius_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Mauritius National</label>
        <sharedTo>
            <group>PRH_Mauritius_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mauritius_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mauritius_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Mauritius Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mauritius_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mexico_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Mexico National</label>
        <sharedTo>
            <group>PRH_Mexico_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mexico_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Mexico Region</label>
        <sharedTo>
            <role>PRH_Americas_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Mexico_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Mexico Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Netherland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Netherland National</label>
        <sharedTo>
            <group>PRH_Netherland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Netherland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Netherland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Netherland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Netherland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_New_Zealand_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH New Zealand National</label>
        <sharedTo>
            <group>PRH_New_Zealand_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_New_Zealand_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_New_Zealand_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH New Zealand Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_New_Zealand_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Nigeria_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Nigeria National</label>
        <sharedTo>
            <group>PRH_Nigeria_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Nigeria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Nigeria_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Nigeria Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Nigeria_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Norway_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Norway National</label>
        <sharedTo>
            <group>PRH_PR_Norway_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Norway_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Norway_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Norway Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Norway_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Angola_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Angola Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Angola_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Armenia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Armenia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Armenia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Austria_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Austria Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Austria_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Belgium_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Belgium Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Belgium_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Bulgaria_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Bulgaria Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Bulgaria_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Croatia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Croatia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Croatia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Cuba_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Cuba Region</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Denmark_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Denmark Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Denmark_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Estonia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Estonia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Estonia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Finland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Finland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Finland_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Greece_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Greece Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Greece_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Hungary_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Hungary Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Hungary_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Ireland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Ireland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ireland_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Kazakhstan_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Kazakhstan Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kazakhstan_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Kenya_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Kenya Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Kenya_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Latvia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Latvia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Latvia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Lithuania_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Lithuania Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Lithuania_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Netherland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Netherland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Netherland_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Nigeria_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Nigeria Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Nigeria_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Norway_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Norway Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Norway_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Peru_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Peru Region</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Poland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Poland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Poland_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Portugal_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Portugal Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Portugal_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Romania_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Romania Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Romania_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Serbia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Serbia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Serbia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Slovakia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Slovakia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Slovakia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_South_Korea_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR South Korea Region</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Korea_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Sweden_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Sweden Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Sweden_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Ukraine_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Ukraine Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ukraine_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_PR_Vietnam_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH PR Vietnam Region</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Vietnam_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Pernod_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Pernod France</label>
        <sharedTo>
            <group>PRH_Pernod_France_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Pernod_France_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Pernod_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Pernod Region</label>
        <sharedTo>
            <group>PRH_PR_Holding</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Pernod_France_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Peru_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Peru National</label>
        <sharedTo>
            <group>PRH_Peru_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Peru_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Peru Region</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Philippines_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Philippines National</label>
        <sharedTo>
            <group>PRH_Philippines_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Philippines_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Philippines_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Philippines Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Philippines_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Poland_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Poland National</label>
        <sharedTo>
            <group>PRH_Poland_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Poland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Poland_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Poland Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Poland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Portugal_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Portugal National</label>
        <sharedTo>
            <group>PRH_Portugal_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Portugal_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Portugal_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Portugal Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Portugal_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ricard_France</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Ricard France</label>
        <sharedTo>
            <group>PRH_Ricard_France_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ricard_France_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ricard_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Ricard Region</label>
        <sharedTo>
            <group>PRH_PR_Holding</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ricard_France_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Romania_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Romania National</label>
        <sharedTo>
            <group>PRH_Romania_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Romania_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Romania_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Romania Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Romania_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Rouss_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Rouss National</label>
        <sharedTo>
            <group>PRH_Rouss_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Rouss_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Rouss_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Rouss Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Rouss_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Serbia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Serbia National</label>
        <sharedTo>
            <group>PRH_Serbia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Serbia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Serbia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Serbia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Serbia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Seychelles_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Seychelles National</label>
        <sharedTo>
            <group>PRH_Seychelles_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Seychelles_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Seychelles_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Seychelles Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Seychelles_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Singapore_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Singapore National</label>
        <sharedTo>
            <group>PRH_Singapore_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Singapore_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Singapore_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Singapore Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Singapore_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Slovakia_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Slovakia  National</label>
        <sharedTo>
            <group>PRH_Slovakia_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Slovakia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Slovakia_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Slovakia Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Slovakia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_South_Africa_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH South Africa National</label>
        <sharedTo>
            <group>PRH_South_Africa_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Africa_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_South_Africa_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH South Africa Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Africa_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_South_Korea_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH South Korea National</label>
        <sharedTo>
            <group>PRH_South_Korea_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Korea_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_South_Korea_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH South Korea Region</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Korea_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Spain_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Spain National</label>
        <sharedTo>
            <group>PRH_Spain_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Spain_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Spain_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Spain Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Spain_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Sweden_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Sweden National</label>
        <sharedTo>
            <group>PRH_Sweden_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Sweden_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Sweden_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Sweden Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Sweden_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Swiss_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Swiss National</label>
        <sharedTo>
            <group>PRH_Swiss_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Swiss_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Swiss_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Swiss Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Swiss_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_TR_Americas_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH TR Americas National</label>
        <sharedTo>
            <group>PRH_TR_Americas_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_TR_Americas_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_TR_Americas_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH TR Americas Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_TR_Americas_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Taiwan</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Taiwan Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Taiwan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Taiwan_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Taiwan National</label>
        <sharedTo>
            <group>PRH_PR_Taiwan_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Taiwan_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Taiwan_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Taiwan Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Taiwan_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Thailand_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Thailand National</label>
        <sharedTo>
            <group>PRH_Thailand_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Thailand_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Thailand_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Thailand Regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Thailand_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Turkey_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Turkey National</label>
        <sharedTo>
            <group>PRH_Turkey_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Turkey_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Turkey_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Turkey Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Turkey_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_UK_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH UK National</label>
        <sharedTo>
            <group>PRH_UK_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_UK_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_UK_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH UK Region</label>
        <sharedTo>
            <role>PRH_Europe_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_UK_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_UK_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH UK Regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_UK_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_USA_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH USA National</label>
        <sharedTo>
            <group>PRH_USA_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_USA_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH USA Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ukraine_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Ukraine National</label>
        <sharedTo>
            <group>PRH_Ukraine_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ukraine_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Ukraine_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Ukraine Region</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Ukraine_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Uruguay_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Uruguay National</label>
        <sharedTo>
            <group>PRH_Uruguay_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Uruguay_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Uruguay_Regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Uruguay Regional</label>
        <sharedTo>
            <group>PRH_PR_Americas</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Uruguay_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Vietnam_National</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PRH Vietnam National</label>
        <sharedTo>
            <group>PRH_Vietnam_Commercial_Director</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Vietnam_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PRH_Vietnam_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PRH Vietnam Region</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Vietnam_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Argentina_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Argentina SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Argentina_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Argentina_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Argentina SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Argentina_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Argentina_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Argentina SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Argentina_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Brazil_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Brazil SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Brazil_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Brazil SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Brazil_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Brazil SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Brazil_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Colombia_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Colombia SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Colombia_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Colombia_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Colombia SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Colombia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Colombia_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Colombia SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Colombia_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Corby_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Corby SD to Region</label>
        <sharedTo>
            <group>PRH_PR_North_America</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Corby_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Corby SR to Region</label>
        <sharedTo>
            <group>PRH_PR_North_America</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Corby_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Corby SR to Role Region</label>
        <sharedTo>
            <role>PR_North_America_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Corby_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Cuba_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Cuba SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Cuba_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Cuba SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Cuba_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Cuba SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Cuba_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Deutschland_regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Deutschland regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Deutschland_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_HK_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR HK Region</label>
        <sharedTo>
            <role>PRH_Asia_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_HK_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Mexico_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Mexico SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Mexico_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Mexico SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Mexico_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Mexico SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Mexico_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Peru_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Peru SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Peru_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Peru SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Peru_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Peru SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Peru_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Philippines_regional</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PR Philippines_regional</label>
        <sharedTo>
            <group>PRH_PR_Asia</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Philippines_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Rouss_regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Rouss regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Rouss_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Seychelles</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Seychelles regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Seychelles_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_South_Africa_regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR South Africa regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_South_Africa_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Spain_regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Spain regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Spain_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Swiss_regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Swiss regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_PR_Swiss_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Travel_Retail_Americas_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Travel Retail Americas SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_TR_Americas_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Travel_Retail_Americas_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Travel Retail Americas SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_TR_Americas_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Travel_Retail_Americas_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Travel Retail Americas SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_TR_Americas_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Turkey_regional</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Turkey regional</label>
        <sharedTo>
            <group>PRH_PR_EMEA</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Turkey_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_USA_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR USA Region</label>
        <sharedTo>
            <role>PRH_Americas_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_USA_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR USA SD to Region</label>
        <sharedTo>
            <group>PRH_PR_North_America</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_USA_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR USA SR to Region</label>
        <sharedTo>
            <group>PRH_PR_North_America</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_USA_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR USA SR to Role Region</label>
        <sharedTo>
            <role>PR_North_America_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_USA_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Uruguay_SD_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Uruguay SD to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Uruguay_Commercial_Director</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Uruguay_SR_to_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Uruguay SR to Region</label>
        <sharedTo>
            <group>PRH_PR_LATAM</group>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Uruguay_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PR_Uruguay_SR_to_Role_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>PR Uruguay SR to Role Region</label>
        <sharedTo>
            <role>PR_LATAM_Regional_Director</role>
        </sharedTo>
        <sharedFrom>
            <group>PRH_Uruguay_Sales_Rep</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
