<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>RIC_Amb_Share_Admin</label>
        <sharedTo>
            <group>RIC_Amb_All_Regions</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_Admin</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_All_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>RIC_Amb_Share_All_Region</label>
        <sharedTo>
            <group>RIC_Amb_All_Regions</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_All_Regions</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
