<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_Admin</label>
        <sharedTo>
            <group>RIC_Amb_Admin</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_All_Regions</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Bordeaux</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Bordeaux</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Bordeaux</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_T_Bordeaux</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Dijon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Dijon</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Dijon</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_Q_Dijon</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Lille</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Lille</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Lille</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_N_Lille</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Lyon</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Lyon</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Lyon</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_X_Lyon</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Marseille</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Marseille</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Marseille</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_Y_Marseille</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Paris</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Paris</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Paris</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_L_Paris</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RIC_Amb_Share_RMC_Rennes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RIC_Amb_Share_RMC_Rennes</label>
        <sharedTo>
            <group>RIC_Amb_RMC_Rennes</group>
        </sharedTo>
        <sharedFrom>
            <group>RIC_Amb_DRV_R_Rennes</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
