<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>USA_Spirits_Brand_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>USA Spirits Brand Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Super_User</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>USA_Business_Unit__c</field>
            <operation>equals</operation>
            <value>Spirits</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>USA_Wines_Brand_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>USA Wines Brand Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Super_User</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>USA_Business_Unit__c</field>
            <operation>equals</operation>
            <value>Wines &amp; Champagnes</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
