<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>USA_Spirits_Depletion_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Spirits depletions with Spirits users</description>
        <label>USA Spirits Depletion Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Spirits_Sales_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>USA Wines Depletion</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>USA_Wines_Depletion_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Wines depletions with Wines users</description>
        <label>USA Wines Depletion Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Wines_Sales_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>USA Wines Depletion</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
