<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Deploy_Briefcase_Survey</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Deploy Briefcase Survey</label>
        <sharedTo>
            <group>USA_Briefcase_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>USA_Survey_Status__c</field>
            <operation>equals</operation>
            <value>Deployed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Deploy_Briefcase_Survey_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Deploy Briefcase Survey Admin</label>
        <sharedTo>
            <group>USA_Briefcase_Survey_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>USA_Survey_Status__c</field>
            <operation>equals</operation>
            <value>In Development</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
