<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>USA_Spirits_Workflow_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Spirits workflows with Spirits users</description>
        <label>USA Spirits Workflow Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Spirits_Sales_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>USA Wines Workflow</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>USA_Wines_Workflow_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Wines workflows with Wines users</description>
        <label>USA Wines Workflow Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Wines_Sales_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>USA Wines Workflow</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
