<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>USA_Spirits_Presentation_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Spirits presentations with Spirits users</description>
        <label>USA Spirits Presentation Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Spirits_Sales_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>USA Spirits Presentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>USA_Wines_Presentation_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Wines presentations with Wines users</description>
        <label>USA Wines Presentation Sharing</label>
        <sharedTo>
            <roleAndSubordinates>USA_Wines_Sales_Management</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>USA Wines Presentation</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
