<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Country_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_SF_Order_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_SAPDocumentNumber__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_InitialOrder__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c.EUR_CRM_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IDL,db</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Order - SAP ID Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Sales_Order__c.EUR_CRM_Delivery_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2020-11-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-10-30</startDate>
    </timeFrameFilter>
</Report>
