<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47925</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>OPENED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ASSIGNED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN PROGRESS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RESOLVED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WAITING FOR 3rd PARTY</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CLOSED</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CANCELLED</sourceValue>
            </sourceValues>
            <value>Cancelled</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Major_Incident__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKImpact__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKUrgency__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Work_Around__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Resolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__FKStaff__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMC_RF_Region__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4 )) AND 5</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PRG - Datacenter,PRG - L3 Support Europe &amp; Africa,PRG - JDE CNC External,PRG - JDE CNC Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMC_RF_Major_Incident__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47925</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Major Incidents for SE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Problem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Problem__c.BMCServiceDesk__Open_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
