<aura:component >
    <aura:attribute name="sobj" type="Json" />
    <aura:attribute name="fieldName" type="String" />
    <aura:attribute name="colType" type="String" />
    <aura:attribute name="outputTextId" type="String" />
    <aura:attribute name="outputTime" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <!-- <ui:outputURL aura:Id="outputLink" value=""/>-->
    <ui:outputText aura:Id="outputTextId" value=""/>


    
</aura:component>