<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_BA_comments__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_Background_Objective__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_Historical_Contract_Performance__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Approval_Comment__c.ASI_CRM_New_contract_Analsysis__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>CNY</currency>
    <description>Filter Logic: BA Comments (or) Objective (or) Historical Contract Performance (or) New Contract Analysis not equal to blank</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Approval_Comment__c.ASI_CRM_CN_New_Contract_Comment,ASI_CRM_Approval_Comment__c.ASI_CRM_CN_PO_Contract_Comment</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Approval_Comment__c.ASI_CRM_BA_comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Approval_Comment__c.ASI_CRM_Background_Objective__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Approval_Comment__c.ASI_CRM_Historical_Contract_Performance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Approval_Comment__c.ASI_CRM_New_contract_Analsysis__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BA Comments List-PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Approval_Comment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
