<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Outlet_Fx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_PO_Channel__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Monthly_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_Monthly_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Est_Total_QTY_std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Contract_Total_QTY_std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_BRSF_Per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_BRSF_Per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Activity_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_No_of_Months__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract ON</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract ON v0.0 BRSF/PSF report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Contract_BRSF_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-01</startDate>
    </timeFrameFilter>
</Report>
