<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_Status_Fx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Module__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Activity_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Total_Dummy__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for Promotion PO</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Heavy Contract On</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRSF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_Status_Fx__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Archived,FY landing Archive</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Sub_Brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>999</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contracts with Contract BRSF Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Contract_BRSF_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_Auto_PO_Modification_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
