<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Entry_Limit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_RVP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Regional_BA__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_7__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_7__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_8__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_8__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_9__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_9__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_10__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_10__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_11__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_11__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_12__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_12__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_13__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_13__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract 2nd Part,Payment 2nd Part,Last Payment 2nd Part,National Group Contract 2nd Part,Contract (IHBR) 2nd,Last Payment (IHBR) 2nd Part,Payment (IHBR) 2nd Part,Heavy Contract On,Heavy Contract On Payment,Heavy Contract On Last Payment,Local Group Contract,TOT/MOT Contract,TOT/MOT Payment,TOT/MOT Last Payment</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Sales_Team__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Fixed approval route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Fix_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
