<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Module__c.ASI_CRM_Methodology__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Volume_Base__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Sub_Brand__c</field>
    </columns>
    <currency>CNY</currency>
    <description>check  Volume Base</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CRM_CN_Contract_Heavy_BRSF</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRSF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCO BRSF/PSF report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Contract_BRSF_Line_Item__c@ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Module__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_Auto_PO_Modification_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
