<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Total_Amount_Fx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Reference_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Commercial_Team__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Description__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Division__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_GL_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Request,ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Request_Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Reference_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LY1617</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LY1617 Paid Payment-Trade A&amp;P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_PaymentRequest__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_BRSF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
