<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Supplier_RO__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Sub_brand_RO__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Depletion_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Depletion__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Depletion_GS_T1_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_Aggregation_Breakdown__c.ASI_CRM_Depletion_GS__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Volume breakdown by outlet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Volume_Aggregation_Breakdown__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
