<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r.EUR_PROS_Pros_Volume_Potentials__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Total_Volume_Weight__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential_Threshold__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 AND 5) OR (6 AND (7 OR 8)) OR (9 AND 10))</booleanFilter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential_Threshold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Group_Outlet_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GO-20980</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential_Threshold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VPT-28621</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Total_Volume_Weight__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential_Threshold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VPT-28620</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Total_Volume_Weight__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Total_Volume_Weight__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Volume_Potential_Threshold__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VPT-28622</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Pros_Segmentations__r$EUR_CRM_Total_Volume_Weight__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE PROS Faulty Volume Potential LEB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_w_PROS_Segmentation_EU_Volume_Po__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Pros_Segmentations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
