<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_AO_Distributor,EUR_CRM_Account__c.EUR_AO_Off_Trade,EUR_CRM_Account__c.EUR_AO_On_Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR AO - Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
