<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_ObjPromo__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_ObjPromo_Target__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Visit_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <description>EUR DE O/P - Empty Visit ID, Start and End Dates</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Visit_Action__c.DE_OFF_Ad_hoc_Agree_To_Buy,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Do_TMKT_Doc,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Present_Theme,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Sell_In_Qty_Carton,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Sell_In_Qty_Gondelkopf,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Sell_In_Qty_Promo_Display,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Sell_In_Qty_Razz_Fazz,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Sell_In_Qty_Standard,EUR_CRM_Visit_Action__c.EUR_DE_OFF_2nd_PL_Sell_In_Qty_Theme,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Ad_Hoc_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Dist_Drive_Listing_Check,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Leaflet_Campaign_Agree_To_Buy,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Leaflet_Campaign_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Sales_Drive_SKU_Bottles_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Sales_Drive_SKU_Displays_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Sales_Drive_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Tasting_Discussion,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Tasting_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_OFF_Trade_Fair_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_ON_TMKT_Promo_Confirm_Participation,EUR_CRM_Visit_Action__c.EUR_DE_ON_TMKT_Promo_Enter_Sell_In_Qty,EUR_CRM_Visit_Action__c.EUR_DE_ON_TMKT_Promo_Presentation</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Visit_Action__c.EUR_CRM_Visit_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Visit_Action__c.EUR_CRM_Start_Datetime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR DE O/P Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Visit_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Visit_Action__c.EUR_CRM_Start_Datetime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-03-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
