<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_ObjPromo__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.O_P_Targets__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.O_P_Targets__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.O_P_Targets__r$EUR_CRM_Target_Owner__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>aHVD00000004Egp,aHVD0000000KziE,aHVD0000000Kzcz,aHVD0000000Kzcu,aHVD0000000KzYO,aHVD00000004Egu,aHVD00000004Eh9,aHVD00000004EhE,aHVD00000004EhJ,aHVD0000000Gmb2,aHVD0000000GnG5,aHVD0000000GnGA,aHVD0000000Kz6y,aHVD0000000Kz7I,aHVD0000000KzYJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_ObjPromo__c.O_P_Targets__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>EUR_CRM_ObjPromo_Target__c.EUR_CRM_Objective_Product,EUR_CRM_ObjPromo_Target__c.EUR_CRM_Objective_Volume_Target,EUR_CRM_ObjPromo_Target__c.EUR_CRM_SR_Volume_Target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FI O/P Target to Reset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Objectives_Promotions_w_O_P_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_ObjPromo__c$EUR_CRM_Active_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
