<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Operation__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Date__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Duration__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Status__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__RecordsCount__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__ErrorsCount__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Description__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__FailedIds__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__FailedMessages__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>clm__SyncLog__c.clm__Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>clm__SyncLog__c.clm__Geolocation__Longitude__s</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__GeoTiming__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__GeoTracing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>clm__SyncLog__c.clm__HasRecoveryData__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__ObjectName__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>clm__SyncLog__c.clm__Operation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fast Sync</value>
        </criteriaItems>
        <criteriaItems>
            <column>clm__SyncLog__c.clm__Operation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Full Sync</value>
        </criteriaItems>
        <criteriaItems>
            <column>clm__SyncLog__c.clm__Operation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mixed Sync</value>
        </criteriaItems>
        <criteriaItems>
            <column>clm__SyncLog__c.clm__Operation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Refresh Sync</value>
        </criteriaItems>
        <criteriaItems>
            <column>clm__SyncLog__c.clm__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partialy success,Failed,Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Synch Monitoring</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$clm__SyncLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>clm__SyncLog__c.clm__Duration__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>clm__SyncLog__c.clm__Date__c</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-02-01</startDate>
    </timeFrameFilter>
</Report>
