<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RCP_Receipt_ARG__c$Name</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$Status_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$Date_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$Account_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$AN8_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$CollectionAgent_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$RedemptionNo_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$RedemptionDateTime_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$RecordType</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$LAT_AR_IntegrationStatus__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$DocumentsAmount_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$ValuesAmount_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$WithholdingsAmount_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$Downpayments_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$AmountsControl_AR__c</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$CreatedBy</field>
    </columns>
    <columns>
        <field>RCP_Receipt_ARG__c$LAT_AR_MessageJDEIntegration__c</field>
    </columns>
    <currency>ARS</currency>
    <format>Tabular</format>
    <name>AR Todos los recibos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Recibos_con_Comprobantes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RCP_Receipt_ARG__c$Date_AR__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
