<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Customer_Product_Price__c.ASI_HK_CRM_Bottle_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Available_Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Pack_Factor__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Available_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Customer_Product_Price__c.ASI_HK_CRM_Customer_Product_Price</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer Product Price with Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_HK_CRM_Customer_Product_Price__c@ASI_HK_CRM_Customer_Product_Price__c.ASI_HK_CRM_SKU_Lookup__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
