<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_JDE_Sales_Order_Type__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_JDE_Sales_Order_Number__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_Sync_to_JDE__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Customer__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_CA_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_LA_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_MM_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_MY_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_PH_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_VIDF_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_VI_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_TBCN_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_IN_Lock,ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Wholesaler_Lock</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG Sales Order JDE Interface</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_KOR_Sales_Order_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
