<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_Prefix__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$ASI_MFM_PO_Raised_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c$Owner</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_G_L_Date_Formular__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r$ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_Status__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_PO__c.ASI_MFM_HK_PO,ASI_MFM_PO__c.ASI_MFM_HK_PO_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_PO__c$ASI_MFM_Supplier_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO with PO Line with Payment Line Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_POs_with_PO_Lines_with_payment_line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_PO__c.PO_Line_Items__r.Payment_Line_Items__r$ASI_MFM_Payment_List_Item_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c$ASI_MFM_PO_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
