<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Amount__c</field>
    </columns>
    <currency>VND</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Outlet_Promotion_Request_Read_Only,ASI_GiftBox_Request_Header__c.ASI_CRM_VN_CS_Request_Read_Only,ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Capsule_CS_Request_Read_Only,ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Display_Listing_Fee_Request_Read_Only,ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Promotion_Request_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete,Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VN Usage - # Payment Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_GiftBox_Request_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
