<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRH_Luxury_Accounts__c$Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Type__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_City__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Located_in_a_hotel__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Detailed_address__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Owner</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Number_of_Pernod_Ricard_products__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Brand__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Volume__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Presence__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Visibility__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Branded_Event__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Branded_Event_Number__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.Collects__r$PRH_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c$PRH_Suppress_and_archive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Données Iconic Le Cercle Pernod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PRH_Le_Cercle_Brands_Report_Type__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
