<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_SKU_Mapping__c.ASI_CRM_Mapping_Cust_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SKU_Mapping__c.ASI_CRM_Offtake_Product__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SKU_Mapping__c.ASI_CRM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SKU_Mapping__c.ASI_CRM_Offtake_Type__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_SKU_Mapping__c.ASI_CRM_TW_SKU_Mapping_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_SKU_Mapping__c.ASI_CRM_Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TW SKU Mapping - Thunder Bot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_SKU_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_SKU_Mapping__c.ASI_CRM_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
