<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div id=&quot;ESNPolicy&quot;&gt;
&lt;style&gt;.bPageTitle { display:none; }&lt;/style&gt;

&lt;script&gt;document.getElementById(&quot;ESNPolicy&quot;).parentNode.previousSibling.style.display=&quot;none&quot;;
&lt;/script&gt;

&lt;style type=&quot;text/css&quot; media=&quot;screen&quot;&gt;.ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }.ui-widget .ui-widget { font-size: 1em; }.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }.ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff url(resource/1341306707000/jQuery/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color: #222222; }.ui-widget-content a { color: #222222; }.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(resource/1341306707000/jQuery/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }.ui-widget-header a { color: #222222; }.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }.ui-dialog .ui-dialog-titlebar { padding: .4em 1em; position: relative; }.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .1em 0; } .ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }.ui-draggable .ui-dialog-titlebar { cursor: move; }/* Overlays */.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }/* Overlays */.ui-widget-overlay { background: #aaaaaa url(resource/1341306707000/jQuery/css/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .60;filter:Alpha(Opacity=60); } .ui-dialog-titlebar-close {display:none;}&lt;/style&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;/resource/1341306707000/jQuery/js/jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;/resource/1341306707000/jQuery/js/jquery-ui-1.8.21.custom.min.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
function closeWindow() {  
window.open(&apos;&apos;,&apos;_self&apos;,&apos;&apos;);  
window.close(); 
} 
function getServerInstance() { 
var url = window.location + &quot;&quot;; 
var sec = &quot;https://&quot;; 
if (url.indexOf(sec)&gt;=0)   
url = url.substring(sec.length); 
var urlParseArray = url.split(&quot;.&quot;); 
var i; 
for(i=0; i&lt; urlParseArray.length; i++) {  
if(urlParseArray[i].indexOf(&quot;salesforce&quot;) != -1)   
return urlParseArray[i-1];  
if(urlParseArray[i].indexOf(&quot;force&quot;) != -1)   
return urlParseArray[i-2]; 
} 
return null;
}
$j = jQuery.noConflict(); 
$j(document).ready(function() { 
$j( &quot;#dialog-confirm&quot; ).dialog({autoOpen: true,resizable: false,width:600,height:500,modal: true,buttons: {Close: function() {closeWindow();}}}); }); &lt;/script&gt;

&lt;div id=&quot;dialog-confirm&quot; title=&quot;&quot;&gt;&lt;iframe src=&quot;/apex/VFP02_ESNPolicy&quot; frameborder=&quot;0&quot; height=&quot;100%&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
