<br>
Пользователь {!Approval_Requesting_User.Name} отправил запрос на утверждение следующего элемента:

<h2>{!EUR_CRM_Account__c.Name}</h2>
<b>Код точки: </b>{!EUR_CRM_Account__c.EUR_CRM_Account_Code__c}<br>
<b>Адрес: </b>
Город {!EUR_CRM_Account__c.EUR_JB_City_Name__c}, ул. {!EUR_CRM_Account__c.EUR_CRM_Street__c}, дом {!EUR_CRM_Account__c.EUR_CRM_Building_Number__c}<br>
<b>Торговый представитель: </b>{!EUR_CRM_Account__c.OwnerFullName}<br>
<b>Менеджер торгового представителя: </b>{!EUR_CRM_Account__c.EUR_CRM_Manager_of_Account_Owner__c}<br>
<br>
<b>Текущий статус: </b>{!EUR_CRM_Account__c.EUR_CRM_Status__c}<br>
<b>Запрашиваемый статус: </b>{!EUR_CRM_Account__c.EUR_CRM_Status_Requested__c}<br><br>

Чтобы утвердить или отклонить данный элемент, ответьте на это сообщение эл. почты словом <b>УТВЕРДИТЬ, УТВЕРЖДЕНО, ДА или ОТКЛОНИТЬ, ОТКЛОНЕНО, НЕТ</b> в первой строке сообщения или перейдите по следующей ссылке:
<br><br>
{!ApprovalRequest.External_URL}<br><br>
 
При ответе через эл. почту комментарии могут быть добавлены второй строкой. Комментарии будут храниться вместе с запросом на утверждение в Salesforce CRM.
<br><br>