<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_JDE_Customer_Number__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_KOR_Order_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Released_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Back_Order__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Free_Qty_BT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_Category__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_Traceability__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_S_E_PT_WS__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_Selective__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_Season__c</field>
    </columns>
    <currency>KRW</currency>
    <description>Order Split Report</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_SalesOrder,ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_SalesOrder_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SOR-00038201</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Order Split Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Sales_Order_Request__c$ASI_KOR_Sales_Order_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-17</startDate>
    </timeFrameFilter>
</Report>
