<messaging:emailTemplate subject="PO({!relatedTo.Name}) Delivery Address is changed" recipientType="User" relatedToType="ASI_MFM_PO__c">
<messaging:htmlEmailBody >

Dear {!relatedTo.ASI_MFM_Supplier_Name__r.name}<br/>
<br/>
Please note that eMarket PO({!relatedTo.name}) Delivery Address is changed.<br/>  
<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请点击以下链接登录到供应商社区进行查看！<br/>
{! $Label.ASI_CTY_CN_Vendor_PRCVendorUrl}/ContractDetail?Id={! relatedto.Id}
<br/><br/>

POSM Line Details
<apex:outputPanel layout="none" rendered="{!relatedTo.PO_POSM_Lines__r != null}">
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr>
<td>Item Group Name</td>
<td>Detail Address</td>
<td>Receipt Owner</td>
<td>Quantity</td>
</tr>
<apex:repeat var="posmLine" value="{!relatedTo.PO_POSM_Lines__r}">
        <tr>
          <td>{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_CN_Chinese_Name__c}/{!posmLine.ASI_MFM_Item_Group__r.ASI_CRM_CN_Eng_Name__c} - {!posmLine.ASI_MFM_Item_Group__r.ASI_MFM_Item_Group_Code__c}</td>
          <td>{!posmLine.ASI_MFM_Detail_Address__c} - {!posmLine.ASI_MFM_Contact_Person__c}({!posmLine.ASI_MFM_Phone_Number__c})</td>
          <td>{!posmLine.ASI_CTY_CN_Vendor_ReceiptOwner__r.Name}</td>
          <td>
              <apex:outputText value="{0, number, ###,###,##0}">
                   <apex:param value="{!posmLine.ASI_MFM_Quantity__c}" />
              </apex:outputText>
          </td>
        </tr>           
</apex:repeat>
</table>
</apex:outputPanel>
</messaging:htmlEmailBody>
</messaging:emailTemplate>