<messaging:emailTemplate subject="***Approving*** A SIR-<{!relatedto.Name}> Application is waiting for your approving" recipientType="User" relatedToType="ASI_MFM_Stock_In_Request__c">
<messaging:htmlEmailBody >
To approve the eForm, click this link <a href="{!$Label.ASI_CTY_CN_Vendor_BaseUrl}/{!relatedto.id}">{!$Label.ASI_CTY_CN_Vendor_BaseUrl}/{!relatedto.id}</a>  or by reply this email with keywords - <apex:outputText value=" APPROVE, APPROVED, YES, REJECT, REJECTED, NO." style="color:red;font-weight:bold; "/><br/>
<br/>
Please note the following Stock In Request Application is waiting for your approving.
<table border="1" style="border:5px black;border-collapse:collapse;">
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PO_Number}:</td><td>{!relatedto.ASI_CTY_CN_Vendor_SIR_PO_Number__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_Number}:</td><td>  {!relatedto.ASI_MFM_PO_POSM_Line_Number__r.Name}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Number}:</td><td>{!relatedto.Name}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_POList_ItemGroup_Name}:</td><td>{!relatedto.ASI_CTY_CN_Vendor_SIR_ItemGroup_Name__c }</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_UnitWeight}:</td><td>{!relatedto.ASI_MFM_Net_Weight__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Box_Net_Weight}:</td><td>  {!relatedto.ASI_MFM_Box_Net_Weight__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Length}:</td><td>{!relatedto.ASI_MFM_Length__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Width}:</td><td>  {!relatedto.ASI_MFM_Width__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Height}:</td><td>{!relatedto.ASI_MFM_Height__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Box_Size}:</td><td>{!relatedto.ASI_MFM_Box_Size_M3__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Total_Qty_Per_Bag_Box}:</td><td>  {!relatedto.ASI_MFM_Total_Qty_Per_Bag_Box__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Qty_Per_Box}:</td><td>{!relatedto.ASI_MFM_Qty_Per_Box__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Fraction_Qty}:</td><td>{!relatedto.ASI_MFM_Fraction_Qty__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Total_Number_Of_Box}:</td><td>  {!relatedto.ASI_MFM_Total_Number_Of_Box__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_POList_SIR_PO_Total_Quantity}:</td><td>  {!relatedto.ASI_CTY_CN_Vendor_SIR_PO_Total_Qty__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_POList_SIR_PPL_Total_Quantity}:</td><td>  {!relatedto.ASI_MFM_PO_POSM_Line_Number__r.ASI_MFM_Quantity__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Lot_Quantity}:</td><td>  {!relatedto.ASI_MFM_Lot_Quantity__c}</td></tr>
<tr><td>{! $Label.ASI_CTY_CN_Vendor_PPL_SIR_Delivery_Date}:</td><td>{!LEFT( TEXT(relatedto.ASI_Delivery_Date__c ) , 4)&"/"&MID(TEXT( relatedto.ASI_Delivery_Date__c ), 6, 2)&"/"&MID(TEXT( relatedto.ASI_Delivery_Date__c ), 9, 2)&" "& MID(TEXT( relatedto.ASI_Delivery_Date__c ), 12, 8)&""}</td></tr>
</table>
<br/>
<c:ASI_CTY_CN_Vendor_SIRAttachmentList ParentIDAtt="{!relatedto.id}"/>
</messaging:htmlEmailBody>
</messaging:emailTemplate>