<messaging:emailTemplate subject="{!relatedTo.ASI_MFM_Reference_1__c} - PO({!relatedTo.Name})" recipientType="User" relatedToType="ASI_MFM_PO__c">
<messaging:htmlEmailBody >Dear {!relatedTo.ASI_MFM_Supplier_Name__r.name}<br/>
      
         请登录到保乐力加供应商平台:https://shsb1full-pernod-ricard-communities.cs84.force.com/PRCVendor/s，找到对应的合同({!relatedTo.Name})，填写SIR(送货信息).
         <br/>
         Please log in to the supplier platform:https://shsb1full-pernod-ricard-communities.cs84.force.com/PRCVendor/s, find the corresponding contract({!relatedTo.Name}), fill in Sir (delivery information)
</messaging:htmlEmailBody>
<messaging:attachment renderAs="pdf" filename="PO({!relatedTo.Name}) - {!relatedTo.ASI_MFM_Reference_1__c}等.pdf"><c:ASI_MFM_CN_POSM_PO_Confirm_PDF_Component po_id="{!relatedto.id}" />
</messaging:attachment>

</messaging:emailTemplate>