<messaging:emailTemplate subject="PO({!relatedTo.Name}) is created" recipientType="User" relatedToType="ASI_MFM_PO__c">
<messaging:htmlEmailBody >

<c:ASI_CTY_CN_Vendor_POQuotation po_id="{!relatedto.id}" />

<c:ASI_CTY_CN_Vendor_POPDF_Component po_id="{!relatedto.id}" is_pdf="false" />
</messaging:htmlEmailBody>

<messaging:attachment filename="PO-{!relatedto.name}.pdf" renderAs="pdf">
      <c:ASI_CTY_CN_Vendor_POPDF_Component po_id="{!relatedto.id}" is_pdf="true" />
</messaging:attachment>

</messaging:emailTemplate>