<messaging:emailTemplate subject="PO({!relatedTo.Name}) is created" recipientType="User" relatedToType="ASI_MFM_PO__c">
<messaging:htmlEmailBody >

Dear {!relatedTo.ASI_MFM_eMarket_Buyer__r.name}<br/>
<br/>
Please note the eMarket PO({!relatedTo.name}) is generated.<br/> 
To review, click this link <a href="{!$Label.ASI_CTY_CN_Vendor_BaseUrl}/{!relatedto.id}">{!$Label.ASI_CTY_CN_Vendor_BaseUrl}/{!relatedto.id}</a>.
<br/><br/>

<c:ASI_CTY_CN_Vendor_POPDF_Component po_id="{!relatedto.id}" is_pdf="false" />
</messaging:htmlEmailBody>

<messaging:attachment filename="PO-{!relatedto.name}.pdf" renderAs="pdf">
      <c:ASI_CTY_CN_Vendor_POPDF_Component po_id="{!relatedto.id}" is_pdf="true" />
</messaging:attachment>

</messaging:emailTemplate>