<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Intake - This FY MTD (9L)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion__c:SUM)-
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Shipment_Last_FY_MTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_Last_FY_MTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_Last_FY_MTD_9L__c:MAX))/
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Shipment_Last_FY_MTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_Last_FY_MTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_Last_FY_MTD_9L__c:MAX)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Intake TY vs LY MTD %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>((ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_This_FY_YTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_This_FY_YTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_This_FY_YTD_9L__c:MAX)-
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_Last_FY_YTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_Last_FY_YTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_Last_FY_YTD_9L__c:MAX))/
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_Last_FY_YTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_Last_FY_YTD_9L__c:MAX+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_Last_FY_YTD_9L__c:MAX)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Intake TY vs LY YTD %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Intake_Last_FY_YTD_9L__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Intake_This_FY_YTD_9L__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Intake_Last_FY_MTD_9L__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)</booleanFilter>
        <criteriaItems>
            <column>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_WS_Tier__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>T2</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_Last_FY_MTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_Last_FY_YTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_This_FY_YTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_Last_FY_MTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_Last_FY_YTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_This_FY_YTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_Last_FY_MTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_Last_FY_YTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_This_FY_YTD_9L__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Sub_brand_Sequence__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2 Performance - T2 WS Buy In (9Lcs)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c@ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
