<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_receive_scan__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>T2 Receive Scan(9L)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(OR((ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM-ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_L50__c:SUM-
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_L50__c:SUM)=0, ISNULL((ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM-ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_L50__c:SUM-
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_L50__c:SUM))),NULL,
ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM-ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_L50__c:SUM-
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_L50__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>WS Buyin(9L)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(OR((ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM-ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_L50__c:SUM-
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_L50__c:SUM)=0, ISNULL((ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM-ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_L50__c:SUM-
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_L50__c:SUM))),NULL,
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_receive_scan__c:SUM/(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c:SUM+ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c:SUM-ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_L50__c:SUM-
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_L50__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>%</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_receive_scan__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3 OR 4 OR 5)) AND 6) AND (7 OR 8))</booleanFilter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_WS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_DepletiontoT3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Competitor_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Subbrand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jacob&apos;s Creek Sparkling</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Product_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Wine,Baijiu,RTD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Subbrand_Volume__c.ASI_CRM_CN_Sub_brand_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WS Scan Rate</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Subbrand_Volume__c@ASI_CRM_Subbrand_Volume__c.ASI_CRM_Account__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Subbrand_Volume__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
