<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AR - Gerente de Ventas Interior y On Trade</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AR - Gerente de Ventas Interior y On Trade</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AR_Director_Comercial</parentRole>
</Role>
