<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AR - Ejecutivo de Cuentas Distribuidores</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AR - Ejecutivo de Cuentas Distribuidores</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AR_Jefe_de_Distribuidores</parentRole>
</Role>
