<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AR - Gerente de Administracion y Finanzas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AR - Gerente de Administracion y Finanzas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>AR_Director_de_Administraci_n_y_Finanzas</parentRole>
</Role>
