<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASI HK Assistant Trade Marketing Manager MKT2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASI HK Assistant Trade Marketing Manager MKT2</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASI_HK_MKT_Manager_Classic_MKT_TMKT</parentRole>
</Role>
