<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASI HK Marketing Assistant LUX</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASI HK Marketing Assistant LUX</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ASI_HK_CRM_Luxury_Corporate_Relations_Manager</parentRole>
</Role>
