<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASI HK Trade Marketing Executive MKT1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASI HK Trade Marketing Executive MKT1</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>ASI_HK_Trade_Marketing_Manager_MKT1</parentRole>
</Role>
