<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ASI HK Marketing Executive Lead MKT1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ASI HK Marketing Executive Lead MKT1</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASI_HK_Assistant_Brand_Manager_Lead_MKT2</parentRole>
</Role>
