<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CA_District_Manager_Retail_Western_Ontario</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>District Manager - Retail Western Ontario</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CA_Sales_Manager_Retail_Western_Ontario</parentRole>
</Role>
