<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CA_District_Manager_BCLDB_Rural_Markets</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>District Manager - BCLDB &amp; Rural Markets</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CA_Sales_Manager_BCLDB_Rural_Markets</parentRole>
</Role>
