<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CA_District_Manager_Ontario_On_Premise</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>District Manager - Ontario On Premise</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CA_Channel_Manager_Ontario_On_Premise</parentRole>
</Role>
