<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Area Manager Off-Trade / On-Trade Northern Finland</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EUR FI Area Manager Off-Trade / On-Trade Northern Finland</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EUR_FI_Field_Sales_Manager_Wholesalers</parentRole>
</Role>
