<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Regional Sales Manager On Trade South</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EUR DE Regional Sales Manager On Trade South</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EUR_DE_National_Sales_Manager_On_Trade</parentRole>
</Role>
