<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Key Account Manager Hotel and Restaurant Chains</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EUR FI Key Account Manager Hotel and Restaurant Chains</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EUR_FI_Sales_Director</parentRole>
</Role>
