<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Field Sales Manager Wholesalers</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EUR FI Field Sales Manager Wholesalers</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EUR_FI_Key_Account_Manager_Hotel_and_Restaurant_Chains</parentRole>
</Role>
