<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Coordinador de ventas de Conveniencia</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Coordinador de ventas de Conveniencia</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Gerente_de_Cuentas_claves_Conveniencia</parentRole>
</Role>
