<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Gerente Nacional de Trade Marketing Operaciones</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Gerente Nacional de Trade Marketing Operaciones</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Director_de_Trade_Marketing</parentRole>
</Role>
