<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Gerente de procesos On Trade</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Gerente de procesos On Trade</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Director_de_inteligencia_de_mercados</parentRole>
</Role>
