<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Gerente de planeacion comercial</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Gerente de planeacion comercial</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Director_de_Administracion_Comercial_y_Estrategia</parentRole>
</Role>
