<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Gerente de cuentas clave mayoreo  (Norte Pacifico)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Gerente de cuentas clave mayoreo  (Norte Pacifico)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Director_Region_Norte_Pacifico_Mayoreo</parentRole>
</Role>
