<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Gerente Regional Trade Marketing Operativo (Sur)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Gerente Regional Trade Marketing Operativo (Sur)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Gerente_Nacional_de_Trade_Marketing_Operaciones</parentRole>
</Role>
