<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MX - Jefe de Administracion y Reporte</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MX - Jefe de Administracion y Reporte</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MX_Director_de_Credito_y_Cobranzas</parentRole>
</Role>
