<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UY - Asistente de Administracion y Finanzas</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UY - Asistente de Administracion y Finanzas</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UY_Gerente_de_Administracion_y_Finanzas</parentRole>
</Role>
