<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UY - Asistente de Logistica y Facturación</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UY - Asistente de Logistica y Facturación</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>UY_Gerente_de_Logistica</parentRole>
</Role>
