<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c$RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Owner</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$ProcessStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$ROISegment__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$EndDate__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Base contratos COMPASS AN8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_ContractPayments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c$StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
