<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Activation__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_Faixa_Etaria__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_Estilo_Musical__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_Data_Evento__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_Micro_Regional__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_No_Pessoas__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_MarcasAtivadas__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_MarcasAtivadasSR__c</field>
    </columns>
    <columns>
        <field>LAT_Contract_Eventos__c.LAT_Ativacoes__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CON-</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT_Contract2__c.LAT_Eventos_Contrato_de_Parceria</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Contratps x Eventos A&amp;P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Contract2__c$LAT_Contract_Eventos__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c.CancelDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
