<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c$Owner</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Manager__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c.Regional__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$ContractTerms__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Name</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$RecordType</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Finality__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$PaymentDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$PaymentDateOriginal__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$FY__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$ProductGroup__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Volumen__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$productValue__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$TotalProductValue__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Ammount__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$PaymentDateDone__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$GoalNotReached__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$WF__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$WFNumber__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Payments__r$IDMe__c</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Contract2__c.LAT_Payments__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LAT_Payment__c.LAT_PaymentGroup</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Controle Extrato Pagamentos x WF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_ContractPayments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c$StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
