<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Status__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ROISegment__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ROI__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.ROI_Target__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Número de Contratos fora da regra para aprovação</description>
    <filter>
        <criteriaItems>
            <column>LAT_Contract2__c.RoiOvertakesTarget__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Número de Contratos fora da regra</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Contract2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
