<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LAT_Contract2__c.LAT_Objects_Performance__r$Duration__c</field>
    </columns>
    <currency>BRL</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Contract2__c$RegionalCustomerOnPremise__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tempo de assinatura de contratos - Dash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Assinatura_Contrato__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
