<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.PaymentDate__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.PaymentDateDone__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Finality__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Ammount__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Volumen__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Status__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Evidenciar pagamentos</description>
    <format>Tabular</format>
    <name>Extrato Pagamentos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Contract2__c$LAT_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_Payment__c.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c.StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
