<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Contract2__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$RegionalCustomerOnPremise__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Account__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c$Owner</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Objects_Performance__r$StartDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Objects_Performance__r$EndDate__c</field>
    </columns>
    <columns>
        <field>LAT_Contract2__c.LAT_Objects_Performance__r$Duration__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Tempo médio percorrido entre a aprovação final e a Ativação do contrato, ou seja, tempo necessário para assinaturas</description>
    <format>Tabular</format>
    <name>Tempo de assinatura de contratos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Assinatura_Contrato__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
