<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$GRP_CC_Chain__c.GRP_CC_Group__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_External_Venue_ID__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_OutletType__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_Country__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_City__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_Region__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_Domain__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_ChainAccountResponsible__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_HotelType__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_RoomNb__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_EmailAdress__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ChainAccount__c.GRP_CC_PR_Data_Entry_Permission__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$GRP_CC_Chain__c.GRP_CC_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hilton Asia</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Chain Account with Chain Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_ChainAccount__c@GRP_CC_ChainAccount__c.GRP_CC_Chain__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
