<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$GRP_CC_Chain__c.GRP_CC_Group__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_External_Venue_ID__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_OutletType__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_Country__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_City__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_Region__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_Domain__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_ChainAccountResponsible__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_HotelType__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_RoomNb__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_EmailAdress__c</field>
        </columns>
        <columns>
            <field>GRP_CC_ChainAccount__c.GRP_CC_PR_Data_Entry_Permission__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>FK_$GRP_CC_Chain__c.GRP_CC_Group__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Hilton Asia</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Chain Accounts with Chain block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$GRP_CC_ChainAccount__c@GRP_CC_ChainAccount__c.GRP_CC_Chain__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>GRP_CC_Collect__c.GRP_CC_ChainAccount__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</field>
        </columns>
        <columns>
            <field>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
        </columns>
        <columns>
            <field>GRP_CC_Collect__c.GRP_CC_State__c</field>
        </columns>
        <columns>
            <field>GRP_CC_Collect__c.GRP_CC_Status__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.GRP_CC_Category__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.GRP_CC_EndCollectOneDate__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.GRP_CC_End_Date__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.Days_to_1st_Reminder_Chain_Acct_Resp__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.Days_to_2nd_Reminder_Chain_Acct_Resp__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.GRP_CC_Start_Date__c</field>
        </columns>
        <columns>
            <field>FK_$GRP_CC_Contract__c.GRP_CC_Cycle__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C-00000003</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C-00000005</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C-00000049</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>C-00000050</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Collects with Contract block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$GRP_CC_Collect__c@GRP_CC_Collect__c.GRP_CC_Contract__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Chain-ChainAccount-Collect-Contract</name>
    <params>
        <name>lsk</name>
        <value>2</value>
    </params>
    <reportType>CustomEntity$GRP_CC_ChainAccount__c@GRP_CC_ChainAccount__c.GRP_CC_Chain__c</reportType>
    <showDetails>true</showDetails>
</Report>
