<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_ChainAccount__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Collect_info__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_State__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Status__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_File_attached__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Comment__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Collect with Contract Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_Collect__c@GRP_CC_Collect__c.GRP_CC_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
