<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_BrandQuality__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_BackBar__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_OnMenu__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_Pouring__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_Premium__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_SuperPremium__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractBQ__c.GRP_CC_Rebate__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_EndCollectOneDate__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.Days_to_2nd_Reminder_Chain_Acct_Resp__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.Days_to_1st_Reminder_Chain_Acct_Resp__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract BQ with Contract Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_ContractBQ__c@GRP_CC_ContractBQ__c.GRP_CC_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
