<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_Contract_BQS_Link__c.GRP_CC_BrandQualitySize__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_Cycle__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_EndCollectOneDate__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.Days_to_2nd_Reminder_Chain_Acct_Resp__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.Days_to_1st_Reminder_Chain_Acct_Resp__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Contract__c.GRP_CC_First_Payment_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract BQS with Contract Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_Contract_BQS_Link__c@GRP_CC_Contract_BQS_Link__c.GRP_CC_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
