<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GRP_CC_ContractChain__c$GRP_CC_Contract__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractChain__c$GRP_CC_Chain__c.GRP_CC_Group__c.Name</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractChain__c$GRP_CC_Chain__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractChain__c$GRP_CC_Contract__c.GRP_CC_Start_Date__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractChain__c$GRP_CC_Contract__c.GRP_CC_End_Date__c</field>
    </columns>
    <columns>
        <field>GRP_CC_ContractChain__c$GRP_CC_Contract__c.GRP_CC_Category__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Affiche les contrats qui arrivent à échéance. (60 jours)</description>
    <filter>
        <criteriaItems>
            <column>GRP_CC_ContractChain__c$GRP_CC_Contract__c.GRP_CC_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:60</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Follow End Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contract_Chains__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GRP_CC_ContractChain__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
