<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Budget__c.ASI_GiftBox_Master__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Budget__c.ASI_GiftBox_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Budget__c.ASI_GiftBox_Region__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Budget__c.ASI_GiftBox_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Budget__c.ASI_GiftBox_Usage__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_GiftBox_Budget__c.ASI_Gift_Box_VN_Budget</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_GiftBox_Budget__c.ASI_GiftBox_Fiscal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FY1516</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VN Gift Box Budget Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_GiftBox_Budget__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ASI_GiftBox_Budget__c.ASI_GiftBox_Region__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
