<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_27848432</developerName>
        <masterLabel>AMOUNT -THU</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Purpose__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Gift_Box_Name__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Charge_To_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Charge_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Request_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Delivery_Address__c</field>
    </columns>
    <currency>VND</currency>
    <description>report the status of  charge amount to customer</description>
    <filter>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item_Warehouse__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>VTS,L,A,W,HN,DN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Giftbox summary collect amount report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GiftBox_Request_Header__c$ASI_GiftBox_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Charge_To_Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
