<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item_Date__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_HR_User__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Gift_Box_Name__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item_Warehouse__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Delivery_Address__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</field>
    </columns>
    <currency>VND</currency>
    <filter>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Waiting for HR Review,Waiting for Delivery,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item_Warehouse__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>VTS,L,A,W,HN,DN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_GiftBox_Request_Item__c.ASI_CRM_VN_POSM_Request_Item</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>01.POSM delivery detail report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GiftBox_Request_Header__c$ASI_GiftBox_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
