<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Original_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimDetail__c.ASI_TnE_Tax_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PR VN TnE Claim Detail Amount Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_ClaimHeader__c$ASI_TnE_ClaimDetail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimHeader__c.ASI_TnE_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
