<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TnE_Route_Type__c.ASI_TnE_Approver1__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Route_Type__c.ASI_TnE_Approver2__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Route_Type__c.ASI_TnE_Approver3__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_Route_Type__c.ASI_TnE_Approver4__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>HKD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR VN TnE Approval Path Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TnE_Route_Type__c$ASI_TnE_Route_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
