<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 649px){
 body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 649px!important;
        min-width: 100% !important; 

 }

 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }

body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 15px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
body[yahoo] *[class="mobView"]{
        width: 320px!important;  
 }
 *[class="w270"]{
        width: 270px!important;
}
.pdTB{padding-top: 15px!important;
padding-bottom: 20px;!important}
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
*[class="w10"]{
        width: 10px!important;
}

}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView">
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tr>
<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 20px; text-transform: uppercase;" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/my-ncf-banner-edm.jpg" alt="New for the New Year: our most intense cognac ever" width="650" style="display: block;height:auto;" border="0" class="mobHide"></td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="https://www.facebook.com/Martell.MY/" title="Our gift to you" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/my-ncf-banner-edm.jpg" alt="Our gift to you" width="640" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></a></td>
</tr>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView">
<tr>
<td valign="top" align="center" style="background-color:#000b47;">
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle;font-weight:bold;padding-top:15px;padding-bottom:15px;vertical-align: middle;border-bottom:solid thin #b48b40;">Thanks for signing up.</td>
</tr>
<tr>
<td align="center" valign="top" style="background-color:#000b47;color:#fff;font-family: 'Times New Roman', Times, serif;font-size:14px;line-height:22px;font-weight:normal; text-align:center;padding-top:15px;">Use this coupon at any NCF party to start your night right.<br>
This coupon is valid till 30th June 2017.<br>
<br>
<table style="margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td bgcolor="#B48B40" width="250" height="60" style="color: #ffffff; text-align: center; font-size: 16px; line-height: 28px; font-family: 'Times New Roman', Times, serif;">Your NCF Coupon:<br>
<span id="promotionCode" style="margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; width: 105px!important; font-size: 13px; display: block; text-align: center;"><img src="{{my.coupon:default=edit me}}" style="width: 105px; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;"></span></td>
</tr>
</tbody>
</table>
<br>
Follow us on <a style="color: #ffffff;" href="https://www.facebook.com/Martell.MY/?fref=ts" target="_blank">Facebook</a> to find out where the next party is happening.<br>
<br></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F2EC" class="mobView">
<tr>
<td valign="top" align="center" style="background-color:#f4f2ec;">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" align="center" style="background-color:#f4f2ec;">
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tr>
<td valign="top" align="center" style="padding-top:35px;background-color:#f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt=""></td>
</tr>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/channel/UCdVXhxfLa-zc7OUaoiUcsBA" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell/" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
</tr>
</table>
<p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 20px; text-transform: uppercase;" bgcolor="#FFFFFF" valign="top">If you no longer wish to receive these emails you may <a style="color: #000000;" href="{{system.unsubscribeLink}}" target="_blank">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tr>
<td style="background-color:#f4f2ec;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>