<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Perrier-Jouet</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
*[class="w10"]{
        width: 10px!important;
}
*[class="f16"]{
        font-size: 16px!important;
}
*[class="w270"]{
        width: 270px!important;
}
*[class="w220"]{
        width: 220px!important;
}
body[yahoo] *[class="mobView"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center"></td>
</tr>
<tr>
<td style="color: #666; text-align: center; font-size: 11px; font-family: Arial;" width="900" height="60" valign="middle">
<p>View this email in a <a style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank" href="{{system.viewAsWebpageLink}}">web browser</a></p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td valign="top" align="center" style="background-color: #ffffff;">
<table width="650" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide" style="background-color: #ffffff;"><a href="#" title="Perrier-Jouet" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_ConfiemEDM_desk.jpg" alt="Perrier-Jouet" width="650" height="100" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide" style="background-color: #ffffff;"><a href="#" title="Relive the event" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-banner.jpg" alt="Relive the event" width="650" height="458" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #ffffff;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #ffffff;" class="w640"><a href="#" title="Perrier-Jouet" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_ConfiemEDM_mob.jpg" alt="Perrier-Jouet" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></a></td>
</tr>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="#" title="Relive the event" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-banner-mob.jpg" alt="Relive the event" width="640" height="451" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></a></td>
</tr>
</tbody>
</table>
<table width="500" cellspacing="0" cellpadding="0" border="0" class="mobInner" style="background-color: #ffffff;">
<tbody>
<tr>
<td valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 22px; line-height: 30px; color: #333333; vertical-align: middle; text-transform: uppercase; font-weight: bold; padding-top: 30px; padding-bottom: 15px;">THANK YOU FOR<br>
REGISTERING</td>
</tr>
<tr>
<td width="436" valign="top" align="center">
<table width="200" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
<tbody>
<tr>
<td height="2" valign="top" align="center"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/line.png" width="200" height="2" alt=""></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 26px; font-weight: normal; text-align: center; padding-bottom: 25px; padding-top: 15px;">Thank you for your interest in <span style="display: inline-block;">{{lead.SGN-PJ-Voila-event-options:default=edit me}}.</span><br>
Unfortunately, the demand for tickets was very high and we were not able to reserve tickets with Perrier Jou&euml;t at this time.<br>
<br>
Please visit <a href="http://voilah.sg/" target="_blank" style="color: #ab8c39;">VOILAH! Festival</a> for a chance to reserve more tickets.<br>
<br>
Kind Regards,<br>
Perrier-Jou&euml;t</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #fff;">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center"><!-- -->
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td height="20" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us.png" width="149" height="18" alt=""></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/champagne.PerrierJouet/?brand_redir=254047521418430" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/perrierjouet/" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/perrierjouet/" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://twitter.com/perrierjouet?lang=en" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/PerrierJouet?gl=SG&amp;hl=en-GB" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" class="w270" align="center" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" target="_blank" style="color: #333333; text-decoration: underline;">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #333333; text-decoration: underline;">click here</a>.</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>