<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style type="text/css">
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        background-color: #ffffff;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 600px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 600px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
<tr>
<td width="100%">
<div class="webkit" style="max-width:600px;Margin:0 auto;"><!--[if (gte mso 9)|(IE)]>

                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                        <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: 'Open Sans', Arial, Helvetica, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#FFFFFF">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start web version =======-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 27px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #000000; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #000000;">Trouble experiencing our offer? View in <a style="color: #000000; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">web browser.</a></span></td>
</tr>
</tbody>
</table>
<!-- ======= end web version =======-->
<!-- ======= start header ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #164835;" bgcolor="#164835">
<tr>
<td bgcolor="#164835" width="600" align="center" valign="top" style="text-align:center;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td height="auto" width="100%" style="font-size: 40px; line-height: 40px;"><img style="max-width:600px; width: 100%; height: auto;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-jameson-evoucher-edm-logo.jpg"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ======= end header ======= -->
<!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #164835;" bgcolor="#164835">
<tr>
<td bgcolor="#164835" width="600" align="center" valign="top" style="font-size: 24px; font-weight: 700; color: #f5e1a4; text-align: center; margin: 30px auto;"><span style="font-size: 22px; font-weight: 700; color: #f5e1a4; text-align: center; margin: 30px auto;">Congratulations!</span><br>
<br>
<img style="max-width:420px; width: 100%; height: auto;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-jameson-evoucher-icon-cocktail.png">
<p style="padding: 0 30px; color: #f5e1a4; font-size: 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center; font-weight: 300 ;">&nbsp;<br>
This voucher entitles you to a complimentary glass of Jameson Ginger and Lime upon purchase of your first glass. This offer is available in our participating outlets. You can view the list of outlets <a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_16_Jmeson-evoucher-campaign_on_trade_Page---List-of-outlets.html" target="_blank" style="color: #f5e1a4; font-size: 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center; font-weight: 300 ;">here</a>.<br>
&nbsp;</p>
</td>
</tr>
</table>
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: #f5e1a4 1px dashed; border-spacing:0;max-width: 600px;background-color: #164835;" bgcolor="#164835">
<tr>
<td bgcolor="#164835" width="600" align="center" valign="top" style="font-size: 22px; font-weight: 300; color: #f5e1a4; text-align: center; margin: 30px auto;">
<p style="padding: 0 30px; color: #f5e1a4; font-size: 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center; font-weight: 300;">&nbsp;<br>
Please click on the button below for the outlet attendant to validate your voucher.<br>
&nbsp;</p>
</td>
</tr>
</table>
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #164835;" bgcolor="#164835">
<tr>
<td bgcolor="#164835" width="600" align="center" valign="top" style="font-size: 22px; font-weight: 700; color: #f5e1a4; text-align: center; margin: 30px auto;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tr>
<td align="center" bgcolor="#164835" width="170" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="{{my.coupon_link}}" style="width:170px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #164835;" class="button_link">&nbsp;<br>
<img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-jameson-evoucher-edm-click-here-btn.png"></a><br>
&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: #f5e1a4 1px dashed; border-spacing:0;max-width: 600px;background-color: #164835;" bgcolor="#164835">
<tr>
<td bgcolor="#164835" width="600" align="center" valign="top" style="padding: 0 30px;font-size: 22px; color: #f5e1a4; text-align: center; margin: 30px auto;">
<p style="color: #f5e1a4; font-size: 15px; font-weight: 700; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center;">&nbsp;<br>
Terms & Conditions</p>
<ul style="color: #f5e1a4; font-size: 14px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: left; font-weight: 300;">
<li>This offer is valid between 01/08/2016 until 30/09/2016.</li>
<li>Customers are eligible to receive a complimentary glass of Jameson, Ginger and Lime cocktail upon purchase of their first glass of Jameson Ginger and <span style="display:inline-block;">Lime cocktail.</span></li>
<li>They must complete all sections of the data request and have a valid <span style="display:inline-block;">email address.</span></li>
<li>The customer’s details are valid for one redemption only and cannot be reused to participate in the offer again.</li>
<li>This offer is subject to outlet’s stock availability.</li>
<li>Customers must be over the age of 18 and outlets reserve the right to refuse any customer who cannot present valid proof of age.</li>
<li>Outlets reserve the right to refuse this offer to a customer who is intoxicated.</li>
<li>Jameson will use your email in order to contact you about upcoming events <span style="display:inline-block;">and offers.</span><br>
<br></li>
</ul>
<p style="margin-bottom:14px; font-size:11px; color: #f5e1a4; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: right; font-weight: 300;">Enjoy Jameson responsibly</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ======= end hero article ======= --></div>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                </tr>
                        </table>
                        <![endif]--></center>
</div>
<!-- ======= start unsubscribe ======= -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 27px;font-family: 'Open Sans', Arial, Helvetica, sans-serif;color: #000000; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #000000;"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;"><u>unsubscribe</u></a> at any time.<br></span></td>
</tr>
</tbody>
</table>
<!-- ======= end unsubscribe ======= --></div>
</body>
</html>