<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="우리는 모두 각기 다른 특성과 개성의 결합체입니다.">
<meta property="og:description" content="당신만의 고유한 블렌드를 발견하고 가장 잘 어울리는 발렌타인 위스키를 찾아보세요.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.staytruetoyourblend.com/kr/">
<meta property="og:image" content="https://dcoz79hct7fw1.cloudfront.net/cms/dyn/ow1200oh630/x0y0w1200h630u1200v630_62149-1465183888.jpg">
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet" type="text/css">
<title>우리는 모두 각기 다른 특성과 개성의 결합체입니다.</title>

<style type="text/css">
                @font-face {
                   font-family: 'Interstate';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Interstate.ttf');
                   font-style: normal;
                }       
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: 'Interstate', BenchNine, Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 650px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 650px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 650px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                        font-family: Arial, sans-serif;                 
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }
                                
                @media only screen and (max-width:480px){
                    .m-align-center{
                        text-align:center;
                                        }
                                        .m-ball{
                                                margin: 0 auto!important;
text-align: center!important;}
                                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
<tr>
<td width="100%">
<div class="webkit" style="max-width:650px;Margin:0 auto;"><!--[if (gte mso 9)|(IE)]>

                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, Arial, Arial, sans-serif;color:#333333;" >
                                                        <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:650px;" bgcolor="#FFFFFF">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 650px;background-color: #ffffff;" bgcolor="#ffffff;">
<tr>
<td style="font-size: 12px; line-height: 27px; font-family: Roboto, Open Sans, Arial,Tahoma, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #000000;">주문에 불편사항이 있으십니까? <a style="color: #000000; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">웹브라우저</a>로 확인하시거나 <a style="color: #000000; text-decoration: underline;" href="{{my.coupon_image}}&lang=kr">여기</a>에서 쿠폰을 받아주십시오.</span></td>
</tr>
</table>
<!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 650px;background-color: #000000;" bgcolor="#000000;">
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-head-kr-02_01.jpg" style="max-width:650px; width: 100%; display:block;"></td>
</tr>
</table>
<!-- ======= end hero article ======= -->
<!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #000000;" bgcolor="#000000;">
<tr>
<td style="color: #ffffff; font-size: 20px; line-height: 26px; text-align:center; font-family: Arial, sans-serif;">
<p style="font-size: 24px; line-height: 24px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#E6CDB7; font-weight:100; text-align:center;">당신은 이상주의자</p>
<p style="font-size: 18px; line-height: 24px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#E6CDB7; font-weight:100; text-align:center; border-bottom: #E6CDB7 solid 1px;">당신의 성격 유형은<br>
내성적, 직감적, 감정적 과 전략적 입니다.</p>
<p style="font-size: 14px; line-height: 20px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center;">조화를 사랑하는 당신을 위해 건배!<br>
끊임없이 조화와 화합을 추구하며, 부드럽지만 강하고 언제나 영감을 주는 당신.<br>
당신은 지친 이에게는 활기를 불어넣어 주고, 동요하는 이에는 진정을 가져다 줍니다.<br>
마치 위스키처럼 당신은 세상을 더 나은 곳으로 만듭니다.<br>
발렌타인 30년의 달콤함과 우아함처럼 타인을 대하는 당신의 섬세함은<br>
잊지 못할 애프터 테이스트를 선사합니다.</p>
<p style="font-size: 14px; line-height: 20px; font-family: 'Interstate Regular Compressed', 'BenchNine', Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center;">여러 가지 성격적인 특성의 결합은 우리 개개인을 진정으로 특별한 존재로 만들어 줍니다.<br>
<a style="color:#ffffff;" href="http://www.sky-reward.com/kr/ballantines.staytrue.php" target="_blank">여기</a>를 클릭하시고, 특별한 블렌드에 대해 더 자세히 알아보세요.</p>
<!-- START BUTTON -->
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tr>
<td align="center" width="400" style="font-size: 24px; line-height: 50px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">SHARE: <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//staytruetoyourblend.com/kr/%23/main/facebook" target="_blank"><img vspace="0" hspace="0" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ATR_Ballantine_masterbrand_personality_game_campaign_facebook.png" alt="Facebook Share" style="max-width:40px; display:inline-block !important;"></a></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<!-- START BUTTON -->
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tr>
<td align="center" width="400"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-product-30.png" alt="" style="max-width:200px; width:100%; border-width:0;Margin: 0 auto; display:block"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<!-- END BUTTON --></td>
</tr>
</table>
<!-- ======= end article1 ======= -->
<!-- ======= start two column (two text boxes) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000000;" bgcolor="#000000">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0; font-family: Arial, sans-serif;"><!--[if (gte mso 9)|(IE)]>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, Arial, Arial, sans-serif;color:#333333;" >
                                                                                                <tr>
                                                                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: 'Interstate Regular Compressed', 'BenchNine', Arial, sans-serif; color:#333333;">
<tr>
<td class="inner" style="word-break:break-all; padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px; font-family: Arial, sans-serif; text-align:left;">
<p class="m-align-center" style="font-size: 18px; line-height: 24px; font-family: 'Interstate Regular Compressed', 'BenchNine', Arial, sans-serif !important; color:#ffffff; font-weight:100;">다음 여행에서, 이 이메일을 직원에게 제시하시면 특별한 선물을 받으실 수 있습니다*.</p>
<div style="margin: 0 auto; text-align:center;">
<table style=" background: #ffffff; margin: 15px auto; width: 100px;" cellspacing="0" border="0" cellpadding="0">
<tr>
<td width="2" style=" background: #ffffff;"></td>
<td style=" background: #ffffff;"><img src="{{my.coupon_url}}" width="100" style="border: 5px solid #ffffff;"></td>
<td width="2" style=" background: #ffffff;"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
<tr>
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;">
<div class="m-ball" style="margin: 30px 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantines-edm-ball-06.png"></div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]--></td>
</tr>
</table>
<!-- ======= end two column (two text boxes) ======= -->
<!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #000000;" bgcolor="#000000;">
<tr>
<td style="word-break:break-all; color: #ffffff; font-size: 14px; line-height: 20px; text-align:left; font-family: Arial, sans-serif; padding-left:30px; padding-right:30px;"><span style="padding-left:22px; font-size: 12px; line-height: 16px; font-family: 'Interstate', BenchNine, Arial, sans-serif !important; color:#E6CDB7; font-weight:100; text-align:left;">*약관 및 조건:</span>
<ul style="font-size: 12px; line-height: 16px; font-family: 'Interstate', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:left;">
<li>한정 생산된 발렌타인 위스키 스톤 1개를 대한민국 인천공항 롯데면세점 (26번 게이트 근처)에서 수령하실 수 있습니다.</li>
<li>본 쿠폰은 환불이나 현금으로 교환되지 않습니다.</li>
<li>본 쿠폰의 사용 기간은 2016년 8월 31일까지입니다.</li>
<li>분실, 도난 및 손상된 쿠폰에 대해서는 책임지지 않습니다. 쿠폰 원본에 한해 사용이 가능하며 복제된 상품권이나 원본 확인이 어려운 쿠폰은 사용이 거부될 수 있습니다.</li>
<li>페르노리카홍콩은 모든 분쟁에서의 최종 결정에 대한 권리를 가집니다.</li>
<li>재고 소진 시까지 행사가 진행됩니다.</li>
<li>행사에 대한 더 자세한 내역은 <a style="color:#ffffff;" href="http://www.sky-reward.com" target="_blank">www.sky-reward.com</a> 을 방문하시면 확인하실 수 있습니다.</li>
</ul>
</td>
</tr>
</table>
<!-- ======= end article1 ======= -->
<!-- ======= start Glass image ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color:#000000">
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-05-02.jpg" style="max-width:650px; width: 100%; display:block;"></td>
</tr>
</table>
<!-- ======= start Glass image ======= -->
<!-- ======= start Discover ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #000000;" bgcolor="#000000;"></table>
<!-- ======= end Discover======= -->
<!-- ======= start social media ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color:#000000">
<tr>
<td align="center" style="font-size: 20px; line-height: 36px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; border-top:1px solid #E6CDB7; padding-top:10px;"><a style="font-size: 24px; line-height: 36px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#E6CDB7; font-weight:700; text-align:center; text-decoration: none; letter-spacing:5px;" href="http://www.ballantines.com/" target="_blank">www.ballantines.com</a><br>
에서 더 많은 발렌타인 제품을 만나보세요.<br></td>
</tr>
<tr>
<td align="center">
<p style="width:50%; border-top:1px solid #E6CDB7; margin:10px auto; padding-bottom:0px!important;"></p>
</td>
</tr>
<tr>
<td align="center" style="font-size: 20px; line-height: 36px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center;">SNS에 개설 되어있는 발렌타인 커뮤니티에 참여해 보세요.</td>
</tr>
</table>
<table height="60" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color:#000000">
<tr>
<td width="40%" align="right" style="font-size: 20px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:right; padding-top:10px;"><a style="color:#ffffff; text-decoration:none;" href="https://www.facebook.com/Ballantines/?fref=ts" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-fb-icon-2.png"></a></td>
<td width="20%" align="center" style="font-size: 20px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; padding-top:10px;"><a style="color:#ffffff; text-decoration:none;" href="https://www.instagram.com/ballantines_official/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-ig-icon.png"></a></td>
<td width="40%" align="left" style="font-size: 20px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:left; padding-top:10px;"><a style="color:#ffffff; text-decoration:none;" href="https://twitter.com/Ballantines?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-twitter-icon.png"></a></td>
</tr>
</table>
<!--table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color:#000000">

                                                                                <tr>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="40%" >
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
                                                                                                        <tr>
                                                                                                                <td align="right">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td align="right" style="font-size: 14px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">
                                                                                                                                                        <a style="text-align:right; color:#ffffff; text-decoration:none;" href="https://www.facebook.com/Ballantines/?fref=ts" target="_blank"><img  style="float: right;"src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-fb-icon-2.png"></a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="20%" >
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                                                                                                        <tr>
                                                                                                                <td align="center">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td style="font-size: 14px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">
                                                                                                                                                        <a style="color:#ffffff; text-decoration:none;" href="https://www.instagram.com/ballantines_official/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-ig-icon.png"></a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="40%" >
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                                                                                                        <tr>
                                                                                                                <td align="left">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td align="left" style="font-size: 14px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">
                                                                                                                                                        <a style="text-align:left; color:#ffffff; text-decoration:none;" href="https://twitter.com/Ballantines?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img style="float: left;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-twitter-icon.png"></a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                
                                                                        </table-->
<!-- ======= end social media ======= -->
<!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffff">
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table border="0" cellpadding="5" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="background-color:#ffffff">
<tbody>
<tr>
<td>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px;" align="center" valign="top" bgcolor="#FFFFFF"><br>
수신 거부를 원하시면 <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration:underline;">여기</a>를 클릭하여 구독을 취소하실 수 있습니다.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- ======= end footer ======= --></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</table>
</center>
</div>
</div>
</body>
</html>