<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title></title>
</head>
<body ><div ><div class="mktEditable" ><!-- *********    PREHEADER     ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
          
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
            
<tr>
<td>
                <![endif]-->
<table bgcolor="#FFFFFF" class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;max-width:600px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="wrapper">
<tr>
<td colspan="2" align="center" valign="top" bgcolor="#EDE8E2" style="font-size: 12px; line-height:16px; padding: 15px 0;font-family: Vernada, Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<center>View this email in <a href="{{system.viewAsWebpageLink}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><span style="color: #669c82; text-decoration: underline;">web browser</span></a>.</center>
</td>
</tr>
<tr>
<!--td bgcolor="#46323d" align="left" valign="top" style="padding: 15px 20px 15px 40px;font-family: Vernada, Helvetica, Arial, sans-serif;color: #ede8e2;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><custom type="content" name="Month Year"></td-->
<!--td bgcolor="#46323d" align="right" valign="top" style="padding: 15px 40px 15px 20px;font-family: Vernada, Helvetica, Arial, sans-serif;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><span style="color: #669c82; 
text-decoration: underline;">theglenlivet.com</span></a></td-->
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #333333;padding-top: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px !important;" class="padding"><a href="https://www.theglenlivet.com" target="_blank"><img 
src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/logo_2016.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
              </td>
            
</tr>
          
</table>
          </div>
          <![endif]--></td>
</tr>
</table>
<!-- *********    PREHEADER 2 END     ********* -->
<!-- *********    INTRO LINES    ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
                        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
                                
<tr>
<td>
                                        <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border-collapse: collapse !important;">
<tbody>
<tr>
<td align="center" style="padding: 20px; font-size: 26px; line-height: 30px; font-family: Georgia; color: #46323d;">Thank you.</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                
</tr>
                        
</table>
                        </div>
                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- *********    INTRO LINES END    ********* -->
<!-- *********    FULL WIDTH IMAGE ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
                        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
                                
<tr>
<td>
                                        <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border-collapse: collapse !important;">
<tbody>
<tr>
<td align="center" style=""><a href="https://www.theglenlivet.com/tag/our-whisky?crmtag=category" target="_blank" style="color: #669c82 !important;" title="Our Whisky" alias="Our Whisky" conversion="true"><img src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/welcome_image1.jpg" width="100%" border="0" alt="" style="display: block; color: #666666; font-family: Helvetica, arial, 
sans-serif; font-size: 16px; border: 0px; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="img-max"></a></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                
</tr>
                        
</table>
                        </div>
                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- *********    FULL WIDTH IMAGE END ********* -->
<!-- *********    EDUCATION SECTION ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
                        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
                                
<tr>
<td>
                                        <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border-collapse: collapse !important;">
<tbody>
<tr>
<td align="center" bgcolor="#644650" style="padding: 20px;">
<p style="font-size: 28px; font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', serif; color: #ffffff;">Whisky, <em>straight up</em></p>
<p style="font-size: 20px; font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', serif; color: #ffffff;">Welcome to the discerning gentleman&rsquo;s guide to the world of whisky.
 We&rsquo;ll start with the fundamentals.</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                
</tr>
                        
</table>
                        </div>
                        <![endif]--></td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
                        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
                                
<tr>
<td>
                                        <![endif]-->
<table bgcolor="#FFFFFF" class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; border-collapse: collapse; max-width: 600px;">
<tbody>
<tr>
<td style=""><!-- COPY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
<tbody>
<tr>
<td bgcolor="#EDE8E2" align="left" class="padding" style="padding: 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse !important;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 15px;">
<h2 style="color: #669c82; font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', serif; font-size: 26px; font-weight: normal;">Do you spell it <em>whisky or whiskey?</em></h2>
<p style="color: #46323c; font-family: Vernada, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">Depends if you&rsquo;re Irish or Scottish.
 It&rsquo;s a Gaelic spelling war that&rsquo;s been raging for decades.
 The Irish drink &ldquo;whiskey&rdquo;.
 The Scottish drink &ldquo;whisky&rdquo;.
 We&rsquo;ll let you decide who&rsquo;s right.</p>
<h2 style="color: #669c82; font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', serif; font-size: 26px; font-weight: normal; padding-top: 40px;">How&rsquo;s &ldquo;whisky&rdquo; made?</h2>
<p style="color: #46323c; font-family: Vernada, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">Take some barley grain, some water and heat it up in a big tall pot called a still.
 This process is called mashing</p>
<p style="color: #46323c; font-family: Vernada, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">Then we put the whisky in oak casks to mature.
 Three years is the bare minimum.
 But we like our whiskies to have a little more life experience.</p>
<p style="color: #46323c; font-family: Vernada, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">That&rsquo;s all you need to do to make a great single malt whisky.</p>
<h2 style="color: #669c82; font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', serif; font-size: 26px; font-weight: normal; padding-top: 40px;">Really, <em>all you need?</em></h2>
<p style="color: #46323c; font-family: Vernada, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;">Well to be a proper single malt whisky the distilling process has to take place at a single distillery.
 Here in Scotland.
 Only Scotland.
 Remember there&rsquo;s no &ldquo;e&rdquo; in single malt whisky.</p>
<p style="font-family: Vernada, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px;"><a href="https://www.theglenlivet.com/whisky-whiskey-bourbon-rye?tag=category" style="color: #669c82 !important;"><span style="color: #669c82; text-decoration: underline;">Read more about the world of whisky</span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                
</tr>
                        
</table>
                        </div>
                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- *********    EDUCATION SECTION END ********* -->
<!-- *********    SIGNATURE     ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; border-collapse: collapse;">
<tbody>
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
                        
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
                                
<tr>
<td>
                                        <![endif]-->
<table bgcolor="#FFFFFF" class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; border-collapse: collapse; max-width: 600px;">
<tbody>
<tr>
<td align="center" style="padding: 20px 20px 5px;"><img src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/Alan_signature.png"></td>
</tr>
<tr>
<td align="center" style="color: #46323c; font-family: Georgia, Constantia, 'Lucida Bright', 'DejaVu Serif', serif; font-size: 15px; line-height: 25px; padding: 5px 20px 20px;">
<p>Alan Winchester<br>
Master Distiller</p>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                
</tr>
                        
</table>
                        </div>
                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- *********    SIGNATURE END    ********* -->
<!-- *********    SOCIAL     ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
          
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
            
<tr>
<td>
                <![endif]-->
<table bgcolor="#FFFFFF" class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;max-width:600px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="wrapper">
<tbody>
<tr>
<td bgcolor="#46323D" align="center" valign="top" style="padding: 15px 0;font-family: Vernada, Helvetica, Arial, sans-serif;font-size: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://twitter.com/TheGlenlivet/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><img 
src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/tw_2016.png" width="49" height="49" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>&nbsp;&nbsp;<a href="https://www.youtube.com/user/OfficialTheGlenlivet" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><img 
src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/yt_2016.png" width="49" height="49" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>&nbsp;&nbsp;<a href="https://www.facebook.com/theglenlivet/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><img 
src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/fb_2016.png" width="49" height="49" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>&nbsp;&nbsp;<a href="https://instagram.com/theglenlivet_" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><img 
src="http://image.mail.theglenlivet.com/lib/fe8012727d630c7472/m/1/instag_2016.png" width="49" height="49" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
              </td>
            
</tr>
          
</table>
          </div>
          <![endif]--></td>
</tr>
</table>
<!-- *********    SOCIAL END    ********* -->
<!-- *********    FOOTER     ********* -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
<tr>
<td><!--[if (gte mso 9)|(IE)]>
<div style="width:600px;owerflow:hidden">
          
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;" >
            
<tr>
<td>
                <![endif]-->
<table bgcolor="#FFFFFF" class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;max-width:600px;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" class="wrapper">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#EDE8E2" style="padding: 15px 20px 15px 20px;font-size: 14px;line-height: 16px;font-family: Vernada, Helvetica, Arial, sans-serif;color: #46323c;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<p style="font-size: 12px; line-height: 16px; font-family: Vernada, Helvetica, Arial, sans-serif; color: #46323c;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/MYA_Page_Privacy_Policy.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><span 
style="color: #669c82; text-decoration: underline;">Privacy Policy</span></a>.
 Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you.
 If you wish to unsubscribe to these communications, please click <a href="{{system.unsubscribeLink}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #669c82 !important;"><span style="color: #669c82; text-decoration: underline;">here</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
              </td>
            
</tr>
          
</table>
          </div>
          <![endif]--></td>
</tr>
</table>
<!-- *********    FOOTER END    ********* -->
</div>
</div>
</body>
</html>