<!DOCTYPE html>
<html><head>
<title>invite</title>
<meta charset="utf-8">
<style type="text/css">
body, html {
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        width: 100%;
}
.ExternalClass, .msg-body {
        width: 100%;
        background: #f2f2f2;
}
table {
        border: 0;
        padding: 0;
        margin: 0;
        border-spacing: 0;
}
p {
        padding: 0;
        margin: 0;
}
        
</style>
</head>
<body ><div ><div class="mktEditable" >
<div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0; background-color: #020202;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<!--[if gte mso 9]>
<style type="text/css">
                a:visited{color:#ffffff;}
                a:visited{color:#ffffff !important;}
                a.nav:visited {color:#ffffff !important;}
                a.footer:visited{color:#777777 !important;}
                .copy { line-height:1.4; }
                </style>
<![endif]-->
<div align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#020202">
<tbody>
<tr>
<td align="center"><!-- start logo panel --> <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:740px;">
            <v:fill type="tile" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-mrt-ncf-campaign-hero-img_m.jpg" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#020202">
<!--background for all-->
<tbody>
<tr>
<td align="center" valign="top" style="text-align: center; vertical-align: top; color: #ffffff; font-size: 12px; background-color: #020202;" bgcolor="#020202">
<table width="650" height="535" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#020202" style="width: 650px; height: 740px; border: 0; padding: 0; color: #1a1a1a; font-size: 12px; background: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-mrt-ncf-campaign-hero-img_m.jpg'); background-repeat: no-repeat;">
<tbody>
<tr>
<td height="45" align="center" valign="middle" style="text-align: center; vertical-align: middle; font-family: 'Roboto Condensed', sans-serif; font-size: 12px; color: #999;">Is this email not displaying correctly? <a href="{{system.viewAsWebpageLink}}" class="ios" style="color: #ffa409; text-decoration: none;" target="_blank">View it in your browser.</a></td>
</tr>
<tr>
<td height="76" colspan="3" style="width: 650px; padding-left: 35px; padding-top: 10px;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-mrt-ncf-campaign-ncf-logo.png" width="497" height="142" alt="" style="display: block; border: none;" /></td>
</tr>
<tr>
<td colspan="3" align="center" style="height: 76px; padding-top: 20px;">
<table width="580" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="580" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px!important; color: #ffffff; font-weight: normal; line-height: 17px;">Congrats &ndash; you've made the #LightUpNCF guest list!<br /> <br /> We hope you're ready for a taste of the new NCF spirit,<br /> and to join the brightest party of the year.
 Drinks on us!<br /> <br /> Flash this invite and your IC for access to the party.<br /> <br /> Venue: Infinite Studios, 21 Media Circle 138562<br /> Date: Friday, 25 Nov 2016<br /> Time: Doors open at 9pm<br /> Dress Code: Rave Ready<br /> <br /> Name: {{lead.First Name:default=}}<br /> Identification: {{lead.IC_number}}<br /> <br /> Remember: no invite and ID, no party!<br /> <br /> Follow us on Instagram at <a 
href="https://www.instagram.com/lightupncf/" style="color: #e0a68e; text-decoration: none;" target="_blank">@LightUpNCF</a> for more sneak peek surprises.<br /> Questions? Light up our inbox at <a href="mailto:support@ncf.sg?Subject=Thank you for your interest in #LightUpNCF" style="color: #e0a68e; text-decoration: none;">support@ncf.sg</a><br /> <br /> <br /> <span style="font-size: 
12px!important; line-height: 15px;">Terms &amp; Conditions: Entry will not be granted to persons not above the legal drinking age of 18 or above.
 We reserve the rights to request for a valid photo ID to verify recipient&rsquo;s age.
 We reserve the right to deny entry if any of the information supplied is inaccurate.
 We reserve the rights to reject your purchase if you appear intoxicated or are physically or verbally abusive to any of our team members.</span></td>
</tr>
<tr>
<td width="580" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal; line-height: 1.3; padding-top: 38px;">Enjoy NCF responsibly<br /></td>
</tr>
<tr>
<td width="580" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal; line-height: 1.2; padding-top: 10px;">IF YOU NO LONGER WISH TO RECEIVE THESE EMAILS YOU MAY <a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: underline; color: #ffffff;">UNSUBSCRIBE</a> AT ANY TIME.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="650" height="15" style="width: 650px; height: 15px;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-mrt-ncf-campaign-spacer.gif" width="1" height="15" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: center; vertical-align: top; background-color: #020202; color: #ffffff; font-size: 12px;">
<table width="600" border="0" align="center" cellspacing="0" cellpadding="0" style="width: 600px; border: 0; padding: 0; background-color: #020202; color: #1a1a1a; font-size: 12px; max-height: 263px;">
<tbody>
<tr>
<td height="76" colspan="3" style="max-height: 263px; width: 650px; background-color: #020202;"><a href="https://goo.gl/yWVBcK" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-mrt-ncf-campaign-hero-img-acc_m.jpg" width="650" height="263" alt="" style="display: block; border: none;" /></a></td>
</tr>
<tr>
<td colspan="3" align="center" style="height: 76px; background-color: #ffffff; padding-top: 20px; padding-bottom: 20px;">
<table width="550" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="570" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #707070; font-weight: normal; line-height: 1.3;">Terms &amp; Conditions: Voucher code is applicable at <a href="http://www.zalora.sg" target="_blank" style="text-decoration: none; color: #707070;">www.zalora.sg</a> only and must be entered at checkout.
 Not applicable on items sold by sellers.
 Brand exclusions apply <a href="http://www.zalora.sg/faq-non-sale" target="_blank" style="text-decoration: none; color: #707070;">www.zalora.sg/faq-non-sale/</a>.
 ZALORA Singapore reserves the right to amend/cancel the promotion at any time.
 Valid for one time use per customer only.
 Validity of voucher code ends 30 November 2016.</td>
</tr>
<!--tr>
<td  width="580" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5c5b5b; font-weight:normal; line-height:1.2; padding-top:25px;">IF YOU NO LONGER WISH TO RECEIVE THESE EMAILS YOU MAY <a href="http://marketing.pernod-ricard-asia.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok" target="_blank" style="text-decoration:underline; 
color:#707070;">UNSUBSCRIBE</a> AT ANY TIME.</td>
</tr-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>