<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title></title>
</head>
<body ><div ><div class="mktEditable" ><center class="wrapper" style="min-width: 100%; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>
                                                
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]--><!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px; min-width: 100%;" bgcolor="#000B47">
<tbody>
<tr>
<td style="padding: 0;"><!-- ======= start header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000B47" style="min-width: 100%;">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td style="background-color: #130f2d;" bgcolor="#000B47">
<table style="min-width: 100%; width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center"><center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end header ======= --><!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #130f2d;" bgcolor="#000B47">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/MARTELL_NCF_EDM_2017.05.26_header_desktop.jpg" width="100%" style="max-width: 600px; display: block;" /></td>
</tr>
</tbody>
</table>
<!-- ======= end hero article ======= --><!-- ======= start article1 ======= -->
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #130f2d;" bgcolor="#130F2D">
<!--tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle;padding-top:15px;text-transform:uppercase; ">Martell Cordon Bleu Intense Heat Dinner<br>
Discover a New Experience at Chong Fatt</td>
</tr-->
<tbody>
<tr>
<td>
<table width="80%" align="center" style="margin: 0px auto 0px auto;">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #130f2d; color: #fff; font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center;">NCF and Puma will own the night with an exclusive collaboration just for avid party animals! We&rsquo;ve worked on some awesome stuff for our all-star crew: ShiGGa Shay, DJ Tinc and Rachel Wong.
 See their customised <span style="display: inline-block;">NCF X Puma</span> party kicks and jackets.
 Stand a chance to win your own pair by letting us know what NCF means to you!<br /> <br /> Tag us <a href="https://www.instagram.com/martellsg_ncf/" title="@MartellSG_NCF" target="_blank" style="color: #ffffff; text-decoration: underline;">(@MartellSG_NCF)</a> and hashtag <a href="https://www.instagram.com/explore/tags/LightUpNCF/" title="#LightUpNCF" target="_blank" style="color: #ffffff; 
text-decoration: underline;">#LightUpNCF</a> when posting your party pics on Instagram!<br /> <br /> NOCTURNAL CLUB FANATIC<br /> NO CHECKING FACEBOOK<br /> NAUGHTY CUTE FEISTY<br /> <br />
<table align="center" style="background-color: #130f2d; border: 1px solid #b48b40; width: 210px; color: #ffffff; text-decoration: none; margin: 0px auto 25px auto;">
<tbody>
<tr>
<td>
<table align="center" style="margin: 0px auto 0px auto; text-align: center; line-height: 2.5; color: #b48b40;">
<tbody>
<tr>
<td><a style="color: #b48b40; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif;" href="https://www.instagram.com/martellsg_ncf/">Check it out</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<hr />
</td>
</tr>
</tbody>
</table>
<!-- ======= end article1 ======= --><!-- ======= start two column (image left/text right) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #130f2d;" bgcolor="#000B47">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
                                                                                                
<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding-bottom: 20px;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td valign="top" align="center" style="font-family: 'Times New Roman', serif; font-size: 14px; line-height: 22px; color: #ffffff; padding-left: 15px; padding-right: 1px; text-align: left;" class="fs16">
<p style="font-family: Arial; font-size: 15px; line-height: 30px; color: #ebeae2; vertical-align: left; border-bottom: solid thin #b48b40;">THE GREAT TGIW X MARTELL NCF</p>
<p style="line-height: 5px;"><br /></p>
NCF lights up Zouk on Wednesday, 31 May so come party with us at our upsized edition of <a href="https://www.instagram.com/explore/tags/lovetgiw/" title="#LightUpTGIW" target="_blank" style="color: #ffffff; text-decoration: underline;">#LightUpTGIW</a> with <a href="https://www.instagram.com/djghetto/" title="@djghetto." target="_blank" style="color: #ffffff; text-decoration: 
underline;">@djghetto</a>.
 <span style="display: inline-block;">Beat drops at 9pm.</span><br /> <br /> We&rsquo;ll keep this going every month at <a href="https://www.instagram.com/explore/tags/zouksingapore/" title="#ZoukSingapore" target="_blank" style="color: #ffffff; text-decoration: underline;">#ZoukSingapore</a>.
 Follow us <a href="https://www.instagram.com/martellsg_ncf/" title="@MartellSG_NCF" target="_blank" style="color: #ffffff; text-decoration: underline;">@MartellSG_NCF</a> or <a href="https://ncf.sg/php/ageGate.php" title="NCF.sg" target="_blank" style="color: #ffffff; text-decoration: underline;">check our website</a> for more party details with <a 
href="https://www.instagram.com/zouksingapore/" title="@zouksingapore" target="_blank" style="color: #ffffff; text-decoration: underline;">@zouksingapore</a>.</td>
</tr>
<tr>
<td width="104" class="pdTB" height="25" valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; vertical-align: middle; padding-top: 15px; padding-left: 15px; padding-right: 20px;"><a href="https://ncf.sg/php/ageGate.php" title="PARTY HERE" target="_blank" style="color: #b48b40; text-decoration: underline; text-align: 
center;"><strong>PARTY HERE</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 10px;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td style="padding: 0;"><a href="https://ncf.sg/php/ageGate.php"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/MARTELL_NCF_EDM_2017.05.26_story2_desktop.jpg" width="280" alt="" style="border-width: 0; width: 100%; max-width: 280px; height: auto; padding-top: 5px;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column (image left/text right) ======= --><!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F2EC" style="min-width: 100%; background-color: #f4f2ec;">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; color: #474747;" class="h60">&nbsp;<br /> <br /> <br /> &nbsp;<img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt="" /></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/martellsg_ncf/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0" /></a></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br /> If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #f4f2ec;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
</tr>
</table>
<![endif]--></center>
</div>
</div>
</body>
</html>