<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300' rel='stylesheet' type='text/css'>
<style type="text/css">
                @font-face {
                   font-family: 'Chivas Priori Regular';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriRegular.otf');
                   font-weight: normal;
                   font-style: normal;
                }

                @font-face {
                   font-family: 'Chivas Priori Black';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriBlack.otf');
                   font-style: normal;
                }
                @font-face {
                   font-family: 'Chivas Priori Light';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriLight.otf');
                   font-style: normal;
                }

                @font-face {
                   font-family: 'Chivas Priori Bold';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriBold.otf');
                   font-style: normal;
                }
        
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 600px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 600px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#584033; " ><div ><div class="mktEditable" ><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#584033;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#584033;" bgcolor="#584033;">
<tr>
<td width="100%">
<div class="webkit" style="max-width:600px;Margin:0 auto;"><!--[if (gte mso 9)|(IE)]>

                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                        <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#381C18">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;max-width: 650px;background-color: #584033;" bgcolor="#584033;">
<tr>
<td style="font-size: 12px; line-height: 27px; font-family: Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #ffffff;">Trouble experiencing our offer? View in <a style="color: #ffffff; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">web browser.</a></span></td>
</tr>
</table>
<!-- ======= end header ======= -->
<!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #381c18;" bgcolor="#381C18">
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-invite-01.jpg" width="100%" style="max-width:600px;"></td>
</tr>
</table>
<!-- ======= end hero article ======= -->
<!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #381c18;" bgcolor="#381C18">
<tr>
<td style="color: #fff; font-size: 16px; line-height: 18px; text-align:center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; width:100%">
<tr>
<td width="10%" style="font-size: 20px; line-height: 20px;max-width:100px;"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/transperant-space.png" style="max-width:100px; width:100%;"></td>
<td width="80%" style="padding bottom:0px; font-size: 20px; line-height:30px; text-decoration: none; color: #fff;font-family: 'Chivas Priori Black', 'Raleway', sans-serif;font-weight: 800;text-align:center;Margin-top:10px;">&nbsp;
<p style="padding-bottom:0px; font-size: 20px; line-height:30px; text-decoration: none; color: #fff;font-family: 'Chivas Priori Black', 'Raleway', sans-serif;text-align:center;Margin-top:10px;"><span style="text-transform: uppercase; font-size: 20px; line-height:30px;text-decoration: none; color: #fff;font-family: 'Chivas Priori Black', 'Raleway', sans-serif;text-align:center;Margin-top:10px; font-weight: 800;">Cordially invite you to discover</span><br>
<span style="text-transform: uppercase; font-size: 35px; line-height:40px;text-decoration: none; color: #fff;font-family: 'Chivas Priori Black', 'Raleway', sans-serif; font-weight: 800; text-align:center;Margin-top:10px;">Chivas Virtual Reality Experience</span></p>
<p style="font-weight: normal; text-align:center; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif; font-size: 16px; line-height:20px; color:#fff">at Hong Kong International Airport and receive Chivas "Take-Home" Virtual Reality Set to share with your family and friends.</p>
<!-- START BUTTON -->
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tr>
<td align="center" width="400"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-invite-vr.png" width="100%" style="max-width:400px; width:100%; text-align:center; height:auto;"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<!-- END BUTTON -->
<!-- START BUTTON -->
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
<tr>
<td align="center" bgcolor="#E9CC94" width="250" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"><a href="http://marketing.pernod-ricard-asia.com/atr-mb-registration.html" style="font-weight: 800; padding: 10px 60px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 18px;font-family: 'Chivas Priori Black', 'Raleway', sans-serif;color: #130202;background: #e9cc94;line-height:20px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">ENJOY NOW</a></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</center>
<!-- END BUTTON --></td>
<td width="10%" style="font-size: 20px; line-height: 20px;max-width:100px;"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/transperant-space.png" style="max-width:100px; width:100%;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ======= end article1 ======= -->
<!-- ======= start three column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #381c18;" bgcolor="#381C18">
<tr>
<td class="three-column" style="padding-right:20px;padding-left:20px;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;"><!--[if (gte mso 9)|(IE)]>
                                                                                                        <table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                                                        <tr>
                                                                                                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                        <![endif]-->
<table class="column" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:186px;display:inline-block;vertical-align:top;">
<tr>
<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-invite-04.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:186px;height:auto;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                        <![endif]-->
<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:186px;display:inline-block;vertical-align:top;">
<tr>
<td class="inner" cellpadding="0" cellspacing="0" border="0" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-invite-03.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:186px;height:auto;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                        <![endif]-->
<table class="column" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;max-width:187px;display:inline-block;vertical-align:top;">
<tr>
<td class="inner" cellpadding="0" cellspacing="0" border="0" style="padding-top:10px;padding-bottom:10px;padding-right:0px;padding-left:0px;">
<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-invite-02.jpg" width="180" alt="" style="border-width:0;width:100%;max-width:187px;height:auto;"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]--></td>
</tr>
</table>
<!-- ======= end three column ======= -->
<!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 20px; border-spacing:0;background-color: #381c18;" bgcolor="#381C18">
<tr>
<td style="color: #222; font-size: 16px; line-height: 18px; text-align:center;">
<table class="contents" bgcolor="#120000" style="padding: 20px; background-color: #120000; border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;width:100%;font-size:16px; line-height:20px; text-align:center;">
<tr>
<td style="font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">The Chivas Taste Discovery is an exclusive virtual journey that will take you through a special and educational journey, without having to leave the airport terminal.</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ======= end article1 ======= -->
<!-- ======= start separator ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #381c18;" bgcolor="#381C18">
<tr>
<td style="color: #fff; font-size: 16px; line-height: 18px; text-align:center;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-confirmation-separator.jpg" width="591" alt="" style="max-width:591px; width:100%; height: auto; border-width:0;Margin: 0 auto;"></td>
</tr>
</table>
<!-- ======= end separator ======= --><!-- ======= start footer ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #381c18;" bgcolor="#381C18">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;text-align:left;font-size:0;"><!--[if (gte mso 9)|(IE)]>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                                                <tr>
                                                                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;direction:ltr;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
<tr>
<td class="inner" style="text-align:center; padding-right:10px;padding-left:10px;">
<p style="text-align:center; font-size: 12px; line-height:18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">In the case of a dispute, Chivas Regal reserves the right to make the final decision.</p>
<p style="text-align:center; font-size: 12px; line-height:18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;"><a style="font-size: 12px; line-height:18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;" href="http://marketing.pernod-ricard-asia.com/atr-mb-terms-conditions.html" target="_blank">&bull; Terms & Conditions</a><span style="display:inline-block; text-align:center; font-size: 12px; line-height:18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">&nbsp;&nbsp;&nbsp;COPYRIGHT &copy;2016 CHIVAS</span></p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]--></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#584033">
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#584033" style="background-color:#584033">
<tbody>
<tr>
<td>
<p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px;" align="center" valign="top" bgcolor="#584033"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #ffffff; text-decoration:underline;">unsubscribe</a> at any time.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- ======= end footer ======= --></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</table>
</center>
</div>
</div>
</body>
</html>