<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><table border="0" cellpadding="0" cellspacing="0" bgcolor="#004631" style="background-color: #004631; width: 100%;">
<tbody>
<tr>
<td><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">MYPERRIERJOU&Euml;T X MY TURN TO HOST (MYTH)</div>
<!-- Visually Hidden Preheader Text : END --> <!--Web version-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #004631;" class="email-container" bgcolor="#004631">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="color: #ddd; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
<!--Web version--> <!-- Email Header : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
<tbody>
<tr>
<td valign="top" style="text-align: center; padding: 0;"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jou&euml;t" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header.jpg" width="600" style="display: block; border: none; width: 600;" /></a></td>
</tr>
</tbody>
</table>
<!-- Email Header : END --> <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container"><!-- Hero Image, Flush : BEGIN -->
<tbody>
<tr>
<td bgcolor="#ffffff" align="center"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/turntohost_header.jpg" width="600" height="" alt="MYTH" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img" /></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; color: #004631; font-weight: normal;">MYPERRIERJOU&Euml;T X MY TURN TO HOST<br />MASTERCLASS SESSION</h1>
<p style="font-family: sans-serif; font-size: 14px;"><span style="color: #004631;">Saturday 12th January 2019 1pm - 4.30pm</span><br /> <span style="color: #ab8c39; font-family: sans-serif; font-size: 14px;"><b>$188++ per person</b></span><br /></p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
<p style="margin: 0;">Dear Champagne Lover,<br /></p>
<p>In preparation to usher in the Lunar New Year, join us for our first *My PJ Culinary Masterclass with My Turn To Host (MYTH). A holistic culinary studio imparting the art of cooking, baking and hospitality, learn to whip up a prosperity feast consisting of a scrumptious 3-course menu. Taught by Chef Kelvin with more than 20 years of experience from Jumbo Seafood Group and Tung Lok Group, be part of the hands-on workshop whilst enjoying Perrier-Jou&euml;t champagne with Chinese cuisine's signature dishes. As a privileged PJ member, key in "pj10" upon check out and enjoy a further 10% off the early bird pricing.</p>
<p>*Masterclass based on a first-come-first-serve basis and limited to 6 seats.</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
<tbody>
<tr>
<td style="border-radius: 3px; background: #004631; text-align: center;" class="button-td"><a href="http://www.myturntohost.com/product/ultimate-cny-feast-chef-kelvin-le-creuset-bonus-special-perrier-jouet-champagne-pairings/?utm_source=MYTH_masterclass&amp;utm_medium=email" style="background: #004631; border: 15px solid #004631; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">REGISTER NOW</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
<!-- 1 Column Text + Button : END -->
<tr>
<td align="center" id="social_icon" valign="center" width="58" bgcolor="#ffffff"><a style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/champagne.PerrierJouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38" /></a></td>
</tr>
<tr>
<td style="text-align: center;" bgcolor="#ffffff">
<p style="margin: 10px 15px; color: #84764f; text-transform: uppercase; text-align: center; font-size: 14px;">#perrierjouet | <a href="http://www.perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" style="color: #84764f;">www.perrier-jouet.com</a> <br />Please Drink Responsibly</p>
</td>
</tr>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --></td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>