<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title></title>
</head>
<body ><div ><div class="mktEditable" ><center class="wrapper" style="min-width: 100%; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>
                                                
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]--><!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Helvetica, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px; min-width: 100%;" bgcolor="#000B47">
<tbody>
<tr>
<td style="padding: 0;"><!-- ======= start header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000B47" style="min-width: 100%;">
<tbody>
<tr>
<td style="font-family: 'Helvetica', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td style="background-color: #130f2d;" bgcolor="#000B47">
<table style="min-width: 100%; width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center"><center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end header ======= --><!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #130f2d;" bgcolor="#000B47">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/JAMESON_banner_600x312.jpg" width="100%" style="max-width: 600px; display: block;" /></td>
</tr>
</tbody>
</table>
<!-- ======= end hero article ======= --><!-- ======= start article1 ======= -->
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #164835;" bgcolor="#130F2D">
<tbody>
<tr>
<td style="padding-left: 20px;">
<table width="100%" align="center" style="margin: 0px auto 0px auto;">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #164835; color: #fee2bf; font-family: 'Helvetica', Times, serif; font-size: 14px; line-height: 22px; font-weight: 500; text-align: left;">Finely balanced and blended to perfection, Jameson Irish Whiskey has been delighting drinkers with its smooth flavour for almost 200 years. Join us for an exclusive tasting experience at:<br /> <br />
<div style="text-align: center;">The Thirsty Barber<br /> The Promenade<br /> San Juan City<br /> 8pm Wednesday<br /> 13th September</div>
<br /> <br /> Jameson Ambassador Kieran Crowe will be your tasting expert for the evening. Later on, there'll be a selection of tasty bar bites to savour along with a round of complimentary drinks!<br /> <br /> If you thought it couldn't get any better, it can! Admission is FREE but places are limited so contact the Brand Ambassador <a href="mailto:kieran.crowe@pernod-ricard.com" style="color: #fee2bf;">kieran.crowe@pernod-ricard.com</a> or call <span style="display: inline-block;">0917 853 7763 </span> to reserve your spot.<br /> <br /></td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
<!-- ======= end article1 ======= --><!-- ======= start two column (image left/text right) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #130f2d;" bgcolor="#000B47">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
<!== ======= end hero article ======= --><!-- ======= start article1 ======= -->
<table align="center" class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #164835;" bgcolor="#130F2D"><!--tr>
<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle;padding-top:15px;text-transform:uppercase; ">Martell Cordon Bleu Intense Heat Dinner<br>
Discover a New Experience at Chong Fatt</td>
</tr-->
<tbody>
<tr>
<td style="padding-top: 0px; padding-left: 20px;">
<table width="100%" align="center" style="margin: 0px auto 0px auto;">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #164835; color: #fee2bf; font-family: 'Helvetica', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: left;">Jameson Promotions in September:<br />
<ul>
<li><a href="https://www.google.com/maps/place/Salcedo+Village,+162+Valero,+Salcedo+Village,+Makati/" style="color: #fee2bf;"><b>Common Table Salcedo</b></a> - Buy 1 Take 1 Jameson shots from 5pm-9pm daily</li>
<li><a href="https://www.google.com/maps/place/5045+P.+Burgos,+Makati/" style="color: #fee2bf;"><b>The Woodman's Head</b></a> - 3 shots for PHP 300</li>
<li><a href="https://www.google.com/maps/search/Westgate,+Commerce+Avenue+Cor.+Filinvest+Avenue,+Ayala+Alabang/" style="color: #fee2bf;"><b>Bugsy's Bar &amp; Bistro Alabang</b></a> - Buy 1 Take 1 Jameson shots 5pm-9pm</li>
<li><a href="https://www.google.com/maps/search/Forbes+Town+Center,+Burgos+Circle,+Taguig/" style="color: #fee2bf;"><b>Burgers &amp; Brewskies</b></a> - Buy 1 Take 1 Shots from 9pm onwards</li>
<li><a href="https://www.google.com/maps/search/Forbestown+Rd,+BGC/" style="color: #fee2bf;"><b>Tap Station BGC</b></a> - 1 free Jameson shot with every order of Craft Revolt Beer, Wednesdays 6-9pm</li>
</ul>
</td>
</tr>
</tbody>
</table>
<hr /></td>
</tr>
</tbody>
</table>
<!-- ======= end article1 ======= --><!-- ======= start two column (image left/text right) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #164835;" bgcolor="#000B47">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
                                                                                                
<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table width="100%" style="border-spacing: 0; font-family: Helvetica, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 10px;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td style="padding: 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/JAMESON_sub_300x300.jpg" width="280" alt="" style="border-width: 0; width: 100%; max-width: 300px; height: auto; padding-top: 5px;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding-bottom: 20px;">
<table class="contents" style="border-spacing: 0; font-family: Helvetica, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td valign="top" align="center" style="font-family: 'Helvetica', serif; font-size: 14px; line-height: 22px; color: #fee2bf; padding-right: 1px; text-align: left;" class="fs16">
<p style="font-family: 'Helvetica', serif; font-size: 15px; line-height: 30px; color: #fee2bf; vertical-align: left;">JAMESON SAMPLING</p>
During the month of September, you can sample Jameson at selected S&amp;R supermarkets. RSP is just PHP 999.95.<br />
<ul style="padding-left: 15px;">
<li>S&amp;R Congressional (QC)</li>
<li>S&amp;R Commonwealth (QC)</li>
<li>S&amp;R BGC (Taguig)</li>
<li>S&amp;R Shaw (Mandaluyong)</li>
<li>S&amp;R Aseana (Pasay)</li>
<li>S&amp;R Alabang</li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column (image left/text right) ======= --><!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F2EC" style="min-width: 100%; background-color: #f4f2ec;">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Helvetica', Times, serif; color: #474747; vertical-align: middle;" class="h60">&nbsp;<br /> &nbsp;<br /> &nbsp;<img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt="" /></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/Jameson-Irish-Whiskey-849835351806349/?fref=ts" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/jamesonph/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/jamesonwhiskey?oref=https%3A%2F%2Fwww.google.com.sg%2F&amp;has_verified=1" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://twitter.com/jamesonwhiskey" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0" /></a></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Helvetica', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br /> If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #f4f2ec;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center></div>
</div>
</body>
</html>