<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Campaign Promotion Email</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
body[yahoo] *[class="mobView"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" id="email_html" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F2EA" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://www.martell.com/en-sg​/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-logo.jpg" alt="Martell" width="650" height="100" style="display: block;" border="0" class="mobHide" /></a></td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-banner.jpg" alt="sgn-martell-marrnl-banner.jpg" height="350" width="650" /></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-logo-m.jpg" alt="Martell" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" /></a></td>
</tr>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="http://www.martell.com/en-ww/celebration" title="Relive the event" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-banner.jpg" alt="Relive the event" width="640" height="520" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" /></a></td>
</tr>
</tbody>
</table>
<br />
<table width="436" cellspacing="0" cellpadding="0" border="0" class="mobInner">
<tbody>
<tr></tr>
</tbody>
</table>
<table width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F2EA" class="mobView">
<tbody>
<tr>
<td valign="top" align="left">
<table width="560" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td width="285" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-join-us-at-savour.jpg" alt="" width="285" height="308" style="display: block;" border="0" class="mobHide" /></td>
<td width="285" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-easter.jpg" alt="sgn-martell-marrnl-easter.jpg" height="308" width="285" /></td>
</tr>
</tbody>
</table>
<table width="266" align="left" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tbody>
<tr>
<td valign="top" align="center">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-join-us-at-savour-m.jpg" alt="" width="640" height="333" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="thumbImage" /></td>
</tr>
</tbody>
</table>
<table width="266" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td height="252" valign="top" align="center" class="h222to275">
<table width="266" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td height="94" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 19px; line-height: 22px; color: #001545; vertical-align: middle;">JOIN US AT SAVOUR</td>
</tr>
<tr>
<td height="140" valign="top" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #6f6f6f; padding-bottom: 0px;" class="h128fs16">12th -15th May 2016 <br />Singapore&rsquo;s premier gourmet festival is taking place this May. Martell will be represented by the luxury brand Cordon Bleu and will offer unique gourmet food and cognac pairings. Tickets will be available from April 2016. For more information and updates follow Martell <span style="display: inline-block;">on Facebook.<br /></span></td>
</tr>
</tbody>
</table>
<table width="122" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="18" valign="top" align="left"><a href="http://www.martell.com/en-ww/history" title="LEARN MORE" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ctaArrow.jpg" alt="LEARN MORE" width="18" height="29" style="display: block;" border="0" /></a></td>
<td width="104" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; vertical-align: middle; padding-top: 0px;"><a href="https://www.facebook.com/savour.sg/?fref=ts" title="LEARN MORE" target="_blank" style="color: #1f2857; text-decoration: none;"><strong>LEARN MORE</strong></a></td>
</tr>
</tbody>
</table>
<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="266" align="right" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tbody>
<tr>
<td valign="top" align="center">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-martell-marrnl-easter_m.jpg" alt="" width="640" height="333" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="thumbImage" /></td>
</tr>
</tbody>
</table>
<table width="252" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td height="260" valign="top" align="center" class="h200to210">
<table width="240" cellspacing="0" cellpadding="0" border="0" class="thumbText320">
<tbody>
<tr>
<td height="94" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 19px; line-height: 22px; color: #001545; vertical-align: middle;">EASTER <br />CHOCOLATE COCKTAIL&nbsp;</td>
</tr>
<tr>
<td height="140" valign="top" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #6f6f6f; padding-bottom: 0px;" class="fs16">Try out the Chocolate Easter Flip for a perfect holiday treat. Follow us on Facebook for more cocktail ideas and receipes.</td>
</tr>
</tbody>
</table>
<table width="122" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="18" valign="top" align="left"><a href="http://www.martell.com/en-ww/history" title="LEARN MORE" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ctaArrow.jpg" alt="LEARN MORE" width="18" height="29" style="display: block;" border="0" /></a></td>
<td width="104" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; vertical-align: middle; padding-top: 3px;"><a href="https://www.facebook.com/Martell.sg/photos/a.1490983817792610.1073741828.1490632674494391/2008489982708655/?type=3&amp;theater​" title="LEARN MORE" target="_blank" style="color: #1f2857; text-decoration: none;"><strong>LEARN MORE</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EBEAE2" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="20" valign="top" align="left" class="h25">&nbsp;</td>
</tr>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60">FOLLOW US</td>
</tr>
</tbody>
</table>
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="19" valign="top" align="left"><a href="https://www.facebook.com/Martell.sg/" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/fb.jpg" alt="Facebook" width="19" height="19" style="display: block;" border="0" /></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/tw.jpg" alt="Twitter" width="19" height="19" style="display: block;" border="0" /></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pin.jpg" alt="Pinterest" width="19" height="19" style="display: block;" border="0" /></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.instagram.com/club.neon/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/inst.jpg" alt="Instagram" width="19" height="19" style="display: block;" border="0" /></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/yt.jpg" alt="Youtube" width="19" height="19" style="display: block;" border="0" /></a></td>
</tr>
</tbody>
</table>
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="20" valign="top" align="left" class="h25">&nbsp;</td>
</tr>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><a href="http://www.martell.com/en-ww/contact" title="click here" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747; text-decoration: underline;">CONTACT US</a></td>
</tr>
<tr>
<td height="20" valign="top" align="left" class="h25">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="114" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/waxStamp.jpg" alt="1715 Cognac Martell" width="114" height="114" style="display: block;" border="0" /></td>
</tr>
</tbody>
</table>
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="35" valign="top" align="left" class="h40">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="280" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="130" valign="top" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 11px; line-height: 13px; color: #8d8d89;" class="h160fs13"><em>Treat alcohol responsibly. Think of your health.<br /> Drink sensibly. All rights reserved<br /> This email was sent by: Martell &amp; co<br /> Place Edouard Martell<br /> B.P. 21<br /> 16101 Cognac cedex<br /> <br /> To unsubscribe <a href="{{system.unsubscribeLink}}" title="click here" target="_blank" style="color: #8d8d89; text-decoration: underline;">click here</a><br /> To view our privacy policy <a href="http://marketing.pernod-ricard-asia.com/Privacy-Policy.html" title="click here" target="_blank" style="color: #8d8d89; text-decoration: underline;">click here</a></em></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>