<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300' rel='stylesheet' type='text/css'>
<title></title>

<style type="text/css">
                @font-face {
                   font-family: 'Chivas Priori Regular';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriRegular.otf');
                   font-weight: normal;
                   font-style: normal;
                }

                @font-face {
                   font-family: 'Chivas Priori Black';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriBlack.otf');
                   font-style: normal;
                }
                @font-face {
                   font-family: 'Chivas Priori Light';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriLight.otf');
                   font-style: normal;
                }

                @font-face {
                   font-family: 'Chivas Priori Bold';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriBold.otf');
                   font-style: normal;
                }
        
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 600px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 600px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#584033; " ><div ><div class="mktEditable" ><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #584033;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #584033;" bgcolor="#584033;">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>

                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                        <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]--><!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px;" bgcolor="#381C18">
<tbody>
<tr>
<td style="padding: 0;"><!-- ======= start header ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #ffffff; max-width: 650px; background-color: #584033;" bgcolor="#584033;">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 27px; font-family: Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color: #ffffff; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #ffffff;">Trouble experiencing our offer? View in <a style="color: #ffffff; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">web browser.</a> or download coupon <a style="color: #ffffff; text-decoration: underline;" href="http://coupon.avacrm.com/campaigns/atr_chivas_product_mini?op=coupon_image_generation&uid=${aTR_chivas_product_miniList.get(0).uid}&c_id=atr-chivas-product-mini&lang=en">here</a>.</span></td>
</tr>
</tbody>
</table>
<!-- ======= end header ======= --><!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #381c18;" bgcolor="#381C18">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-confirmation-01.jpg" width="100%" style="max-width: 600px;"></td>
</tr>
</tbody>
</table>
<!-- ======= end hero article ======= --><!-- ======= start two column (two text boxes) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #381c18;" bgcolor="#381C18">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                                                <tr>
                                                                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; direction: ltr;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="text-align: left; padding: 10px;">
<p style="font-size: 18px; line-height: 22px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Black', 'Raleway', sans-serif; text-transform: uppercase; font-weight: 800;"><br>
Thank you for registering<br>
<span style="font-size: 23px; line-height: 28px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Black', 'Raleway', sans-serif; text-transform: uppercase; font-weight: 800;">{{lead.First Name}},</span></p>
<p style="font-size: 16px; line-height: 20px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">Indulge in a complimentary Chivas "Take-Home" Virtual Reality Set to share unique experience with family and friends by showing us this email at HKIA*.</p>
<p style="font-size: 18px; line-height: 22px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Black', 'Raleway', sans-serif; text-transform: uppercase; font-weight: 800;">Enjoy, Chivas</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 10px;"><!-- START BUTTON -->
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="60" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center" bgcolor="#FFFFFF" width="150">
<table style=" background: #ffffff; margin: 15px auto; width: 150px;" cellspacing="0" border="0" cellpadding="0">
<tr style=" background: #ffffff;">
<td width="10" style=" background: #ffffff;"></td>
<td height="10" style=" background: #ffffff;"></td>
<td width="10" style=" background: #ffffff;"></td>
</tr>
<tr>
<td width="10" style=" background: #ffffff;"></td>
<td style=" background: #ffffff;"><img src="{{my.coupon_url_new}}" width="110"></td>
<td width="10" style=" background: #ffffff;"></td>
</tr>
<tr>
<td width="10" style=" background: #ffffff;"></td>
<td height="10" style=" background: #ffffff;"></td>
<td width="10" style=" background: #ffffff;"></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<!-- END BUTTON -->
<p style="font-size: 16px; line-height: 20px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">To redeem your gift with the coupon code</p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column (two text boxes) ======= --><!-- ======= start separator ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #381c18;" bgcolor="#381C18">
<tbody>
<tr>
<td style="color: #fff; font-size: 16px; line-height: 18px; text-align: center;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-confirmation-separator.jpg" width="591" alt="" style="max-width: 591px; width: 100%; height: auto; border-width: 0; margin: 0 auto;"></td>
</tr>
</tbody>
</table>
<!-- ======= end separator ======= --><!-- ======= start two column (text left/image right) ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #381c18;" bgcolor="#381C18">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; direction: rtl; padding: 0;"><!--[if (gte mso 9)|(IE)]>
                                                                                                <table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                                                <tr>
                                                                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; direction: ltr;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 10px;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td class="text" style="padding: 10px 0 0 0;">
<p style="font-size: 23px; line-height: 28px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Black', 'Raleway', sans-serif; text-transform: uppercase; font-weight: 800;">Please redeem your gift at:</p>
<p style="font-size: 16px; line-height: 20px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">Hong Kong International Airport<br>
DFS liquor store at LT2 (Close to South Custom Gate, next to the escalator)</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top; direction: ltr;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 10px;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td style="padding: 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-confirmation-map.jpg" width="280" alt="" style="border-width: 0; width: 100%; max-width: 280px; height: auto;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column (text left/image right) ======= --><!-- ======= start separator ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; border-spacing: 0; background-color: #381c18;" bgcolor="#381C18">
<tbody>
<tr>
<td style="color: #fff; font-size: 16px; line-height: 18px; text-align: center;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-product-confirmation-separator.jpg" width="591" alt="" style="max-width: 591px; width: 100%; height: auto; border-width: 0; margin: 0 auto;"></td>
</tr>
</tbody>
</table>
<!-- ======= end separator ======= --><!-- ======= start footer ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #381c18;" bgcolor="#381C18">
<tbody>
<tr>
<td style="text-align: left; font-size: 0; padding: 0 20px 0 20px;"><!--[if (gte mso 9)|(IE)]>
                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
                                                                                                <tr>
                                                                                                <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; direction: ltr;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="text-align: center; padding-right: 10px; padding-left: 10px;">
<p style="text-align: center; font-size: 12px; line-height: 18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">Terms and conditions apply.<br>
In the case of a dispute, Chivas Regal reserves the right to make the final decision.</p>
<p style="text-align: center; font-size: 12px; line-height: 18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;"><a style="font-size: 12px; line-height: 18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;" href="http://marketing.pernod-ricard-asia.com/atr-mb-terms-conditions.html" target="_blank">&bull; Terms &amp; Conditions</a><span style="display: inline-block; text-align: center; font-size: 12px; line-height: 18px; text-decoration: none; color: #fff; font-family: 'Chivas Priori Light','Alegreya Sans', sans-serif;">&nbsp;&nbsp;&nbsp;COPYRIGHT &copy;2016 CHIVAS</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                </tr>
                                                                                                </table>
                                                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#584033">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#584033" style="background-color: #584033;">
<tbody>
<tr>
<td>
<p style="color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px;" align="center" valign="top" bgcolor="#584033"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #ffffff; text-decoration: underline;">unsubscribe</a> at any time.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end footer ======= --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</div>
</body>
</html>