<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 600px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 600px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><center class="wrapper" style="min-width: 100%; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>
                                                
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]--><!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px; min-width: 100%;" bgcolor="#000B47">
<tbody>
<tr>
<td style="padding: 0;"><!-- ======= start header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000B47" style="min-width: 100%;">
<tbody>
<tr>
<td style="background-color: #000b47;" bgcolor="#000B47">
<table style="min-width: 100%; width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center"><center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr style="table-layout: fixed;">
<td valign="top" align="left" class="mobHide" style="table-layout: fixed;" table-layout:="" fixed=""><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_test_600.jpg" alt="Martell" width="600" height="100" style="display: block; max-width: 100%; width: 100%; height: auto;" 
border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end header ======= --><!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp_mrt_coty_edm_banner.jpg" width="100%" style="max-width: 600px;" /></td>
</tr>
</tbody>
</table>
<!-- ======= end hero article ======= --><!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<!--tr>
<td align="center" style="font-family: Arial; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle; text-transform: uppercase; padding-top: 15px; padding-bottom: 0px;">Get ready for Ultra Singapore</td>
</tr-->
<tr>
<td style="background-color: #000b47; color: #fff; font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding: 0px 15px 15px 15px;"><br /> Curiosity is what drives us to explore new encounters, and we believe in sharing these <span style="display: inline-block;">unique experiences.</span> In partnership with Robb Report, 
Martell invites you <span style="display: block;">to embrace the unexpected at the:</span><br />Car of the Year 2017<br /> Sands Expo<br /> 10-16 July<br /> <br /> Discover a showcase of stunning supercars and rare classics.<br /> Open to all, Monday, Tuesday and Friday from 6:30 pm.<br /> <br /> Join us on Friday evening in the VIP lounge for an exclusive Martell experience.<br /> Available at 
a special rate of S$75, this offer is limited to just 30 guests.<br /> Come and enjoy our curious cocktail concoctions.
 We dare you to #BeCurious?<br /> <br /> <a style="color: #b48b40; text-decoration: underline; font-weight: bold; font-family: Arial;" 
href="http://marketing.pernod-ricard-asia.com/SGP_BRD_MRT_1706_Coty__Page---Registration---Main-Story.html?ASI_LUX_Gender__c_lead={{lead.Gender (L)}}&amp;FirstName={{lead.First Name}}&amp;LastName={{lead.Last Name}}&amp;Email={{lead.Email Address}}&amp;ASI_LUX_Birthday_Day__c={{company.Birthday (Day)}}&amp;ASI_LUX_Birthday_Month__c={{company.Birthday (Month)}}&amp;ASI_CRM_Birthday_Year__c={{lead.Birthday (Year)}}&amp;MobilePhone={{lead.Mobile Phone Number}}&amp;ASI_LUX_Preferred_Alcohol_Brand_1__c={{company.Preferred Alcohol Brand 1}}" target="_blank">BOOK YOUR SLOT 
HERE</a><br /> <br /></td>
</tr>
</tbody>
</table>
<!--<a href="http://marketing.pernod-ricard-asia.com/MYA_BRD_MRT_1705_SG_ULTRA_Page-Registration.html" style="color: #fff; ">Join the party</a>--><br /> <br /></td>
</tr>
</tbody>
</table>
<!-- ======= end article1 ======= --><!-- ======= start two column ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td class="two-column" style="text-align: center; font-size: 0; padding: 0;"><!--[if (gte mso 9)|(IE)]>
                                                                                                        
<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                        <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 0;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td style="padding: 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell estate 300x300px.2.jpg" width="300" alt="" style="border-width: 0; width: 100%; max-width: 300px; height: auto;" /></td>
</tr>
<tr>
<td class="text" style="font-family: Arial; font-size: 19px; line-height: 22px; color: #b48b40; vertical-align: middle; padding: 15px;">THE QUINTESSENCE OF COGNAC TERROIR: MARTELL COLLECTION SINGLE ESTATE
<hr style="border-top: 0px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #b48b40!important;" />
</td>
</tr>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #ebeae2; padding: 15px;" class="fs16">For 300 years, our pioneering DNA and spirit to continually challenge the status quo have driven us to craft cognac of the most distinctive taste.
 Testimony to this innovative approach is the exceptional Martell Collection Single Estate.
 A selection of outstanding cognacs, each one is produced in limited quantities, not only from a single growth but also by a single domain.
 Discover the essence of excellence at our coveted tasting sessions on 15-18 August 2017.<br /> <br /> <br /> <a style="color: #b48b40; text-decoration: underline; font-weight: bold; font-family: Arial; text-align: right;" 
href="http://marketing.pernod-ricard-asia.com/SGP_BRD_MRT_1706_Coty__Page-Registration.html?ASI_LUX_Gender__c_lead={{lead.Gender (L)}}&amp;FirstName={{lead.First Name}}&amp;LastName={{lead.Last Name}}&amp;Email={{lead.Email Address}}&amp;ASI_LUX_Birthday_Day__c={{company.Birthday (Day)}}&amp;ASI_LUX_Birthday_Month__c={{company.Birthday (Month)}}&amp;ASI_CRM_Birthday_Year__c={{lead.Birthday (Year)}}&amp;MobilePhone={{lead.Mobile Phone Number}}&amp;ASI_LUX_Preferred_Alcohol_Brand_1__c={{company.Preferred Alcohol Brand 1}}" target="_blank">BOOK YOUR SEAT</a><br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                        <![endif]-->
<div class="column" style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
<table width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td class="inner" style="padding: 0;">
<table class="contents" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
<tbody>
<tr>
<td style="padding: 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/substory-02.png" width="300" alt="" style="border-width: 0; width: 100%; max-width: 300px; height: auto;" /></td>
</tr>
<tr>
<td class="text" style="font-family: Arial; font-size: 19px; line-height: 22px; color: #b48b40; vertical-align: middle; padding: 15px;">EMBRACE THE UNEXPECTED<br />#BeCurious <br /> <br />
<hr style="border-top: 0px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #b48b40!important;" />
</td>
</tr>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #ebeae2; padding: 15px;" class="fs16">To be curious is to be a pioneer.
 While others are listening to the status quo, you&rsquo;re listening to your instincts.
 Open to going beyond what you can initially see and feel to seek out something new.
 You put your senses on the line, all in the pursuit of discovery, and the chance to share it with the world.
 Through exclusive experiences and unique events, Martell invites you to get in touch with your pioneering spirit, embrace the unexpected and rediscover true moments of pleasure.<br /> <br /><br /> <a style="color: #b48b40; text-decoration: underline; font-weight: bold; font-family: Arial;" href="https://www.facebook.com/martell.sg">#BECURIOUS! FOLLOW THE SWIFT</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                                        </td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!-- ======= end two column ======= --><!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F2EC" style="min-width: 100%; background-color: #f4f2ec;">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; color: #474747;" class="h60">&nbsp;<br /> <br /> <br /> &nbsp;<img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt="" /></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell.sg" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/sgmartellofficial/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0" /></a></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br /> If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #f4f2ec;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
</tr>
</table>
<![endif]--></div>
</body>
</html>