<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
<!--[if gte mso 15]>
<xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hey bartenders, could you be the next Chivas Master?</title>

<style type="text/css">
        p{
        margin:10px 0;
        padding:0;
        line-height:120%;
        font-size: 14px;
        }
        table{
        border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
        }
        img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
        height:100%;
        margin:0px;
        padding:0px;
        width:100%;
        }
        #outlook a{
        padding:0;
        }
        img{
        -ms-interpolation-mode:bicubic;
        }
        table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        }
        .ReadMsgBody{
        width:100%;
        }
        .ExternalClass{
        width:100%;
        }
        p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
        }
        a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
        }
        .templateContainer{
        max-width:650px !important;
        }
        a.mcnButton{
        display:block;
        }
        a.mcnButtonprices{
        display:block;
        }
        .mcnImage{
        vertical-align:bottom;
        }
        .mcnTextContent{
        word-break:break-word;
        }
        .mcnTextContent img{
        height:auto !important;
        }
        .mcnDividerBlock{
        table-layout:fixed !important;
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }

        body,#bodyTable{
        background-color:#ffffff;
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        }

        .mcnButtonContentContainer{
        background-color:#F04D44;
        color:#FFFFFF;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
        border-bottom-left-radius:30px;
        border-bottom-right-radius:30px;
        }       
        
        .mcnButtonContentContainer2{
        background-color:#F04D44;
        color:#FFFFFF;
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
        }       
        
        a.mcnButton {
        color:#FFFFFF;
        }       
        
        a.mcnButtonprices {
        color:#F04D44;
        font-size:25px;
        }       
        
        .templateBlocks{
        background-color:#FFFFFF;
        }
        
        .templateQuoteBlocks{
        background-color:#F04D44;
        }
        
        #bodyCell{
        border-top:0;
        }

        h1{
        color:#455c64;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:120%;
        letter-spacing:normal;
        padding-top:2px;
        padding-bottom:2px;
        }

        a{
        color:#e74c3c;
        font-weight:normal;
        text-decoration:underline;
        }

        h2{
        color:#848484;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:15px;
        font-style:normal;
        font-weight:normal;
        line-height:145%;
        letter-spacing:1px;
        padding-top:5px;
        padding-bottom:4px;
        }

        h3{
        color:#455c64;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:140%;
        letter-spacing:normal;
        text-align:left;
        padding-top:2px;
        padding-bottom:2px;
        }

        h4{
        color:#666666;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:16px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
        padding-top:11px;
        padding-bottom:4px;
        }

        h5{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:135%;
        letter-spacing:normal;
        text-align:left;
        padding-top:11px;
        padding-right:20px;
        padding-bottom:8px;
        padding-left:20px;
        }

        h6{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:26px;
        font-style:normal;
        font-weight:normal;
        line-height:135%;
        letter-spacing:normal;
        text-align:right;
        padding-top:11px;
        padding-right:20px;
        padding-bottom:8px;
        padding-left:20px;
        }

        #templatePreheader{
        border-top:0;
        border-bottom:0;
        padding-top:4px;
        padding-bottom:12px;
        }

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        color:#fbfbfb;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:120%;
        text-align:center;
        }

        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
        color:#fbfbfb;
        font-weight:normal;
        text-decoration:underline;
        }

        #templateHeader{
        background-color:#E74C3C;
        border-top:6px solid #BF2818;
        border-bottom:0;
        padding-top:1px;
        padding-bottom:1px;
        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:13px;
        line-height:100%;
        text-align:right;
        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent h1{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        line-height:100%;
        text-align:right;
        }

        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
        color:#ffffff;
        font-weight:normal;
        text-decoration:none;
        }

        #templateSeparator{
        padding-top:8px;
        padding-bottom:8px;
        }

        .templateLowerBody{
        background-color:#455C64;
        border-bottom:0;
        padding-top:1px;
        padding-bottom:1px;
        }

        .templateLowerBody .mcnTextContent,.templateLowerBody .mcnTextContent p{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:13px;
        line-height:120%;
        text-align:left;
        }

        .templateLowerBody .mcnTextContent a,.templateLowerBody .mcnTextContent p a{
        color:#ffffff;
        font-weight:normal;
        text-decoration:underline;
        }

        .templateLowerBody .mcnTextContent h1 {
        color:#ffffff;
        font-weight:700;
        font-size:18px;
        }

        .templateSocial{
        background-color:#ffffff;
        padding-top:13px;
        padding-bottom:3px;
        }

        #templateFooter{
        border-top:0;
        border-bottom:0;
        padding-top:5px;
        padding-bottom:5px;
        }

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        color:#fbfbfb;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:120%;
        text-align:center;
        }

        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
        color:#fbfbfb;
        font-weight:normal;
        text-decoration:underline;
        }
        
        @media only screen and (min-width:768px){
        .templateContainer{
        width:650px !important;
        }
        }       @media only screen and (max-width: 480px){
        .bigimage .mcnImageContent{
        padding-top:0px !important;

        }
        .templateContainer{
        width:100% !important;
        max-width:650px;
        }       @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
        }
        }       @media only screen and (max-width: 480px){
        body{
        width:100% !important;
        min-width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        #bodyCell{
        padding-top:10px !important;
        }
        }       @media only screen and (max-width: 480px){
        .columnWrapper{
        max-width:100% !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImage{
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
        max-width:100% !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
        min-width:100% !important;
        }
        } @media only screen and (max-width: 480px){
        .column{
        width:100% !important;
        max-width:100% !important;
        }
        } @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
        padding:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){

        h1{
        font-size:22px !important;
        line-height:125% !important;
        text-align:left !important;
        }
        }       @media only screen and (max-width: 480px){

        h2{
        font-size:20px !important;
        line-height:125% !important;
        }
        }       @media only screen and (max-width: 480px){

        h3{
        font-size:18px !important;
        line-height:125% !important;
        }
        }       @media only screen and (max-width: 480px){

        h4{
        font-size:16px !important;
        line-height:120% !important;
        }
        }       @media only screen and (max-width: 480px){
        
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:120% !important;
        }
        }       @media only screen and (max-width: 480px){

        #templatePreheader{
        display:block !important;
        }
        }       @media only screen and (max-width: 480px){

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        font-size:12px !important;
        line-height:120% !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        font-size:16px !important;
        line-height:100% !important;
        text-align:center !important;
        }

        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent h1{
        font-size:20px !important;
        line-height:100% !important;
        padding-bottom:10px !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
        font-size:16px !important;
        line-height:120% !important;
        }
        
        }       @media only screen and (max-width: 480px){

        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
        font-size:16px !important;
        line-height:120% !important;
        }
        }       @media only screen and (max-width: 480px){

        .templateLowerBody .mcnTextContent,.templateLowerBody .mcnTextContent p{
        font-size:16px !important;
        line-height:120% !important;
        text-align:center !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        font-size:12px !important;
        line-height:120% !important;
        }
        }
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr {border-collapse: collapse; }
body {background-color:#ffffff;}
</style>
<![endif]-->
</head>
<body style="height:100%; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:100%; background-color:#ffffff; font-family:'Lato', Helvetica, Arial, sans-serif; min-width:100%; " ><div ><div class="mktEditable" ><center class="wrapper" style="width:100%;table-layout:fixed;background-color:#ffffff;">
<div class="webkit" style="max-width:650px;margin:0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#ffffff;color:#601725;font-family:'Lato', Helvetica, Arial, sans-serif;">
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;padding-top:10px;padding-bottom:10px;border-top-width:0;"><!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;border-collapse:collapse;" >
                                <tr>
                                <td align="center" valign="top" width="650" style="width:650px;" >
                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width:100%;max-width:650px;border-collapse:collapse;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr>
<td><!-- Online version -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#FFFFFF;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="color: #000000; font-family: 'Avenir Next', Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center; text-transform: uppercase;">Having trouble viewing this email? View in <a style="color: #000000; text-decoration: underline;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- Online version --><!-- BLOCK Big Image -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateBlocks" style="color: #ffffff; border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#FFFFFF;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0px;padding-bottom:0px;text-align:center;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/bar_star_eDM_image002.jpg" width="100%" class="mcnImage" style="padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Big Image -->
<!-- BLOCK Title, Text and Button -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#601725" style="color: #ffffff; border-spacing:0;background-color:#601725;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0; line-height:120%; font-size: 14px;text-align:left;background-color:#601725;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;background-color:#601725;" bgcolor="#601725">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;" bgcolor="#601725">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" align="left" style="padding-top:15px;padding-bottom:10px;padding-right:18px;padding-left:18px;text-align: left;word-break:break-word;">
<p>Dear Barstars,<br>
<br>
<span style="color: #b4965c; font-style: italic; font-weight: 700;">Hey bartenders, could you be the next Chivas Master?</span><br>
<br>
Bartenders, we’ve got something to ask you. How would you like to claim the Chivas Masters HK title in 2017? More specifically, how would you like to claim the title and head off to Tokyo, yes Tokyo, to compete for the global title? By all means take your time before you answer.<br>
<br>
The Chivas Masters 2017 is about to get underway, and the aforementioned is what’s waiting at the end of the road for one talented bartender. But all journeys have to start somewhere. In Hong Kong the journey starts now.<br>
<br>
If you’re up for the challenge, you need to think about the unique journey of Chivas itself. From its beginnings in Scotland, Chivas has traveled the world. In New York, it was there when classic cocktails were being created and now it’s there in the emerging cocktail scene of Japan. Taking inspiration from this, Chivas Masters is inviting bartenders to go on their journey of discovery by creating three very special cocktails.<br>
<br>
<span style="color: #b4965c; font-weight: 700;">The Classic Way</span><br>
<br>
Reimagine a Classic cocktail from New York, with a nod to Scotland, using Chivas Regal 12.<br>
<br>
<span style="color: #b4965c; font-weight: 700;">The Local Way</span><br>
<br>
Using local ingredients or inspired by your local culture and cocktail scene to create your local way cocktail. It must be created using Chivas 12 Year Old.<br>
<br>
<span style="color: #b4965c; font-weight: 700;">The Japanese Way</span><br>
<br>
The Japanese Way, pioneering a new drink with modern Japanese flavors. The Japanese Way cocktail must be created using Chivas 18 Year Old.<br>
<br>
<span style="color: #b4965c; font-weight:700;">How to enter</span><br>
<br>
As the saying goes, the journey of a thousand miles starts with a single step. To enter submit your cocktail recipes and photographs at <a style="color: #b4965c; text-decoration: underline;" href="http://chivas.com/chivasmasters" target="_blank">chivas.com/chivasmasters</a> by 3<sup>rd</sup> Feb 2017. You must be 21 years old to enter. For further information, please contact <a style="color: #b4965c; text-decoration: underline;" href="mailto:chivas.hk@pernod-ricard.com">chivas.hk@pernod-ricard.com</a>.<br>
<br>
<span style="color: #b4965c; font-weight: 700;">Follow the Chivas Masters journey</span><br>
<br>
The Chivas Masters heats run throughout December and Jan, leading up to the final in February. Judging them will be <span style="font-weight: 700;">Agung Prabowo</span>, Beverage Manager Mandarin Oriental Hong Kong; <span style="font-weight: 700;">Endo Masahiki</span>, Bartender-In-Chief of Mizunara: The Library; <span style="font-weight: 700;">Serhan Kusaksizoglu</span>, Director of Corporate Project – Bar and Concepts at Shangri-la Hotels and Resorts; <span style="font-weight: 700;">Maximilian Warner</span>, International Brand Ambassador of Chivas and Frantz Hotton, Managing Director of Pernod Ricard Hong Kong and Macau. We’ll also be bringing you updates up to and including the final right here.<br>
<br>
Facebook: <a style="color: #b4965c; text-decoration: underline;" href="https://www.facebook.com/events/234541770334757/" target="_blank">@chivashongkong</a><br>
Instagram: <a style="color: #b4965c; text-decoration: underline;" href="https://www.instagram.com/chivasregalhk/" target="_blank">@chivasregalhk</a><br>
#Chivasmasters #ChivasHK<br>
<a style="color: #b4965c; text-decoration: underline;" href="http://www.chivas.com/chivasmasters" target="_blank">http://www.chivas.com/chivasmasters</a><br>
<br>
For more competition details, please visit <a style="color: #b4965c; text-decoration: underline;" target="_blank" href="http://bit.ly/2iUmG3P">http://bit.ly/2iUmG3P</a>.<br>
<br>
<span style="font-style: italic;">Competitors must be over 21 years old by May 2017.<br></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Title, Text and Button -->
<!-- Online version -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#FFFFFF;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0px;padding-bottom:0px;text-align:center;">
<p align="center" style="color: #000000; font-family: 'Avenir Next', Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center; text-transform: uppercase;" valign="top" bgcolor="#FFFFFF"><br>
If you no longer wish to receive these emails you may <a style="text-decoration: underline;; color: #601725;" href="{{system.unsubscribeLink}}" target="_blank">unsubscribe</a> at any time.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- Online version --></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                        </table>
                        <![endif]-->
<!-- // END TEMPLATE --></td>
</tr>
</table>
</div>
</center>
</div>
</div>
</body>
</html>