<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<style type="text/css">
     @media only screen and (max-width: 640px){
       table tr td[class="mobile-table-td-hide"]{
              width: 100%;
              display: none;    
       }
       table tr td[class="mobile-table-td-show"]{
              width: 100%;
              display: block;   
       }
     }
</style>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#010101" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/header_banner.jpg" width="650" style="display: block;" border="0" class="mobHide" /></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/header_banner.jpg" width="640" height="520" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" /></td>
</tr>
</tbody>
</table>
<table width="436" cellspacing="0" cellpadding="0" border="0" class="mobInnerText">
<tbody>
<tr>
<td height="200" valign="middle" align="center"><br /> <br /> <span style="font-family: 'Trebuchet MS', 'Times New Roman', serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;">Dear {{lead.First Name:default=}},<br /> <br /> We confirm your entry in the Pernod Ricard Singapore Wine Promotion lucky draw. We thank you for your participation. All winners will be notified via email.</span><br /> <br /></td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="center" class="mobHide"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-be-logo.png" width="130" style="display: block; margin: 15px;" border="0" /></td>
<td valign="top" align="center" class="mobHide"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-cv-logo.png" width="130" style="display: block; margin: 15px;" border="0" /></td>
<td valign="top" align="center" class="mobHide"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-gw-logo.png" width="130" style="display: block; margin: 15px;" border="0" /></td>
<td valign="top" align="center" class="mobHide"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-jacobs-logo.png" width="130" style="display: block; margin: 15px;" border="0" /></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; display: none; max-height: 0px;" class="w640">
<td valign="top" align="center" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-be-logo.png" width="100" style="display: block; margin: 5px;" border="0" /><br /></td>
<td valign="top" align="center" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-cv-logo.png" width="100" style="display: block; margin: 5px;" border="0" /><br /></td>
</tr>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; display: none; max-height: 0px;" class="w640">
<td valign="top" align="center" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-gw-logo.png" width="100" style="display: block; margin: 5px;" border="0" /></td>
<td valign="top" align="center" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/SGN_prwines_Wines_Festive_Promotion-jacobs-logo.png" width="100" style="display: block; margin: 5px;" border="0" /></td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/footer_banner.jpg" width="650" style="display: block;" border="0" class="mobHide" /></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://na-sj09.marketo.com/rs/357-WOF-997/images/footer_banner.jpg" width="640" height="520" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>