<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title></title>
</head>
<body ><div ><div class="mktEditable" ><center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #ffffff;">
<div class="webkit" style="max-width: 800px; margin: 0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; background-color: #ffffff; color: #999999; font-family: 'Lato', Helvetica, Arial, sans-serif; padding: 0; margin: 0;">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; padding-top: 10px; padding-bottom: 10px; border-top-width: 0; margin: 0;"><!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                <tr>
                                <td align="center" valign="top" width="600" style="width:800px;" >
                                        <![endif]-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;">
<tbody>
<tr>
<td><!-- BLOCK Cannot read -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" id="templatePreheader" style="border-top-width: 0; border-bottom-width: 0; padding-top: 4px; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="color: #333333; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Cannot read --><!-- BLOCK Logo Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding: 0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 14px 0 24px 0;"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jou&euml;t" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header.jpg" style="display: block; border: none; width: 100%;"></a></td>
</tr>
<tr><!--<td class="mcnImageContent" align="center" valign="top" style="text-align: center; padding: 14px 0 24px 0;"><img alt="Season of Gastronomy" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header-logo.jpg" style="display: block; border: none; width: 100%;" /></td>--></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Logo Center --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Big Image -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left; background-color: #ffffff;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding: 0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 20px 0 20px 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-ty-edm-main-banner-1.jpg" width="100%" class="mcnImage" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Big Image --><!-- BLOCK Title, Text and Button -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-spacing: 0; background-color: #ffffff;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; line-height: 185%; text-align: center; background-color: #ffffff;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" align="center" style="font-family: Times New Roman, sans-serif; font-size: 20px; line-height: 30px; color: #00492c; vertical-align: middle; font-weight: bold; padding-top: 30px; padding-bottom: 15px; text-align: center;">Dear {{lead.First Name}},<br>
<br>
We have partnered with some of the most prestigious restaurants of Singapore to provide exclusive and memorable full Champaign pairing dinners, featuring our most delightful and rarest cuv&eacute;es<br>
<br>
Select your favourite on <a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_1703_PJ_MyPerrierJouetExperience_Page---Landing.html?utm_source=edm" style="color: #00492c; font-weight: bold;" target="_blank">mypjexperience.sg</a><br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title, Text and Button --><!-- BLOCK Three Images with Texts and Buttons -->
<table class="three-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-width: 100%;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; font-size: 13px; line-height: 185%; text-align: center; background-color: #ffffff;">
<td valign="top" style="min-width: 100%; padding-top: 20px; padding-bottom: 10px; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                                                <tr>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-food-yan.jpg" width="166" class="mcnImage" style="max-width: 166px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top" table-layout="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c; table-layout: fixed;" valign="bottom">Y&Agrave;N</td>
</tr>
<!--tr>
                                                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 18px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase; table-layout: fixed;" valign="top">THURSDAY 8<sup>th</sup> JUNE</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="80" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39; font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px; table-layout: fixed;" valign="top"><!--Zafferano is a vibrant all-occasion destination that exudes inviting warmth and sophistication. The wishes for sparkles and dreams of briny gems will be realised during one exceptional night.<br /> <br /> On Thursday 27 April, luxuriate in the Caviar and Champagne pairing dinner meticulously curated by Chef Marco Guccio, and supported by Russian House of Caviar and Champagne <span style="display: inline-block;">Perrier-Jou&euml;t</span>.<br /> <br /> --><span style="font-size: 16px;"><b>$128++ per person</b></span><br></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_PJ_1706_MyPJ_YAN_Page---Registration.html?utm_source=edm" style="text-decoration: none; border: 1px solid #333; line-height: 20px; padding: 10px 50px 10px 50px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">Book Now</span></b></a><br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-food-tamarind-hill.jpg" width="166" class="mcnImage" style="max-width: 166px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; table-layout: fixed;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top" table-layout="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c; table-layout: fixed;" valign="bottom">TAMARIND HILL</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 18px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase; table-layout: fixed;" valign="top">THURSDAY 22<sup>nd</sup> JUNE</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="80" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39; font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px; table-layout: fixed;" valign="top"><!--The Kitchen at Bacchanalia presents an intimate cuisine inspired by the world. The menu is a reflection of Head-Chef Luke's devotion to the preparation of fine food from quality product A masterful mixture of sophistication and simplicity, enhanced by rich flavours.<br /> <br /> Come and experience the perfect marriage between <span style="display: inline-block;">Perrier-Jou&euml;t</span> and the talent of the Chef.<br /> <br />--><span style="font-size: 16px;"><b>$148++ per person</b></span><br>
<br></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_PJ_1706_MyPJ_TAMARIND_HILLS_Page---Registration.html?utm_source=edm" style="text-decoration: none; border: 1px solid #333; line-height: 20px; padding: 10px 50px 10px 50px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">Book Now</span></b></a><br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block; table-layout: fixed;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-food-table-at-7.jpg" width="166" class="mcnImage" style="max-width: 166px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; table-layout: fixed;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top" table-layout="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c; table-layout: fixed;" valign="bottom">TABLE AT 7</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 18px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase; table-layout: fixed;" valign="top">THURSDAY 29<sup>th</sup> JUNE</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="80" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39; font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px; table-layout: fixed;" valign="top"><!--Occupying the cosy extension of Chateau TCC, Buona Terra is conceptualised to preserve the exclusive and elegant ambience of the vintage colonial building.<br /> <br /> Embark on a charming atmosphere for an unforgettable Italian gastronomic journey with Champagne <span style="display: inline-block;">Perrier-Jou&euml;t.</span><br /> <br />--><span style="font-size: 16px;"><b>$178++ per person</b></span><br>
<br></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_PJ_1706_MyPJ_TABLE_AT_7_Page---Registration.html?utm_source=edm" style="text-decoration: none; border: 1px solid #333; line-height: 20px; padding: 10px 50px 10px 50px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">Book Now</span></b></a><br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                        </table>
                                                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Three Images with Texts and Buttons --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Separator Color -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0;">
<td valign="top" style="font-size: 20px; line-height: 20px; background-color: #ffffff;" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- BLOCK Separator Color --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Title and Text Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" class="templateQuoteBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: center; background-color: #f04d44;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr><!--<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #00492c; font-family: Times New Roman, sans-serif; font-size: 18px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 50px; padding-top: 15px; word-break: break-word;"><b>We are looking forward to meeting you at our next dinner.</b><br /> <br /> <span style="font-size: 20px;"><b>Perrier-Jou&euml;t team</b></span></td>--></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title and Text Center --><!-- BLOCK Footer About Us -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; font-size: 14px; line-height: 185%; text-align: center;">
<td valign="top" class="templateLowerBody" style="background-color: #ffffff;"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:600px;border-collapse:collapse;" >
                                                        <tr>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">#perrierjouet</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px auto; color: #84764f; font-size: 14px;"><a href="https://www.perrier-jouet.com/" style="text-decoration: none; color: #84764f; text-transform: uppercase;" target="_blank" title="PERRIER JOU&Euml;T">www.perrierjouet.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
<td align="center" valign="center">
<p style="margin: 0px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">please drink responsibly</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet/" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38"></a></td>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.instagram.com/perrierjouetsg/" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                                              
                                                        </td>
                                                        </tr>
                                                </table>
                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Footer About Us --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;">
<tbody>
<tr>
<td><!-- BLOCK Unsubscribe -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr>
<td valign="top" id="templateFooter" style="border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Unsubscribe --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</div>
</center>
</div>
</div>
</body>
</html>