<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Everyone is a blend of different traits and characteristics.">
<meta property="og:description" content="Discover your personal blend and find your most compatible Ballantine's whisky.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.staytruetoyourblend.com/#/main/0">
<meta property="og:image" content="https://dcoz79hct7fw1.cloudfront.net/cms/dyn/ow1200oh630/x0y0w1200h630u1200v630_62149-1465183888.jpg">
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet" type="text/css">
<title>Discover your personal blend and find your most compatible Ballantine's whisky.</title>

<style type="text/css">
                @font-face {
                   font-family: 'Interstate';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Interstate.ttf');
                   font-style: normal;
                }       
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: 'Interstate', BenchNine, Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 650px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 650px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 650px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                        font-family: Arial, sans-serif;                 
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }
                                
                @media only screen and (max-width:480px){
                    .m-align-center{
                        text-align:center;
                                        }
                                        .m-ball{
                                                margin: 0 auto!important;
text-align: center!important;}
                                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
<table width="852" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;" bgcolor="#ffffff;" height="1515">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 650px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>

                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, Arial, Arial, sans-serif;color:#333333;" >
                                                        <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]--> <!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; font-family: Arial, sans-serif; color: #333333; margin: 0px auto; width: 638px; max-width: 650px;" bgcolor="#FFFFFF" height="1480">
<tbody>
<tr>
<td style="padding: 0;">
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 650px; background-color: #ffffff;" bgcolor="#ffffff;">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 27px; font-family: Roboto, Open Sans, Arial,Tahoma, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #000000;">Trouble experiencing our offer? View in <a style="color: #000000; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">web browser</a>&nbsp;</span></td>
</tr>
</tbody>
</table>
<!-- ======= start hero article ======= --><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/final-kr-voucher.jpg" alt="voucher_sample(kr).jpg" height="377" width="635" /><br /><!-- ======= end two column (two text boxes) ======= --> <!-- ======= start T&C ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="635" style="border-spacing: 0; background-color: #000004;" bgcolor="#000004;" height="442">
<tbody>
<tr>
<td style="color: #ffffff; font-size: 14px; line-height: 20px; text-align: left; font-family: Arial, sans-serif; padding-left: 30px; padding-right: 30px;">
<table style="background: #000004; margin: 15px auto; width: 100px;" cellspacing="0" border="0" cellpadding="0">
<tbody>
<tr>
<td width="2" style="background: #ffffff;"></td>
<td style="background: #ffffff;"><img src="{{my.coupon_url}}" width="264" style="border: 20px solid #ffffff;" height="264" /></td>
<td width="2" style="background: #ffffff;"></td>
</tr>
</tbody>
</table>
<p><br /></p>
</td>
</tr>
</tbody>
</table>
<!-- ======= end T&C ======= --> <!-- ======= start Glass image ======= --><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/voucher_03.jpg" alt="voucher_03.jpg" height="405" width="635" /><br />
<table width="635" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color: ##0033a0;" height="201">
<tbody></tbody>
<tbody>
<tr bgcolor="#00143f">
<td style="word-break: break-all; color: #ffffff; font-size: 14px; line-height: 20px; text-align: left; font-family: Arial, sans-serif; padding-left: 30px; padding-right: 30px;"><span style="padding-left: 22px; font-size: 15px; line-height: 16px; font-family: 'Interstate', BenchNine, Arial, sans-serif !important; color: #e6cdb7; font-weight: 100; text-align: left;">&nbsp;이용약관:</span>
<ul style="font-size: 15px; line-height: 16px; font-family: 'Interstate', BenchNine, Arial, sans-serif !important; color: #ffffff; font-weight: 100; text-align: left;">
<li>본 쿠폰을 제시하면, 아래의 대한민국 공항 지정 매장에서 발렌타인 위스키 스톤을 무료로 받을 수 있습니다:<br /> 인천공항 동편 및 탑승동 롯데면세점, 인천공항 서편 신라면세점, 제주국제공항 국내선청사 JDC면세점</li>
<li>본 쿠폰은 환불이 불가하며, 현금으로 교환되지 않습니다.</li>
<li>본 쿠폰은 2017년 4월 30일까지만 유효합니다.&nbsp;</li>
<li>페르노리카 홍콩은 모든 분쟁에서의 최종 결정에 대한 권리를 가집니다.&nbsp;</li>
<li>1인당 1개로 수량이 제한됩니다.</li>
<li>재고 소진 시까지 행사가 진행됩니다.&nbsp;</li>
</ul>
</td>
</tr>
</tbody>
<tbody>
<tr></tr>
</tbody>
</table>
<!--table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="background-color:#000000">

                                                                                <tr>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="40%" >
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;" >
                                                                                                        <tr>
                                                                                                                <td align="right">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td align="right" style="font-size: 14px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">
                                                                                                                                                        <a style="text-align:right; color:#ffffff; text-decoration:none;" href="https://www.facebook.com/Ballantines/?fref=ts" target="_blank"><img  style="float: right;"src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-fb-icon-2.png"></a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="20%" >
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                                                                                                        <tr>
                                                                                                                <td align="center">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td style="font-size: 14px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">
                                                                                                                                                        <a style="color:#ffffff; text-decoration:none;" href="https://www.instagram.com/ballantines_official/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-ig-icon.png"></a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" width="40%" >
                                                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
                                                                                                        <tr>
                                                                                                                <td align="left">
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                                                                                                <tbody>
                                                                                                                                        <tr>
                                                                                                                                                <td align="left" style="font-size: 14px; line-height: 40px; font-family: 'Interstate Regular Compressed', BenchNine, Arial, sans-serif !important; color:#ffffff; font-weight:100; text-align:center; letter-spacing:5px;">
                                                                                                                                                        <a style="text-align:left; color:#ffffff; text-decoration:none;" href="https://twitter.com/Ballantines?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img style="float: left;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/atr-ballantine-online-game-confirmation-edm-twitter-icon.png"></a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                </tbody>
                                                                                                                        </table>
                                                                                                                </td>
                                                                                                        </tr>
                                                                                                </table>
                                                                                        </td>
                                                                                </tr>
                                                                
                                                                        </table--> <!-- ======= end social media ======= --> <!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffff">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="5" cellspacing="0" width="630" bgcolor="#FFFFFF" style="background-color: #ffffff;" height="42">
<tbody>
<tr>
<td>
<p style="color: #000000; font-family: Arial, sans-serif; font-size: 10px; line-height: 15px;" align="center" valign="top" bgcolor="#FFFFFF">If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;">unsubscribe</a> at any time.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end footer ======= --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
</center></div>
</div>
</body>
</html>