<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><p><br /></p>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><center style="width: 100%; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Singapore Fashion Week</div>
<!-- Visually Hidden Preheader Text : END --> <!-- Email Header : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 20px 0; text-align: center; background: #FFFFFF;" bgcolor="#FFFFFF"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_template_logo.jpg" width="200" height="71" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></td>
</tr>
</tbody>
</table>
<!-- 1 Column Text + Button : END --> <!-- Email Header : END --> <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container"><!-- Hero Image, Flush : BEGIN -->
<tbody><!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 40px 0px; text-align: center;">
<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 25px; color: #7a7050; font-weight: normal;">INSIDER: OFFICIAL CHAMPAGNE OF SINGAPORE FASHION WEEK 2017</h1>
<p style="padding: 0 40px; font-family: sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-align: center;">National Gallery Singapore<br />October 26th to 28th</p>
<br /></td>
</tr>
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;"></td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN -->
<tr>
<td bgcolor="#ffffff" align="center"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/4ladies_v2.jpg" width="600" height="" alt="Singapore Fashion Week" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img" /></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;">&nbsp;</td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN --> <!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;"><br />
<p><i style="color: #7a7050; font-weight: bold;">Get enchanted with 4 Perrier-Jou&euml;t Ladies <br />at Singapore Fashion Week 2017</i></p>
<p style="margin: 0;">Combining the beauty of fashion and gastronomy to life, Maison Perrier-Jou&euml;t hosted an exceptional My Perrier-Jou&euml;t champagne pairing dinner with 25 guests at National Kitchen by Violet Oon on October 26th, together with Singapore fashion designer <i style="color: #7a7050; font-weight: bold;">Lai Chan</i>, best known for his signature style of the figure-flattering Chinese Cheong Sam, or the Qipao.</p>
</td>
</tr>
<!-- 1 Column Text + Button : END --> <!-- Hero Image, Flush : BEGIN -->
<tr>
<td bgcolor="#ffffff" align="center"><a href="mailto:marketingsg@perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" border="0"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/fashionweek_v2.jpg" width="600" height="" alt="Lai Chan at Fashion Week" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img" /></a></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;">&nbsp;</td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></td>
</tr>
<tr>
<td bgcolor="#ffffff" role="presentation" style="padding-top: 20px;">
<table align="center" style="min-width: 80%; max-width: 100%;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/perrierjouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p style="color: #84764f; text-transform: uppercase; text-align: center; display: block;">#perrierjouet<br /> <a href="http://www.perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" style="color: #84764f; text-transform: uppercase; text-align: center; display: block;">www.perrier-jouet.com</a> <br /><span style="color: #84764f;">PLEASE DRINK RESPONSIBLY</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 1 Column Text : END --></tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 10px 10px; width: 100%; line-height: 20px; color: #333333; font-family: Arial; font-size: 10px; font-weight: normal; text-align: center; background: #ffffff;" bgcolor="#FFFFFF">
<p>You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</p>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --></center></div>
</div>
</body>
</html>