<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>

<style type="text/css">
                * [title="gmail-fix-image"] {
                width:100%;
                max-width:670px;
                height:auto;
                }
                
                a{color:#fff9cb;}
                
                @media only screen and (max-width:670px){
                        .deviceWidth2{max-width:100% !important}
                }
</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="min-width:100%; margin:0px !important; padding:0px !important; background-color:#000000; " bgcolor="#000000" ><!--Marketo Required Div Tags-->
<div ><div class="mktEditable" ><!--Content Container-->
<center style="table-layout:fixed; " ><!--View as Webpage-->
<div style="text-align:center;background-color:#000000;"><span style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic';font-size:11px;color:#fff9cb;">To view this email as a web page, <a href="{{system.viewAsWebpageLink}}" style="font-family:'Century Gothic', Arial, Helvetica, sans-serif;font-size:11px;color:#fff9cb;">click here</a><br>
<br></span></div>
<div style="text-align:center; background-color:#000000; " ><!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;text-align:center;border-width:0px;border-style:solid;border-color:#000000;">
        <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%; max-width:670px; padding:0px; border-spacing:0px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-width:0px; border-style:solid; border-color:#000000; background-color:#000000; " ><tr ><td style="width:100%; max-width:670px; padding:0px; border-spacing:0px; margin-left:auto; margin-right:auto; border-collapse:collapse; border-width:0px; border-style:solid; border-color:#000000; background-color:#000000; " ><!--<![endif]-->
<!--
                                        *****************************************
                                        * 1. Logo + Hero Image Code Starts Here *
                                        *****************************************
                                        -->
<!--[if (gte mso 9)|(IE)]>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                                        <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;"><!--<![endif]-->
<tr>
<td cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;text-align:center;border-width:0px;border-style:solid;border-color:#000000;"><a href="https://www.facebook.com/events/222228518185290/" style="text-decoration:none"><img id="heroImage" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/EDM.Header.670.847.png" alt="Fearless Journey" width="670" height="847" border="0" title="gmail-fix-image"></a></td>
</tr>
</table>
<!--
                    ********************
                    * 2. Greeting Text *
                    ********************
                    -->
<!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;"><!--<![endif]-->
<tr>
<td width="100%" style="width:100%;text-align:center;line-height:20px;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table cellpadding="5" border="0" align="center" style="width:100%;max-width:670px;padding:5px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#062619;">
<tr>
<td>
<table width="100%" style="margin-left:auto;margin-right:auto;padding:20px;background-color:#062619;border-width:2px;border-color:#20402f;border-style:solid;">
<tr>
<td cellpadding="20" style="text-align:left;padding:20px;line-height:25px;"><span style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#fff9cb;line-height:25px;">ขอบคุณ คุณ <span style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:bold;">{{lead.First Name:default=Sir/Ms}}</span><br>
<br>
ที่ที่ร่วมเป็นส่วนหนึ่งในการเดินทางของเรา และอย่าลืมยื่นบัตรประชาชนที่หน้างานเพื่อรับ special gift จาก Jameson ที่ทำมาพิเศษเพื่องานนี้โดยเฉพาะ</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--
                                        ********************
                                        * 3. Event Details *
                                        ********************
                                        -->
<!--[if (gte mso 9)|(IE)]>
                                        <br />
                                        <table border="0" cellpadding="0" cellspacing="0" width="670" align="center" style="width:670px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;border-collapse:collapse;border-spacing:0px;padding-top:20px;">
                                        <![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:670px; padding:0px; border-spacing:0px; border-width:0px; border-style:solid; border-color:#000000; background-color:#000000; border-collapse:collapse; " align="center" ><!--<![endif]-->
<tr ><td border="0" cellpadding="0" cellspacing="0" style="width:100%; text-align:center; border-collapse:collapse; border-spacing:0px; padding:0px; " width="100%" ><center style="table-layout:fixed; " ><!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" align="center" style="width:670px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                                                                        <tr>
                                                                                <td width="50%" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:50%;text-align:center;border-collapse:collapse;border-spacing:0px;padding:0px;">
                                                                <![endif]-->
<div style="width:100%; max-width:329px; display:inline-block; vertical-align:top; padding-top:0px; " class="deviceWidth" ><table style="width:100%; border-spacing:0px; border-collapse:collapse; " class="deviceWidth" ><tr ><td style="padding:0px; background-color:#000000; " ><table style="width:100%; vertical-align:middle; border-spacing:0px; border-collapse:collapse; background-color:#000000; " ><tr ><td style="width:100%; text-align:left; line-height:140%; padding-top:5px; padding-right:20px; padding-bottom:20px; padding-left:20px; " ><table style="width:100%; padding:0px; vertical-align:top; border-spacing:0px; border-collapse:collapse; background-color:#000000; " ><tr ><td style="width:68px;height:90px;vertical-align:top;padding-top:7px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><a href="http://bit.ly/2mgyuAQ" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon.location.68.68.png" alt="Location" style="border-color:#000000;"></a></td>
<td style="height:90px; vertical-align:top; padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:10px; " ><a href="http://bit.ly/2mgyuAQ" style="text-decoration:none; " ><span id="Location-Title" class="mktEditable" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:18px; color:#ffffff; font-weight:400; line-height:180%; " >สถานที่จัดงาน</span>
<br>
<span id="Location-Text" class="mktEditable" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:14px; color:#fff0c3; line-height:140%; " >Myst Chiangmai,<br>
55/5 Moo.<br>
5 Chang Puaek,Chiang Mai</span>
</a>
</td>
</tr>
<tr ><td style="width:68px;height:90px;vertical-align:top;padding-top:7px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><a href="https://www.facebook.com/events/222228518185290/" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon.Agenda.68.68.png" alt="Agenda" style="border-color:#000000"></a></td>
<td style="height:90px; vertical-align:top; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:10px; " ><a href="https://www.facebook.com/events/222228518185290/" style="text-decoration:none; " ><span id="Event-Title" class="mktEditable" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:18px; color:#ffffff; font-weight:400; line-height:180%; " >ตารางกิจกรรม</span>
<br>
<span id="Event-Text" class="mktEditable" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:14px; color:#fff0c3; line-height:140%; " >วันที่: 18 มีนาคม 2017<br>
งานเริ่มเวลา 21:30 น.</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                                <td width="50%" valign="top" border="0" cellpadding="0" cellspacing="0" style="width:50%;text-align:center;border-collapse:collapse;border-spacing:0px;padding:0px;">
                                                                <![endif]-->
<div style="width:100%; max-width:329px; display:inline-block; vertical-align:top; padding-top:0px; " class="deviceWidth" ><table style="width:100%; border-spacing:0px; border-collapse:collapse; " class="deviceWidth" ><tr ><td style="padding:0px; background-color:#000000; " ><table style="width:100%; vertical-align:middle; border-spacing:0px; border-collapse:collapse; background-color:#000000; " ><tr ><td style="width:100%; text-align:left; line-height:140%; padding-top:5px; padding-right:20px; padding-bottom:20px; padding-left:20px; " ><table style="width:100%; padding:0px; vertical-align:top; border-spacing:0px; border-collapse:collapse; background-color:#000000; " ><tr ><td style="width:68px;height:90px;vertical-align:top;padding-top:7px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><a href="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Jameson x Crescendo Fearless Journey - 18 March 2017.ics" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon.add.calendar.68.68.png" alt="Add to Calendar" style="border-color:#000000"></a></td>
<td style="width:100%; height:90px; vertical-align:top; padding-top:0px; padding-right:0px; padding-bottom:20px; padding-left:10px; " ><a href="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Jameson x Crescendo Fearless Journey - 18 March 2017.ics" style="text-decoration:none; " ><span id="Calendar-Title" class="mktEditable" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:18px; color:#ffffff; font-weight:400; line-height:180%; " >เพิ่มในปฏิทินของคุณ</span>
<br>
<span id="Calendar-Text" class="mktEditable" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; font-size:14px; color:#fff0c3; line-height:140%; " >วัเพื่อจะได้ไม่ลืมการเดินทางของ<br>
เรา</span>
</a>
</td>
</tr>
<tr>
<td colspan="2" style="width:100%;text-align:center;vertical-align:top;padding-top:7px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<center>
<table style="width:100%;max-width:250px;margin:auto;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<tr>
<td style="width:100%;max-width:250px;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;background-color:#feefc2;text-align:center;"><span style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif';font-size:16px;color:#1d1600;font-weight:600;line-height:120%"><a href="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Jameson x Crescendo Fearless Journey - 18 March 2017.ics" style="font-family:Arial, 'Helvetica Neue', Helvetica, 'sans-serif';font-size:16px;color:#1d1600;font-weight:600;line-height:120%;text-decoration:none;">เพิ่มในปฏิทินของคุณ</a></span></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                        </tr>
                                                                </table>
                                                                <![endif]--></center>
</td>
</tr>
</table>
<!--
                    *********************
                    * 4. Social Buttons *
                    *********************
                    -->
<!--[if (gte mso 9)|(IE)]>
                    <table width="670" align="center" style="width:670px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]-->
<!--[if !mso]><!-->
<table style="width:100%;max-width:670px;padding:0px;border-spacing:0px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;" align="center"><!--<![endif]-->
<tr>
<td style="width:100%;text-align:center;line-height:20px;padding:20px;" width="100%"><a href="https://www.facebook.com/jamesonthailand/" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.fb.40.40.jpg" alt="facebook" style="padding:10px;border-color:#000000;"></a> <!--[if (gte mso 9)|(IE)]>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <![endif]-->
 <a href="https://instagram.com/jamesonthailand" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.inst.40.40.jpg" alt="Instagram" style="padding:10px;border-color:#000000;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--Subscription Footer-->
<div style="text-align:center;background-color:#000000;"><span style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic';font-size:11px;color:#fff9cb;"><br>
This email was sent to {{lead.Email Address}}.<br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" style="font-family:'Century Gothic', Arial, Helvetica, sans-serif;font-size:10px;color:#fff9cb;">unsubscribe</a> at any time.<br>
<br></span></div>
</center>
<!--End of Marketo Required Div Tags--></div>
</div>
</body>
</html>