<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<title>Merry Christmas!</title>
<!--style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

        p { 
                text-align: center;
        }

@media screen and (max-width: 650px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 650px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 100%!important;
      /*  height: 0px!important;*/
              max-width: 650px!important;
       /* max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;*/
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
body[yahoo] *[class="mobView"], body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInnerText"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style-->
</head>
<body style="margin:0px; padding:0px; background:url(http://marketing.pernod-ricard-asia.com/rs/pernodricardhkltd/images/jacobscreek-bkg.png) repeat center center fixed; " yahoo="fix" width="650" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div style="font-family: 'Lato', sans-serif!important; font-size: 11px; text-align: center;color: #000000;" color="#000000" width="650"><br>
Having trouble viewing this email? <a style="color: #000000; font-weight: bold;" href="http://marketing.pernod-ricard-asia.com/index.php/email/emailWebview?mkt_tok=">View in Web Browser</a>.<br>
<br></div>
</td>
</tr>
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://drinks.me/s/jc-reserve" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-jc-festive-wines-ncp-edm-invitation-1.jpg" alt="Congratulations!" width="650" height="312" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://drinks.me/s/jc-reserve" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-jc-festive-wines-ncp-edm-invitation-2.jpg" alt="Congratulations!" width="650" height="410" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://drinks.me/s/jc-reserve" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-jc-festive-wines-ncp-edm-invitation-3.jpg" alt="Congratulations!" width="650" height="428" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
</tbody>
</table>
<!--table width="436" cellspacing="0" cellpadding="0" border="0" class="mobInnerText">
<tbody>
<tr>
<td height="200" valign="middle" align="center" style="padding: 0 20px;"><br>
<br>
<span style="font-family: georgia, palatino!important; font-size: 15px; line-height: 26px; color: #000000; vertical-align: middle;" color="#000000">Dear {{lead.First Name:default=}},<br>
<br>
<strong>Your redemption with Jacob’s Creek is confirmed and complete.</strong><br>
<br>
We will contact you within a week’s time to arrange the delivery of the Vintec wine cabinet to your <span style="display:inline-block; font-family: georgia, palatino!important; font-size: 15px; line-height: 26px; color: #000000; vertical-align: middle;" color="#000000">designated address.</span><br>
<br>
Thank you for your active participation and support for <span style="display:inline-block; font-family: georgia, palatino!important; font-size: 15px; line-height: 26px; color: #000000; vertical-align: middle;" color="#000000">Jacob's Creek</span>!<br>
<br>
<br>
Yours Sincerely,<br>
Jacob's Creek Team</span><br>
<br>
<br></td>
</tr>
</tbody>
</table--></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Lato', sans-serif!important; font-size: 10px; line-height: 15px;color: #000000;" align="center" valign="top" bgcolor="#FFFFFF" color="#000000"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;"><u>unsubscribe</u></a> at any time.<br>
<br></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>