<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 600px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 600px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }


</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" >
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color: #ffffff; min-width: 100%;">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;">
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px; min-width: 100%;" bgcolor="#000B47">
<tbody>
<tr>
<td style="padding: 0;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000B47" style="min-width: 100%;">
<tbody>
<tr>
<td bgcolor="#000B47" style="background-color: #000b47;">
<table style="min-width: 100%; width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center"><center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_1709_seo_nl_logo.jpg" alt="Martell" width="600" height="100" style="display: block; max-width: 100%; width: 100%; height: auto;" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/banner-desktop.gif" width="100%" style="max-width: 600px;" /></td>
</tr>
</tbody>
</table>
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="center" style="font-family: Arial; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle; text-transform: uppercase; padding-top: 15px; padding-bottom: 0px;">Celebrate the festivities with Martell Limited Edition gift sets</td>
</tr>
<tr>
<td style="background-color: #000b47; color: #fff; font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding: 0px 15px 0px 15px;"><br />This coming festive season, get your hands on the Martell Cordon Bleu and Martell VSOP Limited Edition gift sets, featuring fresh and innovative design and packaging in keeping with our 
<span style="display: inline-block;">'Be Curious' approach.</span><br /><br />The Martell Cordon Bleu Limited Edition pack is itself a worthy collectible.
 Both the packaging and bottle are dressed in striking blue, a tribute to the trademark <g class="gr_ gr_66 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="66" data-gr-id="66">colour</g> of the house of Martell.<br /><br />The two other Martell gift packs, Martell Cordon Bleu and Martell VSOP come included with two exclusively designed cognac rock glasses, 
perfect for the unlimited enjoyment of the golden liquid this festive season.
 All bottles are 70cl in volume.&nbsp;<br /><br />
<table align="center" style="background-color: #b48b40; border: 1px solid #b48b40; width: 250px; color: #ffffff; text-decoration: none; margin: 10px auto 0px auto;">
<tbody>
<tr>
<td>
<table align="center" style="margin: 0px auto 0px auto; text-align: center; line-height: 2.5; color: #ffffff;">
<tbody>
<tr>
<td><a href="https://thecask.my/events/limited-edition-festive-gift-packs/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=martell_edm" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #fff; margin: auto; padding: 10px 15px; display: inline-block; font-size: 14px; line-height: 14px;">View the full range</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/dec-nl-story-desktop.jpg" width="100%" style="max-width: 600px;" /></td>
</tr>
</tbody>
</table>
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="center" style="font-family: Arial; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle; text-transform: uppercase; padding-top: 15px; padding-bottom: 0px;">Unexpected surprises at H.O.M.E.
<hr style="border-top: 0px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #b48b40!important;" />
</td>
</tr>
<tr>
<td style="background-color: #000b47; color: #fff; font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding: 0px 15px 0px 15px;"><br />We had a great time hosting everyone at our first H.O.M.E.
 by Martell event in Kuala Lumpur, and look forward to the next one! <br /><br />Check out the video below to relive the night of unexpected surprises, <g class="gr_ gr_63 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="63" data-gr-id="63">and </g><a href="https://www.facebook.com/Martell.MY/" target="_blank" style="color: #fff; text-decoration: underline;"><g class="gr_ 
gr_63 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Style multiReplace" id="63" data-gr-id="63"> follow</g> Martell on Facebook</a> to join the next one.<br /><br /><a href="https://www.facebook.com/Martell.MY/videos/1607113932691855/" target="_blank" style="color: #fff; text-decoration: underline;">Watch</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F2EC" style="min-width: 100%; background-color: #f4f2ec;">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; color: #474747;" class="h60">&nbsp;<br /><br /><br />&nbsp;<img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt="" /></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell.my" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/explore/locations/75798282/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0" /></a></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br />If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15" style="background-color: #f4f2ec;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>