<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

        p { 
                text-align: center;
        }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
body[yahoo] *[class="mobView"], body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInnerText"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F2EA" class="mobView">
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_logo.jpg" alt="Martell" width="650" height="100" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_intro.jpg" alt="Relive the event" width="650" height="350" style="display: block;" border="0" class="mobHide"></td>
</tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_logo_m.jpg" alt="Martell" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></a></td>
</tr>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_intro_m.jpg" alt="Relive the event" width="640" height="520" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></td>
</tr>
</table>
<table width="436" cellspacing="0" cellpadding="0" border="0" class="mobInnerText">
<tr>
<td height="360" valign="middle" align="center"><br>
<br>
<font style="font-family: 'Times New Roman', Times, serif; font-size: 35px; line-height: 46px; color: #011334; vertical-align: middle;">Martell Tricentenaire Garden at 3812 Gallery opens <span style="display:inline-block;">this Friday!</span></font><br>
<br>
<font style="font-family: 'Times New Roman', Times, serif; font-size: 15px; line-height: 26px; color: #011334; vertical-align: middle;">Dear {{lead.First Name:default=}},<br>
<br>
The wait is over! We are proud to announce the renovation at 3812 Gallery has finally been completed. The Martell Tricentenaire Garden at 3812 Gallery will be open for the first time this coming Friday.<br>
<br>
Be a part of this by-invitation-only event to appreciate the 300-bottle art installation by Chinese artist Liu Zhuoquan, while enjoying a complimentary glass of Martell.<br>
<br>
Date &amp; Time: 20 November - 4 December 2015 (Monday to Friday), 11:00am - 5:00pm<br>
Location: G/F, 118 Queen's Road West, Sai Ying Pun, Hong Kong<br>
<br>
Please RSVP below to reserve your place with us.</font><br>
<br>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="36%">&nbsp;</td>
<td width="28%" height="40" style="border: 2px solid #011334; text-align: center;"><a href="http://marketing.pernod-ricard-asia.com/Art-Space_Page-RSVP-landing.html" target="_blank" style="font-weight: bold; color: #011334; font-family: arial; font-size: 14px; text-decoration: none;">RSVP</a></td>
<td width="36%">&nbsp;</td>
</tr>
<tr>
<td colspan="3" width="28%" height="40" style="text-align: center;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 12px; line-height: 26px; color: #011334; vertical-align: middle;">PLEASE ENJOY MARTELL PRODUCTS RESPONSIBLY</font></td>
</tr>
<tr>
<td>&nbsp;</td>
<td height="40">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F2EA" class="mobView">
<tr>
<td valign="top" align="left">
<table width="560" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tr>
<td width="285" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_plane.jpg" alt="" width="286" height="308" style="display: block;" border="0" class="mobHide"></td>
<td width="285" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_bag.jpg" alt="" width="286" height="308" style="display: block;" border="0" class="mobHide"></td>
</tr>
</table>
<table width="266" align="left" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tr>
<td valign="top" align="center">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_plane_m.jpg" alt="" width="640" height="333" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="thumbImage"></td>
</tr>
</table>
<table width="266" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tr>
<td height="252" valign="top" align="center" class="h222to275">
<table width="266" cellspacing="0" cellpadding="0" border="0" class="thumbText320">
<tr>
<td height="94" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 19px; line-height: 22px; color: #001545; vertical-align: middle;">CELEBRATING MARTELL'S 300TH ANNIVERSARY</td>
</tr>
<tr>
<td height="86" valign="top" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #6f6f6f;" class="h128fs16">Explore Martell's Tricentenaire celebrations at the Palace of Versailles.</td>
</tr>
</table>
<table width="116" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="28" valign="top" align="left"><a href="http://www.martell.com/en-hk/versailles-celebration" title="TASTE" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_ctaArrow.jpg" alt="TASTE" width="18" height="29" style="display: block;" border="0"></a></td>
<td width="98" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; vertical-align: middle; padding-top: 3px;"><a href="http://www.martell.com/en-hk/martell-300" title="TASTE" target="_blank" style="color: #1f2857; text-decoration: none;"><strong>LEARN MORE</strong></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="266" align="right" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tr>
<td valign="top" align="center">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_bag_m.jpg" alt="" width="640" height="333" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="thumbImage"></td>
</tr>
</table>
<table width="266" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tr>
<td height="252" valign="top" align="center" class="h222to275">
<table width="266" cellspacing="0" cellpadding="0" border="0" class="thumbText320">
<tr>
<td height="94" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 19px; line-height: 22px; color: #001545; vertical-align: middle;">A STORY 300 YEARS IN THE MAKING</td>
</tr>
<tr>
<td height="86" valign="top" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #6f6f6f;" class="h128fs16">Embark on a journey through Martell's 300 years of history - the oldest cognac house in France.</td>
</tr>
</table>
<table width="116" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="28" valign="top" align="left"><a href="http://www.martell.com/en-hk/art-martell" title="TASTE" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_ctaArrow.jpg" alt="TASTE" width="18" height="29" style="display: block;" border="0"></a></td>
<td width="98" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; vertical-align: middle; padding-top: 3px;"><a href="http://www.martell.com/en-hk/art-martell" title="TASTE" target="_blank" style="color: #1f2857; text-decoration: none;"><strong>LEARN MORE</strong></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EBEAE2" class="mobView">
<tr>
<td valign="top" align="center">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" align="center">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="20" valign="top" align="left" class="h25">&nbsp;</td>
</tr>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60">FOLLOW US</td>
</tr>
</table>
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="19" valign="top" align="left"><a href="https://www.facebook.com/martell" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_fb.jpg" alt="Facebook" width="19" height="19" style="display: block;" border="0"></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_tw.jpg" alt="Twitter" width="19" height="19" style="display: block;" border="0"></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_pin.jpg" alt="Pinterest" width="19" height="19" style="display: block;" border="0"></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.instagram.com/martellcognac" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_inst.jpg" alt="Instagram" width="19" height="19" style="display: block;" border="0"></a></td>
<td width="20" valign="top" align="left">&nbsp;</td>
<td width="19" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_yt.jpg" alt="Youtube" width="19" height="19" style="display: block;" border="0"></a></td>
</tr>
</table>
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="40" valign="top" align="left" class="h45">&nbsp;</td>
</tr>
</table>
<table width="114" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_waxStamp.jpg" alt="1715 Cognac Martell" width="114" height="114" style="display: block;" border="0"></td>
</tr>
</table>
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="35" valign="top" align="left" class="h40">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="280" cellspacing="0" cellpadding="0" border="0">
<tr>
<td height="130" valign="top" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 11px; line-height: 13px; color: #8d8d89;" class="h160fs13"><em>Treat alcohol responsibly. Think of your health.<br>
Drink sensibly. All rights reserved<br>
This email was sent by: Pernod Ricard Hong Kong & Macau<br>
A Division of Pernod Ricard Asia Duty Free Limited<br>
<br>
<a href="{{system.unsubscribeLink}}" title="unsubscribe" target="_blank" style="color: #8d8d89; text-decoration: underline;">To unsubscribe</a><br>
<a href="http://www.martell.com/en-ww/privacy-policy" title="privacy policy" target="_blank" style="color: #8d8d89; text-decoration: underline;">To view our privacy policy</a></em></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>