<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<title>Here’s an Absolut cocktail to get you started.</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

        p { 
                text-align: center;
        }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
body[yahoo] *[class="mobView"], body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInnerText"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" >
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div style="font-family: 'Lato', sans-serif!important; font-size: 11px; text-align: center;"><br />Having trouble viewing this email? <a style="color: #78726b; font-weight: bold;" href="http://marketing.pernod-ricard-asia.com/index.php/email/emailWebview?mkt_tok=">View in Web Browser</a>.<br /><br 
/></div>
</td>
</tr>
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#171716" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/my-absolut-main-visual-email.jpg" alt="Absolut cocktail to get you started" width="650" height="350" style="display: block;" border="0" class="mobHide" /></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="#" title="Absolut cocktail to get you started" target="_blank" style="border: none;"><img 
src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/my-absolut-main-visual-email.jpg" alt="Absolut Cocktail" width="640" height="520" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" /></a></td>
</tr>
</tbody>
</table>
<table width="436" cellspacing="0" cellpadding="0" border="0" class="mobInnerText">
<tbody>
<tr>
<td height="360" valign="middle" align="left"><br /> <br /> <span style="font-family: 'Lato', sans-serif!important; font-weight: bold; font-size: 22px; line-height: 28px; color: #fff; vertical-align: middle;">Here&rsquo;s an Absolut cocktail to get you started.</span><br /> <br /> <span 
style="font-family: 'Lato', sans-serif!important; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;">Dear {{lead.First Name:default=}},<br /> <br /> A complimentary Absolut cocktail awaits you at any of our selected establishments in the Klang Valley when you sign up with Absolut Malaysia!<br /> 
<br /> Register your details by clicking on the bar below and receive an <span style="display: inline-block;">e-coupon</span> for this exclusive promotion*.<br /> <br /> <span style="font-family: 'Lato', sans-serif!important; font-size: 22px; line-height: 35px; color: #e7e699; vertical-align: 
middle;">Register Now &gt;</span><br /> <span style="font-style: italic; font-family: 'Lato', sans-serif!important; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;">Please select a bar below to continue:<br /> <br /></span></span></td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" class="w640">
<tbody>
<tr>
<td valign="top" align="center"><a href="http://marketing.pernod-ricard-asia.com/MYA_Absolut-Coupon-Campaign_Page-Home-Arte.html" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/landing-arte-logo.png" alt="Arte" width="100" style="display: block; margin: 
15px;" border="0" /></a><br /> <br /></td>
<td valign="top" align="center"><a href="http://marketing.pernod-ricard-asia.com/MYA_Absolut-Coupon-Campaign_Page-Home-Como.html" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/landing-como-logo.png" alt="Como" width="100" style="display: block; margin: 
15px;" border="0" /></a><br /> <br /></td>
</tr>
<tr>
<td valign="top" align="center"><a href="http://marketing.pernod-ricard-asia.com/MYA_Absolut-Coupon-Campaign_Page-Home-Havana.html" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/landing-havana-logo.png" alt="Havana" width="100" style="display: block; 
margin: 15px;" border="0" /></a></td>
<td valign="top" align="center"><a href="http://marketing.pernod-ricard-asia.com/MYA_Absolut-Coupon-Campaign_Page-Home-Pisco.html" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/landing-pisco-fa-logo.png" alt="Pisco Bar" width="100" style="display: block; 
margin: 15px;" border="0" /></a></td>
</tr>
</tbody>
</table>
<table width="436" cellspacing="0" cellpadding="0" border="0" class="mobInnerText">
<tbody>
<tr>
<td height="100" valign="middle" align="left"><span style="font-family: 'Lato', sans-serif!important; font-size: 12px; line-height: 16px; color: #999; vertical-align: middle; text-align: left;">*Availability subjected to first come, first served basis.<br /> *Promotion valid from &ndash; December 
17<sup>th</sup> 2015 to January 11<sup>th</sup> 2016.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>