<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" name="viewport">
<meta content="noindex,nofollow" name="robots">
<title>Perrier-Jouet</title>

<style type="text/css">
        body {
            -webkit-text-size-adjust: none;
            margin: 0px!important;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .vspace {
            font-size: 1px;
            line-height: 0;
            mso-margin-top-alt: 1px;
        }
        
        a {
            color: inherit;
        }
        
        img {
            display: block;
            outline: none;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000001;
        }
        
        p {
            margin-top: 0;
            padding-top: 0;
        }
        
        *[class].paddingtop10 {
            padding-top: 10px;
        }
        
        @media only screen and (max-width:599px) {
            /*a:not([href^=http]){text-decoration:inherit!important;color:inherit!important;}*/
            *[class].wrap {
                margin: 0px auto 0px auto! important;
            }
            *[class].hide {
                display: none!important;
                width: 0;
                max-height: 0;
                overflow: hidden;
                float: left;
            }
            *[class].center {
                text-align: center!important;
            }
            *[class].left {
                text-align: left!important;
            }
            *[class].img_center {
                margin: auto!important;
            }
            *[class].block {
                display: block!important;
                float: left!important;
                clear: both!important;
                width: 100%!important;
                border: 0!important;
                padding: 0!important;
            }
            *[class].mobile_grey {
                background-color: #dfdfdf!important;
            }
            *[class].mobile_padding {
                height: 20px!important
            }
            *[class].w300 {
                width: 300px !important;
            }
            *[class].w3100 {
                width: 100%!important;
            }
            *[class].w280 {
                width: 280px !important;
            }
            *[class].w270 {
                width: 270px !important;
            }
            *[class].w260 {
                width: 260px !important;
            }
            *[class].w248 {
                width: 248px !important;
            }
            *[class].w150 {
                width: 150px !important;
            }
            *[class].w123 {
                width: 123px !important;
            }
            *[class].w55 {
                width: 55px !important;
            }
            *[class].w26 {
                width: 26px !important;
            }
            *[class].w20 {
                width: 20px !important;
            }
            *[class].w15 {
                width: 15px !important;
            }
            *[class].w10 {
                width: 10px !important;
            }
            *[class].h215 {
                height: 215px !important;
            }
            *[class].h20 {
                height: 20px !important;
            }
            *[class].h18 {
                height: 18px !important;
            }
            *[class].h15 {
                height: 15px !important;
            }
            *[class].h9 {
                height: 9px !important;
            }
            *[class].h4 {
                height: 4px !important;
            }
            *[class].f16 {
                font-size: 16px !important;
            }
            /**[class].mobile_image_mobile_sky_sports_logo{height:14px!important; width:90px !important; background:#FFFFFC url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mobile_sky_sports_logo.png) no-repeat 0 0px;}*/
            *[class].mobile_image_mobile_sky_sports_logo {
                height: 66px!important;
                width: 103px !important;
                background: #FFFFFC url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo.png) no-repeat 0 0px;
            }
            /**[class].mobile_image_mobile_logo{height:30px!important; width:47px !important; background:#FFFFFC url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mobile_logo.png) no-repeat 0 0px;}*/
            *[class].mobile_image_mobile_hero_new {
                height: 215px!important;
                width: 300px !important;
                background: #FFFFFF url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-banner-mob.jpg) no-repeat 0 0px;
               
            }
        }
</style>
</head>
<body alink="#000001" bgcolor="#FFFFFF" dir="ltr" link="#000001" text="#000001" vlink="#000001" ><div ><div class="mktEditable" ><table border="0" cellpadding="0" cellspacing="0" class="wrap" width="100%">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!-- Pre-header start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w3100" width="600">
<tbody>
<tr>
<td class="w3100" colspan="3" height="10" style="font-size: 1px; line-height: 1px;" valign="top" width="600"><img alt="" border="0" height="10" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#FFFFFE" border="0" cellpadding="0" cellspacing="0" class="w270" width="600">
<tbody>
<tr>
<td style="color: #666; text-align: center; font-size: 11px; font-family: Arial;" width="900" height="40" valign="middle">
<p>View this email in a <a style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank" href="{{system.viewAsWebpageLink}}">web browser</a></p>
</td>
</tr>
<tr>
<td align="center" colspan="5" style="font-size: 1px; line-height: 1px; padding-top: 10px; padding-bottom: 10px;" valign="top"><img alt="" border="0" height="76" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_PJ.png" style="display: block; outline: none;" width="230"></td>
</tr>
</tbody>
</table>
<!-- Pre-header end --><!-- Section 1.1 Start -->
<table align="center" bgcolor="#FFFFFC" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">
<tbody>
<tr>
<td class="w3100 vspace" style="color: #246ca8; font-size: 36px; line-height: 1px;" valign="top" width="600"><a href="http://voilah.sg/" target="_blank"><img alt="" border="0" class="hauto mobile_image_mobile_hero_new" height="1" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="600"></a></td>
</tr>
</tbody>
</table>
<table align="center" bgcolor="#FFFFFC" border="0" cellpadding="0" cellspacing="0" class="hide" width="600">
<tbody>
<tr>
<td class="hide" style="color: #246ca8; font-size: 8px; line-height: 8px;" valign="top" width="600"><a href="http://voilah.sg/" target="_blank"><img alt="" border="0" class="hide" height="423" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-banner.jpg" style="display: block; outline: none;" width="600"></a></td>
</tr>
</tbody>
</table>
<!-- Section 1.1 End -->
<table align="center" bgcolor="#FFFFFE" border="0" cellpadding="0" cellspacing="0" class="w300" width="600">
<tbody>
<tr>
<td class="h15"><img alt="" border="0" class="h15" height="15" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
</tbody>
</table>
<!--Section 2 Start -->
<table align="center" bgcolor="#FFFFFE" border="0" cellpadding="0" cellspacing="0" class="w270" width="560"><!--Section 2.1 Start --><!--Section 2.1 End -->
<tbody>
<tr>
<td class="h15"><img alt="" border="0" class="h15" height="15" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<!--Section 3.1 Start -->
<tr>
<td colspan="3" class="f16" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; color: #00492c; vertical-align: middle; text-transform: uppercase; font-weight: bold; padding-top: 30px; padding-bottom: 15px;">Experience French savoir-faire in<br>
Singapore Voilah!</td>
</tr>
<!--Section 3.1 End -->
<tr>
<td width="436" valign="top" align="center" style="padding-top: 10px; padding-bottom: 15px;">
<table width="200" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="vspace" height="2" align="center" valign="top" style="background-color: #00492c; color: #333333;"><img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Section 3.2 Start -->
<tr>
<td align="center" valign="top" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 15px;">Discover the soul of France in the heart of Singapore and join us at VOILAH! French Festival this April and May. Celebrate 120 years of French Cinema, sway to the riffs of Thibault Cauvin and be enchanted by graceful ballet repertoires accompanied by a glass of Perrier-Jou&euml;t.</td>
</tr>
<!--Section 3.2 End -->
<tr>
<td align="center" valign="top" style="background-color: #fff; color: #73580f; font-family: Arial; font-size: 14px; line-height: 22px; font-weight: bold; text-align: center; padding-bottom: 25px;"><a href="http://voilah.sg/" target="_blank" style="color: #73580f; text-decoration: none;">VOILAH!</a></td>
</tr>
<tr>
<td colspan="4" class="h15"><img alt="" border="0" class="h15" height="10" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
</tbody>
</table>
<!-- Section 3 End -->
<table align="center" bgcolor="#FFFFFE" border="0" cellpadding="0" cellspacing="0" class="w300" width="600"><!--Section 4.1 Start -->
<tbody>
<tr>
<td colspan="4" class="h15"><img alt="" border="0" class="h15" height="10" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<!--tr>
                                    
                                    <td colspan="3" align="left" style="color:#000000;font-family:Arial;font-size:24px;line-height:29px;">So much to look forward to</td>
                            
                                </tr-->
<tr>
<td align="center" class="w280 vspace" valign="top" width="540">
<table align="center" bgcolor="#FFFFFE" border="0" cellpadding="0" cellspacing="0" class="w280" width="540">
<tbody>
<tr><!-- Section 4.2 Start -->
<td class="block vspace w280" valign="top" width="260"><!-- promo 1 -->
<table border="0" cellpadding="0" cellspacing="0" class="w280" width="260">
<tbody>
<tr>
<td class="vspace" valign="top" width="260" style="background-color: #fff; border: solid thin #ab8c39;">
<table border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: #fff;">
<tbody>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff;"><a href="http://voilah.sg/gaumont-120/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-img2_d.jpg" alt="" width="280" height="280" style="display: block; outline: none; font-size: 1px; line-height: 1px;"></a></td>
</tr>
<tr>
<td class="vspace" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="220">
<tbody>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff; color: #393939; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase;">120 YEARS OF FRENCH CINEMA HISTORY</td>
</tr>
<tr>
<td class="vspace" height="2" align="center" valign="top" style="background-color: #00492c; color: #333333;"><img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 47px; padding-top: 15px;">Gaumont, the World&rsquo;s First Film Company exhibits French cinema history and culture at the <span style="display: inline-block;">National Design Centre.</span><br>
Tickets are limited so <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Experience-French-Voilah_Page---Ticket-Registraiton.html" style="color: #ab8c39;" target="_blank">sign up today</a> and join us on the 19 April.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // promo 1 --></td>
<!-- Section 4.2 End -->
<td class="hide block vspace w280" valign="top" width="10"><img alt="" border="0" class="w280 h15" height="1" src="http://stg02.vizualize.com/html/kittcat/Communication1/images/spacer.gif" style="display: block; font-size: 1px; line-height: 1px; outline: none;" width="10"></td>
<!-- Section 4.3 Start -->
<td class="block vspace w280" valign="top" width="260"><!-- promo 2 -->
<table border="0" cellpadding="0" cellspacing="0" class="w280" width="260">
<tbody>
<tr>
<td class="vspace" valign="top" width="236" style="background-color: #fff; border: solid thin #ab8c39;">
<table border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: #fff;">
<tbody>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff;"><a href="http://voilah.sg/t-cauvin/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-img1_d.jpg" alt="" width="280" height="280" style="display: block; outline: none; font-size: 1px; line-height: 1px;"></a></td>
</tr>
<tr>
<td class="vspace" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="220">
<tbody>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff; color: #393939; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase;">THIBAULT CAUVIN IN SINGAPORE</td>
</tr>
<tr>
<td class="vspace" height="2" align="center" valign="top" style="background-color: #00492c; color: #333333;"><img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 25px; padding-top: 15px;">Thibault Cauvin is one of the most sought after French guitar artist of our time. Be enchanted by classical tones and discover the very best of French music school.<br>
Tickets are limited so <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Experience-French-Voilah_Page---Ticket-Registraiton.html" style="color: #ab8c39;" target="_blank">sign up today</a> and join us on the 13 May.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // promo 2 --></td>
<!-- Section 4.3 End --></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="hide" colspan="4"><img alt="" border="0" class="h15" height="10" src="http://stg02.vizualize.com/html/kittcat/Communication1/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<!-- Section 4 Start --><!--Section 4.1 Start --><!--     <tr>
                                <td colspan="4" class="h15"><img alt="" border="0" class="h15" height="10" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display:block;outline:none;" width="1"></td>
                            </tr> -->
<tr>
<td align="center" class="w280 vspace" valign="top" width="540">
<table align="center" cellpadding="0" cellspacing="0" class="w280" width="540" style="margin: auto 0; border: solid thin #ab8c39; bgcolor: #FFFFFE;">
<tbody>
<tr><!-- Section 4.2 Start -->
<td class="block vspace w280" valign="top" width="260"><!-- promo 3.1 -->
<table border="0" cellpadding="0" cellspacing="0" class="w280" width="260">
<tbody>
<tr>
<td class="vspace" valign="top" width="260" style="background-color: #fff;">
<table border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: #fff;">
<tbody>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff;"><a href="http://voilah.sg/superstar-ballet/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-experience-french-voilah-img3-1_d.jpg" alt="" width="280" style="display: block; outline: none; font-size: 1px; line-height: 1px; border: none!important;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // promo 3.1 --></td>
<!-- Section 4.2 End -->
<td class="hide block vspace w280" valign="top" width="10"><img alt="" border="0" class="w280 h15" height="1" src="http://stg02.vizualize.com/html/kittcat/Communication1/images/spacer.gif" style="display: block; font-size: 1px; line-height: 1px; outline: none; padding: 0px; border: 0px;" width="20"></td>
<!-- Section 4.3 Start -->
<td class="block vspace w280" valign="top" width="260"><!-- promo 3.2 -->
<table border="0" cellpadding="0" cellspacing="0" class="w280" width="260">
<tbody>
<tr>
<td class="vspace" valign="top" width="236" style="background-color: #fff;">
<table border="0" cellpadding="0" cellspacing="0" width="275" style="background-color: #fff;">
<tbody>
<tr>
<td class="vspace" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="220">
<tbody>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff; color: #393939; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; padding-top: 9px; padding-bottom: 9px; text-align: center; text-transform: uppercase;">Voilah! presents Superstars of Ballet in Singapore</td>
</tr>
<tr>
<td class="vspace" height="2" align="center" valign="top" style="background-color: #00492c; color: #333333;"><img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<tr>
<td class="vspace" align="left" valign="top" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 9px; padding-top: 9px;">The top 12 principal ballet dancers of the world perform French ballet repertoires. Perrier-Jou&euml;t invites two lucky couples to be part of the great show.<br>
<a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Experience-French-Voilah_Page---Lucky-Draw.html" style="color: #ab8c39;" target="_blank">Join our lucky draw</a> for the chance to win 2x pair of tickets for the Superstars of Ballet.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- // promo 3.2 --></td>
<!-- Section 4.3 End --></tr>
</tbody>
</table>
</td>
</tr>
<!-- Section 4 Start --><!-- spacer start -->
<tr>
<td></td>
</tr>
<tr>
<td bgcolor="#FFFFFF" class="w300 vspace" style="font-size: 1px; line-height: 1px;" valign="top" width="600"><img alt="" border="0" class="w300" height="28" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="600"></td>
</tr>
</tbody>
</table>
<!-- spacer end --><!-- footer unsubscribe start -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w300" style="color: #454544; font-family: Arial; font-size: 10px; line-height: 13px; text-align: center;" width="600">
<tbody>
<tr>
<td class="w300" valign="top" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w300" style="color: #454544; font-family: Arial; font-size: 10px; line-height: 13px; text-align: center;" width="600">
<tbody>
<tr>
<td class="w300" valign="top" width="500">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w300" style="color: #454544; font-family: Arial; font-size: 10px; line-height: 13px; text-align: center;" width="500"><!-- Section 6.2 Start -->
<tbody>
<tr>
<td class="w300" valign="top" align="center" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 12px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 15px;"></td>
</tr>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us.png" width="149" height="18" alt=""></td>
</tr>
<!-- Section 6.3 End --><!-- Section 6.4 Start -->
<tr>
<td class="w300" align="center" style="line-height: 12px; color: #737373; font-family: Arial; font-size: 10px; padding-top: 15px;" valign="top" width="600">
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/champagne.PerrierJouet/?brand_redir=254047521418430" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/perrierjouet/" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/perrierjouet/" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://twitter.com/perrierjouet?lang=en" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/PerrierJouet?gl=SG&amp;hl=en-GB" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Section 6.4 End -->
<tr>
<td class="h15"><img alt="" border="0" class="h15" height="15" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<tr>
<td valign="top" class="w270" align="center" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" target="_blank" style="color: #333333; text-decoration: underline;">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #333333; text-decoration: underline;">click here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- footer unsubscribe end--></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>