<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }
        
        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        .inner {
            padding: 10px;
        }
        
        p {
            Margin: 0;
            padding-bottom: 10px;
        }
        
        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .contents {
            width: 100%;
        }
        
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        
        .two-column .text {
            padding-top: 10px;
        }
        
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        
        .three-column .text {
            padding-top: 10px;
        }
        
        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color: #ffffff; min-width: 100%;">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>
                                                
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px; min-width: 100%;" bgcolor="#000B47">
<tbody>
<tr>
<td style="padding: 0;">
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000B47" style="min-width: 100%;">
<tbody>
<tr>
<td bgcolor="#000B47" style="background-color: #000b47;">
<table style="min-width: 100%; width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_1709_seo_nl_logo.jpg" alt="Martell" width="600" height="100" style="display: block; max-width: 100%; width: 100%; height: auto;" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201805-desktop.gif" width="100%" style="max-width: 600px;" alt="Win 2 Tickets to a Dinner"></td>
</tr>
</tbody>
</table>
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #000b47;" bgcolor="#000B47">
<tbody>
<tr>
<td align="center" style="font-family: Arial; font-size: 20px; line-height: 30px; color: #b48b40; vertical-align: middle; text-transform: uppercase; padding-top: 15px; padding-bottom: 0px;">Be Curious with Martell's mentoring session and win 2 tickets to a multi-sensory dinner</td>
</tr>
<tr>
<td style="background-color: #000b47; color: #fff; font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding: 0px 15px 0px 15px;"><br>
Martell brings you another guided appreciation of the cognacs with Brand Ambassador Pierre Boyer, ranging from the classic Martell VSOP to the smooth and well-balanced Martell Cordon Bleu and Cordon Bleu Extra. After the tasting, our team of bartenders will introduce you to the art of crafting signature Martell cocktails.<br>
<br>
<i>Join the Be Curious mentoring session at:<br>
<a href="https://www.google.com/maps/place/Amcorp+Trade+Center/@3.1049091,101.6448602,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc4bfc2000633d:0xaabf9d9c65cda162!8m2!3d3.1049091!4d101.6470489?hl=en" target="_blank" style="color: #fff; text-decoration: underline;">Bar Des Embiez, Pernod Ricard Malaysia</a><br>
Suite 13A01, Menara PJ<br>
Petaling Jaya<br>
7:30pm, Fri 1st June<br>
RM90</i><br>
<br>
In addition, all attendees get a chance to win 2 tickets to a memorable multi-sensory dinner by Nathalie Gourmet, first of its kind in Malaysia, worth RM 2,300! Indulge in an unforgettable 5 course menu by Chef Nathalie, paired with fine Martell cognacs that will truly excite your senses&nbsp;<span style="display: inline-block;">all night long.</span>&nbsp;<br>
<br>
<table align="center" style="background-color: #b48b40; border: 1px solid #b48b40; width: 250px; color: #ffffff; text-decoration: none; margin: 10px auto 0px auto;">
<tbody>
<tr>
<td>
<table align="center" style="margin: 0px auto 0px auto; text-align: center; line-height: 2.5; color: #ffffff;">
<tbody>
<tr>
<td style=" vertical-align:middle !important; line-height: 14px; mso-line-height-rule:exactly; padding: 10px 15px;"><a href="https://diineout.com/event/martell-be-curious-mentoring-session-1-june-2018/?utm_source=newsletter&utm_medium=email&utm_campaign=martell_edm" target="_blank" style="text-transform: uppercase; text-decoration: none; font-family: Arial; color: #fff; margin: auto; display: inline-block; font-size: 14px; line-height: 14px;">Buy tickets on DiineOut</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<a href="https://www.facebook.com/nathaliegourmetstudio/videos/1951200328254488/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=martell_edm" target="_blank" style="color: #fff; text-decoration: underline;">About the dinner</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F2EC" style="min-width: 100%; background-color: #f4f2ec;">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; color: #474747;" class="h60">&nbsp;<br>
<br>
<br>
&nbsp; <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt=""></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell.my" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/martellcognac/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15" style="background-color: #f4f2ec;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
</tr>
</table>
<![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>