<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><p><br /></p>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><center style="width: 100%; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Singapore Fashion Week</div>
<!-- Visually Hidden Preheader Text : END --> <!-- Email Header : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 20px 0; text-align: center; background: #FFFFFF;" bgcolor="#FFFFFF"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_template_logo.jpg" width="200" height="71" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></td>
</tr>
</tbody>
</table>
<!-- 1 Column Text + Button : END --> <!-- Email Header : END --> <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container"><!-- Hero Image, Flush : BEGIN -->
<tbody><!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;"></td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN -->
<tr>
<td bgcolor="#ffffff" align="center"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/image 1.jpg" width="600" height="" alt="Singapore Fashion Week" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img" /></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;">&nbsp;</td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN --> <!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 40px 0px; text-align: center;">
<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 25px; color: #7a7050; font-weight: normal;">OFFICIAL CHAMPAGNE OF<br />SINGAPORE FASHION WEEK</h1>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
<p style="padding: 0 40px; font-family: sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-align: center;">National Gallery Singapore<br />October 26th to 28th</p>
<p style="margin: 0;">Being our valued Perrier-Jou&euml;t members<br />we would like to present an exclusive promotion just for you.</p>
<p>Get a pair of tickets for any of these shows:<br /> <i style="color: #7a7050; font-weight: bold;">LaiChan | Whole9Yards | Exhibit | Arissa X</i> <br />by purchasing 3 bottles of <b>Belle &Eacute;poque 2008</b><br /></p>
<p>Get a pair of tickets to <br /><i style="color: #7a7050; font-weight: bold;">Jason Wu Show</i> <br />by purchasing 6 bottles of <b>Belle &Eacute;poque 2008</b><br /></p>
<p>If you are interested to find out more, please refer to the <a href="http://singaporefashionweek.com.sg/">official website</a>. <br />To purchase, send an email to Marie via the button below</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
<tbody>
<tr>
<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="mailto:marketingsg@perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" style="background: #003e20; border: 15px solid #003e20; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Purchase Now</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
<!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;"></td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN --> <!-- 1 Column Text + Button : END --> <!-- Hero Image, Flush : BEGIN -->
<tr>
<td bgcolor="#ffffff" align="center"><a href="mailto:marketingsg@perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" border="0"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/image 2.jpg" width="600" height="" alt="MyPJ at Violet Oon" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img" /></a></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN --> <!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;">&nbsp;</td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 40px 0px; text-align: center;">
<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 25px; color: #7a7050; font-weight: normal;">MEMBERS ONLY DINNER<br />AT VIOLET OON</h1>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
<p style="padding: 0 40px; font-family: sans-serif; font-weight: bold; font-size: 13px; line-height: 20px; color: #555555; text-align: center;">National Kitchen by Violet Oon Singapore <br />(National Gallery Singapore)<br />Thursday, October 26</p>
<p>Join us as we celebrate the beauty of fashion and gastronomy at Violet Oon. An exclusive menu, 4 beautiful Champagnes and the exceptional presence of designer <b>LaiChan</b>, giving us his first impressions!</p>
<h4>$150 NETT per pax</h4>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
<tbody>
<tr>
<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://www.mypjexperience.sg/SGP_BRD_PJ_1710_MyPJ_VioletOon_Page---Registration.html?utm_source=newsletter&amp;utm_medium=email" style="background: #003e20; border: 15px solid #003e20; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Reserve Now</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
<!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td aria-hidden="true" height="10" style="font-size: 0; line-height: 0; background-color: #003e20;">&nbsp;</td>
</tr>
<!-- Clear Spacer : END --> <!-- 1 Column Text : BEGIN -->
<tr>
<td bgcolor="#ffffff" role="presentation" style="padding-top: 20px;">
<table align="center" style="min-width: 80%; max-width: 100%;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/perrierjouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p style="color: #84764f; text-transform: uppercase; text-align: center; display: block;">#perrierjouet<br /> <a href="http://www.perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" style="color: #84764f; text-transform: uppercase; text-align: center; display: block;">www.perrier-jouet.com</a> <br /><span style="color: #84764f;">PLEASE DRINK RESPONSIBLY</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 1 Column Text : END --></tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 10px 10px; width: 100%; line-height: 20px; color: #333333; font-family: Arial; font-size: 10px; font-weight: normal; text-align: center; background: #ffffff;" bgcolor="#FFFFFF">
<p>You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</p>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --></center></div>
</div>
</body>
</html>