<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
<!--[if gte mso 15]>
<xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
        p{
        margin:10px 0;
        padding:0;
        line-height:185%;
        }
        table{
        border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
        }
        img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
        height:100%;
        margin:0px;
        padding:0px;
        width:100%;
        }
        #outlook a{
        padding:0;
        }
        img{
        -ms-interpolation-mode:bicubic;
        }
        table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        }
        .ReadMsgBody{
        width:100%;
        }
        .ExternalClass{
        width:100%;
        }
        p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
        }
        a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
        }
        .templateContainer{
        max-width:800px !important;
        }
        a.mcnButton{
        display:block;
        }
        a.mcnButtonprices{
        display:block;
        }
        .mcnImage{
        vertical-align:bottom;
        }
        .mcnTextContent{
        word-break:break-word;
        }
        .mcnTextContent img{
        height:auto !important;
        }
        .mcnDividerBlock{
        table-layout:fixed !important;
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }

        body,#bodyTable{
        background-color:#ffffff;
        color:#999999;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        }

        .mcnButtonContentContainer{
        background-color:#F04D44;
        color:#FFFFFF;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
        border-bottom-left-radius:30px;
        border-bottom-right-radius:30px;
        }       
        
        .mcnButtonContentContainer2{
        background-color:#F04D44;
        color:#FFFFFF;
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
        }       
        
        a.mcnButton {
        color:#FFFFFF;
        }       
        
        a.mcnButtonprices {
        color:#F04D44;
        font-size:25px;
        }       
        
        .templateBlocks{
        background-color:#FFFFFF;
        }
        
        .templateQuoteBlocks{
        background-color:#F04D44;
        }
        
        #bodyCell{
        border-top:0;
        }

        h1{
        color:#455c64;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:120%;
        letter-spacing:normal;
        padding-top:2px;
        padding-bottom:2px;
        }

        a{
        color:#e74c3c;
        font-weight:normal;
        text-decoration:underline;
        }

        h2{
        color:#848484;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:15px;
        font-style:normal;
        font-weight:normal;
        line-height:145%;
        letter-spacing:1px;
        padding-top:5px;
        padding-bottom:4px;
        }

        h3{
        color:#455c64;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:140%;
        letter-spacing:normal;
        text-align:left;
        padding-top:2px;
        padding-bottom:2px;
        }

        h4{
        color:#666666;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:16px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
        padding-top:11px;
        padding-bottom:4px;
        }

        h5{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:135%;
        letter-spacing:normal;
        text-align:left;
        padding-top:11px;
        padding-right:20px;
        padding-bottom:8px;
        padding-left:20px;
        }

        h6{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:26px;
        font-style:normal;
        font-weight:normal;
        line-height:135%;
        letter-spacing:normal;
        text-align:right;
        padding-top:11px;
        padding-right:20px;
        padding-bottom:8px;
        padding-left:20px;
        }

        #templatePreheader{
        border-top:0;
        border-bottom:0;
        padding-top:4px;
        padding-bottom:12px;
        }

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        color:#fbfbfb;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:150%;
        text-align:center;
        }

        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
        color:#fbfbfb;
        font-weight:normal;
        text-decoration:underline;
        }

        #templateHeader{
        background-color:#E74C3C;
        border-top:6px solid #BF2818;
        border-bottom:0;
        padding-top:1px;
        padding-bottom:1px;
        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:13px;
        line-height:100%;
        text-align:right;
        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent h1{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        line-height:100%;
        text-align:right;
        }

        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
        color:#ffffff;
        font-weight:normal;
        text-decoration:none;
        }

        #templateSeparator{
        padding-top:8px;
        padding-bottom:8px;
        }

        .templateLowerBody{
        background-color:#455C64;
        border-bottom:0;
        padding-top:1px;
        padding-bottom:1px;
        }

        .templateLowerBody .mcnTextContent,.templateLowerBody .mcnTextContent p{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:13px;
        line-height:150%;
        text-align:left;
        }

        .templateLowerBody .mcnTextContent a,.templateLowerBody .mcnTextContent p a{
        color:#ffffff;
        font-weight:normal;
        text-decoration:underline;
        }

        .templateLowerBody .mcnTextContent h1 {
        color:#ffffff;
        font-weight:700;
        font-size:18px;
        }

        .templateSocial{
        background-color:#ffffff;
        padding-top:13px;
        padding-bottom:3px;
        }

        #templateFooter{
        border-top:0;
        border-bottom:0;
        padding-top:5px;
        padding-bottom:5px;
        }

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        color:#fbfbfb;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:150%;
        text-align:center;
        }

        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
        color:#fbfbfb;
        font-weight:normal;
        text-decoration:underline;
        }
        
        @media only screen and (min-width:768px){
        .templateContainer{
        width:800px !important;
        }
        }       @media only screen and (max-width: 480px){
        .bigimage .mcnImageContent{
        padding-top:0px !important;

        }
        .templateContainer{
        width:100% !important;
        max-width:800px;
        }       @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
        }
        }       @media only screen and (max-width: 480px){
        body{
        width:100% !important;
        min-width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        #bodyCell{
        padding-top:10px !important;
        }
        }       @media only screen and (max-width: 480px){
        .columnWrapper{
        max-width:100% !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImage{
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
        max-width:100% !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
        min-width:100% !important;
        }
        } 
        /**@media only screen and (max-width: 480px){
        .column{
        width:100% !important;
        max-width:100% !important;
        }**/
        } @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
        padding:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){

        h1{
        font-size:22px !important;
        line-height:125% !important;
        text-align:left !important;
        }
        }       @media only screen and (max-width: 480px){

        h2{
        font-size:20px !important;
        line-height:125% !important;
        }
        }       @media only screen and (max-width: 480px){

        h3{
        font-size:18px !important;
        line-height:125% !important;
        }
        }       @media only screen and (max-width: 480px){

        h4{
        font-size:16px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){
        
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){

        #templatePreheader{
        display:block !important;
        }
        }       @media only screen and (max-width: 480px){

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        font-size:12px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        font-size:16px !important;
        line-height:100% !important;
        text-align:center !important;
        }

        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent h1{
        font-size:20px !important;
        line-height:100% !important;
        padding-bottom:10px !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
        }
        
        }       @media only screen and (max-width: 480px){

        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){

        .templateLowerBody .mcnTextContent,.templateLowerBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
        text-align:center !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        font-size:12px !important;
        line-height:150% !important;
        }
        }
        @media only screen and (max-width: 480px){
        .vertical_bar_gold{
        display:none !important;
        }
        }
        @media only screen and (max-device-width: 480px) {
        body[yahoo] .vertical_bar_gold {
      display: none !important;
          visibility: hidden !important;
    }
    }
    @media only screen and (min-width: 481px){
    .h400px{
    height: 400px;
    }
    }
        
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr {border-collapse: collapse; }
body {background-color:#ffffff;}
</style>
<![endif]-->
</head>
<body yahoo="fix" style="height:100%; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:100%; background-color:#ffffff; color:#999999; font-family:'Lato', Helvetica, Arial, sans-serif; min-width:100%; " ><div ><div class="mktEditable" ><center class="wrapper" style="width:100%;table-layout:fixed;background-color:#ffffff;">
<div class="webkit" style="max-width:800px;margin:0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#ffffff;color:#999999;font-family:'Lato', Helvetica, Arial, sans-serif;">
<tr>
<td align="center" valign="top" id="bodyCell" style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;padding-top:10px;padding-bottom:10px;border-top-width:0;"><!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                <tr>
                                <td align="center" valign="top" width="600" style="width:800px;" >
                                        <![endif]-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="templateContainer" style="width:100%;max-width:800px;border-collapse:collapse;">
<tr>
<td><!-- BLOCK Cannot read -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr>
<td valign="top" id="templatePreheader" style="border-top-width:0;border-bottom-width:0;padding-top:4px;padding-bottom:12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse:collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="color: #333333; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Cannot read -->
<!-- BLOCK Logo Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr valign="top" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:14px;padding-bottom:24px;text-align:center;"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jouët" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header.jpg" style="display: block; border: none; width: 100%;"></a></td>
</tr>
<tr>
<td class="mcnImageContent" align="center" valign="top" style="padding-right:0;padding-left:0;padding-top:14px;padding-bottom:24px;text-align:center;"><img alt="Season of Gastronomy" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header-logo.jpg" style="display: block; border: none; width: 100%;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Logo Center --></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width:100%;max-width:800px;border-collapse:collapse;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr>
<td><!-- BLOCK Big Image -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#FFFFFF;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:20px;padding-bottom:20px;text-align:center;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-main-banner.jpg" width="100%" class="mcnImage" style="max-width:800px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Big Image -->
<!-- BLOCK Title, Text and Button -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-spacing:0;background-color:#FFFFFF;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:15px;line-height:185%;text-align:center;background-color:#FFFFFF;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;background-color:#FFFFFF;" bgcolor="#FFFFFF">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" align="center" style="font-family: Times New Roman, sans-serif; font-size: 20px; line-height: 30px; color: #00492c; vertical-align: middle; font-weight: bold; padding-top: 30px; padding-bottom: 15px; text-align: center;">Dear Champagne Lover,<br>
<br>
We have partnered with some of the most prestigious restaurants of Singapore to provide exclusive and memorable gastronomy experiences, featuring our most delightful and rarest champagnes.<br>
<br>
As a faithful friend of our house, we are happy to introduce you the first three dinners in avant-premiere.<br>
<br>
Select your favourite on mypjexperience.sg:<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Title, Text and Button -->
<!-- BLOCK Three Images with Texts and Buttons -->
<table class="three-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;min-width:100%">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;font-size:13px;line-height:185%;text-align:center;background-color:#FFFFFF;">
<td valign="top" style="min-width:100%;padding-top:20px;padding-bottom:10px;text-align:center;"><!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                                                <tr>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;width:100%;max-width:260px;display:inline-block;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-food-1.png" width="166" class="mcnImage" style="max-width:166px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c;" valign="bottom">ZAFFERANO</td>
</tr>
<!--tr>
                                                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                                                        </td>
                                                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 18px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase;" valign="top">thursday 27<span class="sup-date">th</span> april</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="400" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39;font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px;" valign="top">Zafferano is a vibrant all-occasion destination that exudes inviting warmth and sophistication. The wishes for sparkles and dreams of briny gems will be realised during one exceptional night.<br>
<br>
On Thursday 27 April, luxuriate in the Caviar and Champagne pairing dinner meticulously curated by Chef Marco Guccio, and supported by Russian House of Caviar and Champagne <span style="display: inline-block;">Perrier-Jou&euml;t</span>.<br>
<br>
<span style="font-size: 16px;"><b>$178++ per person</b></span><br>
For limited seats only, enjoy a special price of $148++ per person for early reservation.<br>
<br></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_PJ_1704_MyPJ_ZAFFERANO_Page---Registration.html" style="text-decoration: none; border: 1px solid #333; padding: 15px; line-height: 20px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">Book Now</span></b></a><br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;width:100%;max-width:260px;display:inline-block;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-food-2.png" width="166" class="mcnImage" style="max-width:166px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold;padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c;" valign="bottom">THE KITCHEN<br>
AT BACCHANALIA</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 18px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase;" valign="top">thursday 4<span class="sup-date">th</span> may</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="400" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39;font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px;" valign="top">The Kitchen at Bacchanalia presents an intimate cuisine inspired by the world. The menu is a reflection of Head-Chef Luke's devotion to the preparation of fine food from quality product A masterful mixture of sophistication and simplicity, enhanced by rich flavours.<br>
<br>
Come and experience the perfect marriage between <span style="display: inline-block;">Perrier-Jou&euml;t</span> and the talent of the Chef.<br>
<br>
<span style="font-size: 16px;"><b>$278++ per person</b></span><br>
<br></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_PJ_1705_MyPJ_THE_KITCHEN_AT_BACCHANALIA_Page---Registration.html" style="text-decoration: none; border: 1px solid #333; padding: 15px; line-height: 20px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">Book Now</span></b></a><br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse:collapse;width:100%;max-width:260px;display:inline-block;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;text-align:center;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-food-3.png" width="166" class="mcnImage" style="max-width:166px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c;" valign="bottom">BUONA TERRA</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 18px; line-height: 18px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center; text-transform: uppercase;" valign="top">thursday 25<span class="sup-date">th</span> may</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="400" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39;font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px;" valign="top">Occupying the cosy extension of Chateau TCC, Buona Terra is conceptualised to preserve the exclusive and elegant ambience of the vintage colonial building.<br>
<br>
Embark on a charming atmosphere for an unforgettable Italian gastronomic journey with Champagne <span style="display: inline-block;">Perrier-Jou&euml;t.</span><br>
<br>
<span style="font-size: 16px;"><b>$148++ per person</b></span><br>
<br></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_PJ_1705_MyPJ_BUONATERRA_Page---Registration.html" style="text-decoration: none; border: 1px solid #333; padding: 15px; line-height: 20px;" target="_blank"><b><span style="color: #00492c;font-family: Times New Roman, sans-serif; font-size: 20px;">Book Now</span></b></a><br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                        </table>
                                                        <![endif]--></td>
</tr>
</table>
<!-- BLOCK Three Images with Texts and Buttons --></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:800px;border-collapse:collapse;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr>
<td><!-- BLOCK Separator Color -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr valign="top" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;">
<td valign="top" style="font-size:20px;line-height:20px;background-color:#ffffff;" height="20">&nbsp;</td>
</tr>
</table>
<!-- BLOCK Separator Color --></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width:100%;max-width:800px;border-collapse:collapse;background-color:#ffffff;" bgcolor="#FFFFFF">
<tr>
<td><!-- BLOCK Title and Text Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateQuoteBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:center;background-color:#F04D44;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #00492c; font-family: Times New Roman, sans-serif; font-size: 18px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 15px; padding-bottom: 50px;word-break:break-word;"><b>We are looking forward to meeting you at our next dinner.</b><br>
<br>
<span style="font-size: 20px;"><b>Perrier-Jouët team</b></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Title and Text Center -->
<!-- BLOCK Footer About Us -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" style="border-top-width:0;border-bottom-width:0;font-size:14px;line-height:185%;text-align:center;">
<td valign="top" class="templateLowerBody" style="background-color:#ffffff;"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:600px;border-collapse:collapse;" >
                                                        <tr>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse:collapse;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px 15px; color: #84764F; text-transform: uppercase; font-size:14px;">#perrierjouët</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse:collapse;">
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px auto; color: #84764F; font-size:14px;"><a href="https://www.perrier-jouet.com/" style="text-decoration: none; color: #84764F; text-transform: uppercase;" target="_blank" title="PERRIER JOUËT">www.perrierjouët.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse:collapse;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
<td align="center" valign="center">
<p style="margin: 0px 15px; color: #84764F; text-transform: uppercase; font-size:14px;">please drink responsibly</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width:100%;max-width:195px;display:inline-block;vertical-align:top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse:collapse;">
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet/" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38"></a></td>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.instagram.com/perrierjouetsg/" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                                              
                                                        </td>
                                                        </tr>
                                                </table>
                                                <![endif]--></td>
</tr>
</table>
<!-- BLOCK Footer About Us --></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width:100%;max-width:800px;border-collapse:collapse;">
<tr>
<td><!-- BLOCK Unsubscribe -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr>
<td valign="top" id="templateFooter" style="border-top-width:0;border-bottom-width:0;padding-top:5px;padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Unsubscribe --></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                        </table>
                        <![endif]-->
<!-- // END TEMPLATE --></td>
</tr>
</table>
</div>
</center>
</div>
</div>
</body>
</html>