<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><!--[if !mso]><!== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<title>全新极致威士忌 - 芝华士 · 耀</title>

<style type="text/css">
         @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
margin-top: 15px;
            }
            .hideForMobile {
                display: none !important;
            }
            .removePaddingForMobile {
                padding: 0 !important;
            }
            .navPaddingForMobile {
                padding: 20px !important;
            }
            .titlePaddingForMobile {
                padding: 15px 20px 0 20px !important;
            }
            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
            }
            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }
            .gift-img {
                padding-bottom: 10px;
                padding-left: 15px;
            }
            .btn-table {
                width: 100%;
                margin: 0;
            }
        }

         @media only screen and (max-width: 580px) {
            .deviceWidth2 {
                width: 100% !important;
                padding: 0;
            }
            .hideForMobile {
                display: none !important;
            }
            .removePaddingForMobile {
                padding: 0 !important;
            }
            .navPaddingForMobile {
                padding: 20px !important;
            }
            .titlePaddingForMobile {
                padding: 15px 20px 0 20px !important;
            }
            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
            }
            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }
            .gift-img {
                padding-bottom: 10px;
                padding-left: 15px;
            }
            .btn-table {
                width: 100%;
                margin: 0;
            }
        }
        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }
            
            .hideForMobile {
                display: none !important;
            }
            .removePaddingForMobile {
                padding: 0 !important;
            }
            .navPaddingForMobile {
                padding: 20px !important;
            }
            .titlePaddingForMobile {
                padding: 15px 20px 0 20px !important;
            }
            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
            }
            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
    
        
        
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family:  Microsoft YaHei, Microsoft JhengHei, Arial, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }
        
        p {
            line-height: 22px;
            color: #FFFFFF;
            /*padding-left: 15px;*/
        }
        
        .edm-title {
            font-family: Microsoft YaHei, Microsoft JhengHei, Helvetica, Arial, Verdana, Geneva, sans-serif;
            font-size: 14px;
            color: #FFFFFF;
            padding-top: 30px;
        }
        
        .details {
            line-height: 22px;
            color: #FFFFFF;
            padding: 0;
            list-style-type: none;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        /** Content and link styling **/
        
        .nav {
            font-family: Microsoft YaHei, Microsoft JhengHei, Arial, sans-serif;
            font-size: 14px;
            color: #272727;
            font-weight: normal;
            line-height: 14px;
            mso-line-height-rule: exactly;
            text-align: center;
            vertical-align: top;
        }
        
        .nav a {
            color: #272727;
            text-decoration: none;
        }
        
        .heading {
            font-family: Microsoft YaHei, Microsoft JhengHei, Helvetica, Arial, Verdana, Geneva, sans-serif;
            font-size: 14px;
            color: #343434;
            font-weight: bold;
            line-height: 26px;
            mso-line-height-rule: exactly;
            text-align: center;
            vertical-align: top;
        }
        
        .heading a {
            color: #343434;
            text-decoration: none;
        }
        
        .title {
            font-family: Microsoft YaHei, Microsoft JhengHei, Arial, sans-serif;
            font-size: 20px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 24px;
            mso-line-height-rule: exactly;
            text-align: left;
            vertical-align: top;
        }
        
        .title a {
            color: #FFFFFF;
            text-decoration: none;
        }
        
        .rssTitle {
            font-family: Microsoft YaHei, Microsoft JhengHei, Arial, sans-serif;
            font-size: 16px;
            color: #20a2dc;
            font-weight: bold;
            line-height: 20px;
            mso-line-height-rule: exactly;
            text-align: left;
            vertical-align: top;
        }
        
        .rssTitle a {
            color: #20a2dc;
            text-decoration: none;
        }
        
        .bodyText {
            color: #222222;
        }
        
        .bodyText a {
            color: #20a2dc;
            font-weight: bold;
        }
        
        .bodyText,
        .bodyText a {
            font-family: Microsoft YaHei, Microsoft JhengHei, Arial, sans-serif;
            font-size: 14px;
            line-height: 16px;
            mso-line-height-rule: exactly;
            vertical-align: top;
            text-decoration: none;
        }
        
        .footerText {
            font-family: Microsoft YaHei, Microsoft JhengHei,Arial, sans-serif;
            font-size: 12px;
            color: #999999;
            font-weight: bold;
            line-height: 18px;
            mso-line-height-rule: exactly;
            text-align: center;
            vertical-align: top;
        }
        
        .footerText a {
            color: #999999;
            text-decoration: none;
        }
        /** Button styling **/
        
        .button1 {
            background-color: #45b1e2;
        }
        
        .button1 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Microsoft YaHei, Microsoft JhengHei,Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #45b1e2;
            border: 1px solid #45b1e2;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        .button2 {
            background-color: #999999;
        }
        
        .button2 a {
            display: block;
            border: 0;
            padding: 10px;
            font-family: Microsoft YaHei, Microsoft JhengHei, Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            line-height: 16px;
            text-decoration: none;
            text-align: center;
            background: #999999;
            border: 1px solid #999999;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        
        .button1,
        .button2 {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            word-break: break-word;
            word-wrap: break-word;
        }
    .top-banner {
        display: block; width: 100%;
    }
       
    .words{
        display: block;
    }

    .clickable {
        display: block;
    }
        
           a:link {
    text-decoration: none;
}
          @media only screen and (max-width: 523px) {
    .adjust {
        height: 51px;
    }
    }
      @media only screen and (max-width: 380px) {
    .adjust {
        height: 65px;
    }
    }
          @media only screen and (max-width: 370px) {
    .adjust {
        height: 75px;
    }
    }
          @media only screen and (min-width: 640px) and (max-width: 580px){
      .bigscreenwords{
        display: block;
    }
       
    }
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" ><div ><div class="mktEditable" ><!-- Start: Wrapper -->
<!--table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#FFFFFF"><!== Start: Header -->
<!--[if (gte mso 9)|(IE)]></td><td style="width: 5px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><![endif]-->
<!-- Start: Separator table -->
<!--table border="0" cellspacing="0" cellpadding="0" align="right" style="width: 5px;" class="deviceWidth">
<tr>
<td bgcolor="#F6F7FB">&nbsp;</td>
</tr>
</table>
<!== End: Separator table --><!-- End: Header -->
<!-- Start: Main content container -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden;" height="16" width="100%">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:13px; line-height:15px; color:#82786f" align="center" valign="top" width="100%">如邮件无法正常显示，敬请于浏览器<a href="{{system.viewAsWebpageLink}}" target="_blank" style="text-decoration:none; color:#ad9162">观看。</a></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden;" height="16" width="100%">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 580px; margin: 0 auto; border-left: 1px solid #886e4b; border-right: 1px solid #886e4b; border-bottom: 1px solid #886e4b;" class="deviceWidth">
<tr>
<td align="center" bgcolor="#505050" width="100%">
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%;">
<tr>
<td valign="top" bgcolor="#505050" width="100%"><a href="http://www.chivas.com/chivasregalultis" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/chivas-banner-sc.jpg" width="100%" alt="" border="0" style="display: block; width: 100%;" class="top-banner"></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%;">
<tr>
<td align="center" valign="top" bgcolor="#505050" class="heading" style="padding-top:20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;"><a href="http://www.chivas.com/chivasregalultis" target="_blank" class="edm-title"></a>
<p style="font-size: 20px; color: #fff;"><b>芝华士家族中首款单一麦芽调和威士忌<span style="display:inline-block">芝华士 · 耀</span><br>
请于亚洲各大机场探索</b></p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#505050" style="padding: 0 20px 15px 20px; color: #fff;" class="bodyText">
<p style="margin-top: 0; margin-bottom: 0; margin-right: 20px; margin-left: 20px; padding: 0; padding-left: 5px;">芝华士隆重推出全新芝华士 · 耀，我们手工甄选五种来自苏格兰斯佩赛产区（Speyside）的珍贵独特单一麦芽，每一款都传颂五位调酒大师精湛调和技艺。芝华士 · 耀威士忌成就芝华士家族的调和风范。现诚意献上：</p>
</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#505050" style="padding: 0 20px 0 20px; color: #fff; text-align: center; text-transform: uppercase;" class="bodyText"><br>
<p style="font-size: 20px;"><b>独家优惠</b></p>
<br>
<table style="text-align: center; width: 100%!important;">
<tr style="font-size: 20px; font-weight: bold;">
<td></td>
</tr>
<tr style=" line-height: 22px; color: #FFFFFF; list-style-type: none; text-align: center;">
<td style="text-align: center"><b>香港国际机场 及 新加坡樟宜机场</b><br></td>
</tr>
<tr style=" line-height: 22px; color: #FFFFFF; list-style-type: none; text-align: center;">
<td style="text-align: center">芝华士 50ml 随身装 及<br></td>
</tr>
<tr style=" line-height: 22px; color: #FFFFFF; padding-bottom: 5px!important; list-style-type: none; text-align: center;">
<td style="text-align: center">创造个人化 Hologram 视频礼品<br></td>
</tr>
</table>
<!--<span style="font-size: 20px; font-weight: bold;"><b>独家优惠</b></span><br>
<ul class="details" style="list-style-type: none">
<li style="padding-bottom: 10px;"><b>香港国际机场 及 新加坡樟宜机场</b></li>
<li>芝华士 50ml 随身装 及</li>
<li>创造个人化 Hologram 视频礼品</li>
</ul>--></td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#505050" style=" padding: 0 20px 0 20px; color: #fff; text-align: left; text-transform: uppercase" class="bodyText">
<p style="margin-bottom: 0;">用心感受，<br>
芝华士</p>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%;">
<tr>
<td align="center" valign="top" style="padding: 0px 0 10px 0;" bgcolor="#505050" class="removePaddingForMobile"><img class="gift-img" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/gift2.png" border="0 10px 0 0" style="display: block; margin: 0 auto; top: -10px;"></td>
</tr>
</table>
<!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%;">
<tr>
<td align="center" valign="top" style="padding: 0px 0 10px 0;" bgcolor="#505050" class="removePaddingForMobile"><!-- Start: Inner content container table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%">
<tr>
<td width="30" class="hideForMobile"></td>
<td valign="top"><!-- Start: Outer container table with padding and separator -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td align="center" valign="top" class="removePaddingForMobile" style="padding-top:20px;padding-bottom:0px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><!-- Start: Inner content container table -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" class="deviceWidth" style="width:580px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><!-- Start: Left hand column (image) -->
<table border="0" cellspacing="0" cellpadding="0" align="left" class="deviceWidth" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td width="5"></td>
<td style="border:2px solid #886e4b; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); background-color:#886e4b;">
<table cellpadding="0" cellspacing="0" style="background-color:#886e4b; border: 1px solid white; margin: 0 auto; width: 100%" class="deviceWidth">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
<td style="font-family:Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:15px; letter-spacing:1px; text-transform:uppercase;" align="center">
<div class="adjust"><a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; display: block;"></a>
<div style=" float: left; margin-left: 5px;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/gift-icon.png" width="38"></div>
<div style="margin-top: 4px; color: #fff;"><a href="https://chivas.com/vouchers/ultis-atr-edm-tc.html" style="color: #FFF;"><b>於香港国际机场<span class="bigscreenwords">换领</span></b></a></div>
</div>
</td>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
</tbody>
</table>
</td>
<td width="5"></td>
</tr>
</table>
<!-- End: Left hand column (image) -->
<!--[if gte mso 9]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
<!-- Start: Right hand column (text) -->
<table border="0" cellspacing="0" cellpadding="0" align="right" class="deviceWidth" style="width:200px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tr>
<td width="5"></td>
<td style="border:2px solid #886e4b; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); background-color:#886e4b;">
<table cellpadding="0" cellspacing="0" style="background-color:#886e4b; border: 1px solid white; margin: 0 auto; width: 100%" class="deviceWidth">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
<td style="font-family:Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:15px; letter-spacing:1px; text-transform:uppercase;" align="center">
<div class="adjust"><a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; display: block;"></a>
<div style=" float: left; margin-left: 5px;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/gift-icon.png" width="38"></div>
<div style="margin-top: 4px; color: #fff;"><a href="https://chivas.com.cn/vouchers/ultis-atr-edm-sc.html" style="color: #FFF;"><b>於新加坡樟宜机场<span class="bigscreenwords">换领</span></b></a></div>
</div>
</td>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
</tbody>
</table>
</td>
<td width="5"></td>
</tr>
</table>
<!-- End: Right hand column (text) --></td>
<td width="50" class="hideForMobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"></td>
</tr>
</table>
<!-- End: Inner content container table --></td>
</tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- Start: Left hand column (image) -->
<!--table style="width:100%"><tr><td>
<table align="left" cellpadding="0" cellspacing="0" style=" margin: 0 auto; width: 100%" class="deviceWidth">
<tbody>
<tr>
<td width="5"></td>
<td style="border:2px solid #886e4b; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); background-color:#886e4b;">
<table cellpadding="0" cellspacing="0" style="background-color:#886e4b; border: 1px solid white; margin: 0; width: 100%;" class="deviceWidth">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:15px; letter-spacing:1px; text-transform:uppercase;" align="center"><a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; display: block;"></a>
<div style=" float: left; margin-left: 5px;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/gift-icon.png" width="38"></div>
    <div style="margin-top: 10px; color: #fff;"><a href="https://chivas.com/vouchers/ultis-atr-edm-tc.html" style="color: #FFF; padding: 10px 20px;"><b>於香港国际机场<span class="bigscreenwords">换领</span></b></a></div>
</td>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
</tbody>
</table>
</td>
<td width="5"></td>
</tr>
</tbody>
</table>
    </td>
<!== End: Left hand column (image) -->
<!--td width="10"  class="hideForMobile"></td>
<!== Start: Right hand column (text) -->
<!--td>
<!==table cellpadding="0" cellspacing="0" style=" margin: 0 auto; width: 100%" class="deviceWidth">
<tbody>
<tr>
<td width="5"></td>
<td style="border:2px solid #886e4b; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); background-color:#886e4b;">
<table cellpadding="0" cellspacing="0" style="background-color:#886e4b; border: 1px solid white; margin: 0; width: 100%;" class="deviceWidth">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:15px; letter-spacing:1px; text-transform:uppercase;" align="center"><a href="#" target="_blank" style="text-decoration:none; color:#FFFFFF; display: block;"></a>
<div style=" float: left; margin-left: 5px;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/gift-icon.png" width="38"></div>
    <div style="margin-top: 10px; color: #fff;"><a href="https://chivas.com.cn/vouchers/ultis-atr-edm-sc.html" style="color: #FFF; padding: 10px 15px;"><b>於新加坡樟宜机场<span class="bigscreenwords">换领</span></b></a></div>
</td>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" width="5"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" width="5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden; border-bottom:none;" height="10"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/spacer_ultis.gif" height="10"></td>
</tr>
</tbody>
</table>
</td>
<td width="5"></td>
</tr>
</tbody>
</table>
    
    </tr>  </table> 
<!== End: Right hand column (text) --></td>
<td width="30" class="hideForMobile"></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<!-- End: Inner content container table --></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%;">
<tr>
<td align="center" valign="top" bgcolor="#505050" style="padding: 0 28px 30px 28px ; font-size:12px; color: #fff;" class="bodyText">无需登记，立即换领！</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#505050" style="width: 100%;">
<tr>
<td align="left" valign="top" bgcolor="#505050" style="padding: 0 28px 30px 28px ; font-size:10px; color: #fff;" class="bodyText">
<p style="font-size: 14px;"><a href="http://www.chivas.com/en/our-collection/chivas-regal-ultis" target="_blank" style="font-weight: normal;color: #cca470;">了解更多芝华士 · 耀</a></p>
<p>＊须受有关条款及细则限制<br>
如有任何争议，芝华士将保留最终决定权。</p>
</td>
</tr>
</table>
<!-- End: Outer container table with padding and separator -->
<!-- Start: Outer container table with padding and separator -->
<!--[if gte mso 9]></td><td valign="top"><![endif]-->
<!-- Start: Right hand column --></td>
<td width="50" class="hideForMobile" margin:=""></td>
</tr>
</table>
<!-- End: Inner content container table -->
<!-- End: Outer container table with padding and separator -->
<!-- Start: Outer container table with padding and separator -->
<!-- Start: Outer container table with padding and separator -->
<!-- End: Main content container -->
<!-- Start: Footer section -->
<table border="0" cellpadding="0" cellspacing="0" align="center" style="background: #000000; width: 580px; margin: 0 auto; border-left: 1px solid #886e4b; border-right: 1px solid #886e4b; border-bottom: 1px solid #886e4b;" class="deviceWidth">
<tr>
<td align="center" valign="top" style="padding: 25px 0 25px 0; width: 100%;" class="removePaddingForMobile"><!-- Start: Footer contact details and unsubscribe link -->
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; margin: 0 auto;">
<tr>
<td style="font-familyMicrosoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:12px; line-height:25px; letter-spacing:1px; text-transform:uppercase; color:#a99163;" align="center" valign="top" width="100%">芝华士最佳与的朋友和家人理性分享</td>
</tr>
<tr>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:12px; line-height:25px; letter-spacing:1px; text-transform:uppercase; color:#a99163;" align="center" valign="top" width="100%"><a href="http://chivas.com/" target="_blank" style="text-decoration:none; color:#a99163;">CHIVAS.COM</a></td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden;" height="20" width="100%">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="22"><a href="https://www.youtube.com/user/ChivasRegalGlobal" target="_blank"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/ico-youtube_ultis.gif" style="display:block;" border="0" width="22"></a></td>
<td style="font-size:1px; line-height:1px; overflow:hidden;" width="30">&nbsp;</td>
<td width="22"><a href="https://twitter.com/ChivasRegalUK" target="_blank"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/ico-twitter_ultis.gif" style="display:block;" border="0" width="22"></a></td>
<td style="font-size:1px; line-height:1px; overflow:hidden;" width="30">&nbsp;</td>
<td width="23"><a href="http://www.facebook.com/ChivasRegal" target="_blank"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/ico-facebook_ultis.gif" style="display:block;" border="0" width="23"></a></td>
<td style="font-size:1px; line-height:1px; overflow:hidden;" width="30">&nbsp;</td>
<td width="22"><a href="http://instagram.com/chivasregal" target="_blank"><img src="http://image.email.chivas.com/lib/fe8e127373610d7e74/m/1/ico-instagram_ultis.gif" style="display:block;" border="0" width="22"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden;" height="35" width="100%">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:12px; line-height:25px; letter-spacing:1px; text-transform:uppercase; color:#7d7b7c;" align="center" valign="top" width="100%">© 2016 芝华士</td>
</tr>
<tr>
<td style="font-size:1px; line-height:1px; overflow:hidden;" height="30" width="100%">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:12px; line-height:25px; letter-spacing:1px; text-transform:uppercase; color:;" align="center" valign="top" width="100%"><span style="text-decoration:none; color:#a99163;">请理性享用芝华士</span></td>
</tr>
</table>
<!-- End: Footer contact details and unsubscribe link --></td>
</tr>
</table>
<!-- End: Footer section -->
<!-- End: Wrapper -->
<!-- ======= start unsubscribe ======= -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-family:Microsoft YaHei, Microsoft JhengHei,Helvetica,Arial,Verdana,Geneva,sans-serif; font-size:13px; line-height:15px; color:#82786f" align="center" valign="top" width="100%"><br>
如您不想再收到此类电子通讯，请点击<a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline; color:#ad9162"><u>这里</u></a>取消订阅。<br>
<br></td>
</tr>
</tbody>
</table>
<!-- ======= end unsubscribe ======= -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</div>
</div>
</body>
</html>