<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%!important;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }



    
  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }

  td img {
    vertical-align: text-top!important;
    display: block!important;

    border: 0!important;
    padding: 0!important;
}

  table {
    border-spacing: 0!important;
}
        
  table td {
    padding: 0!important;
    margin: 0!important;
    border-collapse: collapse!important;
}
        

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
   body[yahoo] *[class="mobView"], body[yahoo] *[class="w640M"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 270px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText"]{
        /*width: 90%!important;*/width: 320px!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 42px !important;
        padding-right: 15px!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
}

@media screen and (max-width: 480px){
*[class="w10"]{
        width: 10px!important;
}
*[class="pdline"]{
        border-bottom: solid thin #000!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 15px !important;
        padding-right: 15px!important;
}
*[class="f16"]{
        font-size: 16px!important;
}
*[class="w270"]{
        width: 270px!important;
}
*[class="w220"]{
        width: 220px!important;
}
body[yahoo] *[class="mobView"]{
        width: 100%!important;   
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}
        .body {
            padding: 23px 0px 0px;
             margin-left: auto;    margin-right: auto;    margin-bottom: 0;    margin-top: 0; 
            width: 100%;
            text-align: center;
        }
        .body h1 {
            font-family: "Times New Roman", Times, serif;
            color: #333333;
            font-size: 40px;
                        line-height: 61px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 20px 0px 20px 0px;
        }
        .body #line {
            padding: 0px 0px 20px 0px;
             margin-left: auto;    margin-right: auto;    margin-bottom: 0;    margin-top: 0; 
                        background: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_line_martell.png) no-repeat;
            background-position: center;
                        background-size: 419px 2px;
        }
        .header {
            margin: 0px auto;
            width: 100%;
            text-align: center;
        }
        #content {
            background-color: #000b47;
            color: #8c8b88;
            font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
            font-weight: normal;
            text-align: center;
             margin-left: auto;    margin-right: auto;    margin-bottom: 0;    margin-top: 0; 
            width: 84%;
        }
            #content2 {
            background-color: #000b47;
            color: #8c8b88;
            font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
            font-weight: normal;
            text-align: center;
             margin-left: auto;    margin-right: auto;    margin-bottom: 0;    margin-top: 0; 
            width: 84%;
            padding-top: 40px;
        }
            #content3 {
            background-color: #000b47;
            color: #8c8b88;
            font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
            font-weight: normal;
            text-align: center;
             margin-left: auto;    margin-right: auto;    margin-bottom: 0;    margin-top: 0; 
            width: 84%;
            padding-top: 40px;
        }
    
        #promotionCode {
        width: 75px; 
        display:block; 
        text-align: center;
    }
}
<!--[if gte mso 9]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */

    td img {
        vertical-align: text-top!important;
        display: block!important;

        border: 0!important;
        padding: 0!important;
        height: auto!important;
        outline: none!important;
        text-decoration: none!important;
    }

    table {
        border-spacing: 0!important;
        text-align: center; 
    }

    table td {
        border-collapse: collapse!important;
    }
    

    
    #promotionCode {
        width: 75px!important; 
        display: inline-block!important; 
        text-align: center!important;
        line-height: 0px!important;
        
    }
    </style>
<![endif]-->
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top" style="background-color: #fff;">
<table width="650" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="650" class="w640" style="line-height: 0px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 20px; text-transform: uppercase;" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td align="left" valign="top" style="background-color: #fff;"><a href="https://www.facebook.com/pg/Martell.MY/photos/?tab=album&album_id=1229196490483603"><img width="100%" height="auto" style="display: block; border: none;" alt="Banner" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/CoverPhoto2.png" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="100%" class="mobView" bgcolor="#000B47" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table id="content" style="color: #fff; font-size: 16px; line-height: 25px; font-weight: normal; text-align: left; width: 65%; margin: 0 auto 0 auto;">
<tbody>
<tr>
<td><br>
<br>
<br>
Martell NCF<br>
<br>
We smashed the night. Thanks for seeing the light.<br>
<br>
It was an awesome night for Martell NCF and even more so because you were there with us.<br>
<br>
Where there is curiosity, there is light. So follow the NCF app to get leads on the hottest parties in town.<br>
<br>
Find out if you were the light of the party by checking out our highlighted snaps on Facebook.<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table id="content2" style="color: #fff; font-size: 16px; line-height: 25px; font-weight: normal; text-align: left; width: 65%; align: center; margin: 0 auto 0 auto;">
<tbody>
<tr>
<td align="center"><a href="https://www.facebook.com/pg/Martell.MY/photos/?tab=album&album_id=1229196490483603"><img style="display: block; margin: 0 auto 0 auto;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/seeThePartySnap.png"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table id="content3" style="color: #fff; font-size: 16px; line-height: 25px; font-weight: normal; text-align: left; width: 65%; margin: 0 auto 0 auto;">
<tbody>
<tr>
<td><br>
Light up the night!<br>
Martell NCF<br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 582; margin: 0 auto 0 auto;" border="0" cellspacing="0" cellpadding="0" border-spacing="0">
<tbody>
<tr>
<td style="line-height: 1; font-size: 0;"><img width="582" height="187" style="display: block; margin: 0;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/3NCFcoupon_01.jpg"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 582; margin: 0 auto 0 auto;" border="0" cellspacing="0" cellpadding="0" border-spacing="0">
<tbody>
<tr>
<td width="311" style="line-height: 0px; font-size: 0px; height: 32px; align: right;"><img width="311" style="display: block; margin: 0; height: 32px; align: right;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/3NCFcoupon_02.jpg"></td>
<!--<td>
                        <table width="100%" border="0" border-spacing="0" cellspacing="0" cellpadding="0">
                            <tbody  width="100%">
                                <tr width="100%">
                                    <td width="100%">
                                        <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/NCFcoupon_02.jpg" style="display: block; margin: 0; height:16!important;"  width="327" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>-->
<td width="105" height="32" style="color: #fff; line-height: 0px; background-color: #01011B;"><span id="promotionCode" style="width: 105px!important; font-size: 13px; display: block; text-align: center;"><img src="{{my.coupon:default=edit me}}" style="width: 105px;"></span></td>
<td style="line-height: 0px; font-size: 0px; width: 166px; height: 32px"><img width="166" height="32" style="display: block; margin: 0;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/3NCFcoupon_04.jpg"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 582; margin: 0 auto 0 auto;" border="0" cellspacing="0" cellpadding="0" border-spacing="0">
<tbody>
<tr>
<td style="line-height: 5px;"><img width="582" height="48" style="display: block; margin: 0;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/3NCFcoupon_05.jpg"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="35" style="font-size: 1px; line-height: 1px; overflow: hidden;">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="100%" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="175" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="460" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 35px; background-color: #fff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="46" align="center" class="h60" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;"><img width="152" height="18" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png"></td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" align="left" class="h15" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="31" align="left" valign="top"><a title="Facebook" style="border: none;" href="https://www.facebook.com/Martell.my/" target="_blank"><img width="31" height="31" style="display: block;" alt="Facebook" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_facebook_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="30" align="left" valign="top"><a title="Instagram" style="border: none;" href="https://www.instagram.com/martellcognac" target="_blank"><img width="30" height="30" style="display: block;" alt="Instagram" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_instagram_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="30" align="left" valign="top"><a title="Pinterest" style="border: none;" href="https://www.pinterest.com/martell" target="_blank"><img width="30" height="30" style="display: block;" alt="Pinterest" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_pininterest_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="37" align="left" valign="top"><a title="Twitter" style="border: none;" href="https://www.twitter.com/martellcognac" target="_blank"><img width="37" height="30" style="display: block;" alt="Twitter" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_twitter_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="26" align="left" valign="top"><a title="Youtube" style="border: none;" href="https://www.youtube.com/user/Martell" target="_blank"><img width="26" height="31" style="display: block;" alt="Youtube" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_you-tube_martell.png" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" bgcolor="#FFFFFF" valign="top">If you no longer wish to receive these emails you may <a style="color: #000000;" href="{{system.unsubscribeLink}}" target="_blank">unsubscribe</a> at any time.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
F</body>
</html>