<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 600px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 600px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 600px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><center class="wrapper" style="min-width: 100%; width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 100%;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="webkit" style="max-width: 600px; margin: 0 auto;"><!--[if (gte mso 9)|(IE)]>
                                                
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]--><!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; margin: 0 auto; width: 100%; max-width: 600px; min-width: 100%;" bgcolor="#000000">
<tbody>
<tr>
<td style="padding: 0;"><!-- ======= start header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="min-width: 100%;">
<tbody>
<tr>
<td style="background-color: #000000;" bgcolor="#000000">
<table style="min-width: 100%; width: 100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="min-width: 100%; margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-spacing: 0; font-family: Arial, sans-serif; color: #333333;">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end header ======= --><!-- ======= start hero article ======= -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; font-family: Arial, sans-serif; color: #333333; max-width: 600px; background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td align="left"><a href="https://www.facebook.com/jamesonthailand/" style="text-decoration: none;"><img id="heroImage" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/THAY_MAIN_JAMSON_600x312[2].jpg" style="max-width: 600px; width: 100%;"></a></td>
</tr>
</tbody>
</table>
<!-- ======= end hero article ======= --><!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="33" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #000000;" bgcolor="#000000">
<tbody>
<tr>
<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff9cb; line-height: 25px; text-align: center"><br>
JAMESON Presents เทลงทะเล - THAYLONGTALAY by THAY Ekamai<br>
Saturday 22nd July 2017 เราจะยกร้าน THAY Ekamai ไปไว้<br>
ณ ริมหาดบ้านอาเภอ - Pattaya<br>
<br>
Dress Code: โดนเทสีขาว x คนเหงาซีทรู<br>
Doors Open : 16:00 - 02:00+<br>
<br>
Add Line : @thay เพื่อซื้อบัตรและข้อมูลเพิ่มเติม!TICKETS<br>
Regular - 900baht<br>
VIP & VIP Package - SOLD OUT<br>
<br>
บัตรใกล้จะหมดแล้วนะ!<br>
ระวัง! คุณอาจจะไม่ใช่คนโดนเทอีกต่อไป...<br>
<br>
#JamesonThailand<br>
#เทลงทะเล<br>
#เทลงทะเล2017<br>
#THAY #THAYekamai<br></td>
</tr>
</tbody>
</table>
<table align="center" width="40%" style="margin-top: 0px; margin-bottom: 20px; margin-left: auto; margin-right: auto; text-align: center; border-spacing: 0; font-family: Arial, sans-serif;">
<tbody>
<tr>
<td align="center" class="inner" style="padding: 0;">
<table class="contents" style="background-color: #C32525; border-spacing: 0; font-family: Arial, sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: center;">
<tbody>
<tr>
<td align="center" style="padding: 10px 5px;"><a href="https://www.facebook.com/THAYekamai/" target="_blank" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff9cb; line-height: 25px;">More information</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ======= end article1 ======= --><!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F2EC" style="min-width: 100%; background-color: #000000;">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #000000;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; color: #474747;" class="h60">&nbsp;<br>
<br>
<br>
&nbsp;<img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt=""></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="width: 100%; text-align: center; line-height: 50px; padding: 20px;" width="100%"><a href="https://www.facebook.com/jamesonthailand/" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.fb.40.40.jpg" alt="facebook" style="padding: 10px; border-color: #000000;"></a> <!--[if (gte mso 9)|(IE)]>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <![endif]--> <a href="https://instagram.com/jamesonthailand" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.inst.40.40.jpg" alt="Instagram" style="padding: 10px; border-color: #000000;"></a></td>
</tr>
</tbody>
</table>
<p style="color: #ffffff; font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#000000"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #ffffff; text-decoration: underline;">unsubscribe</a> at any time.</p>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #000000;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
</tr>
</table>
<![endif]--></center>
</div>
</div>
</body>
</html>