<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title></title>

<style type="text/css">
        @media only screen and (min-width:768px) {
            .column-first {
                padding-left: 50px!important;
                margin-right: 40px !important;
            }
        }
        
        @media only screen and (max-width:767px) {
            .column-first {
                padding-bottom: 35px;
                !important;
            }
            .hidden-xs {
                display: none!important;
            }
        }
        
        @media only screen and (max-width:468px) {
            td.vspace.details {
                padding-bottom: 50px;
                !important;
            }
        }

</style>
</head>
<body ><div ><div class="mktEditable" ><center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #ffffff;">
<div class="webkit" style="max-width: 800px; margin: 0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; background-color: #ffffff; color: #999999; font-family: 'Lato', Helvetica, Arial, sans-serif; padding: 0; margin: 0;">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; padding-top: 10px; padding-bottom: 10px; border-top-width: 0; margin: 0;"><!-- BEGIN TEMPLATE // -->
<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;border-collapse:collapse;" >
                                <tr>
                                <td align="center" valign="top" width="800" style="width:800px;" >
                                        <![endif]-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;">
<tbody>
<tr>
<td><!-- BLOCK Cannot read -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" id="templatePreheader" style="border-top-width: 0; border-bottom-width: 0; padding-top: 4px; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="color: #333333; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Cannot read -->
<!-- BLOCK Logo Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding: 0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 14px 0 24px 0;"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jou&euml;t" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-header.jpg" style="display: block; border: none; width: 100%;"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Logo Center --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Big Image -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left; background-color: #ffffff;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding: 0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 20px 0 20px 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-banner-0831.png" width="100%" class="mcnImage" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Big Image -->
<!-- BLOCK Title, Text and Button -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-spacing: 0; background-color: #ffffff;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; line-height: 185%; text-align: center; background-color: #ffffff;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" align="center" style="font-family: Times New Roman, sans-serif; font-size: 20px; line-height: 30px; color: #00492c; vertical-align: middle; font-weight: bold; padding-top: 30px; padding-bottom: 15px; padding-right:25px; padding-left:25px; text-align: center;">Dear {{lead.First Name}},<br>
<br>
Welcome to this monthly newsletter crafted for you to blend charm and elegance into your life with our exclusive news and events, both in Singapore and around the World!<br>
<br>
<br>
<u>AS A NEW MYPJ MEMBER, DISCOVER EXCEPTIONAL PRIVILEGES!</u><br>
<br>
My Perrier-Jouët is a new bespoke membership program specially crafted for you in Singapore. The way to join is very simple: join us at our dinners in the best fine-dining restaurants in the city, and you will be granted access to many unique privileges and <span style="display:inline-block;">exclusive experiences</span>.<br>
<br></td>
</tr>
<tr>
<td td="" valign="top" class="mcnTextContent" align="center" style="font-family: Times New Roman, sans-serif; font-size: 20px; line-height: 30px; background-color: #003e24; color: #ffffff; vertical-align: middle; font-weight: bold; padding-top: 30px; padding-bottom: 15px; text-align: center;">DISCOVER THE PRIVILEGES AT A GLANCE</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title, Text and Button -->
<!-- BLOCK Three Images with Texts and Buttons -->
<table bgcolor="#003E24" class="three-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-width: 100%; background-color: #003e24;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; font-size: 13px; line-height: 185%; text-align: center; background-color: #003e24;">
<td valign="top" style="min-width: 100%; padding-top: 20px; padding-bottom: 10px; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:800px;border-collapse:collapse;" >
                                                                <tr>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-circle-image-01.jpg" width="260" class="mcnImage" style="max-width: 260px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; table-layout: fixed;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed; vertical-align: top;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top" table-layout="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style=" color: #ffffff; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; padding-top: 10px;text-align: center; text-transform: uppercase; height: 60px; table-layout: fixed;" valign="bottom">REWARDS</td>
</tr>
<tr>
<td align="center" class="vspace" height="2" style=" color: #333333;" valign="top"><img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1"></td>
</tr>
<tr>
<td align="left" class="vspace" style="background-color: #003e24;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 18px;font-weight: bold;padding-top: 10px;padding-bottom: 20px;text-align: center;text-transform: uppercase;table-layout: fixed;" valign="top">
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 8px;" class="bullet">•&nbsp;&nbsp;&nbsp;Welcome gift</p>
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 8px;" class="bullet">•&nbsp;&nbsp;&nbsp;Bespoke seasonal gift</p>
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 0;" class="bullet">•&nbsp;&nbsp;&nbsp;5<sup>th</sup> Champagne dinner complimentary</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table valign="top" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block; vertical-align: top;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-circle-image-02.jpg" width="260" class="mcnImage" style="max-width: 260px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; table-layout: fixed;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top" table-layout="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #003e24; color: #ffffff; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; padding-top: 10px; text-align: center; text-transform: uppercase; height: 60px; table-layout: fixed;" valign="bottom">EXPERIENCE</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #003e24;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 18px;font-weight: bold;padding-top: 10px;padding-bottom: 20px;text-align: center;text-transform: uppercase;table-layout: fixed;" valign="top">
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 8px;" class="bullet">•&nbsp;&nbsp;&nbsp;Chefs-in-residence</p>
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 8px;" class="bullet">•&nbsp;&nbsp;&nbsp;Champagne Masterclass by the Brand Ambassador Marie Deloffre</p>
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 8px" class="bullet">•&nbsp;&nbsp;&nbsp;Invitation to discover Maison Belle Époque tour and Perrier-Jouët cellars</p>
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 0;" class="bullet">•&nbsp;&nbsp;&nbsp;Masterclasses with the cellar master Hervé Deschamps</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table valign="top" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block; table-layout: fixed; vertical-align: top;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-circle-image-03.jpg" width="260" class="mcnImage" style="max-width: 260px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; table-layout: fixed;"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top" table-layout="fixed">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #003e24; color: #ffffff; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px;padding-top: 10px; text-align: center; text-transform: uppercase; height: 60px; table-layout: fixed;" valign="bottom">EXCLUSIVITY</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #003e24;color: #ffffff;font-family: Times New Roman;font-size: 14px;line-height: 18px;font-weight: bold;padding-top: 10px;padding-bottom: 20px;text-align: center;text-transform: uppercase;table-layout: fixed;" valign="top">
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 8px;" class="bullet">•&nbsp;&nbsp;&nbsp;Access to exclusive <span style="display:inline-block;">Limited Editions</span></p>
<p style="text-transform:none;font-weight:300;margin-top: 0;margin-bottom: 0px;" class="bullet">•&nbsp;&nbsp;&nbsp;Exclusive passes to <span style="display:inline-block;">Perrier-Jouët events</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                        </table>
                                                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Three Images with Texts and Buttons -->
<!-- BLOCK Title and Subtitle -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;padding-top:0;padding-bottom:0;font-size:14px;line-height:185%;text-align:left;background-color:#FFFFFF;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:8px;padding-right:25px;padding-left:25px;word-break:break-word;">
<h1 style="font-family: Times New Roman, sans-serif; font-size: 15px; line-height: 30px; color: #00492c; vertical-align: middle; font-weight: bold; padding-top: 30px; padding-bottom: 15px; text-align: center; font-weight:300;">Find out more about the benefits of My Perrier-Jouët membership or join us now: <a href="my.perrier-jouet.com" target="_blank" style="color: #00492c;">my.perrier-jouet.com</a></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- BLOCK Title and Subtitle -->
<!-- BLOCK Image Right Blog -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
<tr valign="top" class="templateBlocks" style="border-top-width:0;border-bottom-width:0;font-size:15px;line-height:185%;text-align:left;background-color:#FFFFFF;">
<td valign="top" style="padding-top:15px;padding-bottom:10px;"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;" >
                                                        <tr>
                                                        <td align="center" valign="top" width="330" style="width:330px;" >
                                                                <![endif]-->
<div class="column column-first" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
<table align="center" border="2" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse:collapse; height: 979px;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-image-01.jpg" width="330" class="mcnImage" style="max-width:330px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
<tr>
<td valign="top" class="mcnTextContent" style="background-color: #003e24; padding-top:0px;padding-right:10px;padding-bottom:9px;padding-left:25px;word-break:break-word;">
<p style="font-family: Times New Roman, sans-serif; font-size: 24px; line-height: 26px; color: #ffffff; vertical-align: middle; font-weight: bold; padding-top: 5px; padding-bottom: 5px; text-align: center;">MASTERCLASS #1:<br>
<span style="font-size:18px;">Champagne Perrier-Jouët and Caviar</span></p>
</td>
</tr>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:3px;padding-right:25px;padding-bottom:9px;padding-left:25px;word-break:break-word;">
<p style="border-bottom-width:3px; border-bottom-color: #003e24; border-bottom-style: solid; margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;padding-bottom:3px; line-height:100%;text-align:center;color: #00492c;font-family: Times New Roman;font-size:18px;"><b>A FANTASTIC<br>
AFTERNOON AWAITS!</b></p>
</td>
</tr>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:3px;padding-right:20px;padding-bottom:9px;padding-left:20px;word-break:break-word;">
<p style="margin-top:0px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:130%; text-align:center; color: #00492c; font-family: Times New Roman; font-size:14px;">Join us for the first of our exclusive series of Masterclasses with Marie, the Perrier-Jouët Brand Ambassador! To start the season, we are delighted to present you a rare Champagne and Caviar Masterclass at 28@Wilkie on September 20. You will be able to balance your senses between 4 different cuvees of Perrier-Jouët and the delicacy of caviar and finger food, while being transported by the iconic history of our Champagne House. Register now!<br>
<br>
<b>Date & Time :</b><br>
Wednesday 20 September,<br>
from 5.30 pm to 7 pm<br>
<br>
<b>Location :</b><br>
28@Wilkie - 28 Wilkie Road - 228051<br>
<br>
<b>Price :</b><br>
S$20 NETT</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnButtonBlockOuter">
<tr>
<td valign="top" align="left" class="mcnButtonBlockInner" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://www.mypjexperience.sg/28wilkie_masterclass.html?utm_source=aug-newsletter" style="text-decoration: none; border: 1px solid #333; line-height: 20px; padding: 10px 50px 10px 50px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">SIGN UP NOW</span></b></a><br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="240" style="width:240px;" >
                                                        <![endif]-->
<div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
<table align="center" border="2" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse:collapse; height: 979px;">
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/201708-mypj-edm-image-02.jpg" width="330" class="mcnImage" style="max-width:330px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>
</tr>
<tr>
<td valign="top" class="mcnTextContent" style="background-color: #003e24; padding-top:0px;padding-right:10px;padding-bottom:9px;padding-left:25px;word-break:break-word;">
<p style="font-family: Times New Roman, sans-serif; font-size: 24px; line-height: 26px; color: #ffffff; vertical-align: middle; font-weight: bold; padding-top: 5px; padding-bottom: 5px; text-align: center;">GLOBAL<br>
HIGHLIGHT</p>
</td>
</tr>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:3px;padding-right:20px;padding-bottom:9px;padding-left:20px;word-break:break-word;">
<p style="border-bottom-width: 3px; border-bottom-color: #003e24; border-bottom-style: solid; margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-right:0;padding-left:0;padding-bottom:3px;line-height:100%;text-align:center; color: #00492c;font-family: Times New Roman;font-size:18px;"><b>REOPENING OF THE MAISON BELLE ÉPOQUE IN EPERNAY</b></p>
</td>
</tr>
<tr>
<td valign="top" class="mcnTextContent" style="padding-top:3px;padding-right:20px;padding-bottom:27px;padding-left:20px;word-break:break-word;">
<p class="story-2" style="margin-top:0px;margin-bottom:7px;margin-right:0;margin-left:0;padding-top:5px;;padding-bottom:0;padding-right:0;padding-left:0;line-height:130%; text-align:center; color: #00492c; font-family: Times New Roman; font-size:14px;">After years of renovation, Maison Belle Époque in Epernay reopens its door revealing a world of grace, beauty and refinement!<br>
<br>
The elegant Maison is today the living symbol, not only of Maison Perrier-Jouët’s 200-year heritage, but also of its enduring philosophy and unique vision of champagne.<br>
<br>
It offers the privileged guests exceptional surroundings with its traditions, craftsmanship, and twin inspirations of art and nature.<span class="hidden-xs"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="mcnButtonBlockOuter">
<tr>
<td valign="top" align="left" class="mcnButtonBlockInner" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 50px;" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="http://www.perrier-jouet.com/en-ww/the-house-perrier-jouet/maison-belle-epoque-experience?utm_source=aug-newsletter" style="text-decoration: none; border: 1px solid #333; line-height: 20px; padding: 10px 50px 10px 50px;" target="_blank"><b><span style="color: #00492c; font-family: Times New Roman, sans-serif; font-size: 20px;">DISCOVER MORE</span></b></a><br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                </table>
                                                <![endif]--></td>
</tr>
</table>
<!-- BLOCK Image Right Blog --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Separator Color -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0;">
<td valign="top" style="font-size: 20px; line-height: 20px; background-color: #ffffff;" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- BLOCK Separator Color --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Title and Text Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" class="templateQuoteBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: center; background-color: #f04d44;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #00492c; font-family: Times New Roman, sans-serif; font-size: 18px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 50px; padding-top: 15px; word-break: break-word;"><b>For any enquiries, please contact <a href="mailto:marie.deloffre@pernod-ricard.com" style="color: #00492c;">marie.deloffre@pernod-ricard.com</a></b></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title and Text Center -->
<!-- BLOCK Footer About Us -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; font-size: 14px; line-height: 185%; text-align: center;">
<td valign="top" class="templateLowerBody" style="background-color: #ffffff;"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;" >
                                                        <tr>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">#perrierjouet</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px auto; color: #84764f; font-size: 14px;"><a href="https://www.perrier-jouet.com/" style="text-decoration: none; color: #84764f; text-transform: uppercase;" target="_blank" title="PERRIER JOU&Euml;T">www.perrierjouet.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
<td align="center" valign="center">
<p style="margin: 0px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">please drink responsibly</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet/" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38"></a></td>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.instagram.com/perrierjouet/" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                                              
                                                        </td>
                                                        </tr>
                                                </table>
                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Footer About Us --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;">
<tbody>
<tr>
<td><!-- BLOCK Unsubscribe -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr>
<td valign="top" id="templateFooter" style="border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Unsubscribe --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                        </table>
                        <![endif]-->
<!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</div>
</center>
</div>
</div>
</body>
</html>