<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 649px){
 .mobView, .w640{
        width: 100%!important;
        max-width: 649px!important;
        min-width: 100%!important; 
 }
  .mobHide{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
 .mobInner{
        width: 87%!important;
}
 .thumbHolder,.thumbImage,.thumbText{
        width: 100%!important;
}
 .thumbText320{
        width: 320px!important;
}

 .w640,.thumbImage{
        display: table!important;
}
 .w640,.thumbImage{
        display: table-row!important;
}
 .w640,.thumbImage{
        display: table-cell!important;
}
 .w640,.thumbImage{
        display: block!important;
}
 .w640, .thumbImage{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
 .h128fs16, .fs16{
        font-size: 15px!important;
        line-height: 18px!important;
}
 .h222to275{
        height: 222px!important;
}
 .h200to210{
        height: 200px!important;
}
 .h160fs13{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
 .mobView{
        width: 320px!important;  
 }
 .w270{
        width: 270px!important;
}
.pdTB{padding-top: 15px!important;
padding-bottom: 20px;!important}
 .mobInner, .thumbImage{
        width: 100%!important;
}
 .thumbText,.thumbText320{
        width: 270px!important;
}
 .h128fs16{
        height: 128px!important;
}
 .h222to275{
        height: 275px!important;
}
 .h200to210{
        height: 210px!important;
}
 .h25{
        height: 25px!important;
}
 .h35{
        height: 35px!important;
}
 .h45{
        height: 45px!important;
}
 .h60{
        height: 60px!important;
}
 .h60{
        height: 60px!important;
}
 .w10{
        width: 10px!important;
}

}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><p><br></p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_test.jpg" alt="Martell" width="650" height="100" style="display: block;" border="0" class="mobHide"></a></td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell 027-03-17 edmV4-mainstoryDESK%28600X312%29.jpg" alt="Relive the event" width="650" style="display: block; height: auto;" border="0" class="mobHide"></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><a href="http://www.martell.com/en-ww/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_test_m.jpg" alt="Martell" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></a></td>
</tr>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell 027-03-17 edmV4-mainstoryMOBILE%28600X610%29%5B1%5D.jpg" alt="Relive the event" width="640" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640"></td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #000b47;">
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td align="center" style="font-family: Arial; font-size: 20px; line-height: 30px; color: #fff; vertical-align: middle; text-transform: uppercase; padding-top: 15px;">ARMIN ONLY EMBRACE<br>
World&rsquo;s no. 1 DJ lights up Gardens<br>
by The Bay</td>
</tr>
<tr>
<td align="center" valign="top" style="background-color: #000b47; color: #fff; font-family: 'Times New Roman', Times, serif; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 25px; padding-top: 15px;"><br>
Light up the night with 5 time no. 1 DJ, Armin van Buuren, as he spins his latest EDM masterpiece, &lsquo;Embrace&rsquo; in Gardens by the Bay on April 1st.<br>
<br>
Get your tickets <a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_MRT_1703_ArminEmbrace_SG_MRT_17_03_ArminEmbrace_form_page.html?FirstName={{lead.First Name}}&amp;LastName={{lead.Last Name}}&amp;Email={{lead.Email Address}}" style="color: #fff; text-decoration: underline;">here</a> and join in the NCF fun at the Martell Marquee.<br>
<br>
Get the NCF exclusive discount for $20 off your ticket.<br>
<br>
<table align="center" bgcolor="#B58B41" style="width: 250px; background-color: #b58b41; color: #ffffff; text-decoration: none; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td>
<table align="center" style="margin: 0px auto 0px auto; text-align: center;">
<tbody>
<tr>
<td><a style="font-family: Arial; color: #ffffff; text-decoration: none; line-height: 2.5; text-align: center;" href="http://marketing.pernod-ricard-asia.com/SGP_BRD_MRT_1703_ArminEmbrace_SG_MRT_17_03_ArminEmbrace_form_page.html?FirstName={{lead.First Name}}&amp;LastName={{lead.Last Name}}&amp;Email={{lead.Email Address}}" target="_blank">GET YOUR PROMO CODE HERE</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView">
<tbody>
<tr>
<td valign="top" align="left">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide" style="background-color: #000b47;">
<tbody>
<tr>
<td valign="top" align="left" style="background-color: #000b47;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell 027-03-17 edmV4-substory1DESK%28300X300%29.jpg" alt="" width="325" height="325" style="display: block;" border="0" class="mobHide"></td>
<td valign="top" align="right" style="background-color: #000b47;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell 027-03-17 edmV5-2%5B4%5D.jpg" alt="" width="325" height="325" style="display: block;" border="0" class="mobHide"></td>
</tr>
</tbody>
</table>
<table width="266" align="left" cellspacing="0" background="#000b47" cellpadding="0" border="0" class="thumbHolder">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 5px;">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell 027-03-17 edmV2-substory1%5B2%5D.jpg" alt="" width="640" height="333" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #000b47;" border="0" class="thumbImage"></td>
</tr>
</tbody>
</table>
<table width="310" align="center" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td height="220" valign="top" align="center" class="h200to210">
<table align="center" width="250" cellspacing="0" cellpadding="0" border="0" class="thumbText320">
<tbody>
<tr>
<td height="70" valign="middle" align="left" style="font-family: Arial; font-size: 19px; line-height: 22px; color: #ebeae2; vertical-align: middle; border-bottom: solid thin #b48b40;">CHECK OUT THE MARTELL MARQUEE</td>
</tr>
<tr>
<td height="74" valign="top" align="left" style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #ebeae2; padding-top: 15px;" class="fs16">Our tent is where it’s at! Get your NCF party kit here and try out the Dance Dance Revolution Machine. Our bar is also serving up our deliciously mysterious Slayberry - a potent mix of sweet and tangy to help get your groove on.</td>
</tr>
</tbody>
</table>
<table width="150" align="right" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="120" class="pdTB" height="25" valign="middle" align="center" style="font-family: Arial; font-size: 12px; line-height: 15px; vertical-align: middle; padding-top: 3px;"><a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_MRT_1703_ArminEmbrace_SG_MRT_17_03_ArminEmbrace_form_page.html?FirstName={{lead.First Name}}&amp;LastName={{lead.Last Name}}&amp;Email={{lead.Email Address}}" target="_blank" style="color: #ffffff; text-decoration: underline; font-size: 14px;">Secure your party kit</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="266" align="right" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tbody>
<tr>
<td valign="top" align="center">
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="thumbImage"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell 027-03-17 edmV5-5%28640x333%29.jpg" alt="" width="640" height="333" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #000b47;" border="0" class="thumbImage"></td>
</tr>
</tbody>
</table>
<table width="310" align="center" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td height="220" valign="top" align="center" class="h200to210">
<table align="center" width="250" cellspacing="0" cellpadding="0" border="0" class="thumbText320">
<tbody>
<tr>
<td height="74" valign="middle" align="left" style="font-family: Arial; font-size: 19px; line-height: 22px; color: #ebeae2; vertical-align: middle; border-bottom: solid thin #b48b40;">PARTY ON WITH NCF</td>
</tr>
<tr>
<td height="74" valign="top" align="left" style="font-family: 'Times New Roman', Times, serif; font-size: 13px; line-height: 16px; color: #ebeae2; padding-top: 15px;" class="fs16">NCF is lighting up dancefloors all over Singapore. No need to suffer any FOMO if you can&rsquo;t party with us on April 1st. Check out where we&rsquo;ll be next so you can redeem your coupon for free NCF drinks.<br>
&nbsp;</td>
</tr>
</tbody>
</table>
<table width="150" align="right" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="120" class="pdTB" height="25" valign="middle" align="center" style="font-family: Arial; font-size: 12px; line-height: 15px; vertical-align: middle; padding-top: 3px;"><a href="https://www.instagram.com/martellsg_ncf/" title="Place your order here" target="_blank" style="color: #ffffff; text-decoration: underline; font-size: 14px;">Party on with NCF</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F2EC" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;"><!-- -->
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 35px; background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt=""></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/martellsg_ncf/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #f4f2ec;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;"><u>unsubscribe</u></a> at any time.<br>
<br></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>