<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
   body[yahoo] *[class="mobView"], body[yahoo] *[class="w640M"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 270px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText"]{
        /*width: 90%!important;*/width: 320px!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 42px !important;
        padding-right: 15px!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
}

@media screen and (max-width: 480px){
*[class="w10"]{
        width: 10px!important;
}
*[class="pdline"]{
        border-bottom: solid thin #000!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 15px !important;
        padding-right: 15px!important;
}
*[class="f16"]{
        font-size: 16px!important;
}
*[class="w270"]{
        width: 270px!important;
}
*[class="w220"]{
        width: 220px!important;
}
body[yahoo] *[class="mobView"]{
        width: 100%!important;   
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center" style="background-color: #fff;">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#010B48" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #010b48;">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="w640">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td valign="top" align="center" class="w640" style="background-color: #010b48;"><a href="http://www.martell.com/en-sg/" title="Martell" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_landing_page_martello.png" alt="Martell" width="153" height="109" style="display: block;" border="0" class=""></a></td>
</tr>
<tr>
<td valign="top" align="left" class="w640" style="background-color: #fff;"><a href="https://www.facebook.com/Martell.sg/videos/2041326719424981/" title="" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Martell_atelier_.jpg" alt="Relive the event" style="display: block;" border="0" class="w640"></a></td>
</tr>
</tbody>
</table>
<!--table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                <tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                        <td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;background-color:#FFF;" class="w640">
                                        <a href="#" title="Perrier-Jouet" target="_blank" style="border: none;">
                                                <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_ConfiemEDM_mob.jpg" alt="Perrier-Jouet" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" />
                                        </a>
                                    </td>
                                </tr>
                                <tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                        <td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;background-color:#FFF;" class="w640">
                                        <a href="#" title="Relive the event" target="_blank" style="border: none;">
                                                <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/intro_ConfiemEDM_mob.png" alt="Relive the event" width="640" height="451" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" />
                                        </a>
                                    </td>
                                </tr>
                            </table-->
<table width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#010B48" class="mobView">
<tbody>
<tr>
<td valign="top" align="left" style="padding-top: 15px; padding-bottom: 15px; background-color: #010b48;">
<table width="327" align="left" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tbody>
<tr>
<td valign="top" align="center" class="alignC" style="background-color: #010b48;">
<table width="327" align="center" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td valign="top" align="center" class="h222to275" style="background-color: #010b48; text-align: center;">
<table align="center" width="327" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td valign="middle" align="center" style="background-color: #010b48; color: #fff; font-family: Arial; font-size: 14px; line-height: 28px; font-weight: normal; text-align: left; padding-bottom: 10px;">Hi {{Lead.First Name}},<br>
<br>
Thank you for completing the Martell Gourmet Passport at Savour.&nbsp;You&rsquo;ve won a complimentary Martell Cordon Bleu, the cognac for true connoisseurs.<br>
<br>
<span style="color:#b48b40; font-size:34px; line-height:42px; letter-spacing:2px">WE'VE GOT<br>
A BOTTLE WITH<br>
YOUR NAME<br>
ON IT.</span><br>
<br>
Kindly collect your prize at Pernod Ricard, Great World City West Tower, 1 Kim Seng Promenade #11-09/12, Singapore 237994. Receiving hours are from 10am - 12pm, or 2 pm - 6pm Monday to Friday until the 30th of June 2016. Please prepare appropriate identification.</td>
</tr>
<tr>
<td height="94" valign="middle" align="center" style="background-color: #010b48; color: #fff; font-family: Arial; font-size: 14px; line-height: 28px; font-weight: normal; text-align: left; padding-bottom: 10px; padding-top: 15px;"><br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="139" align="right" cellspacing="0" cellpadding="0" border="0" class="thumbHolder">
<tbody>
<tr>
<td valign="top" align="center" class="alignL" style="background-color: #010b48;">
<table width="139" align="center" cellspacing="0" cellpadding="0" border="0" class="thumbText">
<tbody>
<tr>
<td height="252" valign="top" align="center" class="alignC_col2">
<table width="139" align="left" cellspacing="0" cellpadding="0" border="0" class="thumbText320">
<tbody>
<tr>
<td height="193" valign="middle" align="center"><a href="https://www.facebook.com/Martell.sg/videos/2041326719424981/" target="_blank" style="border: 0;"><img alt="" border="0" class="w640M" height="194" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell-invite-small-visual.jpg" style="display: block; font-size: 1px; line-height: 1px; outline: none;" width="194"></a></td>
</tr>
<tr>
<td height="94" valign="middle" align="center" style="background-color: #010b48; color: #fff; font-family: Arial; font-size: 14px; line-height: 26px; font-weight: normal; text-align: left; padding-bottom: 10px; padding-top: 10px;">Elegant, mellow, and complex, the Cordon Bleu is ideal for special occasions. With a sustained finish of fruit and spice notes, there&rsquo;s much to discover with each sip.</td>
</tr>
<tr>
<td valign="middle" align="center" style="background-color: #010b48; color: #666666; font-family: Arial; font-size: 14px; line-height: 26px; font-weight: normal; text-align: left; padding-bottom: 20px; padding-top: 20px;"><a href="https://www.facebook.com/Martell.sg/videos/2041326719424981/" target="_blank" style="border: 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell-invite-learn-more.jpg" width="111" height="41" style="border: 0;" alt=""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #fff;">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #fff;"><!-- -->
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 35px; background-color: #fff;">
<table width="100%" cellspacing="0" cellpadding="0" border="0"><!--tr>
                                                                        <td height="2" valign="top" align="left" style="background-color:#00492c;"></td>
                                                                    </tr--><!--tr>
                                                                    <td valign="top" align="center" style="background-color:#fff;color:#333333;font-family:Arial;font-size:12px;line-height:22px;font-weight:normal;text-align:center;padding-bottom:15px;padding-top:15px;" >
                                                                    *Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis dui, commodo et lectus eget, pharetra facilisis urna. Donec at justo sem. Praesent aliquam dolor sed sollicitudin ullamcorper. Proin lacus velit, pellentesque eu metus in, suscipit molestie risus.
                                                                    </td>
                                                                    </tr-->
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt=""></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #fff;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;"><u>unsubscribe</u></a> at any time.<br>
<br></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>