<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
   body[yahoo] *[class="mobView"], body[yahoo] *[class="w640M"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 270px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText"]{
        /*width: 90%!important;*/width: 320px!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 42px !important;
        padding-right: 15px!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
}

@media screen and (max-width: 480px){
*[class="w10"]{
        width: 10px!important;
}
*[class="pdline"]{
        border-bottom: solid thin #000!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 15px !important;
        padding-right: 15px!important;
}
*[class="f16"]{
        font-size: 16px!important;
}
*[class="w270"]{
        width: 270px!important;
}
*[class="w220"]{
        width: 220px!important;
}
body[yahoo] *[class="mobView"]{
        width: 100%!important;   
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}
        .body {
            padding: 23px 0px 0px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        .body h1 {
            font-family: "Times New Roman", Times, serif;
            color: #333333;
            font-size: 40px;
                        line-height: 61px;
            font-weight: bold;
            margin: 0;
            padding: 20px 0px 20px 0px;
        }
        .body #line {
            padding: 0px 0px 20px 0px;
            margin: 0 auto;
                        background: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_line_martell.png) no-repeat;
            background-position: center;
                        background-size: 419px 2px;
        }
        .header {
            margin: 0px auto;
            width: 100%;
            text-align: center;
        }
        #content {
            background-color: #fff;
            color: #8c8b88;
            font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
            font-weight: normal;
            text-align: center;
            margin: 0 auto;
            width: 84%;
            padding-top: 40px;
        }
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top" style="background-color: #fff;">
<table width="650" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="650" class="w640" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td align="center" class="w640" valign="top" style="background-color: #010b48;"><a title="Martell" style="border: none;" href=" https://www.facebook.com/Martell.sg/?fref=ts" target="_blank"><img width="153" height="109" style="display: block;" alt="Martell" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_event_martell_savor_event_logo.png" border="0"></a></td>
</tr>
<tr>
<td align="left" class="w640" valign="top" style="background-color: #fff;"><a title="Relive the event" style="border: none;" href=" https://www.facebook.com/Martell.sg/?fref=ts" target="_blank"><img width="100%" height="auto" class="w640" style="display: block; max-width: 650px; width: 100%;" alt="Relive the event" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mncfxdnce-edm-banner.png" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="570" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<div id="content" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; color: #333333; vertical-align: middle; padding-top: 10px;"><br>
Thanks for your registration.<br>
We look forward to see you at the party.<br>
<br>
Please drop by the below address by 4<sup>th</sup> August to collect your tickets.<br>
<br>
Pernod Ricard Malaysia<br>
Suite 13 A01, Menara PJ, Amcorp Trade Centre, 18, Jalan Persiaran Barat, 46050 Petaling Jaya, Selangor, Malaysia<br>
9 am – 5 pm<br>
Telephone: 603 7953 8800<!--span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">*You must be at least 21 y/o and non-Muslim to sign up. You will have to show a valid ID and this confirmation eDM at Martell&rsquo;s Follow the Swift Booth.</span--><br></div>
</td>
</tr>
</tbody>
</table>
<table width="650" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="175" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;"><!-- -->
<table width="460" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 35px; background-color: #fff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="46" align="center" class="h60" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;"><img width="152" height="18" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png"></td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" align="left" class="h15" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/explore/locations/75798282/" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" bgcolor="#FFFFFF" valign="top">If you no longer wish to receive these emails you may <a style="color: #000000;" href="{{system.unsubscribeLink}}" target="_blank">unsubscribe</a> at any time.</p>
<p><br></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
</div>
</body>
</html>