<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><p></p>
<div>
<div class="mktEditable">
<p><br /></p>
<div>
<div class="mktEditable"><center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #ffffff;">
<div class="webkit" style="max-width: 800px; margin: 0 auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; background-color: #ffffff; color: #999999; font-family: 'Lato', Helvetica, Arial, sans-serif; padding: 0; margin: 0;">
<tbody>
<tr>
<td align="center" valign="top" id="bodyCell" style="height: 100%; width: 100%; padding-top: 10px; padding-bottom: 10px; border-top-width: 0; margin: 0;"><!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                <tr>
                                <td align="center" valign="top" width="600" style="width:800px;" >
                                        <![endif]-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;">
<tbody>
<tr>
<td><!-- BLOCK Cannot read -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" id="templatePreheader" style="border-top-width: 0; border-bottom-width: 0; padding-top: 4px; padding-bottom: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="color: #333333; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Cannot read --> <!-- BLOCK Logo Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding: 0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 14px 0 24px 0;"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jou&euml;t" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header.jpg" style="display: block; border: none; width: 100%;" /></a></td>
</tr>
<tr><!--<td class="mcnImageContent" align="center" valign="top" style="text-align: center; padding: 14px 0 24px 0;"><img alt="Season of Gastronomy" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header-logo.jpg" style="display: block; border: none; width: 100%;" /></td>--></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Logo Center --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Big Image -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left; background-color: #ffffff;">
<td valign="top" class="bigimage">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnImageBlockOuter">
<tr>
<td valign="top" class="mcnImageBlockInner" style="padding: 0px;">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" bgcolor="#FFFFFF" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 20px 0 20px 0;"><img align="center" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/1707-banner-member.png" width="100%" class="mcnImage" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Big Image --> <!-- BLOCK Title, Text and Button -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-spacing: 0; background-color: #ffffff;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; line-height: 185%; text-align: center; background-color: #ffffff;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" align="center" style="font-family: Times New Roman, sans-serif; font-size: 20px; line-height: 30px; color: #00492c; vertical-align: middle; font-weight: bold; padding-top: 30px; padding-bottom: 15px; text-align: center;">Dear {{lead.First Name}},<br /> <br /> Thank you very much for your faithful support!<br /> I hope that you enjoyed the previous dinners of the Season of Gastronomy with me, and I am pleased to present you in <span style="font-style: italic; font-weight: bold;">avant premiere</span> the list of beautiful upcoming dinners for the month of December.<br /> <br />I am looking forward to meeting you at our next memorable gastronomy experiences!<br /> <br /> With Warm Regards,<br /> Marie<br />Perrier-Jou&euml;t Brand Ambassador<br /> <br /> Select your favourite on <a href="http://my.perrier-jouet.com?utm_source=dec-newsletter
" target="_blank" style="color: #00492c; text-decoration: underline; font-weight: bold;">my.perrier-jouet.com</a><br /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title, Text and Button --> <!-- BLOCK Three Images with Texts and Buttons -->
<table class="three-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-width: 100%;">
<tbody>
<tr valign="top" class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; font-size: 13px; line-height: 185%; text-align: center; background-color: #ffffff;">
<td valign="top" style="min-width: 100%; padding-top: 20px; padding-bottom: 10px; text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                                                <tr>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="Garibaldi" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/image-1.jpg" width="166" class="mcnImage" style="max-width: 166px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c;" valign="bottom">Garibaldi</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; line-height: 18px; padding-top: 10px; padding-bottom: 10px; text-align: center;" valign="top"><span style="text-transform: uppercase; font-size: 16px; font-weight: bold;">WEDNESDAY 6<sup>th</sup> DEC</span><br />When White Truffle Meets Champagne</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="80" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39; font-family: Times New Roman; font-size: 16px; line-height: 22px; font-weight: bold; text-align: center; padding-top: 15px;" valign="top">$198++ per person</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]-->
<table valign="top" border="0" cellpadding="0" cellspacing="0" class="columnWrapper" style="border-collapse: collapse; width: 100%; max-width: 260px; display: inline-block;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td class="mcnImageContent" valign="top" style="text-align: center; padding: 0;"><img align="center" alt="Chef Stephan" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/image-2.jpg" width="166" class="mcnImage" style="max-width: 166px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; table-layout: fixed;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vspace" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="min-height: 100px;" width="220">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 10px; text-align: center; text-transform: uppercase; height: 60px; border-bottom: 2px solid #00492c;" valign="bottom">CHEF'S TABLE BY<br />CHEF STEPHAN</td>
</tr>
<!--tr>
                                                                                                                                                                                        <td align="center" class="vspace" height="2" style="background-color: #00492c; color: #333333;" valign="top">
                                                                                                                                                                                                <img alt="" border="0" height="2" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/spacer.gif" style="display: block; outline: none;" width="1">
                                                                                                                                                                                        </td>
                                                                                                                                                                                </tr-->
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #00492c; font-family: Times New Roman; line-height: 18px; padding-top: 10px; padding-bottom: 10px; text-align: center;" valign="top"><span style="font-size: 16px; text-transform: uppercase; font-weight: bold;">THURSDAY 7<sup>th</sup> DEC</span><br />Seasonal Omakase<br /></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="80" width="100%">
<tbody>
<tr>
<td align="left" class="vspace" style="background-color: #fff; color: #ab8c39; font-family: Times New Roman; font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-top: 15px;" valign="top"><span style="font-size: 16px;"><b>$168++ per person</b></span><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="center" valign="top" width="200" style="width:200px;" >
                                                                        <![endif]--> <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                </tr>
                                                        </table>
                                                        <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Three Images with Texts and Buttons --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Separator Color -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0;">
<td valign="top" style="font-size: 20px; line-height: 20px; background-color: #ffffff;" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- BLOCK Separator Color --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="100%" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" bgcolor="#FFFFFF">
<tbody>
<tr>
<td><!-- BLOCK Title and Text Center -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" class="templateQuoteBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: center; background-color: #f04d44;">
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr><!--<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #00492c; font-family: Times New Roman, sans-serif; font-size: 18px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 50px; padding-top: 15px; word-break: break-word;"><b>We are looking forward to meeting you at our next dinner.</b><br /> <br /> <span style="font-size: 20px;"><b>Perrier-Jou&euml;t team</b></span></td>--></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title and Text Center --> <!-- BLOCK Footer About Us -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr valign="top" style="border-top-width: 0; border-bottom-width: 0; font-size: 14px; line-height: 185%; text-align: center;">
<td valign="top" class="templateLowerBody" style="background-color: #ffffff;"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:600px;border-collapse:collapse;" >
                                                        <tr>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">#perrierjouet</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" valign="center">
<p style="margin: 10px auto; color: #84764f; font-size: 14px;"><a href="https://www.perrier-jouet.com/" style="text-decoration: none; color: #84764f; text-transform: uppercase;" target="_blank" title="PERRIER JOU&Euml;T">www.perrierjouet.com</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3" /></td>
<td align="center" valign="center">
<p style="margin: 0px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">please drink responsibly</p>
</td>
<td align="center" class="vertical_bar_gold" height="43" valign="center" width="3"><img alt="" border="0" height="31" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" width="3" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="columnWrapper" style="border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" class="columnContainer">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet/" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38" /></a></td>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.instagram.com/perrierjouet/" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                                              
                                                        </td>
                                                        </tr>
                                                </table>
                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Footer About Us --></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;">
<tbody>
<tr>
<td><!-- BLOCK Unsubscribe -->
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
<tbody>
<tr>
<td valign="top" id="templateFooter" style="border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;">
<tbody class="mcnTextBlockOuter">
<tr>
<td valign="top" class="mcnTextBlockInner">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Unsubscribe --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                        </table>
                        <![endif]--> <!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</div>
</center></div>
</div>
</div>
</div></div>
</div>
</body>
</html>