<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Perrier-Jouet</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
*[class="w10"]{
        width: 10px!important;
}
*[class="f16"]{
        font-size: 16px!important;
}
*[class="w270"]{
        width: 270px!important;
}
*[class="w220"]{
        width: 220px!important;
}
body[yahoo] *[class="mobView"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center"></td>
</tr>
<tr>
<td style="color: #666; text-align: center; font-size: 11px; font-family: Arial;" width="900" valign="middle" height="60">
<p>View this email in a <a style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank" href="{{system.viewAsWebpageLink}}">web browser</a></p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="background-color: #ffffff;" valign="top" align="center">
<table style="background-color: #ffffff;" class="mobHide" width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="mobHide" style="background-color: #ffffff;" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_email.png" style="display: block;" class="mobHide" width="650" border="0" height="99" /></td>
</tr>
</tbody>
</table>
<table style="background-color: #ffffff;" class="mobHide" width="650" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="mobHide" style="background-color: #ffffff;" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/banner_email.png" style="display: block;" class="mobHide" width="650" border="0" height="264" /></td>
</tr>
</tbody>
</table>
<table style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #ffffff;" class="w640" width="640" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_email.png" alt="Relive the event" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640" width="650" border="0" height="99" /></td>
</tr>
</tbody>
</table>
<table style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #ffffff;" class="w640" width="640" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640" valign="top" align="left"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/banner_email.png" alt="Relive the event" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640" width="650" border="0" height="264" /></td>
</tr>
</tbody>
</table>
<table class="mobInner" style="background-color: #ffffff;" width="500" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family: helvetica,arial,sans-serif; font-size: 1.8em; margin: 0 auto; text-align: center; padding-top: 60px; color: #004631; font-weight: bold; padding-bottom: 30px;" valign="middle" align="center">Confirmation Email</td>
</tr>
<tr>
<td width="436" valign="top" align="center">
<table style="background-color: #ffffff;" width="200" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" height="2"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/line.png" alt="" width="200" height="2" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 26px; font-weight: normal; text-align: center; padding-bottom: 25px; padding-top: 15px;" valign="top" align="center">Dear&nbsp;{{lead.First Name:default=edit me}}&nbsp;{{lead.Last Name:default=edit me}},<br /> <br /> Thank you for your application at <span style="display: inline-block; font-size: 14px;">My Perrier-Jou&euml;t.</span><br /> Please click the following link to activate your membership and enjoy the exclusive membership benefits.<br /> <br /> <a href="http://marketing.pernod-ricard-asia.com/SGP_BRD_1701_PJ_MyPerrierJouet_Page_SignIn.html?email={{lead.Email Address}}&amp;token={{lead.MyPJ Token}}" target="_blank">http://marketing.pernod-ricard-asia.com/SGP_BRD_1701_PJ_MyPerrierJouet_Page_SignIn.html?email={{lead.Email Address}}&amp;token={{lead.MyPJ Token}}</a><br /> <br /> Yours sincerely,<br /> My Perrier-Jou&euml;t</td>
</tr>
</tbody>
</table>
<table class="mobView" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff">
<tbody>
<tr>
<td style="background-color: #fff;" valign="top" align="center">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center"><!-- -->
<table class="w270" width="420" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="w270" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;" valign="top" align="center">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" target="_blank" style="color: #333333; text-decoration: underline;">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #333333; text-decoration: underline;">click here</a>.</td>
</tr>
</tbody>
</table>
<table class="w270" width="395" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="h15" valign="top" align="left" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</body>
</html>