<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<style type="text/css">
        table {
            border-spacing: 0!important;
        }
        
        table td {
            padding: 0!important;
            margin: 0!important;
            border-collapse: collapse!important;
        }
        
        img {
            display: block!important;
            margin: 0!important; 
            border: 0!important; 
            padding: 0!important;
        }
</style>
<!--[if gte mso 9]><xml>
  <o:PixelsPerInch>72</o:PixelsPerInch>
</xml><![endif]-->
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><table border="0" width="800" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; padding-bottom: 10px;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td align="left" valign="bottom" style="line-height:5px"><img style="margin: 0; border: 0; padding: 0; display: block;" align="texttop" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/THANKYOU-EDM_01.jpg" alt="" width="800" height="286"></td>
</tr>
<tr>
<td>
<table border="0" width="800" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top" style="line-height:5px"><img style="margin: 0; border: 0; padding: 0; display: block;" align="texttop" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/THANKYOU-EDM_02.jpg" alt="" width="410" height="28"></td>
<td align="left" valign="top" style="line-height:5px"><a href="https://www.facebook.com/ElyxSG/"><img style="margin: 0; border: 0; padding: 0; display: block;" align="texttop" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/THANKYOU-EDM_03.jpg" alt="" width="95" height="28"></a></td>
<td align="left" valign="top" style="line-height:5px"><img style="margin: 0; border: 0; padding: 0; display: block;" align="texttop" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/THANKYOU-EDM_04.jpg" alt="" width="295" height="28"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top" style="line-height:5px"><img style="margin: 0; border: 0; padding: 0; display: block;" align="texttop" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/THANKYOU-EDM_05.jpg" alt="" width="800" height="609"></td>
</tr>
<tr>
<td valign="top" align="center" style="background-color: #fff;"><br>
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000;">unsubscribe</a> at any time.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="mktEditable" ><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</div>
</body>
</html>