<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }
.appleLinksBlue a {
        color:#010847;
        text-decoration: none;
}
@media screen and (max-width: 650px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 150px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 150px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
body[yahoo] *[class="mobView"], body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 320px!important;  
 }
body[yahoo] *[class="mobInnerText"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 40px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 140px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 140px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" id="edit_text_1" ><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table class="mobView" border="0" width="650" cellspacing="0" cellpadding="0" bgcolor="#010847">
<tbody>
<tr>
<td align="center" valign="top">
<table class="mobView" border="0" width="650" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" height="10"><img style="display: block;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/s.gif" alt="" width="10" height="10" border="0"></td>
</tr>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#FFFFFF" height="10"><img style="display: block;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/s.gif" alt="" width="10" height="10" border="0"></td>
</tr>
</tbody>
</table>
<table class="mobHide" border="0" width="650" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobHide" align="left" valign="top"><img class="mobHide" style="display: block;" title="THE ART OF MARTELL FOR 300 YEARS" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-la-french-f-touch-club.jpg" alt="THE ART OF MARTELL FOR 300 YEARS" width="650" height="300" border="0"></td>
</tr>
</tbody>
</table>
<table class="w640" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" width="640" cellspacing="0" cellpadding="0">
<tbody>
<tr class="w640" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;">
<td class="w640" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" align="left" valign="top"><img class="w640" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm-la-french-f-touch-club_m.jpg" alt="THE ART OF MARTELL FOR 300 YEARS" width="640" height="520" border="0"></td>
</tr>
</tbody>
</table>
<table class="mobInnerText" border="0" width="470" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;" align="center" valign="middle" height="50">&nbsp;<br>
<h1 style="font-family: Garamond, Georgia, serif; font-size: 36px; line-height: 40px; color: #ffffff; font-weight: normal; display: block;">We heard you’re interested, but we need to know if you’re serious.</h1>
</td>
</tr>
<tr>
<td style="font-family: Garamond, Georgia, serif; font-size: 20px; line-height: 26px; color: #ffffff; vertical-align: middle;" align="left" valign="middle" height="50"><br>
Dear {{lead.First Name:default=edit me}},<br>
&nbsp;</td>
</tr>
<tr>
<td style="font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;" align="center" valign="middle" height="104">Your love for the finest of cognacs begins here. Martell, the oldest of the great cognac houses has been creating cognacs that have been enjoyed and cherished for three centuries. As part of Tribe Martell, you’ll have access to the finely curated experiences our brand has to offer.<br>
&nbsp; <!--a href="http://marketing.pernod-ricard-asia.com/SGN_Martell_La-French-F-Touch-Club==Trace_Page===Confirmation-Page.html" style="text-decoration:underline; font-weight:bold; font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;">SAY YES TO TRIBE MARTELL <input type="checkbox" value="opt-in" checked style="vertical-align: middle;"></a--></td>
</tr>
<tr>
<td style="font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #010847; vertical-align: middle;" align="center" valign="middle" height="46">
<table style="background-color: #010847;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="18%">&nbsp;</td>
<td style="text-align: center; height: 26px; background-color: #ffffff;" align="center"><a style="font-size: 16px; text-decoration: none; font-style: italic; color: #000000; font-family: georgia;" href="http://marketing.pernod-ricard-asia.com/SGN_Martell_La-French-F-Touch-Club--Trace_Page---Confirmation-Page.html" target="_blank">SAY YES TO TRIBE MARTELL <img src="http://na-sj09.marketo.com/rs/pernodsandbox/images/productoffers-arrow.png" border="0" alt=""></a></td>
<td width="18%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-family: GaramondBEPro, Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;" align="center" valign="middle" height="40"><br>
Be the first to know and follow us on <a href="https://www.facebook.com/Martell.sg/?fref=ts" target="_blank" style="text-decoration:none; font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;">Facebook</a> and <a href="https://www.instagram.com/club.neon/" target="_blank" style="font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle; text-decoration:none;">Instagram</a> and stay updated.<br></td>
</tr>
<tr>
<td style="font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;" align="center" valign="middle" height="50"><a href="https://www.facebook.com/Martell.sg/?fref=ts" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-facebook.png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/club.neon/" target="_blank"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-instagram.png" alt="Instagram"></a></td>
</tr>
<tr>
<td style="font-family: Garamond, Georgia, serif; font-size: 15px; line-height: 26px; color: #ffffff; vertical-align: middle;" align="left" valign="middle" height="50">Sealed with passion,<br>
Your friends from Tribe Martell</td>
</tr>
<tr>
<td align="center" valign="top" height="20"><img style="display: block;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/s.gif" alt="" width="10" height="20" border="0"></td>
</tr>
</tbody>
</table>
<table class="mobView" border="0" width="650" cellspacing="0" cellpadding="0" bgcolor="#010847">
<tbody>
<tr>
<td align="center" valign="top" style="border-top: dashed 1px #8d8d89;">
<table border="0" width="175" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="175" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="h45" align="left" valign="top" height="40">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="175" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="h40" align="left" valign="top" height="35">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="300" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="h160fs13" style="font-family: 'Times New Roman', Times, serif; font-size: 11px; line-height: 13px; color: #ffffff;" align="center" valign="top" height="130"><em>You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a style="color: #ffffff; text-decoration: underline;" href="http://marketing.pernod-ricard-asia.com/sgn-generic-privacy-policy.html" target="_blank" title="privacy policy">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please click <a style="color: #ffffff; text-decoration: underline;" href="{{system.unsubscribeLink}}" target="_blank" title="unsubscribe">here</a>.</em></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>