<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>
<!--style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100%!important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 649px){
 .mobView, .w640{
        width: 100%!important;
        max-width: 649px!important;
        min-width: 100%!important; 
 }
  .mobHide{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
 .mobInner{
        width: 87%!important;
}
 .thumbHolder,.thumbImage,.thumbText{
        width: 100%!important;
}
 .thumbText320{
        width: 320px!important;
}

 .w640,.thumbImage{
        display: table!important;
}
 .w640,.thumbImage{
        display: table-row!important;
}
 .w640,.thumbImage{
        display: table-cell!important;
}
 .w640,.thumbImage{
        display: block!important;
}
 .w640, .thumbImage{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
 .h128fs16, .fs16{
        font-size: 15px!important;
        line-height: 18px!important;
}
 .h222to275{
        height: 222px!important;
}
 .h200to210{
        height: 200px!important;
}
 .h160fs13{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
}

@media screen and (max-width: 480px) and (orientation: portrait){
 .mobView{
        width: 320px!important;  
 }
 .w270{
        width: 270px!important;
}
.pdTB{padding-top: 15px!important;
padding-bottom: 20px;!important}
 .mobInner, .thumbImage{
        width: 100%!important;
}
 .thumbText,.thumbText320{
        width: 270px!important;
}
 .h128fs16{
        height: 128px!important;
}
 .h222to275{
        height: 275px!important;
}
 .h200to210{
        height: 210px!important;
}
 .h25{
        height: 25px!important;
}
 .h35{
        height: 35px!important;
}
 .h45{
        height: 45px!important;
}
 .h60{
        height: 60px!important;
}
 .h60{
        height: 60px!important;
}
 .w10{
        width: 10px!important;
}
       #content {
            background-color: #000b47;
            color: #8c8b88;
            font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
            font-weight: normal;
            text-align: center;
            margin: 0 auto;
            width: 84%;
            padding-top: 40px;
        }

}

</style-->
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView">
<tbody>
<tr>
<td valign="top" align="center">
<table width="650" cellspacing="0" cellpadding="0" border="0" class="mobHide">
<tbody>
<tr>
<td style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td valign="top" align="left" class="mobHide"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_banner.jpg" alt="Relive the event" width="650" style="display: block; height: auto;" border="0" class="mobHide"></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"></table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView" style="background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg);">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #000b47; background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg);">
<div style="background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg);">
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270" style=" background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg)">
<tbody>
<tr>
<td align="center" style="font-family: Arial; font-size: 20px; line-height: 30px; color: #fff; vertical-align: middle; text-transform: uppercase; font-weight: bold; padding-top: 0px; background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg)"></td>
</tr>
<tr>
<td align="left" valign="top" style="color: #fff; font-family: 'Arial';, font-size: 14px; line-height: 22px; font-weight: normal; text-align: center; padding-bottom: 25px; background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg)">
<div id="content" style=" background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg); color: #FFF; font-size: 16px; line-height: 25px; font-weight: normal; text-align: left; margin: 0 auto; width: 85%; padding-top: 0px;"><br>
Escape the shadows of sameness with a new party drink that lights up your night. Join us at NCF parties at the hottest clubs in Singapore over the next few months.<br>
<br>
<table id="content2" style="color: #fff; font-size: 16px; line-height: 25px; font-weight: normal; text-align: left; width: 85%; align: center; margin: 0 auto 0 auto;">
<tbody>
<tr>
<td align="center"><a href="https://ncf.sg/php/home.php#Parties"><img style="display: block; margin: 0 auto 0 auto;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161213See our upcoming parties here.png"></a></td>
</tr>
</tbody>
</table>
<br>
Flash this coupon at any of the NCF parties around town to enjoy 2 NCF drinks on us. Redemptions are limited at each party so come get the party started earlier.<br>
<br>
Light up the night!<br>
Martell NCF<br>
<br>
Visit <a style="color:#FFFFFF;" href="https://www.ncf.sg/php/home.php">ncf.sg</a> to get details and find out more.<br>
Questions? Light up our inbox at <a href="mailto:support@ncf.sg" style="color:#FFFFFF;">support@ncf.sg</a> or follow us at <a href="https://www.instagram.com/martellsg_ncf/" target="_blank" style="color:#FFFFFF;">@martellsg_ncf</a>.<br>
<br>
Enjoy NCF Responsibly<br>
<br></div>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#000B47" class="mobView" style="background-image: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mya-martell-bg.jpg);">
<tbody>
<tr>
<td>
<table border="0" border-spacing="0" cellspacing="0" cellpadding="0" style="width: 580; margin: 0 auto 0 auto;">
<tbody>
<tr>
<td style="line-height: 1; font-size: 0;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_coupon_01.jpg" style="display: block; margin: 0;" width="580" height="174"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table border="0" border-spacing="0" cellspacing="0" cellpadding="0" style="width: 580; margin: 0 auto 0 auto;">
<tbody>
<tr>
<td width="222" style="line-height: 0px; font-size: 0px; height: 45px; align: right;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_coupon_02.jpg" style="display: block; margin: 0; height: 45px; align: right;" width="222"></td>
<td width="178" style="line-height: 0px; font-size: 0px; height: 45px; align: right;"><a href="https://ncf.sg/php/home.php#Parties"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_coupon_03.jpg" style="display: block; margin: 0; height: 45px; align: right;" width="178"></a></td>
<td width="10" style="line-height: 0px; font-size: 0px; height: 45px; align: right;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_coupon_04.jpg" style="display: block; margin: 0; height: 45px; align: right;" width="10"></td>
<td width="96" style="line-height: 0px; font-size: 0px; height: 45px; align: right; background: #00011a!important;"><span id="promotionCode" style="background: #00011a!important; font-size: 13px; display: block; text-align: center;"><img src="{{my.coupon:default=edit me}}" style="width: 96px; margin-top: -5px"></span></td>
<td width="74" style="line-height: 0px; font-size: 0px; height: 45px; align: right;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_coupon_06.jpg" style="display: block; margin: 0; height: 45px; align: right;" width="74"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="width: 580; margin: 0 auto 0 auto;" border="0" cellspacing="0" cellpadding="0" border-spacing="0">
<tbody>
<tr>
<td style="line-height: 5px;"><img width="580" height="51" style="display: block; margin: 0;" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/20161215_coupon_07.jpg"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="35" style="font-size: 1px; line-height: 1px; overflow: hidden;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F2EC" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #f4f2ec;">
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" align="center" style="padding-top: 35px; background-color: #f4f2ec;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png" width="152" height="18" alt=""></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/martell.sg" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_facebook_martell.png" alt="Facebook" width="31" height="31" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/martellsg_ncf" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_instagram_martell.png" alt="Instagram" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/martell" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_pininterest_martell.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://www.twitter.com/martellcognac" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_twitter_martell.png" alt="Twitter" width="37" height="30" style="display: block;" border="0"></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/Martell" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_you-tube_martell.png" alt="Youtube" width="26" height="31" style="display: block;" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td style="background-color: #f4f2ec;" height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="font-family: 'Times New Roman', Times, serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" valign="top" bgcolor="#FFFFFF"><br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000; text-decoration: underline;"><u>unsubscribe</u></a> at any time.<br>
<br></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="mktEditable" ><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</div>
</body>
</html>