<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  html {
    width: 100%;
  }

  table {
    border-collapse: collapse;
  }

  img {
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

@media screen and (max-width: 640px){
  body[yahoo] *[class="mobView"], body[yahoo] *[class="w640"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;      
 }
   body[yahoo] *[class="mobView"], body[yahoo] *[class="w640M"]{
        width: 100%!important;
        max-width: 640px!important;
        min-width: 270px!important;      
 }
 body[yahoo] *[class="mobHide"]{
        width: 0px!important;
        height: 0px!important;
        max-height: 0px!important;
        float: left!important;
        overflow: hidden!important;
        display: none!important;
 }
body[yahoo] *[class="mobInner"]{
        width: 87%!important;
}
body[yahoo] *[class="thumbHolder"], body[yahoo] *[class="thumbImage"], body[yahoo] *[class="thumbText"]{
        width: 100%!important;
}
body[yahoo] *[class="thumbText"]{
        /*width: 90%!important;*/width: 320px!important;
}
body[yahoo] *[class="thumbText320"]{
        width: 320px!important;
}

body[yahoo] table[class="w640"], body[yahoo] table[class="thumbImage"]{
        display: table!important;
}
body[yahoo] tr[class="w640"], body[yahoo] tr[class="thumbImage"]{
        display: table-row!important;
}
body[yahoo] td[class="w640"], body[yahoo] td[class="thumbImage"]{
        display: table-cell!important;
}
body[yahoo] img[class="w640"], body[yahoo] img[class="thumbImage"]{
        display: block!important;
}
body[yahoo] *[class="w640"], body[yahoo] *[class="thumbImage"]{
        height: auto!important;
        max-height: inherit!important;
        float: none!important;
        overflow: visible!important;
}
body[yahoo] td[class="h128fs16"], body[yahoo] td[class="fs16"]{
        font-size: 16px!important;
        line-height: 18px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 222px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 200px!important;
}
body[yahoo] td[class="h160fs13"]{
        height: 160px!important;
        font-size: 13px!important;
        line-height: 16px!important;
} 
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 42px !important;
        padding-right: 15px!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
}

@media screen and (max-width: 480px){
*[class="w10"]{
        width: 10px!important;
}
*[class="pdline"]{
        border-bottom: solid thin #000!important;
}
*[class="alignL"]{
        text-align: left!important;
        padding-top: 15px!important;
}
*[class="pd"]{
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC"]{
        text-align: left!important;
        padding-left: 15px!important;
        padding-right: 15px!important;
}
*[class="alignC_col2"]{
        text-align: left!important;
        padding-left: 15px !important;
        padding-right: 15px!important;
}
*[class="f16"]{
        font-size: 16px!important;
}
*[class="w270"]{
        width: 270px!important;
}
*[class="w220"]{
        width: 220px!important;
}
body[yahoo] *[class="mobView"]{
        width: 100%!important;   
 }
body[yahoo] *[class="mobInner"], body[yahoo] *[class="thumbImage"]{
        width: 280px!important;
}
body[yahoo] *[class="thumbText"], body[yahoo] *[class="thumbText320"]{
        width: 270px!important;
}
body[yahoo] td[class="h128fs16"]{
        height: 128px!important;
}
body[yahoo] td[class="h222to275"]{
        height: 275px!important;
}
body[yahoo] td[class="h200to210"]{
        height: 210px!important;
}
body[yahoo] td[class="h25"]{
        height: 25px!important;
}
body[yahoo] td[class="h35"]{
        height: 35px!important;
}
body[yahoo] td[class="h45"]{
        height: 45px!important;
}
body[yahoo] td[class="h60"]{
        height: 60px!important;
}
}
        .body {
            padding: 23px 0px 0px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        .body h1 {
            font-family: "Times New Roman", Times, serif;
            color: #333333;
            font-size: 40px;
                        line-height: 61px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 20px 0px 20px 0px;
        }
        .body #line {
            padding: 0px 0px 20px 0px;
            margin: 0 auto;
                        background: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_line_martell.png) no-repeat;
            background-position: center;
                        background-size: 419px 2px;
        }
        .header {
            margin: 0px auto;
            width: 100%;
            text-align: center;
        }
        #content {
            background-color: #fff;
            color: #8c8b88;
            font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
            font-weight: normal;
            text-align: center;
            margin: 0 auto;
            width: 84%;
            padding-top: 40px;
        }
}

</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top" style="background-color: #fff;">
<table width="650" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="650" class="w640" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td align="center" class="w640" valign="top" style="background-color: #010b48;"><a title="Martell" style="border: none;" href=" https://www.facebook.com/Martell.sg/?fref=ts" target="_blank"><img width="153" height="109" style="display: block;" alt="Martell" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_event_martell_savor_event_logo.png" border="0"></a></td>
</tr>
<tr>
<td align="left" class="w640" valign="top" style="background-color: #fff;"><a title="Relive the event" style="border: none;" href=" https://www.facebook.com/Martell.sg/?fref=ts" target="_blank"><img width="100%" height="auto" class="w640" style="display: block; max-width: 650px; width: 100%;" alt="Relive the event" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ty-head.jpg" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="570" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" valign="top" style="padding-top: 15px; padding-bottom: 15px; background-color: #fff;">
<h1 style="font-family: Times New Roman, Times, serif; ; color: #333333; font-size: 40px; line-height: 61px; text-transform: uppercase; font-weight: bold; margin: 0; padding: 20px 0px 0px 0px;" align="center">Thank you for registering</h1>
<div id="content" style="color: #8c8b88; font-size: 16px; line-height: 28px; font-weight: normal; text-align: center; margin: 0 auto; width: 84%; padding-top: 40px;">We look forward to partying with you at the Armin Only Embrace concert! Use your NCF promo code <strong>AOEXNCF</strong> to get $20 off when you buy your concert ticket at <a href="http://www.galactix.asia/">galactix.asia</a>.<br>
<br>
Pick up your party kit at the Martell Marquee! If you haven’t already, you can also redeem* your NCF coupon here.<br>
<br>
<table align="center" style="border: 1px solid #01011B; width: 250px; color: #8c8b88; text-decoration: none; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td>
<table align="center" style="margin: 0px auto 0px auto; text-align: center; line-height: 2.5; color: #8c8b88;">
<tbody>
<tr>
<td>Your NCF Coupon: <img src="{{my.coupon}}"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table align="center" bgcolor="#B58B41" style="width: 250px; background-color: #b58b41; color: #ffffff; text-decoration: none; margin: 0px auto 0px auto;">
<tbody>
<tr>
<td>
<table align="center" style="margin: 0px auto 0px auto; text-align: center">
<tbody>
<tr>
<td><a style="color: #ffffff; text-decoration: none; line-height: 2.5; text-align: center" href="http://www.galactix.asia/">Get Your Ticket</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<span style="font-size: 12px;">*The NCF coupon can be redeemed twice but only once within a 24-hour period. This coupon can be used for redemption at our Martell Marquee – both in the Martell Party Tent and the Martell Bar; as well as at our NCF parties. Please follow us on Instagram: <a href="https://www.instagram.com/martellsg_ncf/" style="color: #8c8b88; text-decoration: underline;">@martellsg.ncf</a> for more details on the hottest parties lined up.</span></div>
</td>
</tr>
</tbody>
</table>
<table width="650" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="175" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;"><!-- -->
<table width="460" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 35px; background-color: #fff;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><!--tr>
                                                                        <td height="2" valign="top" align="left" style="background-color:#00492c;"></td>
                                                                    </tr-->
<tbody>
<tr>
<td height="46" align="center" class="h60" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;"><img width="152" height="18" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png"></td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" align="left" class="h15" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="31" align="left" valign="top"><a title="Facebook" style="border: none;" href="https://www.facebook.com/Martell.sg/?fref=ts" target="_blank"><img width="31" height="31" style="display: block;" alt="Facebook" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_facebook_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="30" align="left" valign="top"><a title="Twitter" style="border: none;" href="https://www.instagram.com/martellsg_ncf/" target="_blank"><img width="30" height="30" style="display: block;" alt="Instagram" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_instagram_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="30" align="left" valign="top"><a title="Pinterest" style="border: none;" href="https://www.pinterest.com/martell" target="_blank"><img width="30" height="30" style="display: block;" alt="Pinterest" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_pininterest_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="37" align="left" valign="top"><a title="Twitter" style="border: none;" href="https://www.twitter.com/martellcognac" target="_blank"><img width="37" height="30" style="display: block;" alt="Twitter" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_twitter_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="26" align="left" valign="top"><a title="Youtube" style="border: none;" href="https://www.youtube.com/user/Martell" target="_blank"><img width="26" height="31" style="display: block;" alt="Youtube" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_you-tube_martell.png" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" bgcolor="#FFFFFF" valign="top">If you no longer wish to receive these emails you may <a style="color: #000000;" href="{{system.unsubscribeLink}}" target="_blank">unsubscribe</a> at any time.</p>
<p><br></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
</div>
</body>
</html>