<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>

<style type="text/css">
                * [title="gmail-fix-image"] {
                width:100%;
                max-width:670px;
                height:auto;
                }
                
                a{color:#fff9cb;}
                
                @media only screen and (max-width:670px){
                        .deviceWidth{max-width:100% !important}
                }
</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="min-width:100%; margin:0px !important; padding:0px !important; background-color:#000000; " bgcolor="#000000" ><!--Marketo Required Div Tags-->
<div ><div class="mktEditable" ><!--Content Container--><center style="table-layout: fixed;"><!--View as Webpage-->
<div style="text-align: center; background-color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif, 'Century Gothic'; font-size: 11px; color: #fff9cb;">To view this email as a web page, <a href="{{system.viewAsWebpageLink}}" style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 11px; color: #fff9cb;">click here</a><br /> <br /></span></div>
<div style="text-align: center; background-color: #000000;"><!--[if (gte mso 9)|(IE)]>
        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
            
<tr>
<td cellpadding="0" cellspacing="0" border="0" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;text-align:center;border-width:0px;border-style:solid;border-color:#000000;">
        <![endif]--> <!--[if !mso]><!-->
<table style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;"><!--<![endif]--> <!--
                                        *****************************************
                                        * 1.
 Logo + Hero Image Code Starts Here *
                                        *****************************************
                                        --> <!--[if (gte mso 9)|(IE)]>
                                        
<table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                                        <![endif]--> <!--[if !mso]><!-->
<table style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" cellpadding="0" border="0" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; border-collapse: collapse; text-align: center; border: 0px solid #000000;" width="100%"><a href="http://marketing.pernod-ricard-asia.com/Fearless-Journey-Registration.html?utm_source=email&amp;utm_medium=invite02&amp;utm_campaign=Fearless+journey" style="text-decoration: 
none;"><img id="heroImage" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Invite.Header.Thai.670.643.jpg" alt="Fearless Journey" title="gmail-fix-image" width="670" height="643" border="0" /></a></td>
</tr>
</tbody>
</table>
<!--
                    ********************
                    * 2.
 Greeting Text *
                    ********************
                    --> <!--[if (gte mso 9)|(IE)]>
                    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]--> <!--[if !mso]><!-->
<table style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" cellpadding="0" border="0" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="width: 100%; text-align: center; line-height: 20px; padding: 0px 20px 20px 20px;" width="100%">
<table style="width: 100%; max-width: 670px; padding: 5px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #062619; border: 0px solid #000000;" cellpadding="5" border="0" align="center">
<tbody>
<tr>
<td>
<table style="margin-left: auto; margin-right: auto; padding: 20px; background-color: #062619; border: 2px solid #20402f;" width="100%">
<tbody>
<tr>
<td cellpadding="20" style="text-align: left; padding: 20px; line-height: 130%;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff9cb; line-height: 25px;">สวัสดีครับ คุณ <span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: bold;">{{lead.First Name:default=Sir/Ms}}</span><br /> <br /> Jameson 
ขอชวนคุณทิ้งความกลัวไว้ข้างหลัง&hellip; แล้วกล้าที่จะลองทำอะไรใหม่ๆ กล้าที่จะออกเดินทางไปพร้อมกันกับ<br /> <br /> กับ &ldquo;Jameson X Crescendo Fearless Journey&rdquo; 
การทัวร์คอนเสิร์ตเต็มรูปแบบของวง Crescendo ที่กล้าเล่นติดต่อกัน 5 วัน 5 จังหวัด และยังมีวงอินดี้ที่มาแรงที่สุดอย่าง De Flamingo มาร่วมเล่นเปิดคอนเสิร์ต 
แล้วร่วมออกเดินทางไปพร้อมกับพวกเรา &ldquo;Fear a bit less, Live a bit more&rdquo;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
                    ***************
                    * 3.
 Products *
                    ***************
                    --> <!--[if (gte mso 9)|(IE)]>
                    
<table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]--> <!--[if !mso]><!-->
<table style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" cellpadding="0" border="0" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="width: 100%; text-align: center; line-height: 20px; padding: 0px 0px 20px 0px;" width="100%"><!--[if (gte mso 9)|(IE)]>
                                                                
<table width="100%" align="center" style="width:670px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                                                                        
<tr>
<td width="33%" valign="top">
                                                                <![endif]-->
<div style="width: 100%; max-width: 219px; display: inline-block; vertical-align: top; padding: 0px;" class="deviceWidth">
<table style="width: 100%; max-width: 219px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" class="deviceWidth">
<tbody>
<tr>
<td style="padding: 0px; background-color: #000000;">
<table style="width: 100%; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;">
<tbody>
<tr>
<td><a href="https://www.jamesonwhiskey.com/in/ourwhiskeys/jameson-irish-whiskey" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/EDM.Product.01.190.190.jpg" style="width: 100%; height: auto; border-color: #000000;" title="gmail-fix-image" width="210" height="210" /></a></td>
</tr>
<tr>
<td style="width: 100%; text-align: left; line-height: 25px; padding: 5px 20px 0px 20px;"><a href="https://www.jamesonwhiskey.com/in/ourwhiskeys/jameson-irish-whiskey" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: 500; line-height: 25px;">Jameson Irish<br /> Whiskey</span></a></td>
</tr>
<tr>
<td style="width: 100%; text-align: left; line-height: 25px; padding: 8px 20px 20px 20px;"><a href="https://www.jamesonwhiskey.com/in/ourwhiskeys/jameson-irish-whiskey" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff9cb; line-height: 25px;">ไอริชวิสกี้อันดับ 1 
วิสกี้คุณภาพที่ ผ่านกระบวนการกลั่นถึง 3 ครั้ง เพื่อให้ได้รสชาติวิสกี้ที่นุ่ม เป็น2เท่าจนทำให้เป็นที่หลงใหล ของคนทั้งโลก</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
<td width="34%" valign="top">
                                                                <![endif]-->
<div style="width: 100%; max-width: 220px; display: inline-block; vertical-align: top; padding: 0px;" class="deviceWidth">
<table style="width: 100%; max-width: 220px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" class="deviceWidth">
<tbody>
<tr>
<td style="padding: 0px; background-color: #000000;">
<table style="width: 100%; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;">
<tbody>
<tr>
<td><a href="https://www.jamesonwhiskey.com/in/drinks/jameson-ginger-and-lime" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm.product.02.190.190.jpg" style="width: 100%; height: auto; border-color: #000000;" title="gmail-fix-image" width="210" height="210" /></a></td>
</tr>
<tr>
<td style="width: 100%; text-align: left; line-height: 25px; padding: 5px 20px 00px 20px;"><a href="https://www.jamesonwhiskey.com/in/drinks/jameson-ginger-and-lime" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: 500; line-height: 25px;">Jameson Ginger<br /> &amp; Lime</span></a></td>
</tr>
<tr>
<td style="width: 100%; text-align: left; line-height: 25px; padding: 5px 20px 20px 20px;"><a href="https://www.jamesonwhiskey.com/in/drinks/jameson-ginger-and-lime" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff9cb; line-height: 25px;">สูตรมิกซ์ Signature ที่เป็นการ 
รวมกันของ 3 รสชาติทั้งความนุ่ม ของ Jameson, ความหอมหวาน ของ Ginger Ale และความเปรี้ยว ของ Lime</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
<td width="33%" valign="top">
                                                                <![endif]-->
<div style="width: 100%; max-width: 219px; display: inline-block; vertical-align: top; padding: 0px;" class="deviceWidth">
<table style="width: 100%; max-width: 219px; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;" class="deviceWidth">
<tbody>
<tr>
<td style="padding: 0px; background-color: #000000;">
<table style="width: 100%; padding: 0px; border-spacing: 0px; margin-left: auto; margin-right: auto; border-collapse: collapse; background-color: #000000; border: 0px solid #000000;">
<tbody>
<tr>
<td><a href="https://www.jamesonwhiskey.com/in/ourwhiskeys/jameson-irish-whiskey" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm.product.03.190.190.jpg" style="width: 100%; height: auto; border-color: #000000;" title="gmail-fix-image" width="210" height="210" /></a></td>
</tr>
<tr>
<td style="width: 100%; text-align: left; line-height: 25px; padding: 5px 20px 0px 20px;"><a href="https://www.jamesonwhiskey.com/in/ourwhiskeys/jameson-irish-whiskey" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #ffffff; font-weight: 500; line-height: 25px;">Jameson Go<br /> 20cl</span></a></td>
</tr>
<tr>
<td style="width: 100%; text-align: left; line-height: 25px; padding: 5px 20px 20px 20px;"><a href="https://www.jamesonwhiskey.com/in/ourwhiskeys/jameson-irish-whiskey" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: #fff9cb; line-height: 25px;">ขวดไซส์เล็ก แต่ยังคงจัดเต็ม 
ความนุ่ม&hellip;นี่คือ Jameson ที่ สามารถไปกับคุณได้ทุกที่ เหมาะ กับการเป็นเพื่อนร่วมเดินทางได้ เป็นอย่างดี</span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                        
</tr>
                                                                
</table>
                                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!--
                    *********************
                    * 4.
 Social Buttons *
                    *********************
                    --> <!--[if (gte mso 9)|(IE)]>
                    
<table width="670" align="center" style="width:670px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]--> <!--[if !mso]><!-->
<table style="width: 100%; max-width: 670px; padding: 0px; border-spacing: 0px; background-color: #000000; border: 0px solid #000000;" align="center">
<!--<![endif]-->
<tbody>
<tr>
<td style="width: 100%; text-align: center; line-height: 20px; padding: 20px;" width="100%"><a href="https://www.facebook.com/jamesonthailand/" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.fb.40.40.jpg" alt="facebook" style="padding: 10px; border-color: #000000;" /></a> <!--[if (gte mso 9)|(IE)]>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <![endif]--> <a href="https://instagram.com/jamesonthailand" style="text-decoration: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.inst.40.40.jpg" alt="Instagram" style="padding: 10px; border-color: #000000;" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--Subscription Footer-->
<div style="text-align: center; background-color: #000000;"><span style="font-family: Arial, Helvetica, sans-serif, 'Century Gothic'; font-size: 11px; color: #fff9cb;"><br /> This email was sent to {{lead.Email Address}}.<br /> If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" style="font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size: 10px; color: #fff9cb;">unsubscribe</a> 
at any time.<br /> <br /></span></div>
</center><!--End of Marketo Required Div Tags-->
<p><br /></p>
</div>
</div>
</body>
</html>