<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><p><br /></p>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><center style="width: 100%; text-align: left;"><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">My Perrier-Jou&euml;t X honeycombers</div>
<!-- Visually Hidden Preheader Text : END --> <!-- Email Header : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 10px 0; text-align: center; background: #FFFFFF;" bgcolor="#FFFFFF"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/edm_template_logo.jpg" width="200" height="71" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></td>
</tr>
</tbody>
</table>
<!-- 1 Column Text + Button : END --> <!-- Email Header : END --> <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container"><!-- Hero Image, Flush : BEGIN -->
<tbody><!-- 1 Column Text + Button : END --> <!-- Clear Spacer : BEGIN -->
<tr>
<td align="center"><a href="http://my.perrier-jouet.com/event/my-perrier-jouet-masterclass-with-herve-deschamps/?utm_source=newsletter&amp;utm_medium=email"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/herve_deschamp_master.jpg" style="max-width: 650px; border: 0;" /></a></td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0px 40px 0px; text-align: center;"><!--<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 25px; color: #7a7050; font-weight: bold;">Plan Your Perfect Christmas<br>with Perrier-Jouët</h1>--> <br />
<p style="font-family: sans-serif; font-size: 32px; color: #0b4127;">Masterclass with Herve Deschamps<br /><span style="font-family: sans-serif; font-size: 14px; color: #84764f;">Dates and Time:<br /> 27 March 2018, 12.30pm to 2pm<br /> 28 March 2018, 3pm to 5pm<br /> <br />$50 per pax</span></p>
<p style="padding: 0 40px; font-family: sans-serif; font-size: 13px; line-height: 20px; color: #555555; text-align: center;"><b>Overview of the session:</b><br /> History of Champagne<br /> Champagne making process<br /> What makes Perrier-Jou&euml;t so special<br /> Tasting of Perrier-Jou&euml;t Grand Brut, Blason Rose, Belle &Eacute;poque 2004 and Belle &Eacute;poque 2008<br /> <br /> <b>Terms &amp; conditions:</b><br /> Minimum 5 people to start the session.<br /> Prepayment is necessary, and no refund in case of no show<br /> Canap&eacute;s will be served during the session.</p>
<br /></td>
</tr>
<tr>
<td>
<table align="center">
<tbody>
<tr>
<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td"><a href="http://my.perrier-jouet.com/event/my-perrier-jouet-masterclass-with-herve-deschamps/?utm_source=newsletter&amp;utm_medium=email" style="background: #003e20; border: 15px solid #003e20; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">BOOK NOW</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="30px">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 40px; padding-bottom: 20px;"><a href="https://shop.my-perrier-jouet.sg/account/login?utm_source=newsletter&amp;utm_medium=email"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/order.jpg" style="max-width: 650px;" alt="order online" border="0" /></a></td>
</tr>
<!-- 1 Column Text + Button : END --> <!-- Hero Image, Flush : BEGIN -->
<tr>
<td bgcolor="#ffffff" align="center"></td>
</tr>
<tr>
<td bgcolor="#ffffff" role="presentation" style="padding-top: 20px;">
<table align="center" style="min-width: 80%; max-width: 100%;">
<tbody>
<tr>
<td align="center" id="social_icon" valign="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/perrierjouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38" /></a></td>
</tr>
<tr>
<td style="text-align: center;">
<p style="color: #84764f; text-transform: uppercase; text-align: center; display: block; font-size: 12px;">#perrierjouet<br /> <a href="http://my.perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" style="color: #84764f; text-transform: uppercase; text-align: center; display: block;">my.perrier-jouet.com</a> <br /><span style="color: #84764f;">PLEASE DRINK RESPONSIBLY</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 1 Column Text : END --></tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="padding: 10px 10px; width: 100%; line-height: 20px; color: #333333; font-family: Arial; font-size: 10px; font-weight: normal; text-align: center; background: #ffffff;" bgcolor="#FFFFFF">
<p>You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</p>
</td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --></center></div>
</div>
</body>
</html>