<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Congratulations!</title>

<style type="text/css">
                @font-face {
                   font-family: 'Chivas Priori Regular';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriRegular.otf');
                   font-weight: normal;
                   font-style: normal;
                }
                @font-face {
                   font-family: 'Chivas Priori Black';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriBlack.otf');
                   font-style: normal;
                }
                @font-face {
                   font-family: 'Chivas Priori Light';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriLight.otf');
                   font-style: normal;
                }

                @font-face {
                   font-family: 'Chivas Priori Bold';
                   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/ChivasPrioriBold.otf');
                   font-style: normal;
                }

        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            max-width: 100%;
        }
        
        p {
            text-align: center;
                        font-size:18px;
                        line-height:18px;
        }
        
        @media screen and (max-width: 600px) {
            body[yahoo] *[class="mobView"],
            body[yahoo] *[class="w600"] {
                width: 100%!important;
                max-width: 600px!important;
                min-width: 320px!important;
            }
            body[yahoo] *[class="mobHide"] {
                width: 0px!important;
                height: 0px!important;
                max-height: 0px!important;
                float: left!important;
                overflow: hidden!important;
                display: none!important;
            }
            body[yahoo] *[class="mobInner"] {
                width: 87%!important;
            }
            body[yahoo] *[class="thumbHolder"],
            body[yahoo] *[class="thumbImage"],
            body[yahoo] *[class="thumbText"] {
                width: 100%!important;
            }
            body[yahoo] *[class="thumbText320"] {
                width: 320px!important;
            }
            body[yahoo] table[class="w600"],
            body[yahoo] table[class="thumbImage"] {
                display: table!important;
            }
            body[yahoo] tr[class="w600"],
            body[yahoo] tr[class="thumbImage"] {
                display: table-row!important;
            }
            body[yahoo] td[class="w600"],
            body[yahoo] td[class="thumbImage"] {
                display: table-cell!important;
            }
            body[yahoo] img[class="w600"],
            body[yahoo] img[class="thumbImage"] {
                display: block!important;
            }
            body[yahoo] *[class="w600"],
            body[yahoo] *[class="thumbImage"] {
                height: auto!important;
                max-height: inherit!important;
                float: none!important;
                overflow: visible!important;
            }
            body[yahoo] td[class="h128fs16"],
            body[yahoo] td[class="fs16"] {
                font-size: 16px!important;
                line-height: 18px!important;
            }
            body[yahoo] td[class="h222to275"] {
                height: 222px!important;
            }
            body[yahoo] td[class="h200to210"] {
                height: 200px!important;
            }
            body[yahoo] td[class="h160fs13"] {
                height: 160px!important;
                font-size: 13px!important;
                line-height: 16px!important;
            }
        }
        
        @media screen and (max-width: 480px) and (orientation: portrait) {
            body[yahoo] *[class="mobView"],
            body[yahoo] *[class="mobInner"],
            body[yahoo] *[class="thumbImage"] {
                width: 320px!important;
            }
            body[yahoo] *[class="mobInnerText"] {
                width: 280px!important;
            }
            body[yahoo] *[class="thumbText"],
            body[yahoo] *[class="thumbText320"] {
                width: 270px!important;
            }
            body[yahoo] td[class="h128fs16"] {
                height: 128px!important;
            }
            body[yahoo] td[class="h222to275"] {
                height: 275px!important;
            }
            body[yahoo] td[class="h200to210"] {
                height: 210px!important;
            }
            body[yahoo] td[class="h25"] {
                height: 25px!important;
            }
            body[yahoo] td[class="h35"] {
                height: 35px!important;
            }
            body[yahoo] td[class="h45"] {
                height: 45px!important;
            }
            body[yahoo] td[class="h60"] {
                height: 60px!important;
            }
        }
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div class="mktEditable" ><div style="display: none; white-space: nowrap; font: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<table style="max-width: 600px; width: 100%; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Desktop & mobile: header: START -->
<tbody>
<tr>
<td style="background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 27px; font-family: Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: center;"><span style="text-decoration: none; color: #000000;">Trouble experiencing our offer? View in <a style="color: #000000; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">web browser.</a><br /></span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table class="mobView" bgcolor="#4B1326" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding: 30px; text-align: center;">
<table class="mobInnerText" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr style="text-align: center;">
<td><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgn-chivas-giveagway-campaign-chivas-logo-big.png" alt="Chivas" style="max-width: 250px; height: auto; width: 100%; padding: 5px;" /></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;"><span style="font-weight: bold; font-size: 32px; color: #9e926f; text-align: center; font-family: 'Chivas Priori Regular', 'trebuchet ms', geneva!important;"><br /> Chivas Regal promotion: one new winner!<br /> <br /></span>
<table valign="top" align="center" cellpadding="0" cellspacing="0" style="font-size: 20px; line-height: 26px; color: #9e926f; text-align: left; font-family: 'Chivas Priori Regular', 'trebuchet ms', geneva!important;">
<tbody>
<tr>
<td>First Name:</td>
<td>Timothy<br /></td>
</tr>
<tr>
<td>Last Name:</td>
<td>Kua</td>
</tr>
<tr>
<td>Email Address:</td>
<td>sharinlourdespaul@gmail.com<br /></td>
</tr>
<tr>
<td>Unique Code:</td>
<td>ou8cjg</td>
</tr>
<tr>
<td>Prize:</td>
<td>Ingersoll Mens Belle Star Automatic Watch<br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;<br /> &nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</body>
</html>