<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
<!--[if gte mso 15]>
<xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
        p{
        margin:10px 0;
        padding:0;
        line-height:185%;
        }
        table{
        border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
        display:block;
        margin:0;
        padding:0;
        }
        img,a img{
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
        height:100%;
        margin:0px;
        padding:0px;
        width:100%;
        }
        #outlook a{
        padding:0;
        }
        img{
        -ms-interpolation-mode:bicubic;
        }
        table{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        }
        .ReadMsgBody{
        width:100%;
        }
        .ExternalClass{
        width:100%;
        }
        p,a,li,td,blockquote{
        mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
        color:inherit;
        cursor:default;
        text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
        line-height:100%;
        }
        a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
        }
        .templateContainer{
        max-width:800px !important;
        }
        a.mcnButton{
        display:block;
        }
        a.mcnButtonprices{
        display:block;
        }
        .mcnImage{
        vertical-align:bottom;
        }
        .mcnTextContent{
        word-break:break-word;
        }
        .mcnTextContent img{
        height:auto !important;
        }
        .mcnDividerBlock{
        table-layout:fixed !important;
        }
        body { margin:0 !important; }
        div[style*="margin: 16px 0"] { margin:0 !important; }

        body,#bodyTable{
        background-color:#ffffff;
        color:#999999;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        }

        .mcnButtonContentContainer{
        background-color:#F04D44;
        color:#FFFFFF;
        border-top-left-radius:30px;
        border-top-right-radius:30px;
        border-bottom-left-radius:30px;
        border-bottom-right-radius:30px;
        }       
        
        .mcnButtonContentContainer2{
        background-color:#F04D44;
        color:#FFFFFF;
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        border-bottom-right-radius:0px;
        }       
        
        a.mcnButton {
        color:#FFFFFF;
        }       
        
        a.mcnButtonprices {
        color:#F04D44;
        font-size:25px;
        }       
        
        .templateBlocks{
        background-color:#FFFFFF;
        }
        
        .templateQuoteBlocks{
        background-color:#F04D44;
        }
        
        #bodyCell{
        border-top:0;
        }

        h1{
        color:#455c64;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:120%;
        letter-spacing:normal;
        padding-top:2px;
        padding-bottom:2px;
        }

        a{
        color:#e74c3c;
        font-weight:normal;
        text-decoration:underline;
        }

        h2{
        color:#848484;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:15px;
        font-style:normal;
        font-weight:normal;
        line-height:145%;
        letter-spacing:1px;
        padding-top:5px;
        padding-bottom:4px;
        }

        h3{
        color:#455c64;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:140%;
        letter-spacing:normal;
        text-align:left;
        padding-top:2px;
        padding-bottom:2px;
        }

        h4{
        color:#666666;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:16px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
        padding-top:11px;
        padding-bottom:4px;
        }

        h5{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        font-style:normal;
        font-weight:normal;
        line-height:135%;
        letter-spacing:normal;
        text-align:left;
        padding-top:11px;
        padding-right:20px;
        padding-bottom:8px;
        padding-left:20px;
        }

        h6{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:26px;
        font-style:normal;
        font-weight:normal;
        line-height:135%;
        letter-spacing:normal;
        text-align:right;
        padding-top:11px;
        padding-right:20px;
        padding-bottom:8px;
        padding-left:20px;
        }

        #templatePreheader{
        border-top:0;
        border-bottom:0;
        padding-top:4px;
        padding-bottom:12px;
        }

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        color:#fbfbfb;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:150%;
        text-align:center;
        }

        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
        color:#fbfbfb;
        font-weight:normal;
        text-decoration:underline;
        }

        #templateHeader{
        background-color:#E74C3C;
        border-top:6px solid #BF2818;
        border-bottom:0;
        padding-top:1px;
        padding-bottom:1px;
        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:13px;
        line-height:100%;
        text-align:right;
        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent h1{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:20px;
        line-height:100%;
        text-align:right;
        }

        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
        color:#ffffff;
        font-weight:normal;
        text-decoration:none;
        }

        #templateSeparator{
        padding-top:8px;
        padding-bottom:8px;
        }

        .templateLowerBody{
        background-color:#455C64;
        border-bottom:0;
        padding-top:1px;
        padding-bottom:1px;
        }

        .templateLowerBody .mcnTextContent,.templateLowerBody .mcnTextContent p{
        color:#ffffff;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:13px;
        line-height:150%;
        text-align:left;
        }

        .templateLowerBody .mcnTextContent a,.templateLowerBody .mcnTextContent p a{
        color:#ffffff;
        font-weight:normal;
        text-decoration:underline;
        }

        .templateLowerBody .mcnTextContent h1 {
        color:#ffffff;
        font-weight:700;
        font-size:18px;
        }

        .templateSocial{
        background-color:#ffffff;
        padding-top:13px;
        padding-bottom:3px;
        }

        #templateFooter{
        border-top:0;
        border-bottom:0;
        padding-top:5px;
        padding-bottom:5px;
        }

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        color:#fbfbfb;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        font-size:12px;
        line-height:150%;
        text-align:center;
        }

        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
        color:#fbfbfb;
        font-weight:normal;
        text-decoration:underline;
        }
        
        @media only screen and (min-width:768px){
        .templateContainer{
        width:800px !important;
        }
        }       @media only screen and (max-width: 480px){
        .bigimage .mcnImageContent{
        padding-top:0px !important;

        }
        .templateContainer{
        width:100% !important;
        max-width:800px;
        }       @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
        }
        }       @media only screen and (max-width: 480px){
        body{
        width:100% !important;
        min-width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        #bodyCell{
        padding-top:10px !important;
        }
        }       @media only screen and (max-width: 480px){
        .columnWrapper{
        max-width:100% !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImage{
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
        max-width:100% !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
        min-width:100% !important;
        }
        } 
        /**@media only screen and (max-width: 480px){
        .column{
        width:100% !important;
        max-width:100% !important;
        }**/
        } @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
        padding:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
        }
        }       @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
        }
        }       @media only screen and (max-width: 480px){

        h1{
        font-size:22px !important;
        line-height:125% !important;
        text-align:left !important;
        }
        }       @media only screen and (max-width: 480px){

        h2{
        font-size:20px !important;
        line-height:125% !important;
        }
        }       @media only screen and (max-width: 480px){

        h3{
        font-size:18px !important;
        line-height:125% !important;
        }
        }       @media only screen and (max-width: 480px){

        h4{
        font-size:16px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){
        
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){

        #templatePreheader{
        display:block !important;
        }
        }       @media only screen and (max-width: 480px){

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
        font-size:12px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
        font-size:16px !important;
        line-height:100% !important;
        text-align:center !important;
        }

        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent h1{
        font-size:20px !important;
        line-height:100% !important;
        padding-bottom:10px !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
        }
        
        }       @media only screen and (max-width: 480px){

        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
        }
        }       @media only screen and (max-width: 480px){

        .templateLowerBody .mcnTextContent,.templateLowerBody .mcnTextContent p{
        font-size:16px !important;
        line-height:150% !important;
        text-align:center !important;
        }
        }       @media only screen and (max-width: 480px){

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
        font-size:12px !important;
        line-height:150% !important;
        }
        }
        @media only screen and (max-width: 480px){
        .vertical_bar_gold{
        display:none !important;
        }
        }
        @media only screen and (max-device-width: 480px) {
        body[yahoo] .vertical_bar_gold {
      display: none !important;
          visibility: hidden !important;
    }
    }
    @media only screen and (min-width: 481px){
    .h400px{
    height: 400px;
    }
    }
        
</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
h1 {font-family: Arial, Helvetica, sans-serif !important;}
h2 {font-family: Arial, Helvetica, sans-serif !important;}
h3 {font-family: Arial, Helvetica, sans-serif !important;}
h4 {font-family: Arial, Helvetica, sans-serif !important;}
h5 {font-family: Arial, Helvetica, sans-serif !important;}
h6 {font-family: Arial, Helvetica, sans-serif !important;}
h7 {font-family: Arial, Helvetica, sans-serif !important;}
p {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr {border-collapse: collapse; }
body {background-color:#ffffff;}
</style>
<![endif]-->
</head>
<body yahoo="fix" style="height:100%; margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; width:100%; background-color:#ffffff; color:#999999; font-family:'Lato', Helvetica, Arial, sans-serif; min-width:100%; " ><div ><div class="mktEditable" ><center class="wrapper" style="width: 100%; table-layout: fixed; background-color: #ffffff;">
<div class="webkit" style="max-width: 800px; margin: 0 auto;">
<table id="bodyTable" style="border-collapse: collapse; height: 100%; width: 100%; background-color: #ffffff; color: #999999; font-family: 'Lato', Helvetica, Arial, sans-serif; padding: 0; margin: 0;" cellspacing="0" cellpadding="0" align="center" height="100%" border="0" width="100%">
<tbody>
<tr>
<td id="bodyCell" style="height: 100%; width: 100%; padding-top: 10px; padding-bottom: 10px; border-top-width: 0; margin: 0;" valign="top" align="center"><!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;border-collapse:collapse;" >
                                <tr>
                                <td align="center" valign="top" width="600" style="width:800px;" >
                                        <![endif]-->
<table class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td><!-- BLOCK Cannot read -->
<table class="one-column" style="border-spacing: 0; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody>
<tr>
<td id="templatePreheader" style="border-top-width: 0; border-bottom-width: 0; padding-top: 4px; padding-bottom: 12px;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="color: #333333; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;" valign="top">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Cannot read --><!-- BLOCK Logo Center -->
<table class="one-column" style="border-spacing: 0; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody>
<tr style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left;" valign="top">
<td valign="top">
<table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 0px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; padding: 14px 0 24px 0;" valign="top"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jou&euml;t" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header.jpg" style="display: block; border: none; width: 100%;" border="0"></a></td>
</tr>
<tr>
<td class="mcnImageContent" style="text-align: center; padding: 14px 0 24px 0;" valign="top" align="center"><img alt="Season of Gastronomy" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header-logo.jpg" style="display: block; border: none; width: 100%;" border="0"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Logo Center --></td>
</tr>
</tbody>
</table>
<table class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody>
<tr>
<td><!-- BLOCK Big Image -->
<table class="one-column" style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; line-height: 185%; text-align: left; background-color: #ffffff;" valign="top">
<td class="bigimage" valign="top">
<table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td class="mcnImageBlockInner" style="padding: 0px;" valign="top">
<table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="left" border="0" width="100%">
<tbody>
<tr>
<td class="mcnImageContent" style="text-align: center; padding: 20px 0 20px 0;" valign="top"><img alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-main-banner.jpg" class="mcnImage" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-width: 0; height: auto; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic;" align="middle" width="100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Big Image --><!-- BLOCK Title, Text and Button -->
<table class="one-column" style="border-spacing: 0; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody>
<tr class="templateBlocks" style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; line-height: 185%; text-align: center; background-color: #ffffff;" valign="top">
<td valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="font-family: Times New Roman, sans-serif; font-size: 14px; color: #00492c; vertical-align: middle; padding-top: 30px; padding-bottom: 15px; text-align: center;" valign="top" align="center">Hello,<br>
<br>
Thank you for your reservation and for your interest in Perrier-Jou&euml;t!<br>
<br>
Following is the new registration record:<br>
<br>
<span style="font-weight: bold;">Salutation:</span> {{lead.Salutation}}<br>
<span style="font-weight: bold;">First Name:</span> {{lead.First Name}}<br>
<span style="font-weight: bold;">Surname:</span> {{lead.Last Name}}<br>
<span style="font-weight: bold;">Email Address:</span> {{lead.Email Address}}<br>
<span style="font-weight: bold;">Mobile number:</span> {{lead.Mobile Phone Number}}<br>
<span style="font-weight: bold;">Restaurant selected:</span> {{lead.Restaurant selected_chosed}}<br>
<span style="font-weight: bold;">Number of pax:</span> {{lead.Number of pax_chosed}}<br>
<br>
<br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Title, Text and Button --></td>
</tr>
</tbody>
</table>
<table style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0">
<tbody>
<tr>
<td><!-- BLOCK Separator Color -->
<table class="one-column" style="border-spacing: 0; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody>
<tr style="border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0;" valign="top">
<td style="font-size: 20px; line-height: 20px; background-color: #ffffff;" valign="top" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- BLOCK Separator Color --></td>
</tr>
</tbody>
</table>
<table class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse; background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" border="0" width="100%">
<tbody>
<tr>
<td><!-- BLOCK Footer About Us -->
<table class="one-column" style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr style="border-top-width: 0; border-bottom-width: 0; font-size: 14px; line-height: 185%; text-align: center;" valign="top">
<td class="templateLowerBody" style="background-color: #ffffff;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="800" style="width:600px;border-collapse:collapse;" >
                                                        <tr>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table class="columnWrapper" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="columnContainer" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td valign="center" align="center">
<p style="margin: 10px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">#PERRIERJOUET</p>
</td>
<td class="vertical_bar_gold" valign="center" align="center" height="43" width="3"><img alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" height="31" border="0" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table class="columnWrapper" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="columnContainer" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td valign="center" align="center">
<p style="margin: 10px auto; color: #84764f;"><a href="https://www.perrier-jouet.com/" style="text-decoration: none; color: #84764f; text-transform: uppercase; font-size: 14px;" target="_blank" title="PERRIER JOU&Euml;T">WWW.PERRIERJOU&Euml;T.COM</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table class="columnWrapper" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="columnContainer" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="vertical_bar_gold" valign="center" align="center" height="43" width="3"><img alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" height="31" border="0" width="3"></td>
<td valign="center" align="center">
<p style="margin: 0px 15px; color: #84764f; text-transform: uppercase; font-size: 14px;">PLEASE DRINK RESPONSIBLY</p>
</td>
<td class="vertical_bar_gold" valign="center" align="center" height="43" width="3"><img alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/vertical-bar-gold.png" style="height: auto; border: 0;" height="31" border="0" width="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="center" valign="top" width="195" style="width:195px;" >
                                                                <![endif]-->
<div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
<table class="columnWrapper" style="border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="columnContainer" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td id="social_icon" valign="center" align="center" width="58"><a href="https://www.facebook.com/champagne.PerrierJouet/" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" height="38" border="0" width="38"></a></td>
<td id="social_icon" valign="center" align="center" width="58"><a href="https://www.instagram.com/perrierjouetsg/" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" height="38" border="0" width="38"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                                              
                                                        </td>
                                                        </tr>
                                                </table>
                                                <![endif]--></td>
</tr>
</tbody>
</table>
<!-- BLOCK Footer About Us --></td>
</tr>
</tbody>
</table>
<table class="templateContainer" style="width: 100%; max-width: 800px; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td><!-- BLOCK Unsubscribe -->
<table class="one-column" style="border-spacing: 0;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td id="templateFooter" style="border-top-width: 0; border-bottom-width: 0; padding-top: 5px; padding-bottom: 5px;" valign="top">
<table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" style="min-width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;" valign="top" align="center">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- BLOCK Unsubscribe --></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
</tr>
</tbody>
</table>
</div>
</center>
</div>
</div>
</body>
</html>