<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>Martell</title>

<style type="text/css">
        .ReadMsgBody {
                        width: 100%;
                }
                
                .ExternalClass {
                        width: 100%;
                }
                
                body {
                        width: 100% !important;
                        -webkit-text-size-adjust: 100%;
                        -webkit-font-smoothing: antialiased;
                        -ms-text-size-adjust: 100%;
                        margin: 0;
                        padding: 0;
                }
                
                html {
                        width: 100%;
                }
                
                table {
                        border-collapse: collapse;
                }
                
                img {
                        height: auto;
                        line-height: 100%;
                        outline: none;
                        text-decoration: none;
                        max-width: 100%;
                }
                
                @media screen and (max-width: 640px) {
                        body[yahoo] *[class="mobView"],
                        body[yahoo] *[class="w640"] {
                                width: 100%!important;
                                max-width: 640px!important;
                                min-width: 320px!important;
                        }
                        body[yahoo] *[class="mobView"],
                        body[yahoo] *[class="w640M"] {
                                width: 100%!important;
                                max-width: 640px!important;
                                min-width: 270px!important;
                        }
                        body[yahoo] *[class="mobHide"] {
                                width: 0px!important;
                                height: 0px!important;
                                max-height: 0px!important;
                                float: left!important;
                                overflow: hidden!important;
                                display: none!important;
                        }
                        body[yahoo] *[class="mobInner"] {
                                width: 87%!important;
                        }
                        body[yahoo] *[class="thumbHolder"],
                        body[yahoo] *[class="thumbImage"],
                        body[yahoo] *[class="thumbText"] {
                                width: 100%!important;
                        }
                        body[yahoo] *[class="thumbText"] {
                                /*width: 90%!important;*/
                                width: 320px!important;
                        }
                        body[yahoo] *[class="thumbText320"] {
                                width: 320px!important;
                        }
                        body[yahoo] table[class="w640"],
                        body[yahoo] table[class="thumbImage"] {
                                display: table!important;
                        }
                        body[yahoo] tr[class="w640"],
                        body[yahoo] tr[class="thumbImage"] {
                                display: table-row!important;
                        }
                        body[yahoo] td[class="w640"],
                        body[yahoo] td[class="thumbImage"] {
                                display: table-cell!important;
                        }
                        body[yahoo] img[class="w640"],
                        body[yahoo] img[class="thumbImage"] {
                                display: block!important;
                        }
                        body[yahoo] *[class="w640"],
                        body[yahoo] *[class="thumbImage"] {
                                height: auto!important;
                                max-height: inherit!important;
                                float: none!important;
                                overflow: visible!important;
                        }
                        body[yahoo] td[class="h128fs16"],
                        body[yahoo] td[class="fs16"] {
                                font-size: 16px!important;
                                line-height: 18px!important;
                        }
                        body[yahoo] td[class="h222to275"] {
                                height: 222px!important;
                        }
                        body[yahoo] td[class="h200to210"] {
                                height: 200px!important;
                        }
                        body[yahoo] td[class="h160fs13"] {
                                height: 160px!important;
                                font-size: 13px!important;
                                line-height: 16px!important;
                        }
                        *[class="alignC"] {
                                text-align: left!important;
                                padding-left: 15px!important;
                                padding-right: 15px!important;
                        }
                        *[class="alignC_col2"] {
                                text-align: left!important;
                                padding-left: 42px !important;
                                padding-right: 15px!important;
                        }
                        *[class="alignL"] {
                                text-align: left!important;
                                padding-top: 15px!important;
                        }
                        *[class="pd"] {
                                padding-left: 15px!important;
                                padding-right: 15px!important;
                        }
                }
                
                @media screen and (max-width: 480px) {
                        *[class="w10"] {
                                width: 10px!important;
                        }
                        *[class="pdline"] {
                                border-bottom: solid thin #000!important;
                        }
                        *[class="alignL"] {
                                text-align: left!important;
                                padding-top: 15px!important;
                        }
                        *[class="pd"] {
                                padding-left: 15px!important;
                                padding-right: 15px!important;
                        }
                        *[class="alignC"] {
                                text-align: left!important;
                                padding-left: 15px!important;
                                padding-right: 15px!important;
                        }
                        *[class="alignC_col2"] {
                                text-align: left!important;
                                padding-left: 15px !important;
                                padding-right: 15px!important;
                        }
                        *[class="f16"] {
                                font-size: 16px!important;
                        }
                        *[class="w270"] {
                                width: 270px!important;
                        }
                        *[class="w220"] {
                                width: 220px!important;
                        }
                        body[yahoo] *[class="mobView"] {
                                width: 100%!important;
                        }
                        body[yahoo] *[class="mobInner"],
                        body[yahoo] *[class="thumbImage"] {
                                width: 280px!important;
                        }
                        body[yahoo] *[class="thumbText"],
                        body[yahoo] *[class="thumbText320"] {
                                width: 270px!important;
                        }
                        body[yahoo] td[class="h128fs16"] {
                                height: 128px!important;
                        }
                        body[yahoo] td[class="h222to275"] {
                                height: 275px!important;
                        }
                        body[yahoo] td[class="h200to210"] {
                                height: 210px!important;
                        }
                        body[yahoo] td[class="h25"] {
                                height: 25px!important;
                        }
                        body[yahoo] td[class="h35"] {
                                height: 35px!important;
                        }
                        body[yahoo] td[class="h45"] {
                                height: 45px!important;
                        }
                        body[yahoo] td[class="h60"] {
                                height: 60px!important;
                        }
                }
                
                .body {
                        padding: 23px 0px 0px;
                        margin: 0 auto;
                        width: 100%;
                        text-align: center;
                }
                
                .body h1 {
                        font-family: "Times New Roman", Times, serif;
                        color: #333333;
                        font-size: 40px;
                        line-height: 61px;
                        text-transform: uppercase;
                        font-weight: normal;
                        margin: 0;
                        padding: 20px 0px 20px 0px;
                }
                
                .body #line {
                        padding: 0px 0px 20px 0px;
                        margin: 0 auto;
                        background: url(http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_line_martell.png) no-repeat;
                        background-position: center;
                        background-size: 419px 2px;
                }
                
                .header {
                        margin: 0px auto;
                        width: 100%;
                        text-align: center;
                }
                
                #content {
                        background-color: #fff;
                        color: #8c8b88;
                        font-family: Arial;
                        font-size: 16px;
                        line-height: 28px;
                        font-weight: normal;
                        text-align: center;
                        margin: 0 auto;
                        width: 84%;
                        padding-top: 40px;
                }
        }
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color: #fff;" align="center" valign="top" width="100%">
<table class="mobView" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="background-color: #fff;" align="center" valign="top">
<table class="w640" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" align="center" bgcolor="#FFFFFF" valign="top">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<tr>
<td class="w640" style="background-color: #010b48;" align="center" valign="top"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_ncf_logo.png" alt="Martell" style="display: block;" class="" border="0" height="109" width="153" /></td>
</tr>
<tr>
<td class="w640" style="background-color: #010b48;" align="left" valign="top"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/sgp-mrt-ncf-campaign-banner.jpg" alt="Relive the event" style="display: block;" class="w640" border="0" height="auto" width="auto" /></td>
</tr>
</tbody>
</table>
<!--table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                <tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                        <td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;background-color:#FFF;" class="w640">
                                        <a href="#" title="Perrier-Jouet" target="_blank" style="border: none;">
                                                <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_ConfiemEDM_mob.jpg" alt="Perrier-Jouet" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" />
                                        </a>
                                    </td>
                                </tr>
                                <tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                        <td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;background-color:#FFF;" class="w640">
                                        <a href="#" title="Relive the event" target="_blank" style="border: none;">
                                                <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/intro_ConfiemEDM_mob.png" alt="Relive the event" width="640" height="451" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" />
                                        </a>
                                    </td>
                                </tr>
                            </table-->
<table class="mobView" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="570">
<tbody>
<tr>
<td style="padding-top: 15px; padding-bottom: 15px; background-color: #fff;" align="left" valign="top">
<h1 style="font-family: Times New Roman, Times, serif; ; color: #333333; font-size: 40px; line-height: 61px; text-transform: uppercase; font-weight: normal; margin: 0; padding: 20px 0px 0px 0px;" align="center">SEE THE LIGHT<br /> TASTE THE LIGHT</h1>
<div id="content" style="color: #8c8b88; font-size: 16px; line-height: 28px; font-weight: normal; text-align: center; margin: 0 auto; width: 84%; padding-top: 40px;">Your official invite to a disruptive drinking experience has arrived.<br /> <br /> Venue: Infinite Studios, 21 Media Circle 138562<br /> Date: November 25, 2016<br /> Time: Doors open at 9pm<br /> <br /> Flash this invite along with your IC to be one of the elite few to try the new NCF Ice Pool and the NCF Frappe for the first time.<br /> <br /></div>
<div id="content" style="color: #8c8b88; font-size: 10px; line-height: 18px; font-weight: normal; text-align: center; margin: 0 auto; width: 84%; padding-top: 0px;">Entry will not be granted to persons not above the legal drinking age of <span style="display: inline-block;">18 or above.</span><br /> We reserve the rights to request for a valid photo ID to verify <span style="display: inline-block;">recipient&rsquo;s age.</span><br /> We reserve the rights to reject your purchase if you appear intoxicated or are physically or verbally abusive to any of our team members.<br /> <br /></div>
</td>
</tr>
</tbody>
</table>
<table class="mobView" bgcolor="#FFF" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td style="background-color: #fff;" align="center" valign="top">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" valign="top" bgcolor="#FFFFFF" align="center">If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #000000;">unsubscribe</a> at any time.</p>
<p><br /></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><br /></p></div>
</div>
</body>
</html>