<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
<title></title>

<style type="text/css">
                * [title="gmail-fix-image"] {
                width:100%;
                max-width:670px;
                height:auto;
                }
                
                a{color:#fff9cb;}
                
                @media only screen and (max-width:670px){
                        .deviceWidth{max-width:100% !important}
                }
</style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="min-width:100%; margin:0px !important; padding:0px !important; background-color:#000000; " bgcolor="#000000" ><!--Marketo Required Div Tags-->
<div ><div class="mktEditable" ><!--Content Container-->
<center style="table-layout:fixed;"><!--View as Webpage-->
<div style="text-align:center;background-color:#000000;"><span style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic';font-size:11px;color:#fff9cb;">To view this email as a web page, <a href="{{system.viewAsWebpageLink}}" style="font-family:'Century Gothic', Arial, Helvetica, sans-serif;font-size:11px;color:#fff9cb;">click here</a><br>
<br></span></div>
<div style="text-align:center;background-color:#000000;"><!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
            <tr>
                <td cellpadding="0" cellspacing="0" border="0" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;text-align:center;border-width:0px;border-style:solid;border-color:#000000;">
        <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
<tr>
<td style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000"><!--<![endif]-->
<!--
                                        *****************************************
                                        * 1. Logo + Hero Image Code Starts Here *
                                        *****************************************
                                        -->
<!--[if (gte mso 9)|(IE)]>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                                        <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;"><!--<![endif]-->
<tr>
<td cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;text-align:center;border-width:0px;border-style:solid;border-color:#000000;"><a href="http://marketing.pernod-ricard-asia.com/Fearless-Journey-Registration.html?utm_source=email&utm_medium=invite04&utm_campaign=Fearless+journey" style="text-decoration:none"><img id="heroImage" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Invite.Header.Thai.670.643.jpg" alt="Fearless Journey" width="670" height="643" border="0" title="gmail-fix-image"></a></td>
</tr>
</table>
<!--
                    ********************
                    * 2. Greeting Text *
                    ********************
                    -->
<!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;"><!--<![endif]-->
<tr>
<td width="100%" style="width:100%;text-align:center;line-height:20px;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
<table cellpadding="5" border="0" align="center" style="width:100%;max-width:670px;padding:5px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#062619;">
<tr>
<td>
<table width="100%" style="margin-left:auto;margin-right:auto;padding:20px;background-color:#062619;border-width:2px;border-color:#20402f;border-style:solid;">
<tr>
<td cellpadding="20" style="text-align:left;padding:20px;line-height:25px;"><span style="font-family:Helvetica, Arial, sans-serif;font-size:16px;color:#fff9cb;line-height:25px;">สวัสดีครับ คุณ <span style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#FFFFFF;font-weight:bold;">{{lead.First Name:default=Sir/Ms}}</span><br>
<br>
Jameson ขอชวนคุณร่วมเป็นส่วนหนึ่งในการเดินทางที่จะทำให้คุณรู้จักกับคำว่า “ไม่มีกลัว” ร่วมเดินทางไปพร้อมกันใน “Jameson x Crescendo Fearless Journey” คอนเสิร์ตเต็มรูปแบบติดต่อกัน 5 วัน! 5จังหวัด และวงอินดี้ที่มาแรงที่สุดตอนนี้ De Flamingo ที่จะมาเล่นเปิดคอนเสิร์ต ลงทะเบียนเพื่อรับของรางวัลสุดพิเศษจาก Jameson และ Crescendo แล้วร่วมเดินทางไปพร้อมกับพวกเรานะครับ “Fear a bit less, Live a bit more”</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--
                                        ************
                                        * 3. Video *
                                        ************
                                        -->
<!--[if (gte mso 9)|(IE)]>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="670" style="width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                                        <![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" border="0" align="center" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;margin-left:auto;margin-right:auto;border-collapse:collapse;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;"><!--<![endif]-->
<tr>
<td cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;max-width:670px;padding:0px;border-spacing:0px;border-collapse:collapse;text-align:center;border-width:0px;border-style:solid;border-color:#000000;"><a href="https://www.facebook.com/jamesonthailand/videos/556192247914612/" style="text-decoration:none;"><img id="videoImage" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/video.image.670.372.jpg" alt="Fearless Journey" width="670" height="374" border="0" title="gmail-fix-image"></a></td>
</tr>
</table>
<!--
                    *********************
                    * 4. Social Buttons *
                    *********************
                    -->
<!--[if (gte mso 9)|(IE)]>
                    <table width="670" align="center" style="width:670px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;">
                    <![endif]-->
<!--[if !mso]><!-->
<table style="width:100%;max-width:670px;padding:0px;border-spacing:0px;border-width:0px;border-style:solid;border-color:#000000;background-color:#000000;" align="center"><!--<![endif]-->
<tr>
<td style="width:100%;text-align:center;line-height:20px;padding:20px;" width="100%"><a href="https://www.facebook.com/jamesonthailand/" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.fb.40.40.jpg" alt="facebook" style="padding:10px;border-color:#000000;"></a> <!--[if (gte mso 9)|(IE)]>
                                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <![endif]-->
 <a href="https://instagram.com/jamesonthailand" style="text-decoration:none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/social.inst.40.40.jpg" alt="Instagram" style="padding:10px;border-color:#000000;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--Subscription Footer-->
<div style="text-align:center;background-color:#000000;"><span style="font-family:Arial, Helvetica, sans-serif, 'Century Gothic';font-size:11px;color:#fff9cb;"><br>
This email was sent to {{lead.Email Address}}.<br>
If you no longer wish to receive these emails you may <a href="{{system.unsubscribeLink}}" style="font-family:'Century Gothic', Arial, Helvetica, sans-serif;font-size:10px;color:#fff9cb;">unsubscribe</a> at any time.<br>
<br></span></div>
</center>
<!--End of Marketo Required Div Tags--></div>
</div>
</body>
</html>