<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="100%" valign="top" align="center"></td>
</tr>
<tr>
<td style="color: #666; text-align: center; font-size: 11px; font-family: Arial;" width="900" height="60" valign="middle">
<p>View this email in a <a style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank" href="{{system.viewAsWebpageLink}}">web browser</a></p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td valign="top" align="center" style="background-color: #ffffff;">
<table width="650" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" border="0" class="mobHide">
<tbody>
<tr>
<td valign="top" align="left" class="mobHide" style="background-color: #ffffff;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-billionaire-banner.jpg" width="650" height="458" style="display: block;" border="0" class="mobHide" /></td>
</tr>
</tbody>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px; background-color: #ffffff;" class="w640">
<tbody>
<tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
<td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pj-billionaire-banner.jpg" alt="Relive the event" width="650" height="458" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" /></td>
</tr>
</tbody>
</table>
<table width="570" cellspacing="0" cellpadding="0" border="0" class="mobInner" style="background-color: #ffffff;">
<tbody>
<tr>
<td valign="middle" align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 22px; line-height: 30px; color: #333333; vertical-align: middle; text-transform: uppercase; font-weight: bold; padding-top: 30px; padding-bottom: 15px;">THANK YOU</td>
</tr>
<tr>
<td width="436" valign="top" align="center">
<table width="200" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff;">
<tbody>
<tr>
<td height="2" valign="top" align="center"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/line.png" width="200" height="2" alt="" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" align="center" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 14px; line-height: 26px; font-weight: normal; text-align: center; padding-bottom: 25px; padding-top: 15px;">Thank you for being a part of Perrier-Jou&euml;t Malaysia's event. <br /> <br />We want to make sure that you&rsquo;re not missing out. You'll be the first to know of Perrier-Jou&euml;t events, exclusive products, and members-only promotions across the <span inline-block="">region.</span><br /> <br /> If you need to speak to us, our Brand Ambassador is always available for you <a href="mailto: pierre.boyer@pernod-ricard.com" style="color: #dbc78e;">here</a>. And for more about our brand story, craftsmanship and products <span inline-block="">visit <a href="https://www.perrier-jouet.com/" style="color: #dbc78e; display: inline-block;">Perrier-Jou&euml;t</a>.<br /> <br /> Yours sincerely,<br /> Perrier-Jou&euml;t</span></td>
</tr>
</tbody>
</table>
<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="mobView">
<tbody>
<tr>
<td valign="top" align="center" style="background-color: #fff;">
<table width="175" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" align="center"><!-- -->
<table width="460" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td height="20" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="46" valign="middle" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;" class="h60"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us.png" width="149" height="18" alt="" /></td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td width="31" valign="top" align="left"><a href="https://www.facebook.com/champagne.PerrierJouet/?brand_redir=254047521418430" title="Facebook" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/facebook.png" alt="Facebook" width="31" height="31" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.instagram.com/perrierjouet/" title="Twitter" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/instagram.png" alt="Instagram" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="30" valign="top" align="left"><a href="https://www.pinterest.com/perrierjouet/" title="Pinterest" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/pininterest.png" alt="Pinterest" width="30" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="37" valign="top" align="left"><a href="https://twitter.com/perrierjouet?lang=en" title="Instagram" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/twitter.png" alt="Twitter" width="37" height="30" style="display: block;" border="0" /></a></td>
<td width="60" valign="top" align="left" class="w10">&nbsp;</td>
<td width="26" valign="top" align="left"><a href="https://www.youtube.com/user/PerrierJouet" title="Youtube" target="_blank" style="border: none;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/you-tube.png" alt="Youtube" width="26" height="31" style="display: block;" border="0" /></a></td>
</tr>
</tbody>
</table>
<table width="420" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td valign="top" class="w270" align="center" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/MYA_Absolut-Coupon-Campaign_Page---Privacy-Policy.html" target="_blank" style="color: #333333; text-decoration: underline;">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #333333; text-decoration: underline;">click here</a>.</td>
</tr>
</tbody>
</table>
<table width="395" cellspacing="0" cellpadding="0" border="0" class="w270">
<tbody>
<tr>
<td height="10" valign="top" align="left" class="h15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>