<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>DISCOVER THE NEW BALLANTINE'S AMERICAN OAK BLEND</title>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff; " yahoo="fix" ><div ><div class="mktEditable" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%" align="center" valign="top" style="background-color: #fff;">
<table width="842" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="842" class="w640" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 20px; text-transform: uppercase; width: 100%;" bgcolor="#FFFFFF">Having trouble viewing this email? View in <a style="color: #000000;" href="{{system.viewAsWebpageLink}}" target="_blank">Web Browser</a>.</td>
</tr>
<!--tr>
<td align="center" class="w640" height="109" valign="top" style="background-color: #010b48;"><a title="Martell" style="border: none;" href="https://www.facebook.com/Martell.sg/" target="_blank"><img width="153" height="109" style="display: block;" alt="Martell" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_event_martell_savor_event_logo.png" border="0"></a></td>
</tr-->
<tr>
<td align="left" class="w640" valign="top" style="background-color: #fff;"><img width="auto" height="auto" class="w640" style="display: block; border: none;" alt="logo" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/en_01.jpg" border="0"></td>
</tr>
<tr>
<td align="left" class="w640" valign="top" style="background-color: #fff;"><img width="auto" height="auto" class="w640" style="display: block; border: none;" alt="heading" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/en_02.jpg" border="0"></td>
</tr>
</tbody>
</table>
<table width="842" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td rowspan="2" align="left" class="w640" valign="top" style="background-color: #fff;"><img width="349" height="417" class="w640" style="display: block; border: none;" alt="img" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/en_03.jpg" border="0"></td>
<td align="right" class="w640" valign="top" style="background-color: #fff;"><img width="493" height="274" class="w640" style="display: block; border: none;" alt="text" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/en_04.jpg" border="0"></td>
</tr>
<tr>
<td align="left" class="w640" valign="bottom" style="background-color: #fff;"><a href="http://www.echoesofwood.com/en?utm_campaign=echoes_of_wood&utm_medium=crm&utm_source=edm_en" target="_blank"><img width="493" height="143" class="w640" style="display: block; border: none;" alt="button" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/en_05.jpg" border="0"></a></td>
</tr>
</tbody>
</table>
<table width="842" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="w640" valign="top" style="background-color: #fff;"><img width="auto" height="auto" class="w640" style="display: block; border: none;" alt="body" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/en_06.jpg" border="0"></td>
</tr>
</tbody>
</table>
<!--table width="640" cellspacing="0" cellpadding="0" border="0" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                <tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                        <td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;background-color:#FFF;" class="w640">
                                        <a href="#" title="Perrier-Jouet" target="_blank" style="border: none;">
                                                <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/logo_ConfiemEDM_mob.jpg" alt="Perrier-Jouet" width="640" height="160" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" />
                                        </a>
                                    </td>
                                </tr>
                                <tr style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" class="w640">
                                        <td valign="top" align="left" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;background-color:#FFF;" class="w640">
                                        <a href="#" title="Thank you for your vote" target="_blank" style="border: none;">
                                                <img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/MARTELL_savour_christmas_TY_v2.jpg" alt="Thank you for your vote" width="640" height="451" style="mso-hide: all; width: 0px; height: 0px; float: left; overflow: hidden; display: none; max-height: 0px;" border="0" class="w640" />
                                        </a>
                                    </td>
                                </tr>
                            </table>

<table width="650" class="mobView" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;">
<table width="175" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="background-color: #fff;"><!== -->
<!--table width="460" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 35px; background-color: #fff;">
<!==table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                                        <td height="2" valign="top" align="left" style="background-color:#00492c;"></td>
                                                                    </tr>
<tbody>
<tr>
<td height="46" align="center" class="h60" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #474747;"><img width="152" height="18" alt="" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/follow_us_martello.png"></td>
</tr>
</tbody>
</table-->
<!--table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="10" align="left" class="h15" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="31" align="left" valign="top"><a title="Facebook" style="border: none;" href="https://www.facebook.com/Martell.sg/" target="_blank"><img width="31" height="31" style="display: block;" alt="Facebook" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_facebook_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="30" align="left" valign="top"><a title="Twitter" style="border: none;" href="https://www.instagram.com/martellcognac" target="_blank"><img width="30" height="30" style="display: block;" alt="Instagram" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_instagram_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="30" align="left" valign="top"><a title="Pinterest" style="border: none;" href="https://www.pinterest.com/martell" target="_blank"><img width="30" height="30" style="display: block;" alt="Pinterest" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_pininterest_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="37" align="left" valign="top"><a title="Instagram" style="border: none;" href="https://www.twitter.com/martellcognac" target="_blank"><img width="37" height="30" style="display: block;" alt="Twitter" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_twitter_martell.png" border="0"></a></td>
<td width="60" align="left" class="w10" valign="top">&nbsp;</td>
<td width="26" align="left" valign="top"><a title="Youtube" style="border: none;" href="https://www.youtube.com/user/Martell" target="_blank"><img width="26" height="31" style="display: block;" alt="Youtube" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/martell_savour_you-tube_martell.png" border="0"></a></td>
</tr>
</tbody>
</table-->
<table width="395" class="w270" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase;" valign="top" bgcolor="#FFFFFF">If you no longer wish to receive these emails you may <a style="color: #000000;" href="{{system.unsubscribeLink}}" target="_blank">unsubscribe</a> at any time.</p>
<p><br></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p><br></p>
</div>
</div>
<div class="mktEditable" ><div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</div>
</body>
</html>