<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="格蘭利威 Cipher 秘酩黑 神秘登台">
<meta property="og:description" content="Discover your personal blend and find your most compatible Ballantine's whisky.">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<title>[ 新瓶上市 ]格蘭利威 Cipher 秘酩黑 神秘登台!!</title>

<style type="text/css">
          /*   @font-face {
   font-family: 'GalliardStd';
   src: url('http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/GalliardStd-Roman.otf');
   font-style: normal;
}      */
                * {
                        -webkit-font-smoothing: antialiased;
                }
                body {
                        Margin: 0;
                        padding: 0;
                        min-width: 100%;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                        mso-line-height-rule: exactly;
                }
                table {
                        border-spacing: 0;
                        color: #333333;
                        font-family: Arial, sans-serif;
                }
                img {
                        border: 0;
                }
                .wrapper {
                        width: 100%;
                        table-layout: fixed;
                        -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%;
                }
                .webkit {
                        max-width: 650px;
                }
                .outer {
                        Margin: 0 auto;
                        width: 100%;
                        max-width: 650px;
                }
                .full-width-image img {
                        width: 100%;
                        max-width: 650px;
                        height: auto;
                }
                .inner {
                        padding: 10px;
                }
                p {
                        Margin: 0;
                        padding-bottom: 10px;
                        font-family: Arial, sans-serif;                 
                }
                .h1 {
                        font-size: 21px;
                        font-weight: bold;
                        Margin-top: 15px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .h2 {
                        font-size: 18px;
                        font-weight: bold;
                        Margin-top: 10px;
                        Margin-bottom: 5px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                 
                .one-column .contents {
                        text-align: left;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                .one-column p {
                        font-size: 14px;
                        Margin-bottom: 10px;
                        font-family: Arial, sans-serif;
                        -webkit-font-smoothing: antialiased;
                }
                
                .two-column {
                        text-align: center;
                        font-size: 0;
                }
                .two-column .column {
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                }
                .contents {
                        width: 100%;
                }
                .two-column .contents {
                        font-size: 14px;
                        text-align: left;
                }
                .two-column img {
                        width: 100%;
                        max-width: 280px;
                        height: auto;
                }
                .two-column .text {
                        padding-top: 10px;
                }

                .three-column {
                        text-align: center;
                        font-size: 0;
                        padding-top: 10px;
                        padding-bottom: 10px;
                }
                .three-column .column {
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                }
                .three-column .contents {
                        font-size: 14px;
                        text-align: center;
                }
                .three-column img {
                        width: 100%;
                        max-width: 180px;
                        height: auto;
                }
                .three-column .text {
                        padding-top: 10px;
                }

                .img-align-vertical img { 
                        display: inline-block; 
                        vertical-align: middle; 
                }
        
        @media only screen and (max-width:768px){
                .code-row{
                                                margin-left: 0px!important;
                                                position: relative;
                                                left: 30px;
                                                display:initial;
                                        }
                
        }
                                
                @media only screen and (max-width:480px){
                    .m-align-center{
                        text-align:center;
                                        }
                                        .m-ball{
                                                margin: 0 auto!important;
text-align: center!important;}
                                }

</style>
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body style="Margin:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; min-width:100%; background-color:#ffffff; " ><div ><div class="mktEditable" ><center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#FFFFFE">
<tr>
<td width="100%">
<div class="webkit" style="max-width:650px;Margin:0 auto;"><!--[if (gte mso 9)|(IE)]>

                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, Arial, Arial, sans-serif;color:#333333;" >
                                                        <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <![endif]-->
<!-- ======= start main body ======= -->
<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;Margin:0 auto;width:100%;max-width:650px;" bgcolor="#FFFFFE">
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#ffffff;max-width: 650px;background-color: #ffffff;" bgcolor="#FFFFFE">
<tr>
<td>
<p style="color: #666666; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;" align="center" valign="top" bgcolor="#FFFFFE">無法瀏覽此郵件？請在<a style="color: #666666; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px; text-decoration: underline;" href="{{system.viewAsWebpageLink}}">瀏覽器</a>中查閱。</p>
</td>
</tr>
</table>
<!-- ======= start article1 ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #ffffff;" bgcolor="#FFFFFE">
<tr>
<td style="color: #ffffff; font-size: 14px; line-height: 20px; text-align: center; font-family: Arial, sans-serif;border:none;">
<p style="font-size: 14px; line-height: 20x; font-family: Arial, sans-serif; color:#1c1f2a; font-weight:100; text-align: center; margin-bottom:0px;">親愛的格蘭利威 VIP,</p>
</td>
</tr>
<tr>
<td style="color: #ffffff; font-size: 20px; line-height: 26px; text-align:center; font-family: Arial, sans-serif;border:none;">
<p style="font-size: 24px; line-height: 24px; font-family: Arial, sans-serif; color:#1c1f2a; font-weight:700; text-align:center; margin-bottom:0px!important;">【 格蘭利威 Cipher <span style="display:inline-block;">秘酩黑</span> <span style="display:inline-block;">神秘</span>登台 】</p>
<p style="font-size: 14px; line-height: 20x; font-family: Arial, sans-serif; color:#1c1f2a; font-weight:100; text-align:center;">2013 年，格蘭利威上市年度 「 Alpha 」 神秘限量瓶，在台灣引起高度討論話題!<br>
2016 年，格蘭利威將再隆重推出神秘限量瓶第二代 &ndash; <span style="display:inline-block;">「 Cipher</span> 秘酩黑 」，勢必襲捲一陣黑色<span style="display:inline-block;">旋風。</span><br>
<br>
「 Cipher 」 意為 「 暗號、密碼 」，此酒延續 Alpha 神秘低調的風格，將不透露任何酒桶、<span style="display:inline-block;">年份、品飲</span>筆記等資訊。<br>
格蘭利威力邀威士忌迷們運用聞香、觀色、感覺、味覺等感官的細膩探索及自身品飲經驗，解開深藏於霧黑瓶身下的風味秘密！</p>
<p style="font-size: 24px; line-height: 24px; font-family: Arial, sans-serif; color:#1c1f2a; font-weight:700; text-align:center; margin-bottom:0px!important;text-transform: uppercase;">【 探索 秘酩之謎 &ndash; 尋秘<span style="display:inline-block;">任務 】</span></p>
<p style="font-size: 14px; line-height: 20x; font-family: Arial, sans-serif; color:#1c1f2a; font-weight:100; text-align:center;">傳聞中，喬治史密斯還有一款從未公開的神祕酒單，幾百年來，許多人不斷探詢，卻始終沒有<span style="display:inline-block;">下落，</span><span style="display:inline-block;">開始</span>有人認為這只是一則毫無根據的<span style="display:inline-block;">傳說···</span><br>
直到近日，一張流傳至台灣的老地圖將有可能終結延續百年的流言···<br>
<br>
想解開隱藏於內斂沉潛的黑瓶秘密嗎？<br>
點擊圖片，立刻參與秘酩盛宴。<br>
（參與活動還能現場折抵購買 Cipher 秘酩黑<span style="display:inline-block;">限量瓶唷！）</span></p>
</td>
</tr>
<tr>
<td style="color: #666; text-align: center; font-size: 11px; font-family: Arial; border-spacing:0; margin:0 auto;max-width:650px;" width="100%" height="40" valign="middle" bgcolor="#FFFFFE"><a href="http://www.theglenlivet.com.tw/events/2016Cipher/dist/?utm_source=EDM&utm_medium=Email&utm_campaign=cipher#/Participate/Form"><img src="http://www.theglenlivet.com.tw/events/2016Cipher/edm.jpg" width="100%" style="max-width:650px; width: 100%; display:block;margin: 0px auto;"></a></td>
</tr>
</table>
<!-- ======= end article1 ======= -->
<!-- ======= start footer ======= -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffff">
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table border="0" cellpadding="5" cellspacing="0" width="100%" bgcolor="#FFFFFE" style="background-color:#fffffe">
<tbody>
<tr>
<td>
<p style="color: #666666; font-family: Arial, sans-serif; font-size: 11px; line-height: 20px;" align="center" valign="top" bgcolor="#FFFFFE">此郵件是系統自動傳送，請勿直接回覆。<br>
如您不想再收到此類電子通訊，請點擊<a href="{{system.unsubscribeLink}}" target="_blank" style="color: #666; text-decoration: underline;">這裏</a>取消訂閱。</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!-- ======= end footer ======= --></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                                        </td>
                                </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</table>
</center>
</div>
</div>
</body>
</html>