<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title></title>
</head>
<body ><div ><div class="mktEditable" id="edit_text_1" ><p></p>
<!-- utf-8 works for most cases -->
<p></p>
<!-- Forcing initial-scale shouldn't be necessary -->
<p></p>
<!-- Use the latest (edge) version of IE rendering engine -->
<p></p>
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<p></p>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<p></p>
<!-- Web Font / @font-face : BEGIN -->
<p></p>
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<p></p>
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<p></p>
<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
<p></p>
<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<p></p>
<!--[if !mso]><!-->
<p></p>
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<p></p>
<!--<![endif]-->
<p></p>
<!-- Web Font / @font-face : END -->
<p></p>
<!-- CSS Reset -->
<p></p>
<!-- Progressive Enhancements -->
<p></p>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<p></p>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><center style="width: 100%; background: #004631; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#004631" style="background-color: #004631; width: 100%;">
<tbody>
<tr>
<td><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">Perrier-Jou&euml;t Presents Chinoiserie</div>
<!-- Visually Hidden Preheader Text : END --> <!--Web version-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #004631;" class="email-container" bgcolor="#004631">
<tbody>
<tr>
<td valign="top" class="mcnTextContent" style="color: #ddd; font-family: Arial; font-size: 11px; line-height: 20px; font-weight: normal; text-align: center; padding-bottom: 15px; padding-top: 20px;">View this email in a <a href="{{system.viewAsWebpageLink}}" style="color: #666; text-decoration: underline; font-size: 11px;" target="_blank">web browser</a>.</td>
</tr>
</tbody>
</table>
<!--Web version--> <!-- Email Header : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
<tbody>
<tr>
<td valign="top" style="text-align: center; padding: 0;"><a href="http://www.perrier-jouet.com/int-en/" target="_blank"><img alt="Perrier Jou&euml;t" border="0" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/mypj-edm-header.jpg" width="600" style="display: block; border: none; width: 600;" /></a></td>
</tr>
</tbody>
</table>
<!-- Email Header : END --> <!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container"><!-- Hero Image, Flush : BEGIN -->
<tbody>
<tr>
<td bgcolor="#ffffff" align="center"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/justin.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; margin: auto;" class="g-img" /></td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 16px; color: #004631; font-weight: normal;">CHINOISERIE</h1>
<p style="font-family: sans-serif; font-size: 14px;"><span style="color: #004631;">Wednesday 27th June 7.00pm</span><br /> <span style="color: #ab8c39; font-family: sans-serif; font-size: 14px;"><b>$124++ per person</b></span><br /></p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
<p style="margin: 0;">Chinoiserie presents a harmonious, elegant integration of East and West, made possible by Chef Justin Quek&rsquo;s background in haute French cuisine with his deep insights on Asian food culture, garnered through years of operating restaurants within the region.</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
<tbody>
<tr>
<td style="border-radius: 3px; background: #004631; text-align: center;" class="button-td"><a href="http://my.perrier-jouet.com/event/chinoiserie?utm_source=jun-mypj-dinner" style="background: #004631; border: 15px solid #004631; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">REGISTER NOW</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
<!-- 1 Column Text + Button : END --> <!-- Background Image with Text : BEGIN -->
<tr><!-- Bulletproof Background Images c/o https://backgrounds.cm -->
<td background="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/champagne_background.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-color: #222222; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/champagne_background.jpg" style="width:600px;height:175px; background-position: center center !important;">
					<v:textbox inset="0,0,0,0">
					<![endif]--> <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="hhttp://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/champagne_background.jpg" color="#7bceeb"/>
  </v:background>
  <![endif]-->
<div>
<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle" style="text-align: center; padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
<h2>Champagne Collection</h2>
<p style="margin: 0;">True to its artistic heritage, Perrier-Jou&euml;t produces its champagnes as unique works of art. They are assembled in a single creative burst which combines harmony, finesse and elegance, hallmarks of Perrier-Jou&euml;t.<br /><br /></p>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]--></td>
</tr>
<!-- Background Image with Text : END --> <!-- 3 Even Columns : BEGIN -->
<tr>
<td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr><!-- Column : BEGIN -->
<td width="33.33%" class="stack-column-center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" height="100%">
<tbody>
<tr>
<td style="padding: 10px; text-align: center;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Blason-Rose-2-flutes_thumb.jpg" width="170" height="170" alt="blason rose" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
<p style="margin: 0; text-align: center;"><strong>Blason Ros&eacute; + 2 Flutes<br /> $75.00</strong><br /> The gastronomic wine in the Perrier-Jou&euml;t collection, a specific blend the confers generosity and spontaneity.</p>
<br /></td>
</tr>
<tr>
<td style="padding: 10px; text-align: center;"><a href="https://shop.my-perrier-jouet.sg/products/perrier-jouet-blason-rose-2-flutes?utm_source=jun-mypj-dinner" style="background: #004631; border: 15px solid #004631; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Learn more</span>&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END --> <!-- Column : BEGIN -->
<td width="33.33%" class="stack-column-center" style="vertical-align: top;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" height="100%">
<tbody>
<tr>
<td style="padding: 10px; text-align: center;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Perrier-Jouet_Belle-Epoque-Rose_2006_75cl_thumb.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
<p style="margin: 0; text-align: center;"><b>Belle Epoque Ros&eacute; 2006<br />$186.00</b><br />Delicate, rich and voluptuous. An exceptional cuvee from the prestige collection of Perrier-Jou&euml;t.</p>
<br /></td>
</tr>
<tr>
<td style="padding: 10px; text-align: center;"><a href="https://shop.my-perrier-jouet.sg/products/perrier-jouet-belle-epoque-rose-2006?utm_source=jun-mypj-dinner" style="background: #004631; border: 15px solid #004631; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Learn more</span>&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END --> <!-- Column : BEGIN -->
<td width="33.33%" class="stack-column-center" style="vertical-align: top;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" height="100%">
<tbody>
<tr>
<td style="padding: 10px; text-align: center; valign: top;"><img src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/Grand-Brut-1_5L_thumb.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></td>
</tr>
<tr>
<td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
<p style="margin: 0; text-align: center;"><b>Grand Brut Magnum 1.5l<br />$120.00</b><br />Emboding the floral, elegant and diamond cut style, it is the perfect introduction to the House style.</p>
<br /></td>
</tr>
<tr>
<td style="padding: 10px; text-align: center;"><a href="https://shop.my-perrier-jouet.sg/products/perrier-jouet-grand-brut-magnum-1-5l?utm_source=jun-mypj-dinner" style="background: #004631; border: 15px solid #004631; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ffffff;">Learn more</span>&nbsp;&nbsp;&nbsp;&nbsp; </a></td>
</tr>
</tbody>
</table>
</td>
<!-- Column : END --></tr>
</tbody>
</table>
</td>
</tr>
<!-- 3 Even Columns : END -->
<tr>
<td align="center" id="social_icon" valign="center" width="58" bgcolor="#ffffff"><a href="https://www.facebook.com/champagne.PerrierJouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-fb.png" style="height: auto; border: 0;" width="38" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/perrierjouet?utm_source=newsletter&amp;utm_medium=email" style="border: none;" target="_blank" title="Instagram"><img alt="Instagram" border="0" height="38" src="http://marketing.pernod-ricard-asia.com/rs/398-RDG-552/images/icon-ig.png" style="height: auto; border: 0;" width="38" /></a></td>
</tr>
<tr>
<td style="text-align: center;" bgcolor="#ffffff">
<p style="margin: 10px 15px; color: #84764f; text-transform: uppercase; text-align: center; font-size: 14px;">#perrierjouet | <a href="http://www.perrier-jouet.com?utm_source=newsletter&amp;utm_medium=email" style="color: #84764f;">www.perrier-jouet.com</a> <br />Please Drink Responsibly</p>
</td>
</tr>
<tr>
<td valign="top" align="center" class="mcnTextContent" style="background-color: #fff; color: #333333; font-family: Arial; font-size: 10px; line-height: 20px; font-weight: normal; text-align: center; padding: 20px;">You have previously provided Pernod Ricard with your personal data to be used in accordance with our <a href="http://marketing.pernod-ricard-asia.com/SGN_Perrier-Jouet-Generic-Registration_Page---Privacy-Policy.html" style="color: #333333; text-decoration: underline;" target="_blank">Privacy Policy</a>. Occasionally, we will send marketing communications to you regarding special offers and events that we believe may be relevant and useful to you. If you wish to unsubscribe to these communications, please <a href="{{system.unsubscribeLink}}" style="color: #333333; text-decoration: underline;" target="_blank">click here</a>.</td>
</tr>
</tbody>
</table>
<!-- Email Body : END --></td>
</tr>
</tbody>
</table>
</center></div>
</div>
</body>
</html>