<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LAT_Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>Account$Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_LeadSource__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_NRCustomerOrder__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_TotalValue__c</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_TotalValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.LAT_Opportunities__r$LAT_StageName__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Regional_AR__c</field>
    </columns>
    <columns>
        <field>Account$Channel__c</field>
    </columns>
    <columns>
        <field>Account$Channel_Type__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Channel_Rating__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Account.LAT_Opportunities__r$LAT_NRCustomerOrder__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>B2B</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LAT_Opportunities__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT_Opportunity__c.OPP_3_HeaderBlocked_ARG,LAT_Opportunity__c.OPP_5_OrderBlocked_ARG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LAT_Opportunities__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>B2B LAT Power Bi Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_Opportunities_OppLineItmes_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.LAT_Opportunities__r$LAT_CloseDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.LAT_Opportunities__r$LAT_CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
