<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_BALO_Category__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_Brand_for_Reporting_RP12_NST__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_Brand_for_Finance_Report_RP12_ST__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_Description__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_Inactive__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_Product_for_Vol_Reporting_RP11__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_RP10__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_RP11__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_RP12_NST__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_RP12_ST__c</field>
    </columns>
    <columns>
        <field>ASI_NPP_PRISMA_code__c.ASI_NPP_RP9__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_NPP_PRISMA_code__c.ASI_NPP_Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PRISMA Code - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_NPP_PRISMA_code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
