<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Customer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_TW_Pre_Approval_Form_Read_only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TW Usage - PAF Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_HK_CRM_Pre_Approval_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
