<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Branch__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Venue_Code__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Venue__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Target_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Proposal_Unit_Cost_Basic_CA__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Proposal_Unit_Cost_CA_Only__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_Total_CA_Amount_excl_Basic__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved by BM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CA Proposal List-Jeju Branch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_SR_Proposal_Header__c$ASI_KOR_SR_Proposal_Detail__c@ASI_KOR_SR_Proposal_Detail__c.ASI_KOR_SR_Proposal_By_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_SR_Proposal_Header__c.ASI_KOR_Cut_off_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
