<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Remaining_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount_in_Base_Currency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Base_Currency_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Exchange_Rate__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 5) AND 3  AND 4) AND 6</booleanFilter>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Fiscal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY1920</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Final,Approved,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Prefix__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3420</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AP190035,AP190056,AP190057,AP190058,AP190068,AP190070,AP190072,AP190075</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_PO__c.ASI_MFM_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY1920 Capex Accrual - Lila</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
