<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ADDomainUser__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>User.BMC_RF_Manager__c</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEFAULT_CURRENCY</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__User_License__c</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <currency>HKD</currency>
    <description>List of all active ASIA users in Pernod-Ricard</description>
    <filter>
        <criteriaItems>
            <column>COMPANY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Pernod Ricard India,Pernod Ricard Lanka</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pernod Ricard Asia,Seagram China,Pernod Ricard Indonesia,Pernod Ricard Hong Kong &amp; Macau,Pernod Ricard Hong Kong,Pernod Ricard Helan Mountain,Pernod Ricard Asia HQ,Pernod Ricard Cambodge,Pernod Ricard China,Pernod Ricard Gulf,Pernod Ricard Korea,Pernod Ricard Malaysia,Pernod Ricard Philippines,Pernod Ricard Singapore,Pernod Ricard Taiwan,Pernod Ricard Thailand,Pernod Ricard Travel Retail Asia Pacific,Pernod Ricard Vietnam,PR Japan,Pernod Ricard Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR ASIA Active Users</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
