<aura:event
	type="APPLICATION"
	description="by this event we are pass the selected sObject(lookup list record) in the parent component">
	<aura:attribute
		name="title"
		type="String"/>
	<aura:attribute
		name="subtitle"
		type="String"/>
	<aura:attribute
		name="unit"
		type="String"/>
	<aura:attribute
		name="imageUrl"
		type="String"/>
	<aura:attribute
		name="productId"
		type="Id"/>
	<aura:attribute
		name="price"
		type="Double"/>
	<aura:attribute
		name="iva"
		type="Double"/>
	<aura:attribute
		name="iibb"
		type="Double"/>
	<aura:attribute
		name="sku"
		type="string"/>
	<aura:attribute
		name="qty"
		type="integer"/>
	<aura:attribute
		name="stockdisponible"
		type="integer"/>
	<aura:attribute
		name="bottlesperbox"
		type="integer"/>
	<aura:attribute
		name="isoverstock"
		type="boolean"/>
	<!-- <aura:attribute
		name="lineItem"
		type="sObject"/> -->
</aura:event>