<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Group_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Actual_Time_Spent__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Included_in_KPI_Reporting__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Visits__r$EUR_CRM_Summary__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Breakdown of all Visits for GB affiliate by Sales Rep</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Visits__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Visit__c.EUR_GB_On_Trade_FS_Visit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.Visits__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR GB - Visits by Sales Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Accounts_with_Visits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Visits__r$EUR_CRM_End_Datetime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
