<aura:component >
	<aura:attribute name="title" type="String" default="Edit"/>
	<aura:attribute name="buttonLabel" type="String" default="Save"/>
	<aura:attribute name="saveEventName" type="String" default=""/>
	<aura:attribute name="width" type="String" default="30%"/>
	<aura:attribute name="isInitialized" type="Boolean" default="false"/>

	<aura:handler event="c:EUR_ISP_ModalWindowShowEvent" action="{!c.renderModal}"/>
	<aura:handler event="c:EUR_ISP_ModalWindowCloseEvent" action="{!c.modalClose}"/>
	<aura:handler event="c:EUR_ISP_ModalWindowErrorEvent" action="{!c.showError}"/>

	<div id="modal" class="slds slds-wrap" style="display:none;">
		<div aria-hidden="false" role="dialog" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container" style="{!'width:' + v.width + ';'}">
				<div class="slds-modal__header">
					<h2 class="slds-text-heading--small">{!v.title}</h2>
					<button class="slds-button slds-modal__close modal__close" onclick="{!c.modalClose}">
						<img src="/resource/EUR_ISP_SLDS/assets/icons/action/close.svg"
							 class="slds-button__icon slds-button__icon--inverse slds-button__icon"/>
						<span class="slds-assistive-text">Close</span>
					</button>
				</div>
				<div class="slds-modal__content">
					<form class="slds-form--stacked">
						<fieldset id="error" class="slds-form--compound slds-hide">
							<div class="slds-col slds-size--1-of-1">
								<div class="slds-notify slds-notify--alert slds-theme--error slds-theme--alert-texture" role="alert">
									<div class="notify__content"></div>
								</div>
							</div>
						</fieldset>
						{!v.body}
					</form>
				</div>
				<div class="{!v.isInitialized ? 'slds-modal__footer' : 'slds-hide'}">
					<div class="slds-x-small-buttons--horizontal">
						<input type="button" class="slds-button slds-button--neutral" onclick="{!c.modalClose}" value="Cancel"/>
						<input type="button" class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.modalSave}" value="{!v.buttonLabel}"/>
					</div>
				</div>
			</div>
		</div>
		<div class="slds-modal-backdrop slds-modal-backdrop--open"></div>
	</div>
</aura:component>