<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_TotalLicenses__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_UsedLicenses__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_RemainingLicenses__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_AffiliateGroup__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Report by Application</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_TotalLicenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_UsedLicenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_RemainingLicenses__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_LastUpdate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_AppName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GDT_ManageLicense_License__c$GDT_License_APIName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GDT_ManageLicense_License__c.GDT_ManageLicense_Analysis__r$GDT_Analysis_AffiliateGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GDT ML ReportType Application</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GDT_ManageLicense_ReportType_Analysis__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GDT_ManageLicense_License__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
