Please note the following Payment is approved.

Owner: {!ASI_MFM_Payment__c.OwnerFullName}
Payment ID: {!ASI_MFM_Payment__c.Name} 
Invoice Number: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Number__c}
Invoice Date: {!ASI_MFM_Payment__c.ASI_MFM_Invoice_Date__c}
Supplier Name & Number: {!ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c} 
Alternate Payee:{!ASI_MFM_AlternatePayee__r.name}
Currency: {!ASI_MFM_Payment__c.ASI_MFM_Currency__c}
Exchange Rate: {!ASI_MFM_Payment__c.ASI_MFM_Exchange_Rate__c}
Payment Amount: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Amount__c} 
Request Date: {!ASI_MFM_Payment__c.ASI_MFM_Payment_Date__c} 
Remarks: {!ASI_MFM_Payment__c.ASI_MFM_Remarks__c}
OCR: {!If(ASI_MFM_Payment__c.ASI_MFM_OCR__c=FALSE,'N','Y')}
PO 1: {!ASI_MFM_PO_1__r.name}
PO 1 Raised Date: {!ASI_MFM_PO_Raise_Date_1__c}


To view the record, click this link: {!ASI_MFM_Payment__c.Link}