<messaging:emailTemplate subject="{!if(relatedto.ASI_MFM_Sys_Rejected__c, '(Re-submit) ', '')}A Payment -<{!relatedto.Name}> is pending for approval" recipientType="User"  relatedToType="ASI_MFM_Payment__c">
   <messaging:htmlEmailBody >
      <html>
         <body>
            <p>            Please note the following Payment is waiting for your approval/action.        </p>
            <table>
               <tr>
  <td>Owner &nbsp;</td>
  <td> : {!RelatedTo.Owner.name}</td>
               </tr>
               <tr>
  <td>Payment ID &nbsp;</td>
  <td> : {!relatedto.Name}</td>
               </tr>
               <tr>
  <td>Invoice Number &nbsp;</td>
  <td> : {!relatedto.ASI_MFM_Invoice_Number__c}</td>
               </tr>
               <tr>
  <td>Invoice Date &nbsp;</td>
  <td>
     :&nbsp;
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_Invoice_Date__c}" />
     </apex:outputText>
  </td>
               </tr>
               <tr>
  <td>Supplier Name And Number &nbsp;</td>
  <td> : {!relatedto.ASI_MFM_Supplier_Name__r.name}</td>
               </tr>
               <tr>
  <td>Alternate Payee &nbsp;</td>
  <td> : {!relatedto.ASI_MFM_AlternatePayee__r.name}</td>   
               </tr>
               <tr>
  <td>Currency &nbsp;</td>
  <td> : {!relatedto.ASI_MFM_Currency__c}</td>
               </tr>
               <tr>
  <td>Exchange Rate &nbsp;</td>
  <td> : {!relatedto.ASI_MFM_Exchange_Rate__c} </td>
               </tr>
               <tr>
  <td>Payment Amount &nbsp;</td>
  <td>
    :&nbsp;
    <apex:outputText value="{0, number, ###,###,##0.00}">
      <apex:param value="{!relatedTo.ASI_MFM_Payment_Amount__c}" />
    </apex:outputText>
  </td>
               </tr>
               <tr>
  <td>Request Date &nbsp;</td>
  <td>
     :&nbsp;
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_Payment_Date__c}" />
     </apex:outputText>
  </td>
               </tr>
               <tr>
  <td>Remarks &nbsp;</td>
  <td> : {!relatedto.ASI_MFM_Remarks__c}</td>
               </tr>
               <tr>
  <td>OCR &nbsp;</td>
  <td>
     :&nbsp;
     <apex:outputtext value="Y" rendered="{!relatedto.ASI_MFM_OCR__c}" />
     <apex:outputtext value="N" rendered="{!!relatedto.ASI_MFM_OCR__c}" />
  </td>
               </tr>
               <tr>
  <td>PO 1 &nbsp; </td>
  <td>: {!relatedto.ASI_MFM_PO_1__r.name} </td>
               </tr>
               <tr>
  <td>PO 1 Raise Date:</td>
  <td>
     :&nbsp;    
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_PO_Raise_Date_1__c}" />
     </apex:outputText>
     <br/>{!relatedto.ASI_MFM_PO_1__r.ASI_MFM_Supplier_Name__r.name}
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_2__c), null, "PO 2:")} </td>
  <td>
     <td>
     <apex:outputtext value=": {!relatedto.ASI_MFM_PO_2__r.name}<br/>{!relatedto.ASI_MFM_PO_2__r.ASI_MFM_Supplier_Name__r.name}" rendered="{!!isblank(relatedto.ASI_MFM_PO_2__c)}" /> 
  </td>    
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_2__c), null, "PO 2 Raise Date:")} </td>
  <td>
     {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_2__c), null, ": ")}      
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_PO_Raise_Date_2__c}" />
     </apex:outputText>
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_3__c), null, "PO 3:")} </td>
  <td>
     <td>
     <apex:outputtext value=": {!relatedto.ASI_MFM_PO_3__r.name}<br/>{!relatedto.ASI_MFM_PO_3__r.ASI_MFM_Supplier_Name__r.name}" rendered="{!!isblank(relatedto.ASI_MFM_PO_3__c)}" /> 
  </td>   
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_3__c), null, "PO 3 Raise Date:")} </td>
  <td>
     {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_3__c), null, ": ")}      
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_PO_Raise_Date_3__c}" />
     </apex:outputText>
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_4__c), null, "PO 4:")} </td>
  <td>
     <td>
     <apex:outputtext value=": {!relatedto.ASI_MFM_PO_4__r.name}<br/>{!relatedto.ASI_MFM_PO_4__r.ASI_MFM_Supplier_Name__r.name}" rendered="{!!isblank(relatedto.ASI_MFM_PO_4__c)}" /> 
  </td>  
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_4__c), null, "PO 4 Raise Date:")} </td>
  <td>
     {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_4__c), null, ": ")}      
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_PO_Raise_Date_4__c}" />
     </apex:outputText>
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_5__c), null, "PO 5:")} </td>
  <td>
        <td>
     <apex:outputtext value=": {!relatedto.ASI_MFM_PO_5__r.name}<br/>{!relatedto.ASI_MFM_PO_5__r.ASI_MFM_Supplier_Name__r.name}" rendered="{!!isblank(relatedto.ASI_MFM_PO_5__c)}" /> 
        </td>   
  </td>
               </tr>
               <tr>
  <td>    {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_5__c), null, "PO 5 Raise Date:")} </td>
  <td>
     {!if(isBlank(relatedto.ASI_MFM_PO_Raise_Date_5__c), null, ": ")}      
     <apex:outputText value="{0,date,MM/dd/yyyy}">
        <apex:param value="{!relatedto.ASI_MFM_PO_Raise_Date_5__c}" />
     </apex:outputText>
  </td>
               </tr>
            </table>
            
            
            
<table>
<tr>
<td>Credit Note:</td><td><apex:outputtext value="Y" rendered="{!relatedto.ASI_MFM_Credit_Note__c}" /><apex:outputtext value="N" rendered="{!!relatedto.ASI_MFM_Credit_Note__c}" /></td>
</tr>
<tr><td>PO 1 Debit Note: </td><td>{!relatedto.ASI_MFM_PO_1_Remark__c}</td><td>PO 1 A/C Description: </td><td>{!relatedto.ASI_MFM_PO_1_A_C_Description__c}</td></tr>
<tr><td>PO 1 Offset JDE Sales Invoice: </td><td>{!relatedto.ASI_MFM_PO_1_Offset_JDE_Sales_Invoice__c}</td></tr>
<tr><td>PO 2 Debit Note: </td><td>{!relatedto.ASI_MFM_PO_2_Remark__c}</td><td>PO 2 A/C Description: </td><td>{!relatedto.ASI_MFM_PO_2_A_C_Description__c}</td></tr>
<tr><td>PO 2 Offset JDE Sales Invoice: </td><td>{!relatedto.ASI_MFM_PO_2_Offset_JDE_Sales_Invoice__c}</td></tr>
<tr><td>PO 3 Debit Note: </td><td>{!relatedto.ASI_MFM_PO_3_Remark__c}</td><td>PO 3 A/C Description: </td><td>{!relatedto.ASI_MFM_PO_3_A_C_Description__c}</td></tr>
<tr><td>PO 3 Offset JDE Sales Invoice: </td><td>{!relatedto.ASI_MFM_PO_3_Offset_JDE_Sales_Invoice__c}</td></tr>
<tr><td>PO 4 Debit Note: </td><td>{!relatedto.ASI_MFM_PO_4_Remark__c}</td><td>PO 4 A/C Description: </td><td>{!relatedto.ASI_MFM_PO_4_A_C_Description__c}</td></tr>
<tr><td>PO 4 Offset JDE Sales Invoice: </td><td>{!relatedto.ASI_MFM_PO_4_Offset_JDE_Sales_Invoice__c}</td></tr>
<tr><td>PO 5 Debit Note: </td><td>{!relatedto.ASI_MFM_PO_5_Remark__c}</td><td>PO 5 A/C Description: </td><td>{!relatedto.ASI_MFM_PO_5_A_C_Description__c}</td></tr>
<tr><td>PO 5 Offset JDE Sales Invoice: </td><td>{!relatedto.ASI_MFM_PO_5_Offset_JDE_Sales_Invoice__c}</td></tr>
</table>
            
            
            
            <c:ASI_MFM_MKTEXP_Attachment_Component headerId="{!RelatedTo.Id}" />
            <p>
               To approve/submit the Payment, click this &nbsp;            
               <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
               or by reply this email with keywords - APPROVE, YES, REJECT, NO.        
            </p>
         </body>
      </html>
   </messaging:htmlEmailBody>
</messaging:emailTemplate>