<messaging:emailTemplate subject="A MFM PO Receipt-<{!relatedto.Name}> Application is pending for confirmation" recipientType="User" relatedToType="ASI_MFM_PO_Receipt__c">

    <messaging:htmlEmailBody >

        <html>
            <body>
            
                <p>     Please note the following PO Receipt Application is waiting for your confirmation.       </p>
                

                <table>
                    <tr>
                        <td>
                            Receipt Number
                        </td>
                        <td>
                            :&nbsp; {!relatedto.Name}
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Receipt Date
                        </td>
                        <td>
                            :&nbsp;
                             <apex:outputText value="{0,date,MM/dd/yyyy}">
                                <apex:param value="{!relatedto.ASI_MFM_Receipt_Date__c}" />
                             </apex:outputText>
 
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Currency
                        </td>
                        <td>
                            :&nbsp; {!relatedto.ASI_MFM_Payment__r.ASI_MFM_Currency__c}
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Receipt Amount
                        </td>
                        <td>
                            :&nbsp; {!relatedto.ASI_MFM_Amount__c}
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            Related PO
                        </td>
                        <td>
                            :&nbsp; {!relatedto.ASI_MFM_PO_Related__c}
                        </td>
                    </tr>
                    
                </table>
                
                <c:ASI_MFM_MKTEXP_Attachment_Component headerId="{!relatedto.ASI_MFM_Payment__c}" />
                
                <p>
                   To confirm the PO Receipt, click this  &nbsp;
                   <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.id}">link</apex:outputLink>
                   or by reply this email with keywords - YES, NO.
                </p>

                
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>