<aura:event type="COMPONENT" description="Event fired when hierarchy changes in Catalog Creation component">
    <aura:attribute name="source" type="String"/>
    <aura:attribute name="viewName" type="String"/>
    <aura:attribute name="hierarchy" type="List"/>
    <aura:attribute name="branchIndex" type="String"/>
    <aura:attribute name="sourceBranchIndex" type="String"/>
    <aura:attribute name="branch" type="Map"/>
    <aura:attribute name="isDrop" type="Boolean"/>
    <aura:attribute name="hierarchyChanged" type="Boolean"/>
    <aura:attribute name="increaseIndexes" type="Boolean"/>
</aura:event>