<messaging:emailTemplate subject="Aprovação Pagamento - {!relatedTo.Name} do contrato {!relatedTo.Lat_contract__r.Name}" recipientType="User" relatedToType="LAT_Payment__c">
    <messaging:plainTextEmailBody ></messaging:plainTextEmailBody>
    <messaging:htmlEmailBody >
        <table cellpadding="4" border="0" style="width: 100%; font: 12px/16px Arial, Helvetica" cellspacing="0">
            <thead>
                <tr>
                    <td valign="top" colspan="2" align="center">
                        <apex:image url="https://assets.pernod-ricard.com/logo-pernod-ricard.png" width="180"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" bgcolor="#404784" style="color: white; padding: 5px;">Pagamento {!relatedTo.Name} do contrato: {!relatedTo.Lat_contract__r.Name}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>Cliente:</strong>{!relatedTo.Lat_contract__r.Account__r.Name}
                    </td>
                    <td valign="top">
                        <strong>Numero Contrato:</strong>{!relatedTo.Lat_contract__r.Name}
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Tipo Pagamento:</strong>
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name != 'Payment Group'}" layout="none">{!relatedTo.RecordType.Name}</apex:outputPanel>
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Payment Group'}" layout="none">{!IF(relatedTo.Ammount__c >0, 'Pagamento Dinheiro', 'Pagamento Produto' )}</apex:outputPanel>
                    </td>
                    <td valign="top">
                        <strong>Data prevista pagamento:</strong>
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                            <apex:param value="{!relatedTo.PaymentDate__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Dinheiro'}" layout="none">
                    <tr>
                        <td>
                            <strong>Valor (R$):</strong>{!IF(ISNULL(relatedTo.Ammount__c), 0, IF(ABS(relatedTo.Ammount__c) >= 1000000, TEXT(FLOOR(ABS(relatedTo.Ammount__c) / 1000000)) & ".", "") & IF(ABS(relatedTo.Ammount__c) >= 1000, RIGHT(TEXT(FLOOR(ABS(relatedTo.Ammount__c) / 1000)), 3) & ".", "") & RIGHT(TEXT(FLOOR(ABS(relatedTo.Ammount__c))), 3) & "," & IF(MOD(ABS(relatedTo.Ammount__c) , 1) * 100
                            < 10, "0" & TEXT(ROUND(MOD(ABS(relatedTo.Ammount__c) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(relatedTo.Ammount__c) , 1), 2) * 100, 99))))} </td>
                                <td></td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Produto'}" layout="none">
                            <tr>
                                <td>
                                    <strong>Produto:</strong>{!relatedTo.ProductGroup__r.name}
                                </td>
                                <td>
                                    <strong>Qtde:</strong>{!relatedTo.Volumen__c}
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Payment Group'}" layout="none">
                            <apex:repeat var="payment" value="{!relatedTo.Investimentos_Bonifica_es_e_Pagamentos__r}">
                                <apex:outputPanel rendered="{!payment.recordType.Name == 'Pagamento Produto'}" layout="none">
                                    <tr>
                                        <td>
                                            <strong>Produto:</strong>{!payment.ProductGroup__r.name}
                                        </td>
                                        <td>
                                            <strong>Qtde:</strong>{!payment.Volumen__c}
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!payment.recordType.Name == 'Pagamento Dinheiro'}" layout="none">
                                    <tr>
                                        <td>
                                            <strong>Valor:</strong>{!payment.Ammount__c}
                                        </td>
                                    </tr>
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!relatedTo.ReleaseReason__c != null}" layout="none">
                            <tr>
                                <td colspan="2">
                                    <strong>Motivo Liberação :</strong>{!relatedTo.ReleaseReason__c}
                                </td>
                            </tr>
                        </apex:outputPanel>
                        <tr>
                            <td colspan="2">
                                <apex:outputtext value=" {!relatedTo.paymentGoals__c}"  escape="false" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                PARA APROVAR OU REPROVAR O CONTRAO RESPONDA ESTE E-MAIL COM AS PALAVRAS "APPROVE" ou "REJECT".
                            </td>
                        </tr>
                    </tbody>
                </table>
            </messaging:htmlEmailBody>
        </messaging:emailTemplate>