<messaging:emailTemplate subject="{!relatedTo.Name}: Aprovação Pedido EDI (Cliente: {!relatedTo.LAT_Account__r.Name})" recipientType="User" relatedToType="LAT_Opportunity__c">
    <messaging:HTMLemailbody >Aprovação de pedido EDI para o cliente {!relatedTo.LAT_Account__r.Name} em função da aplicação de % de desconto superior ao permitido.
        <br/>
        <br/>
        <b>Justificativa do Executivo:</b>{!relatedTo.LAT_FlexJustification__c}
        <br/>
        <br/>
        <table cellspacing="0" cellpadding="1" border="1">
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Descrição Produto</th>
                    <th>Quantidade</th>
                    <th>% Flex Aplicado</th>
                    <th>% Flex Final</th>
                    <th>Preço Final</th>
                    <th>Diferença</th>
                    <th>Confirmado?</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat var="oppLineItem" value="{!relatedTo.OpportunityLineItems__r}">
                    <tr>
                        <td>{!oppLineItem.LAT_SkuText__c}</td>
                        <td>{!oppLineItem.LAT_Product__r.Name}</td>
                        <td>{!oppLineItem.LAT_Quantity__c}</td>
                        <td>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!oppLineItem.LAT_AR_Discount__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                <apex:param value="{!oppLineItem.LAT_FlexFinalDiscount__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="R$ {0, number, ###,###,###,##0.00}">
                                <apex:param value="{!oppLineItem.LAT_TotalPrice__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="R$ {0, number, ###,###,###,##0.00}">
                                <apex:param value="{!oppLineItem.LAT_FlexAmount__c}" />
                            </apex:outputText>
                        </td>
                        
                         <td>
                            <apex:outputText value="Sim" rendered="{!oppLineItem.LAT_IsOKEDI__c}">
                            </apex:outputText>
                            
                            <apex:outputText value="Não" rendered="{! !oppLineItem.LAT_IsOKEDI__c}">
                            </apex:outputText>
                        </td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        <br/>
        <br/>Para aprovar ou rejeitar o pedido clique neste link
        <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}">{!relatedTo.Name}</a>ou responda este email com uma dessas palavras na primeira linha da mensagem: APROVAR, APROVADO, SIM, REJEITAR, REJEITADO, NÃO
        <br/>
        <br/>
    </messaging:HTMLemailbody>
</messaging:emailTemplate>