<messaging:emailTemplate language="pt_BR" subject="{!IF(relatedTo.Status__c == 'Em Distrato' , 'Distrato', 'Aprovação')} Contrato Carta Ativação - {!relatedTo.Name} - {!relatedTo.Account__r.Name}" recipientType="User" relatedToType="LAT_Contract2__c">
    <messaging:plainTextEmailBody ></messaging:plainTextEmailBody>
    
    <messaging:htmlEmailBody >
        <div style="font-size:20px; display: {!IF(relatedTo.Status__c == 'Em Distrato', 'inline-block' ,'none')};"><b>Você está recebendo uma solicitação de Aprovação de Distrato para o Contrato Carta Ativação abaixo:</b></div>
        <div style="font-size:20px; display: {!IF(relatedTo.Status__c == 'Em Distrato', 'none', 'inline-block')};"><b>Você está recebendo uma solicitação de Aprovação para o Contrato de Carta Ativação abaixo:</b></div>
        
        <br/>
        <br/>
        <c:LAT_BR_ActivationLetterContractTemplate contId="{!relatedTo.Id}"/>
        <br/>
        <br/>

        <div style="font-size:30px;"><b>PARA APROVAR OU REPROVAR RESPONDA ESTE E-MAIL COM AS PALAVRAS "APPROVE" OU "REJECT".</b></div>
        <br/>
        <br/>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>