<messaging:emailTemplate subject="{!relatedTo.Name}: Aprobacion de Pedido con Descuento (Cliente: {!relatedTo.LAT_Account__r.Name})" recipientType="User" relatedToType="LAT_Opportunity__c">
    <messaging:HTMLemailbody > Aprobacion de pedido para el cliente {!relatedTo.LAT_Account__r.Name}.
        <br/>
        <br/> 
      
      
<table cellpadding="4" border="0" style="width: 75%; font: 12px/16px Arial, Helvetica" cellspacing="0">
               <tr>
                    <td style="width: 50%"> Propietario:  {!relatedTo.Owner.Name} </td>
                    <td style="width: 50%"> Tipo: {!relatedTo.LAT_Type__c} </td>
                </tr>
                <tr>
                    <td style="width: 50%"> Pedido: {!relatedTo.Name} </td>
                    <td style="width: 50%">Numero de pedido JDE:  {!relatedTo.LAT_NROrderJDE__c}</td>
                </tr>
                <tr>
                    <td style="width: 50%"> Cliente: {!relatedTo.LAT_Account__r.Name} </td>
                    <td style="width: 50%">Etapa:  {!relatedTo.LAT_StageName__c}</td>
                </tr>
                <tr>
                    <td style="width: 50%"> Canal: {!relatedTo.LAT_Account__r.Channel__c} </td>
                    <td style="width: 50%"> Subcanal:  {!relatedTo.LAT_Account__r.Sub_Channel_Rating__r.Name}</td>
                </tr>
                <tr>
                    <td style="width: 50%"> Codigo AN8 Cliente: {!relatedTo.LAT_ClientCodeAN8__c} </td>
                    <td style="width: 50%">
                         <apex:outputText value="Fecha de cierre: 
                             {0, date, dd-MM-yyyy}">
                       <apex:param value="{!relatedTo.LAT_CloseDate__c}" />
                   </apex:outputText></td>
                    
                    
                </tr>

                  <tr>
                    <td style="width: 50%"> Numero de pedido del cliente: {!relatedTo.LAT_NRCustomerOrder__c} </td>
                    <td style="width: 50%">
                        
                         <apex:outputText value="Fecha de entrega: 
                             {0, date, dd-MM-yyyy}">
                           <apex:param value="{!relatedTo.LAT_DTDelivery__c}" />
                       </apex:outputText>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td style="width: 50%"> Valor total del pedido: {!relatedTo.LAT_TotalValue__c} </td>
                    <td style="width: 50%">Limite de credito disponible: {!relatedTo.LAT_AR_CreditLimitBalance__c}</td>
                </tr>
             
        </table>
        
        <br/>
        <br/>
        <table cellspacing="0" cellpadding="1" border="1">
            <thead>
                <tr>
                    <th> Producto</th>
                    <th> SKU </th>
                    <th> Unidad de medida </th>
                    <th> Tope </th>
                    <th> Cantidad </th>
                    <th> Descuento adicional</th>
                    <th> Total Descuentos</th>
                    <th> Tope excedido</th>
                    <th> Precio</th>
                    <th> Precio total</th>
                    <th> Bot/Caja</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat var="oppLineItem" value="{!relatedTo.OpportunityLineItems__r}">
                    <tr>
                        <td>{!oppLineItem.LAT_Product__r.Name}</td>
                        <td>{!oppLineItem.LAT_SkuText__c}</td>
                        <td>{!oppLineItem.LAT_AR_UOM__c}</td>
                        <td>{!oppLineItem.LAT_AR_MaxDiscount__c}</td>
                        <td>{!oppLineItem.LAT_Quantity__c}</td>
                        <td>{!oppLineItem.LAT_AR_Discount__c}%</td>
                        <td>
                            <apex:outputText value="{0, number, ###,###,###,##0.00}%">
                                    <apex:param value="{!oppLineItem.LAT_AR_Total_Descuentos__c}" />
                            </apex:outputText>
                        </td>
                       
                        
                        <td>{!if(oppLineItem.LAT_AR_SentToApproveDiscount__c=true, "Si", "No")}</td>
                        <td>{!oppLineItem.LAT_UnitPrice__c}</td>
                        <td>{!oppLineItem.LAT_TotalPrice__c}</td>
                        <td>{!oppLineItem.LAT_BottlesPerBox__c}</td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
        <br/>
        
        Historico de aprobacion
        <br/>
        <br/>
        <c:LAT_AR_Opportunity_Hist_Approval recordId="{!relatedTo.Id}"/>
        
        
        <br/>
        <br/>Para aprobar o rechazar el pedido ingrese en este link <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(" .com/ ",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}"> {!relatedTo.Name}</a> o responda este email con una de estas palabras en la primer linea del mensage: APROBAR, APROBADO, SI, RECHAZAR, RECHAZADO, NO
        <br/>
        <br/> </messaging:HTMLemailbody>
</messaging:emailTemplate>