<messaging:emailTemplate language="pt_BR" subject="{!IF(relatedTo.OriginalContractNumber__c == null, IF(relatedTo.Status__c == 'Em Distrato' , 'Distrato', 'Aprovação'), IF(relatedTo.Status__c == 'Em Distrato' , 'Distrato', 'Aditivo'))} {!IF(relatedTo.RecordType.Developername != 'LAT_CartaAtivacao' , 'Contrato', 'Carta Ativação')} - {!relatedTo.Name}" recipientType="User" relatedToType="LAT_Contract2__c">
    <messaging:plainTextEmailBody ></messaging:plainTextEmailBody>
    <messaging:htmlEmailBody >
        <table cellpadding="4" border="0" style="width: 100%; font: 12px/16px Arial, Helvetica" cellspacing="0">
            <thead>
                <tr>
                    <td valign="top" colspan="2" align="center">
                        <apex:image url="https://assets.pernod-ricard.com/logo-pernod-ricard.png" width="180"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" bgcolor="#404784" style="color: white; padding: 5px;">Capa Contrato {!relatedTo.RecordType.Name}</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>Regional:</strong>{!relatedTo.Account__r.regional__r.Name}
                    </td>

                    <td style="display: {!IF(relatedTo.RecordType.Developername == 'LAT_CartaAtivacao' , 'none', 'table-cell')};" rowspan="3" valign="top">
                        <strong>Área de Atendimento Regional:</strong>{!relatedTo.Account__r.Nielsen_Area__r.Name}
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Consultor:</strong>{!relatedTo.createdBy.Name}
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Tipo de Negociação:</strong>{!relatedTo.RecordType.Name}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#404784" style="text-transform: uppercase; color: white; padding: 3px;">Justificativa:</td>
                </tr>
                <tr>
                    <td>
                        <strong>Comentário Distrato:</strong>{!relatedTo.CancelComments__c }
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#404784" style="text-transform: uppercase; color: white; padding: 3px;">Dados Cliente:</td>
                </tr>
                <tr>
                    <td>
                        <strong>Razão Social:</strong>{!relatedTo.Account__r.Corporate_Name__c}
                    </td>
                    <td>
                        <strong>Nome Fantasia:</strong>{!relatedTo.Account__r.name }
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Cidade:</strong>{!relatedTo.Account__r.Revenue_City__r.name}
                    </td>
                    <td>
                        <strong>Segmento:</strong>{!relatedTo.Account__r.Sub_Channel_Rating__r.name}
                    </td>
                </tr>
                <tr style="display: {!IF(relatedTo.RecordType.Developername == 'LAT_CartaAtivacao' , 'none', 'table-row')};">
                    <td >
                        <strong>Tipo de Casa:</strong>{!relatedTo.Account__r.subType__c}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" bgcolor="#404784" style="text-transform: uppercase; color: white; padding: 3px;">Dados do Contrato:</td>
                </tr>
                <apex:outputPanel layout="none" rendered="{!relatedTo.OriginalContractNumber__c != null}">
                    <tr>
                        <td>
                            <strong>Número Contrato Original:</strong>{!relatedTo.OriginalContractName__c}
                        </td>
                        <td></td>
                    </tr>
                </apex:outputPanel>
                <tr>
                    <td>
                        <strong>Início:</strong>
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                            <apex:param value="{!relatedTo.StartDate__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        <strong>Término:</strong>
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}">
                            <apex:param value="{!relatedTo.EndDate__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Prazo de Vigência:</strong>{!FLOOR(relatedTo.ContractTerms__c)}
                    </td>
                    <td style="display: {!IF(relatedTo.RecordType.Developername == 'LAT_CartaAtivacao' , 'none', 'table-cell')};">
                        <strong>ROI(%):</strong>{!ROUND(relatedTo.ROI__c, 0)}
                    </td>
                </tr>
                <apex:outputPanel layout="none" rendered="{!relatedTo.OriginalContractNumber__c != null}">
                    <tr>
                        <td>
                            <strong>Vigência Contrato Original:</strong>{!relatedTo.OrignalParentContractTerms__c}
                        </td>
                        <td style="display: {!IF(relatedTo.RecordType.Developername == 'LAT_CartaAtivacao' , 'none', 'table-cell')};">
                            <strong>ROI Contrato Original(%):</strong>{!ROUND(relatedTo.OriginalContractROI__c, 0)}
                        </td>
                    </tr>
                </apex:outputPanel>
                <tr>
                    <td></td>
                    <td style="display: {!IF(relatedTo.RecordType.Developername == 'LAT_CartaAtivacao' , 'none', 'table-cell')};">
                        <strong>ROI Target(%):</strong>{!ROUND(relatedTo.ROI_Target__c, 0)}
                    </td>
                </tr>
                <!-- Cash Ativação (R$)  = Soma Pagamentos em Dinheiro, onde Finalidade = “Tailor made” OU Finalidade = “Festas/Even -->
                <apex:variable var="cashActive" value="{!0}" />
                <apex:repeat var="payment" value="{!relatedTo.LAT_Payments__r}">
                    <apex:variable var="cashActive" value="{!IF(AND(payment.recordType.Name == 'Pagamento Dinheiro',OR(payment.Finality__c == 'Tailor Made',payment.Finality__c == 'Festa/Eventos' )),payment.Ammount__c+cashActive,cashActive)}" />
                </apex:repeat>
                <apex:variable var="pernodRicardCost" value="{!cashActive+relatedTo.TotalMoneyPerceivedValue__c+relatedTo.TotalProductsPerceivedValue__c}" />
                <tr>
                    <td>
                        <strong>Valor Total (R$):</strong>
                        <!-- Valor Custo dos pagamentos em produtos previstos + Cash (R$) + Cash Ativação                   <apex:outputText value="{0,number}">                <apex:param value="{!ROUND(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c, 2)}" />                </apex:outputText>-->{!IF(ISNULL(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c), 0, IF(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) >= 1000000, TEXT(FLOOR(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) / 1000000)) & ".", "") & IF(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) >= 1000, RIGHT(TEXT(FLOOR(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) / 1000)), 3) & ".", "") & RIGHT(TEXT(FLOOR(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c))), 3) & "," & IF(MOD(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) , 1) * 100
                        < 10, "0" & TEXT(ROUND(MOD(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(relatedTo.TotalProductsPRBCost__c + relatedTo.TotalMoneyPerceivedValue__c) , 1), 2) * 100, 99))))} </td>
                            <td>
                                <strong>Valor Produto (Custo PRB)(R$):</strong>
                                <!--<apex:outputText value="{0,number}">                <apex:param value="{!ROUND(relatedTo.TotalProductsPRBCost__c,2)}" />                </apex:outputText>-->{!IF(ISNULL(relatedTo.TotalProductsPRBCost__c), 0, IF(ABS(relatedTo.TotalProductsPRBCost__c) >= 1000000, TEXT(FLOOR(ABS(relatedTo.TotalProductsPRBCost__c) / 1000000)) & ".", "") & IF(ABS(relatedTo.TotalProductsPRBCost__c) >= 1000, RIGHT(TEXT(FLOOR(ABS(relatedTo.TotalProductsPRBCost__c) / 1000)), 3) & ".", "") & RIGHT(TEXT(FLOOR(ABS(relatedTo.TotalProductsPRBCost__c))), 3) & "," & IF(MOD(ABS(relatedTo.TotalProductsPRBCost__c) , 1) * 100
                                < 10, "0" & TEXT(ROUND(MOD(ABS(relatedTo.TotalProductsPRBCost__c) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(relatedTo.TotalProductsPRBCost__c) , 1), 2) * 100, 99))))} </td></tr>
                                <tr>
                                    <td>
                                        <strong>Valor Cash (Custo PRB)(R$):</strong>
                                        <!-- Cash (R$)  = Soma Pagamentos em Din             <apex:outputText value="{0, number}">   <apex:param value="{!ROUND(relatedTo.TotalMoneyPerceivedValue__c, 2)}" /></apex:outputText> -->{!IF(ISNULL(relatedTo.TotalMoneyPerceivedValue__c), 0, IF(ABS(relatedTo.TotalMoneyPerceivedValue__c) >= 1000000, TEXT(FLOOR(ABS(relatedTo.TotalMoneyPerceivedValue__c) / 1000000)) & ".", "") & IF(ABS(relatedTo.TotalMoneyPerceivedValue__c) >= 1000, RIGHT(TEXT(FLOOR(ABS(relatedTo.TotalMoneyPerceivedValue__c) / 1000)), 3) & ".", "") & RIGHT(TEXT(FLOOR(ABS(relatedTo.TotalMoneyPerceivedValue__c))), 3) & "," & IF(MOD(ABS(relatedTo.TotalMoneyPerceivedValue__c) , 1) * 100
                                        < 10, "0" & TEXT(ROUND(MOD(ABS(relatedTo.TotalMoneyPerceivedValue__c) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(relatedTo.TotalMoneyPerceivedValue__c) , 1), 2) * 100, 99))))} </td></tr>
                                        <tr>
                                            <td>
                                                <br/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!relatedTo.Id}" style="background: #404784; color: #fff; padding: 10px 20px; text-decoration: none;" >Detalhe do Contrato</a>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <br/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">PARA APROVAR OU REPROVAR O CONTRAO RESPONDA ESTE E-MAIL COM AS PALAVRAS "APPROVE" ou "REJECT".</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </messaging:htmlEmailBody>
                        </messaging:emailTemplate>