Se le ha asignado el siguiente pedido para su aprobación: </br></br>

Cliente:  {!LAT_Opportunity__c.LAT_Account__c} </br>
Ejecutivo: {!LAT_Opportunity__c.OwnerFullName} </br>
Pedido: {!LAT_Opportunity__c.LAT_MX_OrderNumberCRM__c} </br>

Plazo de pago cliente: {!LAT_Opportunity__c.LAT_MX_ClientPaymentPeriod__c}</br>
Plazo de pago solicitado: {!LAT_Opportunity__c.LAT_MX_OrderPaymentPeriodReference__c}</br></br>

Total : {!LAT_Opportunity__c.LAT_TotalValue__c} </br></br>

IEPS: {!LAT_Opportunity__c.LAT_MX_IEPS_Total__c}</br></br>

IVA: {!LAT_Opportunity__c.LAT_MX_IVA_Total__c}</br></br>

Total con impuestos: {!LAT_Opportunity__c.LAT_MX_Total_Amount_Taxes__c}</br></br>
 
Para aprobar o rechazar el pedido, siga el siguiente link {!LAT_Opportunity__c.Link}</br></br>

Muchas gracias, </br>
Salesforce