<messaging:emailTemplate subject="Aprovação Pagamento - {!relatedTo.Name} do contrato {!relatedTo.Lat_contract__r.Name}" recipientType="User" relatedToType="LAT_Payment__c">
    <messaging:plainTextEmailBody >
    </messaging:plainTextEmailBody>
    <messaging:htmlEmailBody >
        <html>
        <head>
            <style type="text/css">
            .saldoNegativo {
                color: red;
              }  
            </style>
        </head> 
        <body>
        <table cellpadding="4" border="0" style="width: 100%; font: 12px/16px Arial, Helvetica" cellspacing="0">   
            <thead>        
                <tr>            
                    <td  valign="top" colspan="2" align="center">                
                        <apex:image url="https://assets.pernod-ricard.com/logo-pernod-ricard.png" width="180"/>
                    </td>        
                </tr>        
                <tr>           
                    <td colspan="2"  align="center" bgcolor="#404784" style="color: white; padding: 5px;">                Pagamento {!relatedTo.Name} do contrato: {!relatedTo.Lat_contract__r.Name}           
                </td>        
                </tr>    
            </thead>     
            <tbody>      
                <tr>            
                    <td>
                        <strong>Cliente:</strong>{!relatedTo.Lat_contract__r.Account__r.Name}           
                    </td>            
                    <td valign="top">
                        <strong>Numero Contrato:</strong>{!relatedTo.Lat_contract__r.Name}            
                    </td>        
                </tr>         
                <tr>            
                    <td>               
                        <strong>Tipo Pagamento:</strong> 
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name != 'Payment Group'}" layout="none">                 {!relatedTo.RecordType.Name}                
                        </apex:outputPanel>                
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Payment Group' && relatedTo.Finality__c != 'Condição Comercial'}" layout="none">                
                            {!IF(relatedTo.Ammount__c > 0, 'Pagamento Dinheiro', 'Pagamento Produto' )}                
                        </apex:outputPanel>   

                        <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Payment Group' && relatedTo.Finality__c == 'Condição Comercial'}" layout="none">                
                            {!IF(relatedTo.Ammount__c != null, 'Pagamento Produto Pagamento Dinheiro', 'Pagamento Produto' )}                
                        </apex:outputPanel>               
                        <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Produto' && relatedTo.Finality__c == 'Condição Comercial'}" layout="none">                
                            {!IF(relatedTo.Finality__c == 'Condição Comercial', 'Pagamento Dinheiro', 'Pagamento Produto' )}                
                        </apex:outputPanel>            
                    </td>            
                    <td  valign="top">                
                        <strong>Data prevista pagamento:</strong>                  
                        <apex:outputText value="{0,date,dd'/'MM'/'yyyy}"> <apex:param value="{!relatedTo.PaymentDate__c}" /> </apex:outputText>                     
                    </td>        
                </tr>                     
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Dinheiro'}" layout="none">     
                    <tr>        
                    <td>               
                        <strong>Valor (R$):</strong>                                            
                        {!IF(ISNULL(relatedTo.Ammount__c), 0, IF(ABS(relatedTo.Ammount__c) >= 1000000, 
                        TEXT(FLOOR(ABS(relatedTo.Ammount__c) / 1000000)) & ".", "") & IF(ABS(relatedTo.Ammount__c) >= 1000,
                         RIGHT(TEXT(FLOOR(ABS(relatedTo.Ammount__c) / 1000)), 3) & ".", "") 
                         & RIGHT(TEXT(FLOOR(ABS(relatedTo.Ammount__c))), 3) & "," 
                         & IF(MOD(ABS(relatedTo.Ammount__c) , 1) * 100 < 10, "0" 
                         & TEXT(ROUND(MOD(ABS(relatedTo.Ammount__c) , 1), 2) * 100), 
                         TEXT(MIN(ROUND(MOD(ABS(relatedTo.Ammount__c) , 1), 2) * 100, 99))))}              
                    </td>             
                    <td> 
                    </td>     
                    </tr>     
                </apex:outputPanel>     
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Produto' && relatedTo.Finality__c != 'Condição Comercial'}" layout="none">     
                    <tr>        
                        <td>                
                            <strong>Produto:</strong>                
                            {!relatedTo.ProductGroup__r.name}            
                        </td>            
                        <td>                
                            <strong>Qtde:</strong>                
                            {!relatedTo.Volumen__c}            
                        </td>     
                    </tr>     
                </apex:outputPanel>   
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Produto' && relatedTo.Finality__c == 'Condição Comercial'}" layout="none">     
                    <tr>        
                        <td>                
                            <strong>Produto:</strong>                
                            {!relatedTo.ProductGroup__r.name}            
                        </td>            
                        <td>                
                            <strong>Qtde:</strong>                
                            {!relatedTo.LAT_EventBoxQuantity__c}            
                        </td>     
                    </tr>     
                </apex:outputPanel>    
                               
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Pagamento Produto' && relatedTo.Finality__c == 'Condição Comercial'}" layout="none">     
                    <tr>        
                    <td>               
                        <strong>Valor (R$):</strong>   
                        <apex:outputText value="{0, number, ###,###,###,##0.00}">
                                                    <apex:param value="{!relatedTo.LAT_EventCashValue__c}" />
                        </apex:outputText>         
                    </td>             
                    <td> 
                    </td>     
                    </tr>     
                </apex:outputPanel>   
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Payment Group' && relatedTo.Finality__c == 'Condição Comercial'}" layout="none">  
                    <apex:outputPanel layout="none">      
                        <tr>          
                            <td colspan="2">            
                                <strong>Pagamentos Produto:  </strong>   
                            </td>                  
                        </tr>     
                    </apex:outputPanel>  
                    <apex:variable value="{!0}" var="totalCash"/>    
                    <apex:repeat var="payment" value="{!relatedTo.Investimentos_Bonifica_es_e_Pagamentos__r}">      
                        <apex:outputPanel rendered="{!payment.recordType.Name == 'Pagamento Produto'}" layout="none">       
                            <tr>        
                                <td>                
                                    <strong>Produto:</strong>                
                                    {!payment.ProductGroup__r.name}            
                                </td>            
                                <td>                
                                    <strong>Qtde (CA):</strong>                
                                    {!payment.LAT_EventBoxQuantity__c}            
                                </td>     
                            </tr>      
                        </apex:outputPanel>  
                        <apex:variable var="totalCash" value="{!ROUND(IF(ISNULL(payment.LAT_EventCashValue__c),totalCash, totalCash + payment.LAT_EventCashValue__c), 2)}"/>    
                             
                    </apex:repeat> 
                    <apex:outputPanel rendered="{!!ISNULL(totalCash)}" layout="none">   
                          
                        <tr>        
                            <td>                
                                <strong>Pagamento Dinheiro Valor R$:</strong>       
                                {!totalCash}
                                          
                            </td>                 
                        </tr>      
                    </apex:outputPanel>         
                </apex:outputPanel>  
                <apex:outputPanel rendered="{!relatedTo.recordType.Name == 'Payment Group' && relatedTo.Finality__c != 'Condição Comercial'}" layout="none">  
                    <apex:outputPanel layout="none">      
                        <tr>          
                            <td colspan="2">            
                                <strong>Pagamentos Produto:  </strong>   
                            </td>                  
                        </tr>     
                    </apex:outputPanel>  
                    <apex:variable value="{!0}" var="totalCash"/>    
                    <apex:repeat var="payment" value="{!relatedTo.Investimentos_Bonifica_es_e_Pagamentos__r}">      
                        <apex:outputPanel rendered="{!payment.recordType.Name == 'Pagamento Produto'}" layout="none">       
                            <tr>        
                                <td>                
                                    <strong>Produto:</strong>                
                                    {!payment.ProductGroup__r.name}            
                                </td>            
                                <td>                
                                    <strong>Qtde (CA):</strong>                
                                    {!payment.Volumen__c}            
                                </td>     
                            </tr>      
                        </apex:outputPanel>  
                             
                    </apex:repeat>   
                </apex:outputPanel>                                 
                
                <apex:outputPanel rendered="{!relatedTo.ReleaseReason__c != null}" layout="none">      
                          
                    <tr>          
                        <td colspan="2">            
                            <strong>Motivo Liberação : </strong> 
                            {!relatedTo.ReleaseReason__c}            
                        </td>                  
                    </tr>     
                </apex:outputPanel>   
                <apex:outputPanel rendered="false">
                     {!relatedTo.LAT_CommercialConditionBalance__c}

                </apex:outputPanel>                    
                <apex:outputPanel rendered="{!relatedTo.Finality__c == 'Condição Comercial'}" layout="none">      
                        
                    <tr>          
                        <td colspan="2" class="{!IF(relatedTo.LAT_CommercialConditionBalance__c<0,'saldoNegativo','')}" >            
                            <strong>Saldo Condição Comercial R$: </strong> 
                            {!relatedTo.LAT_CommercialConditionBalance__c}            
                        </td>                  
                    </tr>     
                </apex:outputPanel>     

            </tbody>
        </table>
        <br/>
        <br/>
        <strong>PARA APROVAR OU REPROVAR RESPONDA ESTE E-MAIL COM AS PALAVRAS "APPROVE" OU "REJECT"</strong>     
        </body>
        </html> 
    </messaging:htmlEmailBody>
</messaging:emailTemplate>