<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Planejamento__c$Owner</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r$Conta__c</field>
    </columns>
    <columns>
        <field>Planejamento__c$M_s_de_Ref_rencia__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r$Name</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Produto_PERNOD__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Qtde_de_Caixas_Estoque__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Nao_se_aplica__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Pre_o_Dose_Pernod__c</field>
    </columns>
    <columns>
        <field>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Pre_o_Garrafa_Pernod__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <booleanFilter>(1 AND 4 AND (2 OR 3))</booleanFilter>
        <criteriaItems>
            <column>Planejamento__c$M_s_de_Ref_rencia__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Janeiro,Junho</value>
        </criteriaItems>
        <criteriaItems>
            <column>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Nao_se_aplica__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Planejamento__c.Visitas__r.Planos_de_A_o_das_Visitas__r.Produtos_Concorr_ncia__r$Qtde_de_Caixas_Estoque__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Planejamento__c$Ano_de_Referencia__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2012</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Spot - Coleta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>coleta_volume__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Planejamento__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
