<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Project_Code__c</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_Business_Area_Affected__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Status__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__End__c</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_Estimated_CAPEX__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Health_Image__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Health_Reason__c</field>
    </columns>
    <currency>USD</currency>
    <description>ERP PTB Projects</description>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6)</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRUSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRATR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>HWSL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>CSWL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRNA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PRAHQ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ajit PTB Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Project__c@project_cloud__Project__c.project_cloud__Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c.project_cloud__Start__c</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
