<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Project_Code__c</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_Business_Area_Affected__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__End__c</field>
    </columns>
    <columns>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_Estimated_CAPEX__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Health_Image__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Health_Reason_Expanded__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME - Project status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Project__c@project_cloud__Project__c.project_cloud__Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c.project_cloud__Start__c</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
