<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__End__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c$project_cloud__Completed_Percent__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$LastModifiedBy</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$project_cloud__IsComplete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Project__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME_Project_Cloud Open Projects by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>project_cloud__Projects_Phases_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>project_cloud__Project__c.project_cloud__Project_Phases__r.project_cloud__Project_Tasks__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
