<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25441624</developerName>
        <masterLabel>Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Mail Listen</sourceValue>
            </sourceValues>
            <value>E-Mail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IM</sourceValue>
            </sourceValues>
            <value>Walk Up</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voicemail</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Self Service</sourceValue>
            </sourceValues>
            <value>Self Service</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chatter</sourceValue>
            </sourceValues>
            <value>Chatter</value>
        </values>
    </buckets>
    <currency>EUR</currency>
    <description>This report shows the total number of Tickets opened up to a given FY by Month grouped by Region, and then by Affiliate.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incident,Service Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BMC_RF_Total Tickets Opened (All Time)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
