<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Launch_Console__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKInitiator__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStaff__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Service_Manager_I__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 ) AND 11</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKInitiator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Service_Manager_I__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStaff__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Daniel Carlos Cirigliano</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BMC_RF_Deactivated User Report CR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
