<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Category__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Open_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Problem_Text__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.AME_project_cloud_Project__c</field>
    </columns>
    <currency>EUR</currency>
    <description>CR List ERP Team</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Service_Manager_I__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ajit Kanodia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Initiator_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CR List - USERP SOL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
