<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Parent_Tree__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Weekly Report</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.Parent_Tree__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>AME</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bryan Fry,Marty Crane,John Nicodemo,Pierre Berard,Emmanuel Cargill,Dan Denisoff,Brian Chevlin,Jeff Adgern,Mark Orr,Jack Shea,Simon Towns,Melissa Hanesworth,Lana Lokteva,Franck Lapeyre,Juan Alonso,Lani Montoya,Nicolas Payet,Phillipe Dreano,Cedric Ramat,Audrey Yayon-Dauvet,Geoffroy Germano,Thierry Pourchet,Mathieu Lambotte,Patrick Odriscoll,John Leburn,Jim Stanksi,Marc Valencia,Paul Holub,Stephane Cote,Cheryl Carbone,Nancy Muscietta,Debra Sullivan,Claudine Tavin,Kit DeLeon,Vanessa Macatuno,Samantha Barber,Melanie Johnston,Yvette Smith,Gloria Panchmia,Arjela Grada,Kate Price,Laura Douglas,Shilpa Chhabra,Leonidas Espinal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ITSS Weekly Status Report Week 28 7-14-1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <endDate>2014-07-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-14</startDate>
    </timeFrameFilter>
</Report>
