<design:component>
	<design:attribute
		name="objectName"
		label="Object"
		description="Object"/>
	<design:attribute
		name="fieldName"
		label="Field"
		description="Field"/>
	<design:attribute
		name="label"
		label="Label"
		description="Label"/>
	<design:attribute
		name="iconName"
		label="Icon"
		description="Icon"/>
	<design:attribute
		name="placeholder"
		label="PlaceHolder"
		description="PlaceHolder"/>
	<design:attribute
		name="value"
		label="Value"
		description="Object"/>
	<design:attribute
		name="recordname"
		label="Texto"
		description="Object"/>
</design:component>