<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade__c.ASI_TH_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade__c.ASI_TH_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>HKD</currency>
    <description>WHS SIT header</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade__c.ASI_TH_CRM_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade__c.ASI_TH_CRM_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WHS SIT header</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Offtake_Stock_In_Trade__c@ASI_TH_CRM_Offtake_Stock_In_Trade__c.ASI_TH_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
