<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Year__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Beginning_Stock__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Sell_In__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Others__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Ending_Stock_Final__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Total_Offtake_Final__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_On_premise_Offtake__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Off_premise_Offtake__c</field>
    </columns>
    <currency>HKD</currency>
    <description>WHS SIT March 2014</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WHS SIT March 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c@ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_SIT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Sub_brand__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
