<aura:component controller="EUR_ISP_SpendActivityItemController">
	<aura:attribute name="detectedType" type="String" default="" access="public"/>
	<aura:attribute name="isUpdated" type="Boolean" default="false" access="public"/>
	<aura:attribute name="hasError" type="Boolean" default="false" access="public"/>
	<aura:attribute name="errorMsgs" type="List" default="[]" access="public"/>
	<aura:attribute name="selectedItemId" type="String" default="" access="public"/>

	<aura:attribute name="isLocked" type="Boolean" access="public"/>
	<aura:attribute name="isActivityLocked" type="Boolean" access="public"/>
	<aura:attribute name="UserPermissions" type="Map" access="public"/>

	<aura:attribute name="SpendItems" type="List" default="[]" access="public"/>
	<aura:attribute name="SpendItemsToInsert" type="Object" default="{}" access="public"/>
	<aura:attribute name="SpendItemsToUpdate" type="Object" default="{}" access="public"/>
	<aura:attribute name="SpendItemsToDelete" type="Object" default="{}" access="public"/>

	<aura:attribute name="SpendActivity" type="EUR_ISP_Spend_Activity__c" access="public"/>
	<aura:attribute name="SpendActivityType" type="EUR_ISP_Spend_Activity_Type__c" access="public"/>

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:handler name="change" value="{!v.isLocked}" action="{!c.lockTableEdit}"/>
	<aura:handler name="change" value="{!v.isActivityLocked}" action="{!c.lockTableEdit}"/>
	<aura:handler name="change" value="{!v.isUpdated}" action="{!c.fireTableUpdatedEvent}"/>
	<aura:handler name="change" value="{!v.SpendItems}" action="{!c.setTableData}"/>
	<aura:handler event="c:EUR_ISP_SpendActivityShowEvent" action="{!c.selectActivityData}"/>
	<aura:handler event="c:EUR_ISP_SpendActivitySaveEvent" action="{!c.saveUpdatedItems}"/>
	<aura:handler event="c:EUR_ISP_BrandSelectedEvent" action="{!c.createNewSpendItem}"/>
	<aura:handler name="confirmationOkEvent" event="c:EUR_ISP_ConfirmationWindowOkEvent" action="{!c.closeSpendItem}"/>

	<aura:registerEvent name="showLoading" type="c:EUR_ISP_ShowSpinerEvent"/>
	<aura:registerEvent name="hideLoading" type="c:EUR_ISP_HideSpinerEvent"/>
	<aura:registerEvent name="fireErrorEvnt" type="c:EUR_ISP_SpendItemsTableErrorEvent"/>

	<aura:method name="showError" action="{!c.showError}" access="public">
		<aura:attribute name="hasError" type="Boolean"/>
		<aura:attribute name="errorMsgs" type="List"/>
	</aura:method>

	<div class="slds-scrollable--x" style="position:relative;">
		<c:EUR_ISP_NotificationMsg isVisible="{!v.hasError}" messages="{!v.errorMsgs}"/>
		<c:EUR_ISP_ConfirmationWindow aura:id="confirmation"/>

		<div class="table-content--loading slds-hide">
			<c:EUR_ISP_Spiner />
		</div>

		<table class="slds-table slds-table--bordered table-content--no slds-hide">
			<tbody>
				<tr class="slds-hint-parent">
					<td>{!$Label.c.EUR_ISP_EMPTY_DATA}</td>
				</tr>
			</tbody>
		</table>
		<table class="slds-table slds-table--bordered slds-hide" id="spendItemsTable"></table>
	</div>
</aura:component>