<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Promotion_Amount__c:SUM - ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Remaining_Balance__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>申請額－承認残額</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>支払い済み額</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Staff_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_AP_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Promotion_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Remaining_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>ASI_CRM_Sys_is_cancelled__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>ASI_CRM_Payment_Invoice_Line_Item__c</relatedTable>
        <relatedTableJoinColumn>ASI_CRM_Contract_No__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>EUR</currency>
    <description>レポートタイプ　支払い申請を追加して、そのオブジェクトが選べるようにしてください。</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_SPTD_Contract_Read_Only,ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_SPTD_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Activated,Approved,Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Sales_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>グループ別A&amp;Pサマリ　レポートタイプ追加希望</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Purchase_Contract__c$ASI_CRM_Purchase_Contract_Line_Item__c@ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
