<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_SOCIETE_Spirit__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Contrat_Millesime__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Cru__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Contrat_VolumeContrat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Contrat_Vol_Annuel_Valide__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Volume_calcul_acompte__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Choix__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Date__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Statut__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Commentaires__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Choix__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10%,45%,80%</value>
        </criteriaItems>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Contrat_Millesime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2020</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Acomptes UVPC - Récolte 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MMPJ_Ext_Vign_Acompte_UVPC__c@MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Livreur__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Acompte_UVPC__c.MMPJ_Ext_Vign_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-12</startDate>
    </timeFrameFilter>
</Report>
