<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Ship_To_Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Postal_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Ship_To_Customer_Address1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Route_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Delivery_Instruction_1__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_JP_Prefecture_Japanese__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Large_Geographical_Area__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Sold_To_Customer_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Sold_To_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Sub_Wholesaler_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Sub_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Advanced_Search__c.ASI_Transaction_Date__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_JP_Advanced_Search__c.ASI_Sold_To_Customer_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>99990000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_JP_Advanced_Search__c.ASI_Ship_To_Customer_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>99990000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_JP_Advanced_Search__c.ASI_Transaction_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Advance Search / 出荷先 - 帳合先 履歴一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_JP_Advanced_Search__c@ASI_CRM_JP_Advanced_Search__c.ASI_Ship_To_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Large_Geographical_Area__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_JP_Advanced_Search__c.ASI_Transaction_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
