<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Outlet_Area__c</field>
    </columns>
    <columns>
        <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Region__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>VND</currency>
    <filter>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Waiting for HR Review,Waiting for Delivery,Pending Finance Processing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Pending Payment Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_GiftBox_Request_Header__c@ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_GiftBox_Request_Header__c.ASI_CRM_VN_Contract_Ending_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
