<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10315462</developerName>
        <masterLabel>Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <value>Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BRA</sourceValue>
            </sourceValues>
            <value>Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CHILE</sourceValue>
            </sourceValues>
            <value>Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <value>Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <value>Dominican Republic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <value>Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <value>Puerto Rico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>U.S.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITED STATES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <value>Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <value>Venezuela</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39802531</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CHILE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>U.S.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITED STATES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>NA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78936930</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Met</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Warning</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Missed</sourceValue>
            </sourceValues>
            <value>Missed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69333062</developerName>
        <masterLabel>Support Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CL - L2 Santiago</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO - L2 Bogota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Arandas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Bosques</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Hermosillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Reyes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PE - L2 Lima</sourceValue>
            </sourceValues>
            <value>L2 LATAM W</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA - Service Bar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA - Service Bar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VZ - Service Desk</sourceValue>
            </sourceValues>
            <value>L1 Service Bar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LATAM - SOL BI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM - SOL Back Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM - SOL Demand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM - SOL Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM - SOL Front Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM - SOL Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LATAM - SOL Satellite Apps</sourceValue>
            </sourceValues>
            <value>L3 Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LATAM - CNC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRA - FRONT OFFICE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRA - NETWORK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRA - SECURITY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRA - SERVER</sourceValue>
            </sourceValues>
            <value>L3 Operations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR - L2 Bella Vista</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 Cafayate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 San Juan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 San Rafael</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Remote Sites</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Resende</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Sao Paulo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Suape</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UY - L2 Montevideo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UY - L2 Zonamerica</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VZ - L2 Caracas</sourceValue>
            </sourceValues>
            <value>L2 LATAM E</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50601120</developerName>
        <masterLabel>Support Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>AR - L2 Bella Vista</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 Cafayate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 San Juan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 San Rafael</sourceValue>
            </sourceValues>
            <value>L2 Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR - L2 Remote Sites</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Resende</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Sao Paulo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Suape</sourceValue>
            </sourceValues>
            <value>L2 Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CL - L2 Santiago</sourceValue>
            </sourceValues>
            <value>L2 Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CO - L2 Bogota</sourceValue>
            </sourceValues>
            <value>L2 Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MX - L2 Arandas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Bosques</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Hermosillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Reyes</sourceValue>
            </sourceValues>
            <value>L2 Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PE - L2 Lima</sourceValue>
            </sourceValues>
            <value>L2 Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UY - L2 Montevideo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UY - L2 Zonamerica</sourceValue>
            </sourceValues>
            <value>L2 Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VZ - L2 Caracas</sourceValue>
            </sourceValues>
            <value>L2 Venezuela</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_50601120</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BucketField_10315462</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BucketField_78936930</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BucketField_39802531</field>
    </columns>
    <columns>
        <field>BucketField_69333062</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <currency>UYU</currency>
    <description>Dashboard Daily &gt; LATAM tickets resolved (last 30dd)</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Request,Incident</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLOSED,RESOLVED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_69333062</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>L2 LATAM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50601120</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME | dash daily RESOLVED last30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c@BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__FKSLA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
