<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_457913</developerName>
        <masterLabel>Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <value>Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BRA</sourceValue>
            </sourceValues>
            <value>Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CHILE</sourceValue>
            </sourceValues>
            <value>Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <value>Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <value>Dominican Republic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <value>Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <value>Puerto Rico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>U.S.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITED STATES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <value>Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <value>Venezuela</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12119042</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CHILE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>U.S.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITED STATES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>NA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <currency>UYU</currency>
    <description>Open Service Request by month</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_457913</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Argentina,Brazil,Canada,Chile,Colombia,Dominican Republic,Mexico,Peru,Puerto Rico,USA,Uruguay,Venezuela</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_12119042</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_457913</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME | Americas request_open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-01</startDate>
    </timeFrameFilter>
</Report>
