<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10315462</developerName>
        <masterLabel>Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <value>Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BRA</sourceValue>
            </sourceValues>
            <value>Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CHILE</sourceValue>
            </sourceValues>
            <value>Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <value>Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <value>Dominican Republic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <value>Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <value>Puerto Rico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>U.S.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITED STATES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <value>Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <value>Venezuela</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39802531</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CHILE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dominican Republic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Puerto Rico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>U.S.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITED STATES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United States of America</sourceValue>
            </sourceValues>
            <value>NA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73773132</developerName>
        <masterLabel>Resolver Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AR - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA - Service Bar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VZ - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA - Service Bar</sourceValue>
            </sourceValues>
            <value>_SERVICE BAR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR - L2 Bella Vista</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 Cafayate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR - L2 San Juan</sourceValue>
            </sourceValues>
            <value>L2 - Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR - L2 Resende</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Sao Paulo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR - L2 Suape</sourceValue>
            </sourceValues>
            <value>L2 - Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CL - L2 Santiago</sourceValue>
            </sourceValues>
            <value>L2 - Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CO - L2 Bogota</sourceValue>
            </sourceValues>
            <value>L2 - Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MX - L2 APT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Arandas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Bosques</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Hermosillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX - L2 Reyes</sourceValue>
            </sourceValues>
            <value>L2 - Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PE - L2 Lima</sourceValue>
            </sourceValues>
            <value>L2 - Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UY - L2 Montevideo</sourceValue>
            </sourceValues>
            <value>L2 - Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VZ - L2 Caracas</sourceValue>
            </sourceValues>
            <value>L2 - Venezuela</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Cognac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Creteil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Estaing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Reims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Galilee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Trocadero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Back Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Business Intelligence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Competency Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Datacenter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Digital, Sales &amp; Marketing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - MyPortal/Chatter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Global Solutions Support Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG JDE CNC Support</sourceValue>
            </sourceValues>
            <value>PR Group</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78936930</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Met</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Warning</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Missed</sourceValue>
            </sourceValues>
            <value>Missed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_10315462</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_78936930</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BucketField_39802531</field>
    </columns>
    <columns>
        <field>BucketField_73773132</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_10315462</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Argentina,Brazil,Chile,Colombia,Mexico,Peru,Uruguay,Venezuela</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_78936930</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10315462</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME | FYtd_req sla by Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c@BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__FKSLA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
