<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_73500894</developerName>
        <masterLabel>Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ARGENTINA</sourceValue>
            </sourceValues>
            <value>Argentina</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brazil</sourceValue>
            </sourceValues>
            <value>Brazil</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chile</sourceValue>
            </sourceValues>
            <value>Chile</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Colombia</sourceValue>
            </sourceValues>
            <value>Colombia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MEXICO</sourceValue>
            </sourceValues>
            <value>Mexico</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peru</sourceValue>
            </sourceValues>
            <value>Peru</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Uruguay</sourceValue>
            </sourceValues>
            <value>Uruguay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Venezuela</sourceValue>
            </sourceValues>
            <value>Venezuela</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48219267</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Met</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Warning</sourceValue>
            </sourceValues>
            <value>MET</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Missed</sourceValue>
            </sourceValues>
            <value>MISSED</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_73500894</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incident</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_73500894</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Argentina,Brazil,Chile,Colombia,Mexico,Peru,Uruguay,Venezuela</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48219267</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Application__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AME | FYtd_inc table by Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c@BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__FKSLA__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
