<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentResolution__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Andrew - NEW FCR - Mail listen</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Admin Remedy</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED,DUPLICATED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alexander Fada,Alexander McLachlan-Macpherson,Christopher Dagenais-Martel,Consuelo Nunes,david torres,gabriela santos,hank rosales,hugo boutin,ileana yoris,jessica laperle,Juan Carlos de la Cruz,Kristopher Brunner,Laurent Desjardins-Beaudoin,Lisandro Nogueira,Malik Houssenaly,Matthew Nicholson,Melissa Marzano,Michel Trepanier,Milos Milisavljevic,Monique de Paula,Nicholas Feehan,Patrick Alcorta,Raul Arango,Raymi Roy,Roberto Rizzo,Simon Desrosiers,Stephane Norng,Trevor Knowlton,Victor Baptista da Silva,Vinicius Gontijo Lauar,Daniel Vargas,Jacques Jean-Louis,Wayne Bond,Jesus Pena,Alexander Glezos,Kenny DiGiacomo,Alex Houston,Jeffrey Robichaud,Ryan Pereira,Christian Figueroa,Suzanne Arancibia,Ronaldi Rosales,Michel Tremblay,Guilherme Nicolosi,Vladimir Popean,Marquis Serge,Poluha Maksym,pablo borquez,Diego Rivera,Rodrigo Pinto,Larissa Arrais,Minh Nguyen,Cory Simpson,Erik Jansens,Jamal Hammoud,Moises Galvez Urias,Joseph Clermont,Jordan Tessier</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Groups,Domain,Active Directory - Locked,Active Directory - Password,Active Directory - Expiry,Admin Rights,Airwatch,Smartphone,E1 - Security,Browser - Chrome,Browser - IE,Browser - FireFox,Apple - iPhone App,DL,MS Office,MS Office - Outlook,Meeting Planner,Cisco AnyConnect,WiFi,P3,Printer - Mapping/Driver,Accellion,Accellion add-in,RAD,Manual Drive Mapping</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Andrew - NEW FCR - Mail listen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-08-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
