<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Pay_to_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Pay_to_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Pay_to_Eng_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Address__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Bank_Branch_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pay_To__c.ASI_CRM_Active__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Pay_To__c.ASI_CRM_JP_Pay_To</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pay_To__c.ASI_CRM_JP_Pay_To_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1001</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pay_To__c.ASI_CRM_JP_Pay_To_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7999</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pay_To__c.ASI_CRM_JP_Pay_To_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9001</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Pay_To__c.ASI_CRM_JP_Pay_To_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9999</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM JP - Pay To List(Public)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Pay_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Pay_To__c.ASI_CRM_Pay_to_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
