<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Activation__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_House_Pouring__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Listed__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Listing_Template__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_POSM_Visibility__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Number_of_Faces__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Out_of_Shelf__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_JB_Out_of_Stock__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$RecordType</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Regular_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Visibility__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Regular_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Store_Audits__r.Store_Audit_Items__r$EUR_CRM_Shelf_Placing__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Audit Items - Shell</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Account_w_Store_Audits_w_Store_Audit_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Store_Audits__r$EUR_CRM_Audit_Datetime__c</dateColumn>
        <endDate>2021-01-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
