<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Budget__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Budget_Balance_Reference__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_DE_Deductible_Contract_Total__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Duration__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Lumpsum_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Number__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_No_of_Events__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_No_of_POS_Materials__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_No_of_Trainings__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_No_of_Uniforms__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_ZA_Distributor,EUR_CRM_Account__c.EUR_ZA_Off_Trade,EUR_CRM_Account__c.EUR_ZA_On_Trade_Direct,EUR_CRM_Account__c.EUR_ZA_On_Trade_Indirect,EUR_CRM_Account__c.EUR_ZA_On_Trade_Informal</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>B18 Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-03-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
