<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r$EUR_CRM_Budget_Header__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r$EUR_CRM_DE_Deductible_Contract_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r$EUR_CRM_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r$EUR_CRM_Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Debit</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Budget__c.EUR_CRM_Contracts__r.Transactions_Contracts_Contract__r$EUR_CRM_Transaction_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contract Transaction,Draft Contract Transaction</value>
        </criteriaItems>
        <language>de</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Budget__c.EUR_CRM_Contracts__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget Transaktionen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Budget_EU_Transactions_with_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Budget__c$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
