<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Owner__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Label__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.Size__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Description__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Type__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Start_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Accomplish_by__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.Closed_By_Date__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Cases_per_Year__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Program__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Custom_2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>gvp__Account_Objective__c.gvp__Details__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Account_Objective__c.gvp__Custom_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CorpObjectives</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Account_Objective__c.gvp__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Canada - Objectives Matrix - Corporate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$gvp__Account_Objective__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Account_Objective__c.gvp__Accomplish_by__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
