<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_Chain__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_External_Venue_ID__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_Country__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_ChainAccountResponsible__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_PRResponsible__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_PR_Data_Entry_Permission__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_Active_Chain_Account__c</field>
    </columns>
    <currency>EUR</currency>
    <description>ASIAN contracts C-00000039, C-00000040, C-00000042, C-00000050, C-00000049, C-00000055</description>
    <filter>
        <booleanFilter>(((1 OR 2 OR 3 OR 5 OR 6 OR 7 OR 8) AND 4))</booleanFilter>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000038</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000039</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>c-00000040</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000042</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000050</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000049</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000055</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CCS - Asian hotels available</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_Collect__c@GRP_CC_Collect__c.GRP_CC_ChainAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
