<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__respondedDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ronaldi Rosales,Vladimir Popean,Marquis Serge,Poluha Maksym,Guilherme Nicolosi,Christian Figveroa,Suzanne Arancibia,Michel Tremblay,Jean-Francois Gravel,Gabriela Orellana Wieler,Adriano Cesta,Alexander Fada,Alexander McLachlan-Macpherson,allan rojas,Belkacem Turki,Christopher Dagenais-Martel,Clifford beauport,Consuelo Nunes,david torres,gabriela santos,hank rosales,hugo boutin,ileana yoris,jessica laperle,Juan Carlos de la Cruz,Kristopher Brunner,Laurent Desjardins-Beaudoin,Lisandro Nogueira,Malik Houssenaly,Martin Varela,Matthew Nicholson,Melissa Marzano,Michel Trepanier,Milos Milisavljevic,Monique de Paula,Nicholas Feehan,Patrick Alcorta,Raul Arango,Raymi Roy,Roberto Rizzo,Simon Desrosiers,Stephane Norng,Trevor Knowlton,Victor Baptista da Silva,Vinicius Gontijo Lauar,Daniel Vargas,Jacques Jean-Louis,Wayne Bond,Jesus Pena,Alexander Glezos,Kenny DiGiacomo,Alex Houston,Jeffrey Robichaud,Ryan Pereira,Christian Figueroa</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chris Dagenais Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2015-09-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-18</startDate>
    </timeFrameFilter>
</Report>
