<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_Group__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_ID_Status__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Nombre_Comercial__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Plaza_Formula__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Region_Formula__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_CreditAndCollectionsExecutive__c</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_MX_AttendingKAM__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account$Return_JDE_Integration__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.LAT_MX_ACC_OnTrade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clientes MX On Trade - Datos a verificar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
