<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Commercial_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Regional_BA__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_6__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_7__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_7__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_8__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_8__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approver_9__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Approval_Limit_9__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_CN_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract 1st Part,Contract 2nd Part,Payment 1st Part,Payment 2nd Part,Last Payment 1st Part,Last Payment 2nd Part,National Group Contract 1st Part,National Group Contract 2nd Part,Heavy Contract On,Heavy Contract On Payment,Heavy Contract On Last Payment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN CRM Fix Approval Route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Fix_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Fix_Approval_Route__c.ASI_CRM_Sales_Team__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
