<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_SO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Free_Goods_Request__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_SO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV__c.ASI_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Order_QTY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_TOV_Detail__c.ASI_CRM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <currency>CNY</currency>
    <description>FOR log</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_Free_Goods_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_TOV__c.ASI_CRM_SO_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CN TOV - FOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_TOV__c$ASI_CRM_TOV_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_TOV__c.ASI_CRM_Free_Goods_Request__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
