<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$Name</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$ReferencedMonth__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$CollectDate__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r.LAT_SellOutCollectLines__r$ReferenceProductGrouping__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r.LAT_SellOutCollectLines__r$SellOut__c</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>Account.SellOut_Collects__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT_SellOutCollect__c.LAT_Volumen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Coleta Volumen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Collects_with_Collect_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
