<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Comptage du nombre de bouteilles entré dans toutes les collectes , au globaldepuis le début, par date de dernière modification</description>
    <filter>
        <criteriaItems>
            <column>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>CollectBQS - Comptage volume global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_CollectBQS__c@GRP_CC_CollectBQS__c.GRP_CC_Collect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
