<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Nome_Fantasia__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Razao_Social__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.CNPJ_Conta__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Numero_do_contrato__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Inicio_da_vigencia__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Contract__c.Termino_da_vigencia__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Agrupamento_Fiscal_Year__c.valor_total__c</field>
    </columns>
    <columns>
        <field>Agrupamento_Fiscal_Year__c.Tipo_de_Verba__c</field>
    </columns>
    <columns>
        <field>Agrupamento_Fiscal_Year__c.Numero_da_D_A__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Agrupamento_Fiscal_Year__c.Numero_da_D_A__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAT_Contract__c.AlteracaoContratoAtivoOnTrade,LAT_Contract__c.Alteracao_de_contrato_aprovada_On_Trade,LAT_Contract__c.Alteracao_de_contrato_on,LAT_Contract__c.Assinatura_de_contrato,LAT_Contract__c.Assinatura_de_contrato_aprovada,LAT_Contract__c.Assinatura_de_contrato_com_aprovacao,LAT_Contract__c.Ativacao_de_contrato,LAT_Contract__c.Cancelamento_de_contrato_On_Trade,LAT_Contract__c.Cancelamento_de_contrato_aprovado_on</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contratos ON para inclusão da DA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Agrupamento_Fiscal_Year__c@Agrupamento_Fiscal_Year__c.LAT_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
