<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Finance_Verify__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Contract_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Vendor__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Tax_ID__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_TH_CRM_Subbrand__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_BU__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_TH_CRM_COA__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_AC_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Outlet_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_TH_CRM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_TH_CRM_Invoice_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_SG_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_GL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_PORaiseDate__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Invoice_Due_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Withholding_Tax__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Tax_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Comment__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_ETL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Sync_to_JDE__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_JDE_Document_No__c</field>
    </columns>
    <currency>THB</currency>
    <description>CRM Not Verify status Approved</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Invoice_Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Invoice_Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_TH_CRM_Payment_Request_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_Finance_Verify__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CRM Not Verify status Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_TH_CRM_PaymentRequestLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Raised_Date__c</dateColumn>
        <endDate>2017-03-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
