<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.ASI_TH_CRM_Region__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_HK_CRM_Address__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_Account_Inactive__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Objective__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Activity_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_Location_Initial__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_Location_Last_Modified__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_Last_Distance_Calculation__c</field>
    </columns>
    <currency>TWD</currency>
    <description>Copy from公版Customer Visit Report- Last Week</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_TW_Visitation_Plan_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.ASI_HK_CRM_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LS (菸專)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_CRM_Account_Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LS_Customer Visit Report- Last Fiscal Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Visitation_Plan__c$ASI_HK_CRM_Visitation_Plan_Detail__c@ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
