<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_ZA_Distributor,EUR_CRM_Account__c.EUR_ZA_Off_Trade,EUR_CRM_Account__c.EUR_ZA_On_Trade_Direct,EUR_CRM_Account__c.EUR_ZA_On_Trade_Indirect,EUR_CRM_Account__c.EUR_ZA_On_Trade_Informal</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Manager_of_Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brandon Pillay,Shaun Botha,Siyabonga Tembe,WIlliam Solomans</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Owner_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Account__c.EUR_CRM_Preferred_Day__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daryl Pillay Call Cycle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
