<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Preparation_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Active_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_Active_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_CustomerTaxonomy_Chain__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_CustomerTaxonomy_Level_1__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_CustomerTaxonomy_Level_2__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_CustomerTaxonomy_Level_3__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_CustomerTaxonomy_Level_4__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo__c.EUR_CRM_CustomerTaxonomy_Level_5__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>DE_Off Trade_O&amp;P Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_ObjPromo__c$EUR_CRM_ObjPromo_Target__c@EUR_CRM_ObjPromo_Target__c.EUR_CRM_BQS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_ObjPromo__c.EUR_CRM_Active_Start_Date__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-02-01</startDate>
    </timeFrameFilter>
</Report>
