<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Ticket__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.AME_project_cloud_Project_Code__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.AME_project_cloud_Status__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.AME_project_cloud_Original_Planned_Start__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.AME_project_cloud_Original_Planned_End__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.AME_project_cloud_Last_Planned_Start__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.AME_project_cloud_Last_Planned_End__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Start__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__End__c</field>
        </columns>
        <columns>
            <field>project_cloud__Project__c.project_cloud__Health_Reason__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>CUST_CREATED_ALIAS</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>trada,igutie01,mendoze,rperez</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects bloco 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Project__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>project_cloud__Project__c.AME_project_cloud_Last_Planned_End__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Region__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Application__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Module__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Portfolio_Type__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Start_Date__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_End_Date__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Comments__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Requested_by__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Sponsor__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Business_Area_Affected__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>project_cloud__Ticket__c.AME_project_cloud_Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Latin America</value>
            </criteriaItems>
            <criteriaItems>
                <column>project_cloud__Ticket__c.AME_project_cloud_Portfolio_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Project</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Tickets bloco 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>project_cloud__Ticket__c.AME_project_cloud_Date_Reported__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Demand Latam Report Proyectos v5</name>
    <params>
        <name>lsk</name>
        <value>64</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
    <showDetails>true</showDetails>
</Report>
