<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Visit__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Visit_Action_Type_Label__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Ad_Hoc_Promo_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Remarks__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Visit__c.ZA_Off_Trade_Visit,EUR_CRM_Visit__c.ZA_On_Trade_Visit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Display Information ZA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Visit_Action__c@EUR_CRM_Visit_Action__c.EUR_CRM_Visit_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Visit_Action__c.EUR_CRM_Start_Date__c</dateColumn>
        <endDate>2020-09-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-01</startDate>
    </timeFrameFilter>
</Report>
