<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CTY_CN_WS_Status__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Sys_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_KOR_Order_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Qty_9L__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Released_Qty__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_CN_Pack_Value__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_CN_BT_Size_C__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Unit_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Customer__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Other_Requirement__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Elaine Order</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_KOR_Sales_Order_Request__c$ASI_KOR_Sales_Order_Transaction__c@ASI_KOR_Sales_Order_Transaction__c.ASI_CRM_CN_Product_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_KOR_Sales_Order_Request__c.ASI_CTY_CN_WS_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Order_Date__c</dateColumn>
        <endDate>2020-04-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-22</startDate>
    </timeFrameFilter>
</Report>
