<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>project_cloud__Ticket__c.AME_project_cloud_Estimated_CAPEX__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Department__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__dueDateTime__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>US - SOL ERP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Demand</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ERP-SOL RF Demand Incidents w/Affiliate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c@project_cloud__Ticket__c.AME_project_cloud_Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
