<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Spend_Activity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Spend_Activity__c.EUR_ISP_Spend_Activity_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Spend_Activity__c.EUR_ISP_Activity_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Spend_Activity__c.EUR_ISP_Activity_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Spend_Activity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Spend_Activity__c.EUR_ISP_Activity_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Budget__c.Transactions_Budgets_Budget_Header__r$EUR_CRM_Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Credit</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Budget__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Budget__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Budget Transactions with Spend Activitie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_ISP_Budget_Transactions_With_Spend_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Budget__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
