<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.LAT_BonusPercent__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Finality__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.GoalNotReached__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Sku_at_Integration__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.FY__c</field>
    </columns>
    <columns>
        <field>LAT_Payment__c.Ammount__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAT_Contract2__c.LAT_Eventos_Contrato_de_Parceria</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Payment__c.IntegrationStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Integrado com Sucesso</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eventos / Paramentos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Contract2__c$LAT_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Contract2__c.CancelDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
