<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_MFM_Expense_Control_Form__c.ASI_MFM_Department__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Expense Control Form-all</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Expense_Control_Form__c@ASI_MFM_Expense_Control_Form__c.ASI_MFM_BU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
