<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_JDE_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Customer_DA__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Alternate_Delivery_Address_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_Item__c.ASI_HK_CRM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Total_Order_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IF,S,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Customer_DA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FOODPANDA (1305796)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOODPANDA Order Record</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Sales_Order__c$ASI_HK_CRM_Sales_Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Customer_DA__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Delivery_Date__c</dateColumn>
        <endDate>2020-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-29</startDate>
    </timeFrameFilter>
</Report>
