<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_84978137</developerName>
        <masterLabel>ENTITY</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Company__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Domaines Jean Martell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martell &amp; Co</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Societe des Produits d&apos;Armagnac</sourceValue>
            </sourceValues>
            <value>Martell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GH MUMM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perrier-Jouet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vignobles Mumm Perrier-Jouet</sourceValue>
            </sourceValues>
            <value>Mumm &amp; Perrier-Jouet</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pernod Ricard Europe Middle East &amp; Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Europe Middle East and Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Middle East &amp; North Africa</sourceValue>
            </sourceValues>
            <value>EMEA HQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Drinks &amp; Co Store France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HCI Paris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HCI Cuba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard HQ</sourceValue>
            </sourceValues>
            <value>PR HQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Drinks&amp;Co</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bodeboca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NORRIQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norriq Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard La Voisine</sourceValue>
            </sourceValues>
            <value>PR SA (others)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GEN-RIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lillet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PERNOD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICARD</sourceValue>
            </sourceValues>
            <value>PR France</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3583681</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Accompli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Echoué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avertissement</sourceValue>
            </sourceValues>
            <value>Missed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_23101558</developerName>
        <masterLabel>Support Site</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Division__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>BIG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BIG, Paris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Créteil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Dunkerque</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Estaing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Estaing PR HQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Fondation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Galilée</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Kleber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Newton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - Serbie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - The Island</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Paris - The Island 39h</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paris</sourceValue>
            </sourceValues>
            <value>The Island</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - Cognac - Chanteloup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Criteuil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Gallienne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Gatebourse</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Ligneres</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Rouillac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Saint Eugene</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Cognac - Vigerie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Eauze - Eauze</sourceValue>
            </sourceValues>
            <value>Cognac</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - Epernay - Ambonnay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Avenay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Avize</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Ay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Bouzy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Champagne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Cramant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Mailly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Epernay - Verzenay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Reims - Mars29</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Reims - Mars34</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - Reims - Mars61</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reims Site 34</sourceValue>
            </sourceValues>
            <value>Champagne</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BucketField_3583681</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKUrgency__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKImpact__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__StartDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__EndDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__RF_TimeToClose__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BucketField_84978137</field>
    </columns>
    <columns>
        <field>BucketField_23101558</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Division__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Department__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Application__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Parent_Tree__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__ClosureCategory__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClosedBy__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Incident,Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_84978137</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_3583681</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Met,Missed</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DUPLICATED,CANCELLED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FR | business view</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <interval>INTERVAL_PREV2Y</interval>
    </timeFrameFilter>
</Report>
