<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55250728</developerName>
        <masterLabel>Affiliate</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Company__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Centre de Recherche Pernod Ricard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connectiv-IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard HQ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HCI Cuba</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HCI Paris</sourceValue>
            </sourceValues>
            <value>Pernod Ricard HQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pernod Ricard EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Europe Middle East and Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pernod Ricard Middle East &amp; North Africa</sourceValue>
            </sourceValues>
            <value>PR EMEA HQ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DOMAINE JEAN MARTELL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GH MUMM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MARTELL &amp; CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MUMM PERRIER-JOUET VIGNOBLES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PERRIER-JOUET S.A.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SOCIETE DES PRODUITS D&apos;ARMAGNAC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G H MUMM &amp; CIE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MARTELL</sourceValue>
            </sourceValues>
            <value>MMPJ</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pernod Ricard Turkey</sourceValue>
            </sourceValues>
            <value>PR Turkey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pernod Ricard Maroc</sourceValue>
            </sourceValues>
            <value>PR Morocco</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GEN-RIC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LILLET</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PERNOD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICARD</sourceValue>
            </sourceValues>
            <value>Ricard+Pernod</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_340803</developerName>
        <masterLabel>L1/L2/L3</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FR - Service Desk</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Cognac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Creteil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Estaing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Galilee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Reims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Trocadero</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>EMEA - Bridge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - SOL MENA/Maroc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Chatter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Back Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Business Intelligence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - CET</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - CGI Shared Service Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - CGI Shared Services Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Competency Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Datacenter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - GS Europe &amp; Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Global Solutions Support Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - INF Admin External</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - JDE CNC External</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG JDE CNC Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Security Operations Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Network</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - MyPortal/Chatter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - L3 Support Europe &amp; Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - JDE CNC Support</sourceValue>
            </sourceValues>
            <value>L3</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3583681</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Accompli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Echoué</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Avertissement</sourceValue>
            </sourceValues>
            <value>Missed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93916721</developerName>
        <masterLabel>Support Level</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FR - Service Desk</sourceValue>
            </sourceValues>
            <value>Service Desk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Cognac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Creteil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Estaing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Galilee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Reims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Trocadero</sourceValue>
            </sourceValues>
            <value>Proximity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRG - Datacenter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - GS Europe &amp; Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Global Solutions Support Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - JDE CNC External</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - JDE CNC Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - L3 Support Europe &amp; Africa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Network</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Security Operations Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG JDE CNC Support</sourceValue>
            </sourceValues>
            <value>Experts (IT Ops)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PRG - Back Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Business Intelligence</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - CET</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - CGI Shared Service Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - CGI Shared Services Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Chatter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - Competency Center</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - INF Admin External</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PRG - MyPortal/Chatter</sourceValue>
            </sourceValues>
            <value>Experts (IT Sol)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RICPER - Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Urba-Archi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Support BI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - SupplyChain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Réseaux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - RH-Legal-Labo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Moyens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - JDE TMA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Infrastructure Système</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Front Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Exploitation &amp; DBA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - ETL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - EDI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Digital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Demat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RICPER - Admin Users</sourceValue>
            </sourceValues>
            <value>RICPER</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Division__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Parent_Tree__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BucketField_3583681</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BucketField_55250728</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BucketField_93916721</field>
    </columns>
    <columns>
        <field>BucketField_340803</field>
    </columns>
    <currency>USD</currency>
    <description>report used to produce Monthly reports manually (decomm)</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Incident,Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_55250728</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED,DUPLICATED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>FR | Monthly (manual)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_340803</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
