<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91436619</developerName>
        <masterLabel>Agent role</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Cristian Arce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guillaume PIASKOWSKI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hakim Banaha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sylvain Bourgeois</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ruben Ponchateau</sourceValue>
            </sourceValues>
            <value>L1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alain Olivier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ali Bachir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hervé Charrier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miguel Robion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathan Becker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ruggard Rubens</sourceValue>
            </sourceValues>
            <value>L2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony Bailloux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florian Bonhomme</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marc-Eric Barberi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yves Bayoux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Xavier Gilles</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Martin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julien Demougeot</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loic Schweitzer</sourceValue>
            </sourceValues>
            <value>On-site</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13567143</developerName>
        <masterLabel>COUNTRY</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FRANCE</sourceValue>
            </sourceValues>
            <value>France</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maroc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morocco</sourceValue>
            </sourceValues>
            <value>Maroc</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78936930</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Met</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Warning</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Missed</sourceValue>
            </sourceValues>
            <value>Missed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50601120</developerName>
        <masterLabel>Support Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>FR - Service Desk</sourceValue>
            </sourceValues>
            <value>_Service Desk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FR - L2 Cognac</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Estaing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Galilee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Reims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Creteil</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR - L2 Trocadero</sourceValue>
            </sourceValues>
            <value>_On-site Support</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisManualRangeEnd>140.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BucketField_13567143</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BucketField_50601120</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BucketField_78936930</field>
    </columns>
    <columns>
        <field>BucketField_91436619</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Service Request,Incident</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_13567143</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>France,Maroc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FR | opened by method (last 60 days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Incident__c$BMCServiceDesk__Incident_Service_Target__c@BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__FKSLA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
