<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Account_Call__c$gvp__Date_of_Call__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Subject__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Description__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$gvp__Account__c.gvp__Territory__c</field>
    </columns>
    <columns>
        <field>gvp__Account_Call__c$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Account_Call__c$gvp__Account__c.gvp__Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <column>gvp__Account_Call__c$gvp__Account__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.gvp__Off_Premise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Account_Call__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Account_Call__c$gvp__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grocery Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Canada_Corby_Account_Calls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Account_Call__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-26</startDate>
    </timeFrameFilter>
</Report>
