<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_State__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Status__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Collect_info__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_Chain__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$GRP_CC_ChainAccount__c.GRP_CC_Chain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Waldorf Astoria - Asia,Conrad - Asia,Doubletree - Asia,Hilton - Asia,Hilton Garden Inn - Asia,Hampton - Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>GRP Hilton Collect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_Collect__c@GRP_CC_Collect__c.GRP_CC_ChainAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
