<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User$Country</field>
    </columns>
    <columns>
        <field>User$City</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>User$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>brett.roberts@pernod-ricard.com,cristal.rose@pernod-ricard.com,georgann.grant@pernod-ricard.com,isabelle.clingan@pernod-ricard.com,jennifer.gordon@pernod-ricard.com,jessica.velastegui@pernod-ricard.com,jim.moriarty@pernod-ricard.com,john.mutterperl@pernod-ricard.com,karee.kelley@pernod-ricard.com,killian.lee@pernod-ricard.com,leland.barclay@pernod-ricard.com,matthew.konze@pernod-ricard.com,nikki.boes@pernod-ricard.com,sally.jenkins@pernod-ricard.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Have I Been Pwned User-Location Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMC_RF_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
