<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company_Created__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company_Managed__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Category_ID__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>2 AND (1 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HCL Splunk Remedy,Vikash Mishra,Deepak Tripathi,Ramakant Sharma,Prosenjit Sarkar,Prabhjot Singh Sodhi,HCL CTI Remedy,Ankit Tiwari,Abhishek Johari,Abhinandan Sharma,Prince Mohd Himayoo,Arita Halder,Joseph Li,Rajeev Kumar,HCL Livestation Remedy,Lakshya Sharma,Liu Cong,Abhishek Kumar,Harsh Dixit,Zhang Tianyi,Henry To,Zuer Tang,Ankit Vijay Agrawal,Zhenyun Wei-ext,Zhao Xiaodan,Nelson Cheng,Kushagra Kushagra,Zhou Lide,Rishabh Jaiswal,Amit Rawat,Zhao Hongying,Ripul Gambhir,Rajan Choudhary,Noopur Sandhya-ext,Sunv Jiaxi,Samraj Thiyagarajan,Parfait Ntaganira-ext,Sarangapani Deka,Pooja Chand,Abhishek Malyan,Avinay Bhardwaj,Dip Mal,Rahul Bhushan Singh,Etelvino Cruz-ext,Hector Moliner4-ext,Sonam Chaddha,Ridhima Sikka,Ligia Fernandes-ext,Disha Saran,Macarena Portillo-ext,Stanley Williams-ext,Paul Morand-Fehr-ext,Orkun Ozturk-ext,Szymon Bukowski-ext,Balbir Singh-ext,Ishan Suri,Smriti Ojha,Olivier Lenglard-ext,Abhishek Pandey</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled,duplicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Maja Srajerova-ext,Mohammad Rafique,Monika Sharma,Saurabh Pandey-ext,Prateek Gupta-ext,Katarzyna Klimonczyk-ext,Joji Reddy Vaddireddy,Yashwant Tanwar,Cristovao Assis-ext,Kartikeya Malla,Guilherme Lisboa-ext,Javier Garalut-ext,Inna Ulyanova-ext,Himani Aggarwal,Barbara Warchol-ext,Ruth Villavicencio-ext,Mn Reddy,Yonathan Moreno-ext,Andrea Drozdz-ext,Vicky Wadhwani-ext,Kumari Nidhi Tiwari,Hariom vishwakarma-ext,Pushkar Verma,Krystian Caccaro-ext,Satish Mera,Sushil Kumar,Chetan C,Ankit Sood,Harsh Pandey,Sanket Nagrale,Ankush Sharma-ext,Ekrem Ozdogan-ext,Mithlesh Singh,Abhishek Sharma,Pornchai Tamsirichai (ext),Ramnaresh Tomar-ext,Satendra Sharma,Ankita Gupta,Mark Ernster-ext,Kanav Mahajan-ext,Anamika Bhardwaj,Ashu Rajput,Bulbul Sharma,Eryk Hildebrand-ext,Suresh Sudarsanam,Navneet Sharma-ext,Chandan Singh,Antoni Wojcik-ext,Pamela Abdellaoui-ext,Lukasz Lip-ext,Farah Mohati-ext,Tanvi Bisht,Alok Tiwari,Ramu Thammyshetty,Piotr Bijak</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Lukasz Markiewicz-ext,Farhad Mangal-ext,Jasmeet Kaur,Rosine Mampangi-ext,Ramzi Jerbi-ext,Aymen Barhoumi-ext,Amit Kumar8-ext,Inna Ulyanova,Santosh Patnaik,Hangming Li,Raguvaran Pazhani,Nitin Sahni,Suryauday Dmello,Sukumar Reddy,Swati Vashishit,Zhao Wuqin,Naveen Jaiswal,Ritu Chaudhary,konrad luzarowski,Giovanni Matteo Gioiele,Amelia Mosquera-Pardo,Manoj Kumar5,Reddy Muzamail,Parthasarathy S,Miklos Banffy,Anirudh Chikara,Ranjeet Prasad,Aakansha Singh,Ajay Koul,Yatin Kumar Manewal,Haseeb Khan,Aman Malik,Aagmyaa Bharadvaj,Nitin Patwardhan,SUBHASIS MOHAPATRA,Sumit Prasad,Gaurav Sharma,Summi Kumari,Rajesh Nallam,Sonam Chadha,Sandeep Kumar,Nishita Jally-ext,Aamir Ameen-ext,Sonal Sahu,Varun Mehndiratta,Pravin Srivastava,Simerjeet Sing-ext,Anushi Singh,Amit Khatri,Praveen Negi,Nitin Bhargava,Kuldeep Kothari,Vijay Pal,Abhishekh Murthy,Anand Mishra,Fatima Shamshad-ext,Dinesh Kupparaju,Praise Burondi-ext,Piotr Hic-ext</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Divya Gylati,Naveen Kumar Devaraj,Nitin Kumar,Satyam Shukla,Mohini Mahto,Madhavi Sandoori-ext,Paritosh Paliwal,Sai Bhima-ext,Ayushmaan Sinha-ext,Prashantkumar Gautam-ext,Vivek Biltoriya-ext,Poonam Thakur-ext,Deepak GK,Gayathri Nachiyar-ext,Benjiman Atla-ext,Sangeetha Arumugam-ext,Amit Tiwari-ext,Balaji Shenbagarajan,Kamalraj Singaram,Neelima Mitta-ext,Himanshu Singh,Gayathri Chavva</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCL Volume (Edited by)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-09-30</startDate>
    </timeFrameFilter>
</Report>
