<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_HK_Pricing_Item__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Pack_Factor__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Std_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Target_Volume_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Price__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_SKU_Value__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HKM PAF Pricing Item Target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Pre_Approval_Form__c$ASI_HK_CRM_Pre_Approval_Form_Item__c@ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_SKU_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_HK_Pricing_Item__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
