<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Model__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__CITag__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__SerialNumber__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Notes__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ShortDescription__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ShortDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/10/2018 12:00 AM</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>Iphone NEUF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c@BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKAssetRuleClass__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
