<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>User.ASI_CRM_JP_Phone_Local__c</field>
    </columns>
    <columns>
        <field>User.ASI_CRM_JP_Department_Local__c</field>
    </columns>
    <columns>
        <field>User.ASI_CRM_JP_Address_Local__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_User_Branch_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_Commission_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_TnE_Department_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_JP_TnE_Department_Category_Code__c</field>
    </columns>
    <columns>
        <field>User.ASI_TnE_Sub_Ledger__c</field>
    </columns>
    <columns>
        <field>User.BMC_RF_Manager__c</field>
    </columns>
    <columns>
        <field>User.ASI_MFM_Brand_Manager__c</field>
    </columns>
    <currency>EUR</currency>
    <description>組織変更時の事前準備に使用</description>
    <filter>
        <criteriaItems>
            <column>ADDRESS_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>J</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IT作業用・SFDC User List</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
