<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_FOC_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_Item_Group__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Item description</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_SKU_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_SKU_Code__c.ASI_CRM_Product_lanuch_Date_Sell_in__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
