<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Purchase_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Sys_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Actual_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Actual_Unit_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Customer_Ship_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Staff_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_JDE_Document_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_JDE_Synced__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Payment_Invoice__c.ASI_CRM_JP_SPTD_FOC_Invoice,ASI_CRM_Payment_Invoice__c.ASI_CRM_JP_SPTD_FOC_Invoice_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_JP_SPTD_Contract_Line_Item</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partial Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>【JapanITサンプル】FOC_shippingrequest</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Payment_Invoice__c$ASI_CRM_Payment_Invoice_Line_Item__c@ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Purchase_Contract_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <endDate>2017-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
