<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Business_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Tax_Area__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Tax_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Employee_Sales,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Employee_Sales_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected,Cancel,Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP CRM Employee SO COT Check Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_JP_Sales_Order__c@ASI_CRM_JP_Sales_Order__c.ASI_CRM_Ship_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
