<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Rebate_Adjustment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Adjustment_Amount__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Rebate_Adjustment_Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP CRM SFDC-JDE With Adjustment Amount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Payment_Invoice__c$ASI_CRM_Payment_Invoice_Line_Item__c@ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Purchase_Contract_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
