<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Salesman__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Sales_Group__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Requested_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_SO_number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_Shipped_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Ship_To_Address__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sub_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Partial_Complete__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_UOM__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_Extended_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_JP_Bottle_Size__c</field>
    </columns>
    <currency>JPY</currency>
    <description>JP Sales Order History (SFDC &amp; JDE) Beta 出荷実績</description>
    <format>Tabular</format>
    <name>JP Sales Order History (SFDC&amp;JDE) Beta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_JP_Sales_Order__c$ASI_CRM_JP_Sales_Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Salesman_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_Shipped_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
