<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_JP_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Requested_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History_Detail__c.ASI_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History_Detail__c.ASI_CRM_Quantity_Cancelled__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History_Detail__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History_Detail__c.ASI_CRM_Extended_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_SDP_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_TH_CRM_Brand_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Item_Group__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Order_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_History_Detail__c.ASI_CRM_AP_Code__c</field>
    </columns>
    <currency>JPY</currency>
    <description>デフォルト表示は本日以降着日です。エクスポートしてご利用ください。</description>
    <format>Tabular</format>
    <name>JP Sales Order History 出荷実績</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_JP_Sales_Order_History__c$ASI_CRM_JP_Sales_Order_History_Detail__c@ASI_CRM_JP_Sales_Order_History_Detail__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Salesman_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_JP_Sales_Order_History__c.ASI_CRM_Requested_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
