<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_SO_number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_Shipped_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_JDE_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Ex_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_Quantity__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Direct_Sales,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Direct_Sales_Locked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP Sales Order History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_JP_Sales_Order__c$ASI_CRM_JP_Sales_Order_Item__c@ASI_CRM_JP_Sales_Order_Item__c.ASI_CRM_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
