<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_GB_Action__c.EUR_CRM_Achieved__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_GB_Objective__c.EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_GB_Objective__c.EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_GB_Objective__c.EUR_CRM_Target_Number_of_Actions__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_GB_Objective__c.EUR_KE_Central_Objective,EUR_CRM_GB_Objective__c.EUR_KE_Personal_Objective</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KE Central Objectives JOHN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_GB_Action__c@EUR_CRM_GB_Action__c.EUR_CRM_GB_Objective__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
