<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Article_Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Title__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Category__c.BMCServiceDesk__parentTree__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Category__c.BMCServiceDesk__FKParentCategory__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Category__c.BMCServiceDesk__inactive__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Keywords__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Question__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Answer__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Visible_in_Self_Service__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMC_RF_Location__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__PublishedDate__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Knowledge Articles - Beyond</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__KM_KnowledgeArticle__c@BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__FKCategory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$BMCServiceDesk__Category__c.BMCServiceDesk__FKParentCategory__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__PublishedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
