<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Responded_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <description>KPI - E-Mail Response %</description>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>serge marquis,Alexander Fada,Alexander McLachlan-Macpherson,Christopher Dagenais-Martel,Consuelo Nunes,david torres,gabriela santos,hank rosales,ileana yoris,jessica laperle,Juan Carlos de la Cruz,Kristopher Brunner,Lisandro Nogueira,Matthew Nicholson,Milos Milisavljevic,Monique de Paula,Nicholas Feehan,Raul Arango,Roberto Rizzo,Stephane Norng,Victor Baptista da Silva,Vinicius Gontijo Lauar,Daniel Vargas,Jesus Pena,Alexander Glezos,Jeffrey Robichaud,Christian Figueroa,Suzanne Arancibia,Ronaldi Rosales,Michel Tremblay,Guilherme Nicolosi,Vladimir Popean,Marquis Serge,Poluha Maksym,pablo borquez,Diego Rivera,Rodrigo Pinto,Larissa Arrais,Minh Nguyen,Cory Simpson,Erik Jansens,Jamal Hammoud,Moises Galvez Urias,Joseph Clermont,Jordan Tessier,Patrick Glezos,Antonio Umanzor,Paula Rino,Alan Somaio,Thiago Rego,Pamela Cortes,Rodrigo Lafayette,Andres Pena,Jesus Belloc,Renato Sadgurshi,Caio Kolczycki,Claudia Santos,Pascal Reeves,Parfait Nsimba,Fernanda Mathias,Andre Santos</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email message</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>duplicated,cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>briefcase</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KPI - E-Mail Response %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
