<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c$LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$Id</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_Type__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_StageName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_JDEIntegrationReturn__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_AccountOwnerFullName__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c$LAT_StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pedido enviado para o JDE,Pedido com erro no JDE,Mobile Order,Moblie Order Sent To JDE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Opportunity__c$LAT_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>LAT_BR - Pedidos Enviados para JDE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityList__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LAT_Opportunity__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c$LAT_CloseDate__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
