<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_67584063</developerName>
        <masterLabel>Cardápio</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Menu__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Não Realizado</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Realizado</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_42866216</developerName>
        <masterLabel>Embaixada</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Embassy__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Não embaixada</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Embaixada</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97184978</developerName>
        <masterLabel>Persuasão</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Persuation__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Não Realizado</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>1</to>
            </sourceValues>
            <value>Realizado</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Superou</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96250355</developerName>
        <masterLabel>Visibilidade</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Visibility__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>Não Realizado</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>Realizado</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Superou</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Regional__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account$Revenue_UF__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Subtype__c</field>
    </columns>
    <columns>
        <field>Account$Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_General_Enviroment__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Backbar__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Stage_DJBooth__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Table__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Brigade__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Cabin__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Brigade_Persuasion__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Action__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Products_Listed_on_Menues__c</field>
    </columns>
    <columns>
        <field>Account.Visitas__r.Planos_de_A_o_das_Visitas__r.Gabaritos_de_Execucao__r$LAT_BR_GDE_Not_Listed_Brands__c</field>
    </columns>
    <columns>
        <field>BucketField_96250355</field>
    </columns>
    <columns>
        <field>BucketField_97184978</field>
    </columns>
    <columns>
        <field>BucketField_67584063</field>
    </columns>
    <columns>
        <field>BucketField_42866216</field>
    </columns>
    <currency>MXN</currency>
    <format>Tabular</format>
    <name>LAT BR On Trade Execution</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clientes_com_Visitas_CheckList_e_Gabarito__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
