<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visitas__c$Planejamento__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Name</field>
    </columns>
    <columns>
        <field>Visitas__c$Tipo_de_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Status__c</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>Visitas__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Planejada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Visitas Abiertas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visitas_Planejadas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Visitas__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
