<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Titulos__c$Name</field>
    </columns>
    <columns>
        <field>Titulos__c$Cliente__c</field>
    </columns>
    <columns>
        <field>Titulos__c$tipoDocumento__c</field>
    </columns>
    <columns>
        <field>Titulos__c$valorOriginalTitulo__c</field>
    </columns>
    <columns>
        <field>Titulos__c$valorSaldo__c</field>
    </columns>
    <columns>
        <field>Titulos__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Titulos__c$dataVencimentoAtual__c</field>
    </columns>
    <columns>
        <field>Titulos__c$dataEmissao__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>Titulos__c$tipoDocumento__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AN</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>LAT Analiticos CC AN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Titulos_em_aberto__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Titulos__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
