<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account$LAT_MX_City__c</field>
    </columns>
    <columns>
        <field>Account$Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Geolocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Account.LAT_ACCOUNT1__r$LAT_Geolocation__Longitude__s</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.ACC_3_OnTrade_ARG,Account.LAT_AR_Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT_BI_AR_OnTrade_Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accouns_and_LAT_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
