<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Account_Market_Company__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_City__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Detailed_address__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Located_in_a_hotel__c</field>
    </columns>
    <columns>
        <field>PRH_Collect__c.PRH_Number_of_Pernod_Ricard_products__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Owner_2__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Telephone__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>LCS-562_Iconic Account-Collect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PRH_Luxury_Accounts__c$PRH_Collect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c.PRH_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
