<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Account_Region__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.PRH_Detailed_address__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Create,Ivory On Sunset,No Vacancy,Ritz Carlton Hotel,The Fairmont,Dirty Laundry Bar,W Hotel,Lure,Rosewood Sandhill,Arroyo Chop House,Bagatelle,Sadie,The Penthouse,The Langham,La Cecconis,Sunset Marquis,The Colony Night Club,The Redbury,Nobu,Craigs,Mr C Hotel Beverly Hills,Hooray Henrys,Soho House,Craft,Katsuya,The Bungalow,SLS Hotel,Greystone Manor,Peninsula Hotel,Pour Vous,Beverly Wilshire,Montage Hotel Beverly Hills,Bootsy Bellows,The Sayers Club,Sky Bar,Chateau Marmont Hotel,The Warwick,Mondrian Hotel,Viceroy Hotel,Beverly Hills Hotel,The Abbey,Clift Hotel,Waterbar,Zelos,The Clement Monterey</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,The Cavalier Restaurant,Alexanders Steakhouse,Bottega,La Toque,Michael Mina Restaurant,Park Tavern,Marlowe,Morimoto Napa,La Valencia Hotel,Dirty Habit,Boulevard,Harlot,Quince,Carmel Valley Ranch,Coles Chop House,Lauberge Del Mar Hotel,Meadowood Resort,Herringbone,Infusion Lounge,Lodge At Pebble Beach,Grand Del Mar Resort,The Battery,Hotel Valencia,Hotel Vitale,Rancho Valencia,Prana Temple,Hilton,Citizen Restaurant,Saison,Redd Restaurant,Restaurant 1833,Mission Liquors &amp; Wines,Mel &amp; Rose Wine &amp; Spirit,Grassings Coastal Cuisine,Post Ranch Inn,Swank,Thompson Beverly Hills,Monterey Tides,Portola Hotel,Hotel Kabuki,Ventana Inn,Santa Cruz Dream Inn,Jones,Custom Hotel,Leos Luxury Oyster Bar,Liquor Locker,Plumpjack Wines,Wingtip Club</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,The Cask,Wallys,The Epiphany Hotel,Blackwells Wines &amp; Spirits,Hotel Rex,Dan Tanas Restaurant,The Inn At Spanish Bay,Chambers Eat &amp; Drink,Starlight Room,Maison Corbeaux,John &amp; Petes Liquor,One Oak,The Saguaro,Galleria Park Hotel,K &amp; L Wine Merchants,Nobu,Bergerac,Circa,Balboa Cafe,Hotel Avante,Ludwigs Liquors &amp; Smoke Shop,Matrix,Seascape Resort &amp; Conference,New Asia Restaurant,Pacific Cocktail Haven,Marina Food Market,Montage Resort &amp; Spa,Faith &amp; Flower,The London,Javiers Cantina,Hakkasan,Casa Del Mar,Hyde,Herringbone,The Bicycle Casino,Mr Chow,Searsucker,Sushi Roku,Shore Bar,Nice Guy,Omnia Nightclub,Bootsy Bellows,Baoli Miami,Lure Fishbar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prime Cigar &amp; Wine Bar,E11even Nightclub,Il Mulino New York Trattoria,Casa Tua,The Confidante,Setai South Beach Resort,Blackbird Ordinary,The Miami Beach Edition,W Hotel,Meat Market,Shore Club,Biltmore Hotel,Delano Hotel,Raleigh Hotel,Cipriani,Dolce,SLS Hotel,Michaels Genuine Food &amp; Drink,Soho Beach House,Fontainebleau Miami Beach,Royal Palm Hotel,1 Hotel South Beach,Byblos Shorecrest,Meat Market Palm Beach,Claridge Hotel,Coya,Vintage Liquors &amp; Fine Wines,Marion,Rockwell Miami,The Cypress Room,Mega Wine &amp; Spirits,Nautilus Club,Primo Liquor,Wall Lounge,Story,Sunset Corners Wine Shop,Vintage Liquor,Total Wine &amp; More 926,Orange Blossom Restaurant,Sweet Liberty,East Miami,Faena Hotel,River Yacht Club</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Nikki Beach Club,Mega Wine &amp; Spirits,Vintage Liquor,Cantina La Veinte,River Oyster Bar,Mr Chow,Hyde,Bagatelle,Prime Fish,W Hotel,Villa Bagatelle,The Redbury South Beach STK,STK,The Langham Hotel,Waldorf Astoria,Peninsula Chicago,Sparrow,Celeste,Virgin Hotel,Arbella,Underground,Dana Hotel &amp; Spa,Untitled,Ema,The Green Door,The Mid,Nellcote,The Hampton Social,Roister,RPM Steak,Raffaello Hotel,Next Restaurant,The Gray Hotel,Binnys Beverage Depot 24,Hotel Lincoln,Garfields Beverage,Steadfast,Broken Shaker,The Berkshire Room,Summer House,Public Chicago Hotel,Thompson Chicago,The Dearborn,Beacon,Sepia Restaurant,Prysm Nightclub,Alinea Restaurant</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,London House,Trump International Hotel,Binnys Beverage Depot 22,Chicago Athletic Association,Cuvee,RPM Italian Restaurant,Maple &amp; Ash,Nomi Restaurant,The Gage,Sunda New Asian,Acadia Restaurant,The Cherry Circle Room,Paris Club,Hub 51,Presidio,Warehouse Liquors,Chicago Cut Steakhouse,Soho House Chicago,Tao Beach,Hakkasan,Light Nightclub,Carnevino,The Cosmopolitan,Delmonico Steakhouse,Marquee Nightclub,Tao Restaurant,Mandarin Bar,Bellagio,Aria Resort &amp; Casino,Daylight Beach Club,Wynn Las Vegas,MGM Grand,Vintner Grill,Encore Las Vegas,Caesars Palace,Lavo,The Cromwell,Venetian Hotel &amp; Casino,Searsucker,Total Wine &amp; More 1201,Roys Liquor,Total Wine &amp; More 1204,Total Wine &amp; More 1202,Las Vegas Resorts,Liquor Library,Tao Club,Citizens Kitchen,Kumi</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Bare Pool Lounge,Lax,Omnia,The Bank,Hakkasan,W Hotel,Tao Restaurant,Lure Fishbar,Scarpetta,Per Se,21 Club,Patroon,St Regis,Nomo Soho,Hudson Bar,Core Club,Morgans Hotel,The Peninsula Hotel,Bagatelle,Lavo,One Oak,Betony Restaurant,Brandy Library,The Box,Hotel Gansevoort,Avenue,Jean Georges,Mandarin Oriental,Soho House,Gramercy Park Hotel,Del Posto,Eleven Madison Park,Dream Downtown,No 8,Royalton Hotel,Butter,The Lambs Club,Tribeca Grand Hotel,Catch,The Sea Fire Grill,The Marquee,The Flatiron Room,The Nomad,Asellina,Ai Fiori,Marea,Le Bernardin,Benjamin Steak House</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Philippe,Club Macanudo,Tao Lounge,The Paramount Bar,The London,The Knickerbocker Hotel,The Polo Bar,The New York Edition,Aquavit,Baccarat Hotel,Charlie Palmer Steak,Gold Bar,Le Cirque,Delmonico,Mamo,Sixty Soho,Sapphire New York,Sixty Les,Refinery Hotel,Smyth Hotel,Astor Wines &amp; Spirits,Gild Hall Thompson Hotel,La Sirene,Shon 45 Liquors,Park Avenue Liquor Shop,Parker &amp; Quinn,Hotel Grand Union,Hotel On Rivington,Hells Kitchen,Kesseler Liquors,67 Liquor Shop,6 Columbus,Acker Merrill &amp; Condit,Winfield Flynn Liquors,Jue Lan Club,Viceroy Hotel,The William Vale Hotel,Gurney Inn Resort &amp; Spa,11 Howard,Red Rooster,Yorkshire Wine &amp; Spirits,Koi Restaurant,Sherry Lehmann,Flash Factory Bar,Provocatuer,Beautique,PHD Rooftop Lounge,Hotel Hugo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Whiskey Park,American Cut,Aureole,The Darby,Omars La Ranita,Bar 44,Zuma,Mr Chow,W Hotel,Ritz Carlton Hotel,Crescent Court Hotel,Bobs Steak &amp; Chop House,Hilton,Truth &amp; Alibi,Dakotas,Trophy Club Of Dallas,Wolfgang Puck Catering,The Westin,Concrete Cowboy,Hyatt Regency,The Capital Grille,Bucks Cabaret,Mercury Chophouse,Dallas Chophouse,Candle Room,The Bird Cafe,Lark On The Park,Bowen House,Po Gos Liquor,Savor,Medallion Discount Liquor,Beverage Depot,The Woolworth,Halls Wines &amp; Spirits,Javiers Restaurant,Sevys Grill,Sisu Uptown,Thompsons Bar,Shady Oaks Country Club,Gaylord Texan Resort,Lakewood Country Club,The Joule,Stephan Pyles</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Den &amp; Rumor Lounge,Bobs Steak &amp; Chop House,FT 33,Bistro 31,Biernats Restaurant,Mansion On Turtle Creek,House Of Blues,Dallas Country Club,Dragonfly,Four Seasons,Lodge,Searsucker,Nick &amp; Sams Steakhouse,Parliament</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.PRH_Account_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PR Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c.PRH_Detailed_address__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FL,NY,IL,CA,NV,TX,CO,GA</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>LCS-10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PRH_Luxury_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c.PRH_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
