<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKTemplate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__firstCallResolution__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Resolved_Date_Time__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Application__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Division__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__queueName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Company__c</field>
    </columns>
    <currency>EUR</currency>
    <description>LPM Monthly</description>
    <filter>
        <booleanFilter>(((1 AND 4) OR 3) AND 2)</booleanFilter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Admin Remedy</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED,DUPLICATED</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexander Fada,Roberto Rizzo,Juan Carlos de la Cruz,Alan Somaio,Rafael Costa,Milos Milisavljevic,Monique de Paula,Nicholas Feehan,Vinicius Gontijo Lauar,Alexander Glezos,Jeffrey Robichaud,Christian Figueroa,Lisandro Nogueira,Guilherme Nicolosi,Diego Rivera,Rodrigo Pinto,Larissa Arrais,Cory Simpson,Erik Jansens,Pamela Cortes,Andres Pena,Jesus Belloc,Renato Sadgurshi,Caio Kolczycki,Pascal Reeves,Parfait Nsimba,Ricardo Rossi,Paula Rino,Stevens Montoto,Gustavo Vercani,Camila Schneider,Jaime Guzman,Gabriel Ribeiro,Maxime Uzan,Gabriel Santos,Rodrigo Lafayette,Claudia Santos,Fernanda Mathias,Andre Santos,Jenner Junior,Guillermo Munoz,Francois Lesieur,Bruna Hildebrando,Saulo Moreira,David Pizzati,Edwin Jarvis,Ibrahim Mohanna,Abdou A Ide,Eugenia Salustiano,Carlos Vasconcelos,Leandro Paludo,Arnaldo Filgueiras,Daniel Tahira,Gabriel Di Giovanni,Glen Di Cecco,Christian Maldonado,Gabriel Arbieto,David Mallozzi,Stephane Bourgon,Armando Stone,David Pico,Roberto Videla,Heloise Andrade</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexander Fada,Roberto Rizzo,Juan Carlos de la Cruz,Alan Somaio,Rafael Costa,Milos Milisavljevic,Monique de Paula,Nicholas Feehan,Vinicius Gontijo Lauar,Alexander Glezos,Jeffrey Robichaud,Christian Figueroa,Lisandro Nogueira,Guilherme Nicolosi,Diego Rivera,Rodrigo Pinto,Larissa Arrais,Cory Simpson,Erik Jansens,Pamela Cortes,Andres Pena,Jesus Belloc,Renato Sadgurshi,Caio Kolczycki,Pascal Reeves,Parfait Nsimba,Ricardo Rossi,Paula Rino,Stevens Montoto,Gustavo Vercani,Camila Schneider,Jaime Guzman,Gabriel Ribeiro,Maxime Uzan,Gabriel Santos,Rodrigo Lafayette,Claudia Santos,Fernanda Mathias,Andre Santos,Jenner Junior,Guillermo Munoz,Francois Lesieur,Bruna Hildebrando,Saulo Moreira,David Pizzati,Edwin Jarvis,Ibrahim Mohanna,Abdou A Ide,Eugenia Salustiano,Carlos Vasconcelos,Leandro Paludo,Arnaldo Filgueiras,Daniel Tahira,Gabriel Di Giovanni,Glen Di Cecco,Christian Maldonado,Gabriel Arbieto,David Mallozzi,Stephane Bourgon,Armando Stone,David Pico,Roberto Videla,Heloise Andrade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LPM Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2019-01-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-10</startDate>
    </timeFrameFilter>
</Report>
