<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Sys_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Budget_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Raised_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Final_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Total_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Amount__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Summary</format>
    <name>Lucy LU report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_PO__c@ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <interval>INTERVAL_AGO2FY</interval>
    </timeFrameFilter>
</Report>
