<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Group_Type__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Question_Order__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Required__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Question_Text__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Type__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Product_Name__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Label__c</field>
    </columns>
    <columns>
        <field>gvp__Survey_Plan_Question__c.gvp__Related_Competitor__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a6JD0000000Cqf5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>gvp__Survey_Plan_Question__c.gvp__Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mainstream Restaurant 2017 plan report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$gvp__Survey_Plan__c$gvp__Survey_Plan_Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Survey_Plan__c.gvp__End_Date_of_Survey__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
