<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1) AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FK_$GRP_CC_ChainAccount__c.GRP_CC_Chain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Courtyard by Marriott Hotels,JW Marriott Hotels,Marriott Executive Apartments,Marriott Hotels &amp; Resorts,Ritz-Carlton Hotels,Renaissance Hotels,Fairfield Inn,Edition Hotels,Bvlgari Hotels,Moxy Hotels</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4/30/2016,7/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Waiting for approval,Waiting for modification,Validated,Refused</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>GRP_CC_Collect__c.GRP_CC_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$GRP_CC_ChainAccount__c.GRP_CC_Chain__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marriott-Status=New-Processing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_Collect__c@GRP_CC_Collect__c.GRP_CC_ChainAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
