<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_State__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Status__c</field>
    </columns>
    <columns>
        <field>GRP_CC_Collect__c.GRP_CC_Collect_info__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$GRP_CC_ChainAccount__c.GRP_CC_Chain__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Moxy Hotels,Bvlgari Hotels,Edition Hotels,Fairfield Inn,Renaissance Hotels,Ritz-Carlton Hotels,Marriott Hotels &amp; Resorts,Marriott Executive Apartments,JW Marriott Hotels,Courtyard by Marriott Hotels,The Autograph Collection Hotels</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_Collect__c.GRP_CC_PeriodStart__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8/1/2016</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Marriott Asia_fusion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_Collect__c@GRP_CC_Collect__c.GRP_CC_ChainAccount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
