<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_ChainAccount__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_PeriodStart__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
    </columns>
    <columns>
        <field>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_File_attached__c</field>
    </columns>
    <columns>
        <field>GRP_CC_CollectBQS__c.GRP_CC_BrandQualitySize__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Marriott EMEA - Echantillonnage pour recette PowerBI</description>
    <filter>
        <criteriaItems>
            <column>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000051,C-00000052,C-00000053,C-00000054</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_PeriodStart__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2019</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Marriott EMEA - Echantillon PBI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_CollectBQS__c@GRP_CC_CollectBQS__c.GRP_CC_Collect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
