<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_ChainAccount__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_PeriodStart__c</field>
    </columns>
    <columns>
        <field>FK_$GRP_CC_Collect__c.GRP_CC_PeriodEnd__c</field>
    </columns>
    <columns>
        <field>GRP_CC_CollectBQS__c.GRP_CC_BrandQualitySize__c</field>
    </columns>
    <columns>
        <field>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</field>
    </columns>
    <currency>EUR</currency>
    <description>- 2019 Q3 and  Q4 - 
Group Marriott Asia Pacific
C-00000038
C-00000039
C-00000040
Langham Hospitality Group
C-00000042
C-00000049
Hilton Asia
C-00000050
C-00000055 (dans 2 groups)
Shangri-La Hotels and Resorts
C-00000055</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>GRP_CC_CollectBQS__c.GRP_CC_Quantity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000038</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000039</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000040</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000042</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000049</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000050</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$GRP_CC_Collect__c.GRP_CC_Contract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>C-00000055</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>Asia - Volumes per collects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GRP_CC_CollectBQS__c@GRP_CC_CollectBQS__c.GRP_CC_Collect__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$GRP_CC_Collect__c.GRP_CC_PeriodStart__c</dateColumn>
        <endDate>2020-01-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-02</startDate>
    </timeFrameFilter>
</Report>
