<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_JP_Payment_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Imahashi Naomi,Haruno Fukuda,Yoko Ohno,Mayumi Sato,Anna ijiri</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>MFM　Transaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$ASI_MFM_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_G_L_Date__c</dateColumn>
        <endDate>2021-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-02-01</startDate>
    </timeFrameFilter>
</Report>
