<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_PO_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_PO_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_PO_3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_PO_4__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_PO_5__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ASI_MFM_Payment__c.ASI_MFM_MKTEXP_Invoice_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Payment__c.ASI_MFM_MKTEXP_HK_Payment,ASI_MFM_Payment__c.ASI_MFM_MKTEXP_HK_Payment_Read_Only,ASI_MFM_Payment__c.ASI_MFM_MKTEXP_RM_Payment,ASI_MFM_Payment__c.ASI_MFM_MKTEXP_RM_Payment_Read_Only,ASI_MFM_Payment__c.ASI_MFM_MKTEXP_TR_Payment,ASI_MFM_Payment__c.ASI_MFM_MKTEXP_TR_Payment_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Payment__c.ASI_MFM_Remarks__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cutover</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Payment__c.ASI_MFM_Actual_MKT_Expense_Allocation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_Payment__c.ASI_MFM_OCR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MKTEXP Payment Report (OCR grouping)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Payment__c.ASI_MFM_Accrual_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
