<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_FOC_Packing_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_HK_CRM_Product_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_SG_Competitor__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_SKU_Code__c.ASI_CRM_MY_SKU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MY SKU Report_VK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_SKU_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_SKU_Code__c.ASI_CRM_Product_lanuch_Date_Sell_in__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
