<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Application__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Project__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Status__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Backlog__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_IT_Est_Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Start_Date__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Desired_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_End_Date__c</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.AME_project_cloud_Requested_by__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Ticket__c.project_cloud__Description__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>project_cloud__Ticket__c.project_cloud__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled,Canceled - Business,Canceled - Demand,Canceled - Supply,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Ticket__c.AME_project_cloud_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Ticket__c.AME_project_cloud_Requires_Technology__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Group apps</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>MMPJ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>project_cloud__Ticket__c.AME_project_cloud_IT_Functional_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA Tech - All Demand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>project_cloud__Ticket__c.AME_project_cloud_Application__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>project_cloud__Ticket__c.AME_project_cloud_Date_Reported__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
