<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Brand__c.gvp__Labels__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Brand__c.gvp__Labels__r$gvp__Label_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Brand__c.gvp__Labels__r$CreatedDate</field>
    </columns>
    <currency>CAD</currency>
    <format>Tabular</format>
    <name>New labels</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CAN_Brands_Labels_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Brand__c.gvp__Labels__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
