<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_SKU_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Product_Name_English__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Product_Name_Chinese__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Number__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Goup_Code__c</field>
    </columns>
    <currency>CNY</currency>
    <description>For Mio ZENG</description>
    <format>Tabular</format>
    <name>NPL Request with Item Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_NPL_Request__c@ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Item_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c.ASI_NPL_HQ_Actual_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
