<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_Taxonomy_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Email__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Outlet_to_Supplier_Mapping__c.EUR_CRM_Supplier_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Outlet_to_Supplier_Mapping__c.EUR_CRM_Customer_Code__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Overview off all offtrade accounts with supplier info</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OFF TRADE</value>
        </criteriaItems>
        <language>nl_NL</language>
    </filter>
    <format>Tabular</format>
    <name>NL_OFFTRADE ACCOUNT _ALL_SUPPLIERS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Outlet_to_Supplier_Mapping__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Outlet_to_Supplier_Mapping__c.EUR_CRM_Supplier_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
