<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Item_Master__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Classification__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_SKU_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Final_Proposed_Selling_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Category__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Product_Name_English__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Justification_Market__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Domestic_Launch_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_English_Name_Final__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Chinese_Name_Final__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Artwork_Brand_Owner_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_PO_Released_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Invoice_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_TP_Per_Case_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Request_ETA__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_ETA_Domestic__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Actual_ETA__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Estimate_Available_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Available_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_HQActualDelpetionMonth__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Domestic_ActualDepletionMonth__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_ETA_Packing__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Gross_Weight__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Bar_Code_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Bar_Code_Box__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Bar_Code_Carton__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Size_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Size_Box__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Size_Carton__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>NPL Logistics Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_NPL_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CN_NPL_NPL_Request__c.ASI_NPL_HQ_Actual_ETA__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
