<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Brand__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c$Name</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Description__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$Id</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$Name</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Account__c.gvp__Account_Key__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Account__c.gvp__License_Number__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$Size__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Cases_per_Year__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Accomplish_by__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Priority__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Owner__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Program__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Type__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$gvp__Status__c</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$CreatedDate</field>
    </columns>
    <columns>
        <field>gvp__Label__c.gvp__Account_Objectives__r$CreatedBy</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>gvp__Label__c.gvp__Account_Objectives__r$gvp__Brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MCGUINNESS</value>
        </criteriaItems>
        <criteriaItems>
            <column>gvp__Label__c.gvp__Account_Objectives__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>3/8/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>objective MCG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Labels_with_Objectives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>gvp__Label__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
