<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Pre_Approval_Form_Lookup__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sub_Brand_Code_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Expected_Volume_Total__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Contracted_Item__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P1__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P2__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P3__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P4__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P5__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P6__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P7__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P8__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P9__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P10__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P11__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Target_Volume_Qty_P12__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PAF</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>193</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>194</value>
        </criteriaItems>
        <language>zh_TW</language>
    </filter>
    <format>Tabular</format>
    <name>On Trade Contract by quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Plan__c$ASI_MFM_Plan_Line_Item__c@ASI_MFM_Plan_Line_Item__c.ASI_MFM_TW_Related_PAF_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c.ASI_MFM_Actual_Depreciation_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
