<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Visit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Participation__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r.OP_Visit_Actions_EU__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Accounts_in_Promo__r$EUR_CRM_Objectives_Promotions__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>OP - Visit Actions V3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_EU_Account_in_Promo_OP_Visit_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.Accounts_in_Promo__r$CreatedDate</dateColumn>
        <endDate>2020-10-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-01</startDate>
    </timeFrameFilter>
</Report>
