<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_JDE_Document_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Auto_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Invoice_Ref_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_From_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_To_Month__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Contract_No__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_BS_Retailer_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Rebate_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Actual_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Actual_Unit_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Total_Invoice_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c</field>
    </columns>
    <currency>EUR</currency>
    <description>P3のみ</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Payment_Invoice__c.ASI_CRM_JP_Cash_Invoice_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Approval In Progress,Approved,Final,Complete,Verified by SA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_JDE_Document_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>92635,92637</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>新屋さん（国分相殺P3）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Payment_Invoice__c$ASI_CRM_Payment_Invoice_Line_Item__c@ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Purchase_Contract_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
