<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Sub_Channel__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Contracted_Item__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Expenses_Product__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Mechanic__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Mechanic_Detail__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_AD_or_AP__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Cash_or_FOC__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Target_Volume_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_Cash_Amounts_w_VAT__c</field>
    </columns>
    <currency>TWD</currency>
    <description>For FP&amp;A PAF review</description>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LS (菸專)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PAF Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Pre_Approval_Form__c$ASI_HK_CRM_Pre_Approval_Form_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
