<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_CreationDateTime__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.ASI_KOR_WS_AR_CRW_Branch__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_StageName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_EstimatedDeliveryDate__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_ReEstimatedDeliveryDate__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_Amount__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_AmountWithTaxes__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_AmountWithTaxes__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_LastTotalAmountSentToJDE__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alejandro Camurati</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Pedidos Alejandro Camurati</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Opportunity__c@LAT_Opportunity__c.LAT_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_Opportunity__c.LAT_CreationDateTime__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c.LAT_CreationDateTime__c</dateColumn>
        <endDate>2021-02-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
