<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Sys_Plan_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Account__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Total_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Total_Draft_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Total_without_PO_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Balance__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>TWD</currency>
    <description>Pending Commitments</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pending Commitments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
