<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_TR_Rec_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Code__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brick&apos;s Burger (2)</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>PO Exception (MC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
