<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Total_Amount__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>PO with Payment detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_PaymentRequest__c@ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_BRSF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
