<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$LAT_BR_RegionalClientOnPremise__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Material__c</field>
    </columns>
    <columns>
        <field>Account.Cliente_POP__r$Delivered__c</field>
    </columns>
    <currency>BRL</currency>
    <description>Histórico de entregas de materiais pelos consultores aos clientes On Trade.</description>
    <format>Tabular</format>
    <name>POP - Status entrega material campo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_POP_Entregas_Material_POP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
