<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_RegionalPOP__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.KAM__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.sku__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.product__c</field>
    </columns>
    <columns>
        <field>LAT_RegionalPOP__c.Assigned__c</field>
    </columns>
    <columns>
        <field>LAT_KAMPOP__c.Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>BRL</currency>
    <description>Status de distribuição de materiais pelos gestores para os consultores</description>
    <format>Tabular</format>
    <name>POP - Status de distribuição material</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_RegionalPOP__c$LAT_KAMPOP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
