<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Product__c.LAT_Sku__c</field>
    </columns>
    <columns>
        <field>LAT_AR_B2B_ProductPricesByChannel__c.LAT_AR_UOM__c</field>
    </columns>
    <columns>
        <field>LAT_AR_B2B_ProductPricesByChannel__c.LAT_Price__c</field>
    </columns>
    <columns>
        <field>LAT_AR_B2B_ProductPricesByChannel__c.LAT_Iva__c</field>
    </columns>
    <columns>
        <field>LAT_AR_B2B_ProductPricesByChannel__c.LAT_Iibb__c</field>
    </columns>
    <currency>ARS</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_AR_B2B_ProductPricesByChannel__c.LAT_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Precios Productos B2B x Canal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Product__c$LAT_AR_B2B_ProductPricesByChannel__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Product__c.LAT_RestrictionEnd__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
