<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_IHBR_Price_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_JDE_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_CN_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Current_T1_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Sys_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Sys_Approver_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Sys_Approver_3__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Sys_Approver_4__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Sys_Approver_5__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Sys_Approver_6__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WSSHA324</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Price and Dicount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Price_And_Discount__c$ASI_CRM_Price_And_Discount_Detail__c@ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Item_Group_Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
