<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_IHBR_Price_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Effective_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_JDE_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_CN_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Promotion_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Current_T1_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_BT_with_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_New_Price_BT_non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_CN_vs_Current_T1_Non_VAT__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Gross_Sales_Impact__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Total_Estimated_Vol_BT__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for owner Diana and Larry</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Diana</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Larry</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>price and discount report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Price_And_Discount__c$ASI_CRM_Price_And_Discount_Detail__c@ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_Item_Group_Description__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Customer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
