<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Project_Code__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Original_Planned_Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Original_Planned_End__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Last_Planned_Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.AME_project_cloud_Last_Planned_End__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__Start__c</field>
    </columns>
    <columns>
        <field>project_cloud__Project__c.project_cloud__End__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.CCPE_IT_Functional_Area__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMC_RF_Application__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.CCPE_Business_Area_Affected__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMC_RF_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LATAM</value>
        </criteriaItems>
        <criteriaItems>
            <column>project_cloud__Project__c.AME_project_cloud_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Canceled</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>Projects Latin America</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$project_cloud__Project__c@project_cloud__Project__c.ccpe_bmc__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>project_cloud__Project__c.AME_project_cloud_Last_Planned_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
