<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Start_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Summary__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_CRM_Category__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit__c.EUR_JB_Sub_Category__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>PRS_Summary of Visits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Visit__c@EUR_CRM_Visit__c.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Visit__c.EUR_CRM_End_Datetime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
