<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Market_Company__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$PRH_Account_Country__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c$Name</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Period_Start__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Period_End__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r$PRH_Number_of_Pernod_Ricard_products__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Branded_Event_Number__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Brand__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Presence__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Visibility__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Branded_Event__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Volume__c</field>
    </columns>
    <columns>
        <field>PRH_Luxury_Accounts__c.Collects__r.Le_Cercle_Brands__r$PRH_Number_of_Branded_Events__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>PRH_Luxury_Accounts__c$PRH_Account_Market_Company__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pernod and Ricard,PR China,PR Japan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PVA_France-Japan-China</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PRH_Le_Cercle_Brands_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRH_Luxury_Accounts__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PRH_Luxury_Accounts__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
