<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMC_RF_Client_Country__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__IncidentType__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Alexander Fada,Roberto Rizzo,Juan Carlos de la Cruz,Alan Somaio,Rafael Costa,Milos Milisavljevic,Monique de Paula,Nicholas Feehan,Vinicius Gontijo Lauar,Alexander Glezos,Jeffrey Robichaud,Christian Figueroa,Lisandro Nogueira,Guilherme Nicolosi,Diego Rivera,Rodrigo Pinto,Larissa Arrais,Cory Simpson,Erik Jansens,Pamela Cortes,Andres Pena,Jesus Belloc,Renato Sadgurshi,Caio Kolczycki,Pascal Reeves,Parfait Nsimba,Ricardo Rossi,Paula Rino,Stevens Montoto,Gustavo Vercani,Camila Schneider,Jaime Guzman,Gabriel Ribeiro,Maxime Uzan,Gabriel Santos,Rodrigo Lafayette,Claudia Santos,Fernanda Mathias,Andre Santos,Jenner Junior,Guillermo Munoz,Francois Lesieur</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED,DUPLICATED,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quality Improvement - Main Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2018-02-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-02-19</startDate>
    </timeFrameFilter>
</Report>
