<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$EUR_CRM_AccountId__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$EUR_CRM_QuizQuestionId__c.EUR_CRM_Question__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$EUR_CRM_Answer__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Quiz__c.Quiz_Completions__r.Quiz_Answers__r$LastModifiedDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Quiz__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Outlet Tracker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quiz Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_Quizzes_with_Quiz_Completions_with_Quiz_Answer__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Quiz__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
