<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Contract_No__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Final_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_JDE_Document_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Approved,Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_JP_SPTD_Cash_Invoice_Line_Item</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Reconciliation to JDE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Payment_Invoice__c$ASI_CRM_Payment_Invoice_Line_Item__c@ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Purchase_Contract_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
