<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Staff_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Owner__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Rebate_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Current_Direct_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Current_Indirect_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Net_Net_Price__c</field>
    </columns>
    <currency>JPY</currency>
    <description>Indirectﾘﾍﾞｰﾄ申請情報を一覧で確認できます</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ｒ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Pay_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>Indirectﾘﾍﾞｰﾄ申請一覧（営業用）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Purchase_Contract__c$ASI_CRM_Purchase_Contract_Line_Item__c@ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CHILD_RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
