<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Call_Plan__c.ASI_CRM_Staff_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_Formula__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Activity_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Activity_Result__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Dohan__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Planned_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Actual_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Actual_Taxable_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Payment_Option__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Call_Detail__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Achieved,TnE Created,Final,Complete,Draft,Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.ASI_CRM_Staff_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5439</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>高根沢日報</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Call_Plan__c$ASI_CRM_Call_Detail__c@ASI_CRM_Call_Detail__c.ASI_CRM_Activity_Sub_brand_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_Formula__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_Formula__c</dateColumn>
        <endDate>2019-03-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
