<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_CreditAndCollectionsStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_MX_LogisticsStatus__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_ClientCodeAN8__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>FK_$LAT_Product__c.LAT_Sku__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_BottlesPerBoxFormula__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c.LAT_C9QuantityTotal__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_Quantity__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_MX_CancelationReaseonDescription__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_MX_CDLineStatusFrom__c</field>
    </columns>
    <columns>
        <field>LAT_OpportunityLineItem__c.LAT_CdLineStatus__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>LAT_OpportunityLineItem__c.LAT_StatusDescription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelado</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>REPORTE DE PEDIDOS INGRESADOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_Opportunity__c$LAT_OpportunityLineItem__c@LAT_OpportunityLineItem__c.LAT_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c.LAT_CloseDate__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
