<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.gvp__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Survey_Period__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Surveyed_by__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Date_of_Survey__c</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Submitted_Date_Time__c</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>Account.gvp__Surveys__r$gvp__Survey_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Single Malt Survey F19Q3,Irish Whisky Survey F19Q3</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retail surveys Q3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Surveys_corby__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.gvp__Surveys__r$gvp__Date_of_Survey__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
