<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_CN_RSP__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <booleanFilter>(((((((((1 OR 2 OR 3 OR 4 OR 5 OR 6) OR 7) OR 8) OR 9) OR 10) OR 11) OR 12) OR 13) OR 14) OR 15</booleanFilter>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JC Classic Shiraz Cabernet 12*75cl 杰卡斯西拉加本纳干红 12*75cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JC Classic Chardonnay 12*75cl 杰卡斯莎当妮干白 12*75cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JC Classic Pinot Noir 12*75cl 杰卡斯经典黑皮诺干红葡萄酒 12*75cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JC Classic Merlot 12*75cl 杰卡斯梅洛干红 12*75cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JC Classic Shiraz 12*75cl 杰卡斯西拉干红葡萄酒 12*75cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>JC Classic Cabernet Sauvignon 12*75cl 杰卡斯赤霞珠干红 12*75cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chivas Regal 12 YO 12*70cl 芝华士12年 12*70cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chivas Regal 12 YO (New) 12*70cl 芝华士12年 (新) 12*70cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chivas Regal 12 YO Drop in 12*70cl 芝华士12年无盒装 12*70cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chivas Regal 12 YO 12*37.5cl 芝华士12年 12*37.5cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chivas Regal 12 YO 20*20cl 芝华士12年 20*20cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ballantine&apos;s Finest 12*70cl 百龄坛特醇 12*70cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ballantine&apos;s Finest 24*37.5cl 百龄坛特醇 24*37.5cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Ballantine&apos;s Finest 24*20cl 百龄坛特醇 24*20cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Absolut Blue 12*70cl 绝对伏特加原味 12*70cl</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Item_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RSP for MOT</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_RSP__c@ASI_TH_CRM_RSP__c.ASI_CRM_CN_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_RSP__c.ASI_CRM_CN_Input_Date_Time__c</dateColumn>
        <endDate>2015-11-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
