<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Last_Outlet_Visit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_JB_City_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Secondary_Placement__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Retail_Selling_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Competitor_Product__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Country_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rulene AO Competitor Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_w_CPT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$EUR_JB_Approved_Date__c</dateColumn>
        <endDate>2016-01-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-03</startDate>
    </timeFrameFilter>
</Report>
