<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Gender__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Age_Range__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_VIP_Segment__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Tribe_Interest__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Preferred_Alcohol_Category_1__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Company_Address__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Occupation_Title__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Occasion_at_First_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Other_Occasion__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_BRD_Acquired_By__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_BRD_Salesforce_Campaign_Reference__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.ASI_LUX_SG_Account_First_Contact,PersonAccount.ASI_LUX_SG_Account_Second_Contact,PersonAccount.ASI_LUX_SG_Account_Second_Contact_Le_Cercle_Locked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ASI_LUX_Profile__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SG Luxury Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
