<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Classification__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Group_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Volume_Potential_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Chain__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Taxonomy_Level_1__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Visit_Frequency__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Preferred_Day__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_JB_City_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Manager_of_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Owner_Region__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_ZA_Distributor,EUR_CRM_Account__c.EUR_ZA_Off_Trade,EUR_CRM_Account__c.EUR_ZA_On_Trade_Direct,EUR_CRM_Account__c.EUR_ZA_On_Trade_Indirect,EUR_CRM_Account__c.EUR_ZA_On_Trade_Informal</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Manager_of_Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sibusiso Motha</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sibusiso Motha Call Cycle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
