<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Code_GRT__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Nom_Abrege__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_N_TVA__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Statut__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Clef_technique_GRT__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>XRM Sociétés Raison sociale vide</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MMPJ_Ext_Vign_Societe__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Derniere_info_visite__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
