<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Admin Remedy,Juan Carlos de la Cruz,Vinicius Gontijo Lauar,Christian Figueroa,Rodrigo Pinto,Erik Jansens,Andres Pena,Jesus Belloc,Ricardo Rossi,Stevens,Patrick Glezos,Montoto,Gustavo Vercani,Jaime Guzman,Maxime Uzan,Bruna Hildebrando,Edwin Jarvis,Ibrahim Mohanna,Abdou A Ide,Daniel Tahira,Armando Stone,David Pico,Roberto Videla,Heloise Andrade,Christopher Dagenais-Martel,Olenson Simon,Huang Shewei,Andres Guzman,Jonathan Bernatchez,Julie Fortin,Alice Ramos,Anderson Lange,Pilar Norena-Medina</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Juan Carlos de la Cruz,Vinicius Gontijo Lauar,Christian Figueroa,Rodrigo Pinto,Erik Jansens,Andres Pena,Jesus Belloc,Ricardo Rossi,Stevens,Patrick Glezos,Montoto,Gustavo Vercani,Jaime Guzman,Maxime Uzan,Bruna Hildebrando,Edwin Jarvis,Ibrahim Mohanna,Abdou A Ide,Daniel Tahira,Armando Stone,David Pico,Roberto Videla,Heloise Andrade,Christopher Dagenais-Martel,Olenson Simon,Huang Shewei,Andres Guzman,Jonathan Bernatchez,Julie Fortin,Alice Ramos,Anderson Lange,Pilar Norena-Medina</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SOX - Responder Tickets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
