<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>Account.gvp__Surveys__r$gvp__Submitted_Date_Time__c</field>
    </columns>
    <currency>CAD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.gvp__Surveys__r$gvp__Date_of_Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.gvp__Surveys__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Survey Creation audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_with_Surveys_and__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.gvp__Surveys__r$gvp__Submitted_Date_Time__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
