<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_PP_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Marketing_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan_Line_Item__c.ASI_MFM_Plan_Amount_sys__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Plan_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Budget_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Budget_Owner_Team__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.ASI_MFM_End_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Plan__c.ASI_MFM_CN_Plan,ASI_MFM_Plan__c.ASI_MFM_CN_Plan_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.ASI_MFM_Fiscal_year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>FY1718</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Plan__c.ASI_MFM_Budget_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shirley Wong</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SW FY1718 PP List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Plan__c$ASI_MFM_Plan_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c.ASI_MFM_First_Item_sys__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
