<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Status__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Operation__c</field>
    </columns>
    <columns>
        <field>clm__SyncLog__c.clm__Date__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>clm__SyncLog__c.clm__Operation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fast Sync,Full Sync</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sync Log Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$clm__SyncLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>clm__SyncLog__c.clm__Date__c</dateColumn>
        <endDate>2020-07-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-13</startDate>
    </timeFrameFilter>
</Report>
