<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKOpenBy__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__taskDescription__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__dueDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__Client_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <currency>CAD</currency>
    <description>Open Tasks for AppDev and BIDW queues</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Task__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Task__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA - SOL Data Warehouse</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Task__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA - SOL APPDEV</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Task__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA SOL Hyperion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Task__c.BMCServiceDesk__Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TEC - Open Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Task__c.BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
