<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sync_to_JDE_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <description>T&amp;E Pending ETL</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_ClaimHeader__c.ASI_TnE_TH_Cash_Advance_Header,ASI_TnE_ClaimHeader__c.ASI_TnE_TH_Claim_Header,ASI_TnE_ClaimHeader__c.ASI_TnE_TH_Claim_Header_Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimHeader__c.ASI_TnE_Sync_to_JDE_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TH T&amp;E Pending ETL Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TnE_ClaimHeader__c@ASI_TnE_ClaimHeader__c.ASI_TnE_Payee_Supplier__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimHeader__c.ASI_TnE_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
