<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Type__c</field>
    </columns>
    <columns>
        <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sync_to_JDE_Date__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TnE_ClaimHeader__c.ASI_TnE_TH_Cash_Advance_Header,ASI_TnE_ClaimHeader__c.ASI_TnE_TH_Claim_Header,ASI_TnE_ClaimHeader__c.ASI_TnE_TH_Claim_Header_Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TnE_ClaimHeader__c.ASI_TnE_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Out of Pocket</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TE-15-11081,TE-15-11088,TE-15-11119,TE-15-11540,TE-15-11577,TE-15-11589,TE-15-11630,TE-15-12707,TE-15-12825,TE-15-12849,TE-15-12850,TE-15-12860,TE-15-12870,TE-15-12874,TE-15-12887,TE-15-13031</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TH T&amp;E Pending ETL Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TnE_ClaimHeader__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TnE_ClaimHeader__c.ASI_TnE_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
