<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Division__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Outlet_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_Sub_Brand_Grade_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Activity_Code__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_BRSF_Per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_BRSF_Per_Bottle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Monthly_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_Monthly_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Total__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_Total__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Archived,Submitted,Final,FY landing Archive,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>ON</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>27160160,27170539</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>v0.0 by accpunt by brand</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Contract_BRSF_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Activity_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
