<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Account_Phone__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Account_Address__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Sales_Potential__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Outlet_Image__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Customer_Outlet_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Unit__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Supplier__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_Source__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Promotion_Status__c.ASI_CRM_VisitationPlanDetail__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_End_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Promotion_Status__c.ASI_CRM_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>zh_TW</language>
    </filter>
    <format>Tabular</format>
    <name>VDP3 活動進度</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Promotion_Status__c@ASI_CRM_Promotion_Status__c.ASI_CRM_Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$ASI_HK_CRM_Promotion__c.ASI_HK_CRM_Promotion_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
