<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_PO__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_PO_Status__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_PO_Supplier_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_AP_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_CN_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_Verified_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_JDE_Document_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_ETL__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_PO_Line_Item__c.ASI_MFM_ETL_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Receipt_Item__c.ASI_MFM_ETL_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO_Receipt__c.ASI_MFM_PO__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>17</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1617 PO receipt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO_Receipt__c$ASI_MFM_PO_Receipt_Item__c@ASI_MFM_PO_Receipt_Item__c.ASI_MFM_PO_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO_Receipt__c.ASI_MFM_Receipt_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
