<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_CRM_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_OutletType__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Visit_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Detail__c.ASI_CRM_Actual_Taxable_Amount__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.ASI_CRM_Sales_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KS</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>1718_Call Plan_KS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Call_Plan__c$ASI_CRM_Call_Detail__c@ASI_CRM_Call_Detail__c.ASI_CRM_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Plan__c.ASI_CRM_Sys_Ref_Period_From__c</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
