<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Intake(Std Btl)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_Empty_Bottle_Std_Btl__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Green Cap+Empty Bottle(Std Btl)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM)=0,
0,
ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c:SUM
/
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM
))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Offtake vs. Intake</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c:SUM=0,
0,(ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_Empty_Bottle_Std_Btl__c:SUM
)
/
ASI_CRM_Subbrand_Volume__c.ASI_CRM_Offtake_Std__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Collection vs. Offtake</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM)=0,
0,(ASI_CRM_Subbrand_Volume__c.ASI_CRM_Green_Cap_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_Empty_Bottle_Std_Btl__c:SUM
)
/
(ASI_CRM_Subbrand_Volume__c.ASI_CRM_PR_Direct_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T1_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T2_Depletion_STD__c:SUM
+
ASI_CRM_Subbrand_Volume__c.ASI_CRM_T23_DepletiontoALL_STD__c:SUM))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Collection vs. Intake</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_PR_Direct_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_T1_Depletion_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_T2_Depletion_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_T23_DepletiontoALL_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Green_Cap_STD__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Empty_Bottle_Std_Btl__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Offtake_Std__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>呼和浩特香格里拉酒店(ONHHH0061)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Parent_Outlet__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>呼和浩特香格里拉酒店(ONHHH0061)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_CN_Competitor_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_CN_Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_Subbrand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>201407—201506 B类销售折扣期段</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Customers_with_Sub_brand_Volume__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c.WS_Outlet_Subbrand_Volume__r$ASI_CRM_End_Date__c</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
