<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Direct_Rebate_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Rebate_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_End_Date__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Tabular</format>
    <name>ダイレクト一覧レポート202012</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Direct_Rebate_Data__c@ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Direct_Rebate_Data__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
