<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Contract_No__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Final_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <description>PRJ_Paymentデータ異常W2004610/申請書41911911の商品名が表示されない。</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>W2004610</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>商品表示異常_調査依頼20201026</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Payment_Invoice__c$ASI_CRM_Payment_Invoice_Line_Item__c@ASI_CRM_Payment_Invoice_Line_Item__c.ASI_CRM_Purchase_Contract_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</dateColumn>
        <endDate>2020-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-10-01</startDate>
    </timeFrameFilter>
</Report>
