<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Item_Group__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Item_Availability__c.ASI_Warehouse_Location__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Item_Availability__c.ASI_Quantity_Availability__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Item_Availability__c.ASI_Quantity_On_hand__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Ex_Price__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_JP_Sales_SKU_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_JP_English_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_SDP_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Std_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_HK_CRM_Packaging_Size__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_JP_Item_Availability__c.ASI_Quantity_Availability__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_JP_Item_Availability__c.ASI_Warehouse_Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>711</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_MFM_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>100000</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Sub_Brand_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MUMM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_MFM_SKU_Code__c.ASI_CRM_Sub_Brand_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>711 Stock MUMM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_JP_Item_Availability__c@ASI_CRM_JP_Item_Availability__c.ASI_SKU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
