<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Libelle_Facture__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Societe__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Courtier__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_BlobFile__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Facture_Segmentation__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Facture_Id_Apport__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_XRM_clef_externe_facture__c</field>
    </columns>
    <columns>
        <field>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_FACTURE_Spirit__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>19</value>
        </criteriaItems>
        <criteriaItems>
            <column>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Facture_Segmentation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Champagne</value>
        </criteriaItems>
        <language>fr</language>
    </filter>
    <format>Tabular</format>
    <name>XRM Factures Champagne 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MMPJ_Ext_Vign_Facture__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MMPJ_Ext_Vign_Facture__c.MMPJ_Ext_Vign_Date_de_Facturation__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
