<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Account__c.Account_18_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Visit_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Ad_Hoc_Promo_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Visit_Action__c.EUR_CRM_Brand_Quality_Size__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Visit_Action__c.EUR_CRM_ZA_OFF_Ad_Hoc_Promotion,EUR_CRM_Visit_Action__c.EUR_CRM_ZA_ON_Ad_Hoc_Promotion</value>
        </criteriaItems>
        <language>en_GB</language>
    </filter>
    <format>Tabular</format>
    <name>ZA - Ad Hoc Displays RESHINI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Visit_Action__c@EUR_CRM_Visit_Action__c.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
