<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USA_Profile_Summary__c.USA_Channel__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Brand__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_Display_Univ__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_Displays__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_ShelfLoc__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_ShelfFac__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_ShelfAdj__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_Menu_Univ__c</field>
    </columns>
    <columns>
        <field>USA_Profile_Summary__c.USA_Target_Menu__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USA_Profile_Summary__c.USA_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USA_Profile_Summary__c.USA_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last 3 Feet</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$USA_Profile_Summary__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USA_Profile_Summary__c.USA_Channel__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
