<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Total_Points__c</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Target_Universe__c</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Check_Ins_Unique__c</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Profile_Surveys__c</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Profile_POS__c</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Profile_Contacts__c</field>
    </columns>
    <columns>
        <field>USA_Sales_Leaderboard__c.USA_Objectives_Achieved__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USA_Sales_Leaderboard__c.USA_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>This Month</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USA_Sales_Leaderboard__c.USA_Market__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leaderboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$USA_Sales_Leaderboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USA_Sales_Leaderboard__c.USA_Total_Points__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
