<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Header_Page_Desktop</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_ActualOfftakeHeader__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Header_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_ActualOfftakeHeader__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Record_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Actual_Offtake__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Record_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Actual_Offtake__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Free_Goods_POSM_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_FOC_Free_Goods_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Free_Goods_POSM_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_FOC_Free_Goods_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_MY_Contract_Record_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_MY_Contract_Record_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>ASI_CRM_MY_Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Payment_Request_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Visitation_Plan_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_HK_CRM_Visitation_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Visitation_Plan_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_HK_CRM_Visitation_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>CRM MY (Malaysia)</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard MY CRM</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletDepletion</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletColdCall</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Contract_Record_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_MY_Contract</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Contract_Record_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_MY_Contract</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Contract_Record_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_MY_ContractFinal</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Contract_Record_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_MY_ContractFinal</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletColdCall</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletColdCall</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletColdCall</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletDepletion</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletDepletion</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Actual_Offtake_Header_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_ActualOfftakeHeader__c</pageOrSobjectType>
        <recordType>ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_MY_ActualOfftakeHeader</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletDepletion</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletColdCall</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_DummyOutletDepletion</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Actual_Offtake_Header_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_ActualOfftakeHeader__c</pageOrSobjectType>
        <recordType>ASI_CRM_ActualOfftakeHeader__c.ASI_CRM_MY_Actual_Offtake_Header_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_MY_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_MY_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI Vendor Support System Administrator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>ASI_CRM_Visitation_Today</tabs>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_TH_CRM_Contract__c</tabs>
    <tabs>ASI_FOC_Free_Goods_Request__c</tabs>
    <tabs>ASI_TH_CRM_PaymentRequest__c</tabs>
    <tabs>ASI_HK_CRM_Visitation_Plan__c</tabs>
    <tabs>ASI_HK_CRM_Sales_Order__c</tabs>
    <tabs>ASI_CRM_ActualOfftakeHeader__c</tabs>
    <tabs>ASI_CRM_MY_Gen_Request</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ASI_CRM_MY_IGC_Mass_Upload</tabs>
    <tabs>ASI_CRM_MY_MinSP_Mass_Upload</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
