<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Header_Page_Desktop</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_ActualOfftakeHeader__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Header_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_ActualOfftakeHeader__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Record_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Actual_Offtake__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Actual_Offtake_Record_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Actual_Offtake__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Free_Goods_POSM_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_FOC_Free_Goods_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Free_Goods_POSM_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_FOC_Free_Goods_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_Payment_Request_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_Contract_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>ASI_CRM_SG_Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_SKU_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_MFM_SKU_Code__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_SKU_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_MFM_SKU_Code__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_Sales_Order_Request_Record_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_KOR_Sales_Order_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_CRM_SG_Sales_Order_Request_Record_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_KOR_Sales_Order_Request__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_MFM_SG_PO_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_MFM_PO__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_MFM_SG_Payment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_MFM_Payment__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ASI_MFM_SG_Plan_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ASI_MFM_Plan__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard SG CRM</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Re_Export_SO_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Re_Export_SO_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_WS_Rebate_CNote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_FWO_Period</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_WS_Rebate_CNote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_FWO_Period</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_WS_Rebate_CNote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Debit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_First_Week_Order_Rebate</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_WS_Rebate_CNote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Debit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_WS_Rebate_CNote_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Credit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_WS_Rebate_CNote_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Credit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_First_Week_Order_Rebate</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Open_Outlet_Marketing_Fund</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Open_Outlet_Marketing_Fund</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Budget_Net_Price</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Bottle_Rebate</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Bottle_Rebate</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Rebate_Period</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Rebate_Period</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Portfolio_Rebate</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Portfolio_Rebate</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Credit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Credit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Credit_Note_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>ASI_CRM_SG_Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Re_Export_SO_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI MY Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Supplier</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Converted_Outlets</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Converted_Outlets</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Converted_Outlets</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Supplier</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Credit_Note_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Debit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Debit_Note</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Debit_Note_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Credit_Debit_Note_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Credit_Debit_Note__c</pageOrSobjectType>
        <recordType>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Manual_Debit_Note_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Re_Export_SO_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Supplier</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Supplier</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Supplier</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Supplier</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Price_And_Discount_Custom1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Master_Price_Group</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Price_And_Discount_Custom1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Versioning_Price_Group</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Rebate</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_Price_And_Discount__c</pageOrSobjectType>
        <recordType>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Budget_Net_Price</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Proposal</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Contract</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Contract_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Contract_Archived</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Proposal_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Contract_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_Contract__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Proposal_Archived</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_MY_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_Payment_Request_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_TH_CRM_PaymentRequest__c</pageOrSobjectType>
        <recordType>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_SG_Payment_Request_Read_Only</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Mobile</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Potential_Outlet</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Re_Export_SO_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Re_Export_SO_Customer</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Converted_Outlets</recordType>
        <type>Flexipage</type>
        <profile>ASI SG External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Converted_Outlets</recordType>
        <type>Flexipage</type>
        <profile>ASI SG LUX Brand SF Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ASI_CRM_SG_Customer_Page_Desktop</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ASI_CRM_AccountsAdditionalField__c</pageOrSobjectType>
        <recordType>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_Converted_Outlets</recordType>
        <type>Flexipage</type>
        <profile>ASI SG Standard User</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_TH_CRM_Contract__c</tabs>
    <tabs>ASI_FOC_Free_Goods_Request__c</tabs>
    <tabs>ASI_TH_CRM_PaymentRequest__c</tabs>
    <tabs>ASI_HK_CRM_Visitation_Plan__c</tabs>
    <tabs>ASI_KOR_Sales_Order_Request__c</tabs>
    <tabs>ASI_CRM_Credit_Debit_Note__c</tabs>
    <tabs>ASI_CRM_Price_And_Discount__c</tabs>
    <tabs>ASI_CRM_SG_FOC_Compute_FOC_Request</tabs>
    <tabs>ASI_CRM_SG_SOTBCNTab</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ASI_CRM_SG_Mass_Edit_Converted_Outlet</tabs>
    <tabs>ASI_CRM_SG_Mass_Verify_Payment_Request</tabs>
    <tabs>ASI_CRM_SG_Upload_Offtake</tabs>
    <tabs>ASI_CRM_SG_Adjust_Offtakes</tabs>
    <tabs>ASI_CRM_SKU_Mapping__c</tabs>
    <tabs>ASI_CRM_Customer_Mapping__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
