<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI VN CRM</label>
    <tabs>ASI_MFM_Brand__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_HK_CRM_Visitation_Plan__c</tabs>
    <tabs>ASI_GiftBox_Request_Header__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Case</tabs>
    <tabs>ASI_CRM_Visitation_Plan_Setup__c</tabs>
    <tabs>ASI_CRM_VN_Contract__c</tabs>
    <tabs>ASI_CRM_Trade_A_P_Plan__c</tabs>
    <tabs>ASI_CRM_VN_Mass_Owner_Transfer</tabs>
    <tabs>ASI_CRM_VN_Mass_Upload_Actual_Offtake</tabs>
</CustomApplication>
