<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ASI_MFM_Payment__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard Japan Brand Owner Invoice</label>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_MFM_CAP_OV_Creation_Log__c</tabs>
    <tabs>ASI_MFM_Reference__c</tabs>
</CustomApplication>
