<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard PH CRM</label>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_MFM_SKU_Code__c</tabs>
    <tabs>ASI_TH_CRM_Contract__c</tabs>
    <tabs>ASI_MFM_Exchange_Rate__c</tabs>
    <tabs>ASI_CRM_PH_Upload_Offtakes</tabs>
    <tabs>ASI_CRM_ActualOfftakeHeader__c</tabs>
    <tabs>ASI_TH_CRM_PaymentRequest__c</tabs>
    <tabs>ASI_FOC_Free_Goods_Request__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
