<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>CRM MY (Malaysia)</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI MY CRM</label>
    <tabs>standard-Chatter</tabs>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_CRM_RSPHeader__c</tabs>
    <tabs>ASI_TH_CRM_Contract__c</tabs>
    <tabs>ASI_CRM_MY_Gen_Request</tabs>
    <tabs>ASI_HK_CRM_Visitation_Plan__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_MFM_SKU_Code__c</tabs>
    <tabs>ASI_CRM_Holiday__c</tabs>
    <tabs>ASI_CRM_MY_Depletion_Upload</tabs>
    <tabs>ASI_CRM_MY_Segmentation_Upload</tabs>
    <tabs>ASI_CRM_MY_Stock_In_Trade_Upload</tabs>
    <tabs>ASI_CRM_WS_Forecast_Upload</tabs>
    <tabs>ASI_CRM_WS_Target_Upload</tabs>
    <tabs>ASI_CRM_MY_IGC_Mass_Upload</tabs>
    <tabs>ASI_CRM_MY_MinSP_Mass_Upload</tabs>
    <tabs>ASI_CRM_PROS_OutletPrioritization__c</tabs>
    <tabs>ASI_CRM_Visit_Frequency_Thresholds__c</tabs>
    <tabs>ASI_CRM_Quality__c</tabs>
    <tabs>ASI_CRM_Investment_Guidelines_Thresholds__c</tabs>
    <tabs>ASI_CRM_PROS_OutPriCon__c</tabs>
    <tabs>ASI_CRM_EVENTCapture__c</tabs>
</CustomApplication>
