<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>New Product Launch application created for ASI CN</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR China New Product Launch</label>
    <tabs>ASI_CN_NPL_NPL_Request__c</tabs>
    <tabs>ASI_CRM_EOL__c</tabs>
    <tabs>ASI_CN_NPL_Sub_brand__c</tabs>
    <tabs>ASI_CN_NPL_Item_Master__c</tabs>
    <tabs>ASI_CN_NPL_Change_Request__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
