<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard Gulf MFM</label>
    <tabs>ASI_MFM_GF_Upload_Plans</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_PO_Receipt__c</tabs>
    <tabs>ASI_MFM_Edit_Payment</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ASI_MFM_A_C_Code__c</tabs>
    <tabs>ASI_MFM_AP_Code__c</tabs>
    <tabs>ASI_MFM_BU__c</tabs>
    <tabs>ASI_MFM_Brand__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_SKU_Code__c</tabs>
    <tabs>ASI_MFM_Exchange_Rate__c</tabs>
    <tabs>ASI_MFM_Sub_brand_Allocation__c</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Route_Type__c</tabs>
    <tabs>ASI_MFM_Reference__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
