<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>eForm CN</label>
    <tabs>ASI_eForm_IT_Change_Request__c</tabs>
    <tabs>ASI_eForm_User_ID_Request__c</tabs>
    <tabs>ASI_eForm_Context__c</tabs>
    <tabs>ASI_eForm_Route_Type__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
