<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CAPEX/OPEX</label>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ASI_MFM_A_C_Code__c</tabs>
    <tabs>ASI_MFM_AP_Code__c</tabs>
    <tabs>ASI_MFM_BU__c</tabs>
    <tabs>ASI_MFM_Exchange_Rate__c</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Route_Type__c</tabs>
    <tabs>ASI_MFM_BU_Allocation__c</tabs>
    <tabs>ASI_MFM_Mass_Upload</tabs>
</CustomApplication>
