<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard SG T&amp;E</label>
    <tabs>ASI_TnE_ClaimHeader__c</tabs>
    <tabs>ASI_TnE_Cash_Advance_Pre_Approval__c</tabs>
    <tabs>ASI_TnE_Update_AP_Sync</tabs>
    <tabs>ASI_TnE_Corp_Card_Statement_Upload</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_JP_TnE_Expense_Category__c</tabs>
    <tabs>ASI_JP_TnE_Expense_Classification__c</tabs>
    <tabs>ASI_TnE_Account_Mapping__c</tabs>
    <tabs>ASI_TnE_Corp_Card_Employee_Mapping__c</tabs>
    <tabs>ASI_TnE_Employee_Code_Mapping__c</tabs>
    <tabs>ASI_TnE_Route_Type__c</tabs>
</CustomApplication>
