<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard China</label>
    <tabs>ASI_CRM_Issue_Zone__c</tabs>
    <tabs>ASI_CRM_Anti_Bribery__c</tabs>
    <tabs>ASI_CRM_DTF__c</tabs>
    <tabs>ASI_CRM_CN_Issue_Sharing_Admin__c</tabs>
    <tabs>ASI_MFM_Importation_Document__c</tabs>
</CustomApplication>
