<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR Asia Gift Box</label>
    <tabs>ASI_GiftBox_Inventory_Master__c</tabs>
    <tabs>ASI_GiftBox_Order_Header__c</tabs>
    <tabs>ASI_GiftBox_Good_Receipt__c</tabs>
    <tabs>ASI_GiftBox_Request_Header__c</tabs>
    <tabs>ASI_GiftBox_Notification_User__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_GiftBox_Customer__c</tabs>
    <tabs>ASI_GiftBox_Budget__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
