<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard China Consumer A&amp;P</label>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_Event__c</tabs>
    <tabs>ASI_MFM_A_C_Code__c</tabs>
    <tabs>ASI_MFM_AP_Code__c</tabs>
    <tabs>ASI_MFM_BU__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_PO_Receipt__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_MFM_PP_Category__c</tabs>
    <tabs>ASI_MFM_Event_Sub_Channel__c</tabs>
    <tabs>ASI_MFM_Sub_Channel__c</tabs>
    <tabs>ASI_MFM_Fiscal_Year__c</tabs>
    <tabs>ASI_MFM_Payment_Term__c</tabs>
    <tabs>ASI_MFM_Market_Strategy__c</tabs>
    <tabs>ASI_MFM_Tax_Code__c</tabs>
    <tabs>ASI_MFM_Event_Calendar</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
    <tabs>ASI_MFM_CN_Invoice_Management</tabs>
</CustomApplication>
