<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard HK Free Goods</label>
    <tabs>ASI_FOC_Free_Goods_Request__c</tabs>
    <tabs>ASI_HK_CRM_WebService_Debug_Log__c</tabs>
    <tabs>ASI_eForm_Route_Type__c</tabs>
    <tabs>ASI_FOC_Expensive_Items__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
