<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard KR eForm</label>
    <tabs>ASI_eForm_Corp_Card_Request__c</tabs>
    <tabs>ASI_eForm_Vendor_Form__c</tabs>
    <tabs>ASI_eForm_Donation_Request__c</tabs>
    <tabs>ASI_eForm_Return_Order_Request__c</tabs>
    <tabs>ASI_CN_NPL_NPL_Request__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_MFM_Fix_Approval_Route__c</tabs>
    <tabs>ASI_KOR_SKU_Product__c</tabs>
</CustomApplication>
