<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI MY PROS Setup</label>
    <tabs>ASI_MFM_Sub_Channel__c</tabs>
    <tabs>ASI_CRM_CN_Channel__c</tabs>
    <tabs>ASI_CRM_Group_Outlet_Type__c</tabs>
    <tabs>ASI_CRM_Outlet_Type__c</tabs>
    <tabs>ASI_CRM_Image_Level_Threshold__c</tabs>
    <tabs>ASI_CRM_Volume_Potential_Threshold__c</tabs>
    <tabs>ASI_CRM_DAMD_Threshold__c</tabs>
    <tabs>ASI_CRM_Visit_Frequency_Thresholds__c</tabs>
    <tabs>ASI_CRM_Investment_Guidelines_Thresholds__c</tabs>
    <tabs>ASI_CRM_PROS_OutletPrioritization__c</tabs>
    <tabs>ASI_CRM_PROS_OutPriCon__c</tabs>
    <tabs>ASI_CRM_Quality__c</tabs>
</CustomApplication>
