<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard SG OPEX</label>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_CAP_SG_Direct_Payment</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ASI_MFM_A_C_Code__c</tabs>
    <tabs>ASI_MFM_AP_Code__c</tabs>
    <tabs>ASI_MFM_BU__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_Exchange_Rate__c</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Route_Type__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
    <tabs>ASI_OCR_Archived_Document__c</tabs>
</CustomApplication>
