<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard China Structure Cost</label>
    <tabs>ASI_MFM_CN_Structure_Cost_Budget</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_Rental_Request__c</tabs>
    <tabs>ASI_MFM_Expense_Control_Form__c</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Tax_Code__c</tabs>
    <tabs>ASI_MFM_CN_Structure_Cost_Budget_Upload</tabs>
    <tabs>ASI_MFM_CN_Structure_Cost_Budget_List_View</tabs>
</CustomApplication>
