<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR CN trade plan for finance and sales.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI CN Trade Plan</label>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_CRM_KA_Account__c</tabs>
    <tabs>ASI_CRM_CN_TP_Budget_Plan_Upload</tabs>
    <tabs>ASI_CRM_CN_TP_Trade_Plan</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_CRM_T2_Selling_Price__c</tabs>
    <tabs>ASI_TH_CRM_Contract__c</tabs>
    <tabs>ASI_TH_CRM_PaymentRequest__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ASI_CRM_CM_GS__c</tabs>
</CustomApplication>
