<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Pernod Ricard Asia Travel Retail MFM</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard TRAP MFM</label>
    <tabs>ASI_MFM_TR_Plan_Mass_Upload</tabs>
    <tabs>ASI_MFM_TR_PO_Mass_Upload</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_PO_Receipt__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>ASI_MFM_BU__c</tabs>
    <tabs>ASI_MFM_Brand__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_AP_Code__c</tabs>
    <tabs>ASI_MFM_A_C_Code__c</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Route_Type__c</tabs>
    <tabs>ASI_eForm_Vendor_Form__c</tabs>
    <tabs>ASI_MFM_Accrual_Request__c</tabs>
</CustomApplication>
