<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI TH MFM</label>
    <tabs>ASI_MFM_TH_Budgets_Upload</tabs>
    <tabs>ASI_MFM_TH_Budget_View</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>ASI_MFM_TH_PlanUploadPage</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_TH_BA_Verify</tabs>
    <tabs>ASI_MFM_TH_Finance_Verify</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
