<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI TH CRM</label>
    <tabs>ASI_KOR_My_Calendar</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ASI_MFM_Brand__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_TH_CRM_RSP__c</tabs>
    <tabs>ASI_TH_CRM_Contract__c</tabs>
    <tabs>ASI_TH_CRM_PaymentRequest__c</tabs>
    <tabs>ASI_TH_CRM_Offtake_Stock_In_Trade__c</tabs>
    <tabs>ASI_HK_CRM_Visitation_Plan__c</tabs>
    <tabs>ASI_TH_CRM_WS_Stock_in_Trade_Upload</tabs>
    <tabs>ASI_TH_CRM_Outlet_Actual_Offtake_Upload</tabs>
    <tabs>ASI_TH_CRM_Potential_Outlet_Offtake_Upload</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_TH_CRM_MT_Ending_Stock_Upload</tabs>
    <tabs>ASI_TH_CRM_MT_Offtake_Upload</tabs>
    <tabs>ASI_TH_CRM_OutletType__c</tabs>
    <tabs>ASI_TH_CRM_OutletSubType__c</tabs>
    <tabs>ASI_TH_CRM_OutletImage__c</tabs>
    <tabs>ASI_TH_CRM_Actual_Offtake__c</tabs>
    <tabs>ASI_HK_CRM_Sales_Order_History__c</tabs>
    <tabs>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
