<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI VN MFM</label>
    <tabs>ASI_MFM_Budget_Upload_VN</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_BA_Verify_VN_DF</tabs>
    <tabs>ASI_MFM_BA_Verify_VN_DP</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Route_Type__c</tabs>
    <tabs>ASI_MFM_Finance_Verify_VN_DF</tabs>
    <tabs>ASI_MFM_Finance_Verify_VN_DP</tabs>
</CustomApplication>
