<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Korea eHR System</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard KOR eHR</label>
    <tabs>ASI_eForm_Home_Appliance__c</tabs>
    <tabs>ASI_eForm_Tuition__c</tabs>
    <tabs>ASI_eForm_CC_Request__c</tabs>
    <tabs>ASI_eForm_HR_MDM__c</tabs>
    <tabs>ASI_eForm_KR_Leave_EE__c</tabs>
    <tabs>ASI_eForm_KR_Leave_Entitlements_Upload</tabs>
    <tabs>ASI_eForm_Approval_Routing__c</tabs>
</CustomApplication>
