<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>T&amp;E JP</label>
    <tabs>ASI_TnE_ClaimHeader__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_TnE_Account_Mapping__c</tabs>
    <tabs>ASI_JP_TnE_Due_Date_Mapping__c</tabs>
    <tabs>ASI_JP_TnE_Expense_Category__c</tabs>
    <tabs>ASI_JP_TnE_Expense_Classification__c</tabs>
    <tabs>ASI_MFM_Exchange_Rate__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ASI_TnE_Mass_Upload</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
