<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard TW Forecast</label>
    <tabs>ASI_Forecast__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_Forecast_TW_Input</tabs>
    <tabs>ASI_Forecast_TW_Approve</tabs>
    <tabs>ASI_Forecast_TW_InputBudget</tabs>
    <tabs>ASI_Forecast_TW_ApproveBudget</tabs>
    <tabs>ASI_Forecast_TW_ForecastAdmin</tabs>
    <tabs>ASI_Forecast_TW_BudgetAdmin</tabs>
    <tabs>ASI_Forecast_Channel_Map__c</tabs>
</CustomApplication>
