<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard KR MFM</label>
    <tabs>ASI_MFM_KR_Budgets_Upload</tabs>
    <tabs>ASI_MFM_Budget__c</tabs>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_Purchase_Request__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_KR_DirectPayment</tabs>
    <tabs>ASI_MFM_KR_Venue_Prepayment</tabs>
    <tabs>ASI_MFM_KR_Plan_Upload</tabs>
    <tabs>ASI_MFM_KR_Offset_Manage_All</tabs>
    <tabs>ASI_MFM_KR_Finance_Verify</tabs>
    <tabs>ASI_MFM_KR_GRNI_Report</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Project_Code__c</tabs>
    <tabs>ASI_MFM_KR_Reports</tabs>
    <tabs>ASI_MFM_Budget_Setup__c</tabs>
    <tabs>ASI_MFM_PO_Receipt_Closing2</tabs>
    <tabs>ASI_MFM_Pending_Approval_List</tabs>
</CustomApplication>
