<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Perond Ricard China POSM Management</label>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_Item_Group__c</tabs>
    <tabs>ASI_MFM_SKU_Code__c</tabs>
    <tabs>ASI_HK_CRM_Product_Category__c</tabs>
    <tabs>ASI_MFM_Buyer_Master__c</tabs>
    <tabs>ASI_FOC_Warehouse__c</tabs>
    <tabs>ASI_CRM_CN_Channel__c</tabs>
    <tabs>ASI_MFM_CN_SIR_Upload</tabs>
    <tabs>ASI_MFM_CN_Bundle_Item_Group</tabs>
    <tabs>ASI_MFM_POSMCatalogSecCtrl__c</tabs>
    <tabs>ASI_MFM_CN_POSM_Item_Group_Catalog_P2</tabs>
    <tabs>ASI_MFM_CN_POSM_Clone_Security</tabs>
    <tabs>ASI_MFM_CN_AutoReceipt_Admin</tabs>
    <tabs>ASI_MFM_Stock_In_Request__c</tabs>
    <tabs>ASI_MFM_CN_Close_PO_Page</tabs>
    <tabs>ASI_CRM_Inventory_Visibility_Detail__c</tabs>
    <tabs>ASI_MFM_CN_POSM_Catalog_Security_Admin</tabs>
    <tabs>ASI_MFM_POSM_Return_Request__c</tabs>
    <tabs>ASI_CRM_CN_Data_Usage_Application</tabs>
</CustomApplication>
