<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard Generic Brand CRM</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>ASI_LUX_Campaign_Contribution__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_LUX_Account_Directory__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
    <tabs>ASI_BRD_Upload_Account_Brand_Luxury</tabs>
</CustomApplication>
