<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SG NPP</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard SG New Product Promotion</label>
    <tabs>standard-report</tabs>
    <tabs>ASI_NPP_New_Promotion__c</tabs>
    <tabs>ASI_NPP_New_Product_Promotion__c</tabs>
    <tabs>ASI_NPP_Budget_Volume__c</tabs>
    <tabs>ASI_NPP_Calculation_Base__c</tabs>
    <tabs>ASI_NPP_PnL_Base_Upload</tabs>
    <tabs>ASI_NPP_PRISMA_code__c</tabs>
    <tabs>ASI_NPP_PRISMA_Code_Upload</tabs>
    <tabs>ASI_NPP_Route_Type__c</tabs>
</CustomApplication>
