<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E4A029</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Cloud-based IT Service Management tool designed to deliver fast IT and business service management to its users</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RemedyForce</label>
    <navType>Standard</navType>
    <tabs>BMCServiceDesk__SDEHOME</tabs>
    <tabs>BMCServiceDesk__RemedyforceConsole</tabs>
    <tabs>BMCServiceDesk__Remedyforce_Administration</tabs>
    <tabs>BMCServiceDesk__Remedyforce_Workspaces</tabs>
    <tabs>BMCServiceDesk__Remedyforce_CMDB</tabs>
    <tabs>BMCServiceDesk__KM_KnowledgeArticle__c</tabs>
    <tabs>BMCServiceDesk__Remedyforce_Self_Service</tabs>
    <tabs>ESNProject__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
