<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>BMCServiceDesk__RemedyforceConsole</defaultLandingTab>
    <description>BMC Remedyforce from BMC</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>BMC Remedyforce</label>
    <tabs>standard-Chatter</tabs>
    <tabs>BMCServiceDesk__RemedyforceConsole</tabs>
    <tabs>BMCServiceDesk__Remedyforce_Administration</tabs>
    <tabs>BMCServiceDesk__Remedyforce_Self_Service</tabs>
    <tabs>project_cloud__Ticket__c</tabs>
    <tabs>project_cloud__Project__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
