<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Mobile Offline CLM from Customertimes Inc.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CT Mobile</label>
    <tabs>clm__CTMobileControlPanel</tabs>
    <tabs>EUR_CRM_Objectives_Promotions__c</tabs>
    <tabs>EUR_CRM_OP_Template__c</tabs>
    <tabs>EUR_CRM_OP_Visit_Action__c</tabs>
    <tabs>EUR_CRM_AccountGroupUser__c</tabs>
    <tabs>EUR_CRM_QuizQuestion__c</tabs>
    <tabs>EUR_CRM_Deal__c</tabs>
    <tabs>EUR_CRM_ProductCatalog__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>EUR_CRM_Delivery__c</tabs>
    <tabs>EUR_CRM_Contract_Payment_Plan__c</tabs>
    <tabs>clm__CTMSettings__c</tabs>
    <tabs>Package_Creator_EU</tabs>
</CustomApplication>
