<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Comercial</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LAT_Opportunity__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Planejamento__c</tabs>
    <tabs>Visitas__c</tabs>
    <tabs>LAT_Contract__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>LAT_Case__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>SKU__c</tabs>
    <tabs>Gabarito_de_Execucao__c</tabs>
    <tabs>Checklist_de_visita__c</tabs>
    <tabs>Comportamento_do_Cliente</tabs>
</CustomApplication>
