<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR - Connected Customer Core Admin</label>
    <tabs>CORE_Brand__c</tabs>
    <tabs>CORE_BrandQuality__c</tabs>
    <tabs>CORE_BrandQualitySize__c</tabs>
    <tabs>CORE_Size__c</tabs>
    <tabs>CORE_Region__c</tabs>
    <tabs>CORE_Company__c</tabs>
    <tabs>CORE_Country__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
