<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D3</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>PR Turkey Trade Tool</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard TR</label>
    <navType>Standard</navType>
    <tabs>standard-Feed</tabs>
    <tabs>EUR_TR_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_TR_Visit__c</tabs>
    <tabs>EUR_TR_AccountSales__c</tabs>
    <tabs>EUR_TR_AccountSalesBrand__c</tabs>
    <tabs>EUR_TR_AccountSalesHofBrand__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>EUR_TR_DebtAging__c</tabs>
    <tabs>EUR_TR_Employee__c</tabs>
    <tabs>EUR_TR_RepVisit__c</tabs>
    <tabs>EUR_TR_TargetRealization__c</tabs>
    <tabs>EUR_TR_InvoiceSummary__c</tabs>
    <tabs>EUR_TR_SalesTrend__c</tabs>
    <tabs>EUR_TR_AccountSalesMAT__c</tabs>
    <tabs>EUR_TR_AccountBountyRealization__c</tabs>
    <tabs>EUR_TR_AccountAgreementBrand__c</tabs>
    <tabs>EUR_TR_AccountRange__c</tabs>
    <tabs>EUR_TR_Survey__c</tabs>
    <tabs>EUR_TR_SKU__c</tabs>
    <tabs>EUR_TR_District__c</tabs>
    <tabs>EUR_TR_Distributor__c</tabs>
    <tabs>EUR_TR_Invoice__c</tabs>
    <tabs>EUR_TR_AccountProfitability__c</tabs>
    <tabs>EUR_TR_POSM__c</tabs>
    <tabs>EUR_TR_Route__c</tabs>
    <tabs>EUR_TR_Target__c</tabs>
    <tabs>EUR_TR_Announcement__c</tabs>
    <tabs>EUR_TR_RemPeople__c</tabs>
    <tabs>EUR_TR_ApplicationConfiguration__c</tabs>
    <tabs>EUR_TR_Definition__c</tabs>
    <tabs>EUR_TR_Approval__c</tabs>
    <tabs>EUR_TR_BulkIncentiveLoader</tabs>
    <tabs>EUR_TR_Incentive__c</tabs>
    <tabs>EUR_TR_Profitability_File_Import</tabs>
    <tabs>EUR_TR_UserSurveyAssignment</tabs>
    <tabs>EUR_TR_SurveyAssignment</tabs>
    <tabs>EUR_TR_OJT__c</tabs>
    <tabs>EUR_TR_POSMSegmentationAssignment</tabs>
    <tabs>EUR_TR_RangeSKUAvailability__c</tabs>
    <tabs>EUR_TR_SalesReport__c</tabs>
    <tabs>EUR_TR_BulkTaskImporter</tabs>
    <tabs>EUR_TR_BulkCrossComplianceLoader</tabs>
    <tabs>EUR_TR_CrossCompliance__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Pernod_Ricard_Turkey_Trade_Tool_UtilityBar</utilityBar>
</CustomApplication>
