<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR UK SFA App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR GB SFA</label>
    <tabs>standard-Chatter</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Route_Template__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_GB_Objective__c</tabs>
    <tabs>EUR_CRM_Promotion__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_Mechanic__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
    <tabs>EUR_CRM_Menu_Feature__c</tabs>
    <tabs>EUR_CRM_Menu_Feature_Items__c</tabs>
    <tabs>EUR_CRM_Webhook__c</tabs>
</CustomApplication>
