<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>EUR_NIM_CaseRecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>EUR_NIM_Homepage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>EUR_NIM_SalesOrderEURecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>EUR_CRM_Sales_Order__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EUR NIM Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Special_Stores</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Special_Stores</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Special_Stores</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Special_Stores</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_System_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_System_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_System_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_System_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_OFF_STD</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_OFF_STD</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_OFF_STD</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Consumers</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Consumers</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Consumers</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Consumers</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Enquiry_Acquisition</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Enquiry_Acquisition</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Enquiry_Acquisition</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Off_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_On_Trade_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_OFF_STD</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_IDL_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Enquiry_Acquisition</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Service_agency</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Service_agency</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Service_agency</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Service_agency</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_ON_Wholesaler</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DB_Wholesaler_Account</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_Retail</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_Retail</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_Retail</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_Off_Trade_Retail</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_B2B</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_B2B</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_B2B</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_B2B</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Gastronomy</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Hotel</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Hotel</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Hotel</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM IDL Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_Hotel</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DB Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_DE_On_Trade_New_Business</recordType>
        <type>Flexipage</type>
        <profile>EUR NIM DE Service Cloud User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_ZA_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_ZA_On_Trade_Direct</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_ZA_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_ZA_On_Trade_Indirect</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_ZA_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_ZA_On_Trade_Informal</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_ZA_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_ZA_Distributor</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>EUR_NIM_ZA_AccountEURecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>EUR_CRM_Account__c</pageOrSobjectType>
        <recordType>EUR_CRM_Account__c.EUR_ZA_Off_Trade</recordType>
        <type>Flexipage</type>
        <profile>EUR System Admin</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EUR_NIM_ConsoleUtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>EUR_CRM_Account__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
