<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR iSpend</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_Budget_Transaction__c</tabs>
    <tabs>EUR_CRM_Budget__c</tabs>
    <tabs>EUR_CRM_Contract_Account_Mapping__c</tabs>
    <tabs>EUR_CRM_Contract_Event_To_Prod_Mapping__c</tabs>
    <tabs>EUR_CRM_Contract_Event__c</tabs>
    <tabs>EUR_ISP_Spend_Activity_Type__c</tabs>
    <tabs>EUR_ISP_Spend__c</tabs>
    <tabs>EUR_ISP_Spend_Activity__c</tabs>
    <tabs>EUR_ISP_Spend_Item__c</tabs>
    <tabs>EUR_ISP_Settlement__c</tabs>
    <tabs>EUR_ISP_Settlement_Line__c</tabs>
    <tabs>EUR_ISP_SystemSettings__c</tabs>
    <tabs>EUR_ISP_Vendor__c</tabs>
    <tabs>EUR_ISP_Error_Log__c</tabs>
    <tabs>EUR_ISP_iSpendApp</tabs>
</CustomApplication>
