<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Analyse Audit trails</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GDT SetupAuditTrail</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>GDT_SetupAuditTrail_App</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GDT_SetupAuditTrails_UtilityBar</utilityBar>
</CustomApplication>
