<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GDT_Permissioner_TabAssign</defaultLandingTab>
    <description>App to Assign Permission Set</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GDT Permissioner</label>
    <tabs>GDT_Permissioner__c</tabs>
    <tabs>GDT_Permissioner_TabAssign</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
