<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GDT_Activities</defaultLandingTab>
    <description>GDT apps to Manage the Activities</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GDT Manage Activity</label>
    <tabs>Package_Creator_EU</tabs>
    <tabs>GDT_Activities</tabs>
    <tabs>GDT_Activity_Requests</tabs>
    <tabs>BMCServiceDesk__RemedyforceConsole</tabs>
    <tabs>BMCServiceDesk__Incident__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>GDT_Reports</tabs>
    <tabs>GDT_AdminReport</tabs>
    <tabs>GDT_Services__c</tabs>
    <tabs>GDT_Activity__c</tabs>
    <tabs>GDT_InitUser_Administration</tabs>
    <tabs>metazoa3__snapshot_push__c</tabs>
</CustomApplication>
