<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR - Connected Customer</label>
    <tabs>GRP_CC_Group__c</tabs>
    <tabs>GRP_CC_Chain__c</tabs>
    <tabs>GRP_CC_Contract__c</tabs>
    <tabs>GRP_CC_ContractChain__c</tabs>
    <tabs>GRP_CC_ChainAccount__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
