<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GV Goals Admin</label>
    <tabs>gvp__Activity_Goal__c</tabs>
    <tabs>gvp__Company_Goal__c</tabs>
    <tabs>gvp__Division_Goal__c</tabs>
    <tabs>gvp__Region_Goal__c</tabs>
    <tabs>gvp__Territory_Goal__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>gvp__GreatVines_Admin</tabs>
    <tabs>gvp__Help</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
