<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application designed around Brand, Label, Item and Inventory management</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GV Products Admin</label>
    <tabs>gvp__Sales_Order__c</tabs>
    <tabs>gvp__Consumer_Order__c</tabs>
    <tabs>gvp__Brand__c</tabs>
    <tabs>gvp__Label__c</tabs>
    <tabs>gvp__Item__c</tabs>
    <tabs>gvp__Size__c</tabs>
    <tabs>gvp__Inventory__c</tabs>
    <tabs>gvp__Competitor__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>gvp__Help</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
