<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contains tabs used to design and review survey plans and competitive sets.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GV Survey Admin</label>
    <tabs>standard-Account</tabs>
    <tabs>gvp__Survey__c</tabs>
    <tabs>gvp__Competitor__c</tabs>
    <tabs>gvp__Competitive_Set__c</tabs>
    <tabs>gvp__Survey_Bank__c</tabs>
    <tabs>gvp__Survey_Plan__c</tabs>
    <tabs>gvp__Survey_Plan_Question__c</tabs>
    <tabs>gvp__Survey_Answer__c</tabs>
    <tabs>gvp__Help</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
