<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Includes Account Sets, Objective Plans, Survey Plans, Find Accounts and Assign</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GV Account Planning</label>
    <tabs>gvp__Account_Set__c</tabs>
    <tabs>gvp__Objective_Creator_Template__c</tabs>
    <tabs>gvp__Survey_Plan__c</tabs>
</CustomApplication>
