<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application focused on key metrics for sales managers</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GV Sales Manager</label>
    <tabs>standard-Account</tabs>
    <tabs>gvp__Depletion__c</tabs>
    <tabs>gvp__Shipment__c</tabs>
    <tabs>gvp__Company_Goal__c</tabs>
    <tabs>gvp__Activity_Goal__c</tabs>
    <tabs>gvp__Account_KPI__c</tabs>
    <tabs>gvp__Budget__c</tabs>
    <tabs>gvp__Program__c</tabs>
    <tabs>gvp__Survey_Plan__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>gvp__Help</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
