<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DO NOT PACKAGE</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GV Development</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>gvp__GreatVines_Admin</tabs>
    <tabs>gvp__Authorization__c</tabs>
    <tabs>gvp__Placement__c</tabs>
    <tabs>gvp__Distribution_Grid</tabs>
    <tabs>gvp__Survey_Plan__c</tabs>
    <tabs>gvp__Survey_Plan_Question__c</tabs>
    <tabs>gvp__Survey_Bank__c</tabs>
    <tabs>gvp__Survey__c</tabs>
    <tabs>gvp__Competitor__c</tabs>
    <tabs>gvp__Survey_Answer__c</tabs>
    <tabs>gvp__Planned_Spend__c</tabs>
    <tabs>gvp__Media__c</tabs>
</CustomApplication>
