<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard MX</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>LAT_Case__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LAT_Opportunity__c</tabs>
    <tabs>standard-Opportunity</tabs>
</CustomApplication>
