<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Accompagnateur_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_XRM_AccompagnateursMMPJ__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Campaign_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Contact_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Contrat_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Contrat__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_GestionStocks_LEX_RecordPAge</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Gestion_des_stocks__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_InfoVisite_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_XRM_Info_Visite__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Ligne_contrat_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_XRM_Ligne_de_contrat__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Ligne_facture_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_XRM_ligne_de_facture__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Marques_Cooperative_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_XRM_Marques_cooperatives__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_SocieteConcurrent_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_XRM_SocieteConcurrent__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_facture_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Facture__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Demande_Extranet_Vigneron_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Demande_Extranet__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Document_Fournis_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Documents_Fournis__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Notification_Document_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Notification_Document__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Notification_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Notification__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#AF8B19</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>A tool to improve our knowledge about our winegrowers partners, facilitate the interactions with them and reinforce the relationship to gain fidelity and conquer new partners.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>XRM MPJ</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Bailleur_Espece</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Viticulteur</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Vigneron</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Negociant</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Quai_de_pesee</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Courtier_Cognac</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Courtier_Champagne</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Cooperative</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Compte_institutionnel</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Centre_de_pressurage</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Champagne_Basic_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Bouilleur_de_profession</recordType>
        <type>Flexipage</type>
        <profile>BMC_RF_ServiceDesk Client</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CptesInstitutionnels_QuaiPesee_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Bailleur_Espece</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CptesInstitutionnels_QuaiPesee_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Bailleur_Espece</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Cooperative_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Cooperative</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CourtierChampagne_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Courtier_Champagne</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CourtierChampagne_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Courtier_Champagne</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Negociant_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Negociant</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Cooperative_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Cooperative</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Vigneron_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Vigneron</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Pressoir_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Centre_de_pressurage</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Pressoir_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Centre_de_pressurage</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Negociant_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Negociant</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CptesInstitutionnels_QuaiPesee_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Quai_de_pesee</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CptesInstitutionnels_QuaiPesee_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Quai_de_pesee</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CptesInstitutionnels_QuaiPesee_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Compte_institutionnel</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_CptesInstitutionnels_QuaiPesee_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_XRM_Compte_institutionnel</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_XRM_Vigneron_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Vigneron</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <tabs>MMPJ_XRM_LEX_App_Menu</tabs>
    <tabs>MMPJ_Ext_Vign_Societe__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>MMPJ_XRM_Requetes</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MMPJ_XRM_UtilityBar</utilityBar>
</CustomApplication>
