<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Campaign_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_XRM_Contact_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Acomptes_UVPC_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Acompte_UVPC__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Audit_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Audit__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Contrat_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Contrat__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_CourtierCognac_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Demande_Extranet_Vigneron_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Demande_Extranet__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Document_Fournis_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Documents_Fournis__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Echantillon_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Echantillon__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Notification_Document_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Notification_Document__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Notification_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Notification__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Questionnaire_Prev_Recolte_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Questionnaire_Prev_Recolte__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_Volume_BF_Mis_en_Stock_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Volume_en_BF_mis_en_stock__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MMPJ_Ext_Vign_facture_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>MMPJ_Ext_Vign_Facture__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#000C46</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>An online platform provided by PR to partners winegrowers (Cognac &amp; Champaign) to be used as a channel to consult contracts, invoices and other administrative documentation, perform administrative tasks, foster community discussions and provide access to</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MMPJ&amp;Moi Cognac</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_Ext_Vign_CourtierCognac_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Courtier_Cognac</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_Ext_Vign_CourtierCognac_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Courtier_Cognac</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MMPJ_Ext_Vign_BP_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>MMPJ_Ext_Vign_Societe__c</pageOrSobjectType>
        <recordType>MMPJ_Ext_Vign_Societe__c.MMPJ_Ext_Vign_Bouilleur_de_profession</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <tabs>Accueil_Extranet_Cognac</tabs>
    <tabs>MMPJ_Ext_Vign_Societe__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>MMPJ_Ext_Vign_Facture__c</tabs>
    <tabs>MMPJ_Ext_Vign_Documents_Fournis__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MMPJ_Ext_Vign_Extranet_Cognac_LEX_UtilityBar</utilityBar>
</CustomApplication>
