<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MMPJ_Ext_Vign_Societe__c</defaultLandingTab>
    <description>XRM Application for Champagne Division -MPJ</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MMPJ_XRM</label>
    <tabs>MMPJ_Ext_Vign_Societe__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>MMPJ_XRM_SocieteConcurrent__c</tabs>
    <tabs>MMPJ_XRM_Info_Visite__c</tabs>
    <tabs>MMPJ_XRM_Requetes</tabs>
</CustomApplication>
