<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MMPJ_Ext_Vign_Societe__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Extranet Cognac</label>
    <tabs>MMPJ_Ext_Vign_Societe__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MMPJ_Ext_Vign_Societe_Contact__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>MMPJ_Ext_Vign_Demande_Extranet__c</tabs>
    <tabs>MMPJ_Ext_Vign_Notification__c</tabs>
</CustomApplication>
