<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Extranet Admin -Champagne&amp;Cognac</label>
    <tabs>MMPJ_Ext_Vign_Societe__c</tabs>
    <tabs>MMPJ_Ext_Vign_Societe_Contact__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MMPJ_Ext_Vign_Contrat__c</tabs>
    <tabs>MMPJ_Ext_Vign_Facture__c</tabs>
    <tabs>MMPJ_Ext_Vign_Audit__c</tabs>
    <tabs>MMPJ_Ext_Vign_Echantillon__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>MMPJ_Ext_Vign_Documents_Fournis__c</tabs>
    <tabs>MMPJ_Ext_Vign_Demande_Extranet__c</tabs>
    <tabs>MMPJ_Ext_Vign_Questionnaire_Prev_Recolte__c</tabs>
    <tabs>MMPJ_Ext_Vign_Gestion_des_stocks__c</tabs>
    <tabs>MMPJ_Ext_Vign_Volume_en_BF_mis_en_stock__c</tabs>
    <tabs>MMPJ_Ext_Vign_Acompte_UVPC__c</tabs>
    <tabs>MMPJ_Ext_Vign_Notification__c</tabs>
</CustomApplication>
