<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MYPJ_Campaign_LEX_RecordPage</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MYPJ_Campaign_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MYPJ_Contact_LEX_RecordPage</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>MYPJ_Contact_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MYPJ</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MYPJ_Campaign_LEX_RecordPage</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.MYPJ_Campaign</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>MYPJ_Campaign_LEX_RecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
        <recordType>Campaign.MYPJ_Campaign</recordType>
        <type>Flexipage</type>
        <profile>MMPJ_Ext_Vigneron</profile>
    </profileActionOverrides>
    <tabs>MYPJ_Home_Page</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Event</tabs>
    <tabs>MYPJ_Venue__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MYPJ_UtilityBar</utilityBar>
</CustomApplication>
