<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard MY MFM</label>
    <tabs>ASI_MFM_Plan__c</tabs>
    <tabs>ASI_MFM_MY_Plan_Summary</tabs>
    <tabs>ASI_MFM_PO__c</tabs>
    <tabs>ASI_MFM_MY_PO_Summary</tabs>
    <tabs>ASI_MFM_MY_BA_Verify</tabs>
    <tabs>ASI_MFM_Payment__c</tabs>
    <tabs>ASI_MFM_MY_Payment_Summary</tabs>
    <tabs>ASI_MFM_MY_Finance_Verify</tabs>
    <tabs>ASI_MFM_AP_Code__c</tabs>
    <tabs>ASI_MFM_A_C_Code__c</tabs>
    <tabs>ASI_MFM_BU__c</tabs>
    <tabs>ASI_MFM_Prefix__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_Brand__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
