<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Pernod Ricard Korea G&amp;H applications</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard KR G&amp;H</label>
    <tabs>ASI_GnH_Request__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_GnH_Route_Type__c</tabs>
    <tabs>ASI_GnH_Threshold__c</tabs>
    <tabs>ASI_GnH_Recipient_Master__c</tabs>
</CustomApplication>
