<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>ASI LUX Regional - App for Regional Luxury Customers (Non-country specific) - HK Accounts Excluded</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard Luxury ASI Regional</label>
    <tabs>standard-Account</tabs>
    <tabs>ASI_LUX_Account_Directory__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>ASI_LUX_Campaign_Contribution__c</tabs>
    <tabs>ASI_LUX_FX_Conversion_Rate__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
