<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ASI_TH_CRM_Offtake_Stock_In_Trade__c</defaultLandingTab>
    <description>For Macau CRM WS Portal</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI Macau CRM (WS Portal)</label>
    <tabs>ASI_TH_CRM_Offtake_Stock_In_Trade__c</tabs>
    <tabs>ASI_CRM_MO_WSOfftakeUploadPortal</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_CRM_MO_Re_Generate_WS_Offtake</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
