<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI JP CRM</label>
    <tabs>ASI_CRM_AccountsAdditionalField__c</tabs>
    <tabs>ASI_CRM_Customer_Directory__c</tabs>
    <tabs>ASI_CRM_Call_Plan__c</tabs>
    <tabs>ASI_CRM_Purchase_Contract__c</tabs>
    <tabs>ASI_CRM_Payment_Invoice__c</tabs>
    <tabs>ASI_CRM_Invoices_Mass_Grouping</tabs>
    <tabs>ASI_CRM_Route_Type__c</tabs>
    <tabs>ASI_CRM_Customer_Group__c</tabs>
    <tabs>ASI_MFM_Item_Group__c</tabs>
    <tabs>ASI_CRM_JP_Advanced_Search</tabs>
    <tabs>ASI_CRM_JP_Sales_Order__c</tabs>
    <tabs>ASI_CRM_JP_Sales_Order_Review</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_CRM_JP_Item_Availability__c</tabs>
    <tabs>ASI_CRM_JP_Customer_Product_Price__c</tabs>
    <tabs>ASI_JP_CRM_Business_Day_Calendar__c</tabs>
    <tabs>ASI_CRM_JP_Advanced_Search__c</tabs>
    <tabs>ASI_CRM_Price_List__c</tabs>
    <tabs>ASI_CRM_Bill_To__c</tabs>
    <tabs>ASI_CRM_JP_Sales_Order_History__c</tabs>
    <tabs>ASI_CRM_JP_Mass_Contract_Upload</tabs>
</CustomApplication>
