<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>For PR Luxury Asia - HK</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard Luxury ASI HK</label>
    <tabs>standard-Account</tabs>
    <tabs>ASI_HK_CRM_Web_Service_Setting__c</tabs>
    <tabs>ASI_LUX_FX_Conversion_Rate__c</tabs>
    <tabs>ASI_LUX_Account_Directory__c</tabs>
    <tabs>ASI_LUX_Campaign_Contribution__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
