<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App created for ASI KOR</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard ASI KOR</label>
    <tabs>ASI_KOR_My_Calendar</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ASI_CRM_KR_SIT_Item_Upload</tabs>
    <tabs>ASI_CRM_KR_SIT_List_View</tabs>
    <tabs>ASI_KOR_Stock_In_Trade__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>ASI_KOR_POSM_Order_Request__c</tabs>
    <tabs>ASI_KOR_POSM_Product__c</tabs>
    <tabs>ASI_KOR_Trade_Marketing_Console</tabs>
    <tabs>ASI_KOR_Brand__c</tabs>
    <tabs>ASI_KOR_Sub_Brand__c</tabs>
    <tabs>ASI_KOR_Item_Group__c</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
