<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App created for ASI HK CRM</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard HK/Macau CRM</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ASI_HK_CRM_Visitation_Plan__c</tabs>
    <tabs>ASI_HK_CRM_Promotion_Calendar</tabs>
    <tabs>ASI_HK_CRM_Promotion__c</tabs>
    <tabs>ASI_HK_CRM_Pre_Approval_Form__c</tabs>
    <tabs>ASI_HK_CRM_Pre_Approval_Form_Mechanic__c</tabs>
    <tabs>ASI_HK_CRM_Sales_Order__c</tabs>
    <tabs>ASI_HK_CRM_Channel_Local_Channel_Map__c</tabs>
    <tabs>ASI_CRM_Exchange_Order__c</tabs>
    <tabs>ASI_CRM_EDI_SO_Header__c</tabs>
    <tabs>ASI_CRM_EDI_Invoice_Header__c</tabs>
    <tabs>ASI_CRM_SKU_Mapping__c</tabs>
    <tabs>ASI_CRM_Customer_Mapping__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>ASI_HK_CRM_Customer_Product_Price__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>ASI_HK_CRM_SO_Routing_Table_Header__c</tabs>
    <tabs>ASI_CRM_HK_SO_Upload</tabs>
    <tabs>ASI_HK_CRM_Product_Category__c</tabs>
    <tabs>ASI_MFM_Brand__c</tabs>
    <tabs>ASI_MFM_Sub_brand__c</tabs>
    <tabs>ASI_MFM_SKU_Code__c</tabs>
    <tabs>ASI_HK_CRM_SubBrand_Investment_Benchmark__c</tabs>
    <tabs>ASI_CRM_Record_Transfer__c</tabs>
    <tabs>ASI_CRM_HK_Price_Set_Generation</tabs>
    <tabs>ASI_HK_CRM_Running_Number__c</tabs>
    <tabs>ASI_HK_CRM_WebService_Debug_Log__c</tabs>
    <tabs>ASI_eForm_Route_Type__c</tabs>
    <tabs>ASI_CRM_SG_SO_FOC_Rules__c</tabs>
    <tabs>ASI_CRM_Audit_Trail__c</tabs>
    <tabs>ASI_TH_CRM_Offtake_Stock_In_Trade__c</tabs>
    <tabs>ASI_CRM_Promotion_Category__c</tabs>
    <tabs>ASI_CRM_HK_Pre_Approval_Form_Customer__c</tabs>
    <tabs>ASI_CRM_Price_Set_Generation_Log__c</tabs>
    <tabs>ASI_CRM_Investment_Payment__c</tabs>
    <tabs>ASI_CRM_Fix_Approval_Route__c</tabs>
</CustomApplication>
