<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard AR</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>LAT_Opportunity__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Planejamento__c</tabs>
    <tabs>Visitas__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>UDC__c</tabs>
    <tabs>My_personal_calendar</tabs>
    <tabs>Calendario_de_Entrega__c</tabs>
    <tabs>RCP_Receipt_ARG__c</tabs>
    <tabs>DCM_Documents_ARG__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>LAT_Case__c</tabs>
    <tabs>LAT_Pedidos</tabs>
</CustomApplication>
