<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PJ By&amp;For Admin</label>
    <tabs>PJ_ByFor_Perrier_Jouet_Experience</tabs>
    <tabs>PJ_ByFor_Administration__c</tabs>
    <tabs>PJ_ByFor_Client__c</tabs>
    <tabs>PJ_ByFor_Experience__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-Chatter</tabs>
</CustomApplication>
