<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for PR Denmark</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR DK SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>EUR_CRM_Outlet_to_Supplier_Mapping__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_Brand_Security_Infringement__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_JB_Template_Criteria__c</tabs>
    <tabs>EUR_CRM_JB_Template_Line__c</tabs>
    <tabs>EUR_CRM_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Pros_Segmentation__c</tabs>
    <tabs>EUR_CRM_Pros_Image_Level__c</tabs>
    <tabs>EUR_CRM_Pros_Volume_Potential__c</tabs>
    <tabs>EUR_CRM_Criteria_Set__c</tabs>
    <tabs>EUR_CRM_Criteria_Threshold__c</tabs>
    <tabs>EUR_CRM_Criteria_Answer__c</tabs>
    <tabs>EUR_CRM_Image_Level__c</tabs>
    <tabs>EUR_CRM_Volume_Potential__c</tabs>
    <tabs>EUR_CRM_Image_Level_Threshold__c</tabs>
    <tabs>EUR_CRM_Volume_Potential_Threshold__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Survey_Header__c</tabs>
    <tabs>EUR_CRM_Question__c</tabs>
    <tabs>EUR_CRM_Answer_Value__c</tabs>
    <tabs>EUR_CRM_Survey_Question__c</tabs>
    <tabs>EUR_CRM_Survey_Answer__c</tabs>
    <tabs>EUR_CRM_Visit_Survey__c</tabs>
    <tabs>EUR_CRM_Survey__c</tabs>
    <tabs>EUR_CRM_Store_Audit__c</tabs>
    <tabs>EUR_CRM_Store_Audit_Item__c</tabs>
    <tabs>EUR_CRM_Price_Audit__c</tabs>
    <tabs>EUR_CRM_Price_Audit_Item__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_Contract_Activity_Item__c</tabs>
    <tabs>EUR_CRM_Contract_Product_Item__c</tabs>
    <tabs>EUR_CRM_Mechanic_Type__c</tabs>
    <tabs>EUR_CRM_Mechanic__c</tabs>
    <tabs>EUR_CRM_Contract_Audit__c</tabs>
    <tabs>EUR_CRM_Contract_Audit_Activity__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>EUR_CRM_SalesRep_Order__c</tabs>
    <tabs>EUR_CRM_SalesRep_Order_Items__c</tabs>
    <tabs>EUR_CRM_Stock__c</tabs>
    <tabs>EUR_CRM_Stock_Item__c</tabs>
    <tabs>EUR_CRM_Stock_Transaction__c</tabs>
    <tabs>EUR_CRM_Competitor_Promo_Tracking__c</tabs>
    <tabs>EUR_CRM_Visit__c</tabs>
    <tabs>EUR_CRM_Route_Template__c</tabs>
    <tabs>EUR_CRM_Weekly_Notes__c</tabs>
    <tabs>EUR_CRM_Price_Check_Frequency__c</tabs>
    <tabs>EUR_CRM_Denmark_Admin_Console</tabs>
    <tabs>EUR_CRM_ObjPromo__c</tabs>
    <tabs>EUR_CRM_OP_Action_List_Template__c</tabs>
    <tabs>EUR_CRM_ObjPromo_Action__c</tabs>
    <tabs>EUR_CRM_Visit_Action__c</tabs>
    <tabs>EUR_CRM_CustomerInternalProductCodeMap__c</tabs>
    <tabs>EUR_CRM_Product_Toolkit__c</tabs>
    <tabs>EUR_CRM_AdminConsole_LWC</tabs>
</CustomApplication>
