<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR Austria SFA</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR AT SFA</label>
    <tabs>EUR_CRM_Quiz__c</tabs>
    <tabs>EUR_CRM_JB_Opening_Hour__c</tabs>
    <tabs>EUR_CRM_ProductCatalog__c</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_POS_Material__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>EUR_CRM_Store_Audit__c</tabs>
    <tabs>EUR_CRM_Visit_Action__c</tabs>
    <tabs>EUR_CRM_Visit__c</tabs>
    <tabs>EUR_CRM_Competitor_Promo_Tracking__c</tabs>
    <tabs>EUR_CRM_Contract_Tracker__c</tabs>
    <tabs>EUR_CRM_PRS_Answer__c</tabs>
    <tabs>EUR_CRM_PRS_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_PRS_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_PRS_Priority_Level_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Question_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Question_Set__c</tabs>
    <tabs>EUR_CRM_PRS_Question__c</tabs>
    <tabs>EUR_CRM_PRS_Seg_Aspect_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Seg_Aspect__c</tabs>
    <tabs>EUR_CRM_PRS_Segmentation__c</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>EUR_CRM_ProductCatalogItem__c</tabs>
    <tabs>EUR_CRM_QuizQuestion__c</tabs>
    <tabs>EUR_CRM_Objectives_Promotions__c</tabs>
    <tabs>EUR_CRM_Account_Target_Group__c</tabs>
    <tabs>EUR_CRM_AccountGroup__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_GB_Objective__c</tabs>
    <tabs>EUR_CRM_Stock_Item__c</tabs>
    <tabs>EUR_CRM_Stock_Transaction__c</tabs>
    <tabs>EUR_CRM_Stock__c</tabs>
    <tabs>EUR_CRM_Delivery__c</tabs>
    <tabs>EUR_CRM_AdminConsole_LWC</tabs>
</CustomApplication>
