<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR MA SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_GB_Objective__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>EUR_CRM_Brand_Security_Infringement__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Image_Level__c</tabs>
    <tabs>EUR_CRM_Volume_Potential__c</tabs>
    <tabs>EUR_CRM_Criteria_Set__c</tabs>
    <tabs>EUR_CRM_Criteria_Threshold__c</tabs>
    <tabs>EUR_CRM_Pros_Image_Level__c</tabs>
    <tabs>EUR_CRM_Pros_Volume_Potential__c</tabs>
    <tabs>EUR_CRM_Image_Level_Threshold__c</tabs>
    <tabs>EUR_CRM_Volume_Potential_Threshold__c</tabs>
    <tabs>EUR_CRM_Store_Audit__c</tabs>
    <tabs>EUR_CRM_Visit__c</tabs>
    <tabs>EUR_CRM_Outlet_to_Supplier_Mapping__c</tabs>
    <tabs>EUR_CRM_Weekly_Notes__c</tabs>
    <tabs>EUR_CRM_Competitor_Contract_Tracking__c</tabs>
    <tabs>EUR_CRM_MA_Admin_Console</tabs>
    <tabs>EUR_CRM_AdminConsole_LWC</tabs>
</CustomApplication>
