<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR Rouss - Distributor Management</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR RU DM</label>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
