<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR Rouss</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR RU SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_Budget__c</tabs>
    <tabs>EUR_CRM_Budget_Transaction__c</tabs>
    <tabs>EUR_CRM_ObjPromo__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>EUR_CRM_Mechanic__c</tabs>
    <tabs>EUR_CRM_Mechanic_Type__c</tabs>
    <tabs>EUR_CRM_Store_Audit__c</tabs>
    <tabs>EUR_CRM_Visit__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Comparison__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Audit__c</tabs>
    <tabs>EUR_CRM_CustomerInternalProductCodeMap__c</tabs>
    <tabs>EUR_CRM_Distributor_Category__c</tabs>
    <tabs>EUR_CRM_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Account_Volume_Tracker_Period__c</tabs>
    <tabs>EUR_CRM_GB_Objective__c</tabs>
    <tabs>EUR_CRM_AccountGroup__c</tabs>
    <tabs>EUR_CRM_PIM_Integration</tabs>
    <tabs>EUR_CRM_Competitor_Promo_Tracking_Item__c</tabs>
    <tabs>EUR_CRM_POSM_Audit_Item__c</tabs>
    <tabs>EUR_CRM_Account_Target_Group__c</tabs>
    <tabs>EUR_CRM_Evaluation_Criteria__c</tabs>
    <tabs>EUR_CRM_Objectives_Promotions__c</tabs>
    <tabs>EUR_CRM_Account_in_Promo__c</tabs>
    <tabs>EUR_CRM_OP_Action__c</tabs>
    <tabs>EUR_CRM_OP_Template__c</tabs>
    <tabs>EUR_CRM_OP_Promo_Target__c</tabs>
    <tabs>EUR_CRM_Contract_Audit_Activity_Item__c</tabs>
    <tabs>EUR_CRM_OP_Visit_Action__c</tabs>
    <tabs>EUR_CRM_AccountGroupUser__c</tabs>
    <tabs>EUR_CRM_Contract_Tracker_Line_Item__c</tabs>
    <tabs>EUR_CRM_GB_Volume_Tracker_Line_Item__c</tabs>
    <tabs>EUR_CRM_OP_Product__c</tabs>
    <tabs>EUR_CRM_OP_Target_Manager__c</tabs>
    <tabs>EUR_CRM_Account_in_Target_Group__c</tabs>
    <tabs>EUR_CRM_OP_Target_REP__c</tabs>
    <tabs>EUR_CRM_QuizQuestion__c</tabs>
    <tabs>EUR_CRM_Volume_Tracker_Period_Item__c</tabs>
    <tabs>EUR_CRM_ProductCatalogItem__c</tabs>
    <tabs>EUR_CRM_AdminConsole</tabs>
    <tabs>EUR_CRM_Product_Toolkit_Item__c</tabs>
    <tabs>EUR_CRM_Delivery__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Audit_Item__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Comparison_Audit__c</tabs>
    <tabs>EUR_CRM_Fair_Share_Comparison_Item__c</tabs>
    <tabs>clm__CTMobileControlPanel</tabs>
    <tabs>clm__SyncLog__c</tabs>
    <tabs>EUR_CRM_Quiz__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>EUR_CRM_Deal__c</tabs>
    <tabs>EUR_CRM_ProductCatalog__c</tabs>
    <tabs>EUR_CRM_Visit_Sub_Action__c</tabs>
    <tabs>EUR_CRM_Visit_Action__c</tabs>
    <tabs>EUR_CRM_Price_Audit_Item__c</tabs>
    <tabs>EUR_CRM_Price_Audit__c</tabs>
    <tabs>EUR_CRM_POSM_Audit__c</tabs>
    <tabs>EUR_CRM_PRS_Answer__c</tabs>
    <tabs>EUR_CRM_PRS_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_PRS_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_PRS_Priority_Level_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Question_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Question_Set__c</tabs>
    <tabs>EUR_CRM_Contract_Tracker__c</tabs>
    <tabs>EUR_CRM_PRS_Question__c</tabs>
    <tabs>EUR_CRM_PRS_Seg_Aspect_Criteria__c</tabs>
    <tabs>EUR_CRM_PRS_Seg_Aspect__c</tabs>
    <tabs>EUR_CRM_PRS_Segmentation__c</tabs>
    <tabs>EUR_CRM_Note__c</tabs>
    <tabs>EUR_CRM_AdminConsole_LWC</tabs>
</CustomApplication>
