<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR EMEA SFA - Finland</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR FI SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_Region__c</tabs>
    <tabs>EUR_CRM_Territory__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>EUR_CRM_Brand_Security_Infringement__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Pros_Segmentation__c</tabs>
    <tabs>EUR_CRM_Product_Toolkit__c</tabs>
    <tabs>EUR_CRM_Volume_Tracker_Period__c</tabs>
    <tabs>EUR_CRM_GB_Volume_Tracker_Line_Item__c</tabs>
    <tabs>EUR_CRM_Volume_Tracker_Period_Item__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>EUR_CRM_AccountGroup__c</tabs>
    <tabs>EUR_CRM_Account_Target_Group__c</tabs>
    <tabs>EUR_CRM_Objectives_Promotions__c</tabs>
    <tabs>EUR_CRM_Account_in_Promo__c</tabs>
    <tabs>EUR_CRM_OP_Action__c</tabs>
    <tabs>EUR_CRM_OP_Template__c</tabs>
    <tabs>EUR_CRM_OP_Promo_Target__c</tabs>
    <tabs>EUR_CRM_OP_Visit_Action__c</tabs>
    <tabs>EUR_CRM_OP_Product__c</tabs>
    <tabs>EUR_CRM_OP_Target_Manager__c</tabs>
    <tabs>EUR_CRM_OP_Target_REP__c</tabs>
    <tabs>EUR_CRM_Contract_Audit_Activity_Item__c</tabs>
    <tabs>EUR_CRM_AccountGroupUser__c</tabs>
    <tabs>EUR_CRM_Account_in_Target_Group__c</tabs>
    <tabs>EUR_CRM_QuizQuestion__c</tabs>
    <tabs>EUR_CRM_Delivery__c</tabs>
    <tabs>EUR_CRM_AdminConsole_LWC</tabs>
</CustomApplication>
