<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>PR South Africa</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PR EUR ZA SFA</label>
    <tabs>EUR_Data_Model</tabs>
    <tabs>EUR_CRM_Account__c</tabs>
    <tabs>EUR_CRM_Visit_Frequency__c</tabs>
    <tabs>EUR_CRM_JB_Template__c</tabs>
    <tabs>EUR_CRM_Customer_Taxonomy__c</tabs>
    <tabs>EUR_CRM_ObjPromo__c</tabs>
    <tabs>EUR_CRM_Contract__c</tabs>
    <tabs>EUR_CRM_Contract_Event__c</tabs>
    <tabs>EUR_CRM_Budget__c</tabs>
    <tabs>EUR_CRM_Budget_Transaction__c</tabs>
    <tabs>EUR_CRM_Sales_Order__c</tabs>
    <tabs>EUR_CRM_Mechanic__c</tabs>
    <tabs>EUR_CRM_Mechanic_Type__c</tabs>
    <tabs>EUR_CRM_OP_Action_List_Template__c</tabs>
    <tabs>EUR_CRM_ObjPromo_Action__c</tabs>
    <tabs>EUR_CRM_Visit_Action__c</tabs>
    <tabs>EUR_CRM_Route_Template__c</tabs>
    <tabs>EUR_CRM_Survey_Header__c</tabs>
    <tabs>EUR_CRM_Group_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Outlet_Type__c</tabs>
    <tabs>EUR_CRM_Criteria_Set__c</tabs>
    <tabs>EUR_CRM_Image_Level__c</tabs>
    <tabs>EUR_CRM_Product_Discount_EU__c</tabs>
    <tabs>EUR_CRM_Volume_Potential__c</tabs>
    <tabs>EUR_CRM_Wine_Spirits__c</tabs>
    <tabs>EUR_CRM_Category__c</tabs>
    <tabs>EUR_CRM_Brand__c</tabs>
    <tabs>EUR_CRM_Quality__c</tabs>
    <tabs>EUR_CRM_Size__c</tabs>
    <tabs>EUR_CRM_SKU__c</tabs>
    <tabs>EUR_CRM_Model_Stock_Level__c</tabs>
    <tabs>EUR_CRM_Account_Volume_Tracker__c</tabs>
    <tabs>EUR_CRM_POSM_Order__c</tabs>
    <tabs>EUR_CRM_POSM_Order_Item__c</tabs>
    <tabs>EUR_ZA_South_Africa_Admin_Console</tabs>
    <tabs>EUR_CRM_Account_Volume_Tracker_Period__c</tabs>
    <tabs>EUR_CRM_AdminConsole_LWC</tabs>
</CustomApplication>
