<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PRH_Luxury_Accounts__c</defaultLandingTab>
    <description>global Iconic database and follow the evolution of brands in terms of presence, visibility, and activation</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Le Cercle - Iconic Platform</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>PRH_Luxury_Accounts__c</tabs>
    <tabs>PRH_Brand_Luxury_Brand__c</tabs>
</CustomApplication>
