<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PRH_Luxury_Accounts__c</defaultLandingTab>
    <description>Global Iconic database and follow the evolution of brands in terms of presence, visibility, and activation used by HeadQuarters.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Le Cercle - Iconic Platform Admin</label>
    <tabs>standard-Dashboard</tabs>
    <tabs>PRH_Luxury_Accounts__c</tabs>
    <tabs>PRH_Brand_Luxury_Brand__c</tabs>
    <tabs>PRH_Brand_Criteria__c</tabs>
    <tabs>PRH_Competitor_Brands__c</tabs>
    <tabs>PRH_Objectives_Tab</tabs>
    <tabs>PRH_Briefcase_Data_Sync</tabs>
    <tabs>PRH_PR_Iconic_Database</tabs>
    <tabs>PRH_Iconic_Platform</tabs>
</CustomApplication>
