<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ASI_Pricing_Approval__c</defaultLandingTab>
    <description>Pricing Approval</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pernod Ricard TRAP Pricing Approval</label>
    <tabs>ASI_Pricing_Approval__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
