<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>project_cloud__Project__c</defaultLandingTab>
    <description>The Project Managers workspace</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project Manager</label>
    <tabs>project_cloud__Project__c</tabs>
    <tabs>project_cloud__Project_Phase__c</tabs>
    <tabs>project_cloud__Project_Task__c</tabs>
    <tabs>project_cloud__Ticket__c</tabs>
    <tabs>project_cloud__Approvals</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
