<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Resource Managers workspace</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Resource Manager</label>
    <tabs>project_cloud__Subscriptions_Capacity</tabs>
    <tabs>project_cloud__Subscriptions_Load</tabs>
    <tabs>project_cloud__Subscriptions</tabs>
    <tabs>project_cloud__Capabilities</tabs>
    <tabs>project_cloud__Work_Type__c</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
