<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>project_cloud__Project_Collaboration</defaultLandingTab>
    <description>The Project Team Members workspace</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Gameplan</label>
    <tabs>project_cloud__Project_Collaboration</tabs>
    <tabs>project_cloud__My_Assignments</tabs>
    <tabs>project_cloud__Time_Card</tabs>
    <tabs>BMCServiceDesk__SRM_FulfillmentInputs__c</tabs>
</CustomApplication>
