<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>USA_Briefcase_Home</defaultLandingTab>
    <description>Briefcase for External Users logging in via browser</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRUSA Briefcase External</label>
    <tabs>USA_Briefcase_Home</tabs>
</CustomApplication>
