<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Tab/app view gathering the different objects used for the mobile application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ricard Ambassadeurs</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Document</tabs>
    <tabs>RIC_Amb_Contact_Consommateur__c</tabs>
    <tabs>RIC_Amb_Modele_Activation__c</tabs>
    <tabs>RIC_Amb_Programmation_Activation__c</tabs>
    <tabs>RIC_Amb_Code_Client_ELITE__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
