<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sistemas externos</label>
    <tabs>Demand_Forecating</tabs>
    <tabs>Business_Performance</tabs>
    <tabs>Website_Cloud2b</tabs>
    <tabs>Coleta_Sellout_e_Estoque</tabs>
    <tabs>Canal_Pr_tico</tabs>
</CustomApplication>
