<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Formstack Documents</label>
    <tabs>webm__Webmerge_Documents</tabs>
    <tabs>webm__Webmerge_Mappings</tabs>
    <tabs>webm__Webmerge_Settings</tabs>
    <tabs>webm__WM_Report</tabs>
</CustomApplication>
