<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Empty_Bottle__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Empty_Bottle__c.ASI_CRM_CN_Empty_Bottle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Update Template - Empty Bottle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Empty_Bottle__c@ASI_CRM_Empty_Bottle__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Empty_Bottle__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
