<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_City_Sales_Target__c.ASI_CRM_City__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_City_Sales_Target__c.ASI_CRM_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_City_Sales_Target__c.ASI_CRM_CN_Division_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_City_Sales_Target__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_City_Sales_Target__c.ASI_CRM_Target_Qty_9L__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_City_Sales_Target__c.ASI_CRM_CN_City_Sales_Target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_City_Sales_Target__c.ASI_CRM_Target_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CN CRM City Sales Target</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_City_Sales_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_City_Sales_Target__c.ASI_CRM_Target_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
