<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Brand_Group_c__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_MFM_Brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_MFM_Brand_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_HK_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Brand_owner__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Manufacturer__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Competitor__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Billing_Brand_Group__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_TH_CRM_Sub_category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_CRM_CN_Category__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Brand__c.ASI_HK_CRM_Sequence__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Brand__c.ASI_FOC_CN_Brand</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM CN - Brands</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
