<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Activity_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Cost_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Estimate_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Other_Cost_Payment_Request__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Sequence__c</field>
    </columns>
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Cost</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Cost_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Variable</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1/5/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lila Au</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN CRM Trading term data fix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_Contract_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
