<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Activity_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_BRSF_Activity_Code_Default__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Fixed_Cost_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Variable_Cost_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Other_Cost_Payment_Request__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>HKD</currency>
    <format>Tabular</format>
    <name>ASI CRM CN - Contract Cost Setting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Contract_Cost_Setting__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Contract_Cost_Setting__c.ASI_CRM_CN_Promotion_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
