<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_Status_Fx__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_No__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Version__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_V0_0_PO_version__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Last_PO_version__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_Start_Date__c</field>
        </columns>
        <columns>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_PO_End_Date__c</field>
        </columns>
        <currency>HKD</currency>
        <filter>
            <criteriaItems>
                <column>CUST_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Promotion_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>New Contract OFF</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contracts block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ASI_TH_CRM_Contract__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Sub_Brand__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Monthly_Qty__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_BRSF_Per_Bottle__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_Monthly_Qty__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_BRSF_Per_Bottle__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_No_of_Months__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Est_Total__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_CN_Contract_BRSF_Line_Item__c.ASI_CRM_CN_Contract_Total__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <currency>HKD</currency>
        <format>Summary</format>
        <name>Contracts with Contract BRSF Lin block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Contract_BRSF_Line_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Activity_Code__c</field>
        </columns>
        <columns>
            <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Cost_Type__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Estimate_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Amount__c</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <currency>HKD</currency>
        <format>Summary</format>
        <name>Contracts with Contract Costs block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_Contract_Cost__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-09-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CN CRM New Contracts in SFDC</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_CN_Contract_BRSF_Line_Item__c</reportType>
    <showDetails>true</showDetails>
</Report>
