<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_AccountAdditionalField_EXID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_AccountAdditionalField_EXID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Frequent_Sender__c.Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_CN_Frequent_Sender__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_CN_Frequent_Sender__c.ASI_CRM_CN_Frequent_Sender</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Update Template - Frequent Sender</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_AccountsAdditionalField__c$ASI_CRM_CN_Frequent_Sender__c@ASI_CRM_CN_Frequent_Sender__c.ASI_CRM_CN_Sender_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Business_License_Expire_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
