<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_City__c.ASI_CRM_CN_City_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_City__c.ASI_CRM_Division__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_City__c.ASI_CRM_MY_Region__c</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>ASI CRM CN City Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_City__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
