<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_brand_group__c.ASI_CRM_CN_Sub_brand_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_brand_group__c.ASI_CRM_CN_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_brand_group__c.ASI_CRM_English_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_brand_group__c.ASI_CRM_CN_Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_brand_group__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Sub_brand_group__c.asi_crm_CN_Sub_brand_GROUP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM CN - Sub-Brand Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Sub_brand_group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
