<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Execution_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Bottle_Collected_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Green_Cap_Collection_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Offtake_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_PR_Direct_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Red_Cap_Collection_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_T1_Depletion_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_T1_Depletion_to_All_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_T2_T3_Depletion_to_All_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_T2_Depletion_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Yellow_Cap_Collection_Std_Btl__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_CN_Volume_KPI_By_Date</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN Volume KPI by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Volume_KPI_By_Date__c@ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Volume_KPI_By_Date__c.ASI_CRM_Execution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
