<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Dynamic_Approval_Route__c.ASI_CRM_User__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Dynamic_Approval_Route__c.ASI_CRM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Dynamic_Approval_Route__c.ASI_CRM_Approval_Limit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Dynamic_Approval_Route__c.ASI_CRM_End_of_Dynamic_Route__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Dynamic_Approval_Route__c.ASI_CRM_Manager_ID__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Dynamic_Approval_Route__c.ASI_CRM_CN_Dynamic_Approval_Route</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM CN - Dynamic Approval Route</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Dynamic_Approval_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
