<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Estimate_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OFHFE0035.1.20120920.0,OFJYI0011.1.20130405.0,OFJYI0011.1.20130405.1,OFJYI0011.1.20130405.2,OFJYI0011.1.20130405.3,OFNJI0011.1.20130516.0,OFNJI0011.1.20130516.1,OFNJI0011.1.20130516.2,OFNJI0011.1.20130516.3,OFNJI0028.1.20130227.1,OFSUZ0002.1.20120703.0,OFSUZ0028.1.20130807.0,OFSUZ0029.1.20120713.0,OFSUZ0029.1.20120713.1,OFSUZ0061.1.20120705.0,OFSUZ0061.1.20120705.1,OFSUZ0061.1.20120705.2,OFSUZ0082.1.20130811.0,OFXZH0026.1.20140818.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PRC - Other - Off Premise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN CRM PSF Amount Fix (Central)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_Contract_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
