<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Methodology__c$RecordType</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_Chinese_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_Sequence__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_Methodology_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_CN_Volume_Value_Base__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_CN_KPI_Base__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$ASI_CRM_Default__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c$Id</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$Id</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_Methodology_Commercial_Team__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_Default__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_Key_Principle__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_CN_PO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Methodology__c.ASI_CRM_Methodology_Assignment__r$ASI_CRM_CN_New_Channel__c</field>
    </columns>
    <currency>CNY</currency>
    <description>Methodology Assignment</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Methodology__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Methodology__c.ASI_CRM_CN_Methodology</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCO Key Principle Setting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_CN_Methodology_and_Methodology_Asgn__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Methodology__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
