<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_New_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_Incentive_for_PSF__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_Max_Incentive_for_PSF__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_Rebate_Percent__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_Max_Rebate_Percent__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <currency>CNY</currency>
    <description>for TOT/MOT Contract</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Sub_Brand_Line__c.ASI_CRM_CN_Sub_Brand_Line</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sub-Brand Incentive &amp; Rebate setting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Sub_brand__c$ASI_CRM_Sub_Brand_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
