<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollect__c.ReferencedMonth__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollect__c.CollectDate__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Subtype__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <currency>BRL</currency>
    <format>Tabular</format>
    <name>CLIENTE - COLETA BASE POWER BI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_SellOutCollect__c@LAT_SellOutCollect__c.AccountID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_SellOutCollect__c.ReferencedMonth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
