<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$ReferencedMonth__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$Name</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$CollectDate__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.SellOut_Collects__r$CreatedDate</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>Account.SellOut_Collects__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAT_SellOutCollect__c.LAT_Volumen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.On_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Coletas Realizadas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_AccountsAndVolumes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.SellOut_Collects__r$ReferencedMonth__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.SellOut_Collects__r$ReferencedMonth__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
