<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Visitas__c.Status__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Data_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c.LAT_MX_GoalAchieved__c</field>
    </columns>
    <columns>
        <field>Visitas__c.Visita_n_o_realizada__c</field>
    </columns>
    <columns>
        <field>Visitas__c.LAT_BR_CustomerAgreed__c</field>
    </columns>
    <columns>
        <field>Visitas__c.LAT_BR_HasAttachment__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_CURRENCY_ISO_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>brl</value>
        </criteriaItems>
        <language>pt_BR</language>
    </filter>
    <format>Tabular</format>
    <name>info visitas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Planejamento__c$Visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Visitas__c.Visita_n_o_realizada__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Visitas__c.Data_da_Visita__c</dateColumn>
        <endDate>2014-05-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-01</startDate>
    </timeFrameFilter>
</Report>
