<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.ActivityRelations$Id</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Priority</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Status</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityTimeOnly</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Account.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.ASI_LUX_SG_Account_First_Contact,PersonAccount.ASI_LUX_SG_Account_Second_Contact,PersonAccount.ASI_LUX_SG_Account_Second_Contact_Le_Cercle_Locked,PersonAccount.ASI_BRD_Generic_SG_CRM_Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI_MCC_SG_SFDC_ACTIVITIES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PR_MCC_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.ActivityRelations$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
