<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Actual_Offtake__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Customer_Actual_Offtake__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Invoice_Number_Actual_Offtake__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Rebate_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Offtake__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_OOM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Offtake_GL_Date_ActualOfftake__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Dynamic Report for Credit Note Item Detail Offtake</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aQv5E0000008Rtb</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_Credit_Debit_Note_Line_Item__c.ASI_CRM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI SG Credit Note Item Detail Offtake</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Credit_Debit_Note__c$ASI_CRM_SG_Credit_Note_Item_Detail__c@ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Credit_Debit_Note_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_x1st_Cal_Previous_FWO_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
