<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>EUR</currency>
    <description>Dynamic Report for Credit Note Item Detail</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Credit_Note,ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Wholesaler_Debit_Note</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Rebate_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI SG Credit Note Item Detail - Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Credit_Debit_Note__c$ASI_CRM_SG_Credit_Note_Item_Detail__c@ASI_CRM_SG_Credit_Note_Item_Detail__c.ASI_CRM_SG_Credit_Debit_Note_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_x1st_Cal_Previous_FWO_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
