<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_SKU_Code__c$ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c$ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_SKU_Code__c$ASI_HK_CRM_Std_Bottle_Size__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$ASI_CRM_Customer_Category_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$ASI_CRM_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$ASI_CRM_EffectiveDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_SKU_Code__c$ASI_CRM_SG_Price_to_Wholesaler_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c$Id</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$Id</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c$ASI_HK_CRM_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c$ASI_HK_CRM_IsPOSProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_SKU_Code__c.ASI_CRM_SG_SKU</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_MY_SKUPriceCost__c.ASI_CRM_SG_Base_Price_Per_Bottle</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$ASI_CRM_Customer_Category_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c.ASI_CRM_IGCs__r$ASI_CRM_SG_Latest_Price_Cost_WS_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c$ASI_MFM_Sub_brand__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_SKU_Code__c$ASI_HK_CRM_Std_Bottle_Size__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SYS: Current Benchmark Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_SG_SKU_and_SKU_Price_Costs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_SKU_Code__c$ASI_MFM_Sub_brand__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_SKU_Code__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
