<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_SKU_MFM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_SKU_Benchmark_Price1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Price_to_Wholesaler_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Indicator__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_FWO_Rebate_Per_Bottle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Portfolio_Rebate_Per_Bottle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_OOM_Rebate_Per_Bottle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Bottle_Rebate_Per_Bottle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Existing_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Budget_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Vs_Existing_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Vs_Budget__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount_Detail__c.ASI_CRM_SG_Base_Price_Comments__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aK91i000000CdVp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SG Base Price with Detail Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Price_And_Discount__c$ASI_CRM_Price_And_Discount_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
