<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Product_Grouping__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Budget_Net_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Tier_1_Back_Rebate_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Tier_1_Min_Bottles_Placed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Tier_2_Back_Rebate_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Tier_2_Min_Bottles_Placed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Tier_3_Back_Rebate_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Tier_3_Min_Bottles_Placed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Portfolio_Back_Rebate_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Portfolio_Min_Bottles_Placed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Marketing_Fund_for_sales_OO__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Master_Price_Group__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Bottle_Back_Rebate_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Wholesaler_Code__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Bottle_Rebate,ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Budget_Net_Price,ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_First_Week_Order_Rebate,ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Open_Outlet_Marketing_Fund,ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Portfolio_Rebate</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Price_And_Discount__c.ASI_CRM_SG_Master_Rebate_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PC-0007656</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wholesaler Rebate by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Price_And_Discount__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_And_Discount__c.ASI_CRM_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
