<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Listed_Price__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RSP - Min</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Listed_Price__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RSP - Max</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Listed_Price__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RSP - Average</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Pillar__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Type__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Item_Group_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Listed_Price__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_LMP_Report_Created_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_LMP_Report_Created_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ASI_KOR_Addr_City__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_KOR_Item_Group__c.ASI_KOR_Item_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI KOR - Venue Retail Price - Analysis</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$ASI_KOR_Venue_Listed_Menu_Product__c@ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Item_Group_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
