<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ASI_KOR_User_Branch_Name__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Pillar__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Venue_Type__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Addr_Province__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Addr_City__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Item_Group_Name__c</field>
    </columns>
    <columns>
        <field>ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Listed_Price__c</field>
    </columns>
    <currency>KRW</currency>
    <format>Tabular</format>
    <name>ASI KOR - Venue Retail Price - RAW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_KOR_Venue_Listed_Menu_Product__c@ASI_KOR_Venue_Listed_Menu_Product__c.ASI_KOR_Item_Group_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User.ASI_KOR_User_Branch_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
