<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.CollaborationGroup$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$CollaborationType</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$LastFeedModifiedDate</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$MemberCount</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User$CompanyName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pernod Ricard West Africa,Pernod Ricard South Africa,Pernod Ricard Nigeria,Pernod Ricard Kenya,Pernod Ricard Sub Saharan,Africa,Pernod Ricard Angola,Pernod Ricard East Africa,Pernod Ricard Mozambique</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$CompanyName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report group with owner is SSA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Group_Chatter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
