<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_APStep__c = 1 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobaci처n del gestor</label>
        <name>LAT_MX_ACC_AP02_ManagerApproval</name>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate4</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_NewAccRecordCRM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate10</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jorge.alfredo.garcia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roman.arias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion de Administraci처n Comercial</label>
        <name>LAT_MX_ACC_AP02_ComAdmApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_NewAccRecordCRM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate10</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>leyra.rodriguez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;
&amp;&amp;
LAT_MX_APStep__c = 2</formula>
        </entryCriteria>
        <label>Aprobacion de Administraci처n Comercial</label>
        <name>LAT_MX_ACC_AP02_ComAdmApproval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_MX_ACC_New_Account_Record_CRM</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( ( $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;)
||
($RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;) )
&amp;&amp;
( ISPICKVAL(Type,&apos;Execution Store&apos;) || ISPICKVAL(Type,&apos;Store that provides information&apos;) )
&amp;&amp;
(
ISPICKVAL(Status__c,&apos;Novo cadastro&apos;)
||
ISPICKVAL(Status__c,&apos;N찾o aprovado&apos;)
||
ISPICKVAL(Status__c,&apos;Not approved by Commercial Administration&apos;)
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_MX_ACC_APStepInitialUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_MX_ACC_AP02_ApprovalProcess</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
