<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent</field>
        <field>Owner</field>
        <field>Regional__c</field>
        <field>RecordType</field>
        <field>Rating</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Diretor Financeiro</label>
        <name>Em_aprova_o_Diretor_Financeir</name>
    </approvalStep>
    <description>Approval Financial Director - TBCI Accounts</description>
    <emailTemplate>LAT_Templates/LAT_BR_ACC_Approve</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>LAT_Account__r.Obtained_Approval__c == &apos;LAT_BR_ACC_DiretorFinanciero&apos;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_UpdateTBCIAprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Cadastro_do_cliente_rejeitado</name>
            <type>Alert</type>
        </action>
        <action>
            <name>LAT_BR_UpdateTBCIReprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_BR_ACC_TBCI_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_ACC_TBCI</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>9</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
