<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Channel__c</field>
        <field>Rating</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_Cadastrado_no_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade,Distribution,Eventos</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_is_KA__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>SEM PAGAMENTO,SEM FATURAMENTO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Superior Imediato</label>
        <name>LAT_BR_Step01</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_Cadastrado_no_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>SEM PAGAMENTO,SEM FATURAMENTO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Coordenador</label>
        <name>LAT_BR_Step02</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>notEqual</operation>
                <value>SEM PAGAMENTO,SEM FATURAMENTO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Coordenador</label>
        <name>LAT_BR_Step04</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>notEqual</operation>
                <value>SEM PAGAMENTO,SEM FATURAMENTO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Trade Reg</label>
        <name>LAT_BR_Step07</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>leonardo.fiorio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>VENDA DIRETA,COM PAGAMENTO</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Pricing</label>
        <name>Em_aprova_o_Gerente_Pricing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_UpdatesStatusToCustomerServiceON</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>leonardo.fiorio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>COM PAGAMENTO</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação – Gerência ON</label>
        <name>Em_aprova_o_Ger_ncia_ON</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Alteração da hierarquia variavel.</description>
    <emailTemplate>LAT_Templates/LAT_BR_ACC_Approve</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>LAT_Account__r.Obtained_Approval__c == &apos;LAT_BR_ACC_AccountNewClientOnTrade&apos;</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Altera_status_Nao_Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cadastro_do_cliente_rejeitado</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_Em_aprovacao_comercial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Adm_vendas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Credito_e_cobranca</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Planej_Comercial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_ACC_AccountNewClientOnTrade01</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
