<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprobacion del Supervisor de ventas</label>
        <name>ACC_AP01_SalesManagerApprovalEventosOrTypeProspectIndirectAR</name>
    </approvalStep>
    <emailTemplate>unfiled$public/ACC_ApprovalNewAccountRecord_AR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( 
($RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || $RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; || $RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos;) 
&amp;&amp; 
LAT_InformationUnfilled__c = null 
&amp;&amp; 
(ISPICKVAL(Status__c,&quot;Novo cadastro&quot; ) || ISPICKVAL(Status__c, &quot;Being reactivated&quot;) || 
ISPICKVAL(Status__c, &quot;Não aprovado&quot;) || ISPICKVAL(Status__c, &quot;Not approved by Credit and Collections&quot;)) 
&amp;&amp; 
(ISPICKVAL(Type, &quot;Prospect_ARG&quot;) || ISPICKVAL(Type, &quot;Indirect_ARG&quot;)) 
) 
|| 
($RecordType.DeveloperName=&apos;ACC_5_Events_ARG&apos; || $RecordType.DeveloperName=&apos;ACC_6_Events_URU&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ACC_OwnerApprovalNotification_AR</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ACC_RatingUpdate3_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ACC_StatusUpdate4_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ACC_OwnerRejectionNotification_AR</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ACC_RatingUpdate2_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ACC_StatusUpdate3_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACC_RatingUpdate5_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ACC_StatusUpdate1_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ACC_AP03_ApprovalProcess_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
