<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_LUX_Gender__c</field>
        <field>ASI_LUX_VIP_Segment__c</field>
        <field>ASI_LUX_Purchase_Behavior_Freq_Last_Year__c</field>
        <field>ASI_LUX_Purchase_Behavior_Freq_YTD__c</field>
        <field>ASI_LUX_Purchase_Behavior_Spend_LastYear__c</field>
        <field>ASI_LUX_Purchase_Behavior_Spend_YTD__c</field>
        <field>ASI_LUX_Well_conn_within_social_circle__c</field>
        <field>ASI_LUX_Recognized_within_their_industry__c</field>
        <field>ASI_LUX_Has_media_interest__c</field>
        <field>ASI_LUX_Total_Score__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kaori.shirota@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Request Head of Marketing for Approval</label>
        <name>ASI_LUX_HK_Request_MKT_HOD_Approval</name>
    </approvalStep>
    <description>Approval Process to convert an existing ASI HK Luxury Account to a Le Cercle Account.</description>
    <emailTemplate>ASI_LUX/ASI_LUX_HK_Le_Cercle_Membership_Approval_Submission_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>ASI Luxury Account (HK) - Second Contact</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.ASI_LUX_LeCercle_Member_Appl_Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.ASI_LUX_LeCercle_Member_Appl_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_LUX_HK_Check_Le_Cercle_Member</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_LUX_HK_Set_Member_Since_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_LUX_HK_Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_LUX_HK_Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_LUX_HK_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_LUX_HK_Update_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI LUX HK - Le Cercle Membership</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_LUX_HK_Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
