<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>User.Manager</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>notEqual</operation>
                <value>LAT_MX_System Administrator</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>notEqual</operation>
                <value>LAT_SystemAdministrator</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager</label>
        <name>Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eduardo.basurto@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>judith.delacruz@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>leyra.rodriguez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Administradores de ON-Trade</label>
        <name>Administradores_de_ON_Trade</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_MX_ACC_New_Account_Record_CRM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;
&amp;&amp;(ISPICKVAL(Status__c,&apos;Não aprovado&apos;) || ISPICKVAL(Status__c,&apos;Modification requested in CRM&apos;) || ISPICKVAL(Status__c,&apos;Novo cadastro&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_MX_Account_OnTradeApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_MX_Account_OnTradeRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>LAT_MX_Account_OnTradeRejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_MX_Account_OnTradeSendApproved</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_MX_AccountOn-TradeApproval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
