<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate1_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate2_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprobacion del Supervisor de ventas</label>
        <name>ACC_AP01_SalesManagerApprovalNonEventosOrTypeProspectIndirect_AR</name>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate2_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_StatusUpdate5_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>segundo.galiano@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion de Creditos y Cobranzas</label>
        <name>ACC_AP01_CreditAndCollectionsApproval_ARG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_StatusUpdate6_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_StatusUpdate5_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ileana.castillo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || $RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion de Creditos y Cobranzas</label>
        <name>ACC_AP01_Credit_and_Collections_Approval_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_StatusUpdate6_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; ||
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; )
&amp;&amp;
(Credit_line_USD_AR__c&lt;=20000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_1_ARG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ileana.castillo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || 
$RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&lt;=1)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_1_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&gt; 20000 &amp;&amp; Credit_line_USD_AR__c&lt;= 100000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_2_ARG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniel.spritzer@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || 
$RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&gt; 1 &amp;&amp; Credit_line_USD_AR__c&lt;= 50000 )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_2_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&gt; 100000 &amp;&amp; Credit_line_USD_AR__c&lt;= 250000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_3_ARG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniel.spritzer@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juan.sartore@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || 
$RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&gt; 50000 &amp;&amp; Credit_line_USD_AR__c&lt;= 200000 )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_3_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>benoit.genouville@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&gt; 250000 )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_4_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>benoit.genouville@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.spritzer@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juan.sartore@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || 
$RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; ) 
&amp;&amp; 
(Credit_line_USD_AR__c&gt; 200000)</formula>
        </entryCriteria>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>ACC_AP01_Financial_Approval_4_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/ACC_ApprovalNewAccountRecord_AR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( ($RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; ||   $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos;) &amp;&amp; 
( ISPICKVAL(Status__c,&quot;Novo cadastro&quot; ) ||
ISPICKVAL(Status__c, &quot;Being reactivated&quot;) ||
ISPICKVAL(Status__c, &quot;Não aprovado&quot;) ||
ISPICKVAL(Status__c, &quot;Not approved by Credit and Collections&quot;) ) &amp;&amp;
( NOT(ISPICKVAL(Type, &quot;Prospect_ARG&quot;)) &amp;&amp; 
NOT(ISPICKVAL(Type, &quot;Indirect_ARG&quot;)) )
)
||
( ($RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; ||  $RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; ) &amp;&amp;
( ISPICKVAL(Status__c,&quot;Novo cadastro&quot; ) ||
ISPICKVAL(Status__c, &quot;Being reactivated&quot;) ||
ISPICKVAL(Status__c, &quot;Não aprovado&quot;) ||
ISPICKVAL(Status__c, &quot;Not approved by Credit and Collections&quot;) ) &amp;&amp;
( NOT(ISPICKVAL(Type, &quot;Prospect_ARG&quot;)) &amp;&amp; 
NOT(ISPICKVAL(Type, &quot;Indirect_ARG&quot;)) )
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACC_RatingUpdate5_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ACC_StatusUpdate1_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ACC_AP01_ApprovalProcess_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
