<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Channel__c</field>
        <field>Rating</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Em aprovação - Superior Imediato</label>
        <name>LAT_BR_Step01</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprova_o_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gustavo.ambrosio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Channel__c, &apos;ON TRADE&apos;)) ||
(ISPICKVAL(Channel__c, &apos;EVENTOS&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Trade Canais</label>
        <name>Em_aprova_o_Gerente_Trade_Canais</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>clayton.imparato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Channel__c, &apos;OFF TRADE&apos;))</formula>
        </entryCriteria>
        <label>Em aprovação - Gerente Trade Canais Directo</label>
        <name>Em_aprova_o_Gerente_Trade_Canais_Directo</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval procces for the client types: Sem Faturamento / Sem Pagamento</description>
    <emailTemplate>LAT_Templates/LAT_BR_ACC_Approve</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>LAT_Account__r.Obtained_Approval__c == &apos;LAT_BR_ACC_AccountSemFaturamento&apos;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_Update_Status_Cadastrado_CRM</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_UpdateRating_Ativo</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Altera_status_Nao_Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cadastro_do_cliente_rejeitado</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_Em_aprovacao_comercial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Adm_vendas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Credito_e_cobranca</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Planej_Comercial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_ACC_AccountSemFaturamento_v03</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>11</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
