<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate1_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate2_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprobacion del Supervisor de ventas</label>
        <name>LAT_UY_ACC_AP01_SalesManager</name>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate2_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_StatusUpdate5_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angela.iturbide@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion de Creditos y Cobranzas</label>
        <name>LAT_UY_ACC_AP01_CredAndColl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_StatusUpdate6_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angela.iturbide@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &lt;= 1</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_ACC_AP01_Financial1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 1 &amp;&amp; 
Credit_line_USD_AR__c &lt;= 50000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_ACC_AP01_Financial2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 50000 &amp;&amp;
Credit_line_USD_AR__c &lt;= 200000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_ACC_AP01_Financial3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jerome.sautereau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jerome.sautereau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jerome.sautereau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 200000</formula>
        </entryCriteria>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_ACC_AP01_Financial4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/ACC_ApprovalNewAccountRecord_AR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>($RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || 
$RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos;) &amp;&amp; LAT_InformationUnfilled__c = null
&amp;&amp; 
(ISPICKVAL(Status__c,&quot;Novo cadastro&quot; ) || ISPICKVAL(Status__c, &quot;Being reactivated&quot;) || 
ISPICKVAL(Status__c, &quot;Não aprovado&quot;) || ISPICKVAL(Status__c, &quot;Not approved by Credit and Collections&quot;) ) 
&amp;&amp; 
(NOT(ISPICKVAL(Type, &quot;Prospect_ARG&quot;)) &amp;&amp; NOT(ISPICKVAL(Type, &quot;Indirect_ARG&quot;)) )</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACC_RatingUpdate5_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ACC_StatusUpdate1_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_UY_ACC_AP01_AccountRegistrationToJDE</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
