<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LATAM</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Aprovação Inativação – Superior Imediato</description>
        <label>Aprovação Inativação – Superior Imediato</label>
        <name>Inativa_o_Superior_Imediato</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marta.florencio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprobación Credito &amp; Cobrança</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( Client_code_AN8__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aprobación Credito &amp; Cobrança</label>
        <name>Aprobacion_CreditoCobranca</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprovação Inativação – Gerente Regional</description>
        <label>Aprovação Inativação – Gerente Regional</label>
        <name>Inativacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Execute account innactivation for BR accounts</description>
    <emailTemplate>LAT_Templates/LAT_BR_ApproveInactivation</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(
ISPICKVAL(Status__c,&apos;Inativação em Aprovação&apos;)
)
&amp;&amp;
(
NOT (ISNULL( Notes_1__c ))
)
&amp;&amp;
(
NOT (ISBLANK(TEXT(Reason_for_Inactivation__c)))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Altera_status_Aprov_cadastro_no_JDE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_ACC_InactivateAccount</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_Status_CadastradoJde</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>LAT_BR_ACC_InactivateAccountV5</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recallActions>
        <action>
            <name>Altera_status_Aprov_cadastro_no_JDE</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
