<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_StatusUpdate5_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jorge.santoro@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>Aprobaci_n_de_Cr_ditos_y_Cobranzas</name>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_StatusUpdate6_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_StatusUpdate5_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angela.iturbide@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || $RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas Uruguay</label>
        <name>Aprobaci_n_de_Cr_ditos_y_Cobranzas_Uruguay</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_StatusUpdate6_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jorge.santoro@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion de Tesorería</label>
        <name>ACC_AP02_TreasuryApproval_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || $RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; )</formula>
        </entryCriteria>
        <label>Aprobacion del asistente de Logística y Facturación</label>
        <name>ACC_AP02_LogisticsAssistantApproval_UR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>($RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || $RecordType.DeveloperName=&apos;ACC_2_OffTrade_URU&apos; || 
$RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos; || $RecordType.DeveloperName=&apos;ACC_4_OnTrade_URU&apos; ) 
&amp;&amp; 
NOT(ISPICKVAL(Type, &quot;Prospect_ARG&quot;)) 
&amp;&amp; 
NOT(ISPICKVAL(Type, &quot;Indirect_ARG&quot;)) 
&amp;&amp; 
ISPICKVAL(Status__c, &quot;Account to review in JDE&quot;) 
&amp;&amp; 
NOT(ISBLANK(Client_code_AN8__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ACC_OwnerApprovalNotification_AR</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ACC_StatusUpdate9_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ACC_AP02_ApprovalProcess_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>7</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
