<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_APStep__c = 1 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del gestor</label>
        <name>LAT_MX_ACC_AP01_Step1</name>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate4</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdatex5</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate8</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jorge.alfredo.garcia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorge.tapia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_APStep__c = 2
&amp;&amp;
(ISPICKVAL(Type,&apos;Consignee&apos;) &amp;&amp; $RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Adm. Comercial</label>
        <name>LAT_MX_ACC_AP01_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdatex2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jorge.alfredo.garcia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorge.tapia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( LAT_MX_APStep__c = 2 || LAT_MX_APStep__c = 3 ) 
&amp;&amp;
NOT(ISPICKVAL(Type,&apos;Consignee&apos;) &amp;&amp; $RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Adm. Comercial</label>
        <name>LAT_MX_ACC_AP01_Step3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate7</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>roman.arias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_APStep__c = 4 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Control Comercial</label>
        <name>Aprobacion_de_Control_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate5</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdatex2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate8</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hector.torres@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mariaantonieta.hernandez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(LAT_MX_APStep__c = 5 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;)
&amp;&amp;
( ISPICKVAL(Channel__c,&apos;WS&apos;) || ISPICKVAL(Channel__c,&apos;NFI&apos;) ||
ISPICKVAL(Channel__c,&apos;DFR&apos;) || ISPICKVAL(Channel__c,&apos;FEX&apos;) ||
ISPICKVAL(Channel__c,&apos;OTR&apos;) || ISPICKVAL(Channel__c,&apos;CCE&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créd. y Cobranzas</label>
        <name>LAT_MX_ACC_AP01_Step5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate6</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdatex2</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate8</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hector.torres@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mariaantonieta.hernandez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>( LAT_MX_APStep__c = 5 || LAT_MX_APStep__c = 6 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos; )
&amp;&amp;
( ISPICKVAL(Channel__c,&apos;SS&apos;) || ISPICKVAL(Channel__c,&apos;TC&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créd. y Cobranzas</label>
        <name>LAT_MX_ACC_AP01_Step6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>LAT_MX_ACC_StatusUpdate6</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate11</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>adriana.servin-ext@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>alberto.alvarez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>edgar.vital@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_APStep__c = 7 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Logística</label>
        <name>LAT_MX_ACC_AP01_Step7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_ACC_APStepUpdate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_MX_ACC_StatusUpdate9</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diana.saldivar@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.cortez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_APStep__c = 8 || $RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;</formula>
        </entryCriteria>
        <label>Aprobación Datos Maestros</label>
        <name>Aprobacion_Datos_Maestros</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_MX_ACC_New_Account_Record_CRM</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( (
$RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;
&amp;&amp; 
(ISPICKVAL(Type,&apos;Payer&apos;) || ISPICKVAL(Type,&apos;Consignee&apos;) ) 
)
||
(
$RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;
&amp;&amp;
ISPICKVAL(Type,&apos;Consignee&apos;)
) )
&amp;&amp;
(
ISPICKVAL(Status__c,&apos;Novo cadastro&apos;)
||
ISPICKVAL(Status__c,&apos;Não aprovado&apos;)
||
ISPICKVAL(Status__c,&apos;Not approved by Commercial Administration&apos;)
||
ISPICKVAL(Status__c,&apos;Not approved by Commercial Control&apos;)
||
ISPICKVAL(Status__c,&apos;Not approved by Credit and Collections&apos;)
||
ISPICKVAL(Status__c,&apos;Analysis - Logistics&apos;)
||
ISPICKVAL(Status__c,&apos;Analysis - Master Data&apos;)
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_MX_ACC_APStepInitialUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_MX_ACC_AP01_AccountRegistrationJDE</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
