<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate1_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate2_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprobación del Supervisor de ventas</label>
        <name>LAT_AR_ACC_AP01_SalesManager</name>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate2_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_StatusUpdate5_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>natali.falcon.ext@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_AR_ACC_AP01_CredAndColl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_StatusUpdate6_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ignacioenrique.cicarelli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Regional_AR__r.Name != &apos;GERENCIA VTA DIST, SPM Y MAY&apos;
&amp;&amp;
Regional_AR__r.Name != &apos;GCIA VTA INTERIOR Y ON TRADE&apos;
&amp;&amp;
Credit_line_USD_AR__c &lt;= 100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Jefe de Finanzas</label>
        <name>LAT_AR_ACC_AP01_Financial1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate1_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_AR_ACC_StatusUpdate10</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ignacioenrique.cicarelli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Regional_AR__r.Name = &apos;GERENCIA VTA DIST, SPM Y MAY&apos; 
|| 
Regional_AR__r.Name = &apos;GCIA VTA INTERIOR Y ON TRADE&apos; 
|| 
Credit_line_USD_AR__c &gt; 100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Jefe de Finanzas</label>
        <name>LAT_AR_ACC_AP01_Financial2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Regional_AR__r.Name = &apos;GERENCIA VTA DIST, SPM Y MAY&apos;
&amp;&amp;
Credit_line_USD_AR__c &lt;= 40000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_ACC_AP01_SalesExecutive3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_ACC_StatusUpdate13</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Regional_AR__r.Name = &apos;GERENCIA VTA DIST, SPM Y MAY&apos;
&amp;&amp;
Credit_line_USD_AR__c &gt; 40000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_ACC_AP01_SalesExecutive1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>agustin.hauret@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Regional_AR__r.Name = &apos;GCIA VTA INTERIOR Y ON TRADE&apos; 
&amp;&amp; 
Credit_line_USD_AR__c &lt;= 40000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_ACC_AP01_SalesExecutive4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_ACC_StatusUpdate13</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>agustin.hauret@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Regional_AR__r.Name = &apos;GCIA VTA INTERIOR Y ON TRADE&apos;
&amp;&amp;
Credit_line_USD_AR__c &gt; 40000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_ACC_AP01_SalesExecutive2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 40000
&amp;&amp;
Credit_line_USD_AR__c &lt;= 100000
&amp;&amp;
(Regional_AR__r.Name = &apos;GERENCIA VTA DIST, SPM Y MAY&apos; ||
Regional_AR__r.Name = &apos;GCIA VTA INTERIOR Y ON TRADE&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Finanzas</label>
        <name>LAT_AR_ACC_AP01_FinanExecutive1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate1_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_AR_ACC_StatusUpdate11</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 100000
&amp;&amp;
(Regional_AR__r.Name = &apos;GCIA VTA INTERIOR Y ON TRADE&apos; ||
Regional_AR__r.Name = &apos;GERENCIA VTA DIST, SPM Y MAY&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Finanzas</label>
        <name>LAT_AR_ACC_AP01_FinanExecutive2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 40000
&amp;&amp;
Credit_line_USD_AR__c &lt;= 100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Director Comercial</label>
        <name>LAT_AR_ACC_AP01_CommDirector1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate1_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_AR_ACC_StatusUpdate12</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 100000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Director Comercial</label>
        <name>LAT_AR_ACC_AP01_CommDirector2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ACC_RatingUpdate3_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate7_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jerome.sautereau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Credit_line_USD_AR__c &gt; 100000</formula>
        </entryCriteria>
        <label>Aprobación del Director Financiero</label>
        <name>LAT_AR_ACC_AP01_FinanDirector</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ACC_OwnerRejectionNotification_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ACC_RatingUpdate4_AR</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ACC_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/ACC_ApprovalNewAccountRecord_AR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>($RecordType.DeveloperName=&apos;ACC_1_OffTrade_ARG&apos; || $RecordType.DeveloperName=&apos;ACC_3_OnTrade_ARG&apos;) 
&amp;&amp; 
LAT_InformationUnfilled__c = null 
&amp;&amp; 
(ISPICKVAL(Status__c,&quot;Novo cadastro&quot; ) || ISPICKVAL(Status__c, &quot;Being reactivated&quot;) || 
ISPICKVAL(Status__c, &quot;Não aprovado&quot;) || ISPICKVAL(Status__c, &quot;Not approved by Credit and Collections&quot;) ) 
&amp;&amp; 
(NOT(ISPICKVAL(Type, &quot;Prospect_ARG&quot;)) &amp;&amp; NOT(ISPICKVAL(Type, &quot;Indirect_ARG&quot;)) )</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ACC_RatingUpdate5_AR</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ACC_StatusUpdate1_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_AR_ACC_AP01_AccountRegistrationToJDE</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
