<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Channel__c</field>
        <field>Rating</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_Cadastrado_no_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Outros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_is_KA__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Superior Imediato</label>
        <name>Em_aprovacao_Superior_Imediato</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Outros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_is_KA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Regional_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Superior Imediato</label>
        <name>Em_aprovacao_Superior_Imediato_outros</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_Cadastrado_no_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Outros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_is_KA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Regional_Manager__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprovacao_Gerente_Regional_outros_kam</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_Cadastrado_no_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Outros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Customer_is_KA__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Regional_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprova_o_Gerente_Regional_outro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_Cadastrado_no_CRM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Outros</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Coordenador</label>
        <name>Em_aprovacao_Coordenador</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>notEqual</operation>
                <value>Outros</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Superior Imediato</label>
        <name>Em_aprovacao_Superior_Imediato_exceto_outros</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>notEqual</operation>
                <value>Outros</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Coordenador</label>
        <name>Em_aprovacao_Coordenador_exceto_outros</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>LD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Area_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente de Área</label>
        <name>Em_aprovacao_Gerente_de_Area_LD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Area_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente de Área</label>
        <name>Em_aprovacao_Gerente_de_area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Avanca_status_cadastral</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Area_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em_aprova_o_Gerente_de_Trade_Regional</label>
        <name>Em_aprova_o_Gerente_de_Trade_Regionale</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_em_analise_controladoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>LD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Area_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente de Trade Regional</label>
        <name>Em_aprova_o_Gerente_de_Trade_Regional_LD2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Avanca_status_cadastral</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Regional_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprova_o_Gerente_Regional2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_status_em_analise_controladoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Regional_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>LD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>Off Trade</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprovacao_Gerente_Regional_LD2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Alteração da hierarquia variavel. 20/03/2013.</description>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_novo_cadastro_de_cliente</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND ((3 AND 4) OR ( 5 AND 6))</booleanFilter>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>Não aprovado,Novo cadastro</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Rating</field>
            <operation>notEqual</operation>
            <value>Cliente negativado</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Channel__c</field>
            <operation>equals</operation>
            <value>On Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.LAT_InformationUnfilled__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Channel__c</field>
            <operation>equals</operation>
            <value>Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.LAT_InformationUnfilled__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Altera_status_Nao_Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cadastro_do_cliente_rejeitado</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_Em_aprovacao_comercial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Adm_vendas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Credito_e_cobranca</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Planej_Comercial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cliente - Novo cadastro HV</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
