<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent</field>
        <field>Owner</field>
        <field>Regional__c</field>
        <field>RecordType</field>
        <field>Rating</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Em aprovação - Superior Imediato</label>
        <name>LAT_BR_Step01</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Gerente Regional</label>
        <name>LAT_BR_Step08</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>clayton.imparato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Channel__c, &apos;OFF TRADE&apos;)) || (ISPICKVAL(Channel__c, &apos;ON LINE&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Trade Canais Directo</label>
        <name>Em_aprovacao_Gerente_Trade_Canais_Directo</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gustavo.ambrosio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Channel__c, &apos;ON TRADE&apos;) &amp;&amp; Regional__r.CodDefUsuario__c = &apos;5&apos;) ||  
(ISPICKVAL(Channel__c, &apos;EVENTOS&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Trade Canais</label>
        <name>Em_aprova_o_Gerente_Trade_Canal2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bruno.faria@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ISPICKVAL(Channel__c, &apos;DISTRIBUTION&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Trade Canais Indirecto</label>
        <name>Em_aprova_o_Gerente_Trade_Canais_Indirecto</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fellipe.moura@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT(
(ISPICKVAL(Channel__c, &apos;ON LINE&apos;)  &amp;&amp; Regional__r.CodDefUsuario__c = &apos;6&apos;) || 
(ISPICKVAL(Channel__c, &apos;ON TRADE&apos;)  &amp;&amp; Regional__r.CodDefUsuario__c = &apos;5&apos;) || 
(ISPICKVAL(Channel__c, &apos;ON TRADE&apos;)  &amp;&amp; Regional__r.CodDefUsuario__c = &apos;7&apos;) ||
(ISPICKVAL(Channel__c, &apos;EVENTOS&apos;)))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Des. Comercial</label>
        <name>LAT_BR_Step10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andreia.dias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>lila.guarany@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.LAT_BR_PurchaseForecast__c &gt;= 700000
&amp;&amp;
NOT(
(ISPICKVAL(Channel__c, &apos;ON LINE&apos;) &amp;&amp; Regional__r.CodDefUsuario__c = &apos;6&apos;) ||
(ISPICKVAL(Channel__c, &apos;ON TRADE&apos;) &amp;&amp; Regional__r.CodDefUsuario__c = &apos;5&apos;) ||
(ISPICKVAL(Channel__c, &apos;ON TRADE&apos;) &amp;&amp; Regional__r.CodDefUsuario__c = &apos;7&apos;) ||
(ISPICKVAL(Channel__c, &apos;EVENTOS&apos;)))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Legal</label>
        <name>Em_aprovacao_Legal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>julia.gomez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Gerente Pricing</label>
        <name>Em_aprovacao_Gerente_Pricing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Diretor Comercial</label>
        <name>Em_aprova_o_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marta.florencio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprovação - C&amp;C</label>
        <name>Aprovaco_C_C</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval procces for the client types: Com Faturamento / Com Pagamento / Venda Direta</description>
    <emailTemplate>LAT_Templates/LAT_BR_ACC_Approve</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>LAT_Account__r.Obtained_Approval__c == &apos;LAT_BR_ACC_AccountConFaturamento&apos;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_UpdatesStatusToCustomerService</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Altera_status_Nao_Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cadastro_do_cliente_rejeitado</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_Em_aprovacao_comercial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Adm_vendas</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Credito_e_cobranca</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Desmarca_Conferido_Planej_Comercial</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_ACC_AccountComFaturamento_v08</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>12</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
