<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credito_e_cobran_a</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Coordenacao_de_Credito_e_Cobranca</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Diretoria_de_Vendas</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_AC_UpdateStepToNull</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>filipe.fonseca@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>simony.santos@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Em aprovação – Crédito e Cobrança</description>
        <entryCriteria>
            <formula>AND( !ISNULL(LAT_BR_Initial_Approval_Submiter__c), 
                OR(LAT_BR_Initial_Approval_Submiter__r.Profile.Name == &apos;Vendas&apos;,
                 LAT_BR_Initial_Approval_Submiter__r.Profile.Name == &apos;LAT_BR2_Vendas&apos;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Crédito e Cobrança</label>
        <name>Em_aprovacao_Credito_e_Cobranca</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_AC_UpdateStepToNull</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>marta.florencio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Em aprovação – Gerência Crédito e Cobrança</description>
        <label>Em aprovação – Gerência Crédito e Cobrança</label>
        <name>Em_aprova_o_Gerencia_Credito_e_Cobranca</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_BR_Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Em aprovação – Gerente Regional</description>
        <entryCriteria>
            <formula>!ISBLANK( LAT_BR_Regional_Manager__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Regional</label>
        <name>Em_aprova_o_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprovação - Gerente Financeiro</description>
        <label>Aprovação - Gerente Financeiro</label>
        <name>Aprovacao_Gerente_Financeiro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Em aprovação – Diretoria</description>
        <entryCriteria>
            <criteriaItems>
                <field>Analise_de_credito__c.Sugestao_do_analista__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 600,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação – Diretoria</label>
        <name>Em_aprovacao_Diretoria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR( 
 TEXT(LAT_BR_Status__c) == &apos;Em aprovação&apos;,
 AND ( 
  OR( 
   TEXT(LAT_BR_Status__c) == &apos;Em Preenchimento&apos;, 
   TEXT(LAT_BR_Status__c) == &apos;Reprovado&apos; 
  ), 
  OR($Profile.Name == &apos;Crédito e cobrança&apos; ,$Profile.Name == &apos;LAT_BR2_CreditoECobranca&apos; )
 )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_AC_UpdateStatusAtivo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_AC_UpdateStepToNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_InitialSubmiterReset</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_AC_InitialApproverReset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_AC_UpdateStatusReprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_InitialSubmiterReset</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_BR_AC_UpdateStatusEmAprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_AC_RevalidationApproval02</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
