<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Credito_e_cobran_a</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Coordenacao_de_Credito_e_Cobranca</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Em aprovação – Superior Imediato</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Vendas</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>LAT_BR2_Vendas</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Superior Imediato</label>
        <name>Em_aprova_o_Superior_Imediato</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Gerente de Área</description>
        <entryCriteria>
            <formula>AND(!ISBLANK(Area_Manager__c),
            OR(LAT_BR_Initial_Approval_Submiter__r.Profile.Name == &apos;Vendas&apos;, LAT_BR_Initial_Approval_Submiter__r.Profile.Name == &apos;LAT_BR2_Vendas&apos;))</formula>
        </entryCriteria>
        <label>Gerente de Área</label>
        <name>Gerente_de_Area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
OR(
 TEXT(LAT_BR_Status__c) == &apos;Em Preenchimento&apos;, 
 TEXT(LAT_BR_Status__c) == &apos;Reprovado&apos; 
),
OR(
    OR($Profile.Name == &apos;Vendas&apos;, $Profile.Name == &apos;LAT_BR2_Vendas&apos;)
)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_AC_UpdateStepToCC</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_AC_InitialApproverReset</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_AC_UpdateStatusReprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_InitialSubmiterReset</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_BR_AC_InitialSubmiterUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_AC_UpdateStatusEmAprovacao</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_AC_RevalidationApproval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
