<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_GiftBox_Sales_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Sales_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_GiftBox_Sales_Manager_Approval</name>
    </approvalStep>
    <emailTemplate>ASI_GiftBox_Email_Template/ASI_GiftBox_Request_Notify_HR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI GiftBox VN Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_Gift_Box_Request_RecType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_GiftBox_Request_Notify_Finance_Delivery</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_GiftBox_UpdateStatus_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_VN_Set_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_GiftBox_Request_Notify_Reject</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_VN_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI GiftBox VN Request Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_VN_Set_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
