<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ASI_MFM_PO_Number__c</field>
        <field>Name</field>
        <field>ASI_MFM_Item_Group_Code__c</field>
        <field>ASI_MFM_Min_Unit_Price__c</field>
        <field>ASI_MFM_Net_Weight__c</field>
        <field>ASI_MFM_Box_Net_Weight__c</field>
        <field>ASI_MFM_Length__c</field>
        <field>ASI_MFM_Width__c</field>
        <field>ASI_MFM_Height__c</field>
        <field>ASI_MFM_Box_Size_M3__c</field>
        <field>ASI_MFM_Qty_Per_Bag_Box__c</field>
        <field>ASI_MFM_Total_Qty_Per_Bag_Box__c</field>
        <field>ASI_MFM_Qty_Per_Box__c</field>
        <field>ASI_MFM_Fraction_Qty__c</field>
        <field>ASI_MFM_Total_Number_Of_Box__c</field>
        <field>ASI_Delivery_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_SIR_ApprovalUser__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>SIR Approval Step 1</description>
        <label>Approval Step 1</label>
        <name>ASI_CTY_CN_Vendor_SIR_Approval_Step_1</name>
    </approvalStep>
    <description>Stock In Request Approval Processes</description>
    <emailTemplate>ASI_CTY_CN_Vendor_EmailTemplate/ASI_CTY_CN_Vendor_SIR_Approving_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_Stock_In_Request__c.ASI_CTY_CN_Vendor_SIR_Approval_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Stock_In_Request__c.ASI_CTY_CN_Vendor_SIR_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Stock_In_Request__c.ASI_CTY_CN_Vendor_SIR_ApprovalUser__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Stock_In_Request__c.ASI_CTY_CN_Vendor_SIR_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Recall</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Approval_Confirmed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Approved_Notification_To_Vendor</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Notification</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Status_Confirmed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Rejected_Notification_To_Vendor</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Status_NoConfirm</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_PendingConfirm</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Status_NoConfirm</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CTY_CN_Vendor_SIR_Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Approval_Recall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CTY_CN_Vendor_SIR_Status_NoConfirm</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
