<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_MMPJ</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Whiskies</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Wine</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_FOC_PO__c</field>
        <field>ASI_FOC_PO_Sub_brand__c</field>
        <field>ASI_FOC_Trade_A_P_PO_Number__c</field>
        <field>ASI_FOC_Request_Type__c</field>
        <field>ASI_FOC_Purpose__c</field>
        <field>ASI_FOC_Budget_Amount__c</field>
        <field>ASI_FOC_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Finance_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>ASI_FOC_Finance_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Check_Finance_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_CN_Rejected_by_Finance</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Rejected_by_Logstic_FALSE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Logistic_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Logistic Approval</label>
        <name>ASI_MFM_Logistic_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected_by_Logstic_TRUE</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_New_Approval_Alert_FOC_2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  OR(
    ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Open&quot;), ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Rejected by Logistic&quot;)
, ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Rejected by Finance&quot;)
    ), 
OR(RecordType.DeveloperName = &quot;ASI_FOC_CN_Free_Goods_Request&quot;,
RecordType.DeveloperName = &quot;ASI_FOC_CN_Request_and_Items_Read_Only&quot;,
RecordType.DeveloperName = &quot;ASI_FOC_CN_Free_Goods_Request_Read_Only&quot;
),
 !ASI_FOC_Sys_Approved_By_Logistic__c ,
 ASI_FOC_Logistic_Approver__c &lt;&gt; NULL,
 ASI_FOC_Finance_Approver__c &lt;&gt; NULL,
!ISPICKVAL(ASI_FOC_Purpose__c, &quot;HQ STK4 Order&quot;),
!ISPICKVAL(ASI_FOC_Purpose__c, &quot;Central STK4 Order&quot;),
!ISPICKVAL(ASI_FOC_Purpose__c, &quot;MKT STK4 Order&quot;) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_FOC_Approved_By_Logistic</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Status_Approved_By_Logistic</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_Clear_Delivery_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_Final_Noti_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_Approved_By_Logistic_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_ChangeRTFOCReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_POSM_UpdtDeliveryInstrustion2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Rejected_by_System_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Set_Sys_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Set_Sys_Submitted_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Uncheck_Finance_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Update_Delivery_Processing</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI FOC CN Approval Process v2</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
