<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CTY_CN_Vendor_Item_Group_Code__c</field>
        <field>ASI_CTY_CN_Vendor_Supplier__c</field>
        <field>ASI_CTY_CN_Vendor_Category__c</field>
        <field>ASI_CTY_CN_Vendor_Quantity__c</field>
        <field>ASI_CTY_CN_Vendor_Model_Price__c</field>
        <field>ASI_CTY_CN_Vendor_Sample_Price__c</field>
        <field>ASI_CTY_CN_Vendor_Unit_Price__c</field>
        <field>ASI_CTY_CN_Vendor_All_Price__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_LineStatusSubmit</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Need_MKT_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_Buyer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_Buyer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Buyer</label>
        <name>Buyer</name>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Status_Reject</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_MKT__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MKT</label>
        <name>MKT</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePriceNO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.CreatedBy</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MKT Manger</label>
        <name>MKT_Manger</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePriceNO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_MKT_Manage1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MKT Manger1</label>
        <name>MKT_Manger1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_MKT_Manage2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MKT Manger2</label>
        <name>MKT_Manger2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePriceNO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_MKT_Manage3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MKT Manger3</label>
        <name>MKT_Manger3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePriceNO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_MKT_Manage4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MKT Manger4</label>
        <name>MKT_Manger4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePriceNO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_Buyer_Manger__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_Buyer_Manger__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Buyer Manger</label>
        <name>Buyer_Manger</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_No_MKT_Sumbit</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_BA__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_BA__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BA</label>
        <name>BA</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_BA1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_BA1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BA1</label>
        <name>BA1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_BA2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_BA2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BA2</label>
        <name>BA2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_BA3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_BA3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>BA3</label>
        <name>BA3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_Vendor_Approval_BA4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Approval_BA4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>BA4</label>
        <name>BA4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Buyer_Approve_No</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_MKT_Submit_Yes</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CTY_CN_Vendor_Is_Select_Quotation_No</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_CTY_CN_Vendor_EmailTemplate/ASI_CTY_CN_Vendor_PrLine_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Status__c</field>
            <operation>equals</operation>
            <value>Reject,Draft,Recall</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request_Line__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Purchase Request Line</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request_Line__c.ASI_CTY_CN_Vendor_Is_MKT_Submit__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CTY_CN_Vendor_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CTY_CN_Vendor_Status_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CTY_CN_Vendor_Status_ToBeAlloc</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Purchase Request Lines Approval A</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CTY_CN_Vendor_Status_Recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
