<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_HK_CRM_Sales_Administration_Executive</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Owner</field>
        <field>ASI_CRM_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_HK_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CRM_HK_PriceSet_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Channel Admin 1 Approval</label>
        <name>Channel_Admin1_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_CRM_HK_PriceSet_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_HK_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CRM_HK_PriceSet_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Channel Admin 1&amp;2 Approval</label>
        <name>Channel_Admin_1_2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_HK_PriceSet_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_HK_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CRM_HK_PriceSet_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Channel Admin 1,2,3 Approval</label>
        <name>Channel_Admin_1_2_3_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_HK_PriceSet_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_HK_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CRM_HK_PriceSet_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>All Approvers</description>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Channel Admin All Approval</label>
        <name>Channel_Admin_All_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_HK_PriceSet_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>anson.he@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>icy.zhong@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>punky.huang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Complete</label>
        <name>Finance_Complete</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_HK_PriceSet_Hub_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_HK_CRM_PAF/ASI_CRM_HK_PriceSet_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Price_Set_Generation_Log__c.RecordType</field>
            <operation>equals</operation>
            <value>HK Price Set</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_Set_Generation_Log__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_HK_Completed_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_PriceSet_Completed</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_HK_PriceSet_Completed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_HK_PriceSet_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CRM_HK_PriceSet_Approval_Process_V2</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
