<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_CN_Associate_NTMK_Director_GS</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_CN_Associate_TMKT_Director_GN</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_CN_TMKT_AD_GC</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_NTMK_Director</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_CN_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_CRM_CN_Approver_1</name>
    </approvalStep>
    <emailTemplate>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_Channel_Str_Appr_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_CN_Channel_Strategy__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Area</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_Channel_Strategy_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_Set_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_Channel_Strategy_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_Set_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_UpdateSubmitterEmail</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Channel Strategy Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_Set_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
