<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_TnE_KR_Payee__c</field>
        <field>ASI_TnE_Date__c</field>
        <field>ASI_TnE_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Payee_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Payee Approval</description>
        <entryCriteria>
            <formula>NOT( ISNULL(  ASI_TnE_KR_Payee_Approver__c  ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Payee_Approver__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Payee</label>
        <name>Payee</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_1__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_1__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>A&amp;P Approver</label>
        <name>ASI_TnE_KR_Additional_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_2__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_2__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>A&amp;P Approver 2</label>
        <name>ASI_TnE_KR_Additional_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_3__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_3__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>A&amp;P Approver 3</label>
        <name>ASI_TnE_KR_Additional_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_4__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_4__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>A&amp;P Approver 4</label>
        <name>ASI_TnE_KR_Additional_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_5__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_5__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>A&amp;P Approver 5</label>
        <name>ASI_TnE_KR_Additional_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alex.ryoo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Employee_ID__c</field>
                <operation>equals</operation>
                <value>2016100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>HR Director</label>
        <name>ASI_TnE_KR_HR_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>arnaud.servary@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Employee_ID__c</field>
                <operation>equals</operation>
                <value>2016100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CFO</label>
        <name>ASI_TnE_KR_CFO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_KR_AnP_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_FinanceView_AnP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>julie.lau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Employee_ID__c</field>
                <operation>equals</operation>
                <value>2016100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>PRAsia Chairman</label>
        <name>ASI_TnE_KR_PRAsia_Chairman</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_KR_AnP_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_FinanceView_AnP</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Line_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Employee_ID__c</field>
                <operation>notEqual</operation>
                <value>2016100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Line Manager</label>
        <name>ASI_TnE_KR_Line_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_KR_Final_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Status_Final</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jiyoung.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mihyun.kim@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Company__c</field>
                <operation>equals</operation>
                <value>222-PRK</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Verify_PRK</label>
        <name>ASI_TnE_KR_AnPFinance_Verify_PRK</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_KR_Final_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Status_Final</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jiyoung.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mihyun.kim@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Company__c</field>
                <operation>equals</operation>
                <value>286-PRKI</value>
            </criteriaItems>
        </entryCriteria>
        <label>Finance_Verify_PRKI</label>
        <name>ASI_TnE_Finance_Verify_PRKI</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_TnE_KR_AnP_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) and 3 and (4 or 5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE KR A&amp;P Card Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_3__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_4__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_KR_Additional_Approver_5__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TnE_KR_AnP_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Approval_Blank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Header_AnP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TnE_KR_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Submission_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_TnE_KR_AnP_Approval_Process_v6</label>
    <processOrder>20</processOrder>
    <recallActions>
        <action>
            <name>ASI_TnE_KR_Approval_Blank</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Header_AnP</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
