<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_MMPJ</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Whiskies</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Wine</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_FOC_PO__c</field>
        <field>ASI_FOC_PO_Sub_brand__c</field>
        <field>ASI_FOC_Trade_A_P_PO_Number__c</field>
        <field>ASI_FOC_Event_PO_Number__c</field>
        <field>ASI_FOC_Event_PO_Supplier_Name__c</field>
        <field>ASI_CRM_CN_FG_Trade_A_P_PO__c</field>
        <field>ASI_CRM_CN_FG_Trade_A_P_PO_Number__c</field>
        <field>ASI_FOC_Customer_Code__c</field>
        <field>ASI_CRM_Outlet__c</field>
        <field>ASI_FOC_Request_Type__c</field>
        <field>ASI_FOC_Purpose__c</field>
        <field>ASI_FOC_Budget_Amount__c</field>
        <field>ASI_FOC_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Finance_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Purpose__c</field>
                <operation>equals</operation>
                <value>Central STK4 Order</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Central Approval</label>
        <name>Finance_Central_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Finance_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Finance_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Check_Finance_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_CN_Rejected_by_Finance</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Sales_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Purpose__c</field>
                <operation>equals</operation>
                <value>HQ STK4 Order,MKT STK4 Order</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sales Approval</label>
        <name>Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_New_Approval_Alert_FOC_2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Approved by Logistic&quot;), 
OR(RecordType.DeveloperName = &quot;ASI_FOC_CN_Free_Goods_Request&quot;,
RecordType.DeveloperName = &quot;ASI_FOC_CN_Request_and_Items_Read_Only&quot;,
RecordType.DeveloperName = &quot;ASI_FOC_CN_Free_Goods_Request_Read_Only&quot;
),
ASI_FOC_Finance_Approver__c &lt;&gt; NULL,
OR(ISPICKVAL(ASI_FOC_Purpose__c, &quot;HQ STK4 Order&quot;), 
ISPICKVAL(ASI_FOC_Purpose__c, &quot;MKT STK4 Order&quot;)),
 ASI_FOC_SYS_Total_Lines__c &gt; 0
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_UpdateApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_Update_Approved_Time</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_Clear_Delivery_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_Final_Noti_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI FOC CN Approval Process STK4 2</label>
    <processOrder>10</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
