<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>ASI_CRM_Invoice_No__c</field>
        <field>ASI_CRM_Invoice_Date__c</field>
        <field>ASI_CRM_Customer_Ship_Pay_To__c</field>
        <field>ASI_CRM_Payment_Date__c</field>
        <field>ASI_CRM_Pay_To__c</field>
        <field>ASI_CRM_Status__c</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_CRM_JP_Approval_Step_1</name>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Invoice_Status_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_2__c) &amp;&amp; (ASI_CRM_Approver_2__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_3__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_4__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_JP_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Invoice_Status_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_3__c) &amp;&amp; (ASI_CRM_Approver_3__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_4__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 3</label>
        <name>ASI_CRM_JP_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Invoice_Status_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_4__c) &amp;&amp; (ASI_CRM_Approver_4__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 4</label>
        <name>ASI_CRM_JP_Approval_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Invoice_Status_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_5__c) &amp;&amp; ( ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 5</label>
        <name>ASI_CRM_JP_Approval_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Invoice_Status_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_6__c) &amp;&amp; ASI_CRM_Approver_6__c &lt;&gt; ASI_CRM_Approver_5__c</formula>
        </entryCriteria>
        <label>Approval Step 6</label>
        <name>ASI_CRM_JP_Approval_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Invoice_Status_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_FOC_Invoice_App_Rqst_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.RecordType</field>
            <operation>equals</operation>
            <value>JP SPTD FOC Invoice</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Set_SPTD_FOC_Invoice_Read</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_SPTD_FOC_Invoice_Approved_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Invoice_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_SPTD_FOC_Invoice_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Invoice_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_Set_Invoice_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CRM JP FOC Invoice Approval V2</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
