<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_KOR_POSM_TO_Venue__c</field>
        <field>ASI_MFM_Total_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Line_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Line Manager</label>
        <name>ASI_MFM_Line_Manager</name>
    </approvalStep>
    <emailTemplate>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_POSM_ApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>New POSM Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_KR_POSM_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_KR_Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_KR_POSM_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_KR_POSM_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_KR_POSM_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>KR POSM Approval Process V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_KR_POSM_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
