<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>yetta.lam@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Vendor_Name__c</field>
        <field>ASI_eForm_Bank_Charges__c</field>
        <field>ASI_eForm_Class_Code__c</field>
        <field>ASI_eForm_Default_Currency__c</field>
        <field>ASI_eForm_JDE_AB_Code__c</field>
        <field>ASI_eForm_Payment_Term__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Need_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 1</label>
        <name>ASI_eForm_HK_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 2</label>
        <name>ASI_eForm_HK_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 3</label>
        <name>ASI_eForm_HK_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_5</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 4</label>
        <name>ASI_eForm_HK_Approval_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_6</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 5</label>
        <name>ASI_eForm_HK_Approval_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_7</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 6</label>
        <name>ASI_eForm_HK_Approval_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_HK_Update_Approver_eMail_8</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>HK Approval Step 7</label>
        <name>ASI_eForm_HK_Approval_Step_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_HK_Update_Approval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>HK Approval Step 8</label>
        <name>ASI_eForm_HK_Approval_Step_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_HK_VendorForm_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 7 AND ( (8 AND 6 AND 15) OR (8 AND 4) OR (3 AND 4 AND 5 AND 10) OR (9 AND 11) OR ((9 OR 14) AND 12) OR (13 AND 14) or 16)</booleanFilter>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>HK Vendor Form - Revise</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Ttl_Number_of_Attachment_Bank__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Payment_Method__c</field>
            <operation>notEqual</operation>
            <value>Cheque</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Total_Lines_of_Key_Bank__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Payment_Method__c</field>
            <operation>equals</operation>
            <value>Cheque</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Need_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Total_Number_of_Attachment__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Bank_Master__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_CR_Master__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Address_Book_Master__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Vendor_Master__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Ttl_Number_of_Attachment_Oth__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Total_Number_Of_Line__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Need_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_HK_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Reset_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Set_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_HK_Change_to_Editable_Revise</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Reset_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Set_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_HK_Change_to_ReadOnly_Revise</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Set_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Update_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Update_Approver_eMail_1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_eForm_HK_Revise_Vendor_Approval_v1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_HK_Change_to_Editable_Revise</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Reset_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_Set_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
