<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>ASI_CN_NPL_Additional_User_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CN_NPL_Product_Name_Chinese__c</field>
        <field>ASI_CN_NPL_Product_Name_English__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sys Approver 1</label>
        <name>ASI_NPL_CN_Sys_Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sys Approver 2</label>
        <name>ASI_NPL_CN_Sys_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sys Approver 3</label>
        <name>ASI_NPL_CN_Sys_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sys Approver 4</label>
        <name>ASI_NPL_CN_Sys_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sys Approver 5</label>
        <name>ASI_NPL_CN_Sys_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Sys Approver 6</label>
        <name>ASI_NPL_CN_Sys_Approver_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CN_NPL_Email_Template/ASI_CN_NPL_TP_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND ( (3 AND 4 AND 8) OR (5 AND 6 AND 7))</booleanFilter>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Final Approved,Final Approval (TP is Rejected),Final Approval (TP is Pending),Final Approval (Domestic TP is Approved),Final Approval (MM TP is Approved)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_ETA__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_TP_Per_Case__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_TP_Per_Case_Domestic__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_ETA_Domestic__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_Domestic_TP_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_NPL_MM_TP_Approved__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CN_NPL_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Status_TP_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CN_NPL_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Status_TP_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CN_NPL_Status_TP_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_TP_Approval_Notice_Alert</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CN_NPL_TP_Final_Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
