<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>ASI_CRM_TW_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_Department__c</field>
        <field>ASI_CRM_SG_Order_Date__c</field>
        <field>ASI_FOC_Date_of_Delivery__c</field>
        <field>ASI_CRM_Plan__c</field>
        <field>ASI_CRM_Target_Outlet__c</field>
        <field>ASI_CRM_Delivery_To__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Logistic_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Logistic Approver</label>
        <name>ASI_CRM_TW_Logistic_Approver</name>
    </approvalStep>
    <emailTemplate>ASI_CRM_TW_Email_Templates/ASI_CRM_TW_FOC_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM TW FOC Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Logistic_Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_No_of_Detail_Line__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_TW_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_TW_Update_RT_FOC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_TW_Update_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_TW_Update_RT_FOC_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_TW_Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TW FOC Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_TW_Update_RT_FOC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_TW_Update_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
