<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_CN_Assoicate_Division_Director_GC_JS_AH_SH_ON</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_Channel__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Image_Outlet_Request__c.ASI_CRM_Sys_Approver_Channel__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Channel Approver</label>
        <name>ASI_CRM_CN_Channel_Approver</name>
    </approvalStep>
    <emailTemplate>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_IOM_Request_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Image_Outlet_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>CN ON,CN OFF</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Image_Outlet_Request__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Approved by AD</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_Image_Outlet_Request_Approved_Notify_PMO</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_Set_Status_Approved_by_HQ</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_IOM_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_Set_Status_Rejected_by_HQ</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_IOM_Update_Initial_Submitter</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_Set_Status_Submitted_HQ</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Image Outlet Request Channel</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_Set_Status_Approved_by_AD</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
