<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>zaemah.zainal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Verify</label>
        <name>ASI_eForm_SG_Finance_Verify</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bengkiat.koh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Controller Approval</label>
        <name>ASI_eForm_SG_FC_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_SG_Vendor_AppRequest_Revise</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>SG Vendor Form - Revise - All</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Number_of_Attachment__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_SG_VendorReviseROnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Vendor_SG_Revise_ApprovedEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Vendor_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_Vendor_SG_Revise_RejectedEmail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Vendor_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_Vendor_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_eForm_SG_Vendor_Form_Revise V1</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_Vendor_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
