<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_SG_Wholesaler_Owner_User__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Rep (Wholesaler Record Owner)</label>
        <name>Sales_Rep_Wholesaler_Record_Owner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_SG_Manager_of_Wholesaler_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager (Line Manager of Wholesaler Record  Owner)</label>
        <name>Sales_Manager_Line_Manager_of_Wholesaler_Record_Owner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>zaemah.zainal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Ema Zainal</label>
        <name>Ema_Zainal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bengkiat.koh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Beng Kiat Koh</label>
        <name>Beng_Kiat_Koh</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eddie.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Total_Amount__c</field>
                <operation>greaterOrEqual</operation>
                <value>16000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Eddie Lee</label>
        <name>Eddie_Lee</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Wholesaler_CNote_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Credit_Debit_Note__c.RecordType</field>
            <operation>equals</operation>
            <value>SG Wholesaler Credit Note,SG Wholesaler Debit Note</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_GL_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_CNote_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_CNote_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_Update_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM SG Wholesaler Credit/Debit</label>
    <processOrder>7</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
