<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Outlet_WS__c</field>
        <field>ASI_CRM_Outlet_Type__c</field>
        <field>ASI_CRM_Start_Date__c</field>
        <field>ASI_CRM_End_Date__c</field>
        <field>ASI_CRM_Outlet_Image__c</field>
        <field>ASI_CRM_Spirit_Volume_Potential__c</field>
        <field>ASI_CRM_Wine_Volume_Potential__c</field>
        <field>ASI_CRM_Outlet_Role__c</field>
        <field>ASI_CRM_Outlet_Contracted_Brand__c</field>
        <field>ASI_CRM_Currency__c</field>
        <field>ASI_CRM_Total_Sales_Target__c</field>
        <field>ASI_CRM_Exchange_Rate__c</field>
        <field>ASI_CRM_AP_Per_Bottle__c</field>
        <field>ASI_CRM_ROI__c</field>
        <field>ASI_CRM_Total_Lump_Sum__c</field>
        <field>ASI_CRM_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Owner_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval Step 1</label>
        <name>Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lam.nguyen@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.Manager.UserRole.DeveloperName = &quot;ASI_VN_Central_Supervisor&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step - Central Part 1</label>
        <name>Approval_Step_3_Central_Part_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kim.doan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(Owner:User.Manager.UserRole.DeveloperName = &quot;ASI_VN_Central_Senior_Sales_Executive&quot;,Owner:User.Manager.UserRole.DeveloperName=&quot;ASI_VN_Central_Supervisor_South&quot;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step - Central Part 2</label>
        <name>Approval_Step_3_Central_Part_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kim.doan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_South&quot;) &amp;&amp; Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_South_Sales_Director&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2 South</label>
        <name>Approval_Step_2_South</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lam.nguyen@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_North&quot;) &amp;&amp;  Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_North_Sales_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2 North</label>
        <name>Approval_Step_2_North</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jenghwee.eng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR ( AND(ASI_CRM_Total_Amount__c &gt;= 220000000, TEXT(ASI_CRM_Currency__c) = &apos;VND&apos;),
AND(ASI_CRM_Total_Amount__c &gt;= 9700, TEXT(ASI_CRM_Currency__c) = &apos;USD&apos;)
)</formula>
        </entryCriteria>
        <label>Approval Step 3</label>
        <name>Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_CloseContract_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.ASI_CRM_Contract_Status__c</field>
            <operation>equals</operation>
            <value>Submit for Termination</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM VN Contract,ASI CRM VN Capsule Agreement Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.ASI_CRM_Sys_Force_Termination__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.ASI_CRM_VN_Segment_Type__c</field>
            <operation>notEqual</operation>
            <value>Value</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_VN_Close_Contract_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Contract_Terminated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_Close_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_VN_Close_Contract_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Contract_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_VN_Set_Termination_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>VN Close Contract Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
