<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_TnE_KR_Payee__c</field>
        <field>ASI_TnE_Date__c</field>
        <field>ASI_TnE_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Payee_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Payee Approval</description>
        <entryCriteria>
            <formula>NOT( ISNULL(  ASI_TnE_KR_Payee_Approver__c  ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Payee_Approver__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Payee</label>
        <name>Payee</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Budget_Owner_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Budget_Owner_1__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Budget_Owner_1__c ) )
&amp;&amp;
( ASI_TnE_KR_Budget_Owner_1__c != ASI_TnE_KR_Line_Manager__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget Owner</label>
        <name>ASI_TnE_KR_TnE_Budget_Owner_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Budget_Owner_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Budget_Owner_2__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Budget_Owner_2__c ) )
&amp;&amp; 
( ASI_TnE_KR_Budget_Owner_2__c != ASI_TnE_KR_Line_Manager__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget Owner 2</label>
        <name>ASI_TnE_KR_TnE_Budget_Owner_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Budget_Owner_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Budget_Owner_3__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Budget_Owner_3__c ) )
&amp;&amp; 
( ASI_TnE_KR_Budget_Owner_3__c != ASI_TnE_KR_Line_Manager__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget Owner 3</label>
        <name>ASI_TnE_KR_Budget_Owner_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Budget_Owner_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Budget_Owner_4__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Budget_Owner_4__c ) )
&amp;&amp; 
( ASI_TnE_KR_Budget_Owner_4__c != ASI_TnE_KR_Line_Manager__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget Owner 4</label>
        <name>ASI_TnE_KR_Budget_Onwer_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Budget_Owner_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Budget_Owner_5__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Budget_Owner_5__c ) )
&amp;&amp; 
( ASI_TnE_KR_Budget_Owner_5__c != ASI_TnE_KR_Line_Manager__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Budget Owner 5</label>
        <name>ASI_TnE_KR_Budget_Owner_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_CoApprover_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_CoApprover_1__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_CoApprover_1__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Co-Approver</label>
        <name>ASI_TnE_KR_Co_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_CoApprover_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_CoApprover_2__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_CoApprover_2__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Co-Approver 2</label>
        <name>ASI_TnE_KR_Co_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_CoApprover_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_CoApprover_3__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_CoApprover_3__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Co-Approver 3</label>
        <name>ASI_TnE_KR_Co_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_CoApprover_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_CoApprover_4__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_CoApprover_4__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Co-Approver 4</label>
        <name>ASI_TnE_KR_Co_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_CoApprover_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_CoApprover_5__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_CoApprover_5__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Co-Approver 5</label>
        <name>ASI_TnE_KR_Co_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_1__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_1__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Additional Approver</label>
        <name>ASI_TnE_KR_Additional_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_2__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_2__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Additional Approver 2</label>
        <name>ASI_TnE_KR_Additional_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_3__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_3__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Additional Approver 3</label>
        <name>ASI_TnE_KR_Additional_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_4__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_4__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Additional Approver 4</label>
        <name>ASI_TnE_KR_Additional_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Additional_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISNULL( ASI_TnE_KR_Additional_Approver_5__c ) ) &amp;&amp;  NOT( ISBLANK( ASI_TnE_KR_Additional_Approver_5__c ) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Additional Approver 5</label>
        <name>ASI_TnE_KR_Additional_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_KR_Approved_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_FinanceView_Cash</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_TnE_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_KR_Line_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Line Manager</label>
        <name>ASI_TnE_KR_Line_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_KR_Final_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_KR_Status_Final</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cheol.yi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eunhui.kim@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>ASI_TnE_KR_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_TnE_KR_TnE_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 or 2) and 3 and 4</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE KR Cash Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Total_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TnE_KR_Header_Cash</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_TnE_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TnE_KR_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Submission_date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_TnE_KR_Cash_Approval_Process_v3</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_TnE_KR_Header_Cash</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
