<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_POSM_Add_Current_Approver_Num</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Line_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>KR Manager</label>
        <name>ASI_MFM_KR_Manager</name>
    </approvalStep>
    <description>Change of POSM Approval routing


Approval routing: Sales Rep -&gt; Line manager


Trade MKT users will be notified by email after approval. (by sub-brand)</description>
    <emailTemplate>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_HighValuePOSM_ApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.ASI_KOR_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_POSM_Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>New High Value POSM Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_KR_POSM_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_KR_Set_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_KR_Set_High_Value_POSM</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_KR_POSM_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Current_Approver_Number_to0</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_KOR_POSM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Current_Approver_Number_to0</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>KR High Value POSM Approval Process v2</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
