<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG_Sales_Director&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Extend Contract - Sales Manager Approval</label>
        <name>Extend_Contract_Sales_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Sales_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alex.liu@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Extend Contract - Sales Director Approval</label>
        <name>Extend_Contract_Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process for extending a contract</description>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Extend_Contract_Approval_Assignment_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM SG Contract (Read-Only)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_Contract_Period_Req_To_Extend__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Set_Req_To_Extend_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_CRM_Increment_Version_Number</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Contract_Rejection_Notification_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Set_Original_End_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Set_Req_To_Extend_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_Update_Contract_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SG Contract Extended Approval V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Set_Original_End_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Set_Req_To_Extend_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
