<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Traveller__c</field>
        <field>ASI_eForm_Traveller_Company__c</field>
        <field>ASI_eForm_Purpose__c</field>
        <field>ASI_eForm_Payment_Method__c</field>
        <field>ASI_eForm_Attention__c</field>
        <field>ASI_eForm_Remarks__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Preview_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Preview_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Preview Approval</label>
        <name>ASI_SG_eForm_Preview_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Step 1</label>
        <name>ASI_SG_eForm_Approval_Step_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_SG_PTRAF_ApvEmail_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Pre_Trip_Approval__c.RecordType</field>
            <operation>equals</operation>
            <value>Pre-Trip Approval (SG)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Submit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Pre_Trip_Approval__c.ASI_eForm_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_Set_Form_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_SG_PTRAF_Final_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_SG_Set_Form_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_SG_PTRAF_Final_Reject_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_SG_Set_Form_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_Set_Form_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Sys_Allow_Subt_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI eForm PRTAF Approval Process (SG)</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
