<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_TnE_Requested_Employee__c</field>
        <field>ASI_TnE_Required_Currency__c</field>
        <field>ASI_TnE_Required_Amount__c</field>
        <field>ASI_TnE_Reason_for_Cash_Advance__c</field>
        <field>ASI_TnE_Country_of_Travel__c</field>
        <field>ASI_TnE_No_of_Person_Travel__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Requested_Employee__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OwnerId &lt;&gt; ASI_TnE_Requested_Employee__r.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Requested Employee Approval Step</label>
        <name>ASI_TnE_SG_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Line Manager Approval Step</label>
        <name>ASI_TnE_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>duangdao.warodomwichit@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval Step</label>
        <name>ASI_TnE_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_TnE_Cash_Adv_Apprv_Reqst_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_TnE_Cash_Advance_Pre_Approval__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE TH Cash Advance Pre-approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_Cash_Advance_Pre_Approval__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_TnE_Set_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_TH_Set_Cash_Adv_Read_Only_RecTyp</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TnE_Cash_Advance_Pre_approval_Send_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_TnE_Set_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TnE_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI TnE TH Cash Advance Approval v1</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
