<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_Outlet__c</field>
        <field>ASI_CRM_Contract__c</field>
        <field>ASI_FOC_MFM_Consumer_AP_PO_Number__c</field>
        <field>ASI_CRM_SG_Total_Amount__c</field>
        <field>ASI_FOC_Request_Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approver 1</label>
        <name>Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>john.osullivan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 2</label>
        <name>Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>minerva.balita@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 3</label>
        <name>Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kevin.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>if(  ASI_CRM_Outlet__r.ASI_CRM_Duty_Free__c = TRUE, 
ASI_CRM_FOC_Amount__c &gt; 30000, 
ASI_CRM_FOC_Amount__c &gt; 1000000 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approver 4</label>
        <name>Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>philippe.guettat@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>if(  ASI_CRM_Outlet__r.ASI_CRM_Duty_Free__c  = TRUE, 
ASI_CRM_FOC_Amount__c &gt; 350000, 
ASI_CRM_FOC_Amount__c &gt; 11500000 
)</formula>
        </entryCriteria>
        <label>Approver 5</label>
        <name>Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_PH_Email_Templates/ASI_CRM_PH_FOC_Approval_Notification_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>PH PO FOC/POSM Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_PH_FOC_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_PH_MFM_FOC_Read_Only_RT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_PH_FOC_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_FOC_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PH MFM FOC Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_PH_FOC_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
