<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CN_NPL_Product_Name_English__c</field>
        <field>ASI_CN_NPL_Product_Name_Chinese__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_1_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>First Pre-Approval</label>
        <name>Pre_Approval_1Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_2_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Second Pre-Approval</label>
        <name>Pre_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_3_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_3_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Third Pre-Approval</label>
        <name>Pre_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_4_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_4_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fourth Pre-Approval</label>
        <name>Pre_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_5_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_5_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fifth Pre-Approval</label>
        <name>Pre_Approval_5Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_6_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_6_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sixth Pre-Approval</label>
        <name>Pre_Approval_6Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Pre-Approval Process V3 (Sequential approval by max. 6 approvers)</description>
    <emailTemplate>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Waiting_for_Pre_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND
 (
	ISPICKVAL(ASI_CN_NPL_Status__c , &apos;Open&apos;),
	 OR (
		(ASI_CN_NPL_Classification__c = &apos;Class A&apos; &amp;&amp; ASI_CN_NPL_Product_Photo_Count__c &gt; 0),
		ASI_CN_NPL_Classification__c = &apos;Class B&apos;,
		ASI_CN_NPL_Classification__c = &apos;Class C&apos;),
	NOT(ISBLANK(ASI_CN_NPL_Approver1__c))
 )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CN_NPL_Notify_Pre_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_1_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_2_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_3_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_4_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_5_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_6_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_PreApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CN_NPL_Check_Step_6_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Notify_Pre_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_1_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_2_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_3_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_4_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_5_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CN_NPL_Check_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Choose_Email_Template_Pre_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_WaitPreApp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Product Launch Pre-Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
