<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mayako.sakamoto-ext@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_MFM_Company_Code__c</field>
        <field>ASI_MFM_Payment_Type__c</field>
        <field>ASI_MFM_Supplier_Name__c</field>
        <field>ASI_MFM_Currency__c</field>
        <field>ASI_MFM_Payment_Amount__c</field>
        <field>ASI_MFM_Payment_Date__c</field>
        <field>ASI_MFM_Remarks__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>keiichi.okabe@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval Step 1</label>
        <name>ASI_MFM_Approval_Step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fabrice.bouvier@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Payment__c.ASI_MFM_Payment_Amount_in_Base_Currency__c</field>
                <operation>greaterOrEqual</operation>
                <value>10000000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Step 3</label>
        <name>ASI_MFM_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_JP_Payment_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.RecordType</field>
            <operation>equals</operation>
            <value>CAP JP Payment</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CAP_JP_Payment_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CAP_Update_GL_Date_to_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Payment_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_CAP_JP_Payment_RO</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CAP_JP_Payment_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CAP_Payment_Sys_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_CAP_JP_Payment_Submitted_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAP JP Payment BOI Approval V4</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
