<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Ship_To__c</field>
        <field>ASI_CRM_Sold_To__c</field>
        <field>ASI_CRM_Branch_Plant__c</field>
        <field>ASI_CRM_Order_Date__c</field>
        <field>ASI_CRM_Requested_Date__c</field>
        <field>ASI_CRM_Customer_PO_No__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.RecordType</field>
                <operation>equals</operation>
                <value>Direct Sales,Marketing FOC,Sample Sales,Entertainment Sales</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Number_of_Sales_Order_Item__c</field>
                <operation>notEqual</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>First Step</label>
        <name>ASI_CRM_JP_Reject_Zero_SO_Line_First_Step</name>
    </approvalStep>
    <description>Auto reject SO without any SO line item</description>
    <emailTemplate>ASI_CRM_JP_Email_Templates/CRM_JP_Dummy_Approval_Request_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>Direct Sales,Marketing FOC,Sample Sales,Entertainment Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Number_of_Sales_Order_Item__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Zero_SO_Line_Reject_Email_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ASI CRM JP Reject Zero No Line Item SO</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
