<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_NPP_Percent_of_CAAP__c</field>
        <field>ASI_NPP_Benchmark_CAAP__c</field>
        <field>ASI_NPP_CAAP_Indicators__c</field>
        <field>ASI_NPP_Percent_Contribution_Margin__c</field>
        <field>ASI_NPP_Benchmark_CM__c</field>
        <field>ASI_NPP_Contribution_Margin_Indicators__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_NPP_Send_Approval_Reminder1_Stop</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_NPP_Send_Approval_Reminder2_Start</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>darren.tham@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BA Approval</label>
        <name>ASI_NPP_BA_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_NPP_Send_Approval_Reminder2_Stop</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_NPP_Send_Approval_Reminder3_Start</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>albert.goh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gentiana.au@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kyung.min@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Directors Approval</label>
        <name>ASI_NPP_SG_Directors_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gaurav.sabharwal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Managing Director Approval</label>
        <name>ASI_NPP_SG_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>V4: Concurrent approval for directors</description>
    <emailTemplate>ASI_NPP_Email_Folder/ASI_NPP_SG_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_New_Product_Assessment_Form__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_NPP_New_Product_Promotion__c.RecordType</field>
            <operation>equals</operation>
            <value>SG New Product or Promotion</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_NPP_Approval_Approved_to_Finance</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Approval_Approved_To_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Finaled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder1_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder2_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder3_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder4_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder5_Stop</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_NPP_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder1_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder2_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder3_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder4_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder5_Stop</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder1_Start</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Submited</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_NPP_SG_Standard_Approval_Process_v4</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_NPP_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder1_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder2_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder3_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder4_Stop</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Send_Approval_Reminder5_Stop</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
