<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Period_From__c</field>
        <field>ASI_CRM_Period_To__c</field>
        <field>ASI_CRM_Staff_Code__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Id != OwnerId</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Owner</label>
        <name>ASI_CRM_JP_Approval_Step_1</name>
        <rejectionActions>
            <action>
                <name>ASI_CRM_JP_Set_Sys_In_Approval_unchecked</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval by Line Manager</label>
        <name>ASI_CRM_JP_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_JP_Set_Sys_In_Approval_unchecked</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Call_App_Rqst_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_Call_Plan__c.ASI_CRM_Sys_In_Approval__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Call_Plan__c.ASI_CRM_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Call_Plan__c.ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Call_Plan_Approved_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_Call_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_Sys_In_Approval_unchecked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Call_Plan_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_Sys_In_Approval_unchecked</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_JP_Set_Sys_In_Approval_checked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Call Plan Approval Process V2</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_JP_Call_Plan_Recalled_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_Sys_In_Approval_unchecked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
