<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Team_Branch__c</field>
        <field>ASI_eForm_Delivery_to_Team_Name__c</field>
        <field>ASI_eForm_Purpose__c</field>
        <field>ASI_eForm_Request_Date__c</field>
        <field>ASI_eForm_Usage__c</field>
        <field>ASI_eForm_Promotion_Code__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Line Manager Approval</label>
        <name>ASI_eForm_KR_Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
   NOT(ISPICKVAL( ASI_eForm_Usage__c , &apos;SE. Team/ Branch T&amp;E (Entertainment)&apos;) ),
   NOT(ISBLANK(ASI_eForm_Sys_Approver_1__c )),
   Owner:User.ManagerId !=  ASI_eForm_Sys_Approver_1__c ,
   OwnerId != ASI_eForm_Sys_Approver_1__c 
)</formula>
        </entryCriteria>
        <label>MC Approval</label>
        <name>ASI_eForm_KR_MC_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_KR_Donation_ApprovalVF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Donation_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR Donation Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Donation_Request__c.ASI_eForm_Total_Amount__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_KR_Donation_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_KR_Donation_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_KR_Donation_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_eForm_KR_Donation_Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
