<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_MFM_Status__c</field>
        <field>ASI_MFM_PO_Start_Date__c</field>
        <field>ASI_MFM_PO_End_Date__c</field>
        <field>ASI_MFM_Supplier_Name__c</field>
        <field>ASI_MFM_PO_Amount__c</field>
        <field>ASI_MFM_Currency__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_MFM_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_MFM_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 3</label>
        <name>ASI_MFM_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 4</label>
        <name>ASI_MFM_Approval_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 5</label>
        <name>ASI_MFM_Approval_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 6</label>
        <name>Approval_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 7</label>
        <name>ASI_MFM_Approval_Step_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 8</label>
        <name>ASI_MFM_Approval_Step_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 9</label>
        <name>ASI_MFM_Approval_Step_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_Sys_Approver_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Step 10</label>
        <name>ASI_MFM_Approval_Step_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval for CN MFM PO if approved amt &lt;= new po amount</description>
    <emailTemplate>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_PO_Approval_Email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.RecordType</field>
            <operation>equals</operation>
            <value>CN PO,CN PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_CN_Approved_Amount_PO_Amount__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_CN_PO_Amount_RMB__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
            <operation>notEqual</operation>
            <value>Memo,Event Memo,Other Memo</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CN_Copy_PO_Amount_after_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_PO_Approved_Notification_to_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Uncheck_Return_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Update_PO_Final_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_CN_PO_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CN_PO_Rejected_Notification_to_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN PO Approval Process V2</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
