<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Reporting_Item__c</field>
        <field>ASI_CRM_Accum_Value_per_Recipient__c</field>
        <field>ASI_CRM_Actual_Apparent_Value__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_1__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_1__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 1</label>
        <name>ASI_CRM_SysApprover_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_2__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_2__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 2</label>
        <name>ASI_CRM_SysApprover_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_3__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_3__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 3</label>
        <name>ASI_CRM_SysApprover_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_4__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_4__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 4</label>
        <name>ASI_CRM_SysApprover_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_5__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_5__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 5</label>
        <name>ASI_CRM_SysApprover_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_6__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_6__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 6</label>
        <name>ASI_CRM_SysApprover_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_7__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_7__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SysApprover 7</label>
        <name>ASI_CRM_SysApprover_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_8__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_8__c))</formula>
        </entryCriteria>
        <label>SysApprover 8</label>
        <name>ASI_CRM_SysApprover_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_CN_Email_Templates/ASI_CRM_AB_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Offering Non-PO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Approval_Checkbox__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_AB_Approved_eMail</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_AB_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_AB_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_AB_Rejected_eMail</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_AB_ChangeToRO_Offering_NPO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_AB_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM CN Offering Non-PO v2</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_AB_ChangeNormalRT_OfferingNPO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_AB_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
