<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Staff_Code__c</field>
        <field>ASI_CRM_Sales_Group__c</field>
        <field>ASI_CRM_BS_Retailer_Ship_To__c</field>
        <field>ASI_CRM_Wholesaler__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Id != OwnerId</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_CRM_JP_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_JP_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_2__c) &amp;&amp; (ASI_CRM_Approver_2__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_3__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_4__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 3</label>
        <name>ASI_CRM_JP_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_3__c) &amp;&amp;(ASI_CRM_Approver_3__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_4__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 4</label>
        <name>ASI_CRM_JP_Approval_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_4__c) &amp;&amp; (ASI_CRM_Approver_4__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 5</label>
        <name>ASI_CRM_JP_Approval_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_JP_Set_Current_Approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_5__c) &amp;&amp; ( ASI_CRM_Approver_5__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c &amp;&amp; ASI_CRM_Approver_6__r.Id &lt;&gt; ASI_CRM_Sys_Current_Approver__c )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 6</label>
        <name>ASI_CRM_JP_Approval_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_CRM_Approver_6__c) &amp;&amp; ASI_CRM_Approver_6__c &lt;&gt; ASI_CRM_Approver_5__c</formula>
        </entryCriteria>
        <label>Approval Step 7</label>
        <name>ASI_CRM_JP_Approval_Step_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Drct_Ctrct_App_Rqst_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>JP Direct Rebate Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Direct_Rebate_Contract_Approved_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_DirectRebateContract_Read</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Direct_Rebate_Contract_Rejected_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_Set_Contract_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Direct Rebate Contract Approval V3</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_JP_Direct_Rebate_Contract_Recalled_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Contract_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
