<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_NPP_Percent_of_CAAP__c</field>
        <field>ASI_NPP_Benchmark_CAAP__c</field>
        <field>ASI_NPP_CAAP_Indicators__c</field>
        <field>ASI_NPP_Percent_Contribution_Margin__c</field>
        <field>ASI_NPP_Benchmark_CM__c</field>
        <field>ASI_NPP_Contribution_Margin_Indicators__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_NPP_Set_Approved_Level_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_NPP_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ASI_NPP_Approver_1__r.UserRole.DeveloperName  &lt;&gt; &quot;ASI_SG_Marketing_Director&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager Approval</label>
        <name>ASI_CRM_SG_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_NPP_Set_Approved_Level_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_NPP_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BA Approval</label>
        <name>ASI_NPP_BA_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_NPP_Set_Approved_Level_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_NPP_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_NPP_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Market__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Directors Approval</label>
        <name>ASI_NPP_SG_Directors_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_NPP_Set_Approved_Level_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_NPP_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Market__c</field>
                <operation>notEqual</operation>
                <value>Singapore</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Director Approval</label>
        <name>ASI_NPP_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_NPP_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Market__c</field>
                <operation>equals</operation>
                <value>Singapore</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Finance Approval</label>
        <name>ASI_NPP_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>V10: CHG0030173 Unanimous approval required from Marketing and Commercial Directors
Final approval from Finance Director</description>
    <emailTemplate>ASI_NPP_Email_Folder/ASI_NPP_SG_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_NPP_New_Product_Promotion__c.ASI_NPP_New_Product_Assessment_Form__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_NPP_New_Product_Promotion__c.RecordType</field>
            <operation>equals</operation>
            <value>SG New Product or Promotion</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_NPP_Approval_Approved_to_Finance</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Approval_Approved_To_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Finaled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Notify_Ops_BA_Complete</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_NPP_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Reset_Approved_Level</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_NPP_Reset_Approved_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Submited</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_NPP_SG_Standard_Approval_Process_v10</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_NPP_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPP_Reset_Approved_Level</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
