<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_HK_CRM_PAF_Customer__c</field>
        <field>ASI_HK_CRM_PAF_Start_Date__c</field>
        <field>ASI_HK_CRM_PAF_End_Date__c</field>
        <field>ASI_HK_CRM_PAF_Raised_Date__c</field>
        <field>ASI_HK_CRM_PAF_Volume_Commitment__c</field>
        <field>ASI_HK_CRM_PAF_Contract_Requirement__c</field>
        <field>ASI_HK_CRM_PAF_Version_No__c</field>
        <field>ASI_HK_CRM_PAF_Nature_of_Promotion__c</field>
        <field>ASI_HK_CRM_Total_Investment_Value__c</field>
        <field>ASI_HK_CRM_Total_Investment__c</field>
        <field>ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c</field>
        <field>ASI_HK_CRM_Conditions_of_Payment__c</field>
        <field>ASI_HK_CRM_Contract_Details__c</field>
        <field>ASI_HK_CRM_Other_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_Supervisor_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.UserRole.DeveloperName &lt;&gt; &quot;ASI_HK_CRM_Luxury_Corporate_Relations_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Senior Sales Manager Approval</label>
        <name>Senior_Sales_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_Supervisor_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_SA_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jeanie.fung@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Admin Approval</label>
        <name>Sales_Admin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_SA_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_FM_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>teresa.lau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
NOT(ASI_HK_CRM_ExceedTshInvestmentAmt__c), 
NOT(ASI_HK_CRM_ExceedTshInvestmentPercent__c),
NOT(ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Manager Approval</label>
        <name>Finance_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_FM_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_HS_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_HK_CRM_SYS_Sales_Director_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND
(
NOT(ISBLANK(ASI_HK_CRM_SYS_Sales_Director_Approver__c)), 
OR(
ASI_HK_CRM_ExceedTshInvestmentAmt__c,
ASI_HK_CRM_ExceedTshInvestmentPercent__c,
ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c
)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director Approval</label>
        <name>Sales_Director_Approval_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_HS_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kaori.shirota@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_SYS_Has_MKT_Investment_Type__c</field>
                <operation>greaterThan</operation>
                <value>0.0</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_HK_CRM_Pre_Approval_Form__c.CreatedDate</field>
                <operation>lessThan</operation>
                <value>12/31/1999 1:00 PM</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Director Approval</label>
        <name>Marketing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_MD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_FD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kenneth.tsang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(
ASI_HK_CRM_ExceedTshInvestmentAmt__c,
ASI_HK_CRM_ExceedTshInvestmentPercent__c,
ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Director Approval</label>
        <name>Finance_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_FD_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Rejected_t</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frantz.hotton@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(
ASI_HK_CRM_ExceedTshInvestmentAmt__c,
ASI_HK_CRM_ExceedTshInvestmentPercent__c,
ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Managing Director Approval</label>
        <name>Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_MD_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Rejected_t</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frantz.hotton@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
NOT(ASI_HK_CRM_ExceedTshInvestmentAmt__c),
NOT(ASI_HK_CRM_ExceedTshInvestmentPercent__c),
NOT(ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c),
 Owner:User.UserRole.DeveloperName = &quot;ASI_HK_CRM_Luxury_Corporate_Relations_Manager&quot;
)</formula>
        </entryCriteria>
        <label>Managing Director Approval</label>
        <name>Managing_Director_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_MD_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_HK_CRM_PAF/ASI_HK_CRM_PAF_Approval_Alert</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Manager</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</field>
            <operation>equals</operation>
            <value>SA Rejected,Reject Final,Supervisor Rejected,Draft,HS Rejected,MD Rejected,First Reject,FD Rejected,FM Rejected,MKTD Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_HK_CRM_Date_Adjustment_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_PAF_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_HK_CRM_PAF_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_HK_CRM_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_Increment_the_Version_Number</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PAF Approval Process Stage One</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
