<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_PH_Customer__c</field>
        <field>ASI_CRM_Contract_Duty_Type__c</field>
        <field>ASI_TH_CRM_Start_Date__c</field>
        <field>ASI_TH_CRM_End_Date__c</field>
        <field>ASI_CRM_Activation_Fund_Amount__c</field>
        <field>ASI_CRM_Bottle_Rebate_Amount__c</field>
        <field>ASI_CRM_Contract_Fund_Amount__c</field>
        <field>ASI_CRM_Merchandise_Amount__c</field>
        <field>ASI_CRM_Purchase_Incentive_Amount__c</field>
        <field>ASI_CRM_Staff_Incentive_Amount__c</field>
        <field>ASI_CRM_Over_Budget_Details__c</field>
        <field>ASI_CRM_Remarks__c</field>
        <field>Owner</field>
        <field>ASI_CRM_CN_Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager</label>
        <name>Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>peter.hung@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_PH_Sales_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager</label>
        <name>Sales_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>john.osullivan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 2</label>
        <name>Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>minerva.balita@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 3</label>
        <name>Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kevin.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>if( ASI_CRM_Contract_Duty_Type__c = &apos;Duty Free&apos;,
  ASI_CRM_Total_Support_Amount_Converted__c &gt; 30000,
  ASI_CRM_Total_Support_Amount_Converted__c &gt; 1000000
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approver 4</label>
        <name>Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>philippe.guettat@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>if( ASI_CRM_Contract_Duty_Type__c = &apos;Duty Free&apos;, 
ASI_CRM_Total_Support_Amount_Converted__c &gt; 350000, 
ASI_CRM_Total_Support_Amount_Converted__c &gt; 11500000 
)</formula>
        </entryCriteria>
        <label>Approver 5</label>
        <name>Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_PH_Email_Templates/ASI_CRM_PH_Contract_Approval_Notification_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM PH Contract (Read-Only)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_PH_Contract_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_PH_ContractApprovalStatusApprove</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_PH_Read_Only_Contract</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_Set_AP_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_PH_Contract_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_PH_EndDate_Original</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_Set_AP_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_PH_Contract_AllowToSubmit_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PH Contract Extension Approval V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>15</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_Set_AP_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
