<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_Outlet__c</field>
        <field>Owner</field>
        <field>ASI_CRM_SG_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_FOC_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (
Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG_Sales_Director&quot;,
Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG&quot;
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_SG_Sales_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Marketing_Manager_Approval_Email_Alert_for_FOC_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>aaron.yang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 or 2</booleanFilter>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SG_Has_Signages__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SG_Has_Advertising_Spot__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval</label>
        <name>ASI_CRM_SG_Marketing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>janelle.tong@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SG_Has_Advertising_Spot__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SG_Has_Signages__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Director Approval</label>
        <name>ASI_CRM_SG_Marketing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_FOC_Sales_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alex.liu@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (Owner:User.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG_Sales_Director&quot;,
 NOT(ASI_CRM_SG_Has_Advertising_Spot__c &gt;= 1),
 NOT( ASI_CRM_SG_Has_Signages__c &gt;= 1)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director Approval</label>
        <name>Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_FOC_Managing_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>eddie.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (
	OR (
		NOT(ASI_CRM_SG_System_Generated__c),
		AND ( ASI_CRM_SG_System_Generated__c, ASI_CRM_SG_Sys_Changes__c &gt;0 )
	 ),
	OR (
		ASI_CRM_Sampling_Approval_Level__c &gt;= 2,
		( ASI_CRM_Revised_ROI_Percent__c - ASI_CRM_Contracted_ROI_Percent__c ) &lt;= -0.05
	)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Chief Financial Officer Approval</label>
        <name>ASI_CRM_SG_MD_CFO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_FOC_Group_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>cedric.retailleau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (
	OR (
		NOT(ASI_CRM_SG_System_Generated__c),
		AND ( ASI_CRM_SG_System_Generated__c, ASI_CRM_SG_Sys_Changes__c &gt;0 )
	 ),
	OR (
		ASI_CRM_Sampling_Approval_Level__c &gt;= 3,
		( ASI_CRM_Revised_ROI_Percent__c - ASI_CRM_Contracted_ROI_Percent__c ) &lt;= -0.1
	)
)</formula>
        </entryCriteria>
        <label>Managing Director Approval</label>
        <name>ASI_CRM_SG_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CHM115500232: Assign to different approver if contains Advertising Spot</description>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_FOC_Approval_Email_VF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>SG FOC</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Sys_Item_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Sys_Submitted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Lock_FOC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_FOC_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_SG_Contract_Exec_Rejection_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_SG_FOC_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_FOC_Order_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_FOC_Sys_Submitted_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_FOC_Request_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SG Free Goods Request V9</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Set_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
