<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>ASI_CRM_JP_Salutation__c</field>
        <field>ASI_CRM_Customer_Name_Kanji__c</field>
        <field>ASI_CRM_JP_Customer_English_Name_Kanji__c</field>
        <field>ASI_CRM_PostalCode__c</field>
        <field>ASI_CRM_JP_Prefecture_Japanese__c</field>
        <field>ASI_CRM_CN_Address__c</field>
        <field>ASI_CRM_JP_Address_English__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
                <operation>equals</operation>
                <value>JP Inactive Direct Sales Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>First Step</label>
        <name>ASI_CRM_JP_Direct_Sales_Customer_First_Approval_Step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
                <operation>equals</operation>
                <value>JP Inactive Direct Sales Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Second Step</label>
        <name>ASI_CRM_JP_Direct_Sales_Customer_Second_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
                <operation>equals</operation>
                <value>JP Inactive Direct Sales Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Third Step</label>
        <name>ASI_CRM_JP_Direct_Sales_Customer_Third_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
                <operation>equals</operation>
                <value>JP Inactive Direct Sales Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fourth Step</label>
        <name>ASI_CRM_JP_Direct_Sales_Customer_Fourth_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
                <operation>equals</operation>
                <value>JP Inactive Direct Sales Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Fifth Step</label>
        <name>ASI_CRM_JP_Direct_Sales_Customer_Fifth_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
                <operation>equals</operation>
                <value>JP Inactive Direct Sales Customer</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Sixth Step</label>
        <name>ASI_CRM_JP_Direct_Sales_Customer_Sixth_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/CRM_JP_Direct_Sales_Customer_Approval_Request_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
            <operation>equals</operation>
            <value>JP Inactive Direct Sales Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Direct_Sales_Activate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Direct_Sales_Customer_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Update_Customer_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Direct_Sales_Customer_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ASI_CRM_JP_Direct_Sales_Customer_v1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
