<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_TH_CRM_Contract_No__c</field>
        <field>ASI_TH_CRM_PORaiseDate__c</field>
        <field>ASI_TH_CRM_Total_Amount__c</field>
        <field>ASI_TH_CRM_PaymentDate__c</field>
        <field>ASI_TH_CRM_PaymentTerm__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TH_CRM_PRPendingSD</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval by Regional Sales Manager</label>
        <name>ApprovalbyRSM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TH_CRM_PRPendingFD</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval by Head of National On Trade</label>
        <name>ApprovalbyHONOnTrade</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_TH_CRM_RejectPaymentRequest_RSM</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TH_CRM_PRPendingMD</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kotaro.nitta@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval by Head of Finance&amp;Operations</label>
        <name>AppbyHeadofFinanceandOperations</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_TH_CRM_RejectPaymentRequest_SD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TH_CRM_PRPendingPRACHM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval by Managing Director</label>
        <name>ApprovalbyMD</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_TH_CRM_RejectPaymentRequest_FD</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>&gt;15mil</description>
    <emailTemplate>ASI_TH_CRM_Email_Templates/ASI_TH_CRM_PaymentRequestNotification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Ready for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Total_Amount__c</field>
            <operation>greaterThan</operation>
            <value>&quot;THB 15,000,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_TH_CRM_PRApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TH_CRM_PRRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TH_CRM_PRUncheckReady</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TH_CRM_RejectPaymentRequest_CDP</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TH_CRM_PRPendingRSM</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI TH CRM PRApproval (Amt &gt; 15 mil)</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>7</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
