<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Ship_To__c</field>
        <field>ASI_CRM_Order_Date__c</field>
        <field>ASI_CRM_Requested_Date__c</field>
        <field>ASI_CRM_Branch_Plant__c</field>
        <field>ASI_CRM_Customer_PO_No__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_JP_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_JP_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.RecordType</field>
                <operation>equals</operation>
                <value>Marketing FOC</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>First Step</label>
        <name>ASI_CRM_JP_Marketing_FOC_First_Approval_Step</name>
    </approvalStep>
    <description>Approval Process for Marketing FOC with 3 approvers</description>
    <emailTemplate>ASI_CRM_JP_Email_Templates/CRM_JP_MarketingFOC_ApprovalRequest_Temp</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>Marketing FOC</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_3__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Approver_4__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Marketing_FOC_Approval_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Marketing_FOC_Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_SO_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Marketing_FOC_Approval_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Marketing_FOC_Unlocked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_SO_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_JP_SO_Update_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM JP Marketing FOC App Process 3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_JP_SO_Update_Status_to_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
