<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_HK_CRM_Account_PA__c</field>
        <field>ASI_HK_CRM_Customer_DA__c</field>
        <field>ASI_HK_CRM_Total_Order_Amount__c</field>
        <field>ASI_HK_CRM_Order_Date__c</field>
        <field>ASI_HK_CRM_Urgent_Order__c</field>
        <field>ASI_HK_CRM_Delivery_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_HK_CRM_SYS_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Admin Review</label>
        <name>Sales_Admin_Review</name>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_SO_FU_Order_Sts_Name_SARej</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_HK_CRM_SO_Normal_Layout</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_SO_Normal_Layout</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_HK_CRM_SYS_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Supervisor Approval</label>
        <name>Supervisor_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_SO_FU_Order_Sts_Name_SUVRej</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_HK_CRM_SO_Normal_Layout</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_HK_CRM_SO_Email_Templates/ASI_HK_CRM_SO_Entry_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND ( 2 or 3) and 4</booleanFilter>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</field>
            <operation>equals</operation>
            <value>Hold Code Received</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Credit_Hold_Reason__c</field>
            <operation>notEqual</operation>
            <value>M0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_HK_CRM_SO_FU_Order_Sts_Name_SAReview</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_HK_SO_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_SO_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_SO_Entry_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_HK_CRM_SO_FU_Request_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_Urgent_Order_Layout</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SO Submit Approval v3</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_HK_CRM_SO_Normal_Layout</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
