<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>ASI_MFM_TW_Plan_PO_User_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_MFM_Status__c</field>
        <field>ASI_MFM_Start_Date__c</field>
        <field>ASI_MFM_End_Date__c</field>
        <field>ASI_MFM_Fiscal_year__c</field>
        <field>ASI_MFM_Plan_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Additional_Brand_Manager_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Plan__c.ASI_MFM_Sys_Plan_Type__c</field>
                <operation>notEqual</operation>
                <value>Legal Contract</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_MFM_Additional_Approval_Step_1</name>
    </approvalStep>
    <emailTemplate>ASI_MFM_TW_MFM_Email_Folder/ASI_MFM_TW_Plan_ApprovalEmail_ver2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Sys_Plan_Type__c</field>
            <operation>equals</operation>
            <value>Legal Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordType</field>
            <operation>equals</operation>
            <value>TW Plan</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_TW_Set_Final_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Set_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TW Plan Approval Legal Contract</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
