<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_MFM_SKU__c</field>
        <field>ASI_MFM_SKU_Chinese_Description__c</field>
        <field>ASI_MFM_SKU_Description__c</field>
        <field>ASI_MFM_Packing_Description__c</field>
        <field>ASI_MFM_VAS__c</field>
        <field>ASI_MFM_QTY_Issued__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Item_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CN POSM Return Request Item Approver Approval</label>
        <name>CN_POSM_Return_Request_Item_Approver_Approval</name>
    </approvalStep>
    <emailTemplate>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_POSM_ReturnItem_EBatApproval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request_Item__c.RecordType</field>
            <operation>equals</operation>
            <value>CN POSM Return Request Item Batch Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request_Item__c.ASI_MFM_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>In Progress,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CN_POSM_ReturnItem_A_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CN_POSM_ReturnItem_R_Status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_CN_POSM_ReturnItem_P_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN POSM Return Item Batch</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_CN_POSM_ReturnItem_C_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
