<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CN_NPL_Product_Name_English__c</field>
        <field>ASI_CN_NPL_Product_Name_Chinese__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Brand_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Brand_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_1_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Brand Pre-Approval</label>
        <name>Pre_Approval_1Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Marketing_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Marketing_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_2_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Pre-Approval</label>
        <name>Pre_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_3_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Trade_Marketing_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Trade_Marketing_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_3_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Trade Marketing Pre-Approval</label>
        <name>Pre_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_4_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_National_Sales_Dev_VP__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_National_Sales_Dev_VP__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_4_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>National Sales Pre-Approval</label>
        <name>Pre_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_5_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Finance_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Finance_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_5_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Pre-Approval</label>
        <name>Pre_Approval_5Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_6_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Deputy_Managing_Director__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Deputy_Managing_Director__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_6_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <label>Managing Director Pre-Approval</label>
        <name>Pre_Approval_6Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Pre-Approval C Process V1</description>
    <emailTemplate>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Waiting_for_Pre_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND
 (
	ISPICKVAL(ASI_CN_NPL_Status__c , &apos;Open&apos;),
	ASI_CN_NPL_Classification__c = &apos;Class C&apos;,
	OR (
		NOT(ISBLANK(ASI_CN_NPL_Brand_Director__c)),
		NOT(ISBLANK(ASI_CN_NPL_Marketing_Director__c)),
		NOT(ISBLANK(ASI_CN_NPL_Trade_Marketing_Director__c)),
		NOT(ISBLANK(ASI_CN_NPL_National_Sales_Dev_VP__c)),
		NOT(ISBLANK(ASI_CN_NPL_Finance_Director__c)),
		NOT(ISBLANK(ASI_CN_NPL_Deputy_Managing_Director__c ))
	)
 )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CN_NPL_Notify_Pre_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_1_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_2_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_3_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_4_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_5_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_6_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_PreApproved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPL_CN_Pre_ApprovedDate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CN_NPL_Notify_Pre_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CN_NPL_Check_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Choose_Email_Template_Pre_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_WaitPreApp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Product Launch Pre-Approval C</label>
    <processOrder>12</processOrder>
    <recallActions>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
