<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_HK_CRM_PAF_Customer__c</field>
        <field>ASI_HK_CRM_PAF_Start_Date__c</field>
        <field>ASI_HK_CRM_PAF_End_Date__c</field>
        <field>ASI_HK_CRM_PAF_Raised_Date__c</field>
        <field>ASI_HK_CRM_PAF_Volume_Commitment__c</field>
        <field>ASI_HK_CRM_PAF_Contract_Requirement__c</field>
        <field>ASI_HK_CRM_PAF_Version_No__c</field>
        <field>ASI_HK_CRM_PAF_Nature_of_Promotion__c</field>
        <field>ASI_HK_CRM_Total_Investment_Value__c</field>
        <field>ASI_HK_CRM_Total_Investment__c</field>
        <field>ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c</field>
        <field>ASI_HK_CRM_Conditions_of_Payment__c</field>
        <field>ASI_HK_CRM_Contract_Details__c</field>
        <field>ASI_HK_CRM_Other_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_SA_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>blanche.ip@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Admin Approval</label>
        <name>Sales_Admin_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_SA_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_Supervisor_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_HK_CRM_SYS_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ASI_HK_CRM_SYS_Supervisor__r.UserRole.DeveloperName  &lt;&gt; &quot;ASI_HK_CRM_Head_of_Sales_Off_Trade_Prestige_On_Trade&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Senior Sales Manager Approval</label>
        <name>Senior_Sales_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_Supervisor_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_HS_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tracy.lam@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Director Approval</label>
        <name>Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_HS_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>miguelangel.pascualnombela@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_HK_Trade_Marketing_COUNT__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Trade Marketing</label>
        <name>ASI_Trade_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Rejected_t</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>miguelangel.pascualnombela@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_HK_Community_Marketing_COUNT__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Community Marketing</label>
        <name>ASI_Community_Marketing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_MKTD_Rejected_t</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_FD_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ranjan.das@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Director Approval</label>
        <name>Finance_Director_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_FD_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_HK_CRM_PAF/ASI_HK_CRM_PAF_Approval_Alert</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Total_Investment_Value__c</field>
            <operation>greaterThan</operation>
            <value>&quot;HKD 100,000&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</field>
            <operation>equals</operation>
            <value>SA Rejected,Reject Final,Supervisor Rejected,Draft,HS Rejected,MD Rejected,First Reject,FD Rejected,FM Rejected,MKTD Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Total_Investment_Value__c</field>
            <operation>lessOrEqual</operation>
            <value>&quot;HKD 1,000,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_Date_Adjustment_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_PAF_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_HK_CRM_PAF_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_HK_CRM_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_Increment_the_Version_Number</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PAF Approval Process stage One 1M v4</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
