<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_SG_Area__c</field>
        <field>ASI_CRM_SG_Location__c</field>
        <field>ASI_CRM_SG_Outlet_Capacity__c</field>
        <field>ASI_CRM_SG_Group_Outlet_Type__c</field>
        <field>ASI_CRM_SG_Outlet_Type__c</field>
        <field>ASI_TH_CRM_OutletImage__c</field>
        <field>ASI_TH_CRM_OutletSubType__c</field>
        <field>ASI_CRM_SG_Volume_Potential__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>ASI CRM SG Image Level to Sales Manager</label>
        <name>ASI_CRM_SG_Image_Level_to_Sales_Manager</name>
        <rejectionActions>
            <action>
                <name>ASI_CRM_SG_Overwrite_Image_Level_Response</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Check_Pending_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_CRM_SG_Overwrite_Image_Level_Response</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>alex.liu@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>ASI CRM SG Image Level to Sales Director</label>
        <name>ASI_CRM_SG_Image_Level_to_Sales_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_CRM_SG_Overwrite_Image_Level_Response</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Image_Level_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
            <operation>equals</operation>
            <value>Outlet (SG),Potential Outlet (SG),Wholesaler (SG)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_SYS_New_Image_Level_Threshold__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_SYS_Pending_Approval__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Uncheck_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ASI CRM SG Image Level Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Set_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
