<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_MFM_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Brand_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.ASI_MFM_Team__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Brand_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>KR Brand Manager</label>
        <name>ASI_MFM_KR_Brand_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Line_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.ASI_MFM_Team__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Line_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>KR Line Manager</label>
        <name>ASI_MFM_KR_Line_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MFM_KR_Email_Folder/ASI_MFM_KR_PR_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR Purchase Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Submit_for_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Purchase_Request__c.ASI_MFM_Total_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_PR_KR_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_PR_KR_Set_Record_Types_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_PR_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_PR_KR_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_PR_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_PR_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>KR PR Approval Process V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_PR_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_PR_Update_SubmitforApproval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
