<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_CN_OutletWS__c</field>
        <field>ASI_TH_CRM_Contract__c</field>
        <field>ASI_CRM_Date_From__c</field>
        <field>ASI_CRM_Date_To__c</field>
        <field>ASI_CRM_Incentive_Type__c</field>
        <field>ASI_CRM_MY_Total_Entitled_Payment__c</field>
        <field>ASI_CRM_MY_Total_Adjusted_Payment__c</field>
        <field>ASI_CRM_TotalPayment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>hunhoong.teoh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For KL team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_KL_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>bryan.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For KL Div1 team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL Div1&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_KLDiv1_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>audrey.kang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For KL Div2 team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL Div2&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_KLDiv2_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kelly.pang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For KL Div3 team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL Div3&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_KLDiv3_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>stanley.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Johor Bahru team</description>
        <entryCriteria>
            <formula>OR(Owner:User.UserRole.Name = &apos;MY Sales Manager, Johor Bahru&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Johor Bahru&apos;,
Owner:User.UserRole.Name = &apos;MY Sales, Johor Bahru&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_Johor_Bahru_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>stanley.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Malacca team</description>
        <entryCriteria>
            <formula>OR(Owner:User.UserRole.Name = &apos;MY Sales, Malacca&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Malacca&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_Malacca_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kengheap.ng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Penang team</description>
        <entryCriteria>
            <formula>OR(Owner:User.UserRole.Name = &apos;MY Sales Manager, Penang&apos;,
Owner:User.UserRole.Name = &apos;MY Sales, Penang&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Penang&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_Penang_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kengheap.ng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Ipoh team</description>
        <entryCriteria>
            <formula>OR(Owner:User.UserRole.Name = &apos;MY Sales Manager, Ipoh&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Ipoh&apos;,
Owner:User.UserRole.Name = &apos;MY Sales, Ipoh&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval</label>
        <name>ASI_CRM_MY_Sales_Manager_Ipoh_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Sales_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kunsin.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Director Approval</label>
        <name>ASI_CRM_MY_Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_MY_Managing_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>benny.tsang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>kenneth.khaw@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_TotalPayment__c</field>
                <operation>greaterThan</operation>
                <value>&quot;MYR 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Managing Director Approval</label>
        <name>ASI_CRM_MY_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>chiewsien.mak@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Verification</label>
        <name>ASI_CRM_MY_Finance_Verify</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MY_CRM_Email_Folder/ASI_CRM_MY_Payment_Request_ApprovalEmail</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM MY Payment Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_MY_Payment_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_MY_Payment_Request_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_MY_Payment_Request_Reject_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_MY_Payment_Request_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_MY_Payment_Request_Rejected_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_MY_Update_Payment_Request_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MY Payment Request Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>17</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_Set_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
