<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_TnE_JP_Initial_Submitters</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_TnE_Document_No__c</field>
        <field>Owner</field>
        <field>ASI_TnE_Department_Division__c</field>
        <field>ASI_TnE_Department_Category_Code__c</field>
        <field>ASI_TnE_Business_Unit__c</field>
        <field>ASI_TnE_3rd_Party__c</field>
        <field>ASI_TnE_Payment_Option__c</field>
        <field>ASI_TnE_Submission_Date__c</field>
        <field>ASI_TnE_Cover_Period_From__c</field>
        <field>ASI_TnE_Cover_Period_To__c</field>
        <field>ASI_TnE_Payment_Date__c</field>
        <field>ASI_TnE_Currency__c</field>
        <field>ASI_TnE_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_First_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_First_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>1st Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>1st Marketing Approver</label>
        <name>X1st_Marketing_Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Second_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>2nd Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>2nd Marketing Approver</label>
        <name>X2nd_Marketing_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Third_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Third_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>3rd Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>3rd Marketing Approver</label>
        <name>X3rd_Marketing_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Fourth_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Fourth_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>4th Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>4th Marketing Approver</label>
        <name>X4th_Marketing_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>5th Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>5th Marketing Approver</label>
        <name>X5th_Marketing_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>6th Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>6th Marketing Approver</label>
        <name>X6th_Marketing_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Sys_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>7th Marketing Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>7th Marketing Approver</label>
        <name>X7th_Marketing_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_JP_TnE_JP_Aprv_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE JP eApproval Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_JP_Marketing_User__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_JP_TnE_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Status_Managers_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_JP_TnE_Record_Type_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Send_Reject_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Uncheck_Notified</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_JP_TnE_Update_eApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_JP_Status_Update_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_JP_Update_Payment_Date_Finance</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TnE JP eApproval Marketing Process v7</label>
    <processOrder>17</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
