<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ASI_FOC_Request_Order__c</field>
        <field>Name</field>
        <field>ASI_FOC_Brand__c</field>
        <field>ASI_FOC_Sub_brand__c</field>
        <field>ASI_FOC_SKU__c</field>
        <field>ASI_FOC_Request_Quantity_Bottle__c</field>
        <field>ASI_FOC_SKU_Description__c</field>
        <field>ASI_FOC_Packing_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Brand_Director_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Brand_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Brand Director Approval</label>
        <name>Brand_Director_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Brand_Director_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_New_Approval_Alert_POSM_LineItem</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_FOC_Request_Item__c.ASI_FOC_Brand_Director_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Request_Item__c.ASI_FOC_Brand_Director_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Request_Item__c.RecordType</field>
            <operation>equals</operation>
            <value>CN POSM Request Item</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_FOC_CN_POSM_Line_Item_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_CN_Special_Item_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_BD_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>POSM Approval Process</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_BD_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
