<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>stanley.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Southern Team</description>
        <entryCriteria>
            <formula>OR(Owner:User.UserRole.Name = &apos;MY Sales, Malacca&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Malacca&apos;,
Owner:User.UserRole.Name = &apos;MY Sales, Johor Bahru&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Johor Bahru&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval 1</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kengheap.ng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Northern Team</description>
        <entryCriteria>
            <formula>OR(Owner:User.UserRole.Name = &apos;MY Sales, Penang&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Penang&apos;,
Owner:User.UserRole.Name = &apos;MY Sales, Ipoh&apos;,
Owner:User.UserRole.Name = &apos;MY Branch Admin, Ipoh&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval 2</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hunhoong.teoh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Central Team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval 3</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bryan.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Central 1 Team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL Div1&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval 4</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>audrey.kang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Central 2 Team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL Div2&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval 5</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kelly.pang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Central 3 Team</description>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name = &apos;MY Sales, KL Div3&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Manager Approval 6</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kunsin.tan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Manager Approval 7</label>
        <name>ASI_CRM_MY_Sales_Manager_Approval_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>benny.tsang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Managing Director Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_TotalTarget__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Managing Director Approval</label>
        <name>ASI_CRM_MY_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MY_CRM_Email_Folder/ASI_CRM_MY_Contract_ApprovalEmail2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
            <operation>equals</operation>
            <value>Contract Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM MY Contract</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_MY_Contract_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_MY_Contract_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_MY_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_MY_Contract_Reject_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_MY_Contract_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_MY_Update_Contract_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>MY Contract Approval</label>
    <processOrder>19</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_Set_Contract_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
