<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>wilken.lee@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_TnE_Period_Covered_From__c</field>
        <field>ASI_TnE_Period_Covered_To__c</field>
        <field>ASI_TnE_Purpose_of_Travel__c</field>
        <field>ASI_TnE_Expense_Report_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_First_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_First_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Status_Fin_Verification</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Department Head Approval</label>
        <name>Department_Head_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Second_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Update_Finance_Verify_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Verification</label>
        <name>Finance_Verification</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_TnE_Waiting_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE VN Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_TnE_Status_FDReview</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TnE_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TnE_RecordType_Fin_View</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_Status_DeptApp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TnE Claim Approval - PRVN</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_TnE_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
