<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_CN_CRM_Code__c</field>
        <field>Owner</field>
        <field>ASI_CRM_VN_OutletType__c</field>
        <field>ASI_CRM_Outlet_Sub_Type__c</field>
        <field>ASI_CRM_CN_Image__c</field>
        <field>ASI_CRM_Area__c</field>
        <field>ASI_CRM_VN_Region__c</field>
        <field>ASI_CRM_VN_Province__c</field>
        <field>ASI_CRM_CN_Address__c</field>
        <field>ASI_TH_CRM_Contracted_With__c</field>
        <field>ASI_CRM_ContractedBrand__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval Step 1</label>
        <name>ASI_CRM_VN_Outlet_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Step 3</label>
        <name>ASI_CRM_VN_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is created for Value Segment</description>
    <emailTemplate>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_Value_Outlet_Appr_Req_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>( 1 or 4 ) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
            <operation>equals</operation>
            <value>VN Value On-Trade Outlet - Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Image__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_SG_SYS_Pending_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
            <operation>equals</operation>
            <value>VN Value Off-Trade Outlet - Inactive</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_VN_Outlet_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Value_Set_Outlet_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_VN_Outlet_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_ASI_CRM_Locked_Flag_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_VN_Set_Locked_Flag_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_SYS_Pending_Apprval_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>VN Value Outlet Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>12</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
