<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Owner</field>
        <field>ASI_eForm_User_Country__c</field>
        <field>ASI_eForm_User_Company__c</field>
        <field>ASI_eForm_User_Department__c</field>
        <field>ASI_eForm_User_Position__c</field>
        <field>ASI_eForm_Effective_Date__c</field>
        <field>ASI_eForm_Reason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Preview_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Preview_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Preview Approval</label>
        <name>ASI_HK_eForm_Preview_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_HR_Business_Department_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_User_ID_Request__c.ASI_eForm_HR_Business_Department_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval Step 1</label>
        <name>ASI_HK_eForm_Approval_Step_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_HK_UIDR_ApvEmail_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Change Profile (HK)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Submit_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_User_ID_Request__c.ASI_eForm_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_HK_Set_CP_Form_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_IT_Action_Acknowledged</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_HK_Set_CP_Form_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_HK_UIDRF_Final_Reject_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_Set_Form_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Sys_Allow_Subt_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI eForm CP Approval Process (HK)</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
