<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_MFM_Expense_Type__c</field>
        <field>ASI_MFM_Payment_Amount__c</field>
        <field>ASI_MFM_VAT_Amount__c</field>
        <field>ASI_MFM_Tax_Code__c</field>
        <field>ASI_MFM_Period_From__c</field>
        <field>ASI_MFM_Period_To__c</field>
        <field>ASI_MFM_Pre_payment__c</field>
        <field>ASI_MFM_Expense_Date_From__c</field>
        <field>ASI_MFM_Expense_Date_To__c</field>
        <field>ASI_MFM_Remarks__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_2_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_1__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_1__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 1</label>
        <name>ASI_MFM_CN_Sys_Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_3_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_2__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_2__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 2</label>
        <name>ASI_MFM_CN_Sys_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_4_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_3__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_3__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 3</label>
        <name>ASI_MFM_CN_Sys_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_5_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_4__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_4__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 4</label>
        <name>ASI_MFM_CN_Sys_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_6_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_5__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_5__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 5</label>
        <name>ASI_MFM_CN_Sys_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_7_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_6__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_6__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 6</label>
        <name>ASI_MFM_CN_Sys_Approver_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_8_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_SYS_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_SYS_Approver_7__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_SYS_Approver_7__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 7</label>
        <name>ASI_MFM_CN_Sys_Approver_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_9_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_SYS_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_SYS_Approver_8__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_SYS_Approver_8__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 8</label>
        <name>ASI_MFM_CN_Sys_Approver_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_10_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_SYS_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_SYS_Approver_9__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_SYS_Approver_9__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 9</label>
        <name>ASI_MFM_CN_Sys_Approver_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_11_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_10__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_10__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 10</label>
        <name>ASI_MFM_CN_Sys_Approver_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_12_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_11__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_11__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 11</label>
        <name>ASI_MFM_CN_System_Approver_11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Copy_App_13_to_Next_Approver</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_12__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_12__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 12</label>
        <name>ASI_MFM_CN_Sys_Approver_12</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Set_Last_Approval_Time</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_MFM_CN_SetApproval_Count</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_13__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_MFM_Sys_Approver_13__c ) )&amp;&amp; NOT(ISNULL(ASI_MFM_Sys_Approver_13__c))</formula>
        </entryCriteria>
        <label>CN Sys Approver 13</label>
        <name>ASI_MFM_CN_Sys_Approver_13</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_StructureCost_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.RecordType</field>
            <operation>equals</operation>
            <value>CN StructureCost Payment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CN_Clear_Next_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Reset_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_StructureCost_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CN_Clear_Next_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Reset_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_StructureCost_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_CN_Copy_App_1_to_Next_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN CAP StructureCost Approval v1</label>
    <processOrder>10</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_CN_Clear_Next_Approver</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Reset_Approval_Count</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
