<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_TH_CRM_Contract_Status__c</field>
        <field>ASI_CRM_CN_Outlet_WS__c</field>
        <field>ASI_CRM_SG_TotalCashGoodsinkindSponsor__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Marketing_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>kyung.min@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Anniversary__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Training__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_POSM__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_Events__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Marketing Approval</label>
        <name>Marketing_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Sales_Manager_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Manager Approval</label>
        <name>Sales_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Sales_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>albert.goh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalCashGoodsinkindSponsor__c</field>
                <operation>greaterOrEqual</operation>
                <value>12000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sales Director Approval</label>
        <name>Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Managing_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gaurav.sabharwal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TH_CRM_Contract__c.ASI_CRM_SG_TotalCashGoodsinkindSponsor__c</field>
                <operation>greaterOrEqual</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Managing Director Approval</label>
        <name>Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_SG_Group_Director_Approval_Email_Alert</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>paul-robert.bouhier@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ASI_CRM_SG_TotalCashGoodsinkindSponsor__c &gt;600000</formula>
        </entryCriteria>
        <label>Group Director Approval</label>
        <name>Group_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Contract_Approval_Assignment_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM SG Contract</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Read_Only_Contract</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Contract_Rejection_Notification_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Read_Only_Contract</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_Contract_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_Update_Contract_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>SG Contract Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Set_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
