<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_HK_CRM_PAF_Start_Date__c</field>
        <field>ASI_HK_CRM_PAF_End_Date__c</field>
        <field>ASI_HK_CRM_Adjusted_Start_Date__c</field>
        <field>ASI_HK_CRM_Adjusted_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_FM_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>yam.yiu@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.UserRole.DeveloperName = &quot;ASI_HK_CRM_Luxury_Corporate_Relations_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Manager Approval</label>
        <name>Finance_Manager_Luxury</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_HK_CRM_Supervisor_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_HK_CRM_SYS_Supervisor__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Manager Approval</label>
        <name>Sales_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_Supervisor_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>yam.yiu@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.UserRole.DeveloperName &lt;&gt; &quot;ASI_HK_CRM_Luxury_Corporate_Relations_Manager&quot;</formula>
        </entryCriteria>
        <label>Finance Manager Approval</label>
        <name>Finance_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_HK_CRM_PAF/ASI_HK_CRM_PAF_Date_Adjustment_Approval_Alert</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
NOT(ISBLANK(ASI_HK_CRM_Adjusted_Start_Date__c)), NOT(ISBLANK(ASI_HK_CRM_Adjusted_End_Date__c)),
OR(
ISPICKVAL(ASI_HK_CRM_PAF_Status__c, &quot;MD Final&quot;),
ISPICKVAL(ASI_HK_CRM_PAF_Status__c, &quot;MKTD Approved&quot;),
ISPICKVAL(ASI_HK_CRM_PAF_Status__c, &quot;FM Approved&quot;)
),
NOT(OR(
 ASI_HK_CRM_SYS_Start_Date_Difference__c &gt; 3,
 ASI_HK_CRM_SYS_Different_Duration__c)
)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_HK_CRM_Approve_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_PAF_Date_Adjustment_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_HK_CRM_PAF_to_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_HK_CRM_Final_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_PAF_Date_Adjustment_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_HK_CRM_PAF_to_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>PAF Date Adjustment</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
