<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_HK_CRM_Sales_Administration_Executive</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_FOC_Request_Type__c</field>
        <field>ASI_FOC_MFM_Consumer_AP_PO_Number__c</field>
        <field>ASI_FOC_Purpose__c</field>
        <field>ASI_FOC_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>First Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_1__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Second Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_2__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Third Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_3__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fourth Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_4__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Fifth Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_5__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Sixth Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_6__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Seventh Approver</description>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_FOC_Approver_7__c))</formula>
        </entryCriteria>
        <label>Approval</label>
        <name>ASI_FOC_HK_Approval_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_HK_New_Approval_Alert_FOC</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
	CONTAINS(RecordType.DeveloperName, &quot;ASI_FOC_HK&quot;), 
	OR(ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Open&quot;), ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Rejected&quot;)), 
	ASI_FOC_Approver_1__c &lt;&gt; NULL 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_FOC_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_HK_Free_Goods_Request_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_HK_Free_Goods_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_FOC_HK_RT_To_FreeGoodsRequest_SA</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_HK_Approval_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FOC HK Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_HK_RT_To_FreeGoodsRequest_SA</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
