<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_MFM_Status__c</field>
        <field>ASI_MFM_PO_Start_Date__c</field>
        <field>ASI_MFM_PO_End_Date__c</field>
        <field>ASI_MFM_Supplier_Name__c</field>
        <field>ASI_MFM_PO_Amount__c</field>
        <field>ASI_MFM_Currency__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_CN_Finance__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO__c.ASI_MFM_CN_Finance__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_MFM_Approval_Step_1</name>
    </approvalStep>
    <description>Approval for CN MFM PO if approved amt &gt; new po amount</description>
    <emailTemplate>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_PO_Approval_Email_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 5 OR 6) AND 4 AND ((7 AND 8 ) OR 9)</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.RecordType</field>
            <operation>equals</operation>
            <value>CN PO,CN PO Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_CN_Approved_Amount_PO_Amount__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_CN_PO_Amount_RMB__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
            <operation>equals</operation>
            <value>Memo,Event Memo,Other Memo</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_CN_PO_Amount_RMB__c</field>
            <operation>lessThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
            <operation>equals</operation>
            <value>RTMK POSM</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_Total_POSM_Line__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO__c.ASI_MFM_PO_Type__c</field>
            <operation>notEqual</operation>
            <value>RTMK POSM</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CN_Copy_PO_Amount_after_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_PO_Approved_Notification_to_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Uncheck_Return_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Update_PO_Final_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_CN_PO_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CN_PO_Rejected_Notification_to_Owner</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Uncheck_Return_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN PO Approval Process_Finance</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_Update_PO_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
