<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_CN_Application_Date__c</field>
        <field>ASI_CRM_CN_Status__c</field>
        <field>Owner</field>
        <field>ASI_CRM_CN_Department__c</field>
        <field>ASI_CRM_CN_Title__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_CN_DTF_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_SysApprover4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_SysApprover2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_SysApprover3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_SysApprover1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Opt 1</label>
        <name>ASI_CRM_CN_Opt_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_CN_DTF_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_SysApprover1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_SysApprover2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_SysApprover3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Opt 2</label>
        <name>ASI_CRM_CN_Opt_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_CN_DTF_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_SysApprover1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_SysApprover2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Opt 3</label>
        <name>ASI_CRM_CN_Opt_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CRM_CN_DTF_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_SysApprover1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_SysApprover4__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Opt 4</label>
        <name>ASI_CRM_CN_Opt_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CN - Digital Initiatives Form, Approval Process</description>
    <emailTemplate>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_DTF_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.RecordType</field>
            <operation>equals</operation>
            <value>CRM CN DTF Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_DTF_ApprovedReject</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_DTF_ApprovedReject</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_RT_Standard</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_DTF_RT_readOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Digital Initiatives Form Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_DTF_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_RT_Standard</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
