<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_MFM_Plan_Description__c</field>
        <field>ASI_MFM_Supplier_Name__c</field>
        <field>ASI_MFM_Status__c</field>
        <field>ASI_MFM_Start_Date__c</field>
        <field>ASI_MFM_End_Date__c</field>
        <field>ASI_MFM_Fiscal_year__c</field>
        <field>ASI_MFM_Plan_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Plan__c.ASI_MFM_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Department Head</label>
        <name>ASI_MFM_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Plan__c.ASI_MFM_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval by Head of Finance</label>
        <name>ASI_MFM_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Plan__c.ASI_MFM_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval by Managing Director</label>
        <name>ASI_MFM_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_TW_Plan_Approval_Req_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.RecordType</field>
            <operation>equals</operation>
            <value>CAP TW Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.Name</field>
            <operation>startsWith</operation>
            <value>OP</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Plan__c.ASI_MFM_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CAP_TW_Plan_Approved_Notification_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CAP_TW_Set_Plan_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CAP_Approver1_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CAP_Approver2_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CAP_TW_Set_CAP_Plan_Standard</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAP TW Plan Approval Process</label>
    <processOrder>10</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_Update_Plan_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
