<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Special_Logistics2_Checked</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>01</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Logistic_Application__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 1</label>
        <name>Approval_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Special_Logistics_Checked</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>1.1</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Logistic_Application__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 1.1</label>
        <name>Approval_1_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>02</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 2</label>
        <name>Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_CN_Special_Logistics2_Checked</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>03</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Logistic_Application__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 3</label>
        <name>Approval_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>3.1</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Logistic_Application__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 3.1</label>
        <name>Approval_3_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>04</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 4</label>
        <name>Approval_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>05</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 5</label>
        <name>Approval_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>06</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 6</label>
        <name>Approval_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>07</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 7</label>
        <name>Approval_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>08</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 8</label>
        <name>Approval_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>9</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval 9</label>
        <name>Approval_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Approver_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Approval 10</label>
        <name>Approval_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_Repack_Request_Email_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Repack Request Form,CN Repack Request Form RO</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_POSM_Return_Request__c.ASI_MFM_Request_Status__c</field>
            <operation>equals</operation>
            <value>Open,In Progress,Rejected,Canceled</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CN_POSM_Return_A_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Repack_Approved_EmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Repack_Request_Form_RO</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CN_POSM_Return_R_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Repack_Rejected_EmailAlert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Repack_Request_Form_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Special_Logistics2_Unchecked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Special_Logistics_Unchecked</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_CN_POSM_Return_S_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Repack_Set_SYS_Submitted_Time</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Repack Request Form Approval V2</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_CN_POSM_Return_C_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Repack_Request_Form_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Special_Logistics2_Unchecked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Special_Logistics_Unchecked</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
