<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_SG_Country__c</field>
        <field>ASI_CRM_SG_Customer__c</field>
        <field>ASI_CRM_SG_Customer_Number__c</field>
        <field>ASI_CRM_SG_Ship_To__c</field>
        <field>ASI_CRM_SG_Ship_To_No__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eddie.ng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Manager Approval</label>
        <name>Sales_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alex.liu@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Director Approval</label>
        <name>Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_WS_TBCN_App_Rqst_VF_Tmplt</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_Request_Quantity_Bottle__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM SG Return Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Re_exporter_SO_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_WS_TBCN_Approval_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Re_exporter_SO_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_WS_TBCN_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_WS_TBCN_RT_Change</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_SO_Allow_To_Submit_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_SO_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_TBCN_Lock</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM SG Wholesaler TBCN Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SO_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
