<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_GiftBox_Request_Department__c</field>
        <field>ASI_CRM_Customer__c</field>
        <field>ASI_GiftBox_Status__c</field>
        <field>ASI_CRM_Order_Date__c</field>
        <field>ASI_GiftBox_Delivery_Address__c</field>
        <field>ASI_CRM_Delivery_Remark__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval Step 1</label>
        <name>ASI_CRM_VN_CS_Request_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lam.nguyen@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_North&quot;) &amp;&amp;  Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_North_Sales_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_VN_CS_Request_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kim.doan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_South&quot;)) &amp;&amp; Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_South_Sales_Director&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_VN_CS_Request_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>duy.le@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central&quot;) &amp;&amp; Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_Central_Region_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_VN_CS_Request_Approval_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jenghwee.eng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval Step 3</label>
        <name>ASI_CRM_VN_CS_Request_Approval_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_CS_Approval_Email_Temp</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM VN CS Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_VN_CS_Request_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_CS_Req_ReadOnly_RecType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_VN_CS_Request_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_VN_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM VN CS Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
