<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_MMPJ</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Whiskies</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Wine</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>henry.law@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_FOC_PO__c</field>
        <field>ASI_FOC_PO_Sub_brand__c</field>
        <field>ASI_FOC_Trade_A_P_PO_Number__c</field>
        <field>ASI_FOC_Request_Type__c</field>
        <field>ASI_FOC_Purpose__c</field>
        <field>ASI_FOC_Budget_Amount__c</field>
        <field>ASI_FOC_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_1</name>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_2_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2</label>
        <name>Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_3_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3</label>
        <name>Level_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_4_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4</label>
        <name>Level_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_5_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 5</label>
        <name>Level_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_6_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 6</label>
        <name>Level_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Step_7_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 7</label>
        <name>Level_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Check_Finance_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_Check_Step_8_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chao.li@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance</label>
        <name>Finance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Check_Finance_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_FOC_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected_by_Logstic_FALSE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>steven.hou@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Logistic</label>
        <name>Logistic</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Free_Goods_Request_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ASI_FOC_Logistic_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_Rejected_by_Logstic_TRUE</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_FOC_Set_Request_to_Read_Only</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_New_Approval_Alert_FOC_2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(OR(ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Open&quot;),  ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Rejected by Logistic&quot;)), 
ASI_FOC_SYS_Total_BD_Approval_Items__c   = ASI_FOC_SYS_Total_BD_Approved_Items__c,
 CONTAINS( RecordType.DeveloperName , &quot;ASI_FOC_CN&quot;) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_FOC_Free_Goods_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_FOC_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_Check_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Choose_Email_Template</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FOC Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
