<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Reasons__c</field>
        <field>ASI_CRM_Remarks__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>catherine.chung@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>ever.lam@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jeanie.fung@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>olivia.chung@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>wingi.li@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>SA</label>
        <name>SA</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_HK_Channel_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Exchange_Order__c.ASI_CRM_HK_Channel_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Channel Manager Approval</label>
        <name>ASI_CRM_HK_EXOrder_Channel_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_HK_ExchangeOrder_EmailFolder/ASI_CRM_HK_ExchangeOrder_ApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Exchange_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>HK Exchange Order,HK Exchange Order ReadOnly</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Exchange_Order__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Exchange_Order__c.ASI_CRM_Address__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Set_Edit</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Set_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CRM_HK_ExchangeOrder_Approval_V3</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_ExchangeOrder_Set_Edit</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
