<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_Outlet__c</field>
        <field>Owner</field>
        <field>ASI_CRM_SG_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pisal.chhauy@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Director Approval</label>
        <name>ASI_CRM_KH_FOC_Sales_Director_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>christine.kwok@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_CRM_SG_FOC_Type__c</field>
                <operation>notEqual</operation>
                <value>STK2,0025</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Head of Finance Approval</label>
        <name>ASI_CRM_KH_A_P_FOC_Head_of_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marc.rosales@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Managing Director Approval</label>
        <name>ASI_CRM_KH_FOC_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_KH_Email_Template/ASI_CRM_KH_New_Approval_Alert_FOC</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM KH FOC Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Total_Bottle_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_KH_FOC_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_KH_Set_FOC_to_ReadyOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_FOC_Order_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_KH_Change_FOC_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_KH_FOC_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_KH_Change_FOC_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_FOC_Order_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_KH_Change_FOC_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM KH FOC Approval Process v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>15</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Set_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
