<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Owner</field>
        <field>ASI_Cus_Product_Price_External_ID__c</field>
        <field>ASI_SKU_Lookup__c</field>
        <field>ASI_CRM_Customer_Group__c</field>
        <field>ASI_MFM_Item_Group__c</field>
        <field>ASI_CRM_JP_Price_List__c</field>
        <field>ASI_Effective_Date__c</field>
        <field>ASI_Expiry_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
                <operation>equals</operation>
                <value>JP CRM Direct Sales Product Price</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Step</label>
        <name>ASI_CRM_JP_DirectSales_ProdPrice_First_Approval_Step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
                <operation>equals</operation>
                <value>JP CRM Direct Sales Product Price</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Second Step</label>
        <name>ASI_CRM_JP_DirectSales_ProdPrice_Second_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
                <operation>equals</operation>
                <value>JP CRM Direct Sales Product Price</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Third Step</label>
        <name>ASI_CRM_JP_DirectSales_ProdPrice_Third_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
                <operation>equals</operation>
                <value>JP CRM Direct Sales Product Price</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Fourth Step</label>
        <name>ASI_CRM_JP_DirectSales_ProdPrice_Fourth_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
                <operation>equals</operation>
                <value>JP CRM Direct Sales Product Price</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Fifth Step</label>
        <name>ASI_CRM_JP_DirectSales_ProdPrice_Fifth_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_JP_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
                <operation>equals</operation>
                <value>JP CRM Direct Sales Product Price</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Sixth Step</label>
        <name>ASI_CRM_JP_DirectSales_ProdPrice_Sixth_Approval_Step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Promotion_Product_Price_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_JP_Customer_Product_Price__c.RecordType</field>
            <operation>equals</operation>
            <value>JP CRM Promotion Product Price</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Customer_Product_Price__c.ASI_CRM_JP_Active__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_DirectSalesProdPrice_Activate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Promotion_ProdPrice_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Promotion_ProdPrice_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ASI CRM JP Promotion Price Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
