<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_NPL_New_SKU_Name__c</field>
        <field>ASI_CN_NPL_SKU_Type__c</field>
        <field>ASI_NPL_Category_1__c</field>
        <field>ASI_NPL_Category_2__c</field>
        <field>ASI_NPL_Size__c</field>
        <field>ASI_NPL_Packing__c</field>
        <field>ASI_NPL_Period_of_Sales_Start__c</field>
        <field>ASI_NPL_Period_of_Sales_End__c</field>
        <field>ASI_NPL_Launch_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approver 1</label>
        <name>ASI_NPL_KR_Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sungwon.choi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 2</label>
        <name>ASI_NPL_KR_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>florent.leroi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 3</label>
        <name>ASI_NPL_KR_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>byron.kang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 4</label>
        <name>ASI_NPL_KR_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>arnaud.servary@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 5</label>
        <name>ASI_NPL_KR_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jean.touboul@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 6</label>
        <name>ASI_NPL_KR_Approver_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_MFM_KR_Email_Folder/ASI_NPL_KR_ApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR New SKU Launch</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approval_In_Progress__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_NPL_KR_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Change_To_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Logistics_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Update_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_NPL_KR_Change_to_Editable</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Update_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_NPL_KR_Change_To_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Uncheck_ApprovalInProgress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Update_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>KR New SKU &amp; NPD Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_NPL_KR_Change_to_Editable</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_NPL_KR_Update_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
