<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Change_Category__c</field>
        <field>ASI_eForm_Change_Type__c</field>
        <field>ASI_eForm_Project_Name__c</field>
        <field>ASI_eForm_Project_Implementer__c</field>
        <field>ASI_eForm_Date_Needed__c</field>
        <field>ASI_eForm_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Project_Implementer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>!ISBLANK(ASI_eForm_Project_Implementer__c ) &amp;&amp; ASI_eForm_Project_Implementer__r.Id != Owner:User.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Project Review</label>
        <name>ASI_eForm_CN_Project_Review</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_CN_Change_Authorizer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_CN_Change_Authorizer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Change Authorizer Approval</label>
        <name>ASI_eForm_CN_Change_Authorizer_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_High_Level_Authorizer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_High_Level_Authorizer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>High-Level Authorizer Approval</label>
        <name>ASI_eForm_CN_High_Level_Authorizer_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Further_Authorizer__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Further_Authorizer__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Further Authorizer Approval</label>
        <name>ASI_eForm_CN_Further_Authorizer_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_CIO_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_CIO_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>CIO Approval</label>
        <name>ASI_eForm_CN_CIO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_CN_ITCRF_ApvEmail_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_IT_Change_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>IT Change Request (CN)</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_IT_Change_Request__c.ASI_eForm_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_CN_Set_Form_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_IT_Action_Acknowledged</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_CN_Set_Form_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Resubmit_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_CN_Set_Form_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Sys_Allow_Subt_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI eForm ITCRF Approval Process (CN) V2</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_CN_Set_Form_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Set_Form_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
