<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>lila.au@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_HK_CRM_Account_PA__c</field>
        <field>ASI_HK_CRM_Customer_DA__c</field>
        <field>ASI_HK_CRM_Total_Order_Amount__c</field>
        <field>ASI_HK_CRM_Order_Date__c</field>
        <field>ASI_HK_CRM_Urgent_Order__c</field>
        <field>ASI_HK_CRM_Delivery_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_HK_CRM_SYS_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_HK_CRM_Sales_Order__c.Owner</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Managing Director Approval</label>
        <name>Managing_Director_Approval</name>
        <rejectionActions>
            <action>
                <name>ASI_HK_CRM_SO_FU_Order_Sts_Name_MD_Rej</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_HK_CRM_SO_Email_Templates/ASI_HK_CRM_SO_Credit_Hold_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Order_Status_Name__c</field>
            <operation>equals</operation>
            <value>SA Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_Credit_Hold_Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_3__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_4__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_5__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_6__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_7__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_HK_CRM_Sales_Order__c.ASI_HK_CRM_SYS_Approver_8__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_HK_CRM_SO_FU_Order_Sts_Name_Approve</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_HK_SO_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_HK_SO_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_HK_CRM_SO_Credit_Hold_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <label>Credit Hold Approval v6 Auto</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
