<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_PII_Status__c</field>
        <field>ASI_CRM_CN_Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Level0_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_Level0_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level0 Approver 1</label>
        <name>ASI_CRM_CN_Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Level0_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_DTF__c.ASI_CRM_CN_Level0_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Level0 Approver 2</label>
        <name>ASI_CRM_CN_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CN - DTF - Data Usage Application, Approval Process (S4) V1</description>
    <emailTemplate>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_DUA_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Data Usage Application</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.ASI_CRM_CN_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.ASI_CRM_PII_Status__c</field>
            <operation>equals</operation>
            <value>Lapse,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.ASI_CRM_CN_Level0_Approver_1__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_DTF__c.ASI_CRM_CN_Level0_Approver_2__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_DTF_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DUA_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_DTF_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_RT_DUA</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DUA_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_DTF_RT_DUA_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Data Usage Application Approval (S4)</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_DTF_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_DTF_RT_DUA</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
