<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>ASI_CRM_JP_Salutation__c</field>
        <field>ASI_CRM_Customer_Name_Kanji__c</field>
        <field>ASI_CRM_JP_Customer_English_Name_Kanji__c</field>
        <field>ASI_CRM_PostalCode__c</field>
        <field>ASI_CRM_JP_Prefecture_Japanese__c</field>
        <field>ASI_CRM_CN_Address__c</field>
        <field>ASI_CRM_JP_Address_English__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>naomi.imahashi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For accounting review when payment method = Invoice</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_HK_CRM_Payment_Method__c</field>
                <operation>equals</operation>
                <value>Invoice</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Accounting Review</label>
        <name>ASI_CRM_JP_Accounting_Review</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>This is the step 1 for the approval process given if the payment method is not invoice</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>ASI_CRM_JP_Step_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>ASI_CRM_JP_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 3</label>
        <name>ASI_CRM_JP_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 4</label>
        <name>ASI_CRM_JP_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 5</label>
        <name>ASI_CRM_JP_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Sys_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Step 6</label>
        <name>ASI_CRM_JP_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/ASI_CRM_JP_Direct_Sales_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.RecordType</field>
            <operation>equals</operation>
            <value>JP Inactive Direct Sales Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CN_Inactive_Flag__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Direct_Sales_Activate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Direct_Sales_Customer_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Set_Customer_To_JDE_True</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Update_Customer_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Uncheck_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_JP_Direct_Sales_Customer_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Uncheck_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_Check_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CRM_JP_Direct_Sales_Customer_v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>13</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
