<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Form_Type__c</field>
        <field>ASI_eForm_Company_Name_Text__c</field>
        <field>ASI_eForm_Individual_Corporate__c</field>
        <field>ASI_eForm_Biz_License_Number__c</field>
        <field>ASI_eForm_Owner_Name__c</field>
        <field>ASI_eForm_Request_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Line Manager Approval</label>
        <name>ASI_eForm_KR_Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_eForm_KR_Vendor_RTRO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_eForm_Status_WaitingForFinanceVerify</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>suhyun.chun@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Purchasing TL Approval</label>
        <name>ASI_eForm_KR_Purchasing_TL_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jiyoung.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Request_Type__c</field>
                <operation>equals</operation>
                <value>신규업체 등록에 따른 신규 계좌등록,계좌변경</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.RecordType</field>
                <operation>equals</operation>
                <value>HK Vendor Form - Webform</value>
            </criteriaItems>
        </entryCriteria>
        <label>Accounting Team Approval</label>
        <name>ASI_eForm_KR_Accounting_Team_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_KR_Vendor_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.RecordType</field>
            <operation>equals</operation>
            <value>KR Vendor Form - Input</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_KR_Vendor_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_KR_Vendor_RTVerified</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Status_FinanceVerified</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_KR_Vendor_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_KR_Vendor_RTInput</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Vendor_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_AllowSubmit_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_KR_Vendor_RTApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Vendor_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_eForm_KR_Vendor_Form_Approval_V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_KR_Vendor_RTInput</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Vendor_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
