<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_1__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_1__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 1</label>
        <name>ASI_CRM_CN_Sys_Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_2__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_2__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 2</label>
        <name>ASI_CRM_CN_Sys_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_3__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_3__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 3</label>
        <name>ASI_CRM_CN_Sys_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_4__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_4__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 4</label>
        <name>ASI_CRM_CN_Sys_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_5__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_5__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 5</label>
        <name>ASI_CRM_CN_Sys_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_6__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_6__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 6</label>
        <name>ASI_CRM_CN_Sys_Approver_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_7__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_7__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 7</label>
        <name>ASI_CRM_CN_Sys_Approver_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_8__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_8__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 8</label>
        <name>ASI_CRM_CN_Sys_Approver_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_9__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_9__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Sys Approver 9</label>
        <name>ASI_CRM_CN_Sys_Approver_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_Sys_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_Sys_Approver_10__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_Sys_Approver_10__c))</formula>
        </entryCriteria>
        <label>CN Sys Approver 10</label>
        <name>ASI_CRM_CN_Sys_Approver_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_CN_Email_Templates/ASI_CRM_CN_PriceDiscount_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Repacking Price Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Price_And_Discount__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_PnD_PendingForT1Price</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_PriceAndDiscount_Approved_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_PnD_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_PnD_Repacking_ChangeRT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_PriceAndDiscount_Rejected_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_PnD_Repacking_ChangeRT_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_PnD_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN PnD Repacking Approval v1</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_PnD_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_PnD_Repacking_ChangeRT</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
