<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_GiftBox_Request_Department__c</field>
        <field>ASI_CRM_Customer__c</field>
        <field>ASI_GiftBox_Status__c</field>
        <field>ASI_CRM_Order_Date__c</field>
        <field>ASI_GiftBox_Delivery_Address__c</field>
        <field>ASI_CRM_Delivery_Remark__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval Step 1</label>
        <name>ASI_CRM_VN_POSM_Request_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>lam.nguyen@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_North&quot;), BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_Senior_Sales_Executive&quot;) ,BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_Applier&quot;)) &amp;&amp; Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_North_Sales_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_VN_POSM_Request_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kim.doan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR((BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_South&quot;)) ,(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_Supervisor_South&quot;)),
(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_CDP_Champion_and_PP&quot;)),
(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_CDP_Highland&quot;)),
(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_CDP_South_Central&quot;)),
(BEGINS(Owner:User.UserRole.DeveloperName, &quot;ASI_VN_Central_CDP_Hotel_and_WRs&quot;)) )
&amp;&amp; Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_VN_South_Sales_Director&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_CRM_VN_POSM_Request_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nghia.tran@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.ASI_Company_Code__c</field>
                <operation>equals</operation>
                <value>780</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 2 for value segment</label>
        <name>Approval_Step_2_for_value_segment</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jenghwee.eng@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
ISPICKVAL( $User.ASI_Company_Code__c, &apos;778&apos;),
(ASI_CRM_VN_Contract__r.ASI_CRM_Sys_POSM_Balance__c &lt;= 0
||
ISBLANK( ASI_CRM_VN_Contract__c )
)
)</formula>
        </entryCriteria>
        <label>Step 3 for Premium Segment</label>
        <name>Step_3_for_Premium_Segment</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_POSM_Approval_Email_Temp</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI POSM VN Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_GiftBox_Request_Header__c.ASI_CRM_Sys_Pending_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_VN_POSM_Approved_HR_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_POSM_Request_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_POSM_Req_ReadOnly_RecType</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_Status_Wait_for_HR_Review</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_VN_POSM_Request_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_VN_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Set_Sys_Pending_Apprval_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM VN POSM Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
