<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>chloe.zou@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CN_NPL_Product_Name_English__c</field>
        <field>ASI_CN_NPL_Product_Name_Chinese__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval</label>
        <name>Final_Approval_1Approver</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval</label>
        <name>Final_Approval_2Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval</label>
        <name>Final_Approval_3Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval</label>
        <name>Final_Approval_4Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Final Approval</label>
        <name>Final_Approval_5Approvers</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_Approver6__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CN_NPL_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Approver6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Final Approval</label>
        <name>Final_Approval_6Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Final Approval Process V2 (Maximum 6 Approvers)</description>
    <emailTemplate>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Waiting_for_Final_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR
  (
   ISPICKVAL(ASI_CN_NPL_Status__c , &apos;Waiting for S&amp;OP Alignment&apos;),
   ISPICKVAL(ASI_CN_NPL_Status__c , &apos;Final Approval Rejected&apos;)
  )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CN_NPL_Notify_Final_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_FinalApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CN_NPL_Notify_Final_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_FinalApprovalRej</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CN_NPL_Check_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Choose_Email_Template_Fin_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_WaitFinalApp</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Product Launch Final Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_WaitSOP</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
