<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>christine.kwok@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Head of Finance Approval</label>
        <name>ASI_CRM_KH_Head_of_Finance_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>daren.ong@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Managing Director Approval</description>
        <label>Managing Director Approval</label>
        <name>ASI_CRM_KH_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Temporarily remove Head of Sales approval until new HOS onboard</description>
    <emailTemplate>ASI_CRM_KH_Email_Template/ASI_CRM_KH_Contract_ApprovalEmail2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.ASI_TH_CRM_Contract_Status__c</field>
            <operation>equals</operation>
            <value>Contract Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM KH Contract</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_KH_Contract_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_KH_Contract_Final</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_KH_Contract_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_KH_Contract_Reject_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_KH_Contract_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_KH_Update_Contract_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM KH Contract Approval V2</label>
    <processOrder>27</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_KH_Re_Set_Contract_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_Set_Contract_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
