<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>wilken.lee@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_TnE_Period_Covered_From__c</field>
        <field>ASI_TnE_Period_Covered_To__c</field>
        <field>ASI_TnE_Purpose_of_Travel__c</field>
        <field>ASI_TnE_Expense_Report_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_First_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_First_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Latest_Approver_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Status_Fin_Verification</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Approver1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Department Head Approval</label>
        <name>Department_Head_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Latest_Approver_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Status_FDReview</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>One Approver</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver3__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Verification</label>
        <name>Finance_Verification_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Latest_Approver_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Status_FDReview</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Approver3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_TnE_Approver2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Two approvers</description>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Verification</label>
        <name>Finance_Verification_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_Latest_Approver_Field_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Status_PRA_Final_Approve</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_TnE_Approver4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Approver4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>PRA Final Approval</label>
        <name>PRA_Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_TnE_VN_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
	OR (ISPICKVAL(ASI_TnE_Status__c, &quot;Open&quot;), ISPICKVAL(ASI_TnE_Status__c, &quot;Release&quot;)),
	RecordType.DeveloperName == &quot;ASI_TnE_VN_ClaimHeader&quot;,
	OR (
		NOT(ISBLANK(ASI_TnE_Approver1__c)),
		NOT(ISBLANK(ASI_TnE_Approver2__c)),
		NOT(ISBLANK(ASI_TnE_Approver3__c)),
		NOT(ISBLANK(ASI_TnE_Approver4__c))
	)
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TnE_RecordType_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_Send_Reject_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_TnE_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TnE_RecordType_Fin_View</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_Status_Fin_Verification</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TnE Claim Approval - PRVN V3</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_TnE_Status_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
