<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager</label>
        <name>Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>peter.hung@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_PH_Sales_Manager&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approver 1</label>
        <name>ASI_CRM_Approver_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>john.osullivan@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 2</label>
        <name>ASI_CRM_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>minerva.balita@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approver 3</label>
        <name>ASI_CRM_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kevin.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR (
AND (
 ASI_CRM_DF_DP__c == &quot;Duty Paid&quot; ,
 ASI_CRM_Payment_Amount__c &gt;1000000
),
AND (
 ASI_CRM_DF_DP__c == &quot;Duty Free&quot; ,
 ASI_CRM_Payment_Amount__c *  ASI_CRM_Exchange_Rate__c &gt; 30000
)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approver 4</label>
        <name>ASI_CRM_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>philippe.guettat@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR ( 
AND ( 
ASI_CRM_DF_DP__c == &quot;Duty Paid&quot; , 
ASI_CRM_Payment_Amount__c &gt;11500000
), 
AND ( 
ASI_CRM_DF_DP__c == &quot;Duty Free&quot; , 
ASI_CRM_Payment_Amount__c * ASI_CRM_Exchange_Rate__c &gt; 350000) 
)</formula>
        </entryCriteria>
        <label>Approver 5</label>
        <name>ASI_CRM_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_PH_Email_Templates/ASI_CRM_PH_Payment_Approval_Notification_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TH_CRM_PaymentRequest__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM PH Payment Request</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_PH_GL_Date_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_PH_Payment_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_PH_Payment_ReadOnly_RT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_SG_Payment_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_PH_Payment_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_SG_Payment_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PH CRM Payment Request V1</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>12</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Set_Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
