<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>zaemah.zainal@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
        <field>ASI_CRM_Wholesaler__c</field>
        <field>ASI_CRM_GL_Date__c</field>
        <field>ASI_CRM_Total_Actual_Amount__c</field>
        <field>ASI_CRM_Total_Adjusted_Difference__c</field>
        <field>ASI_CRM_Total_Amount__c</field>
        <field>ASI_CRM_SYS_System_Generated_Message__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>darren.wong@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Manager Approval</label>
        <name>ASI_CRM_SG_Finance_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gentiana.au@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ASI_CRM_Total_Actual_Amount__c  &gt;= 16000</formula>
        </entryCriteria>
        <label>Chief Financial Officer Approval</label>
        <name>ASI_CRM_SG_Chief_Financial_Officer_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Credit_Debit_PP_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Credit_Debit_Note__c.RecordType</field>
            <operation>equals</operation>
            <value>SG Prompt Payment Credit Note</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SYS_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Credit_Debit_PP_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_GL_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_PP_Credit_Note_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Credit_Debit_PP_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_Allow_To_Submit_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM SG Prompt Payment Credit Note</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
