<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>ASI_MFM_CN_POSM_Item_Approver</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_MMPJ</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Whiskies</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Wine</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_1</name>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 2</label>
        <name>Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 3</label>
        <name>Level_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 4</label>
        <name>Level_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 5</label>
        <name>Level_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Level 6</label>
        <name>Level_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_SYS_Rejected_by_Logistic__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Request_Type__c</field>
                <operation>notEqual</operation>
                <value>Return</value>
            </criteriaItems>
        </entryCriteria>
        <label>Level 7</label>
        <name>Level_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_Batch_Approval_POSM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  OR(
ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Approved by Logistic&quot;), 
ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Rejected by Logistic&quot;),
ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Open&quot;)
    ), 
RecordType.DeveloperName = &quot;ASI_CRM_CN_POSM_Batch_Approval&quot;,
ASI_FOC_Approver_1__c &lt;&gt; NULL
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_UpdateApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_Update_Approved_Time</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_Clear_Delivery_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_POSM_Final_Noti_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_Approved_By_Logistic_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Rejected_by_System_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Set_Sys_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Set_Sys_Submitted_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Update_Delivery_Processing</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI FOC CN POSM Batch Approval</label>
    <processOrder>16</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
