<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>tomoko.ryu-ext@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>yuka.ikezaki@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_TnE_Document_No__c</field>
        <field>Owner</field>
        <field>ASI_TnE_Department_Division__c</field>
        <field>ASI_TnE_Department_Category_Code__c</field>
        <field>ASI_TnE_Business_Unit__c</field>
        <field>ASI_TnE_3rd_Party__c</field>
        <field>ASI_TnE_Payment_Option__c</field>
        <field>ASI_TnE_Submission_Date__c</field>
        <field>ASI_TnE_Cover_Period_From__c</field>
        <field>ASI_TnE_Cover_Period_To__c</field>
        <field>ASI_TnE_Payment_Date__c</field>
        <field>ASI_TnE_Currency__c</field>
        <field>ASI_TnE_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>anna.ijiri@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chieko.hayafune-ext@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>haruno.fukuda@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jp.tmpact@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mayumi.sato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>naomi.imahashi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>takahiro.tada@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yoko.ohno-ext@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Accounting Review and Approval</description>
        <label>Accounting Review and Approval</label>
        <name>Accounting_Review_and_Approval_3</name>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_JP_TnE_JP_Aprv_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2  AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE JP Claim Header Finance View</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_JP_Marketing_User__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_JP_TnE_Send_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Status_Final_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_JP_TnE_Record_Type_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Send_Reject_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Uncheck_Accounting_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Uncheck_Notified</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_JP_TnE_Check_Accounting_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TnE JP eApproval Marketing To Accounting</label>
    <processOrder>18</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
