<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Branch_Code__c</field>
        <field>ASI_eForm_Sales_Admin__c</field>
        <field>ASI_eForm_Request_Date__c</field>
        <field>ASI_eForm_Customer_Code__c</field>
        <field>ASI_eForm_Reason__c</field>
        <field>ASI_eForm_Remarks__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Return_Order_Request__c.ASI_eForm_Reason__c</field>
                <operation>notEqual</operation>
                <value>R42 품질 이슈 - 소비자 클레임</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Line Manager Approval</label>
        <name>ASI_eForm_KR_Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>RSD Approval</label>
        <name>ASI_eForm_KR_RSD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sungwon.choi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Return_Order_Request__c.ASI_eForm_Reason__c</field>
                <operation>equals</operation>
                <value>R43 품질 이슈 - 제품 리콜,&quot;R46 제품 반품 및 교환 (거래선 이탈, 도매장 재고 불균형)&quot;,R47 제품 교환 (PRK 재고 부족으로 인한 도매장간 재고 이동),&quot;R48 제품 교환 (각종 프로모션 : NPD, 7 packs, In-packs, DC PM, etc.)&quot;,R50 구형 재고,R51 기타 (구체적으로 사유를 명시해주세요)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TMKT Director Approval</label>
        <name>ASI_eForm_KR_TMKT_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Return_Order_Request__c.ASI_eForm_Reason__c</field>
                <operation>equals</operation>
                <value>R42 품질 이슈 - 소비자 클레임</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Trade Operation Manager Approval</label>
        <name>ASI_eForm_KR_Trade_Operation_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hyungjun.moon@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Return_Order_Request__c.ASI_eForm_Reason__c</field>
                <operation>equals</operation>
                <value>R42 품질 이슈 - 소비자 클레임</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Factory Approval</label>
        <name>ASI_eForm_KR_Factory_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>byron.kang@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Return_Order_Request__c.ASI_eForm_Total_amount__c</field>
                <operation>lessThan</operation>
                <value>&quot;KRW -10,000,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>NSD Approval</label>
        <name>ASI_eForm_KR_NSD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_KR_ReturnOrder_ApprovalVF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Return_Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR Return Order Input</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_KR_ReturnOrder_ApprovedVF</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_KR_ReturnOrder_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_KR_ReturnOrder_RejectedVF</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_eForm_KR_ReturnOrder_Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
