<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>darren.tham@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BA Approval</label>
        <name>ASI_NPP_BA_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>albert.goh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gentiana.au@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>yann.soenen@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Directors Approval</label>
        <name>ASI_NPP_Directors_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gaurav.sabharwal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Managing Director Approval</label>
        <name>ASI_NPP_Managing_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_NPP_Email_Folder/ASI_NPP_SG_New_Promotion_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_NPP_New_Promotion__c.RecordType</field>
            <operation>equals</operation>
            <value>SG New Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_NPP_New_Promotion__c.ASI_NPP_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_NPP_SG_New_Promotion_Approved_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Update_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_NPP_SG_New_Promotion_Rejected_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_NPP_Update_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_NPP_Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_NPP_SG_New_Promotion_Approval_V2</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_NPP_Update_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
