<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Outlet_WS__c</field>
        <field>ASI_CRM_Outlet_Type__c</field>
        <field>ASI_CRM_Start_Date__c</field>
        <field>ASI_CRM_End_Date__c</field>
        <field>ASI_CRM_Total_Capsule_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approval Step 1</label>
        <name>Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nghia.tran@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval Step 2</label>
        <name>Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This approval process will handle the Capsule Agreement contracts of Value Segment</description>
    <emailTemplate>ASI_CRM_VN_Email_Templates/ASI_CRM_VN_CapAgreement_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.ASI_CRM_Contract_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM VN Capsule Agreement Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_VN_Contract__c.ASI_CRM_VN_Segment_Type__c</field>
            <operation>equals</operation>
            <value>Value</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_VN_CapAgreement_ApprovedEmail_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_CapAgreement_MktApprovalEmail_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Contract_Pending_Verification</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_VN_CapAgreement_RejectEmail_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_VN_Contract_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_VN_Contract_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>VN Value Capsule Agreement Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
