<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Line Manager</label>
        <name>ASI_eForm_Line_Manager_Approval_2</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Opt_MC_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(NOT(ISNULL(ASI_eForm_Opt_MC_Approver__c))&amp;&amp;NOT(ISBLANK(ASI_eForm_Opt_MC_Approver__c)))&amp;&amp;((ASI_eForm_LR_Sick_Leave__c=TRUE)|| (ASI_eForm_Leave_of_Absence__c=TRUE)||(ASI_eForm_LR_Maternity_Leave__c=TRUE))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>MC</label>
        <name>ASI_eForm_KR_MC_Approver</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>karam.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>HR Representative</label>
        <name>HR_Representative_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>(ASI_eForm_LR_Sick_Leave__c=TRUE)|| (ASI_eForm_Leave_of_Absence__c=TRUE)||(ASI_eForm_LR_Maternity_Leave__c=TRUE)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>HR Manager</label>
        <name>ASI_eForm_HR_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alex.ryoo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>(ASI_eForm_LR_Sick_Leave__c=TRUE)|| (ASI_eForm_Leave_of_Absence__c=TRUE)||(ASI_eForm_LR_Maternity_Leave__c=TRUE)</formula>
        </entryCriteria>
        <label>HR MC</label>
        <name>ASI_eForm_HR_MC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_eForm_KR/ASI_eForm_KR_Leave_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Leave_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR Leave Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Leave_Request__c.ASI_eForm_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Leave_Request__c.ASI_eForm_Total_Days__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_Approved_Email_Alert1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Approved_Status1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_Rejected_Email_Alert1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Rejected_Status1</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_Submitted1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Leave Request Approval v5</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
