<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>ASI_MFM_CN_POSM_Item_Approver</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Innovation_and_White_Spirits</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_MMPJ</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Whiskies</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_Brand_Director_Wine</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_FOC_PO__c</field>
        <field>ASI_FOC_PO_Sub_brand__c</field>
        <field>ASI_FOC_Trade_A_P_PO_Number__c</field>
        <field>ASI_FOC_Request_Type__c</field>
        <field>ASI_FOC_Purpose__c</field>
        <field>ASI_FOC_Budget_Amount__c</field>
        <field>ASI_FOC_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_FOC_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_FOC_Free_Goods_Request__c.ASI_FOC_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>Level_1</name>
        <rejectionActions>
            <action>
                <name>ASI_FOC_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>ASI_FOC/ASI_FOC_New_Approval_Alert_FOC_2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  OR(
    ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Approved by Logistic&quot;), ISPICKVAL( ASI_FOC_Request_Status__c, &quot;Rejected by Logistic&quot;)
    ), 
OR(RecordType.DeveloperName = &quot;ASI_FOC_CN_POSM&quot;,
RecordType.DeveloperName = &quot;ASI_FOC_CN_POSM_Read_Only&quot;
)
,ASI_FOC_Approver_1__c = NULL
,ASI_FOC_Approver_2__c = NULL
,ASI_FOC_Approver_3__c = NULL
,ASI_FOC_Approver_4__c = NULL
,ASI_FOC_Approver_5__c = NULL
,ASI_FOC_Approver_6__c = NULL
,ASI_FOC_Approver_7__c = NULL
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_UpdateApprovedTime</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_Set_POSM_Request_to_Read_Only</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_Update_Approved_Time</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_FOC_Clear_Delivery_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_CN_POSM_Final_Noti_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_FOC_Approved_By_Logistic_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Rejected_by_System_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Set_Sys_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Set_Sys_Submitted_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_FOC_Update_Delivery_Processing</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI FOC CN POSM Auto Approval</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>ASI_FOC_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
