<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_DFPM_Project_Milestone__c</field>
        <field>ASI_DFPM_Promotional_Project__c</field>
        <field>Owner</field>
        <field>ASI_DFPM_Resource_Team__c</field>
        <field>ASI_DFPM_Start_Date__c</field>
        <field>ASI_DFPM_Duration__c</field>
        <field>ASI_DFPM_End_Date__c</field>
        <field>ASI_DFPM_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_DFPM_Marketing_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval Step</label>
        <name>ASI_DFPM_Approval_Step</name>
    </approvalStep>
    <emailTemplate>ASI_DFPM_Promotional_Project_Management/ASI_DFPM_Approval_Request_Notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Approval_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Complete__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_DFPM_Project_Task__c.ASI_DFPM_Approval_Task_Type__c</field>
            <operation>equals</operation>
            <value>Approval Marketing</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_DFPM_SetCompleteAsTrue</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_DFPM_SetCompleteAsFalse</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Marketing Approval Process</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
