<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_Customer_Name__c</field>
        <field>ASI_Remarks__c</field>
        <field>Owner</field>
        <field>ASI_Submission_Date__c</field>
        <field>ASI_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Status_To_Pending_2nd_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nicolas.payet@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>First Level Approval</label>
        <name>First_Level_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Status_to_Pending_3rd_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>teresa.you@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Second Level Approval</label>
        <name>Second_Level_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Status_To_Final_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>thibaut.depoutier@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Final Approval</label>
        <name>Final_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Pricing_Approval/Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_Pricing_Approval__c.ASI_Status__c</field>
            <operation>equals</operation>
            <value>Recalled,Open,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_Approved_Price_Form_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_Clear_Remarks</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_Rejected_Price_Form_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approved_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_Mark_Recall_Flag_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_Pending_Price_Form_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Status_To_Pending_1st_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI Pricing Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_Mark_Recall_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Reminder_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_To_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
