<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_PO_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_PO_Receipt__c.ASI_MFM_PO_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>PO Owner Approval</label>
        <name>ASI_MFM_CAP_PO_Owner_Approval</name>
    </approvalStep>
    <emailTemplate>ASI_MFM_CAP_Email_Folder/ASI_MFM_CAP_POReceipt_Approval_Reqt</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.RecordType</field>
            <operation>equals</operation>
            <value>CAP PO Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_PO_Receipt__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_CAP_PO_Receipt_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Status_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CAP_PO_Receipt_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Set_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CAP PO Receipt Approval</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
