<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>eddie.ng@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ivy.tan@pernod-ricard.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_SG_Country__c</field>
        <field>ASI_CRM_SG_Customer__c</field>
        <field>ASI_CRM_SG_Customer_Number__c</field>
        <field>ASI_CRM_SG_Ship_To__c</field>
        <field>ASI_CRM_SG_Ship_To_No__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>albert.goh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_FOC_Adjusted__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Wholesaler SO Approval</label>
        <name>Wholesaler_SO_Approval</name>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Re_Ex_App_Rqst_VF_Tmplt</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>New,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_FOC__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_Request_Quantity_Bottle__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_SG_Total_Request_Quantity_Carton__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI CRM SG Wholesaler</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_Re_exporter_SO_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_SO_Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_SO_Approval_Noti_OpTeam_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_SO_Sync_To_JDE</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Re_exporter_SO_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Re_exporter_SO_Rejection_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_SO_RT_Change</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_SO_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_SO_Lock</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Wholesaler_SO_Submit_Email</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM SG Wholesaler SO Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
