<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>ASI_MFM_GF_All_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_Set_Approver_Email_Address</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Payment__c.ASI_MFM_Need_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_MFM_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>frexyruby.torres@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR (
ASI_MFM_Prefix__r.ASI_MFM_TR_Rec_Type__c = &quot;Duty Free&quot;,
ASI_MFM_Prefix__r.ASI_MFM_TR_Rec_Type__c = &quot;Duty Paid&quot;
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 2</label>
        <name>ASI_MFM_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_MFM_GF_Payment_SriLankaAppEmailFin</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frexyruby.torres@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ASI_MFM_Prefix__r.ASI_MFM_TR_Rec_Type__c = &quot;SLM&quot;</formula>
        </entryCriteria>
        <label>Approval Step 2</label>
        <name>ASI_MFM_Approval_Step_2_SriLanka</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Added SriLanka Finance Approval</description>
    <emailTemplate>ASI_GF_MFM_Email_Folder/ASI_MFM_GF_Payment_Approval_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.RecordType</field>
            <operation>equals</operation>
            <value>GF Payment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_Check_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_GF_Payment_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_GF_Payment_GLDate_FieldUpdate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_GF_Set_Payment_RT_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Uncheck_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI MFM GF Payment Approval Process V4</label>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
