<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Approve from Line Manager</description>
        <label>Line Manager Approval</label>
        <name>ASI_TnE_Line_Manager_Approval</name>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_TnE_KR_Proxy_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND ( 2 or 3 )</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_Proxy_Driving_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR Proxy Driving Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_PD_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_Proxy_Driving_Request__c.ASI_TnE_KR_PD_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AS_TnE_KR_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Proxy_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_TnE_KR_Proxy_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_TnE_KR_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_TnE_KR_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI TnE KR Proxy Driving Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>AS_TnE_KR_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
