<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_MFM_Payment_Amount__c</field>
        <field>ASI_MFM_Currency__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_MFM_CN_Finance__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_MFM_Payment__c.ASI_MFM_CN_Finance__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>ASI_MFM_CN_Approval_Step_1</name>
    </approvalStep>
    <description>Approval for CN MFM Payment if max approved amt &gt; new payment amount</description>
    <emailTemplate>ASI_MFM_CN_Email_Templates/ASI_MFM_CN_Payment_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.RecordType</field>
            <operation>equals</operation>
            <value>CN Payment,CN Payment Read-Only</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_CN_Approved_Amount_Payment__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_MFM_Payment__c.ASI_MFM_CN_Return_Flag__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_MFM_Check_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Copy_Payment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Payment_Approved_Notification_to_Owner_CN</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Set_Payment_Read_Only_CN</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Uncheck_Return_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Final</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_MFM_CN_Payment_Rejected_Notification_to_Owner_CN</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_MFM_CN_Uncheck_Return_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Uncheck_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CN Payment Approval Process Finance V2</label>
    <processOrder>17</processOrder>
    <recallActions>
        <action>
            <name>ASI_MFM_CN_Uncheck_Return_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Set_Payment_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_MFM_Uncheck_Approved_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
