<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_TnE_Document_No__c</field>
        <field>Owner</field>
        <field>ASI_TnE_Department_Division__c</field>
        <field>ASI_TnE_Department_Category_Code__c</field>
        <field>ASI_TnE_Business_Unit__c</field>
        <field>ASI_TnE_3rd_Party__c</field>
        <field>ASI_TnE_Payment_Option__c</field>
        <field>ASI_TnE_Submission_Date__c</field>
        <field>ASI_TnE_Cover_Period_From__c</field>
        <field>ASI_TnE_Cover_Period_To__c</field>
        <field>ASI_TnE_Payment_Date__c</field>
        <field>ASI_TnE_Currency__c</field>
        <field>ASI_TnE_Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_TnE_First_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_First_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.Manager.UserRole.DeveloperName != &quot;ASI_JP_Finance_Director&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Line Manager Approval</label>
        <name>Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_JP_TnE_Record_Type_Update</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_JP_TnE_Status_Managers_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>ASI_TnE_Second_Approver_Name</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>raphael.del-rey@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Finance Director Approval</description>
        <entryCriteria>
            <formula>AND(
Owner:User.UserRole.DeveloperName !=&quot;ASI_JP_HR_Communication_Team&quot;, Owner:User.UserRole.DeveloperName != &quot;ASI_JP_PA_HR_GA_Manager&quot;, 
Owner:User.UserRole.DeveloperName != &quot;ASI_JP_HR_GA_Team&quot;,
Owner:User.UserRole.DeveloperName != &quot;ASI_JP_Finance_Director&quot;,
Owner:User.UserRole.DeveloperName != &quot;ASI_JP_HR_Communication_Director&quot;,
Owner:User.UserRole.DeveloperName != &quot;ASI_JP_Marketing_Director&quot;, 
Owner:User.UserRole.DeveloperName != &quot;ASI_JP_Sales_General_Manager&quot; 
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Finance Director Approval</label>
        <name>Finance_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fusako.tsuchiya@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fusako.tsuchiya@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fusako.tsuchiya@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fusako.tsuchiya@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>fusako.tsuchiya@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>haruno.fukuda@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>haruno.fukuda@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>keiko.arata@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mayumi.sato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mayumi.sato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mayumi.sato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mayumi.sato@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>naomi.imahashi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>naomi.imahashi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>naomi.imahashi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Accounting Review and Approval</label>
        <name>Accounting_Review_and_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_TnE_Email_Template/ASI_JP_TnE_JP_Aprv_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.RecordType</field>
            <operation>equals</operation>
            <value>ASI TnE JP eApproval Claim Header</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_TnE_ClaimHeader__c.ASI_TnE_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_JP_TnE_Send_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Status_Final_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_JP_TnE_Record_Type_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Send_Reject_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_JP_TnE_Uncheck_Notified</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_JP_TnE_Update_eApproval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_JP_Status_Update_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_TnE_Set_Sys_Allow_Submit_Aprv_False</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TnE JP eApproval Claim Process v3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
