<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_CN_Customer__c</field>
        <field>Owner</field>
        <field>ASI_CRM_SG_Order_Date__c</field>
        <field>ASI_CRM_CN_Address__c</field>
        <field>ASI_CRM_CN_Contact_Person__c</field>
        <field>ASI_CRM_CN_Total_order_Amt__c</field>
        <field>ASI_CRM_Total_Order_Quantity__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CTY_CN_WS_Team_Leader__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT(ISBLANK(OwnerId))&amp;&amp; NOT(ISNULL(OwnerId))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASI_CTY_CN_WS_Team_Leader_Approval</label>
        <name>ASI_CTY_CN_WS_Team_Leader_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT(ISBLANK( ASI_CRM_CN_Sys_Approver_1__c))&amp;&amp; NOT(ISNULL(ASI_CRM_CN_Sys_Approver_1__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASI_CTY_CN_WS_Approval1</label>
        <name>ASI_CTY_CN_WS_Approval1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT(ISBLANK(ASI_CRM_CN_Sys_Approver_2__c))&amp;&amp; NOT(ISNULL(ASI_CRM_CN_Sys_Approver_2__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASI_CTY_CN_WS_Approval2</label>
        <name>ASI_CTY_CN_WS_Approval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_CN_Sys_Approver_3__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_CN_Sys_Approver_3__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASI_CTY_CN_WS_Approval3</label>
        <name>ASI_CTY_CN_WS_Approval3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_CN_Sys_Approver_4__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_CN_Sys_Approver_4__c))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>ASI_CTY_CN_WS_Approval4</label>
        <name>ASI_CTY_CN_WS_Approval4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT( ISBLANK( ASI_CRM_CN_Sys_Approver_5__c ) )&amp;&amp; NOT(ISNULL(ASI_CRM_CN_Sys_Approver_5__c))</formula>
        </entryCriteria>
        <label>ASI_CTY_CN_WS_Approval5</label>
        <name>ASI_CTY_CN_WS_Approval5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>CN Premium wholesaler sales order request in community</description>
    <emailTemplate>ASI_CTY_CN_WS_EmailTemplate/ASI_CTY_CN_WS_SOR_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>CN SalesOrder</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CRM_CN_Premium__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Order_Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_CTY_CN_WS_IsCommunity__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_KOR_Sales_Order_Request__c.ASI_KOR_Number_of_Items__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_SO_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SYS_Update_Order_Status_True</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_SO_ChangeRT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_SO_Open</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_SO_Rejected_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_SO_ChangeRT_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_SO_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CTY_CN_WS_SOR_Submit_Email_For_Sales</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CTY_CN_WS_Premium_SOR_Approval</label>
    <processOrder>11</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_SO_ChangeRT</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_SO_Open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
