<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CRM_CN_VA_Vendor_Code__c</field>
        <field>ASI_CRM_CN_VA_Effective__c</field>
        <field>Owner</field>
        <field>ASI_CRM_CN_VA_Requestor_Region__c</field>
        <field>ASI_CRM_CN_VA_Department__c</field>
        <field>ASI_CRM_CN_VA_Company_Name__c</field>
        <field>ASI_CRM_CN_VA_Address__c</field>
        <field>ASI_CRM_CN_VA_Contact_Person__c</field>
        <field>ASI_CRM_CN_VA_Phone_Number__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 1</label>
        <name>ASI_CRM_CN_VA_Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 2</label>
        <name>ASI_CRM_CN_VA_Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 3</label>
        <name>ASI_CRM_CN_VA_Approval_Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 4</label>
        <name>ASI_CRM_CN_VA_Approval_Step_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 5</label>
        <name>ASI_CRM_CN_VA_Approval_Step_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 6</label>
        <name>ASI_CRM_CN_VA_Approval_Step_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_7__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_7__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 7</label>
        <name>ASI_CRM_CN_VA_Approval_Step_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_eForm_Sys_Approver_8__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_8__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 8</label>
        <name>ASI_CRM_CN_VA_Approval_Step_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_VA_Sys_Approver_9__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Sys_Approver_9__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 9</label>
        <name>ASI_CRM_CN_VA_Approval_Step_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_VA_Sys_Approver_10__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Sys_Approver_10__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CN Approval Step 10</label>
        <name>ASI_CRM_CN_VA_Approval_Step_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_CRM_CN_VA_Sys_Approver_11__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>ASI_CRM_CN_VA_Sys_Approver_12__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Sys_Approver_11__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_eForm_Vendor_Form__c.ASI_CRM_CN_VA_Sys_Approver_12__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>CN Finance Approval Step</label>
        <name>ASI_CRM_CN_VA_Approval_Step_11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_CN_VA_Email_Template/ASI_CRM_CN_VA_VendorForm_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
  	RecordType.DeveloperName  = &apos;ASI_CRM_CN_VA_Vendor_Form_New&apos;,
  	OR(
  		ISPICKVAL(ASI_eForm_Status__c, &apos;Draft&apos;), 
  		ISPICKVAL(ASI_eForm_Status__c, &apos;Rejected&apos;)
  	),
  	ASI_CRM_CN_VA_BP_Key_Data_Is_Added__c,
  	OR(
  		AND(
  			ASI_CRM_CN_VA_Annex_1_Vendor_Is_Required__c,
  			ASI_CRM_CN_VA_Annex_1_Vendor_Is_Added__c
  		),
  		NOT(ASI_CRM_CN_VA_Annex_1_Vendor_Is_Required__c)
  	),
  	ASI_CRM_CN_VA_BRC_Attachment_Count__c &gt; 0,
  	ASI_CRM_CN_VA_SBIC_Attachment_Count__c &gt; 0,
  	OR(
  		AND(
  			ISPICKVAL(ASI_CRM_CN_VA_Vendor_Form_A5__c, &apos;Yes&apos;),
  			ASI_CRM_CN_VA_BPDI_Attachment_Count__c &gt; 0
  		),
  		NOT(ISPICKVAL(ASI_CRM_CN_VA_Vendor_Form_A5__c, &apos;Yes&apos;))
  	),
  	NOT(ISNULL(ASI_eForm_Sys_Approver_1__c))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_CN_VA_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_VA_Set_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_CN_VA_ChangeRT_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_VA_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_CN_VA_Set_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_CN_VA_ChangeRT_New_ReadOnly</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_VA_Set_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_CRM_CN_VA_Vendor_Form_New</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_CN_VA_ChangeRT_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_CN_VA_Set_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
