<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ASI_FOC_BA_Applier</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_CN_NPL_Product_Name_English__c</field>
        <field>ASI_CN_NPL_Product_Name_Chinese__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>ASI_CN_NPL_Check_Step_1_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_CN_NPL_PnL_BA_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_PnL_BA_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CN_NPL_NPL_Request__c.ASI_CN_NPL_Step_1_Approved__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>P&amp;L Approval</label>
        <name>PnL_Approval_1Approver</name>
    </approvalStep>
    <description>PnL Approval Process (Light) V1</description>
    <emailTemplate>ASI_CN_NPL_Email_Template/ASI_CN_NPL_Notify_Waiting_for_PnL_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND
 (
	ISPICKVAL(ASI_CN_NPL_Status__c , &apos;Waiting to Fill in Profit and Loss&apos;), 
	OR(
	ASI_CN_NPL_Classification__c = &apos;Class D&apos;,
	ASI_CN_NPL_Classification__c = &apos;Class E&apos;,
	ASI_CN_NPL_Classification__c = &apos;Class F&apos;
	),
	NOT(ISBLANK(ASI_CN_NPL_PnL_BA_Approver__c))
 )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CN_NPL_Notify_PnL_Approved_Light</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_1_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_2_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_3_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_4_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_5_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_6_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_FPSP</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CN_NPL_Notify_PnL_Approval_Rejected_Light</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_1_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_2_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_3_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_4_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_5_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Uncheck_Step_6_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_PnL</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CN_NPL_Check_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_Choose_Email_Template_PnL_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_PnL_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>New Product Launch PnL Light</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>ASI_CN_NPL_Uncheck_Approval_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CN_NPL_UpdateStatus_PnL</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
