<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>RecordType</field>
        <field>Owner</field>
        <field>ASI_CRM_Status__c</field>
        <field>ASI_CRM_Outlet__c</field>
        <field>CurrencyIsoCode</field>
        <field>ASI_CRM_Exchange_Rate__c</field>
        <field>ASI_CRM_Total_Actual_Amount__c</field>
        <field>ASI_CRM_Tax_Amount__c</field>
        <field>ASI_CRM_Total_Gross_Amount__c</field>
        <field>ASI_CRM_Reason__c</field>
        <field>ASI_CRM_Attention_To_Person__c</field>
        <field>ASI_CRM_Attention_To_Email__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (
Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG_Managing_Director&quot;,
Owner:User.Manager.UserRole.DeveloperName &lt;&gt; &quot;ASI_SG&quot;
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Line Manager Approval</label>
        <name>ASI_CRM_SG_Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>zaemah.zainal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Approval</label>
        <name>ASI_CRM_Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bengkiat.koh@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Controller Approval</label>
        <name>ASI_CRM_SG_Finance_Controller_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>eddie.lee@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_SG_Total_ActAmtBaseCurr__c</field>
                <operation>greaterOrEqual</operation>
                <value>16000</value>
            </criteriaItems>
        </entryCriteria>
        <label>Chief Financial Officer Approval</label>
        <name>ASI_CRM_SG_Chief_Financial_Officer_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>ASI_CRM_SG_Template/ASI_CRM_SG_Manual_CNote_Approval_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_Credit_Debit_Note__c.RecordType</field>
            <operation>equals</operation>
            <value>SG Manual Debit Note</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_Credit_Debit_Note__c.ASI_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_SG_GL_Date_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Manual_CNote_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Manual_DNote_Read_Only_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_CRM_SG_Allow_To_Submit_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Manual_CNote_Rejected_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_SG_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_CRM_SG_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI CRM SG Manual Debit Note</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>ASI_CRM_SG_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
