<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_CRM_Branch_Plant__c</field>
        <field>ASI_CRM_Sold_To__c</field>
        <field>ASI_CRM_Ship_To__c</field>
        <field>ASI_CRM_Order_Date__c</field>
        <field>ASI_CRM_Requested_Date__c</field>
        <field>ASI_CRM_Customer_PO_No__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.RecordType</field>
                <operation>equals</operation>
                <value>Marketing FOC</value>
            </criteriaItems>
            <criteriaItems>
                <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Has_Original_Sales_Order__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Step</label>
        <name>ASI_CRM_JP_With_Original_SO_First_Step</name>
    </approvalStep>
    <emailTemplate>ASI_CRM_JP_Email_Templates/CRM_JP_Dummy_Approval_Request_Email_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>Marketing FOC</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Has_Original_Sales_Order__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_CRM_JP_Marketing_FOC_Approval_Approved_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_CRM_JP_Marketing_FOC_Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_CRM_JP_SO_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>ASI CRM JP Auto Approve MKT FOC Origin</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
