<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ASI_Customer_Name__c</field>
        <field>ASI_Remarks__c</field>
        <field>Owner</field>
        <field>ASI_Submission_Date__c</field>
        <field>ASI_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_Pricing_First_Level_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_Pricing_Approval__c.ASI_Pricing_First_Level_Approval__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>First Level Approval</label>
        <name>First_Level_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_Pricing_Second_Level_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_Pricing_Approval__c.ASI_Pricing_Second_Level_Approval__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Second Level Approval</label>
        <name>Second_Level_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_Pricing_Third_Level_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_Pricing_Approval__c.ASI_Pricing_Third_Level_Approval__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Third Level Approval</label>
        <name>Third_Level_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approved_Level</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ASI_Pricing_Forth_Level_Approval__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_Pricing_Approval__c.ASI_Pricing_Forth_Level_Approval__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Forth Level Approval</label>
        <name>Forth_Level_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_Base_Price_Setup__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_Pricing_Approval__c.ASI_Base_Price_Setup__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Base Price Setup</label>
        <name>Base_Price_Setup</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ASI_Advanced_Price_Setup__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_Pricing_Approval__c.ASI_Advanced_Pricing__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <label>Advanced Pricing Approval</label>
        <name>Advanced_Pricing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Pricing_Approval/ASI_Approval_Request_Advanced</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_Pricing_Approval__c.ASI_Status__c</field>
            <operation>equals</operation>
            <value>Recalled,Open,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_Approved_Price_Form_Notification_Advanced</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_Set_Status_to_Complete</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_Rejected_Price_Form_Notification_Advanced</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reset_Approved_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_Mark_Recall_Flag_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_Pending_Price_Form_Notification_Advanced</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_Pricing_Submitted_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI Basic and Adv Pricing Approval V2</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_Mark_Recall_Flag</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reset_Reminder_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_To_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
