<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ASI_eForm_Branch_Code__c</field>
        <field>ASI_eForm_Job_Title__c</field>
        <field>ASI_eForm_Credit_Limit_Current__c</field>
        <field>ASI_eForm_Credit_Limit_Request__c</field>
        <field>ASI_eForm_Credit_Limit_After__c</field>
        <field>ASI_eForm_Period_From__c</field>
        <field>ASI_eForm_Period_To__c</field>
        <field>ASI_eForm_Reason_Change__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Line Manager Approval</label>
        <name>ASI_eForm_KR_Line_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sungwon.choi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>ASI_eForm_Corp_Card_Request__c.ASI_eForm_Sys_Approver_1__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>TMKT Director Approval</label>
        <name>ASI_eForm_KR_TMKT_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>mijung.seo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Treasury Staff Approval</label>
        <name>ASI_eForm_KR_Treasury_Staff_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>yoonhee.ha@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Treasury TL Approval</label>
        <name>ASI_eForm_KR_Treasury_TL_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sungwon.choi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Finance Director Approval</label>
        <name>ASI_eForm_KR_Finance_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Change of credit limit</description>
    <emailTemplate>ASI_eForm_Email_Templates/ASI_eForm_KR_CorpCard_CCL_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>ASI_eForm_Corp_Card_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>KR CC Request Change</value>
        </criteriaItems>
        <criteriaItems>
            <field>ASI_eForm_Corp_Card_Request__c.ASI_eForm_Sys_Allow_Submit_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>ASI_eForm_KR_CorpCard_CCL_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_KR_CorpCard_CCL_RO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>ASI_eForm_KR_CorpCard_CCL_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ASI_eForm_AllowSubmit_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ASI_eForm_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>ASI_eForm_KR_CorpCard_CCL_Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>ASI_eForm_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
