<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>BMCServiceDesk__Change_Type__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMCServiceDesk__shortDescription__c</field>
        <field>BMCServiceDesk__Reason_for_Change__c</field>
        <field>BMCServiceDesk__Scheduled_Start_Date__c</field>
        <field>BMCServiceDesk__Scheduled_End_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>antonio.eguizabal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>maxime.granatini@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMCServiceDesk__Change_Request_Approval_Required_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Type__c</field>
            <operation>equals</operation>
            <value>Normal</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Category__c</field>
            <operation>equals</operation>
            <value>Major</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__Change_Request__c.BMC_RF_Parent_Tree__c</field>
            <operation>notContain</operation>
            <value>AME</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Normal with Change Cat Major</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
