<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BMC_RF_All_RemedyForce</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_IT_Functional_Lead__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMC_RF_Classification__c</field>
        <field>BMCServiceDesk__FKStatus__c</field>
        <field>BMCServiceDesk__Change_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Application Business Owner Approval</label>
        <name>Pending_Application_Business_Owner_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending IT Service Manager Approval</label>
        <name>Pending_IT_Service_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16) AND 17 AND 18</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>ASI</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>CN</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>HK</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>JP</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>KR</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>MY</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PH</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>SG</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>TH</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>TW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>VN</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>SEA</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>GULF</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>LANKA</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRI</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>TUR</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Application Business Owner Approval</label>
        <name>Pending_Application_Business_Owner_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Service_Manager_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending IT Service Manager Approval</label>
        <name>Pending_IT_Service_Manager_Approval_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Change_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Change_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Change Manager Approval</label>
        <name>Pending_Change_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Finance_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Finance_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Finance Manager Approval</label>
        <name>Pending_Finane_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Data Steward Approval</label>
        <name>Pending_Data_Steward_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Data Steward Approval</label>
        <name>Pending_Data_Steward_Approval_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_III__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_III__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Pending Data Steward Approval</label>
        <name>Pending_Data_Steward_Approval_III</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Chng_Req_Reg_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>BMCServiceDesk__Status__c = &quot;Registration&quot;
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Functional_Specifications__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Impact_Analysis__c)) 

&amp;&amp; IF(AND(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRW - &quot;), ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_IT_Service_Manager_II__c)),false,true)

&amp;&amp; IF(AND(CONTAINS(BMCServiceDesk__Queue__c, &quot;TUR - &quot;), ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_Change_Manager__c)),false,true)

&amp;&amp; IF(AND(CONTAINS(BMCServiceDesk__Queue__c, &quot;TUR - &quot;), ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_Finance_Manager__c)),false,true)

&amp;&amp; IF(AND(OR(CONTAINS(BMCServiceDesk__Queue__c, &quot;ASIA - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;ASI - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;CN - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;JP - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;HK - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;KR - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;MY - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;PH - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;SG - &quot;), 
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;TH - &quot;),
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;TW - &quot;),
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;VN - &quot;),
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;SEA - &quot;),
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;GULF - &quot;),
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;LANKA - &quot;),
	     CONTAINS(BMCServiceDesk__Queue__c, &quot;PRI - &quot;)
	 ),
	 ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_Change_Manager__c)),false,true)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_ABO_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Registration</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_ITSM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment_Reset</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Registration Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_Registration</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
