<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_IT_Functional_Lead__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMC_RF_Classification__c</field>
        <field>BMCServiceDesk__FKStatus__c</field>
        <field>BMCServiceDesk__Change_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Application Business Owner Approval</label>
        <name>Pending_Application_Business_Owner_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending IT Service Manager Approval</label>
        <name>Pending_IT_Service_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>TUR</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Application Business Owner Approval</label>
        <name>Pending_Application_Business_Owner_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Service_Manager_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending IT Service Manager Approval</label>
        <name>Pending_IT_Service_Manager_Approval_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Change_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>TUR</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Change_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Change Manager Approval</label>
        <name>Pending_Change_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Finance_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>TUR</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Finance_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Finance Manager Approval</label>
        <name>Pending_Finane_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Data Steward Approval</label>
        <name>Pending_Data_Steward_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending Data Steward Approval</label>
        <name>Pending_Data_Steward_Approval_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_III__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_III__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Pending Data Steward Approval</label>
        <name>Pending_Data_Steward_Approval_III</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Chng_Req_Reg_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>BMCServiceDesk__Status__c = &quot;Registration&quot;
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Functional_Specifications__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Impact_Analysis__c)) 
&amp;&amp; IF(AND(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRW&quot;), NOT(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRWS&quot;)),
ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_IT_Service_Manager_II__c)),false,true)
&amp;&amp; IF(AND(CONTAINS(BMCServiceDesk__Queue__c, &quot;TUR&quot;), ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_Change_Manager__c)),false,true)
&amp;&amp; IF(AND(CONTAINS(BMCServiceDesk__Queue__c, &quot;TUR&quot;), ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), ISBLANK(BMC_RF_Finance_Manager__c)),false,true)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_ABO_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Registration</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_ITSM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment_Reset</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Registration Approval_del3</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_Registration</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
