<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMCServiceDesk__incidentDescription__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Request an approval to Assigned Queue</description>
        <label>BMC_RF_PRG IT SR Approval (Queue)</label>
        <name>BMC_RF_PRG_IT_SR_Approval_Queue</name>
    </approvalStep>
    <description>Request approval of a designated queue for a service request when no designated approver has been selected by the customer</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BMCServiceDesk__Incident__c.BMCServiceDesk__isServiceRequest__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__Incident__c.BMC_RF_Approver__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>BMCServiceDesk__Incident__c.BMC_RF_IT_Team__c</field>
            <operation>equals</operation>
            <value>PRG IT</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Incident_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Incident_Approval_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Incident_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Incident_Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_PRG IT SR Approval (Queue)</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Incident_Update_Status_Not_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
