<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_IT_Functional_Lead__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMC_RF_Classification__c</field>
        <field>BMCServiceDesk__FKStatus__c</field>
        <field>BMCServiceDesk__Change_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Deployment Approval: IT Service Manager</label>
        <name>Deployment_Approval_IT_Service_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_IT_Service_Manager_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deployment Approval: IT Service Manager</label>
        <name>Deployment_Approval_IT_Service_Manager_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Change_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW,TUR</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Change_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deployment Approval: Change Manager</label>
        <name>Deployment_Approval_Change_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Business_Analyst_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Business_Analyst_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deployment Approval: Business Analyst</label>
        <name>Deployment_Approval_Business_Analyst</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Business_Analyst_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Business_Analyst_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Deployment Approval: Business Analyst</label>
        <name>Deployment_Approval_Business_Analyst_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>BMC_RF_IT_Service_Manager_I__c &lt;&gt;  BMC_RF_Application_Business_Owner__c</formula>
        </entryCriteria>
        <label>Deployment Approval: Application Business Owner</label>
        <name>Deployment_Approval_Application_Business_Owner</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Chng_Req_Deploy_Appr</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR(
	IF(
		AND(
			ISPICKVAL(BMC_RF_UAT_Required__c ,&quot;Yes&quot;),
			(BMCServiceDesk__Status__c = &quot;Deployment Schedule&quot;)
		),
	true, false),

	IF(	
		AND(
			ISPICKVAL(BMC_RF_UAT_Required__c ,&quot;No&quot;),
			(BMCServiceDesk__Status__c = &quot;Build/Test&quot;)
		),
	true, false)
)

&amp;&amp; NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c)) 
&amp;&amp; NOT(ISBLANK(BMC_RF_Functional_Specifications__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Impact_Analysis__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Technical_Specifications__c)) 
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Scheduled_Start_Date__c)) 
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Scheduled_End_Date__c ))
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Roll_Out_Plan__c))
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Back_Out_Plan__c))

&amp;&amp; IF(
	AND(
		CONTAINS(BMCServiceDesk__Queue__c, &quot;PRW&quot;), 
		NOT(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRWS&quot;)), 
		ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), 
		ISBLANK(BMC_RF_IT_Service_Manager_II__c)
	),
false,true)

&amp;&amp; IF(
	AND(
		OR(
			CONTAINS(BMCServiceDesk__Queue__c, &quot;TUR&quot;),
			AND(
				CONTAINS(BMCServiceDesk__Queue__c, &quot;PRW&quot;), 
				NOT(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRWS&quot;))
			)
		), 
		ISPICKVAL(BMC_RF_Classification__c, &quot;Major&quot;), 
		ISBLANK(BMC_RF_Change_Manager__c)
	),
false,true)

&amp;&amp; IF(
	AND(
		CONTAINS(BMCServiceDesk__Queue__c, &quot;PRW&quot;), 
		NOT(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRWS&quot;)), 
		ISPICKVAL(BMC_RF_Classification__c, &quot;Minor&quot;), 
		ISBLANK(BMC_RF_Business_Analyst_I__c)
	),
false,true)

&amp;&amp; IF(
	AND(
		CONTAINS(BMCServiceDesk__Queue__c, &quot;PRW&quot;), 
		NOT(CONTAINS(BMCServiceDesk__Queue__c, &quot;PRWS&quot;)), 
		ISPICKVAL(BMC_RF_Classification__c, &quot;Minor&quot;), 
		ISBLANK(BMC_RF_Business_Analyst_II__c)
	),
false,true)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_Deployment_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Pending_Deployment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_Deployment_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_B_T_Deployment_Schedule</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_Deployment_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment_Reset</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Deployment Approval_del3</label>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_B_T_Deployment_Schedule</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
