<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending UAT Sign-Off: Business Approver 1</label>
        <name>Pending_UAT_Sign_Off_Business_Approver_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending UAT Sign-Off: Business Approver 2</label>
        <name>Pending_UAT_Sign_Off_Business_Approver_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending UAT Sign-Off: Business Approver 3</label>
        <name>Pending_UAT_Sign_Off_Business_Approver_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending UAT Sign-Off: Business Approver 4</label>
        <name>Pending_UAT_Sign_Off_Business_Approver_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Pending UAT Sign-Off: Business Approver 5</label>
        <name>Pending_UAT_Sign_Off_Business_Approver_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
        </entryCriteria>
        <label>Pending UAT Sign-Off: Business Approver 6</label>
        <name>Pending_UAT_Sign_Off_Business_Approver_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Change_Request_UAT_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>ISPICKVAL( BMC_RF_UAT_Required__c , &quot;Yes&quot;) &amp;&amp;  BMCServiceDesk__Status__c = &quot;Build/Test&quot; &amp;&amp; NOT(ISBLANK(BMC_RF_UAT_Business_Approver_1__c))&amp;&amp;  LEN(BMC_RF_Impact_Analysis__c) &gt; 0 
&amp;&amp; LEN(BMC_RF_Functional_Specifications__c) &gt; 0 
&amp;&amp; LEN(BMC_RF_Technical_Specifications__c) &gt; 0 
&amp;&amp;  NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Deployment_Schedule</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_UAT_Sign_Off</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_UAT Approval (w/ Bus App) DEL</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
