<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_IT_Functional_Lead__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMC_RF_Classification__c</field>
        <field>BMCServiceDesk__FKStatus__c</field>
        <field>BMCServiceDesk__Change_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending IT Service Manager Approval</label>
        <name>Pending_IT_Service_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Pending Data Steward I Approval</label>
        <name>Pending_Data_Steward_I_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Pending Data Steward II Approval</label>
        <name>Pending_Data_Steward_II_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CCPE_Data_Steward_III__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.CCPE_Data_Steward_III__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Pending Data Steward III Approval</label>
        <name>Pending_Data_Steward_III_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Chng_Req_Reg_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>BMCServiceDesk__Status__c = &quot;Registration&quot;
&amp;&amp; NOT(ISBLANK(BMC_RF_Impact_Analysis__c)) 
&amp;&amp; NOT(ISBLANK(BMC_RF_Functional_Specifications__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c))
&amp;&amp; OR(NOT(ISBLANK(CCPE_Data_Steward_I__c)), NOT(ISBLANK(CCPE_Data_Steward_II__c)), NOT(ISBLANK(CCPE_Data_Steward_III__c)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_ABO_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_Registration_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Registration</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_ITSM_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment_Reset</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_ITSM Approval (w/ Data Gov)</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_Registration</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
