<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approval_User_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Task Approval: Generic</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Task_Appr_Request_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>BMCServiceDesk__Task__c.BMC_RF_Approval_User_I__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Task_Approval_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Approval_Approved_INC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Approval_Approved_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Task_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Approval_Rejected_INC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Approval_Rejected_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Task_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Task Approval: Generic</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Task_Approval_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
