<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_IT_Functional_Lead__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMC_RF_Classification__c</field>
        <field>BMCServiceDesk__FKStatus__c</field>
        <field>BMCServiceDesk__Change_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_IT_Service_Manager_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Pending Deployment Approval: ITSM</label>
        <name>Pending_Deployment_Approval_ITSM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>BMC_RF_IT_Service_Manager_I__c &lt;&gt;  BMC_RF_Application_Business_Owner__c</formula>
        </entryCriteria>
        <label>Pending Deployment Approval: ABO</label>
        <name>Pending_Deployment_Approval_ABO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Chng_Req_Deploy_Appr</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>BMCServiceDesk__Status__c = &quot;Deployment Schedule&quot;
&amp;&amp; ISPICKVAL( BMC_RF_UAT_Required__c ,&quot;Yes&quot;) 
&amp;&amp; NOT(ISBLANK(BMC_RF_Impact_Analysis__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Functional_Specifications__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Technical_Specifications__c)) 
&amp;&amp; NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c)) 
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Scheduled_Start_Date__c)) 
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Scheduled_End_Date__c ))
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Roll_Out_Plan__c))
&amp;&amp; NOT(ISBLANK(BMCServiceDesk__Back_Out_Plan__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_Deployment_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Pending_Deployment</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_Deployment_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Deployment_Schedule</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_Deployment_App</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment_Reset</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Deployment Approval_del</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_Deployment_Schedule</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
