<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>AME_RF_STaff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_BCO_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_GTR_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_LATAM_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_NA_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_PRG_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_SSA_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_WEE_Staff</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_Approval_Description__c</field>
        <field>BMCServiceDesk__Client_Name__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>Summary__c</field>
        <field>BMCServiceDesk__incidentDescription__c</field>
        <field>Owner</field>
        <field>BMCServiceDesk__FKOpenBy__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approver_IV__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_V__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_III__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_III__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_IV__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_V__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Incident / Service Request Approval</label>
        <name>Incident_Service_Request_Approval_I</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_IV__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_III__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_III__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_IV__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_V__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Incident / Service Request Approval</label>
        <name>Incident_Service_Request_Approval_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_III__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_III__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_IV__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_V__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Incident / Service Request Approval</label>
        <name>Incident_Service_Request_Approval_III</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approver_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_III__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_IV__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_V__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Incident / Service Request Approval</label>
        <name>Incident_Service_Request_Approval_IV</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_II__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_III__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_IV__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Incident__c.BMC_RF_Approver_V__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Incident / Service Request Approval</label>
        <name>Incident_Service_Request_Approval_V</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Incident_Approval_Request_Notif</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Incident_Approval_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Incident_Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Incident_Approval_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Incident_Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Incident_Update_Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Incident/Service Request Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Incident_Update_Status_Not_Submit</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
