<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>BMC_RF_All_RemedyForce</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BMC_RF_All_RF_Clients</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approval_User_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Task__c.BMC_RF_Approval_User_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Task__c.BMC_RF_Approval_User_II__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Task Approval: Self Service</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Approval_User_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Approval_User_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Task__c.BMC_RF_Approval_User_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Task__c.BMC_RF_Approval_User_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Task Approval: Self Service</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gautam.gandhi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>himanshu.saxena@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nitin.singhal@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pradeep.nair@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pravesh.rathi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>saurabh.joshi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sukrit.prashar@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Task__c.BMC_RF_IT_Workflow__c</field>
                <operation>equals</operation>
                <value>PRI MDM Workflow</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Task__c.BMCServiceDesk__TemplateName__c</field>
                <operation>equals</operation>
                <value>PRI MDM Request Data Governance Approval Template Task</value>
            </criteriaItems>
        </entryCriteria>
        <label>Task Approval: Data Governance</label>
        <name>Task_Approval_Data_Governance</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Task_Self_Service_Approval_Req</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISPICKVAL(BMCServiceDesk__FKIncident__r.BMC_RF_IT_Process__c, &quot;Self Service&quot;),OR(NOT(ISNULL(BMC_RF_Approval_User_I__c)),NOT(ISNULL(BMC_RF_Approval_User_II__c))))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Task_Approval_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Approval_Approved_INC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Self_Service_Approval_Response_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Task_Approval_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Approval_Rejected_INC</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Task_Self_Service_Approval_Response_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Task_Approval_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_Task Approval: Self Service</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Task_Approval_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
