<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BMC_RF_All_RemedyForce</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>BMC_RF_IT_Functional_Lead__c</field>
        <field>BMCServiceDesk__FKCategory__c</field>
        <field>BMC_RF_Classification__c</field>
        <field>BMCServiceDesk__FKStatus__c</field>
        <field>BMCServiceDesk__Change_Description__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_IT_Approver_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_IT_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_IT_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_IT_Approver_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_IT_Approver_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_IT_Approver_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_IT_Approver_II__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Business_Analyst_II__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_Business_Analyst_I__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Business_Analyst_I__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Business_Analyst_II__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_I</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>startsWith</operation>
                <value>PRW</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Queue__c</field>
                <operation>notContain</operation>
                <value>PRWS</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_IX</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_Application_Business_Owner__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Business_Analyst_I__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Business_Analyst_II__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_Application_Business_Owner__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_II</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_6__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_III</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_5__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_IV</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_4__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_V</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_3__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_VI</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>UAT Approval</label>
        <name>UAT_Approval_VII</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>BMC_RF_UAT_Business_Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Required__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_1__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_2__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_3__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_4__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_5__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>BMCServiceDesk__Change_Request__c.BMC_RF_UAT_Business_Approver_6__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <label>UAT Approval</label>
        <name>UAT_Approval_VIII</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>BMCServiceDesk__SDE_Emails/BMC_RF_Change_Request_UAT_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>BMCServiceDesk__Status__c = &quot;Build/Test&quot; 
&amp;&amp; ISPICKVAL( BMC_RF_UAT_Required__c, &quot;Yes&quot;)
&amp;&amp; NOT(ISBLANK(BMC_RF_IT_Service_Manager_I__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Application_Business_Owner__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Functional_Specifications__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Impact_Analysis__c))
&amp;&amp; NOT(ISBLANK(BMC_RF_Technical_Specifications__c))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>BMC_RF_Change_Request_Approval_Received_UAT_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Deployment_Schedule</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>BMC_RF_Change_Request_Rejection_Received_UAT_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>BMC_RF_Status_Pending_UAT_Sign_Off</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BMC_RF_Update_Queue_Assignment_Reset</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BMC_RF_UAT Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>BMC_RF_Status_Build_Test</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
