<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSE_StatusUpdate10_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreditAndCollections_AR</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_WOPaymentProposal_AR&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de la cola de Créditos y Cobranzas</label>
        <name>CSE_AP05_CreditColletionsApproval_AR</name>
        <rejectionActions>
            <action>
                <name>CSE_CaseClosedViaLegalRejected_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_RTUpdate4_ARG</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSE_StatusUpdate9_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSE_StatusUpdate10_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CreditAndCollections_UY</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_WOPaymentProposal_UY&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de la cola de Créditos y Cobranzas</label>
        <name>CSE_AP05_CreditColletionsApproval_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSE_CaseClosedViaLegalRejected_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_RTUpdate4_UY</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSE_StatusUpdate9_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSE_CaseClosedViaLegalApproved_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>agustin.hauret@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_OverdueToAttorneys_AR&apos;
&amp;&amp;
ISPICKVAL(Type, &apos;Overdue to attorneys&apos;)
&amp;&amp;
ISPICKVAL(Account.Channel__c, &apos;On-Trade_ARG&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación Gerente de Ventas</label>
        <name>CSE_SalesManagerApprovalOnTrade_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSE_CaseClosedViaLegalRejected_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_RTUpdate4_ARG</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSE_StatusUpdate9_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSE_CaseClosedViaLegalApproved_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_OverdueToAttorneys_AR&apos; 
&amp;&amp; 
ISPICKVAL(Type, &apos;Overdue to attorneys&apos;)
&amp;&amp; 
ISPICKVAL(Account.Channel__c, &apos;Off-Trade_ARG&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación Gerente de Ventas</label>
        <name>CSE_SalesManagerApprovalOffTrade_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSE_CaseClosedViaLegalRejected_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_RTUpdate4_ARG</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSE_StatusUpdate9_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CSE_CaseClosedViaLegalApproved_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_StatusUpdate8_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_OverdueToAttorneys_UY&apos;
&amp;&amp; 
ISPICKVAL(Type, &apos;Overdue to attorneys&apos;)</formula>
        </entryCriteria>
        <label>Aprobación Gerente de Ventas</label>
        <name>CSE_SalesManagerApprovalUY_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSE_CaseClosedViaLegalRejected_AR</name>
                <type>Alert</type>
            </action>
            <action>
                <name>CSE_RTUpdate4_UY</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CSE_StatusUpdate9_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;CSE_WOPaymentProposal_AR&apos; 
|| 
$RecordType.DeveloperName=&apos;CSE_WOPaymentProposal_UY&apos;</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSE_StatusUpdate7_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSE_AP05_ApprovalProcess_AR</label>
    <processOrder>7</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
