<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marcela.ramos@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationStatistical&apos;
&amp;&amp;
(
(ISPICKVAL(Reason, &apos;Sales Structure Modification&apos;) &amp;&amp;  Account.RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;) ||
(ISPICKVAL(Reason, &apos;Client Structure Modification&apos;) &amp;&amp; Account.RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Administración Comercial</label>
        <name>LAT_MX_CSE_AP01_ComAdmApproval1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>daniela.molina@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorge.alfredo.garcia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>omar.mendoza@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationStatistical&apos;
&amp;&amp;
(
ISPICKVAL(Reason, &apos;Billing Modification&apos;) ||
(ISPICKVAL(Reason, &apos;Sales Structure Modification&apos;) &amp;&amp; Account.RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;) ||
(ISPICKVAL(Reason, &apos;Client Structure Modification&apos;) &amp;&amp; Account.RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Administración Comercial</label>
        <name>LAT_MX_CSE_AP01_ComAdmApproval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>leobardo.valerio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLogistics&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Delivery Modification&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Logística</label>
        <name>LAT_MX_CSE_AP01_LogisticsApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alejandra.villa@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLegal&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Legal Modification&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Legales</label>
        <name>LAT_MX_CSE_AP01_LegalApproval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CCManagerOrExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Registration deposit cash payment&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_CreditAndColAp1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>miguel.vega@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Payment Term Modification&apos;)
&amp;&amp;
( ISPICKVAL(Account.Channel__c,&apos;WS&apos;) || ISPICKVAL(Account.Channel__c,&apos;NFI&apos;) || ISPICKVAL(Account.Channel__c,&apos;DFR&apos;) || ISPICKVAL(Account.Channel__c,&apos;FEX&apos;) || ISPICKVAL(Account.Channel__c,&apos;OTR&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_CreditAndColAp2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>veronica.morales@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Payment Term Modification&apos;)
&amp;&amp;
( ISPICKVAL(Account.Channel__c,&apos;SS&apos;) || ISPICKVAL(Account.Channel__c,&apos;TC&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_CreditAndColAp3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CCManagerOrExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Payment Term Modification&apos;)
&amp;&amp;
( ISPICKVAL(Account.Channel__c,&apos;WS&apos;) || ISPICKVAL(Account.Channel__c,&apos;NFI&apos;) || ISPICKVAL(Account.Channel__c,&apos;DFR&apos;) || ISPICKVAL(Account.Channel__c,&apos;FEX&apos;) || ISPICKVAL(Account.Channel__c,&apos;OTR&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Ap. del Gestor de Créditos y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_CreditAndColManAp1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CCManagerOrExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Payment Term Modification&apos;)
&amp;&amp;
( ISPICKVAL(Account.Channel__c,&apos;SS&apos;) || ISPICKVAL(Account.Channel__c,&apos;TC&apos;) )</formula>
        </entryCriteria>
        <label>Ap. del Gestor de Créditos y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_CreditAndColManAp2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(
($Profile.Name=&apos;LAT_MX_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX_On Premise&apos; ||
$Profile.Name=&apos;LAT_MX_System Administrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationStatistical&apos;
)
||
(
($Profile.Name=&apos;LAT_MX_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX_On Premise&apos; ||
$Profile.Name=&apos;LAT_MX_Administracion Comercial&apos; ||
$Profile.Name=&apos;LAT_MX_System Administrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLogistics&apos;
)
|| 
(
($Profile.Name=&apos;LAT_MX_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX_On Premise&apos; ||
$Profile.Name=&apos;LAT_MX_Administracion Comercial&apos; ||
$Profile.Name=&apos;LAT_MX_Creditos y Cobranzas&apos; ||
$Profile.Name=&apos;LAT_MX_System Administrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLegal&apos;
)
||
(
($Profile.Name=&apos;LAT_MX_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX_System Administrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Registration deposit cash payment&apos;)
)
||
(
($Profile.Name=&apos;LAT_MX_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX_Administracion Comercial&apos; ||
$Profile.Name=&apos;LAT_MX_System Administrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(Reason,&apos;Payment Term Modification&apos;)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_MX_CSE_UpdateStatusAP1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_MX_CSE_UpdateStatusAP3</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_MX_CSE_UpdateStatusAP2</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_MX_CSE_AP01_ApprovalProcess</label>
    <processOrder>13</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
