<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Reason</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Comments</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprovação - Superior Imediato</label>
        <name>LAT_BR_Step01</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>awdrey.filadelpho@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>frederico.mozelli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Channel__c</field>
                <operation>equals</operation>
                <value>On Trade</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. Acting format,Alt. Segmentation - Clients On Trade</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerência ON</label>
        <name>LAT_BR_Step02</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Area_Manager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação Gerente de Área</label>
        <name>LAT_BR_Step03</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>altera_proprietario_credito_e_cobranca</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Cred_Cobranca</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. cliente pai,Alt. inscrição estadual,Alt. endereço cobrança,Alt. condição e instrumento de pagamento,Alt. endereço faturamento,Alt. endereço entrega,Alt. razão social,Alt. nome fantasia</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Solicitação de inativação de cliente,Alt. dados bancários</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação do Gerente Regional</label>
        <name>LAT_BR_Step04</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_proprietario_customer_service</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Customer_Service</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. informações de pedidos,Alt. processo EDI,Alt. recebimento carga,Alt. tipo de veículo,Alt. paletização especial,Alt. tipo de frete,Alt. agendamento,Alt. descarga,Alt. janela pedidos,Alt. prioridade faturamento</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. transportadora,Alt. unidade de negócio,Alt. tipo de veículo,Alt. tipo de frete</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação do Gerente Regional</label>
        <name>LAT_BR_Step05</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>altera_propriet_rio_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. tipo cliente</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação do Gerente Regional</label>
        <name>LAT_BR_Step06</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_proprietario_planej_comercial</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Planej_Comercial</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. condição comercial</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação do Gerente Regional</label>
        <name>LAT_BR_Step07</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CSE_UpdateStatus4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>Venda</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. e-mail da NFE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação Gerente Regional</label>
        <name>LAT_BR_Step08</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. Acting format,Alt. Segmentation - Clients On Trade</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação Gerente Regional</label>
        <name>LAT_BR_Step09</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>danilo.piccoli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. Acting format,Alt. Segmentation - Clients On Trade</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação Gerente de Des. Comercial</label>
        <name>LAT_BR_Step10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>altera_propriet_rio_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. Acting format,Alt. Segmentation - Clients On Trade</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Diretor Comercial</label>
        <name>LAT_BR_Step11</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>altera_propriet_rio_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Account.Type</field>
                <operation>equals</operation>
                <value>LD,Outros</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>notEqual</operation>
                <value>Alt. e-mail da NFE,Alt. Segmentation - Clients On Trade,Alt. Acting format</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação Gerente Regional</label>
        <name>LAT_BR_Step12</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>altera_propriet_rio_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Controladoria</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>paulo.carvalho@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. e-mail da NFE</value>
            </criteriaItems>
        </entryCriteria>
        <label>Fiscal</label>
        <name>LAT_BR_Step13</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_alteracao_de_cadastro_de_cliente</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Alteração - Cadastro de cliente</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Vendas</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_AlertCaseRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateStatusReprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_Status_Caso_Em_Aprov_Coml</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_CSE_AP01_AlteracaoCliente_v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>11</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
