<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Account</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Origin</field>
        <field>Reason</field>
        <field>Status</field>
        <field>Type</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Regional_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Proposta não realizada</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Send_securities_registry__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprovacao_Gerente_Regional</name>
    </approvalStep>
    <description>Processo de aprovação para envio do título ao cartório.</description>
    <emailTemplate>Modelos_Pernod/Demandas_Envio_de_titulo_ao_cartorio</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Proposta não realizada</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Send_securities_registry__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Atualiza_status_encerrado_via_cartorio</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Envio de título para cartório</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Gerente_regional__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
