<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Type</field>
        <field>Reason</field>
        <field>CreatedDate</field>
        <field>Account</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Comments</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprovação - Superior Imediato</label>
        <name>Aprova_o_gestor_imediato</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>leandro.baroni@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Reason</field>
                <operation>equals</operation>
                <value>Alt. limite de crédito</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprovação Gerente Financeiro</label>
        <name>Aprovacao_Gerente_Financeiro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_alteracao_de_cadastro_de_cliente</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Type</field>
            <operation>equals</operation>
            <value>Alteração - Cadastro de cliente</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Crédito e cobrança</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason</field>
            <operation>equals</operation>
            <value>Alt. condição e instrumento de pagamento,Alt. limite de crédito</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>altera_propriet_rio_Controladoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_Status_Caso_Controladoria</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Fecha_caso_como_cancelado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_em_aprov_Cec</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Alteração Cad cliente Crédito e Cobrança</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
