<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_CSE_APStepUpdateAdds1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>AccountOwnerManager_AR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion del Superior del Vendedor</label>
        <name>LAT_UY_CSE_AP02_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_CSE_APStepUpdateAdds1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>angela.iturbide@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion del Jefe de Finanzas</label>
        <name>LAT_UY_CSE_AP02_FinanManager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>angela.iturbide@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Account.Credit_line_USD_AR__c &lt;= 1</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_CSE_AP02_Financial1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Account.Credit_line_USD_AR__c &gt; 1 &amp;&amp; Account.Credit_line_USD_AR__c &lt;= 50000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_CSE_AP02_Financial2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Account.Credit_line_USD_AR__c &gt; 50000 &amp;&amp; Account.Credit_line_USD_AR__c &lt;= 200000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_CSE_AP02_Financial3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carolina.melogno@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>diego.tabakian@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jerome.sautereau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Account.Credit_line_USD_AR__c&gt; 200000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>LAT_UY_CSE_AP02_Financial4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sebastian.nasta@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación del Asistente de Log. y Fact.</label>
        <name>LAT_UY_CSE_AP02_LogisticsAssistant</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_UY_CSE_AP_CreditLimitAccountUpdate</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos;
&amp;&amp;
($Profile.Name=&apos;UY_Vendedor&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos; || 
$Profile.Name=&apos;Administrador de sistema&apos; || $Profile.Name=&apos;Administrador do sistema&apos;)
&amp;&amp; 
ISPICKVAL(Reason, &quot;Alt. limite de crédito&quot;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_AR_CSE_APStepUpdateToNull</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_AR_CSE_APStepUpdateTo1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_UY_CSE_AP02_CreditLimitAccountUpdate</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>10</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
