<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>AccountOwnerManager_AR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion del Superior del Vendedor</label>
        <name>CSE_AP02_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Jefe de Finanzas</label>
        <name>CSE_AP02_FinanceManager1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ileana.castillo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Jefe de Finanzas</label>
        <name>CSE_AP02_FinanceManager2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos; 
&amp;&amp;
( Account.Credit_line_USD_AR__c&lt;=20000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ileana.castillo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; 
&amp;&amp; 
( Account.Credit_line_USD_AR__c&lt;=1)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos; 
&amp;&amp;
( (Account.Credit_line_USD_AR__c&gt; 20000) &amp;&amp; (Account.Credit_line_USD_AR__c&lt;= 100000) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabrina.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabrina.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos;
&amp;&amp;
(Account.Credit_line_USD_AR__c&gt; 1 &amp;&amp; Account.Credit_line_USD_AR__c&lt;= 50000 )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos; 
&amp;&amp;
(Account.Credit_line_USD_AR__c&gt; 100000 &amp;&amp; Account.Credit_line_USD_AR__c&lt;= 250000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.sartore@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabrina.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabrina.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; 
&amp;&amp;
(Account.Credit_line_USD_AR__c&gt; 50000 &amp;&amp; Account.Credit_line_USD_AR__c&lt;= 200000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>benoit.genouville@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>dolores.tibiletti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos; 
&amp;&amp;
(Account.Credit_line_USD_AR__c&gt; 250000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>benoit.genouville@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>benoit.genouville@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juan.sartore@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juan.sartore@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>juan.sartore@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>martin.odriozola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pablo.irujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sabrina.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; 
&amp;&amp;
(Account.Credit_line_USD_AR__c&gt; 200000)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Matriz de aprobación Limites de Crédito</label>
        <name>CSE_AP02_Financial8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>segundo.galiano@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Tesorería</label>
        <name>CSE_AP02_Treasury</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>sebastian.nasta@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos;</formula>
        </entryCriteria>
        <label>Aprobación del Asist. de Log. y Fact.</label>
        <name>CSE_AP02_LogisticsAssistant</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( $RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos; || $RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; )
&amp;&amp;
( 
( $Profile.Name=&apos;AR_Vendedor&apos; || $Profile.Name=&apos;UY_Vendedor&apos; || $Profile.Name=&apos;System Administrator&apos;) 
&amp;&amp; 
ISPICKVAL(Reason, &quot;Alt. limite de crédito&quot;) 
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CSE_AP02_ApprovalProcess_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
