<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_CRA_UpdatesApprovedByExecutive</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>miguel.vega@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_CreditAndCollectionsExecutive__c = null
&amp;&amp;
(ISPICKVAL(Account_ARG__r.Channel__c,&apos;WS&apos;) || 
ISPICKVAL(Account_ARG__r.Channel__c,&apos;NFI&apos;) ||
ISPICKVAL(Account_ARG__r.Channel__c,&apos;DFR&apos;) || 
ISPICKVAL(Account_ARG__r.Channel__c,&apos;FEX&apos;) ||
ISPICKVAL(Account_ARG__r.Channel__c,&apos;OTR&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_MX_ACC_AP01_CreditAndColAp1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_CRA_UpdatesApprovedByExecutive</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>veronica.morales@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_CreditAndCollectionsExecutive__c = null
&amp;&amp;
(ISPICKVAL(Account_ARG__r.Channel__c,&apos;SS&apos;) || 
ISPICKVAL(Account_ARG__r.Channel__c,&apos;TC&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_MX_ACC_AP01_CreditAndColAp2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_CRA_UpdatesApprovedByExecutive</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CreditAndCollectionsExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_MX_CreditAndCollectionsExecutive__c != null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créditos y Cobranzas</label>
        <name>LAT_MX_ACC_AP01_CreditAndColAp3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_MX_CRA_UpdatesApprovedByManager</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CreditAndCollectionsManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Ap. del Gestor de Créditos y Cobranzas</label>
        <name>LAT_MX_ACC_AP01_CreditAndColManAp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;LAT_MX_CRA_Standard&apos;
&amp;&amp;
CreditLimitRequested_ARG__c &gt; 0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_MX_CRA_ApprovalProcessAprovedUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>LAT_MX_CRA_AP01_ApprovalProcess</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
