<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Contract_Type__c</field>
        <field>EUR_CRM_Account__c</field>
        <field>EUR_CRM_Contract_Actual_Amount__c</field>
        <field>EUR_CRM_DE_Deductible_Contract_Total__c</field>
        <field>EUR_CRM_Start_Date__c</field>
        <field>EUR_CRM_End_Date__c</field>
        <field>CreatedBy</field>
        <field>EUR_CRM_Budget__c</field>
        <field>EUR_CRM_Budget_Balance_Reference__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;ZAR 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>SM Approval</label>
        <name>SM_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Regional Sales Manager</description>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;ZAR 50,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;ZAR 100,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>RSM_Approvals</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>General Manager Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;ZAR 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;ZAR 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>GM Approval</label>
        <name>GM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Sales Director Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_ZA_Deductible_Amount__c</field>
                <operation>greaterThan</operation>
                <value>&quot;ZAR 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>SD Appoval</label>
        <name>EUR_SD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>EUR_CRM_ZA_Email_Templates/EUR_CRM_ZA_Contract_Approval_Request_Notification</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR ZA Outlet Contract,EUR ZA Head Office Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.EUR_CRM_Has_Budget__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.EUR_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected,Submitted,Waiting for sync</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_Set_Contract_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_GB_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR ZA Contract Approval v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>5</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
