<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Account_Name__c</field>
        <field>EUR_CRM_Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_BG_NorthWest_FSM</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>EUR BG AandD Approved by EUR BG North-West FSM</label>
        <name>EUR_BG_AandD_Approved_by_EUR_BG_NorthWest_FSM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_BG_Sales_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>EUR BG AandD Approved by EUR BG Sales Director</label>
        <name>EUR_BG_AandD_Approved_by_EUR_BG_Sales_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>BG Sales Order Approval Workflow_Cost Centre is A&amp;D_North-West FSM</description>
    <emailTemplate>EUR_CRM_BG_Email_Templates/EUR_BG_SO_ApprovalRequest</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR BG Direct Sales Order,EUR BG Indirect Sales Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Cost_Center_Type__c</field>
            <operation>equals</operation>
            <value>A&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Created_By_Role__c</field>
            <operation>startsWith</operation>
            <value>EUR BG North</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_BG_Approval_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_BG_Order_Status_To_Finished</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_BG_Approval_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_BG_Order_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_BG_Approval_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_BG_Order_Status_To_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR BG SO ApprovaWorkflow_AandD_NW</label>
    <processOrder>6</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
