<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Account__c</field>
        <field>EUR_CRM_Customer_Nr_Salesforce__c</field>
        <field>EUR_CRM_Parent_Settlement_Clerk__c</field>
        <field>EUR_CRM_Order_Nr_JDE__c</field>
        <field>EUR_CRM_Order_Date__c</field>
        <field>EUR_CRM_Order_Status__c</field>
        <field>EUR_CRM_Total_Volume__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_DK_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Sales_Order__c.RecordType</field>
                <operation>equals</operation>
                <value>EUR DK Free Goods Order to Customer</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>DK On Trade Manager Approval</label>
        <name>DK_On_Trade_Manager_Approval</name>
    </approvalStep>
    <emailTemplate>EUR_CRM_SalesOrders/EUR_CRM_DK_Free_Goods_order_template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR DK Free Goods Order to Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Total_Sales_Order_Item__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_Chng_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Notify_Requester_for_Sales_Order_Result</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_Chng_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Notify_Requester_for_SalesOrder_Result</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Chng_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR DK Sales Order Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
