<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>EUR_JB_Approved_Date__c</field>
        <field>EUR_JB_Approved_Status__c</field>
        <field>EUR_CRM_City__c</field>
        <field>EUR_CRM_Customer_No_ERP__c</field>
        <field>EUR_CRM_Group_Outlet_Type_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_Set_Status_to_Prospect</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>EUR_CRM_Unlock</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>EUR_CRM_RU_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>EUR_CRM_Clear_Requested_Status_Field</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>roman.suslin@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Super User Approval</label>
        <name>EUR_RU_Super_User_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Two-steps Approval process for Activating RU Accounts. Submitted Status is &quot;Inactive&quot;</description>
    <emailTemplate>EUR_CRM_RU_Email_Templates/EUR_RU_Account_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(RecordType.Name  = &quot;EUR RU On Trade&quot; || RecordType.Name = &quot;EUR RU Direct Type 2 Off Trade&quot; || RecordType.Name = &quot;EUR RU Indirect Off Trade&quot;) 
&amp;&amp; 
(
ISPICKVAL(EUR_CRM_Status__c, &quot;Inactive&quot;) &amp;&amp; ISPICKVAL(EUR_CRM_Status_Requested__c, &quot;Active&quot;) &amp;&amp; (ISPICKVAL(EUR_CRM_Specific_Reason_for_Deactivation__c,&quot;Duplicated&quot;)|| ISPICKVAL(EUR_CRM_Specific_Reason_for_Deactivation__c,&quot;Closed&quot;)||ISPICKVAL(EUR_CRM_Specific_Reason_for_Deactivation__c,&quot;Re-profiled&quot;))
)
&amp;&amp; 
EUR_CRM_Visit_Frequency__r.EUR_CRM_No_of_Visits_Within_Interval__c = 0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_Clear_Requested_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Clear_Specific_Reason_for_Deact</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Status_to_Active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_Clear_Requested_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Status_to_Inactive</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_RU_Notification_for_Rejection_to_SR</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Unlock</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR RU Account Activation (Inactive)</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
