<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Contract_Type__c</field>
        <field>EUR_CRM_Contract_Sub_Type__c</field>
        <field>EUR_CRM_Account__c</field>
        <field>CreatedBy</field>
        <field>EUR_CRM_DE_Actual_Contract_Total__c</field>
        <field>EUR_CRM_Status__c</field>
        <field>EUR_CRM_DE_Deductible_Contract_Total__c</field>
        <field>EUR_CRM_Budget_Balance_Reference__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_CH_Send_Contract_Approved_Notice_Step_1_3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Head On Approval</label>
        <name>EUR_CRM_CH_Head_On_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_CH_Send_Contract_Approved_Notice_Step_1_3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;CHF 25,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sales Director Approval</label>
        <name>EUR_CRM_CH_Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Managing Director/ CEO Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;CHF 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Managing Director Approval</label>
        <name>EUR_CRM_CH_MD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>EUR_CRM_CH_Email_Templates/EUR_CRM_CH_Contract_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 OR(RecordType.Name = &quot;EUR CH Independent Contract&quot;, RecordType.Name = &quot;EUR CH Chain Contract&quot;),
 OR(TEXT(EUR_CRM_Status__c) = &quot;Submitted&quot;, TEXT(EUR_CRM_Status__c) = &quot;Rejected&quot;,TEXT(EUR_CRM_Status__c) = &quot;Draft&quot;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_CH_Send_Contract_Approved_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Contract_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_CH_Send_Contract_Rejected_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_DE_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR CH Contract Approval_v3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
