<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Account__c</field>
        <field>EUR_CRM_Customer_Nr_Salesforce__c</field>
        <field>EUR_CRM_Parent_Settlement_Clerk__c</field>
        <field>EUR_CRM_Order_Nr_JDE__c</field>
        <field>EUR_CRM_Order_Date__c</field>
        <field>EUR_CRM_Order_Status__c</field>
        <field>EUR_CRM_Total_Volume__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_DE_On_Trade_RSM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Sales_Order__c.RecordType</field>
                <operation>equals</operation>
                <value>DE ON Free Goods Directly to Customer Sales Order</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>On Trade Manager Approval</label>
        <name>On_Trade_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_DE_Off_Trade_RSM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Sales_Order__c.RecordType</field>
                <operation>equals</operation>
                <value>DE OFF Free Goods Directly to Customer Sales Order</value>
            </criteriaItems>
        </entryCriteria>
        <label>Off Trade Manager Approval</label>
        <name>EUR_DE_Off_Trade_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>EUR_CRM_DE_Email_Template/EUR_CRM_DE_Sales_Order_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>DE ON Free Goods Directly to Customer Sales Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>DE OFF Free Goods Directly to Customer Sales Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Total_Sales_Order_Item__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_Chng_Apprvl_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Notify_Requester_for_Sales_Order_Approval_Result</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_Chng_Apprvl_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Notify_Requester_for_Sales_Order_Approval_Result</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Chng_Apprvl_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR DE Sales Order Approval v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>7</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
