<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EUR_DE</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>EUR_ISP_Amount__c</field>
        <field>EUR_ISP_Awaiting_Approval_Amount__c</field>
        <field>EUR_ISP_Status__c</field>
        <field>EUR_ISP_Approval_Status__c</field>
        <field>EUR_ISP_Description__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_ISP_Update_Spend_Approval_Status_Awa</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Submission_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 1</label>
        <name>EUR_ISP_Level_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 2</label>
        <name>EUR_ISP_Level_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 3</label>
        <name>EUR_ISP_Level_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 4</label>
        <name>EUR_ISP_Level_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 5</label>
        <name>EUR_ISP_Level_5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 6</label>
        <name>EUR_ISP_Level_6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 7</label>
        <name>EUR_ISP_Level_7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 8</label>
        <name>EUR_ISP_Level_8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Level 9</label>
        <name>EUR_ISP_Level_9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>EUR_ISP_Awaiting_Approval_Amount__c &gt; $User.EUR_ISP_Manager_Level__c</formula>
        </entryCriteria>
        <label>Level 10</label>
        <name>EUR_ISP_Level_10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is the Approval Process in use for iSpend.</description>
    <emailTemplate>EUR_ISP_Email_Templates/EUR_ISP_Spend_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EUR_ISP_Spend__c.RecordType</field>
            <operation>equals</operation>
            <value>SFA Contract,Marketing Project,Commercial Plan</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_ISP_Spend__c.EUR_ISP_Status__c</field>
            <operation>equals</operation>
            <value>Committed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_ISP_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_ISP_Update_Spend_Approval_Status_App</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_ISP_Rejected_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_ISP_Update_Spend_Approval_Status_Rej</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_ISP_Update_Spend_Approval_Status_Awa</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>iSpend Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>EUR_ISP_Update_Spend_Approval_Status_Rec</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
