<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Account__c</field>
        <field>EUR_CRM_Order_Date__c</field>
        <field>EUR_CRM_Order_Status__c</field>
        <field>EUR_CRM_Total_Sales_Order_Item__c</field>
        <field>EUR_CRM_Approval_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>When the AAV = 0, the sales orders will be approved automatically.</description>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Sales_Order__c.EUR_CRM_Sum_of_AAV__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approval Actions</label>
        <name>Auto_Approval_Actions</name>
    </approvalStep>
    <description>Every order that have at least one line with AAV (no matter the %) should be sent to the NSM for validation.</description>
    <emailTemplate>EUR_CRM_CH_Email_Templates/EUR_CH_SalesOrderApprovalRequest_v2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR CH Direct Sales Order,EUR CH Indirect Sales Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CH_Approval_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CH_Order_Status_To_Finished</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CH_Approval_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CH_Order_Status_To_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CH_Approval_Status_To_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CH_Order_Status_To_In_Process</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR CH Sales Order Approval Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
