<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Account__c</field>
        <field>EUR_CRM_Order_Status__c</field>
        <field>EUR_CRM_Approval_Status__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Sales Manager Approval For Free Goods Order</label>
        <name>EUR_CRM_Sales_Manager_Approval_For_Free_Goods_Order</name>
    </approvalStep>
    <description>Activated when the Sales Manager needs to approve a new Free Goods Order, received from Mobile app.</description>
    <emailTemplate>EUR_CRM_ZA_Email_Templates/EUR_ZA_Free_Goods_Approval_to_SM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR ZA Free Goods Order</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Sales_Order__c.EUR_CRM_Order_Status__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_ZA_Change_the_Order_Status_FreeGoods</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_ZA_Send_Free_Goods_Order_to_TeleSales_Agent</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>EUR ZA Free Goods Order Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
