<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>EUR_CRM_NL_Email_Templates/EUR_NL_Contract_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR NL Chain Contract,EUR NL Independant Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.EUR_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_NL_Contract_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_NL_Send_Contract_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_NL_update_approved_date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_NL_Contract_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_NL_Send_Contract_Rejected_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>EUR NL Contract Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
