<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>FSM Approval</label>
        <name>EUR_CRM_GB_FSM_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value__c</field>
                <operation>greaterThan</operation>
                <value>&quot;GBP 5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>FSC Approval</label>
        <name>EUR_CRM_GB_FSC_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value__c</field>
                <operation>greaterThan</operation>
                <value>&quot;GBP 10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Channel Director Approval</label>
        <name>EUR_CRM_GB_Channel_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value__c</field>
                <operation>greaterThan</operation>
                <value>&quot;GBP 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Commercial Director Approval</label>
        <name>EUR_CRM_GB_Commercial_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>When proposal approved date is null</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>GB Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.EUR_CRM_Proposal_Approved_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_GB_Set_Max_Contract_Value</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_GB_Set_Proposal_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_GB_Set_Status_to_Proposal_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_GB_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR GB Proposal Contract Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
