<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Contract_Type__c</field>
        <field>EUR_CRM_Account__c</field>
        <field>CreatedBy</field>
        <field>EUR_CRM_Status__c</field>
        <field>EUR_CRM_Contract_Actual_Amount__c</field>
        <field>EUR_CRM_Contract_Duration__c</field>
        <field>EUR_CRM_Contract_Actual_Avg_Annual_Amt__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_FI_Send_Contract_Approved_Notice_Step_1</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT 
(CreatedBy.UserRole.Name = &apos;EUR FI Field Sales Manager Wholesalers&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Manager Approval</label>
        <name>EUR_CRM_FI_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_FI_Send_Contract_Approved_Notice_Step_2</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EUR_FI_Sales_Director_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>NOT 
(CreatedBy.UserRole.Name = &apos;EUR FI Key Account Manager Hotel and Restaurant Chains&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Director Approval</label>
        <name>EUR_FI_Sales_Director_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_FI_Send_Contract_Approved_Notice_Step_3</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>EUR_FI_CEO_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Actual_Avg_Annual_Amt__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 100,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>CEO Approval</label>
        <name>EUR_CRM_FI_CEO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>EUR_CRM_FI_Email_Template/EUR_CRM_FI_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 OR (RecordType.Name = &quot;EUR FI Chain Contract&quot;, RecordType.Name = &quot;EUR FI Independent Contract&quot;),
 OR(TEXT(EUR_CRM_Status__c) = &quot;Draft&quot;,TEXT(EUR_CRM_Status__c) = &quot;Submitted&quot;, TEXT(EUR_CRM_Status__c) = &quot;Rejected&quot;)
   )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_FI_Set_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Contract_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_FI_Send_Contract_Rejected_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_FI_Set_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR FI Contract Approval v5</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
