<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>EUR_CRM_Notes__c</field>
        <field>EUR_CRM_Order_Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_DE_On_Trade_RSM_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>When Order Status has been set to In Process, the SM will have to approve the SR Order</description>
        <label>SM Approval for Free Goods SR Order</label>
        <name>SM_Approval_for_Free_Goods_SR_Order</name>
        <rejectionActions>
            <action>
                <name>EUR_DE_SM_Approved_Free_Goods_SR_Order</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>EUR_CRM_DE_Email_Template/EUR_DE_Free_Goods_to_SR_Stock_Notification_to_SM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EUR_CRM_SalesRep_Order__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR DE Free Goods Order to SR Stock</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_SalesRep_Order__c.EUR_CRM_Order_Status__c</field>
            <operation>equals</operation>
            <value>In Process</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_SalesRep_Order__c.Created_By_Profile__c</field>
            <operation>contains</operation>
            <value>ON</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_DE_Free_Goods_SR_Stock_Send_Email_Notification_to_CS</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_DE_Set_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_DE_Set_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_DE_Set_Order_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_DE_Set_Approval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR DE SR Order ON Trade Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
