<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>EUR_JB_Approved_Date__c</field>
        <field>EUR_JB_Approved_Status__c</field>
        <field>EUR_CRM_City__c</field>
        <field>EUR_CRM_Customer_No_ERP__c</field>
        <field>EUR_CRM_Group_Outlet_Type_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_CRM_Unlock</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>EUR_CRM_RU_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>roman.suslin@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Super User Approval</label>
        <name>EUR_RU_Super_User_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Two-steps Approval process for De-activating RU Accounts. Status = Active, Requested = Inactive</description>
    <emailTemplate>EUR_CRM_RU_Email_Templates/EUR_RU_Account_Approval_Request_Email</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Account__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR RU On Trade,EUR RU Indirect Off Trade,EUR RU Direct Type 2 Off Trade</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Account__c.EUR_CRM_Specific_Reason_for_Deactivation__c</field>
            <operation>equals</operation>
            <value>Closed,Duplicated,Re-profiled</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Account__c.EUR_CRM_Status_Requested__c</field>
            <operation>equals</operation>
            <value>Inactive</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_Clear_Requested_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Status_to_Inactive</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_Clear_Requested_Status_Field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Clear_Specific_Reason_for_Deact</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_RU_Notification_for_Rejection_to_SR</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Unlock</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR RU Account Deactivation (Inactive)</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
