<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Contract_Type__c</field>
        <field>EUR_CRM_Contract_Sub_Type__c</field>
        <field>EUR_CRM_Account__c</field>
        <field>CreatedBy</field>
        <field>EUR_CRM_DE_Actual_Contract_Total__c</field>
        <field>EUR_CRM_Status__c</field>
        <field>EUR_CRM_DE_Deductible_Contract_Total__c</field>
        <field>EUR_CRM_Budget_Balance_Reference__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 1,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Is_Sufficient_Budget__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>RSM Approval</label>
        <name>EUR_CRM_DE_RSM_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>NSM Approval</label>
        <name>EUR_CRM_DE_NSM_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Sales Director/ CEO Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value_Formula__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;EUR 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>SD Approval</label>
        <name>EUR_CRM_DE_SD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>EUR_CRM_DE_Email_Template/EUR_CRM_DE_Contract_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 RecordType.Name = &quot;EUR DE Contract&quot;,
 OR(TEXT(EUR_CRM_Status__c) = &quot;Submitted&quot;, TEXT(EUR_CRM_Status__c) = &quot;Rejected&quot;,TEXT(EUR_CRM_Status__c) = &quot;Draft&quot;),
 EUR_CRM_Has_Budget__c = True)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_CRM_DE_Send_Contract_Approved_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Contract_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_CRM_Set_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_CRM_DE_Send_Contract_Rejected_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_GB_Set_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_CRM_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR DE Contract Approval_v3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
