<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>EUR_CRM_Account__c</field>
        <field>Name</field>
        <field>EUR_CRM_No_Investments__c</field>
        <field>EUR_CRM_Marketing_Investment_Total__c</field>
        <field>EUR_CRM_Sales_Investment_Total__c</field>
        <field>EUR_CRM_Total_Investment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_PRT_Email_MMgr_InvestmentReq_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>marco.antunes@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pedro.cibrao@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Investment Manager Approval (PRT North)</label>
        <name>PRT_NorthSM_InvReq_Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>alexandre.casanova@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>filipa.sa@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Investment Director Approval (PRT North)</label>
        <name>PRT_NorthSM_InvReq_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>unfiled$public/EUR_PRT_Investment_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Investments__c.EUR_CRM_Sales_Investment_Total__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Investments__c.EUR_CRM_Marketing_Investment_Total__c</field>
            <operation>greaterThan</operation>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Investments__c.EUR_CRM_Sales_Division__c</field>
            <operation>contains</operation>
            <value>North</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Investments__c.EUR_CRM_Sales_Division__c</field>
            <operation>contains</operation>
            <value>north</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Investments__c.EUR_CRM_Sales_Division__c</field>
            <operation>notContain</operation>
            <value>South</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_PRT_Email_InvestmentReq_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_PRT_Update_InvestmentReq_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_PRT_Email_InvestmentReq_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_PRT_Update_InvestmentReq_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_PRT_Update_InvestmentReq_ForApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR_PRT_Approval_NorthSM_InvestmentReq</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
