<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>RecordType</field>
        <field>EUR_CRM_Account__c</field>
        <field>Name</field>
        <field>EUR_CRM_No_Investments__c</field>
        <field>EUR_CRM_Total_Investment__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_PRT_Email_Sales_InvestmentReq_Approved_Manager</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tiago.martins@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>For Marketing Users</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Department</field>
                <operation>equals</operation>
                <value>Marketing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Delegated Sales Manager Approval (Sales)</label>
        <name>EUR_PRT_Ap_Sales_InvestReq_St0</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_PRT_Email_Sales_InvestmentReq_Approved_Manager</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Department</field>
                <operation>notEqual</operation>
                <value>Marketing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Investment Manager Approval (PRT Sales)</label>
        <name>EUR_PRT_Ap_Sales_InvestmentReq_St1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EUR_PRT_Email_Sales_InvestmentReq_Approved_OnTradeManager</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>marco.antunes@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>On Trade Mgr Approval (PRT Sales)</label>
        <name>EUR_PRT_Ap_Sales_InvestmentReq_St2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Commercial Director Approval (PRT Sales)</label>
        <name>EUR_PRT_Ap_Sales_InvestmentReq_St3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>PRT Sales Investment Approval
1) Sales Manager (Sales User)
1) Tiago Martins (Marketing User)
2) Sales On Trade Manager
3) Commercial Director</description>
    <emailTemplate>unfiled$public/EUR_PRT_Investment_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Investments__c.RecordType</field>
            <operation>equals</operation>
            <value>Sales Investment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_PRT_Email_InvestmentReq_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_PRT_Update_InvestmentReq_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_PRT_Email_InvestmentReq_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EUR_PRT_Update_InvestmentReq_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_PRT_Update_InvestmentReq_ForApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR_PRT_Approval_Sales_InvestmentReq_v3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
