<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>EUR_CRM_Account__c</field>
        <field>EUR_CRM_Contact__c</field>
        <field>EUR_CRM_Contract_Type__c</field>
        <field>EUR_CRM_Status__c</field>
        <field>EUR_CRM_Active__c</field>
        <field>EUR_CRM_Audit_Mandatory__c</field>
        <field>EUR_CRM_Start_Date__c</field>
        <field>EUR_CRM_End_Date__c</field>
        <field>EUR_CRM_Contract_Duration_month__c</field>
        <field>EUR_CRM_Contract_Actual_Amount__c</field>
        <field>EUR_CRM_Contract_Actual_Avg_Annual_Amt__c</field>
        <field>EUR_CRM_Is_this_contract_profitable__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_PT_On_Trade_Sales_Field_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>EUR PT 1st Approved by EUR PT On Trade SFM</label>
        <name>EUR_PT_1st_Approved_by_EUR_PT_On_Trade_SFM</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_PT_On_Trade_Sales_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c</field>
                <operation>greaterThan</operation>
                <value>&quot;EUR 8,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c</field>
                <operation>lessThan</operation>
                <value>&quot;EUR 25,001&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EUR PT 2nd Approved by EUR PT On Trade SM</label>
        <name>EUR_PT_2nd_Approved_by_EUR_PT_On_Trade_SM</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_PT_On_Trade_SM_and_HOF</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c</field>
                <operation>greaterThan</operation>
                <value>&quot;EUR 25,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c</field>
                <operation>lessThan</operation>
                <value>&quot;EUR 40,001&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EUR PT 3rd Approved by EUR PT On Trade SM and HOF</label>
        <name>EUR_PT_3rd_Approved_by_EUR_PT_On_Trade_SM_and_HOF</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>EUR_PT_Managing_Director</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>EUR_CRM_Contract__c.EUR_CRM_DE_Actual_Contract_Total__c</field>
                <operation>greaterThan</operation>
                <value>&quot;EUR 40,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>EUR PT 4th Approved by EUR PT Managing Director</label>
        <name>EUR_PT_4th_Approved_by_EUR_PT_Managing_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>EUR_CRM_PT_Email_Templates/EUR_PT_Contract_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 4) AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR PT Outlet Contract</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.EUR_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.EUR_CRM_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>EUR_CRM_Contract__c.RecordType</field>
            <operation>equals</operation>
            <value>EUR PT Head Office Contract</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EUR_PT_Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_PT_Contract_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EUR_PT_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EUR_PT_Contract_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EUR_PT_Contract_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EUR PT Contract Approval Process_v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
