<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>EXT_USR_RQT_Group_Name__c</field>
        <field>EXT_USR_RQT_Company__c</field>
        <field>EXT_USR_RQT_First_Name__c</field>
        <field>EXT_USR_RQT_Last_Name__c</field>
        <field>EXT_USR_RQT_Email__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>EXT_USR_RQT_Approved_Alert_External_User</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EXT_USR_RQT_Approved_Alert_Owner</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EXT_USR_RQT_Approved_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>This step alert the users&apos; manager an External user Request is pending.</description>
        <entryCriteria>
            <criteriaItems>
                <field>External_User_Request__c.EXT_USR_RQT_Status__c</field>
                <operation>equals</operation>
                <value>Pending,Open</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Manager Requested For Approval</label>
        <name>EXT_USR_RQT_FL_Manager_Requested_For_Approval</name>
        <rejectionActions>
            <action>
                <name>EXT_USR_RQT_Refused_Alert_Owner</name>
                <type>Alert</type>
            </action>
            <action>
                <name>EXT_USR_RQT_Refused_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This approval process will sent to the users&apos; manager an email in order to accept or refuse the External User Requests.</description>
    <emailTemplate>EXT_USR_RQT_Email_Templates/EXT_USR_RQT_Approval_Request_for_the_Manager</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>External_User_Request__c.EXT_USR_RQT_First_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>External_User_Request__c.EXT_USR_RQT_Last_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>External_User_Request__c.EXT_USR_RQT_Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>External_User_Request__c.EXT_USR_RQT_Company__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>External_User_Request__c.EXT_USR_RQT_Status__c</field>
            <operation>notEqual</operation>
            <value>Refused,Accepted,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <field>External_User_Request__c.EXT_USR_RQT_Group_ID__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EXT_USR_RQT_Initial_Submission_External_User_Request_Owner_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EXT_USR_RQT_Submission_status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EXT_USR_RQT_APP01_Manager_Decision</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
