<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>LAT_Subject__c</field>
        <field>LAT_Description__c</field>
        <field>LAT_Status__c</field>
        <field>LAT_Type__c</field>
        <field>LAT_Reason__c</field>
        <field>LAT_Origin__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_status_Em_proc_n_o_renova_o</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_ActionProposal__c</field>
                <operation>equals</operation>
                <value>Renovação do contrato</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Análise de proposta em aprovação - Coordenador</label>
        <name>Analise_de_proposta_em_aprova_o_Coordenador</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AreaManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_ActionProposal__c</field>
                <operation>equals</operation>
                <value>Renovação do contrato</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Análise de proposta em aprovação - Coordenador</label>
        <name>Analise_de_proposta_em_aprovacao_Coordenador_renovacao</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_ActionProposal__c</field>
                <operation>equals</operation>
                <value>Renovação do contrato</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Case__c.LAT_AreaManager__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Análise de proposta em aprovação - Gerente de Área</label>
        <name>Analise_de_proposta_em_aprovacao_Gerente_de_area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_status_Em_proc_n_o_renova_o</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_ActionProposal__c</field>
                <operation>equals</operation>
                <value>Não renovação</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Análise de proposta em aprovação - Gerente Regional</label>
        <name>Analise_de_proposta_em_aprovacao_Gerente_Regional_nao_renovacao</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_status_prorroga_o_contrato</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_ActionProposal__c</field>
                <operation>equals</operation>
                <value>Prorrogação do contrato</value>
            </criteriaItems>
        </entryCriteria>
        <label>Análise de proposta em aprovação - Gerente Regional</label>
        <name>Analise_de_proposta_em_aprovacao_Gerente_Regional_prorrogacao</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Proposta_de_a_ao_para_termino_de_contrato</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISPICKVAL(LAT_ActionProposal__c,&apos;&apos;)),RecordType.DeveloperName = &apos;Termino_de_contrato&apos;,LAT_Account__r.Overdue__c = False,LAT_TerminationApproved__c = False)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Termino_de_contrato_aprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Alt_stat_Relatorio_devolvido_correcoes</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Muda_status_caso_EM_APROVACAO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Término de contrato</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
