<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CredAndCollExecutiveManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación del gestor del ejec. de C&amp;C</label>
        <name>LAT_MX_OPP_AP01_CreditCollExManager</name>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_MX_OPP_Record_For_Approval_CRM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(RecordType.DeveloperName=&apos;LAT_MX_OPP_HeaderBlocked&apos; || 
RecordType.DeveloperName=&apos;LAT_MX_OPP_NewOrder&apos; || 
RecordType.DeveloperName=&apos;LAT_MX_OPP_OrderBlocked&apos;)
&amp;&amp;
ISPICKVAL(LAT_StageName__c,&apos;Payment period approval&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_MX_OPP_LastTotalAmountSentToJDEUpd</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_MX_OPP_PaymentPeriodApprovedUpdate2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_MX_OPP_StageNameUpdateApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_MX_OPP_StageNameUpdate</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>LAT_MX_OPP_AP01_ApprovalProcess</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
