<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>StartDate__c</field>
        <field>EndDate__c</field>
        <field>ContractTerms__c</field>
        <field>TotalProductsPRBCost__c</field>
        <field>TotalMoneyPRBCost__c</field>
        <field>TotalMoneyPerceivedValue__c</field>
        <field>TotalProductsPerceivedValue__c</field>
        <field>ContractValue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tatianecristine.silva@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.StandardClausesPRB__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Trade - Elaboração Minuta Não Padrão</label>
        <name>Trade_Elabora_o_Minuta_N_o_Padr_o</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Coordenador</label>
        <name>Approvingly_Coordinator_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>awdrey.filadelpho@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Trade Contratos</label>
        <name>Trade_Contratos</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gustavo.ambrosio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Gerente Trade</label>
        <name>Em_aprova_o_Gerente_Trade</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 20,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação – Gerente Nacional On Trade</label>
        <name>LAT_BR_Em_aprovacao_Gerente_Trade_Canal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_Capa_Contrato_CartaAtivacao</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract2__c.Status__c</field>
            <operation>equals</operation>
            <value>Em Aprovação</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract2__c.RecordType</field>
            <operation>equals</operation>
            <value>On Trade – Carta Ativação</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Assinatura_Cliente</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contrato_Return_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>N_o_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SignatureNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TradeApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lat_Contract_Carta_Activacion</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
