<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>LAT_Account__c</field>
        <field>Owner</field>
        <field>LAT_Subject__c</field>
        <field>LAT_Description__c</field>
        <field>LAT_Origin__c</field>
        <field>LAT_Reason__c</field>
        <field>LAT_Status__c</field>
        <field>LAT_Type__c</field>
        <field>LAT_ValueDue__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Type__c</field>
                <operation>equals</operation>
                <value>Proposta de pagamento</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Case__c.LAT_FinancialApproval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação - Financeiro</label>
        <name>Em_aprovacao_financeiro</name>
    </approvalStep>
    <description>Inadimplência - Processo de aprovação de proposta de pagamento.</description>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Aprovacao_de_proposta_de_pagamento</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Case__c.LAT_Type__c</field>
            <operation>equals</operation>
            <value>Proposta de pagamento</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Case__c.LAT_FinancialApproval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Atualiza_status_acordo_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposta_de_pagamento_aprovada_financeiro</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Atualiza_status_acordo_rejeitado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposta_de_pagamento_rejeitada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_em_aprova_o_financeir</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proposta de pagamento - inadimplência Fi</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
