<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_CSE_APStepUpdateAdds1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_AR_AccountOwnerManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion del Supervisor de ventas</label>
        <name>LAT_AR_CSE_AP02_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_CSE_APStepUpdateAdds1</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>LAT_AR_CSE_APStepUpdateOwner</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jorge.santoro@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobacion del Jefe de Finanzas</label>
        <name>LAT_AR_CSE_AP02_FinancialManager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 20000 &amp;&amp;
LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTA OFF TRADE Y SPM NAC&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_CSE_AP02_SalesManager1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gabriel.bolpillar@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 20000 &amp;&amp;
LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTAS INTERIOR&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_CSE_AP02_SalesManager3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 20000 &amp;&amp;
LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTAS IMAGEN &amp; PRESTIGE&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Ventas</label>
        <name>LAT_AR_CSE_AP02_SalesManager2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 20000 &amp;&amp;
LAT_Account__r.Credit_line_USD_AR__c &lt;= 100000 &amp;&amp;
(LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTA OFF TRADE Y SPM NAC&apos; || 
LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTAS INTERIOR&apos;
|| 
LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTAS IMAGEN &amp; PRESTIGE&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Finanzas</label>
        <name>LAT_AR_CSE_AP02_FinanManager1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nelson.espinola@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 100000 &amp;&amp;
(LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTA OFF TRADE Y SPM NAC&apos; || 
LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTAS INTERIOR&apos;
||
 LAT_Account__r.Regional_AR__r.Name = &apos;GCIA VENTAS IMAGEN &amp; PRESTIGE&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Gerente de Finanzas</label>
        <name>LAT_AR_CSE_AP02_FinanManager2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 100000 &amp;&amp;
LAT_Account__r.Credit_line_USD_AR__c &lt;= 250000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Director Comercial</label>
        <name>LAT_AR_CSE_AP02_CommDirector1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>tomas.mccormack@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 250000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Director Comercial</label>
        <name>LAt_AR_CSE_AP02_CommDirector2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jerome.sautereau@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line_USD_AR__c &gt; 250000</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Director Financiero</label>
        <name>LAT_AR_CSE_AP02_FinancialDirector</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jorge.santoro@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprobación de Creditos y Cobranzas</label>
        <name>LAT_AR_CSE_AP02_CreditAndColl</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos;
&amp;&amp;
($Profile.Name=&apos;LAT_AR2_Vendedor&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos; || 
$Profile.Name=&apos;Administrador de sistema&apos; || $Profile.Name=&apos;System Administrator&apos; || $Profile.Name=&apos;Administrador do sistema&apos;) 
&amp;&amp; 
ISPICKVAL(LAT_Reason__c, &quot;Alt. limite de crédito&quot;)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_AR_CSE_APStepUpdateToNull</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_AR_CSE_APStepUpdateTo1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_AR_CSE_AP02_CreditLimitAccountUpdate</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
