<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AR_AccountOwnerManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>($Profile.Name=&apos;LAT_AR2_CredYCob&apos; || $Profile.Name=&apos;LAT_AR2_IntComercial&apos; || $Profile.Name=&apos;System Administrator&apos;) 
&amp;&amp; 
$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; 
&amp;&amp; 
(ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) || ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Vendedor</label>
        <name>Aprobacion_del_Vendedor_UY</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AR_AccountOwnerManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos;
&amp;&amp; 
(ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. agendamento&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. prioridade faturamento&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. processo EDI&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. recebimento carga&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. unidade de negócio&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Vendedor</label>
        <name>Aprobacion_del_Vendedor_UY_01</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AR_AccountOwnerManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos;
&amp;&amp; 
(
ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. agendamento&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. prioridade faturamento&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. processo EDI&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. recebimento carga&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. unidade de negócio&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Vendedor</label>
        <name>CSE_AP01_SalesOwnerApproval_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AR_AccountOwnerManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. agendamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. prioridade faturamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. processo EDI&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. recebimento carga&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. unidade de negócio&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo de canal&quot;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Gerente/Superior del Vendedor</label>
        <name>CSE_AP01_SalesOwnerManagerApproval_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jorge.santoro@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos;
&amp;&amp; 
(
ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo de canal&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. inscrição estadual&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. G/L cliente&quot;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Jefe de Finanzas</label>
        <name>CSE_AP01_FinanceManagerApproval_AR</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>denise.wasersztein@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos;
&amp;&amp; 
(
ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo de canal&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. inscrição estadual&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. G/L cliente&quot;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobacion del Jefe de Finanzas</label>
        <name>CSE_AP01_FinanceManagerApproval_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jorge.santoro@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos;
&amp;&amp;
(
ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. agendamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. prioridade faturamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. processo EDI&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. recebimento carga&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. unidade de negócio&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;) ||
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo de canal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. inscrição estadual&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. G/L cliente&quot;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Tesorería</label>
        <name>CSE_AP01_TreasuryApproval_ARG</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>laura.carames@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; 
&amp;&amp; 
( 
ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. agendamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. prioridade faturamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. processo EDI&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. recebimento carga&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. unidade de negócio&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo de canal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. inscrição estadual&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. G/L cliente&quot;) 
)</formula>
        </entryCriteria>
        <label>Aprobación del Asistente de Logística y Facturación</label>
        <name>CSE_AP01_LogisticsAssistantApproval_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_AR2_CSE_AP01_ApprovalProcess_AR</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>( $RecordType.DeveloperName=&apos;CSE_1_AccountAlteration_ARG&apos; || $RecordType.DeveloperName=&apos;CSE_2_AccountAlteration_URU&apos; ) 
&amp;&amp; ( 
( 
( $Profile.Name=&apos;LAT_AR2_CredYCob&apos; || $Profile.Name=&apos;LAT_AR2_IntComercial&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos;) 
&amp;&amp; 
( ISPICKVAL(LAT_Reason__c, &quot;Alt. canal ou subcanal&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. cliente pai&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição comercial&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. condição e instrumento de pagamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) ) 
) 
|| 
( 
($Profile.Name=&apos;LAT_AR2_Logistica&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos;) 
&amp;&amp; 
( ISPICKVAL(LAT_Reason__c, &quot;Alt. agendamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. prioridade faturamento&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. processo EDI&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. recebimento carga&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. unidade de negócio&quot;) ) 
) 
|| 
( 
($Profile.Name=&apos;LAT_AR2_CredYCob&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos;) 
&amp;&amp; 
( ISPICKVAL(LAT_Reason__c, &quot;Alt. razão social&quot;) ) 
) 
|| 
( 
( $Profile.Name=&apos;LAT_AR2_Vendedor&apos; || $Profile.Name=&apos;LAT_UY2_Vendedor&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos;) 
&amp;&amp; 
( ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. tipo de canal&quot;) ) 
) 
|| 
( 
( $Profile.Name=&apos;LAT_AR2_Vendedor&apos; || $Profile.Name=&apos;LAT_UY2_Vendedor&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos;) 
&amp;&amp; 
( ISPICKVAL(LAT_Reason__c, &quot;Alt. inscrição estadual&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. G/L cliente&quot;) ) 
)
|| 
( 
 ($Profile.Name=&apos;LAT_UY2_Vendedor&apos; || $Profile.Name=&apos;LAT_AR2_Vendedor&apos; || $Profile.Name=&apos;LAT_SystemAdministrator&apos;))
&amp;&amp; 
(ISPICKVAL(LAT_Reason__c, &quot;Solicitação de inativação de cliente&quot;) || 
ISPICKVAL(LAT_Reason__c, &quot;Alt. nome fantasia&quot;) ) 
)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CSE_AP01_ApprovalProcess_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
