<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CreditAndCollections_AR</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_OverdueJustification_AR&apos;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de la cola de Créditos y Cobranzas</label>
        <name>CSE_AP03_CreditColletionsApproval_AR</name>
        <rejectionActions>
            <action>
                <name>CSE_RTUpdate_ARG</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CreditAndCollections_UY</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;CSE_OverdueJustification_UY&apos;</formula>
        </entryCriteria>
        <label>Aprobación de la cola de Créditos y Cobranzas</label>
        <name>CSE_AP03_CreditColletionsApproval_UY</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CSE_RTUpdate_UY</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;CSE_OverdueJustification_AR&apos;
||
$RecordType.DeveloperName=&apos;CSE_OverdueJustification_UY&apos;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>CSE_StatusUpdate5_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CSE_StatusUpdate6_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>CSE_StatusUpdate4_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CSE_AP04_ApprovalProcess_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
