<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>LAT_Distributor__c</field>
        <field>StartDate__c</field>
        <field>EndDate__c</field>
        <field>ContractTerms__c</field>
        <field>StandardClausesPRB__c</field>
        <field>TotalMoneyPerceivedValue__c</field>
        <field>TotalProductsPerceivedValue__c</field>
        <field>TotalEventContractPerceivedValue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nicole.otsuka@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.StandardClausesPRB__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Trade - Elaboração Minuta Não Padrão</label>
        <name>Trade_Elabora_o_Minuta_N_o_Padr_o</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Coordenador</label>
        <name>Approvingly_Coordinator_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>ContractSetApprovedProductor</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>nicole.otsuka@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Produtor de Evento</label>
        <name>Em_aprova_o_Produto_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gustavo.ambrosio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Gerente Trade Canal</label>
        <name>Em_aprova_o_Gerente_Trade_Canal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.TotalEventContractPRBCost__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 20,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Nacional On Trade</label>
        <name>LAT_BR_Em_aprovacao_Gerente_Trade_Canal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.TotalEventContractPRBCost__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 150,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Diretoria Comercial</label>
        <name>Em_aprova_o_Diretoria_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.TotalEventContractPRBCost__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 350,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Diretoria Financeira</label>
        <name>LAT_BR_Em_aprovacao_Diretoria_Financeira</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>benoit.laug@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.TotalEventContractPRBCost__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação – Presidência</label>
        <name>LAT_BR_Em_aprova_o_PresidEncia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_Capa_Contrato_Eventos</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract2__c.Status__c</field>
            <operation>equals</operation>
            <value>Em Aprovação</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract2__c.RecordType</field>
            <operation>equals</operation>
            <value>Eventos – Contrato de Parceria Distribuidor</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Assinatura_Cliente</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contrato_Return_Phase</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Unset_Approved_Productor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>N_o_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SignatureNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TradeApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lat_Contract_Eventos_Approval_Distri</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>10</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
