<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>LAT_Type__c</field>
        <field>LAT_Reason__c</field>
        <field>LAT_Account__c</field>
        <field>LAT_Subject__c</field>
        <field>LAT_Description__c</field>
        <field>LAT_Comments__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprovação - Superior Imediato</label>
        <name>LAT_BR_Step01</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AreaManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_AreaManager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação Gerente de Área</label>
        <name>LAT_BR_Step03</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>altera_proprietario_credito_e_cobranca</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Cred_Cobranca</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
 CONTAINS(&apos;COM PAGAMENTO, COM FATURAMENTO, VENDA DIRETA&apos;, LAT_BR_ClientType__c) ,
OR(
ISPICKVAL(LAT_Reason__c,&apos;Alt. cliente pai&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. inscrição estadual&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. condição e instrumento de pagamento&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. endereço faturamento&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. razão social&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. nome fantasia&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. dados bancários&apos;)
  )
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação do Gerente Regional</label>
        <name>LAT_BR_Step04</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Altera_proprietario_customer_service</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Atualiza_Status_Caso_Customer_Service</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND(
CONTAINS(&apos;COM PAGAMENTO, COM FATURAMENTO, VENDA DIRETA&apos;, LAT_BR_ClientType__c),
OR(
ISPICKVAL(LAT_Reason__c, &apos;Alt. informações de pedidos&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. processo EDI&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. recebimento carga&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. tipo de veículo&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. paletização especial&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. agendamento&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. descarga&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. janela pedidos&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. prioridade faturamento&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. transportadora&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. unidade de negócio&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. Organização&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. Bandeira&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. Regional de Vendas&apos;),
ISPICKVAL(LAT_Reason__c,&apos;Alt. tipo de veículo&apos;)
)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação do Gerente Regional</label>
        <name>LAT_BR_Step05</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_Update_Status_Closed_Resolved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Re_Send_Account_To_JDE</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND( 
CONTAINS(&apos;COM PAGAMENTO, COM FATURAMENTO, VENDA DIRETA&apos;, LAT_BR_ClientType__c) , 
ISPICKVAL(LAT_Reason__c, &apos;Alt. e-mail da NFE&apos;)
)</formula>
        </entryCriteria>
        <label>Aprovação Gerente Regional</label>
        <name>LAT_BR_Step08</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Aprovacao_de_alteracao_de_cadastro_de_cliente</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Case__c.LAT_Type__c</field>
            <operation>equals</operation>
            <value>Alteração - Cadastro de cliente</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>LAT_BR2_Vendas</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Case__c.LAT_AccountStatus__c</field>
            <operation>equals</operation>
            <value>Cliente cadastrado no JDE</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_AlertCaseRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateStatusReprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_Status_Caso_Em_Aprov_Coml</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_CSE_AP01_AlteracaoCliente_v5</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
