<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Coordenador (Supervisor imediato)</label>
        <name>Coordenador_Supervisor_imediato</name>
        <rejectionActions>
            <action>
                <name>LAT_BR_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_BR_ProcessSupervisor</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Supervisor de Processos</label>
        <name>Supervisor_de_Processos</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Visualforce_Email_Templates/LAT_BR2_Solicita_o_de_Prorroga_o_de_Contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName=&apos;LAT_BR_ContractProrogation&apos;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_CSE_UpdateOwner</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_BR_CSE_UpdateStatus2</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_CSE_UpdateStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_BR_CSE_UpdateStatus3</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT BR CSE RealValidityDate</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
