<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CCS_UpdateStatus2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Em aprovação – Superior Imediato</label>
        <name>LAT_BR_CCS_Manager</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CCS_UpdateStatus3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_BR_AreaManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_BR_Client__r.Area_Manager__c != null</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente de Área</label>
        <name>LAT_BR_CCS_AreaManager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CCS_UpdateStatus4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_BR_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Gerente Regional</label>
        <name>LAT_BR_CCS_RegionalManager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nilton.nunes@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Gerente Pricing</label>
        <name>Em_aprovacao_Gerente_Pricing</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CCS_UpdateStatus5</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>frederico.mozelli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gdt.fernando.valdujo@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(LAT_BR_ObtainedChannel__c, &apos;On Trade&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerência ON</label>
        <name>LAT_BR_CCS_OnManagement</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CCS_UpdateStatus6</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>danilo.piccoli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(LAT_BR_ObtainedChannel__c, &apos;On Trade&apos;) 
||
ISPICKVAL(LAT_BR_ObtainedChannel__c, &apos;Distribution&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação - Gerente de Desenvolvimento Comercial</label>
        <name>LAT_BR_CCS_CommercialManager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_BR_CCS_UpdateStatus7</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprovação - Diretor Comercial</label>
        <name>LAT_BR_CCS_ComDirector</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>felipe.rosa@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vanessa.migliatti@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Aprovação - Controladoria</label>
        <name>LAT_BR_CCS_Accounting</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(
($RecordType.DeveloperName = &apos;LAT_BR_CCS_OnTrade&apos; &amp;&amp; NOT(ISBLANK(TEXT(LAT_BR_ONSegment__c))))
||
$RecordType.DeveloperName = &apos;LAT_BR_CCS_OffTrade&apos; 
)
&amp;&amp;
(
ISPICKVAL(LAT_BR_ApprovalStatus__c,&apos;Draft&apos;) ||
ISPICKVAL(LAT_BR_ApprovalStatus__c,&apos;Rejected&apos;)
)
&amp;&amp;
(
ISPICKVAL(LAT_BR_Client__r.Status__c,&apos;Cliente cadastrado no JDE&apos;) ||
ISPICKVAL(LAT_BR_Client__r.Status__c,&apos;Cliente cadastrado no CRM&apos;)
&amp;&amp;
$Profile.Name = &apos;Vendas&apos;
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_CCS_UpdateStatus8</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_CCS_UpdateStatus9</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_BR_CCS_UpdateStatus1</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_CCS_AP01_SegmentationApproval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
