<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>LAT_Account__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>OPP_StageApproved_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Opportunity__c.LAT_StageName__c</field>
                <operation>equals</operation>
                <value>Pedido con descuento en aprobación</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación del Manager</label>
        <name>ManagerApproval1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_AR_UpdateStage</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Opportunity__c.LAT_Type__c</field>
                <operation>equals</operation>
                <value>SV - Free Goods (Sales)</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aprobación del Manager</label>
        <name>ManagerApproval2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval process to approve Opportunity type &quot;SV&quot;</description>
    <emailTemplate>LAT_Templates/LAT_AR_Approval_Discount</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>LAT_Opportunity__c.RecordType</field>
            <operation>equals</operation>
            <value>1 - New Order ARG,2 - New Order URU,3 - Header Blocked ARG,4 - Header Blocked URU,5 - Order Blocked ARG,6 - Order Blocked URU</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Opportunity__c.LAT_Type__c</field>
            <operation>equals</operation>
            <value>SV - Free Goods (Sales)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_StageNew_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>LAT_AR_OPP_AP02_ApprovalBeforeJDE_SV</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
