<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>paola.hernandez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationStatistical&apos;
&amp;&amp;
(
(ISPICKVAL(LAT_Reason__c, &apos;Sales Structure Modification&apos;) &amp;&amp;  LAT_Account__r.RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;) ||
(ISPICKVAL(LAT_Reason__c, &apos;Client Structure Modification&apos;) &amp;&amp; LAT_Account__r.RecordType.DeveloperName=&apos;LAT_MX_ACC_OnTrade&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Adm. Comercial</label>
        <name>LAT_MX_CSE_AP01_Step1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jorge.alfredo.garcia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jorge.tapia@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationStatistical&apos;
&amp;&amp;
(
ISPICKVAL(LAT_Reason__c, &apos;Billing Modification&apos;) ||
ISPICKVAL(LAT_Reason__c,&apos;Legal Modification&apos;) ||
(ISPICKVAL(LAT_Reason__c, &apos;Sales Structure Modification&apos;) &amp;&amp; LAT_Account__r.RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;) ||
(ISPICKVAL(LAT_Reason__c, &apos;Client Structure Modification&apos;) &amp;&amp; LAT_Account__r.RecordType.DeveloperName=&apos;LAT_MX_ACC_OffTrade&apos;)
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Adm. Comercial</label>
        <name>LAT_MX_CSE_AP01_Step2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hugo.gutierrez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLogistics&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Delivery Modification&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Logística</label>
        <name>LAT_MX_CSE_AP01_Step3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>elena.gonzalez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLegal&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Legal Modification&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Legales</label>
        <name>LAT_MX_CSE_AP01_Step4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CCManagerOrExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Registration deposit cash payment&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créd. y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_Step5</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hector.torres@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mariaantonieta.hernandez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
(ISPICKVAL(LAT_Reason__c,&apos;Payment Term Modification&apos;) || ISPICKVAL(LAT_Reason__c,&apos;Others&apos;)) 
&amp;&amp;
( ISPICKVAL(LAT_Account__r.Channel__c,&apos;WS&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;NFI&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;DFR&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;FEX&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;OTR&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créd. y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_Step6</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hector.torres@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mariaantonieta.hernandez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
(ISPICKVAL(LAT_Reason__c,&apos;Payment Term Modification&apos;) || ISPICKVAL(LAT_Reason__c,&apos;Others&apos;)) 
&amp;&amp;
( ISPICKVAL(LAT_Account__r.Channel__c,&apos;SS&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;TC&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación de Créd. y Cobranzas</label>
        <name>LAT_MX_CSE_AP01_Step7</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CCManagerOrExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Payment Term Modification&apos;)
&amp;&amp;
( ISPICKVAL(LAT_Account__r.Channel__c,&apos;WS&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;NFI&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;DFR&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;FEX&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;OTR&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Ap. del Gestor de Créd. y Cobr.</label>
        <name>LAT_MX_CSE_AP01_Step8</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_MX_CCManagerOrExecutive__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Payment Term Modification&apos;)
&amp;&amp;
( ISPICKVAL(LAT_Account__r.Channel__c,&apos;SS&apos;) || ISPICKVAL(LAT_Account__r.Channel__c,&apos;TC&apos;) )</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Ap. del Gestor de Créd. y Cobr.</label>
        <name>LAT_MX_CSE_AP01_Step9</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>elena.gonzalez@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$RecordType.DeveloperName=&apos;LAT_MX_Account_Alteration_Billing_Data&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Billing Modification&apos;)</formula>
        </entryCriteria>
        <label>Aprobación Datos de Facturación</label>
        <name>LAT_MX_CSE_AP01_Step10</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_MX_CASE_Record_For_Approval_CRM</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(
($Profile.Name=&apos;LAT_MX2_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX2_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_Vendedor_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_MexicoAdmin&apos; ||
$Profile.Name=&apos;LAT_MX2_BusinessAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationStatistical&apos;
)
||
(
($Profile.Name=&apos;LAT_MX2_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX2_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_Vendedor_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_AdministracionComercial&apos; ||
$Profile.Name=&apos;LAT_MX2_MexicoAdmin&apos; ||
$Profile.Name=&apos;LAT_MX2_BusinessAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLogistics&apos;
)
||
(
($Profile.Name=&apos;LAT_MX2_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX2_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_Vendedor_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_AdministracionComercial&apos; ||
$Profile.Name=&apos;LAT_MX2_MexicoAdmin&apos; ||
$Profile.Name=&apos;LAT_MX2_BusinessAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_Account_Alteration_Billing_Data&apos;
)
|| 
(
($Profile.Name=&apos;LAT_MX2_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX2_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_Vendedor_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_AdministracionComercial&apos; ||
$Profile.Name=&apos;LAT_MX2_CreditosyCobranzas&apos; ||
$Profile.Name=&apos;LAT_MX2_MexicoAdmin&apos; ||
$Profile.Name=&apos;LAT_MX2_BusinessAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationLegal&apos;
)
||
(
($Profile.Name=&apos;LAT_MX2_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX2_Vendedor_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_MexicoAdmin&apos; ||
$Profile.Name=&apos;LAT_MX2_BusinessAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
ISPICKVAL(LAT_Reason__c,&apos;Registration deposit cash payment&apos;)
)
||
(
($Profile.Name=&apos;LAT_MX2_Vendedor&apos; ||
$Profile.Name=&apos;LAT_MX2_Vendedor_OnPremise&apos; ||
$Profile.Name=&apos;LAT_MX2_AdministracionComercial&apos; ||
$Profile.Name=&apos;LAT_MX2_MexicoAdmin&apos; ||
$Profile.Name=&apos;LAT_MX2_BusinessAdministrator&apos; ||
$Profile.Name=&apos;System Administrator&apos;)
&amp;&amp;
$RecordType.DeveloperName=&apos;LAT_MX_CSE_AccountAlterationCreditAndCollections&apos;
&amp;&amp;
(ISPICKVAL(LAT_Reason__c,&apos;Payment Term Modification&apos;) || ISPICKVAL(LAT_Reason__c,&apos;Others&apos;))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_MX_CSE_UpdateStatusAP1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_MX_CSE_UpdateStatusAP3</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LAT_MX_CSE_UpdateStatusAP2</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_MX_CSE_AP01_CaseApproval</label>
    <processOrder>7</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
