<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ContractNumber__c</field>
        <field>Owner</field>
        <field>Alerta__c</field>
        <field>Situacao_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Alteração em aprovação - Coordenador</label>
        <name>Alteracao_em_aprovacao_Coordenador</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_de_area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Gerente_de_area__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente de Área</label>
        <name>Em_aprova_o_Gerente_de_rea</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Alteração em aprovação - Gerente Regional</label>
        <name>Alteracao_em_aprovacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andreia.dias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Alteração em aprovação - Jurídico</label>
        <name>Alteracao_em_aprovacao_Juridico</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Avaliação do Jurídico em aprovação - Gerente Regional</label>
        <name>Avaliacao_do_Juridico_em_aprovacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>danilo.piccoli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR (

 ISPICKVAL( Account__r.Sub_Channel__c ,&apos;KA&apos;) ,

 ISPICKVAL( Account__r.Sub_Channel__c , &apos;Varejo Regional&apos;) 
)</formula>
        </entryCriteria>
        <label>Em aprovação - Diretor de Vendas</label>
        <name>Em_aprovacao_Diretor_de_Vendas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_alteracao_de_contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( Situacao_do_cliente__c = &quot;Adimplente&quot;,  NOT(ISBLANK(Contrato_original__c)),  NOT(Aditamento_gerado__c ),   ISPICKVAL(Status__c , &quot;Em elaboração&quot;),ISPICKVAL(Account__r.Channel__c, &quot;Off Trade&quot;), 
 (Conta_tipo_de_dpocumento__c  &lt;&gt; 0 ),  (Conta_Clausulas__c    &lt;&gt; 0),
 ( Conta_erro_clausula__c  = 0))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Alt_status_proc_adit_enc_consult</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Alt_status_contrato_nao_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Alt_status_proc_reprova_altera_contrat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Alteracao_de_contrato_rejeitada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Alt_status_proc_altera_o_de_contrato</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Altera_status_contrato_EM_APROVACAO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>ContratoAlteraTipoRegistroAlteracaoOff</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Alteração de contrato - Off Trade</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
