<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>ContractNumber__c</field>
        <field>Owner</field>
        <field>Alerta__c</field>
        <field>Situacao_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_de_area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Gerente_de_area__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente de Área</label>
        <name>Em_aprovacao_Gerente_de_area</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprovacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andreia.dias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Clausulas_padrao_PRB__c</field>
                <operation>equals</operation>
                <value>Não</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Jurídico</label>
        <name>Em_aprova_o_Juridico</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>danilo.piccoli@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Account__r.Sub_Channel__c , &apos;KA&apos;)</formula>
        </entryCriteria>
        <label>Em aprovação - Diretor de Vendas</label>
        <name>Em_aprovacao_Diretor_de_Vendas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_novo_contrato</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
ISPICKVAL(Fase__c, &quot;Estudo&quot; ), 
ISBLANK(Contrato_original__c), 
NOT(Aditamento_gerado__c ), 
ISPICKVAL(Status__c , &quot;Em elaboração&quot;), 
ISPICKVAL(Account__r.Channel__c, &quot;Off Trade&quot;), 
(Conta_tipo_de_dpocumento__c &lt;&gt; 0 ), 
(Conta_Clausulas__c &lt;&gt; 0), 
( Conta_erro_clausula__c = 0), 
NOT(Account__r.Overdue__c ) 
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Altera_tipo_reg_Contrato_off_aprova</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aprovacao_solicitacao_de_assinatura_de_contratos</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Atualiza_fase_Oportunidade1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_proc_opp_aprovada_prb1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Altera_tipo_de_registro_assinatura1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_nao_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_proc_opp_aprovada_pr1</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Altera_status_contrato_EM_APROVACAO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Assinatura de contrato - Off Trade</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
