<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Alerta__c</field>
        <field>Signatario_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_status_proc_enc_aprov_juridico</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Alteração em aprovação - Gerente Regional</label>
        <name>Alteracao_em_aprovacao_Gerente_Regional_alt_clausulas</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Aditamento_gerado_pelo_jur_dico</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Não</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Alteração em aprovação - Gerente Regional</label>
        <name>Alteracao_em_aprovacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Aditamento_gerado_pelo_jur_dico</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>andreia.dias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Alteração em aprovação - Jurídico</label>
        <name>Alteracao_em_aprovacao_Juridico_aditamento</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Altera_status_rejeitado_juridico</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Alteracao_de_contrato_rejeitada</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_de_area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract__c.Gerente_de_area__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract__c.Aditamento_gerado__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aditamento em aprovação - Gerente de Área</label>
        <name>Aditamento_em_aprovacao_Gerente_de_area</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Alteracao_de_clausulas_contratuais__c</field>
                <operation>equals</operation>
                <value>Sim</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract__c.Aditamento_gerado__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aditamento em aprovação - Gerente Regional</label>
        <name>Aditamento_em_aprovacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Valor_do_contrato__c</field>
                <operation>greaterThan</operation>
                <value>BRL 0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aditamento em aprovação - Diretor de Vendas</label>
        <name>Aditamento_em_aprovacao_Diretor_de_Vendas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Valor_do_contrato__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 300,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aditamento em aprovação - Diretor Financeiro</label>
        <name>Aditamento_em_aprovacao_Diretor_Financeiro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>benoit.laug@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Valor_do_contrato__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Aditamento em aprovação - Presidente</label>
        <name>Aditamento_em_aprovacao_Presidente</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Alteração de contrato on trade com aditamento.</description>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_alteracao_de_contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( Situacao_do_cliente__c = &quot;Adimplente&quot;, NOT(ISBLANK(Contrato_original__c)), NOT(Aditamento_gerado__c ), ISPICKVAL(Status__c , &quot;Em elaboração&quot;), ISPICKVAL(Account__r.Channel__c, &quot;On Trade&quot;),
 ROI_Situacao_Pagamento__c = &quot;Pagamentos OK&quot;, 
ROI_Situacao_Rateio__c = &quot;Rateio OK&quot;, 
ISBLANK( Informacoes_nao_preenchidas_ROI_Negativo__c ), 
demanda01_Aprovado__c , demanda02_Aprovado__c )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Alt_status_proc_adit_enc_consult</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Altera_tipo_reg_Alt_aprov_contrato_on</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Alt_status_contrato_nao_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Alt_status_proc_reprova_altera_contrat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Alteracao_de_contrato_rejeitada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Alt_status_proc_aprova_altera_contrat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_Alt_enviada_p_aprov</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NOVO - Alteração de contrato - On Trade</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>5</processOrder>
    <recallActions>
        <action>
            <name>AtualizaStatusEmElaboracao</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
