<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ContractNumber__c</field>
        <field>Alerta__c</field>
        <field>Situacao_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_status_proc_cancel_enc_gerente</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Cancelamento - Em aprovação Coordenador</label>
        <name>Cancelamento_em_aprovacao_Coordenador</name>
        <rejectionActions>
            <action>
                <name>Alt_status_proc_sol_devolv_p_consultor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_status_proc_cancel_enc_geren_area</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_de_area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Gerente_de_area__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Cancelamento - Em aprovação Gerente de Trade Regional</label>
        <name>Cancelamento_Em_aprovacao_Gerente_de_Trade_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Alt_status_proc_sol_devolv_p_consultor</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_status_proc_cancel_enc_juridico</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Cancelamento - Em aprovação Gerente Regional</label>
        <name>Cancelamento_em_aprova_o_Gerente_Regional</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Alerta_para_elabora_o_de_condi_es_contratuais</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Alt_status_proc_sol_devolv_coordenador</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_status_proc_cla_enc_p_gerente</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>andreia.dias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Cancelamento - Em aprovação Jurídico</label>
        <name>Cancelamento_em_aprova_o_Juridico</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_tipo_reg_cancel_contrato_on</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_de_area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>AND (
 ISPICKVAL( Account__r.Channel__c , &apos;On Trade&apos;) , 
 NOT(ISBLANK( Gerente_de_area__c )))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Cláusulas de cancelamento - Em aprovação Gerente de Trade Regional</label>
        <name>Cl_usulas_de_cancelamento_Em_aprova_o_Gerente_de_Trade_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_tipo_reg_cancel_contrato_on</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL(Account__r.Channel__c, &apos;On Trade&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Cláusulas de cancelamento - Em aprovação Gerente Regional</label>
        <name>Clausulas_de_cancelamento_Em_aprovacao_Gerente_Regional_on</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Alt_tipo_reg_cancel_contrato_off</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Account__r.Channel__c ,&apos;Off Trade&apos;)</formula>
        </entryCriteria>
        <label>Cláusulas de cancelamento - Em aprovação Gerente Regional</label>
        <name>Clausulas_de_cancelamento_Em_aprovacao_Gerente_Regional_off</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_cancelamento_de_contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract__c.Motivo_de_cancelamento_do_contrato__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract__c.Status_do_processo__c</field>
            <operation>equals</operation>
            <value>Solicitação de cancelamento de contrato</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Alt_status_proc_enc_negocia_o_cliente</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Alt_status_contrato_Ativo</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Alt_status_proc_sol_devolv_p_consultor</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Altera_tipo_de_registro_Ativa_o_de_co</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Altera_status_Em_cancelamento</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cancelamento de contrato</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>7</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
