<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>Owner</field>
        <field>LAT_Type__c</field>
        <field>LAT_Reason__c</field>
        <field>LAT_Account__c</field>
        <field>LAT_Subject__c</field>
        <field>LAT_Description__c</field>
        <field>LAT_Comments__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>CreatedById = $User.Id</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação - Superior Imediato</label>
        <name>Aprova_o_gestor_imediato</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marta.florencio@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Reason__c</field>
                <operation>equals</operation>
                <value>Alt. limite de crédito</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação - C&amp;C</label>
        <name>AprovacaoCC</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bruno.krieger@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Reason__c</field>
                <operation>equals</operation>
                <value>Alt. limite de crédito</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprovação - Gerente Financeiro</label>
        <name>AprovacaoGerenteFinanceiro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>LAT_Account__r.Credit_line__c &gt; 600000</formula>
        </entryCriteria>
        <label>Aprovação - Diretoria</label>
        <name>AprovacaoDiretoria</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Aprovacao_de_alteracao_de_cadastro_de_cliente</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Case__c.LAT_Type__c</field>
            <operation>equals</operation>
            <value>Alteração - Cadastro de cliente</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>LAT_BR2_CreditoECobranca</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Case__c.LAT_Reason__c</field>
            <operation>equals</operation>
            <value>Alt. limite de crédito</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>altera_propriet_rio_Controladoria</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_Status_Caso_Controladoria</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LAT_BR_AlertCaseRejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>UpdateStatusReprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_status_em_aprov_Cec</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Alteração Cad cliente Crédito e Cobrança</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
