<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>LAT_Account__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>LAT_OPP_StageApproved_UY</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Opportunity__c.LAT_StageName__c</field>
                <operation>equals</operation>
                <value>Pedido Ofrecido en aprobaci贸n</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Aprobaci贸n del Manager</label>
        <name>ManagerApproval1</name>
    </approvalStep>
    <description>Approval process to approve offered (Free Good) opportunities before sending to JDE.</description>
    <emailTemplate>LAT_Templates/LAT_AR_Approval_Discount</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
 OR( 
  RecordType.DeveloperName ==&apos;OPP_2_NewOrder_URU&apos;,
  RecordType.DeveloperName ==&apos;OPP_4_HeaderBlocked_URU&apos;, 
  RecordType.DeveloperName ==&apos;OPP_6_OrderBlocked_URU&apos;
 ), 
 OR(
  ISPICKVAL(  LAT_Type__c ,&apos;SJ - Sin Cargo Acci贸n Mensual&apos;), 
  ISPICKVAL(  LAT_Type__c ,&apos;SH - Ofrecidos de Ventas por Acuerdos Comerciales&apos;)
), 
  ISPICKVAL(  LAT_StageName__c ,&apos;Pedido Ofrecido en aprobaci贸n&apos;)  

)</formula>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>OPP_StageNew_AR</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>LAT_UY_OPP_AP01_ApprovalSJOrder</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>5</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
