<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>LAT_Account__c</field>
        <field>Owner</field>
        <field>LAT_Subject__c</field>
        <field>LAT_Description__c</field>
        <field>LAT_Origin__c</field>
        <field>LAT_Reason__c</field>
        <field>LAT_Status__c</field>
        <field>LAT_Type__c</field>
        <field>LAT_ValueDue__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_AreaManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Type__c</field>
                <operation>equals</operation>
                <value>Proposta de pagamento</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Case__c.LAT_AreaManager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente de Área</label>
        <name>Em_aprovacao_Gerente_de_area</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_status_em_aprov_Cec</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Type__c</field>
                <operation>equals</operation>
                <value>Proposta de pagamento</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprovacao_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Credito_e_Cobranca</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Type__c</field>
                <operation>equals</operation>
                <value>Proposta de pagamento</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação - Crédito e Cobrança</label>
        <name>Em_aprovacao_Credito_e_Cobranca</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Processo de aprovação para proposta de pagamento - Comercial</description>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Aprovacao_de_proposta_de_pagamento</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Case__c.LAT_Type__c</field>
            <operation>equals</operation>
            <value>Proposta de pagamento</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>altera_proprietario_credito_e_cobranca</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_acordo_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Demanda_Proposta_de_pagamento_aprovada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Preenche_campo_aprovacao_financeiro</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Atualiza_status_acordo_rejeitado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Proposta_de_pagamento_rejeitada</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Altera_status_Em_aprov_vendas</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Proposta de pagamento - inadimplência</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
