<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_BR_On_Premise_Events_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>On Premise Events Manager Approvation</label>
        <name>LAT_On_Premise_Events_Manager_Approvation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_BR_On_Premise_Events_SR_Manager</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>On Premise Events SR Manager Approvation</label>
        <name>LAT_On_Premise_Events_SR_Manager_Approvation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_Distrato_Contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract2__c.RecordType</field>
            <operation>equals</operation>
            <value>Acordo</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract2__c.Status__c</field>
            <operation>equals</operation>
            <value>Em Distrato</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UpdateProcessStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateStatus</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Back_to_Active</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>BackProcessStatus</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Cancel_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Cancel_Reason</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LAT_ClearCancelationComments</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SignatureNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TradeApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BR - Acordos - Distrato</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>8</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
