<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ContractNumber__c</field>
        <field>Alerta__c</field>
        <field>Situacao_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>glauco.zandonadi@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Gerente Nacional On trade</label>
        <name>Gerente_Nacional_On_trade</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>andreia.dias@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Clausulas_padrao_PRB__c</field>
                <operation>equals</operation>
                <value>Não</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Jurídico</label>
        <name>Em_aprova_o_Jur_dico</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Valor_do_contrato__c</field>
                <operation>greaterThan</operation>
                <value>BRL 0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Diretor de Vendas</label>
        <name>Em_aprova_o_Diretor_de_Vendas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Valor_do_contrato__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 300,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação - Diretor Financeiro</label>
        <name>Em_aprova_o_Diretor_Financeiro</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>benoit.laug@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Valor_do_contrato__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação - Presidente</label>
        <name>Em_aprova_o_Presidente</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Este fluxo será utilizado pelo processo de assinatura contrato ON TRADE</description>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_novo_contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract__c.demanda02_Aprovado__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Ativo,Em cancelamento,Cancelado,Aditado</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract__c.Status_do_processo__c</field>
            <operation>notEqual</operation>
            <value>Solicitação de cancelamento de contrato</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Altera_tipo_de_registro_assinatura</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aprovacao_solicitacao_de_assinatura_de_contratos</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Atualiza_fase_Oportunidade</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_proc_opp_aprovada_prb</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AlteraTipoDeRegistroAssinatura1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_nao_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_proc_opp_aprovada_pr</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Alt_status_proc_estudo_em_aprova_o</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Altera_status_contrato_EM_APROVACAO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>No3 - Assinatura de contrato - On Trade</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
