<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>LAT_CaseNumber__c</field>
        <field>LAT_Account__c</field>
        <field>Owner</field>
        <field>LAT_Subject__c</field>
        <field>LAT_Description__c</field>
        <field>LAT_Origin__c</field>
        <field>LAT_Reason__c</field>
        <field>LAT_Status__c</field>
        <field>LAT_Type__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Case__c.LAT_Type__c</field>
                <operation>equals</operation>
                <value>Proposta não realizada</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Case__c.LAT_SendSecuritiesRegistry__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação - Gerente Regional</label>
        <name>Em_aprovacao_Gerente_Regional</name>
    </approvalStep>
    <description>Processo de aprovação para envio do título ao cartório.</description>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Demandas_Envio_de_titulo_ao_cartorio</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Case__c.LAT_Type__c</field>
            <operation>equals</operation>
            <value>Proposta não realizada</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Case__c.LAT_SendSecuritiesRegistry__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Atualiza_status_encerrado_via_cartorio</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Envio de título para cartório</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Gerente_regional__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
