<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>StartDate__c</field>
        <field>EndDate__c</field>
        <field>ContractTerms__c</field>
        <field>StandardClausesPRB__c</field>
        <field>ROI__c</field>
        <field>ROISegment__c</field>
        <field>ROI_Target__c</field>
        <field>TotalMoneyPerceivedValue__c</field>
        <field>TotalProductsPRBCost__c</field>
        <field>TotalProductsPerceivedValue__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LAT_BR_ContractTrade</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.StandardClausesPRB__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>notEqual</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Trade - Elaboração Minuta Não Padrão</label>
        <name>Trade</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.StandardClausesPRB__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>equals</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Prestige - Elaboração Minuta Não Padrão</label>
        <name>Prestige_Elaboracao_Minuta_Nao_Padrao</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação – Coordenador</label>
        <name>Approvingly_Coordinator_Manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>GeneralManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.GeneralManager__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente de Área</label>
        <name>Em_aprova_o_Gerente_de_rea</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carolina.oliveira@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>3 AND (1 OR 2)</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 20,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RoiOvertakesTarget__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>notEqual</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Trade Canal</label>
        <name>LAT_BR_Em_aprovacao_Gerente_Trade_Canal</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (1 AND 3)</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>notEqual</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 20,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RoiOvertakesTarget__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Nacional On Trade</label>
        <name>Em_aprova_o_Gerente_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>RegionalManager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 2) OR (1 AND 3)</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>equals</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 20,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RoiOvertakesTarget__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Gerente Nacional Prestige</label>
        <name>LAT_BR_Em_aprovacao_Gerente_Nacional_Prestige</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 3) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 150,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RoiOvertakesTarget__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>notEqual</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Diretoria Comercial</label>
        <name>Em_aprova_o_Diretoria_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rogerio.reis@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 AND 3) OR (2 AND 3)</booleanFilter>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 150,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RoiOvertakesTarget__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>equals</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação – Diretoria Comercial</label>
        <name>LAT_BR_Em_aprovacao_Diretoria_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 300,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>notEqual</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Diretoria Financeira</label>
        <name>Em_aprova_o_Diretoria_Financeira</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>juan.alonso@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>equals</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 300,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Diretoria Financeira</label>
        <name>LAT_BR_Em_aprovacao_Diretoria_Financeira</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>thibault.cuny@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 500,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>notEqual</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação – Presidência</label>
        <name>Em_aprova_o_Presid_ncia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>thibault.cuny@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract2__c.RegionalCustomerOnPremise__c</field>
                <operation>equals</operation>
                <value>REG PRESTIGE</value>
            </criteriaItems>
            <criteriaItems>
                <field>LAT_Contract2__c.ContractValue__c</field>
                <operation>greaterThan</operation>
                <value>&quot;BRL 500,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Em aprovação – Presidência</label>
        <name>LAT_BR_Em_aprova_o_PresidEncia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>LAT_Templates/LAT_Capa_Contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract2__c.Status__c</field>
            <operation>equals</operation>
            <value>Em Aprovação</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Assinatura_Cliente</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>N_o_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reprovado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SignatureNull</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TradeApproval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lat_Contract_Approval_v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
