<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>ContractNumber__c</field>
        <field>Alerta__c</field>
        <field>Signatario_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_o_campo_fluxo02</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>awdrey.filadelpho@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Gerente de contratos e Ativações</label>
        <name>Gerente_de_contratos_e_Ativacoes</name>
    </approvalStep>
    <description>Este fluxo será utilizado pelo processo de assinatura e alteração de contrato ON TRADE.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>LAT_Contract__c.demanda01_Aprovado__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract__c.demanda02_Aprovado__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>LAT_Contract__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Ativo,Em cancelamento,Cancelado,Aditado</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AlteraTipoDeRegistroAssinatura1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_n_o_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_proc_opp_aprovada_pr</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>No2 - Assinatura de contrato - On Trade</label>
    <processOrder>3</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
