<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Alerta__c</field>
        <field>Situacao_do_cliente__c</field>
        <field>Valor_do_contrato__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Gerente_de_area__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Em aprovação - Coordenador 1</label>
        <name>Em_aprova_o_Coordenador</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>LAT_Contract__c.Gerente_de_area__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Em aprovação - Coordenador</label>
        <name>Em_aprova_o_Coordenador_qa</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Gerente_de_area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Ger. de área</label>
        <name>Em_aprova_o_Ger_de_rea</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_o_campo_fluxo011</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Gerente_Regional__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Em aprovação - Ger. Regional</label>
        <name>Em_aprova_o_Ger_Regional</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprovacao_de_novo_contrato</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND (
OR(
  ISPICKVAL(Fase__c, &apos;Estudo&apos;) , ISPICKVAL(Fase__c, &apos;Contrato&apos;)
       ),
  NOT(ISBLANK( Valor_do_contrato__c)), 	
  Account__r.Overdue__c = False,
  ISPICKVAL( Account__r.Channel__c, &apos;On Trade&apos;),
  ROI_Situacao_Rateio__c = &apos;Rateio OK&apos;,
  ROI_Situacao_Pagamento__c = &apos;Pagamentos OK&apos;,
  ISBLANK(Informacoes_nao_preenchidas_ROI_Negativo__c),
 demanda01_Aprovado__c = False,
  demanda02_Aprovado__c = False
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Altera_tipo_de_registro_assinatura1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Aprovacao_solicitacao_de_assinatura_de_contratos</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AlteraTipoDeRegistroAssinatura1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_nao_aprovado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Atualiza_status_proc_opp_aprovada_pr1</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Alt_status_proc_estudo_em_aprova_o</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Altera_status_contrato_EM_APROVACAO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Novo - Assinatura de contrato - On Trade</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
