<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RIC_Brand__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>RIC_Date_de_validation_CDG_MKTG</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Responsable hiérarchique</label>
        <name>RIC_Circuit_C_CDG_Marketing</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>RIC_Date_de_validation_DDO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>RIC_Coordinateur__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Coordinateur</label>
        <name>Coordinateur</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>RIC_Workflow_OPP/RIC_Approbation_Projet</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Milestone1_Project__c.RecordType</field>
            <operation>equals</operation>
            <value>RIC - Produit fini Brand Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.RIC_Missing_Fields_Page_2__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>En création</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RIC_ProjetValide_NotifDemandeur</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RIC_Statut_valide</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RIC_ProjetRefus_NotifDemandeur</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RIC_Statut_refuse</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RIC_Statut_pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RIC_Circuit d&apos;approbation_C</label>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>RIC_Statut_en_demande</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
