<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RIC_Brand__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>RIC_Date_de_validation_DDO</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>claire.theme@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Responsable R&amp;D</label>
        <name>RIC_Circuit_F_RD</name>
    </approvalStep>
    <emailTemplate>RIC_Workflow_OPP/RIC_Approbation_Projet</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Milestone1_Project__c.RecordType</field>
            <operation>equals</operation>
            <value>Innovation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.RIC_Missing_Fields_Page_7__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.RIC_Status__c</field>
            <operation>equals</operation>
            <value>En création</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RIC_ProjetValide_NotifDemandeur</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RIC_Statut_valide</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RIC_ProjetRefus_NotifDemandeur</name>
            <type>Alert</type>
        </action>
        <action>
            <name>RIC_Statut_refuse</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>RIC_Statut_pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RIC_Circuit d&apos;approbation F</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>RIC_Statut_en_demande</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
