<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account</field>
        <field>Name</field>
        <field>NR_order_JDE__c</field>
        <field>Amount</field>
        <field>StageName</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ana.veiga@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>Tem_Item_cancelado__c &gt; 0</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Cancelamento em aprovação - Customer Service</label>
        <name>Cancelamento_em_aprova_o_Customer_service</name>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprova_o_de_cancelamento_de_item_pedido</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Tem_Item_cancelado__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Atualiza_tipo_de_registro_cab_bloqueado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cancela_item</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Cancelamento_de_item_pedido_aprovado</name>
            <type>Task</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Atualiza_tipo_de_registro_bloqueado</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Solicitacao_de_cancelamento_rejeitada</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Atualiza_tipo_de_registro_bloqueado</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cancelamento de Pedido</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
