<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>Data_do_Pagamento__c</field>
        <field>Emitente__c</field>
        <field>Observacoes_Complementares__c</field>
        <field>Possui_Anexo__c</field>
        <field>Recebedor__c</field>
        <field>Solicitante__c</field>
        <field>Status__c</field>
        <field>Tipo_de_Anexo__c</field>
        <field>Forma_de_Pagamento__c</field>
        <field>RecordType</field>
        <field>Total_Volume_Cx__c</field>
        <field>LastModifiedBy</field>
        <field>Valor_Total__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprovação coordenador</label>
        <name>Aprova_o_coordenador</name>
        <rejectionActions>
            <action>
                <name>Status_do_Pagamentocoordenador</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_pagamento_dinheiro_bloqueado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Aprovado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>awdrey.filadelpho@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pagamento__c.Sistema__c</field>
                <operation>equals</operation>
                <value>ME</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pagamento__c.RecordType</field>
                <operation>equals</operation>
                <value>Dinheiro</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Gerente de Custos</label>
        <name>Gerente_de_Custos</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Status_Reprovado</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_pagamento_prod_bloqueado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Aprovado</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>awdrey.filadelpho@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pagamento__c.Sistema__c</field>
                <operation>equals</operation>
                <value>ME</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pagamento__c.RecordType</field>
                <operation>equals</operation>
                <value>Bonificação (Produtos)</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Gerente de Custos</label>
        <name>Gerente_de_Custos_bonifica_prod</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_pagamento_dinheiro_bloqueado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_do_Pagamento_final</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gustavo.creado@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pagamento__c.Sistema__c</field>
                <operation>equals</operation>
                <value>SCV</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pagamento__c.RecordType</field>
                <operation>equals</operation>
                <value>Dinheiro</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Analista de Planejamento</label>
        <name>Analista_de_Planejamento</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Status_do_Pagamento_final2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Atualiza_pagamento_prod_bloqueado</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_do_Pagamento_final</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>gustavo.creado@pernod-ricard.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Pagamento__c.Sistema__c</field>
                <operation>equals</operation>
                <value>SCV</value>
            </criteriaItems>
            <criteriaItems>
                <field>Pagamento__c.RecordType</field>
                <operation>equals</operation>
                <value>Bonificação (Produtos) - Bloqueado</value>
            </criteriaItems>
        </entryCriteria>
        <label>Analista de Planejamento</label>
        <name>Analista_de_Planejamento_binifica_prod</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Status_do_Pagamento_final2</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/LAT_BR2_Aprovacao_de_proposta_de_pagamento</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Pagamento__c.Conta_itens_de_verba__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>aprovado_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_do_Pagamento</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprovação Pagamento - divido</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
