<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>LastModifiedBy</field>
        <field>M_s_de_Ref_rencia__c</field>
        <field>Ano_de_Referencia__c</field>
        <field>Status_do_Planejamento__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Aprovação Mensal</label>
        <name>LAT_BR_AprovacaoMensal</name>
    </approvalStep>
    <emailTemplate>Modelos_Pernod/Aprova_o_de_planejamento_de_visita</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>$RecordType.DeveloperName = &apos;BRA_Standard&apos; &amp;&amp;
Data_da_Visitas_em_Branco__c = 0 &amp;&amp;
Hora_da_Visita_em_Branco__c = 0</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LAT_BR_PLV_UpdatesStatusToApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejeitado_mensal</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>atualiza_status_planejamento_Em_aprova</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LAT_BR_PLV_AP01_PlanejamentoVendasMensal</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
