<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>PLV_UpdateStatusAprove_AR</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager approval</label>
        <name>Manager_approval</name>
        <rejectionActions>
            <action>
                <name>PLV_UpdateStatusRejected_AR</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Planejamento__c.Preenchimento__c</field>
            <operation>equals</operation>
            <value>OK para enviar a aprobación</value>
        </criteriaItems>
        <criteriaItems>
            <field>Planejamento__c.RecordType</field>
            <operation>equals</operation>
            <value>Standard AR</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>PLC_ApprovalEmailAlert_UY</name>
            <type>Alert</type>
        </action>
        <action>
            <name>PLV_UpdateStatus_AR</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>PLV_AP01_Process_AR</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
