<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Owner</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Is_Tracking_Competitor_Promos__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Promotion_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Retail_Selling_Price__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Competitor_Promo_Trackings__r$EUR_CRM_Secondary_Placement__c</field>
    </columns>
    <currency>EUR</currency>
    <description>EUR CRM - Lists the Off Trade Accounts that are monitoring competitor&apos;s promotions.</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Account__c.EUR_LV_DIR_OFF_Trade_w_CPT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR CRM - LV - Accounts with CPT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_LV_Accounts_w_CPT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
