<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ESN_TG_TrendGalaxy__c$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>Display User post links for Trend Galaxy Object</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$CreatedBy</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>TG Obj - User post links</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trend_Galaxy_with_Feeds_with_or_without_comments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ESN_TG_TrendGalaxy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
