<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ESN_TG_TrendGalaxy__Feed.CommentCount:MAX+ESN_TG_TrendGalaxy__Feed.LikeCount:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Comments + Likes</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ESN_TG_TrendGalaxy__c$Name</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$LikeCount</field>
    </columns>
    <currency>EUR</currency>
    <description>Display Post with max Comments + max Likes</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$Id</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>TG Obj - Post with max Comments &amp; Likes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trend_Galaxy_with_Feeds_with_or_without_comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ESN_TG_TrendGalaxy__c.FeedItems$CommentCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ESN_TG_TrendGalaxy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
