<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$Id</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c$Name</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>ESN_TG_TrendGalaxy__c.FeedItems$LikeCount</field>
    </columns>
    <currency>EUR</currency>
    <description>Display Post with max Likes for Trend Galaxy Object</description>
    <format>Tabular</format>
    <name>TG Obj - Post with max Likes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trend_Galaxy_with_Feeds_with_or_without_comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ESN_TG_TrendGalaxy__c.FeedItems$LikeCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ESN_TG_TrendGalaxy__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
