<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup.FeedItems$Id</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Title</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$LikeCount</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TrendGalaxy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TG - Post with max Likes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroupsWithGroupFeedWithComments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CollaborationGroup.FeedItems$LikeCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
