<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Contact.ASI_CRM_Birthday_Day__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_CRM_Birthday_Month__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_CRM_Birthday_Year__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Company_Name__c</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Preferred_Contact_Number__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Preferred_Language_1__c</field>
    </columns>
    <columns>
        <field>Account.ASI_LUX_Gender__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_BRD_Country_of_Residence__c</field>
    </columns>
    <columns>
        <field>Contact.ASI_BRD_Salesforce_Campaign_Reference__c</field>
    </columns>
    <currency>SGD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.ASI_BRD_Generic_MY_CRM_Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MY Brand - My New Accounts Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
