<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Sales_Order__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_IsMobile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_NIM_ERP_OrderType__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Customer_Ship_To_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Nr_JDE__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_NIM_ERPOrderURL__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to indicate which Sales orders were created in ServiceCloud.</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_CRM_IsMobile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_CRM_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Nr_JDE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_NIM_ERPOrderURL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Convivio Orders Processed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SalesOrderEu__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Sales_Order__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Sales_Order__c$EUR_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
