<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Customer_Ship_To_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_ERPSoldToAccount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Parent_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Key_Account_Manager__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Account_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Country__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_details_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_details_City__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_details_Postal_code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Account__c.EUR_CRM_Highest_Amount_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_times__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Delivery_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_NIM_DeliveryTimesCode__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_NIM_PalletTypeOutboundCode__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_NIM_PalletTypeOutbound__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to used to view all Germany Active customers inside of the Account (eU) object. The fields have been chosed to match the Customer Services ServiceClooud Account detail screen</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Delivery_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,Deleted,Closed,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE Direct Active Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
