<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_27928230</developerName>
        <masterLabel>Bucketed Detailed Reason</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.EUR_NIM_DetailedReason__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Duplicate delivery order - 9061</sourceValue>
            </sourceValues>
            <value>Duplicate Delivery Order</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Miscellaneous type error - 921</sourceValue>
            </sourceValues>
            <value>Miscellaneous Type Error</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Issue in the masterdata - 926</sourceValue>
            </sourceValues>
            <value>Issue With MasterData</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Type error - 10</sourceValue>
            </sourceValues>
            <value>Type Error</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Delivery reliability - No information regarding notification or time slot - 925</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability - No information regarding acceptance of delivery - 912</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability - Recipient not met  - 910</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability - delivery date to short - 9161</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability - delayed delivery - 9030</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability - delivery before initial date - 9020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability C1 Hold Code - 24</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivery reliability - no time slot available - 9311</sourceValue>
            </sourceValues>
            <value>Delivery Reliability</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Delivery date - not matching customer - 9141</sourceValue>
            </sourceValues>
            <value>Delivery Date not meeting customers expectations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Wrong delivery address - 9131</sourceValue>
            </sourceValues>
            <value>Wrong Delivery Address</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rejected order - Damaged goods - 918</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected order - Missing goods - 923</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected order - Customer&apos;s warehouse overcharged - 9222</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected order - Mistake in the order - 40</sourceValue>
            </sourceValues>
            <value>Rejected Order</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Damage / broken goods - from network partner - 9320</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Damage / broken goods - 9050</sourceValue>
            </sourceValues>
            <value>Damaged</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.EUR_NIM_Reason__c</field>
    </columns>
    <columns>
        <field>Case.EUR_NIM_DetailedReason__c</field>
    </columns>
    <columns>
        <field>BucketField_27928230</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>EUR</currency>
    <description>A report identifying all cases created. When, ByWhom, with Type, Reason, Detailed reason.</description>
    <format>Tabular</format>
    <name>Germany Case Review Report v0.2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.EUR_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
