<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_IsMobile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Customer_Ship_To_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_OrderDate_JDE__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Nr_JDE__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_NIM_ERPOrderURL__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_IntegrationStatus__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Created_By_Name__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to indicate which Sales orders were created in ServiceCloud.</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_NIM_ERP_OrderType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SO,S5,S6,S7,S8,S9</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_CRM_IsMobile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Sales_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesOrders Interegrated from JDE Past 7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SalesOrderEu__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Sales_Order__c$EUR_CRM_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
