<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Sales_Order__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_IsMobile__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_NIM_ERP_OrderType__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Customer_Ship_To_No_ERP__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_OrderDate_JDE__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Nr_JDE__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_NIM_ERPOrderURL__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_IntegrationStatus__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Sales_Order__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <description>Report to indicate which Sales orders were created in ServiceCloud.</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_CRM_IsMobile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Sales_Order__c$EUR_CRM_Order_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>In Process</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Order Created in ServiceCloud</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SalesOrderEu__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Sales_Order__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Sales_Order__c$CreatedDate</dateColumn>
        <endDate>2023-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-11-25</startDate>
    </timeFrameFilter>
</Report>
