<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_MFM_Plan__c$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Plan_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c$ASI_MFM_Plan_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_PO_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r$ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Sub_brand_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_CN_Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Plan__c.POs__r.PO_Line_Items__r$ASI_MFM_Paid_Amount_in_PO_Currency_PRG__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_Plan__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Plan__c.ASI_MFM_GF_Plan,ASI_MFM_Plan__c.ASI_MFM_GF_Plan_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Plan vs. PO and PO Line report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_Plans_with_PO_and_PO_line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
