<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Phase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Document_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Document_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_A_C_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Reference_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Address_Number__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_LT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Sub_Brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PJE,PJO,PJP,PJS,PJT,PJU,PJM,PJQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Phase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>9026</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Japan 2017 MFM JDE Actual</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_A_and_P_Actual__c@ASI_MFM_A_and_P_Actual__c.ASI_MFM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_A_and_P_Actual__c.ASI_MFM_G_L_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
