<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Amount__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND ((3 AND 4 AND 5) OR 6 OR (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_LT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Sub_Brand_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ATI,ATC,ATY,ATS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Reference_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP999999</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Phase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Address_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Document_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>P0,R3</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_A_C_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5725.000 VAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Reference_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP999999</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_A_and_P_Actual__c.ASI_MFM_Phase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Japan MFM AandP Actual absolut</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_A_and_P_Actual__c@ASI_MFM_A_and_P_Actual__c.ASI_MFM_Sub_brand__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_A_and_P_Actual__c.ASI_MFM_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
