<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_Project_Name_City_Content__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request__c.ASI_MFM_BU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Contract__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_ExpenseType__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Period_From__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Rental_Request_Line__c.ASI_MFM_Period_To__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Rental_Request__c.ASI_MFM_CN_Renovation_Form_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Rental_Request_Line__c.ASI_MFM_ExpenseType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renovation Form</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_Rental_Request__c$ASI_MFM_Rental_Request_Line__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_Rental_Request__c.ASI_MFM_BU__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_Rental_Request__c.ASI_MFM_Current_Lease_End_Day__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
