<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Budget_Owner__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Expense_Control_Form__c.ASI_MFM_ExpenseType__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Department__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_LE__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_CN_Amount_Ex__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Actual_Paid_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Reverse_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_JDE_Adjustment__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Remaining_Budget__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_BU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Previous_FY_Prepayment_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>CNY</currency>
    <description>for Claire</description>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_PO_Fiscal_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_BU_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ADSH,PRCN</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Budget_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yuan MENG</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Structure Cost Budget Report - HR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_PO__c@ASI_MFM_PO__c.ASI_MFM_Expense_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_MFM_Expense_Control_Form__c.ASI_MFM_ExpenseType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
