<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Nb de Streams par Projet</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ESNStream__c.ESN_Type__c</field>
    </columns>
    <columns>
        <field>ESNStream__c.StartDate__c</field>
    </columns>
    <columns>
        <field>ESNStream__c.EndDate__c</field>
    </columns>
    <columns>
        <field>ESNStream__c.ESN_PlannedDeadline__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.ProjectManager__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.Priority__c</field>
    </columns>
    <columns>
        <field>ESNStream__c.Status__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.Contributor_1__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.Contributor_2__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.Contributor_3__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.Contributor_4__c</field>
    </columns>
    <columns>
        <field>ESNProject__c.WorkloadEstimation__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ESNStream__c.ParentStream__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pernod Digital : Projets en Cours</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ESNProject__c$ESNStream__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ESNStream__c.StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ESNProject__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
