<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$USA_Survey__c.USA_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey__c.USA_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey__c.USA_Survey_Type__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey__c.USA_Market__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey__c.USA_National_ID__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question__c.USA_Question_Label__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question__c.USA_Question_Header__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question__c.USA_Question_Type__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question__c.USA_Possible_Values__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question__c.USA_Expected_Answer__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question__c.USA_Help_Text__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question_Layout__c.USA_Start_Position_Row__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question_Layout__c.USA_Start_Position_Column__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question_Layout__c.USA_Multi_Column_QuestionTODELETE__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question_Layout__c.USA_Number_of_Columns_in_Row__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question_Layout__c.USA_Show_Label__c</field>
    </columns>
    <columns>
        <field>USA_Survey_Question_Layout__c.USA_Show_Header__c</field>
    </columns>
    <currency>USD</currency>
    <description>Template report for all Surveys in Briefcase along with their Questions and Layouts</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Briefcase Surveys, Questions and Layouts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$USA_Survey_Question__c$USA_Survey_Question_Layout__c@USA_Survey_Question_Layout__c.USA_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
