<aura:component controller="EUR_ISP_SpendController" extends="c:EUR_ISP_BrandsDataTableAbstract">
	<aura:set attribute="tableId" value="brandsTable"/>
	<aura:set attribute="tableName" value="Brand"/>
	<aura:set attribute="action" value="getBrands"/>
	<aura:set attribute="header" value="Brands"/>
	<aura:set attribute="label" value="Name"/>
</aura:component>