<messaging:emailTemplate subject="Competitor Contract for {!RelatedTo.EUR_CRM_Account__r.Name} is going to be expired." recipientType="User" relatedToType="EUR_CRM_Contract_Tracker__c">
<messaging:HtmlEmailBody > Dear {!RelatedTo.EUR_CRM_Account__r.EUR_CRM_Account_Owner_Formula__c}, <br/>
<br/>Kindly be reminded a Competitor Contract (Competitor Contract Number: {!RelatedTo.Name}) is about to expire. Please find the below contract details and take appropriate actions. <br/>

<br/>Account Name : {!RelatedTo.EUR_CRM_Account__r.Name} <br/>
<br/>Note : {!RelatedTo.EUR_CRM_Note__c} <br/>
<br/>Competitor Name : {!RelatedTo.EUR_CRM_Competitor__c} <br/>
<br/>Contract End Date : <apex:outputText value=" {0,date,dd.MM.yyyy}"> 
<apex:param value="{!RelatedTo.EUR_CRM_Contract_End_Date__c}" />
</apex:outputText><br/>
<br/>To view more details of the contract, click this link :  <a href="{!LEFT($Api.Partner_Server_URL_340, FIND(".com/",$Api.Partner_Server_URL_340)+3)}/{!relatedTo.Id}">{!relatedTo.Name}</a>   <br/>

<br/>Thank You,<br/> Salesforce</messaging:htmlEmailBody></messaging:emailTemplate>