<messaging:emailTemplate subject="{!RelatedTo.ASI_CRM_Customer_Name__r.Name} 'EC Authorization letter' application for approval" recipientType="User" relatedToType="ASI_CRM_EC_AUTHORIZATION_REQUEST__c">



<messaging:htmlEmailBody >
 <html>
 <style>
 table,td {
  border-collapse: collapse;
  border: 1px solid black;
}
.tdclass{
    width:200px;
}
td{
padding-right:5px;
padding-left:5px;
height:40px;
}
 </style>
    <body>
        <div >
           You have a new  'EC Authorization letter' application {!RelatedTo.Name}, submited by {!RelatedTo.LastModifiedBy.Name}, waiting for your approval<br/>
            To approve the eForm, click this   
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140, FIND('.com/',$Api.Partner_Server_URL_140)+3)}/{!RelatedTo.Id}"> &nbsp;Link</apex:outputLink>  or by reply this email with keywords - APPROVE, APPROVED, YES, REJECT, REJECTED, NO. 
           
            </div>
           <br/>
           
        <div style="padding-top:10px;">Application Details: </div>
        


        <table  style="padding-top:10px;">
            <tr>
                <td >
                        <span style="font-weight:bold">Authorized Distributor&nbsp;</span>
                </td>
                <td >
                 {!RelatedTo.ASI_CRM_Customer_Name__r.Name}
                </td>
                <td class="tdclass">
                        <span style="font-weight:bold">Legal Name&nbsp;</span>
                </td>
                <td >
                 {!RelatedTo.ASI_CRM_Customer_Name__r.ASI_CRM_CN_Legal_Name__c}
                </td>
            </tr>
            <tr>
                <td >
                        <span style="font-weight:bold">Sales Rep&nbsp;</span>
                </td>
                <td >
                   {!RelatedTo.ASI_CRM_Customer_Name__r.Owner.name}
                </td>
                <td   class="tdclass">
                        <span style="font-weight:bold">Address&nbsp;</span>
                </td>
                <td >
                 {!RelatedTo.ASI_CRM_Customer_Name__r.ASI_CRM_CN_Address__c} 
                </td>
            </tr>
            <tr>
                <td>
                        <span style="font-weight:bold">City&nbsp;</span>
                </td>
                <td>
                  {!RelatedTo.ASI_CRM_Customer_Name__r.ASI_CRM_CN_CCity__r.Name}
                </td>
                <apex:outputPanel rendered="{!relatedTo.ASI_CRM_CN_Tmall_Authorization__c =TRUE}">
                <td class="tdclass">
                        <span style="font-weight:bold">Retailer&nbsp;</span>
                </td>
                
                <td>
                 {!RelatedTo.ASI_CRM_CN_Authorized_Outlet__c}
                </td>
                </apex:outputpanel>
            </tr>
            <tr>
                <td>
                        <span style="font-weight:bold">Platform&nbsp;</span>
                </td>
                <td>
                  {!RelatedTo.ASI_CRM_Platform__c}
                </td>
                </tr>
                
                
                        {!RelatedTo.ASI_CRM_CN_Platform_English_Name__c}
                
           
            <tr>
                <td>
                       <span style="font-weight:bold">Effective From&nbsp;</span>
                </td>
                <td>
                 &nbsp; <apex:outputText value="{0,date,yyyy/MM/dd}">
                           <apex:param value="{!RelatedTo.ASI_CRM_From__c}" />
                   </apex:outputText>
                </td>
                <td class="tdclass">
               <span style="font-weight:bold">Effective To&nbsp;</span>
                </td>
                <td>
                 &nbsp; <apex:outputText value="{0,date,yyyy/MM/dd}">
                           <apex:param value="{!RelatedTo.ASI_CRM_To__c}" />
                   </apex:outputText>
                </td>
                   <tr>  
                <td class="tdclass">
                <span style="font-weight:bold">Contract Signed&nbsp;</span>
                </td>
                <td>
                {!RelatedTo.ASI_CRM_CN_Contract_Signed__c}
                </td>
                
                
                <td>
                <span style="font-weight:bold">Within Contract Period&nbsp;</span>
                </td>
                <td>
                {!RelatedTo.ASI_CRM_CN_Contract_Signed__c}
                </td>
                </tr>
                <tr>
                
        
                <td>
                <span style="font-weight:bold">Same as Contracted Platform&nbsp;</span>
                </td>
                <td>
                {!RelatedTo.ASI_CRM_CN_Same_as_Contracted_Platform__c}
                </td>
                
                <td>
                <span style="font-weight:bold">Self-owned Platform&nbsp;</span>
                </td>
                <td>
                {!RelatedTo.ASI_CRM_CN_Self_owned_Platform__c}
                </td>
                </tr>
                
            </tr>
              
           

        </table>


        <br/>
        <br/>
        
        

<table>
<tr>


 
                <td>
                        <span style="font-weight:bold">Brand&nbsp;</span>
                </td>
                <td>
                  {!RelatedTo.ASI_CRM_Brands__c}
                </td>
                <td>
                        <span style="font-weight:bold">Subbrand&nbsp;</span>
                </td>
                <td>
                  {!RelatedTo.ASI_CRM_CN_Sub_Brand__c}
                </td>


</tr>
</table>

<br/>
<br/>

      
    </body>
 </html>
</messaging:htmlEmailBody>


</messaging:emailTemplate>