<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_Forecast__c.ASI_CRM_Customer__c</field>
        </columns>
        <columns>
            <field>ASI_Forecast_Item__c.ASI_Forecast_Item_Group__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P1__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P2__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P3__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P4__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P5__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P6__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P7__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P8__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P9__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P10__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P11__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_Forecast_Item__c.ASI_Forecast_P12__c</field>
        </columns>
        <columns>
            <field>ASI_Forecast_Item__c.ASI_CRM_Total__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>ASI_Forecast__c.ASI_Forecast_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Forecast</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_Forecast__c.ASI_Forecast_Region_tx__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>North</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_Forecast__c.ASI_Forecast_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Freezed</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_Forecast__c.ASI_Forecast_Channel__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>LS</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Forecasts with Forecast Items block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ASI_Forecast__c$ASI_Forecast_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_Forecast__c.ASI_Forecast_Period_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_Forecast__c.ASI_Forecast_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Forecast Detail Report-LS-North_Steven</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_Forecast__c$ASI_Forecast_Item__c</reportType>
    <showDetails>true</showDetails>
</Report>
