<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast__c.ASI_Forecast_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast__c.ASI_Forecast_Region_tx__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P1__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P2__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P3__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P5__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P4__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P6__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P7__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P8__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P9__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P10__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P11__c</field>
    </columns>
    <columns>
        <field>ASI_Forecast_Item__c.ASI_Forecast_P12__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND (4 OR 5 OR 6 or 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Forecast</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Region_tx__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Freezed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HBR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast__c.ASI_Forecast_Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_Forecast_Item__c.ASI_CRM_Total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>Forecast Summary Report-WS_T2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_Forecast__c$ASI_Forecast_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_Forecast__c.ASI_Forecast_Period_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
