<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Customer_Ship_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Owner__c</field>
    </columns>
    <currency>JPY</currency>
    <description>The report is used to build dashboard. Please do not delete</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:29</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Payment_Invoice__c.ASI_CRM_JP_SPTD_FOC_Invoice,ASI_CRM_Payment_Invoice__c.ASI_CRM_JP_SPTD_FOC_Invoice_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Payment_Invoice__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Final,Complete,Cancelled,Shipment Cancelled,Partial Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Payment_Invoice__c.ASI_CRM_Payment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FOC Invoice Expired One Month More</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Payment_Invoice__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Payment_Invoice__c.ASI_CRM_G_L_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
