<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Branch_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Attendee__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Channel__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Department_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Visit_Duration_Min__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Achieved,TnE Created</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Employee_Attendee__c.ASI_CRM_JP_Employee_Attendee,ASI_CRM_Employee_Attendee__c.ASI_CRM_JP_Employee_Attendee_Planned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Sales Activities Source Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_JP_Call_Plans_with_Call_Details_Emlye__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Visit_Date_Formula__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
