<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_JDE_Sub_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Ex_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Standard_Cost__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Semi_Direct_Rebate_Price__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Lowest_1__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Lowest_2__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Representative_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_Item_Group__c.ASI_CRM_Alternative_SKU__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_Item_Group__c.ASI_CRM_JP_Item_Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Item_Group__c.ASI_CRM_Representative_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_Item_Group__c.ASI_CRM_CN_Not_In_Use__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JP Item Group w/o Representative SKU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ASI_MFM_Item_Group__c.ASI_MFM_Item_Group_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
