<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_CRM_Customer_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_Customer_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c$RecordType</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_Bottle_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_CRM_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_CRM_MAX_1__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_CRM_MAX_2__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_Rebate_Effective_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_CRM_JP_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Price_List__c.Item_Base_Prices__r$ASI_CRM_JP_Active__c</field>
    </columns>
    <currency>JPY</currency>
    <description>This report is for checking uploaded price list</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Price_List__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Price_List__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI_CRM_JP_PRICE_LIST_VIEW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_JP_MASS_UPLOAD_PRICE_LIST__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Price_List__c$ASI_CRM_JP_Approved_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
