<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Call_Plan__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Visit_Duration_Min__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Planned_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Visit_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Visit_Date_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Payment_Option__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Activity_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Activity_Result__c</field>
    </columns>
    <currency>JPY</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Achieved,TnE Created,Final</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Payer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.Call_Details__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail_Locked,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail_Repeat,ASI_CRM_Call_Detail__c.ASI_CRM_JP_Call_Result_Detail_Invoice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Attendee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JP Sales Call Attended</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ASI_CRM_JP_Call_Plans_with_Call_Details_Emlye__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
