<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total No. of Visit</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Duration_Min__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Spent Time (Min.)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Count__c:SUM=0, 0 ,ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Duration_Min__c:SUM/ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Count__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Spent Time per Visit (Min.)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(ASI_CRM_Employee_Attendee__c.ASI_CRM_Payer__c:SUM &gt; 0, ASI_CRM_Employee_Attendee__c.ASI_CRM_Actual_Amount__c:SUM, 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Amount of Visit</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>If(ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Count__c:SUM=0 || ASI_CRM_Employee_Attendee__c.ASI_CRM_Payer__c:SUM = 0,0,
ASI_CRM_Employee_Attendee__c.ASI_CRM_Actual_Amount__c:SUM/ASI_CRM_Employee_Attendee__c.ASI_CRM_Visit_Count__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Amount Spent per Visit</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ASI_CRM_Call_Plan__c$Name</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Call_Detail__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Visit_Duration_Min__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Visit_Date_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Visit_Date_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Activity_Purpose__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Activity_Result__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Call_Plan__c.Call_Details__r$ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Achieved,TnE Created,Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Call_Plan__c$ASI_CRM_Sales_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Call_Plan__c.Call_Details__r.Employee_Attendees__r$ASI_CRM_Attendee__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Monthly Activity Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ASI_CRM_JP_Call_Plans_with_Call_Details_Emlye__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Call_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
