<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Branch_Plant__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Ship_To_JDE_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Sold_To_JDE_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Price_Effective_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Requested_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Delivery_Time__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_AKABOU_Delivery_Time__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Tax_Area__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Tax_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Customer_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Owner_s_Salesman_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Freight_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Route_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Business_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Order_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Mailing_Name_For_Report__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Address_Line_1_For_Report__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_AddressLine2_Phone_Report__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Remark_2__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Sample_Sales_Locked,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Entertainment_Sales_Locked,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Marketing_FOC_Locked,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Duty_Free_SO_Locked,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Employee_Sales_Locked,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Normal_SO_Locked,ASI_CRM_JP_Sales_Order__c.ASI_CRM_JP_Direct_Sales_Locked</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI CRM JP Sales Order Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_JP_Sales_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_JP_Sales_Order__c.ASI_CRM_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
