<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Owner__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Staff_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Sales_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_AP_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Payment_Method__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_MFM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Ex_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Current_Direct_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Current_Indirect_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Net_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Reg_Volume_Monthly__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Condition__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Target_Volume__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Net_Net_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Promotion_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Annual_Turnover__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Ratio__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_SPTD_Contract_Read_Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPTD Contract for Sales Planning Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Purchase_Contract__c$ASI_CRM_Purchase_Contract_Line_Item__c@ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
