<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Sales_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Staff_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Wholesaler__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Outlet__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Fixed_Spot__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract__c.ASI_CRM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Pay_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Rebate_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Reg_Volume_Monthly__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Target_Volume_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Current_Direct_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Current_Indirect_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Ex_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Unit_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Net_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Net_Net_Price__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_RSP_before_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_RSP_after_Rebate__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Remarks__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND ( 7 AND (8 OR 9)) AND 10 AND 11</booleanFilter>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract_Line_Item__c.ASI_CRM_Item_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_BS_Retailer_Ship_To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Clone_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Sales_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Purchase_Contract__c.ASI_CRM_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_SPTD_Contract,ASI_CRM_Purchase_Contract__c.ASI_CRM_JP_SPTD_Contract_Read_Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Purchase Contract Line Items For Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_CRM_Purchase_Contract__c$ASI_CRM_Purchase_Contract_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Purchase_Contract__c.ASI_CRM_Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
