<aura:component implements="forceCommunity:availableForAllPageTypes" controller="LAT_CTY_B2B_PendingFiscalNotesCont">
    
    
    <aura:attribute name="columns" type="List"/>      
	<aura:attribute name="fiscalNotes" type="List"/>
    <aura:attribute name="keyField" type="String" default="id"/>
    
	<aura:attribute name="accept" type="List" default="['.jpg', '.jpeg']"/>
    <aura:attribute name="multiple" type="Boolean" default="true"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="mostrarCuadroPago" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
   	
	<aura:if isTrue="{!!v.mostrarCuadroPago}">
    <aura:set attribute="else">
      <lightning:datatable 
                             data="{! v.fiscalNotes }" 
                             columns="{! v.columns }" 
                             keyField="{!v.keyField}"/>  
        <br/>   
        <lightning:layout>
        <lightning:button label="CERRAR"  
                          onclick="{!c.hide}" 
                          class="slds-size_12-of-12 slds-button slds-button slds-button_stretch botonTracking"
                          />
        </lightning:layout>
    </aura:set>
  </aura:if> 
    <aura:if isTrue="{!v.mostrarCuadroPago}">
    	
    <aura:set attribute="else">
        <lightning:layout>
            <lightning:layoutItem  flexibility="grow">
                <lightning:button iconName = "utility:touch_action"
                                  label="TRACKING ENTREGAS EN CURSO"
                                  class="slds-size_12-of-12 slds-button slds-button slds-button_stretch botonTracking"
                                  onclick="{!c.show}">
                </lightning:button>
            </lightning:layoutItem >
        </lightning:layout>
    </aura:set>
  </aura:if> 
    
   
        
        
</aura:component>