<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>metazoa3__snapshot_push__c.metazoa3__push_type__c</field>
    </columns>
    <columns>
        <field>metazoa3__snapshot_push__c.metazoa3__source_username__c</field>
    </columns>
    <columns>
        <field>metazoa3__snapshot_push__c.metazoa3__successful_push__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>All snapshotn pushes executed by me</description>
    <format>Tabular</format>
    <name>My Snapshot Pushes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$metazoa3__snapshot_push__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>metazoa3__snapshot_push__c.metazoa3__created_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
