<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CollaborationType</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Owner</field>
    </columns>
    <columns>
        <field>CollaborationGroup$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Patrick Ferraris,Sebastien Moaligou,Louis Brun-Ney,Marine Lepesant,Marie Faure,Jaufré Surroca,Julien Stricker,Ludovic Drecourt,Lakdar Arabi,Cécile Lartaud,Laurent Courtois,Ludovic de Galzain,James Parker (SFDC),Guy Alvarez,Quentin &amp; Anna News and Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Basis gardening report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
