<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Click to enable Dragger</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>disableDraggerForChatter = {!$Setup.dragdrop__Dragger__c.dragdrop__Disable_Chatter_Dropzone__c };
var scriptLibrary = [];
scriptLibrary.push(&quot;/resource/1467136677000/dragdrop__javascript_libraries/dragger.min.js&quot;);
Sfdc.Resource.addJavaScripts(scriptLibrary, function () {
    // scripts are loaded!
});</url>
</CustomPageWebLink>
