<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Processos Adm Vendas</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://pernod-ricard.my.salesforce.com/sfc/#workspaceView?selectedWorkspaceId=058D000000014kB</url>
</CustomPageWebLink>
