<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_NPL_Reference_No__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Number__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Category__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Description_GE__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Description_CH__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_New_Item_Group__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Goup_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Group_Description_GE__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Item_Group_Description_CH__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_New_Brand_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Sub_Brand_RP6__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CN_NPL_Item_Master__c.ASI_CN_NPL_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Item Master Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CN_NPL_Item_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
