<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_MFM_SKU_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_FOC_SKU_Chinese_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_FOC_Packing_Description__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Item_Group__c.ASI_CRM_JDE_Sub_Brand_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Local_Re_label__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_SKU_Status__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_SKU_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Photo_Uploaded__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Bottle_Barcode__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Box_Barcode__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Case_Barcode__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Case_Size_LengthWidthHeight_cm3__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Case_Weight_Kg__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Country_Of_Origin__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_SKU_Code__c.ASI_CRM_Item_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_MFM_SKU_Code__c.ASI_FOC_CN_SKU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SKU Creation report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_SKU_Code__c@ASI_MFM_SKU_Code__c.ASI_MFM_Item_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
