<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo_Target__c.EUR_CRM_Visit_Targets__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo_Target__c.EUR_CRM_Actual_Number_of_Commitments__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_ObjPromo_Target__c.EUR_CRM_Commitment_Target_Dist_to_Goals__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_ObjPromo__c.EUR_FI_Off_Trade_O_P,EUR_CRM_ObjPromo__c.EUR_FI_On_Trade_O_P</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_ObjPromo_Target__c.EUR_CRM_SR_Commitment_Target</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_ObjPromo_Target__c.EUR_CRM_Target_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR FI OnP Sales Rep Targets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_ObjPromo__c$EUR_CRM_ObjPromo_Target__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
