Hi, 

This Spend needs your approval. 

Spend ID: {!EUR_ISP_Spend__c.Name}
Account: {!EUR_ISP_Spend__c.EUR_ISP_Account__c}
Description: {!EUR_ISP_Spend__c.EUR_ISP_Description__c}
Owner: {!EUR_ISP_Spend__c.OwnerFullName}
Total Spend Amount: {!EUR_ISP_Spend__c.EUR_ISP_Total_Spend_Activities_Amount__c}
Awaiting Approval Amount: {!EUR_ISP_Spend__c.EUR_ISP_Awaiting_Approval_Amount__c} 

To approve or reject this Spend, reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message. If replying via email you can also add comments on the second line. The comments will be stored with the approval request.

Note: For salesforce.com to process your response the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in the very first line of the reply email. Also, any comment must be in the second line. 

You can also go to your HomeScreen and click on the Spend you would like to see more in detail.

Thanks in advance. 

Best regards