<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Quantity__c</field>
    </columns>
    <currency>VND</currency>
    <description>02.Summary Giftbox sold out report</description>
    <filter>
        <criteriaItems>
            <column>ASI_GiftBox_Request_Header__c.ASI_GiftBox_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Waiting for HR Review,Waiting for Delivery,Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_GiftBox_Request_Item__c.ASI_GiftBox_Request_Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>02.Summary Giftbox sold out report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GiftBox_Request_Header__c$ASI_GiftBox_Request_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
