<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.Regional_AR__c</field>
    </columns>
    <columns>
        <field>Account.Regional__c</field>
    </columns>
    <columns>
        <field>User.C_digo_JDE__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Credit_line__c</field>
    </columns>
    <columns>
        <field>Account.AddressLine1_AR__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Name__c</field>
    </columns>
    <columns>
        <field>Account.Accept_line_incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Customer_GL__c</field>
    </columns>
    <columns>
        <field>Account.Accept_Backorder__c</field>
    </columns>
    <columns>
        <field>Account.CollectionAgent_AR__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account.CustomerPriceGroup_AR__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Currency_AR__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Country__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Email_NFE__c</field>
    </columns>
    <columns>
        <field>Account.Business_Unit_AR__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.Billing_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Payment_instrument__c</field>
    </columns>
    <columns>
        <field>Account.Accept_applications_Incompleted__c</field>
    </columns>
    <columns>
        <field>Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Condition__c</field>
    </columns>
    <columns>
        <field>Account.State_Registration__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Account.Revenue_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cliente cadastrado no JDE,Novo cadastro,Em aprovação  - Comercial,Em análise - Customer Service,Em análise - Crédito e Cobrança,Em análise - Planejamento Comercial,Em aprovação - Financeiro,Em análise - Controladoria,Aprovado - Aguardando retorno do JDE,Erro JDE,Não aprovado,Cliente cadastrado no CRM,Inactive Account,Directed to be registered In JDE,Not approved by Credit and Collections,Being reactivated,Account to review in JDE,Analysis - Commercial Control,Not approved by Commercial Control,Not approved by Commercial Administration,Analysis - Commercial Administration,Modification requested in CRM,Analysis - Logistics,Analysis - Sales Manager,Analysis - Commercial Director,Analysis - Financial Director,Analysis - Financial Manager,Customer Sent to JDE - Please Wait,JDE Integration Error</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>AN8_UY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Regional_AR__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
