<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Client_code_AN8__c</field>
    </columns>
    <columns>
        <field>Account.CNPJ__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Payment_Condition__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.Sub_Channel_Rating__c</field>
    </columns>
    <columns>
        <field>Account.LAT_BR_FiscalBenefit__c</field>
    </columns>
    <columns>
        <field>Account.LAT_BR_PriorityLevel__c</field>
    </columns>
    <columns>
        <field>Account.Rating_segmentation_targert_market__c</field>
    </columns>
    <columns>
        <field>Account.Regional__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Organization__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Geographic_Region__c</field>
    </columns>
    <columns>
        <field>Account.Nielsen_Area__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Address__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Number__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Neighbourhood__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_City__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_UF__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Bank__c</field>
    </columns>
    <columns>
        <field>Account.Agency__c</field>
    </columns>
    <columns>
        <field>Account.Checking_account__c</field>
    </columns>
    <columns>
        <field>Account.Current_account__c</field>
    </columns>
    <columns>
        <field>Account.Credit_line__c</field>
    </columns>
    <columns>
        <field>Account.State_Registration__c</field>
    </columns>
    <columns>
        <field>Account.Payment_instrument__c</field>
    </columns>
    <columns>
        <field>Account.Accept_applications_Incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Accept_line_incompleted__c</field>
    </columns>
    <columns>
        <field>Account.Accept_Backorder__c</field>
    </columns>
    <columns>
        <field>Account.Carriers_Numbers1__c</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Off_Trade,Account.On_Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LAT_BR_PriorityLevel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complement,Strategic,Transition</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IT Account List - AR-UY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Accept_applications_Incompleted__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
