<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Log__c.LAT_StartTime__c</field>
    </columns>
    <columns>
        <field>LAT_Log__c.LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_Log__c.LAT_Country__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LAT_Log__c.LAT_DurationInSeconds__c</field>
    </columns>
    <columns>
        <field>LAT_Log__c.LAT_User__c</field>
    </columns>
    <columns>
        <field>LAT_Log__c.LAT_Opportunity2__c</field>
    </columns>
    <currency>UYU</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Log__c.LAT_StartTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/26/2014 4:00 PM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT2 ADM PriceCalc Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LAT_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LAT_Log__c.LAT_StartTime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Log__c.LAT_StartTime__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
