<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAT_Opportunity__c$LAT_StageName__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>LAT_Opportunity__c$LAT_Country__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LAT_Opportunity__c$LAT_OrderOrigin__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_CloseDate__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_AccountOwnerFullName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_JDEIntegrationReturn__c</field>
    </columns>
    <currency>UYU</currency>
    <description>This report shows opportunities without integration</description>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c$LAT_StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Novo pedido,Pedido enviado para o JDE,Pedido con descuento en aprobación,Pedido con descuento aprobado,Payment period approval,Approval rejected,Approval pending,Approved,Pedido com erro no JDE,Mobile Order,Moblie Order Sent To JDE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Opportunity__c$LAT_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Opportunity__c$LAT_StageName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT2 Open Opportunities Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityList__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c$LAT_CloseDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
