<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Account_product_payment__c$Account__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Account Product Payments for 6-13976</description>
    <filter>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$ProductExternalId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6-13976</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$Account__c.Owner.C_digo_JDE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>20I</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Tabular</format>
    <name>LAT Acc Prod Payment 13976</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_AccountProductPayment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_Account_product_payment__c$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Account_product_payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
