<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Change_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMC_RF_Classification__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <currency>UYU</currency>
    <description>This reposrt shows all LATAM change requests opened this Fiscal Year</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKCategory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Change_Request__c.BMC_RF_Parent_Tree__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Latin America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT CRM Change Requests FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Change_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Open_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
