<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Priority__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Affiliate__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Ticket_Name__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.project_cloud__Project__c</field>
        </columns>
        <columns>
            <field>project_cloud__Ticket__c.AME_project_cloud_Comments__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>project_cloud__Ticket__c.AME_project_cloud_Portfolio_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Project</value>
            </criteriaItems>
            <criteriaItems>
                <column>project_cloud__Ticket__c.AME_project_cloud_Application__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>CRM</value>
            </criteriaItems>
            <criteriaItems>
                <column>project_cloud__Ticket__c.AME_project_cloud_Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Latin America</value>
            </criteriaItems>
            <criteriaItems>
                <column>project_cloud__Ticket__c.project_cloud__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>Canceled,Canceled - Business,Canceled - Demand,Canceled - Supply,On Hold,Cl</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Tickets abiertos x Prioridad</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>project_cloud__Ticket__c.project_cloud__Project__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>project_cloud__Ticket__c.AME_project_cloud_Date_Reported__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>BMCServiceDesk__Change_Request__c.AME_project_cloud_Project__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Change_Request__c.AME_project_cloud_Ticket__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Change_Request__c.BMC_RF_Problem_Text__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_End_Date__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>CLOSED,CANCELLED</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKCategory__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>CRM</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__Change_Request__c.BMC_RF_Parent_Tree__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Latin America</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Change Requests Abiertos CRM</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__Change_Request__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Scheduled_End_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__Change_Request__c.BMCServiceDesk__Actual_End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Tickets CRM</name>
    <params>
        <name>lsk</name>
        <value>64</value>
    </params>
    <reportType>CustomEntity$project_cloud__Ticket__c</reportType>
    <showDetails>true</showDetails>
</Report>
