<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_Country__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_Account__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_NROrderJDE__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_StageName__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_TotalValue__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$LAT_IsFlex__c</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LAT_Opportunity__c$CreatedBy</field>
    </columns>
    <currency>BRL</currency>
    <filter>
        <criteriaItems>
            <column>LAT_Opportunity__c$LAT_Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Opportunity__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PRLATAM SOA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAT Opportunities X Usuario</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_OpportunityList__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAT_Opportunity__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAT_Opportunity__c$LAT_CloseDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
