<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>MXN</currency>
        <filter>
            <criteriaItems>
                <column>Account.Revenue_Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>AR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clientes con Surveys bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$SRV_Survey_ARG__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-07-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>Account.Corporate_Name__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <currency>MXN</currency>
        <filter>
            <criteriaItems>
                <column>Account.Revenue_Country__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>AR</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Clientes bloque 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Client_code_AN8__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT Survey by Client</name>
    <params>
        <name>lsk</name>
        <value>45</value>
    </params>
    <reportType>AccountCustomEntity$SRV_Survey_ARG__c</reportType>
    <showDetails>true</showDetails>
</Report>
