<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Planejamento__c$CreatedById.Visitas__r$Name</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$CreatedById.Visitas__r$Tipo_de_Visita__c</field>
    </columns>
    <columns>
        <field>User.Planejamento__c$CreatedById.Visitas__r$Visita_n_o_realizada__c</field>
    </columns>
    <currency>MXN</currency>
    <description>Ejemplo de Reporte filtrado por Gestor</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>User$Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alberto Barajas</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rodrigo Ortega</value>
        </criteriaItems>
        <language>es_MX</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Planejamento__c$CreatedById$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT MX Visitas Por Gestor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Usuarios_com_visitas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
