<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAT_Account_product_payment__c$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Report to track the amount of records for each client and payment condition for MX</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$ExternalUniqueKey__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>12-</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$PaymentConditionExternalId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>12-</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$Account__c.Owner.C_digo_JDE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C2</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$Account__c.Owner.C_digo_JDE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C3</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAT_Account_product_payment__c$Account__c.Owner.C_digo_JDE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>C4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Account_product_payment__c$Product__c.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Account_product_payment__c$CustomerCountryAN8Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAT_Account_product_payment__c$PaymentConditionExternalId__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LAT Account Product Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LAT_AccountProductPayment__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_Account_product_payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
