<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visitas__c$Conta__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Conta__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Visitas__c$Name</field>
    </columns>
    <columns>
        <field>Visitas__c$Status__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Data_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Hora_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Tipo_de_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Resumo_da_Visita__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Conta__c.LAT_MX_Chain__c.Name</field>
    </columns>
    <columns>
        <field>Visitas__c$Conta__c.Channel_Type__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Conta__c.Sub_Channel_Group__c</field>
    </columns>
    <columns>
        <field>Visitas__c$Poss_veis_motivos__c</field>
    </columns>
    <columns>
        <field>Visitas__c$LAT_MX_Type__c</field>
    </columns>
    <currency>ARS</currency>
    <filter>
        <criteriaItems>
            <column>Visitas__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Visitas__c.LAT_MX_VTS_ClosedVisitON,Visitas__c.LAT_MX_VTS_PlannedVisitON</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visitas__c$Planejamento__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visitas OnTrade MX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visitas_Planejadas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Visitas__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
