<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4895856</developerName>
        <masterLabel>Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IBE - BI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Back Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - CRM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Digital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Front Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - JDE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - JIG Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - iFlow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - BRM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - DOCUWARE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - SGP</sourceValue>
            </sourceValues>
            <value>Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBE - Infrastructure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - L2 Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - MGMT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Mobile Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Proximity Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Service Desk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - L3 Support</sourceValue>
            </sourceValues>
            <value>Operations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PROPS - IT Bar</sourceValue>
            </sourceValues>
            <value>IT BAR</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_18900437</developerName>
        <masterLabel>SLA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMC_RF_SLA_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/light_green.gif_IM2_More than 50% of time is remaining in the due date_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/permissions_confirm16.gif_IM2_Due date met_IM3_</sourceValue>
            </sourceValues>
            <value>Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>_IM1_/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/light_red.gif_IM2_Due date of a record has passed_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/light_yellow.gif_IM2_Less than or equal to 50% of time is remaining in the due date_IM3_</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>_IM1_/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/permissions_deny16.gif_IM2_Due date is not met_IM3_</sourceValue>
            </sourceValues>
            <value>Not Met</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SLA Paused</sourceValue>
            </sourceValues>
            <value>Paused</value>
        </values>
    </buckets>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 AND 3) OR (4 AND 5)) AND 2</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IBE -</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Resolved,Closed,Cancelled,Duplicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MGMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PROPS - IT BAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pernod Ricard Portugal,Pernod Ricard Andorra,Pernod Ricard Espana</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18900437</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4895856</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IBE - OPEN - SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
