<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66179573</developerName>
        <masterLabel>AREA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>IBE - BI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Back Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - CRM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Digital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Front Office</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - JDE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - iFlow</sourceValue>
            </sourceValues>
            <value>Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IBE - Infrastructure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - L2 Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - MGMT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Mobile Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Proximity Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IBE - Service Desk</sourceValue>
            </sourceValues>
            <value>Operations</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 AND 3) OR (4 AND 5)) AND 2</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IBE -</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__FKStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Resolved,Closed,Cancelled,Duplicated</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MGMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PROPS - IT BAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMC_RF_Affiliate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pernod Ricard Portugal,Pernod Ricard Andorra,Pernod Ricard Espana</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IBE by QUEUE OPEN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMC_RF_Best_Practice_Review_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
