<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_CustomerCode__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_Area__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_VN_OutletType__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_VN_Region__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_TH_CRM_Contracted_With__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_AccountsAdditionalField__c.ASI_CRM_ContractedBrand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_Image_Level__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_Spirit_Champagne_Volume_Level__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_Wine_Volume_Level__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Pros_Segmentation__c.ASI_CRM_DAMD_Action__c</field>
    </columns>
    <currency>VND</currency>
    <description>Customer with PROS Segmentation Report</description>
    <format>Tabular</format>
    <name>Customer with PROS Segmentation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Pros_Segmentation__c@ASI_CRM_Pros_Segmentation__c.ASI_CRM_SG_Customer__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
