<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Owner_Territory__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Business_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Parent_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$Id</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contracts__r$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contracts__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contracts__r.EUR_CRM_Volume_Trackers__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Total_Champaign_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Total_Spirits_Volume__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c$EUR_CRM_Volume_Potential_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contracts__r$EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Contracts__r$EUR_CRM_End_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Contracts__r$EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>deactivated</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.Contracts__r$EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c$EUR_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Prestige</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contracts and Volume</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_EU_with_Contract_EU_with_Volume_Tracker_EU_with_Volume_Tracker_P__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
