<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Objective__c.EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Objective__c.EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Objective__c.EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EUR_CRM_GB_Objective__c.EUR_CRM_Achieved__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Objective__c.EUR_CRM_Objective_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Objective__c.EUR_CRM_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <description>List all the Personal Objectives</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_GB_Objective__c.EUR_GB_Personal_Objective</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EUR_CRM_GB_PersonalObjectives</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_GB_Objective__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_GB_Objective__c.EUR_CRM_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_GB_Objective__c.EUR_CRM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
