<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Total_Volume_Contracted__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Total_Volume_Pouring_Btl__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Total_Volume_Rate__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Total_Volume_Rate__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Total_Volume_Selection_Btl__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Volume_Pouring_Refund__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Volume_Pouring_Refund__c.CONVERT</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_GB_Volume_Tracker_Link__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Contract__c.EUR_GB_Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Extract Contract with Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_Account__c$EUR_CRM_Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Contract__c.EUR_CRM_Total_Contract_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Last_Store_Audit_Date_RollUp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
