<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Territory__c.EUR_CRM_Region__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Territory__c.EUR_CRM_External_ID__c</field>
    </columns>
    <columns>
        <field>FK_$EUR_CRM_Territory__c.EUR_CRM_Territory_Owner__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.Account_18_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Street__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Postal_Code__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Country__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Image_Level_Name__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Account__c.EUR_CRM_Outlet_Type_Name__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Outlet_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hotels</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Account__c.EUR_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$EUR_CRM_Territory__c.EUR_CRM_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GB Inactive</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hotel Distribution for Jim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EUR_CRM_Account__c@EUR_CRM_Account__c.EUR_CRM_Territory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$EUR_CRM_Territory__c.EUR_CRM_External_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Account__c.EUR_CRM_Last_Store_Audit_Date_RollUp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
