<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Total_Volume_per_product__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Distance_To_Go_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Forecast_Formula__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Contract_Duration__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_GB_Volume_Tracker__c.EUR_GB_Volume_Tracker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_GB_Volume_Tracker_Line_Item__c.EUR_CRM_Product_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volume tracker with split</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EUR_CRM_GB_Volume_Tracker__c$EUR_CRM_GB_Volume_Tracker_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_GB_Volume_Tracker__c.EUR_CRM_Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
