<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$BMC_RF_IT_Survey_Score__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$BMC_RF_IT_Survey_Open_Response__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Region__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Affiliate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKClient__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__clientEmail__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__Client_Phone__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__contactType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$Summary__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__IncidentType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKImpact__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKUrgency__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_by_Queue__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_By__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__respondedDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__dueDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMC_RF_Resolved_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c$BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c$BMC_RF_Affiliate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pernod Ricard India</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Survey Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incidents_with_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__Surveys__r$LastModifiedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-12-01</startDate>
    </timeFrameFilter>
</Report>
