<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Contract__c$CreatedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Customer_No__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Contract_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$CreatedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r$EUR_CRM_Mechanic_Type__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r$EUR_CRM_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Description__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Brand_Quality__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Unit__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Amount__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r$EUR_CRM_Amount_Spent__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_DE_Actual_Contract_Total__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_DE_Deductible_Contract_Total__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Budget_Balance_Reference__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r$EUR_CRM_Payment_Term__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.EUR_CRM_Contract_Activity_Items__r.Contract_Product_Items__r.CIR_Contract_Activity_Line_Items__r$EUR_CRM_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Contract__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Contract__c.EUR_DE_Contract</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EUR DE WKZ Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Contract_w_Contract_Activity_w_Contract_Pr__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Contract__c$EUR_CRM_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
