<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Account__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Status__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Start_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$EUR_CRM_Contract_Duration__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.Transactions_Contracts_Contract__r$EUR_CRM_Budget_Header__c</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.Transactions_Contracts_Contract__r$Name</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.Transactions_Contracts_Contract__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>EUR_CRM_Contract__c.Transactions_Contracts_Contract__r$LastModifiedBy</field>
    </columns>
    <currency>EUR</currency>
    <description>Daily Report for tracking changes in PR DE Contracts</description>
    <filter>
        <criteriaItems>
            <column>EUR_CRM_Contract__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EUR_CRM_Contract__c.EUR_DE_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>EUR_CRM_Contract__c$EUR_CRM_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EUR_CRM_Contract__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PR DE Contract Date Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EUR_CRM_Contract_EU_and_Budget_EU__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EUR_CRM_Contract__c.Transactions_Contracts_Contract__r$EUR_CRM_Budget_Header__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EUR_CRM_Contract__c$EUR_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
