<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollect__c.AccountID__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollect__c.ReferencedMonth__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollect__c.CollectDate__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollectLine__c.ReferenceProductGrouping__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollectLine__c.SellOut__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollectLine__c.Positivated__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollectLine__c.Dose__c</field>
    </columns>
    <columns>
        <field>LAT_SellOutCollectLine__c.Bottle__c</field>
    </columns>
    <currency>MXN</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAT_SellOutCollect__c.LAT_SellOut</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Volume e Positivação ON TRADE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LAT_SellOutCollect__c$LAT_SellOutCollectLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAT_SellOutCollect__c.ReferencedMonth__c</dateColumn>
        <endDate>2021-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-01</startDate>
    </timeFrameFilter>
</Report>
