<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Supplier_Name__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PO_Balance__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_PAF_Number__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Remarks__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Is_FOC_PO__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Owner_Display__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <booleanFilter>((2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9) AND 1)</booleanFilter>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1701</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1702</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1703</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1704</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1705</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1706</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1707</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HKOF1708</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FY1718 PO Balance - Trad. Off Trade</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_PO__c@ASI_MFM_PO__c.ASI_MFM_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_FY_End_Date__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
