<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_Object_Key__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO__c.ASI_MFM_SG_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_List_Item_Description__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_G_L_Date__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Currency__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_PaidAmount_in_BaseCurrency__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_PO_Line_Item__c.ASI_MFM_Remaining_Balance_Base_Currency__c</field>
    </columns>
    <currency>TWD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_AP_AD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;D</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_PO__c.ASI_MFM_Object_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_PO__c.ASI_MFM_Fiscal_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HKM A&amp;D Adv Price PO-Daisy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_MFM_PO__c$ASI_MFM_PO_Line_Item__c@ASI_MFM_PO_Line_Item__c.ASI_MFM_Customer_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_PO_Line_Item__c.ASI_MFM_G_L_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_MFM_PO__c.ASI_MFM_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
