<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Investment_Value__c</field>
    </columns>
    <currency>HKD</currency>
    <description>Filter to Marketing team</description>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,SA Reviewed,FD Approved,FM Approved,MD Final,MKTD Approved,MKTD Rejected,HS Approved,Supervisor Approved,Confirmed with Customer,Approve Final,Final,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Trade Mkt,Com. Mkt</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>PAF Listing - TM &amp; CM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Pre_Approval_Form__c$ASI_HK_CRM_Pre_Approval_Form_Item__c@ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Mechanic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Adjusted_Start_Date__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
