<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Customer__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Total_Investment_Value__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_SYS_Total_SKU_Value_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Total_Investment__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Start_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_CRM_HK_Pricing_Item__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Target_Volume_Qty__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Price__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_FOC_Buy_Bottle_Option_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_FOC_Free_Bottle_Option_1__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Rebate_Disc_Amt_Per_BT__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Investment_Value__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_Contract_Details__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Conditions_for_Payment__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Short_Term_Promotion__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_HK_Is_Channel_PAF__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FD Approved,FM Approved,MD Final,Approve Final</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PAF Report_Edited by River</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Pre_Approval_Form__c$ASI_HK_CRM_Pre_Approval_Form_Item__c@ASI_HK_CRM_Pre_Approval_Form_Item__c.ASI_HK_CRM_Mechanic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_CRM_Short_Term_Promotion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Pre_Approval_Form__c.ASI_HK_CRM_PAF_Start_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
