<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount - ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Line_Found__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Number__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Failed SKU Lines</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Line_Found__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Success SKU Line</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total SKU Line</masterLabel>
        <scale>0</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_Brand_Owner_SKU__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_Invoice_Num_del__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Type__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PR_SKU_Found__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Line_Found__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_ETL_Process_Time_Hour__c</field>
    </columns>
    <columns>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_ETL_Process_Date__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>OP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2P</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_CAP_OV_Creation_Log__c.ASI_Brand_Owner_SKU__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CFR</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_MFM_CAP_OV_Creation_Log__c.ASI_ETL_Process_Time_Hour__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>15,16,17,18</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_CAP_OV_Creation_Log__c.ASI_PO_Number__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Buffer Invoice Processing Report 1800</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_MFM_CAP_OV_Creation_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_MFM_CAP_OV_Creation_Log__c.ASI_ETL_Process_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
