<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_eForm_JDE_AB_Code__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Vendor_Name__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Business_Unit__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_1__c</field>
    </columns>
    <columns>
        <field>ASI_eForm_Vendor_Form__c.ASI_eForm_Sys_Approver_2__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>HKD</currency>
    <description>With vendor name</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_eForm_Vendor_Form__c.ASI_eForm_HK_Vendor_Form_New,ASI_eForm_Vendor_Form__c.ASI_eForm_HK_Vendor_Form_New_RO,ASI_eForm_Vendor_Form__c.ASI_eForm_HK_Vendor_Form_Revise,ASI_eForm_Vendor_Form__c.ASI_eForm_HK_Vendor_Form_Revise_RO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_eForm_Vendor_Form__c.ASI_eForm_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Submitted,Archived</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HK Vendor Forms Reports(New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_eForm_Vendor_Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_eForm_Vendor_Form__c.ASI_eForm_Archived_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
