<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#ASI_MFM_Plan_Line_Item__c.ASI_MFM_Total_Cost__c:SUM - B0#ASI_MFM_PO_Line_Item__c.ASI_MFM_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Balance by AP Code</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>ASI_MFM_AP_Code__c</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_MFM_AP_Code__c.Plan_Line_Items__r$Name</field>
        </columns>
        <columns>
            <field>ASI_MFM_AP_Code__c.Plan_Line_Items__r$ASI_MFM_List_Item_Description__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_MFM_AP_Code__c.Plan_Line_Items__r$ASI_MFM_Total_Cost__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ASI_MFM_AP_Code__c.Plan_Line_Items__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ASI_MFM_Plan_Line_Item__c.ASI_MFM_SC_Plan_Line_Item</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_MFM_AP_Code__c.Plan_Line_Items__r$ASI_MFM_Plan__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SCPL170019</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>AP Codes and Plan Line Items block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ASI_MFM_SC_AP_Codes_and_Plan_Line_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_MFM_AP_Code__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ASI_MFM_AP_Code__c</joinTable>
        </blockInfo>
        <columns>
            <field>ASI_MFM_AP_Code__c.PO_Line_Items__r$ASI_MFM_PO__c</field>
        </columns>
        <columns>
            <field>ASI_MFM_AP_Code__c.PO_Line_Items__r$Name</field>
        </columns>
        <columns>
            <field>ASI_MFM_AP_Code__c$Name</field>
        </columns>
        <columns>
            <field>ASI_MFM_AP_Code__c.PO_Line_Items__r$ASI_MFM_List_Item_Description__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ASI_MFM_AP_Code__c.PO_Line_Items__r$ASI_MFM_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ASI_MFM_AP_Code__c.PO_Line_Items__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ASI_MFM_PO_Line_Item__c.ASI_MFM_SC_PO_Line_Item</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASI_MFM_AP_Code__c.PO_Line_Items__r$ASI_MFM_PO__c.ASI_MFM_Plan__c.Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>SCPL170019</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>AP Codes and PO Line Items block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ASI_MFM_SC_AP_Codes_and_PO_Line_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ASI_MFM_AP_Code__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ASI_MFM_AP_Code__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_MFM_AP_Code__c$ASI_MFM_AP_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan Balance by AP Codes</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ASI_MFM_SC_AP_Codes_and_Plan_Line_Items__c</reportType>
    <showDetails>true</showDetails>
</Report>
