<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_TH_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Customer_PO__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_JDE_Invoice_No__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Total_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Status__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001M000000WUmUy</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_TH_CRM_Wholesaler,Account.ASI_TH_CRM_Modern_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI TH CRM - SO History for MT/WS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$ASI_HK_CRM_Sales_Order_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Sales_Order_History__c.ASI_HK_CRM_Order_Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
