<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$ASI_TH_CRM_Quantity__c</field>
    </columns>
    <columns>
        <field>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$Name</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Actual_Offtake__c.ASI_TH_CRM_Actual_Offtake</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_TH_CRM_Outlet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$ASI_TH_CRM_Delete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$ASI_TH_CRM_Offtake_G_L_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$ASI_TH_CRM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI TH CRM - Actual Offtake by CDP</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ASI_TH_CRM_Accounts_with_Actual_Offtake__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.ASI_TH_CRM_Actual_Offtake_Outlet__r$ASI_TH_CRM_Offtake_G_L_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
