<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Remark__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Due_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Total__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Sold_To__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Aging_Day__c</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001D000001OCFYJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_TH_CRM_Wholesaler,Account.ASI_TH_CRM_Modern_Trade</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Invoice_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>ASI TH CRM - OS Invoice by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Outstanding_Invoice__c@ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Customer__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Aging_Day__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Outstanding_Invoice__c.ASI_TH_CRM_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
