<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_MFM_Sub_brand__c.ASI_MFM_Sub_brand_External_ID__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_MT_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Price_to_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_WS_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_WS_to_RT__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_RSP__c.ASI_TH_CRM_RSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TH RSP Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_RSP__c@ASI_TH_CRM_RSP__c.ASI_TH_CRM_Sub_Brand__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
