<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Market_Visit__c.ASI_CRM_Branch_Name__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_CRM_Market_Visit__c.ASI_CRM_Visit_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_TH_Category__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Sub_brand__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Promotion_Period_From__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Promotion_Period_To__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Remarks__c</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Sales_Movement__c.ASI_CRM_Account_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a90M0000000CkOQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Sales_Movement__c.ASI_CRM_TH_SalesMovement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Sales_Movement__c.ASI_CRM_Account_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ASI_CRM_Market_Visit__c.ASI_CRM_Account_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Movement Report (MT)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Sales_Movement__c@ASI_CRM_Sales_Movement__c.ASI_CRM_Market_Visit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_$ASI_CRM_Market_Visit__c.ASI_CRM_Visit_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
