<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Payment_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_CRM_PO_Number__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Payment_Date__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_CRM_JDE_Document_No__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_CRM_Payment_Request__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Gross_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Payment_Amount__c</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Payment_Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Payment_Status__c.ASI_CRM_Payment_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Payment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Held/Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PO Listing Exceptional Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Payment_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_Payment_Status__c.ASI_TH_CRM_Payment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
