<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Presence_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Visibility_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Current_Stock__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Selling_Price__c</field>
    </columns>
    <currency>THB</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_CRM_Sales_Movement__c.ASI_CRM_TH_SalesMovement</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Sales_Movement__c.ASI_CRM_Account_Record_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Wholesaler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_CRM_Sales_Movement__c.ASI_CRM_Product_Group_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Movement Report (WS)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Sales_Movement__c@ASI_CRM_Sales_Movement__c.ASI_CRM_VisitationPlanDetail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Sales_Movement__c.ASI_CRM_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
