<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.ASI_KOR_Grade__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Account_Address__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Date__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_From__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Visit_Date_Time_To__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Who__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Objectives__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_100PPS__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_BF__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_ABS_Flavor__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_ABS_Elyx__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_ABS_Vodka__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_TGL__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Jameson__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_JC_Sparkling__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_JC_Still__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_CR12__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_CR18__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Havana__c</field>
    </columns>
    <columns>
        <field>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_TH_CRM_Fine_Wine__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_HK_CRM_Visitation_Plan__c.ASI_TH_CRM_Visitation_Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.ASI_TH_CRM_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASI CRM TH - Visitation Plan by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_HK_CRM_Visitation_Plan__c$ASI_HK_CRM_Visitation_Plan_Detail__c@ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_HK_CRM_Visitation_Plan_Detail__c.ASI_HK_CRM_Visit_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
