<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Off_premise_Offtake__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_Account_Group_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a90M0000000CkOV</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Delete__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_CRM_Product_Group_3__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Off-Premise Offtake (WS Group)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c@ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
