<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ASI_HK_CRM_JDE_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Customer_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_Commission_Code__c</field>
    </columns>
    <columns>
        <field>Account.ASI_TH_CRM_Region__c</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_District__c</field>
    </columns>
    <columns>
        <field>Account.ASI_KOR_Addr_Province__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.ASI_HK_CRM_Inactive__c</field>
    </columns>
    <columns>
        <field>User.ASI_KOR_Salesman_Code__c</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND ((3 AND 4) OR 5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.ASI_TH_CRM_Wholesaler,Account.ASI_TH_CRM_Potential_Outlet,Account.ASI_TH_CRM_Outlet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_KOR_Addr_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>25-Siam DCM,71-Marketing Others,81-Corporate,NE-NORTH EAST,C-CENTRAL,N-NORTH,51-Lao,23-Std Supermarket,52-Myanmar,SUB-Std. Supermarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_HK_CRM_JDE_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_HK_CRM_JDE_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>610000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_HK_CRM_JDE_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>611000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASI_HK_CRM_JDE_Account_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI TH CRM - Master Customer List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
