<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Price_to_WS__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_WS_RSP__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_WS_to_RT__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Month__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Year__c</field>
    </columns>
    <currency>THB</currency>
    <description>RSP for May2015</description>
    <filter>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Month__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>May</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RSP for May2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_RSP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_RSP__c.ASI_TH_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
