<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Total_Offtake_Final__c</field>
    </columns>
    <currency>KRW</currency>
    <description>Total Company WS Offtake</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_MT_Stock_In_Trade_Detail,ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_WS_Stock_In_Trade_Detail</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.ASI_KOR_Addr_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Sub_brand__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Company WS Offtake</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c@ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Offtake_Stock_In_Trade_Detail__c.ASI_TH_CRM_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
