<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__SerialNumber__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Asset</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>BMC_BusinessService</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Serial # Empty Values in Assets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Birth_date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__CITag__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Asset</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>BMC_BusinessService</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Asset # Empty Values in Assets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Birth_date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Asset</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>BMC_BusinessService</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Location Empty Values in Assets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Birth_date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Asset</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>BMC_BusinessService</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Primary Client Empty Values in Assets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Birth_date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
        </columns>
        <columns>
            <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
        </columns>
        <filter>
            <booleanFilter>((1 OR 2) AND 3 AND 4 AND 5)</booleanFilter>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>None</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Asset</value>
            </criteriaItems>
            <criteriaItems>
                <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>BMC_BusinessService</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Asset Status Empty Values in Assets</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Birth_date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Lists all assets in which the Serial #, Asset #, Location, Primary Client and Asset Status fields contain NULL or None values.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asset Data Quality</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
    <showDetails>true</showDetails>
</Report>
