<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__openDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Total_Duration__c</field>
    </columns>
    <description>Lists all closed incidents with the total amount of time taken to resolve each incident and groups them by Accounts.
The 2.0 version supports users, contacts, and leads as clients.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident__c.BMCServiceDesk__state__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Client_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Time Spent Per Incident 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
