<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Impacted_Record__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Field_Names__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Field_Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__QuickView_Owner__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Recommendation__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Severity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Impacted_Feature__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Encryption Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Encryption_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Encryption_Report__c.BMCServiceDesk__Scan_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
