<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75974966</developerName>
        <masterLabel>Primary Capability</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryCapability__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Desktop</sourceValue>
            </sourceValues>
            <value>Desktop / Workstation</value>
        </values>
    </buckets>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__RF_IntegrationUserInfo__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Stage__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryCapability__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__AssemblyId__c</field>
    </columns>
    <description>This report lists computer system instances for which the discovered user is not mapped to the Primary Client.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ClassName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BMC_ComputerSystem</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryCapability__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Desktop,Laptop,Workstation</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Remedyforce Discovery</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__RF_IntegrationUserInfo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75974966</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing Client in Discovered Instances</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__BMC_BaseElement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
