<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Used_by_Staff__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Used by Staff #</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Used_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Used in Self Service #</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Used_Count__c:SUM + BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Used_by_Staff__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Usage #</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__Feedback__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__Rating__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_Feedback__c.BMCServiceDesk__isClientFeedBack__c</field>
    </columns>
    <description>Feedback received from Client and Staff for Knowledge Articles</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Knowledge Articles Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__KM_KnowledgeArticle__c$BMCServiceDesk__KM_Feedback__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__PublishedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
