<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Problem__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Problem__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Problem__c.BMCServiceDesk__FKImpact__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Problem__c.BMCServiceDesk__FKUrgency__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Problem__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top CIs by Problem</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__Problem_CI_Link__c@BMCServiceDesk__Problem_CI_Link__c.BMCServiceDesk__FKProblem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
