<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__Action_Performed__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__Created_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__SLA_Milestone_Condition__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__SLA_Milestone_Value__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__Error__c</field>
    </columns>
    <description>Lists all milestones and actions that have been performed when the milestone occurs for change request records and groups them by each change request.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__FKChange__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Milestone History- Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__SLA_Milestone_Change_Txn_History__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__SLA_Milestone_Change_Txn_History__c.BMCServiceDesk__Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
