<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Article_Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Title__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Used_by_Staff_Members_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Published</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Most Used Knowledge Articles by Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__KM_KnowledgeArticle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__Used_by_Staff_Members_Count__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__KM_KnowledgeArticle__c.BMCServiceDesk__PublishedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
