<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKModel__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Incident__c.BMCServiceDesk__Launch_console__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Launch_CI_Editor__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__SerialNumber__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__CITag__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Asset_Status__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKLocation__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__PrimaryClient__c</field>
    </columns>
    <description>Lists all incidents that are linked to assets and groups them by the model that is selected in the assets.</description>
    <filter>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__MarkAsDeleted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__InstanceType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Asset</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__ClassName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BMC_BusinessService</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__FKModel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Highest Number Of Incidents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Incident__c@BMCServiceDesk__Incident__c.BMCServiceDesk__FKBMC_BaseElement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_$BMCServiceDesk__BMC_BaseElement__c.BMCServiceDesk__Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
