<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Assigned_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Unassigned_Date__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__closeDateTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Work_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Non_Work_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Total_time__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__Type__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <columns>
        <field>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__FKClient__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Non_Work_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Work_Duration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$BMCServiceDesk__Incident__c.BMCServiceDesk__isServiceRequest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incident Queue-Time Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__QueueTimeTracking__c@BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__FKIncident__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__QueueTimeTracking__c.BMCServiceDesk__Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
