<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__FKStatus__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__StartImplementationDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__EndImplementationDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__StartDeploymentDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Release__c.BMCServiceDesk__EndDeploymentDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <description>Shows all release requests grouped within a specified range of dates.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Release__c.BMCServiceDesk__Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Releases By Calendar Date Range</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__Release__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Release__c.BMCServiceDesk__ActualDeploymentEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
