<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_91880269</developerName>
        <masterLabel>Exception Time Range</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>BMCServiceDesk__Normalization_Transaction_Master__c.BMCServiceDesk__Exception_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>90</to>
            </sourceValues>
            <value>0-3 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>180</to>
            </sourceValues>
            <value>3-6 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>270</to>
            </sourceValues>
            <value>6-9 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>270</from>
                <to>360</to>
            </sourceValues>
            <value>9-12 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>360</from>
                <to>450</to>
            </sourceValues>
            <value>12-15 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>450</from>
                <to>540</to>
            </sourceValues>
            <value>15-18 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>540</from>
                <to>630</to>
            </sourceValues>
            <value>18-21 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>630</from>
            </sourceValues>
            <value>Above 21 Months</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_91880269</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BMCServiceDesk__Normalization_Metadata__c.BMCServiceDesk__Object_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Normalization Exception Trending</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BMCServiceDesk__Normalization_Metadata__c.BMCServiceDesk__Field_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Normalization_Transaction_Master__c.BMCServiceDesk__Field_Value__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Normalization_Transaction_Master__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <description>Lists the exceptions that are generated during the normalization process and groups them first by the Object Name field and then by the Exception Time Range field.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Normalization_Metadata__c.BMCServiceDesk__Object_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91880269</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Normalization Exception Trending</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Normalization_Metadata__c$BMCServiceDesk__Normalization_Transaction_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>BMCServiceDesk__Normalization_Metadata__c.BMCServiceDesk__Field_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
