<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem_CI_Link__c.BMCServiceDesk__Instance_Name__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Category__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Number_of_linked_Changes__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Problem_Source__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__Problem__c.BMCServiceDesk__Number_of_linked_Incidents__c</field>
    </columns>
    <description>Lists all open problems that have been created for each class in the data model and groups them by the Class Name field. The report also lists the configuration items linked to each problem.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__Problem__c.BMCServiceDesk__State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Problem_CI_Link__c.BMCServiceDesk__Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Problems by CI Class</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$BMCServiceDesk__Problem__c$BMCServiceDesk__Problem_CI_Link__c@BMCServiceDesk__Problem_CI_Link__c.BMCServiceDesk__FKConfiguration_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Problem__c.BMCServiceDesk__Closed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
