<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__FKServiceOffering__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Service Catalog</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__serviceRequestTitle__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__Online__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__TurnaroundTime__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__StartDate__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__EndDate__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Lists all services and their service request definitions and groups them by the Service field.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__FKServiceOffering__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Catalog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__SRM_RequestDefinition__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__SRM_RequestDefinition__c.BMCServiceDesk__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
