<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c$Name</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__Address__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__PhoneNumber__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__Site__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__Description__c</field>
    </columns>
    <description>This report provides list of Physical Location from Remedyforce CMDB.</description>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__BMC_BaseElement__c$BMCServiceDesk__ClassName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BMC_PHYSICALLOCATION</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MyIT Point of Interest - Locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMCServiceDesk__MyIT_Point_Of_Interest__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
