<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Log_Date__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Status__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Type__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Source__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Instance_Editor_URL__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Class_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reconciliation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CMDB Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__CMDB_log__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>BMCServiceDesk__CMDB_log__c.BMCServiceDesk__Log_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
