<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__Description__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__AgreementTitle__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__AgreementType__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__ServiceName__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__EffectiveFrom__c</field>
    </columns>
    <columns>
        <field>BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__EffectiveUntil__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Business Services in SLAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$BMCServiceDesk__ServiceLevelAgreement__c@BMCServiceDesk__ServiceLevelAgreement__c.BMCServiceDesk__FKBusinessService__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
