<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, BMCServiceDesk__Incident_Service_Target__c.BMCServiceDesk__FKSLA__c.BMCServiceDesk__AgreementTitle__c )</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Of SLA Met/Missed</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__ServiceTargetName__c</field>
    </columns>
    <description>Lists all business services, their agreements, service target transactions that are met and missed for incident records, and groups them by the Business Service Name field.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Met</value>
        </criteriaItems>
        <criteriaItems>
            <column>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Missed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__FKSLA__c.BMCServiceDesk__ServiceName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__FKSLA__c.BMCServiceDesk__AgreementTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BMCServiceDesk__Incident_Service_Target__c$BMCServiceDesk__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Attainment % by Service – Incidents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>BMCServiceDesk__SLA_Attainment_by_Incidents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>BMCServiceDesk__Incident_Service_Target__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
