<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>User$Country</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$Name</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__FKCategory__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__incidentDescription__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__FKPriority__c</field>
    </columns>
    <columns>
        <field>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__FKStatus__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User.BMCServiceDesk__Incidents3__r$BMCServiceDesk__openDateTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.BMCServiceDesk__Incidents3__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA - CNC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Country</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OCMS report for Incidents in NA CNC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Incidents_per_Division_Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.BMCServiceDesk__Incidents3__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
