<aura:component >
	<aura:attribute name="width" type="String" default="90px"/>
	<aura:attribute name="height" type="String" default="90px"/>
	<aura:attribute name="margin" type="String" default="50px 0"/>
	<aura:attribute name="class" type="String" default=""/>

	<div class="table-content--loading">
		<center>
			<div class="{!v.class + 'slds-spinner--medium'}"
				style="{!'height:' + v.height + '; width:' + v.width + '; margin:' + v.margin + ';'}">
				<img src="/resource/EUR_ISP_SLDS/assets/images/spinners/slds_spinner_brand.gif"/>
			</div>
		</center>
	</div>
</aura:component>