<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$USA_TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Market__c</field>
    </columns>
    <columns>
        <field>Account$USA_National_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Tier__c</field>
    </columns>
    <columns>
        <field>Account$USA_Sub_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Header__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Submitted_By_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Account_Owner_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 13) AND 14 AND 12 AND 15 AND 16</booleanFilter>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Survey_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey Tab</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$USA_Market_DW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Absolut</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Jameson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Malibu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Glenlivet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Chivas</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Avion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Beefeater</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Header__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Menu Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Kahlua</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Absolut Elyx</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Avion Espresso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Submitted_By_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>L3FSurveyOn_Mobile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Survey_Responses_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Applicable_Surveys__r$USA_Date_Submitted__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
