<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USA_Survey__c.USA_Business_Unit__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_High_Priority__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_Sort_Order__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_Market__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_Tier__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_Sub_Tier__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_National_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_Start_Date__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_End_Date__c</field>
    </columns>
    <columns>
        <field>USA_Survey__c.USA_Tags_Optional__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey_Question__c.USA_Product__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey_Question__c.USA_Question_Category__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey_Question__c.USA_Question_Header__c</field>
    </columns>
    <columns>
        <field>FK_$USA_Survey_Question__c.USA_Question_Label__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND 6 AND 7 AND (4 OR 5)) AND 8) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>USA_Survey__c.USA_Survey_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey Objective</value>
        </criteriaItems>
        <criteriaItems>
            <column>USA_Survey__c.USA_Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Spirits</value>
        </criteriaItems>
        <criteriaItems>
            <column>USA_Survey__c.USA_Survey_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Deployed</value>
        </criteriaItems>
        <criteriaItems>
            <column>USA_Survey__c.USA_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Priority</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$USA_Survey_Question__c.USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Home Page and click National Priority Calendar</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$USA_Survey_Question__c.USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Call Log Book with the hashtag</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$USA_Survey_Question__c.USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$USA_Survey_Question__c.USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Input number of Display Cases:</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$USA_Survey_Question__c.USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Competitive menu or drink feature?</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Objectives_Active_List_Mobile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$USA_Survey__c$USA_Survey_Question_Layout__c@USA_Survey_Question_Layout__c.USA_Briefcase_Survey_Question__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>USA_Survey__c.USA_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>USA_Survey__c.USA_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
