<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$USA_TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$USA_Market__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$USA_National_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Tier__c</field>
    </columns>
    <columns>
        <field>Account$USA_Sub_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Submitted_By_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Account_Owner_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Survey_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey Objective</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$USA_Market_DW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Business_Unit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Spirits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Submitted_By_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Objectives_No_Mobile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Survey_Responses_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Applicable_Surveys__r$USA_Survey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Applicable_Surveys__r$USA_Date_Submitted__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
