<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$USA_TDLinx_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Market__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$USA_National_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Tier__c</field>
    </columns>
    <columns>
        <field>Account$USA_Sub_Tier__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Submitted_By_ID__c</field>
    </columns>
    <columns>
        <field>Account.Applicable_Surveys__r$USA_Survey_ID__c</field>
    </columns>
    <columns>
        <field>Account$USA_Account_Owner_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND ((6 AND 10) OR (7 AND 10) OR (8 AND 10) OR 9)</booleanFilter>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Survey_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey Tab</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$USA_Market_DW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Submitted_By_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r$USA_Survey__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>POS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Is account Displayable?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Does account have a permanent cocktail menu?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Does the account offer bottle service?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Question_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Does the account feature drinks outside of a permanent menu?</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Applicable_Surveys__r.USA_Survey_Answers__r$USA_Answer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>POSDispMenu_Mobile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Survey_Responses_and_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Applicable_Surveys__r$USA_Survey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Applicable_Surveys__r$USA_Date_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
