<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Type__c.ASI_GnH_Department__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Type__c.ASI_GnH_Type__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Type__c.ASI_GnH_GnH_Type__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Type__c.ASI_GnH_External_Party_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Rule_Detail__c.ASI_GnH_Approver_Type__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Rule_Detail__c.ASI_GnH_Approver_Name__c</field>
    </columns>
    <columns>
        <field>ASI_GnH_Route_Rule_Detail__c.ASI_GnH_Threshold_Amount__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>KRW</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASI_GnH_Route_Type__c.ASI_GnH_KR_Route_Type</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASI GnH KR Route Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_GnH_Route_Type__c$ASI_GnH_Route_Rule_Detail__c@ASI_GnH_Route_Rule_Detail__c.ASI_GnH_Threshold__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_GnH_Route_Type__c.ASI_GnH_Department__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
