<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Reporting_Item__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Recipient_Name__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Recipient_Position__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Name_of_Organization__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Value_Per_Recipient__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Proposed_Date_of_Offering__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Description__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Anti_Bribery__c.ASI_CRM_Business_Purpose_Justification__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>CNY</currency>
    <format>Tabular</format>
    <name>Anti-Bribery Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Anti_Bribery__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
