<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Activity_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Estimate_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Region__c</field>
    </columns>
    <currency>CNY</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Contract</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>north region</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_CRM_Contract_Cost__c.ASI_CRM_CN_Activity_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>5275.020000 Promotion Service Fee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contract cost report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_Contract__c$ASI_CRM_Contract_Cost__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_Contract__c.ASI_CRM_CN_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
