<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Outlet_Fx__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Sub_Brand__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_AC_Code__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Incentive_BT__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Actual_Vol__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Bottle_Collected__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Payable_Vol__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Total_BRSF_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Bottle_Collection_Rate__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Target_BT__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Adjustment__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Total_Payable__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Overpayment_Reason__c</field>
    </columns>
    <columns>
        <field>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Other_Reason__c</field>
    </columns>
    <currency>HKD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Payment_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Approved,Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_AC_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>5275.010000</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>27160654,27160649,27160690,27160648,27160674,27160675,27160676,27160677,27160685,27160650,27160652,27160656,27160659,27160662,27160664,27160666,27160669,27160682,27160707,27160710,27160653,27160651,27160657,24160876,24160854,24160140,24160911,24160857</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Noah 1718 BRSF payment details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ASI_TH_CRM_PaymentRequest__c$ASI_TH_CRM_PaymentRequestLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ASI_TH_CRM_PaymentRequestLineItem__c.ASI_CRM_CN_Total_Payable__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_BRSF_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
