<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Promotion_Type__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_No__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Contract__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_Sales_Team__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Line_Type__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_CN_AC_Code__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_End_Date__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Application_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>ASI_CRM_Module__c.ASI_CRM_Actual_Payment__c</field>
    </columns>
    <columns>
        <field>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Total_Payment__c</field>
    </columns>
    <currency>CNY</currency>
    <description>for Internal Audit</description>
    <filter>
        <criteriaItems>
            <column>ASI_CRM_Module__c.ASI_CRM_Line_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BRSF,PSF,Variable Event Cost,Display,Visibility</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_TH_CRM_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>East Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_PO_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_Promotion_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>promotion,TOT/MOT Contract,Sponsor Activities</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TOT/MOT Payment list by Module</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ASI_CRM_Module__c@ASI_CRM_Module__c.ASI_CRM_Payment_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ASI_TH_CRM_PaymentRequest__c.ASI_CRM_CN_OutletWS__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ASI_CRM_Module__c.ASI_CRM_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
