<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agrupamento Fiscal Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agrupamento Fiscal Year</value>
    </caseValues>
    <fields>
        <label><!-- Ano Fiscal --></label>
        <name>Ano_Fiscal__c</name>
    </fields>
    <fields>
        <label><!-- Ano fiscal (calculado) --></label>
        <name>Ano_fiscal_calculadoag__c</name>
    </fields>
    <fields>
        <label><!-- CasoEspecial --></label>
        <name>CasoEspecial__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Contract --></label>
        <name>LAT_Contract__c</name>
        <relationshipLabel><!-- Agrupamento Fiscal Year --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mensagem Integração --></label>
        <name>MensagemIntegracao__c</name>
    </fields>
    <fields>
        <label><!-- Número da D.A --></label>
        <name>Numero_da_D_A__c</name>
    </fields>
    <fields>
        <label><!-- Número da RV criada --></label>
        <name>Numero_da_RV_criada__c</name>
    </fields>
    <fields>
        <label><!-- Sistema --></label>
        <name>Sistema__c</name>
    </fields>
    <fields>
        <label><!-- Status da Integração --></label>
        <name>Status_da_Integra_o__c</name>
        <picklistValues>
            <masterLabel>Aguardando Resposta</masterLabel>
            <translation><!-- Aguardando Resposta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erro de integração</masterLabel>
            <translation><!-- Erro de integração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservado</masterLabel>
            <translation><!-- Reservado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de Verba --></label>
        <name>Tipo_de_Verba__c</name>
        <picklistValues>
            <masterLabel>Allowance</masterLabel>
            <translation><!-- Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonificação</masterLabel>
            <translation><!-- Bonificação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA - Verba preço promocionado</masterLabel>
            <translation><!-- KA - Verba preço promocionado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA Contratos</masterLabel>
            <translation><!-- KA Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - A&amp;P</masterLabel>
            <translation><!-- Off Trade - A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Direto</masterLabel>
            <translation><!-- Off Trade - Direto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Eventos</masterLabel>
            <translation><!-- Off Trade - Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Indireto</masterLabel>
            <translation><!-- Off Trade - Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - KA</masterLabel>
            <translation><!-- Off Trade - KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Tático</masterLabel>
            <translation><!-- Off Trade - Tático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação &amp; Materiais POS</masterLabel>
            <translation><!-- On Trade - Ativação &amp; Materiais POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Contratos</masterLabel>
            <translation><!-- On Trade - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos Nacionais</masterLabel>
            <translation><!-- On Trade - Eventos Nacionais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On trade - Verba venda direta</masterLabel>
            <translation><!-- On trade - Verba venda direta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo de WF --></label>
        <name>Tipo_de_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Verba Adiantada --></label>
        <name>Verba_Adiantada__c</name>
    </fields>
    <fields>
        <label><!-- Verba Adicional (VAD) --></label>
        <name>Verba_Adicional_VAD__c</name>
        <relationshipLabel><!-- Agrupamento Fiscal Year --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verba Extra --></label>
        <name>Verba_Extra__c</name>
    </fields>
    <fields>
        <label><!-- Verba Normal --></label>
        <name>Verba_Normal__c</name>
    </fields>
    <fields>
        <label><!-- Verba Reservada --></label>
        <name>Verba_Reservada__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total (CA) --></label>
        <name>Volume_Total__c</name>
    </fields>
    <fields>
        <label><!-- Valor Total (R$) --></label>
        <name>valor_total__c</name>
    </fields>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Consultar_Saldo --></label>
        <name>Consultar_Saldo</name>
    </webLinks>
</CustomObjectTranslation>
