<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project Budget --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Project Budget --></value>
    </caseValues>
    <fields>
        <label><!-- Actual --></label>
        <name>AME_project_cloud_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>AME_project_cloud_Budget__c</name>
    </fields>
    <fields>
        <label><!-- CAPEX / OPEX --></label>
        <name>AME_project_cloud_CAPEX_OPEX__c</name>
        <picklistValues>
            <masterLabel>CAPEX</masterLabel>
            <translation><!-- CAPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEX</masterLabel>
            <translation><!-- OPEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>AME_project_cloud_Comments__c</name>
    </fields>
    <fields>
        <label>valuta</label>
        <name>AME_project_cloud_Currency__c</name>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP</masterLabel>
            <translation><!-- CLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UYU</masterLabel>
            <translation><!-- UYU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>AME_project_cloud_Description__c</name>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Maintenance</masterLabel>
            <translation><!-- Hardware Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Purchase</masterLabel>
            <translation><!-- Hardware Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licenses</masterLabel>
            <translation><!-- Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Maintenance</masterLabel>
            <translation><!-- Software Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Purchase</masterLabel>
            <translation><!-- Software Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T &amp; E</masterLabel>
            <translation><!-- T &amp; E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Corsi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Charter --></label>
        <name>AME_project_cloud_Project_Charter__c</name>
        <relationshipLabel><!-- Project Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AME_project_cloud_Project__c</name>
        <relationshipLabel><!-- Project Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request for Project Change --></label>
        <name>CCPE_Request_for_Project_Change__c</name>
        <relationshipLabel><!-- Project Budgets --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Project Budget --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- This Project Charter for this Project is either pending approval or has already been approved; therefore, Project Budgets cannot be created or edited.  To create or edit the Project Budget, either submit a Request for Project Change or unlock the Charter. --></errorMessage>
        <name>CCPE_ProjectBudgetProjectCharterLocked</name>
    </validationRules>
</CustomObjectTranslation>
