<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Resource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Resources</value>
    </caseValues>
    <fields>
        <label><!-- External Resource --></label>
        <name>AME_project_cloud_External_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>AME_project_cloud_Name__c</name>
        <relationshipLabel><!-- Project Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>AME_project_cloud_Order__c</name>
    </fields>
    <fields>
        <label><!-- Project Charter --></label>
        <name>AME_project_cloud_Project_Charter__c</name>
        <relationshipLabel><!-- Project Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>AME_project_cloud_Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Responsibility --></label>
        <name>AME_project_cloud_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>AME_project_cloud_Role__c</name>
        <picklistValues>
            <masterLabel>Business Process Owner</masterLabel>
            <translation><!-- Business Process Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Project lead</masterLabel>
            <translation><!-- Business Project lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship Manager</masterLabel>
            <translation><!-- Business Relationship Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Team</masterLabel>
            <translation><!-- Core Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Steward</masterLabel>
            <translation><!-- Data Steward --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Project lead</masterLabel>
            <translation><!-- IT Project lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steering committee member</masterLabel>
            <translation><!-- Steering committee member --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
