<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request for Project Change</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests for Project Changes</value>
    </caseValues>
    <fields>
        <label><!-- Approved by IT Project Manager --></label>
        <name>AME_project_cloud_App_by_IT_Project_Mgr__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Steering Committee --></label>
        <name>AME_project_cloud_App_by_Steering_Com__c</name>
    </fields>
    <fields>
        <label><!-- Change Description --></label>
        <name>AME_project_cloud_Change_Description__c</name>
    </fields>
    <fields>
        <label><!-- Change Justification --></label>
        <name>AME_project_cloud_Change_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>AME_project_cloud_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Costs --></label>
        <name>AME_project_cloud_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>AME_project_cloud_Other__c</name>
    </fields>
    <fields>
        <label><!-- Project Plan --></label>
        <name>AME_project_cloud_Project_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>AME_project_cloud_Project__c</name>
        <relationshipLabel><!-- Requests for Project Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>AME_project_cloud_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Requested by --></label>
        <name>AME_project_cloud_Requested_by__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Requested by) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>AME_project_cloud_Scope__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>CCPE_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Approval Date --></label>
        <name>CCPE_Budget_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Budget Approval --></label>
        <name>CCPE_Budget_Approval__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Budget Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Steward III Approval Date --></label>
        <name>CCPE_Data_Steward_III_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data Steward III --></label>
        <name>CCPE_Data_Steward_III__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Data Steward III) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Steward II Approval Date --></label>
        <name>CCPE_Data_Steward_II_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data Steward II --></label>
        <name>CCPE_Data_Steward_II__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Data Steward II) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Steward I Approval Date --></label>
        <name>CCPE_Data_Steward_I_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Data Steward I --></label>
        <name>CCPE_Data_Steward_I__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Data Steward I) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ITSS Approval II Date --></label>
        <name>CCPE_ITSS_Approval_II_Date__c</name>
    </fields>
    <fields>
        <label><!-- ITSS Approval II --></label>
        <name>CCPE_ITSS_Approval_II__c</name>
        <relationshipLabel><!-- Requests for Project Changes (ITSS Approval II) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ITSS Approval I Date --></label>
        <name>CCPE_ITSS_Approval_I_Date__c</name>
    </fields>
    <fields>
        <label><!-- ITSS Approval I --></label>
        <name>CCPE_ITSS_Approval_I__c</name>
        <relationshipLabel><!-- Requests for Project Changes (ITSS Approval I) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IT Approval Date --></label>
        <name>CCPE_IT_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- IT Approval --></label>
        <name>CCPE_IT_Approval__c</name>
        <relationshipLabel><!-- Requests for Project Changes (IT Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Infrastructure Approval Date --></label>
        <name>CCPE_Infrastructure_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Infrastructure Approval --></label>
        <name>CCPE_Infrastructure_Approval__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Infrastructure Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>CCPE_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Project Charter --></label>
        <name>CCPE_Project_Charter__c</name>
        <relationshipLabel><!-- Requests for Project Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solutions Approval Date --></label>
        <name>CCPE_Solutions_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Solutions Approval --></label>
        <name>CCPE_Solutions_Approval__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Solutions Approval) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sponsor Approval II Date --></label>
        <name>CCPE_Sponsor_Approval_II_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Approval II --></label>
        <name>CCPE_Sponsor_Approval_II__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Sponsor Approval II) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sponsor Approval I Date --></label>
        <name>CCPE_Sponsor_Approval_I_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Approval I --></label>
        <name>CCPE_Sponsor_Approval_I__c</name>
        <relationshipLabel><!-- Requests for Project Changes (Sponsor Approval I) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This Project already has an open Request for Project Change. Please close the current Request for Project change prior to creating a new one. --></errorMessage>
        <name>CCPE_RPCRequiresProjectCharter</name>
    </validationRules>
</CustomObjectTranslation>
