<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade Margin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade Margins</value>
    </caseValues>
    <fields>
        <label><!-- Channel Group --></label>
        <name>ASI_CRM_CN_Channel_Group__c</name>
        <relationshipLabel><!-- Trade Margins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Margin --></label>
        <name>ASI_CRM_CN_Default_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Free Goods/GWP Threshold --></label>
        <name>ASI_CRM_CN_Free_Goods_GWP_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Max Margin --></label>
        <name>ASI_CRM_CN_Max_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_CN_Region__c</name>
        <relationshipLabel><!-- Trade Margins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visibility Threshold --></label>
        <name>ASI_CRM_CN_Visibility_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- Trade Margins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Cost Threshold --></label>
        <name>ASI_CRM_Other_Cost_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Other Cost Threshold for Remark --></label>
        <name>ASI_CRM_Other_Cost_Threshold_for_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>T1 to Outlet</masterLabel>
            <translation><!-- T1 to Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1 to T2</masterLabel>
            <translation><!-- T1 to T2 --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CN Trade Margin --></label>
        <name>ASI_CRM_CN_Trade_Margin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Trade Margin (Promotion) --></label>
        <name>ASI_CRM_CN_Trade_Margin_Promotion</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
