<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_CRM_HK_PriceSetOwner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_CRM_HK_PriceSetOwner</value>
    </caseValues>
    <fields>
        <label><!-- Price Set OwnerId --></label>
        <name>ASI_CRM_HK_PriceSet_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>ASI_CRM_HK_isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
