<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Holiday</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Holidays</value>
    </caseValues>
    <fields>
        <label><!-- Date (From) - Month --></label>
        <name>ASI_CRM_Date_From_Month__c</name>
    </fields>
    <fields>
        <label><!-- Date (From) - Year --></label>
        <name>ASI_CRM_Date_From_Year__c</name>
    </fields>
    <fields>
        <label><!-- Date (From) --></label>
        <name>ASI_CRM_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date (To) - Month --></label>
        <name>ASI_CRM_Date_To_Month__c</name>
    </fields>
    <fields>
        <label><!-- Date (To) - Year --></label>
        <name>ASI_CRM_Date_To_Year__c</name>
    </fields>
    <fields>
        <label><!-- Date (To) --></label>
        <name>ASI_CRM_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Holiday Type --></label>
        <name>ASI_CRM_Holiday_Type__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Holiday</masterLabel>
            <translation><!-- Personal Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>ASI_CRM_Private__c</name>
    </fields>
    <recordTypes>
        <label><!-- KR Holiday --></label>
        <name>ASI_CRM_KR_Holiday</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Holiday --></label>
        <name>ASI_CRM_MY_Holiday</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Holiday --></label>
        <name>ASI_CRM_TW_Holiday</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN Holiday --></label>
        <name>ASI_CRM_VN_Holiday</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
