<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>竞品合同信息</value>
    </caseValues>
    <fields>
        <label>竞品合同</label>
        <name>ASI_CRM_Competitor_Contract__c</name>
        <relationshipLabel>竞品合同信息</relationshipLabel>
    </fields>
    <fields>
        <label>合同月销量</label>
        <name>ASI_CRM_Contract_Volume_monthly__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>分品牌</label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel>竞品合同信息</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume (CR12) --></label>
        <name>ASI_CRM_Volume_CR12WF__c</name>
    </fields>
    <nameFieldLabel>ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Competitor Contract Item --></label>
        <name>ASI_CRM_CN_Competitor_Contract_Item</name>
    </recordTypes>
    <validationRules>
        <errorMessage>竞品合同信息所选的分品牌与不属于竞品合同的厂商</errorMessage>
        <name>AN_CRM_CN_Check_Manufacturer</name>
    </validationRules>
</CustomObjectTranslation>
