<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift Box Notification User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gift Box Notification Users</value>
    </caseValues>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>ASI_GiftBox_Sales_Manager__c</name>
        <relationshipLabel><!-- Gift Box Notification Users (Sales Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance User --></label>
        <name>Finance_User__c</name>
        <relationshipLabel><!-- Gift Box Notification Users (Finance User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HR User --></label>
        <name>HR_User__c</name>
        <relationshipLabel><!-- Gift Box Notification Users (HR User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MKT User --></label>
        <name>MKT_User__c</name>
        <relationshipLabel><!-- Gift Box Notification Users (MKT User) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM POSM Notification User --></label>
        <name>ASI_CRM_POSM_Notification_User</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
