<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sub-brand Grade --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sub-brand Grade --></value>
    </caseValues>
    <fields>
        <label><!-- City Tier --></label>
        <name>ASI_CRM_CN_City_Tier__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incentive for BRSF --></label>
        <name>ASI_CRM_CN_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_CN_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Description --></label>
        <name>ASI_CRM_Chinese_Description__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- External Key --></label>
        <name>ASI_CRM_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Grade Code --></label>
        <name>ASI_CRM_Grade_Code__c</name>
    </fields>
    <fields>
        <label><!-- Incentive for PSF --></label>
        <name>ASI_CRM_Incentive_for_PSF__c</name>
    </fields>
    <fields>
        <label><!-- Max Incentive for BRSF --></label>
        <name>ASI_CRM_Max_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Max Incentive for PSF --></label>
        <name>ASI_CRM_Max_Incentive_for_PSF__c</name>
    </fields>
    <fields>
        <label>Regione</label>
        <name>ASI_CRM_Region__c</name>
        <picklistValues>
            <masterLabel>Central Region</masterLabel>
            <translation><!-- Central Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Region</masterLabel>
            <translation><!-- East Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Region</masterLabel>
            <translation><!-- North Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North West Region</masterLabel>
            <translation><!-- North West Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Region</masterLabel>
            <translation><!-- South Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South West Region</masterLabel>
            <translation><!-- South West Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-brand Grade --></label>
        <name>ASI_CRM_Sub_Brand_Grade__c</name>
        <relationshipLabel><!-- Sub-brand Grade Lines --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Sub-Brand Grade Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Sub-brand Grade --></label>
        <name>ASI_CRM_CN_Sub_brand_Grade</name>
    </recordTypes>
    <recordTypes>
        <description><!-- It is for the incentives to be customized by regions. --></description>
        <label><!-- CN Sub-brand Grade (Heavy Contract ON) --></label>
        <name>ASI_CRM_CN_Sub_brand_Grade_Heavy_Contract_ON</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY Sub brand Grade --></label>
        <name>ASI_CRM_MY_Sub_brand_Grade</name>
    </recordTypes>
    
</CustomObjectTranslation>
