<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visitation Record Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visitation Record Type Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Account API --></label>
        <name>ASI_CRM_AccountRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Brand API --></label>
        <name>ASI_CRM_BrandRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Customer Filter --></label>
        <name>ASI_CRM_CustomerFilter__c</name>
    </fields>
    <fields>
        <label><!-- Customer API --></label>
        <name>ASI_CRM_CustomerRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Event API --></label>
        <name>ASI_CRM_EventRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- GMA API --></label>
        <name>ASI_CRM_GMARTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- IOT Detail API --></label>
        <name>ASI_CRM_IOTDetailRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- IOT Header API --></label>
        <name>ASI_CRM_IOTHeaderRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- RSP Detail API --></label>
        <name>ASI_CRM_RSPDetailRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- RSP Header API --></label>
        <name>ASI_CRM_RSPHeaderRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- SKU IOT Filter --></label>
        <name>ASI_CRM_SKUIOTFilter__c</name>
    </fields>
    <fields>
        <label><!-- SKU RSP Filter --></label>
        <name>ASI_CRM_SKURSPFilter__c</name>
    </fields>
    <fields>
        <label><!-- SKU API --></label>
        <name>ASI_CRM_SKURTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand API --></label>
        <name>ASI_CRM_SubBrandRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail Adhoc API --></label>
        <name>ASI_CRM_VisitationPlanDetailAHRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail Cold Call API --></label>
        <name>ASI_CRM_VisitationPlanDetailCCRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail API --></label>
        <name>ASI_CRM_VisitationPlanDetailRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan API --></label>
        <name>ASI_CRM_VisitationPlanRTypeAPI__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler API --></label>
        <name>ASI_CRM_WholesalerRTypeAPI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
