<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM Dynamic Approval Route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM Dynamic Approval Routes</value>
    </caseValues>
    <fields>
        <label><!-- Approval Limit --></label>
        <name>ASI_CRM_Approval_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_CRM_Department__c</name>
    </fields>
    <fields>
        <label><!-- End of Dynamic Route --></label>
        <name>ASI_CRM_End_of_Dynamic_Route__c</name>
    </fields>
    <fields>
        <label><!-- Manager ID --></label>
        <name>ASI_CRM_Manager_ID__c</name>
    </fields>
    <fields>
        <label><!-- Manager Name --></label>
        <name>ASI_CRM_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skip to Next Level --></label>
        <name>ASI_CRM_Skip_to_Next_Level__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>AB General</masterLabel>
            <translation><!-- AB General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel WS T1</masterLabel>
            <translation><!-- Cancel WS T1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel WS T2</masterLabel>
            <translation><!-- Cancel WS T2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central STK4 Order</masterLabel>
            <translation><!-- Central STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Strategy</masterLabel>
            <translation><!-- Channel Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC Authorization Request</masterLabel>
            <translation><!-- EC Authorization Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East STK4 Order</masterLabel>
            <translation><!-- East STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods Request</masterLabel>
            <translation><!-- Free Goods Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ STK4 Order</masterLabel>
            <translation><!-- HQ STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOM</masterLabel>
            <translation><!-- IOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Payment</masterLabel>
            <translation><!-- Last Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT STK4 Order</masterLabel>
            <translation><!-- MKT STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM</masterLabel>
            <translation><!-- POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Direct</masterLabel>
            <translation><!-- PR Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price (IHBR)</masterLabel>
            <translation><!-- Price - Customer Price (IHBR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Stock &amp; CIQ-Operation only</masterLabel>
            <translation><!-- Replacement Stock &amp; CIQ-Operation only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - HQ</masterLabel>
            <translation><!-- Sales Order - HQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - IHBR</masterLabel>
            <translation><!-- Sales Order - IHBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Form</masterLabel>
            <translation><!-- Vendor Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Evaluation</masterLabel>
            <translation><!-- WS Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS T1</masterLabel>
            <translation><!-- WS T1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS T2</masterLabel>
            <translation><!-- WS T2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ASI_CRM_User__c</name>
        <relationshipLabel><!-- ASI CRM Dynamic Approval Routes --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Dynamic Approval Route --></label>
        <name>ASI_CRM_CN_Dynamic_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Dynamic Approval Route --></label>
        <name>ASI_CRM_MY_Dynamic_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Dynamic Approval Route --></label>
        <name>ASI_CRM_TW_Dynamic_Approval_Route</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
