<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Receipt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Receipts</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Receipts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>ASI_CRM_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_CRM_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>ASI_CRM_Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Amount --></label>
        <name>ASI_CRM_Receipt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>ASI_CRM_Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Number --></label>
        <name>ASI_CRM_Receipt_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- SG CRM Receipt --></label>
        <name>ASI_CRM_SG_Receipt</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
