<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Market Strategy --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Market Strategy --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>ASI_MFM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_MFM_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification for Media --></label>
        <name>ASI_MFM_Email_Notification_for_Media__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_MFM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1314</masterLabel>
            <translation><!-- FY1314 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PP Category --></label>
        <name>ASI_MFM_PP_Category__c</name>
        <relationshipLabel><!-- Market Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Description --></label>
        <name>ASI_MFM_Strategy_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand__c</name>
    </fields>
    
    <nameFieldLabel><!-- Strategy ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Market Strategy --></label>
        <name>ASI_MFM_CN_Market_Strategy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Marketing Category --></label>
        <name>ASI_MFM_CN_Marketing_Category</name>
    </recordTypes>
    
</CustomObjectTranslation>
