<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出荷依頼</value>
    </caseValues>
    <fields>
        <label>赤帽納品時間</label>
        <name>ASI_CRM_AKABOU_Delivery_Time__c</name>
        <picklistValues>
            <masterLabel>0900-1000</masterLabel>
            <translation><!-- 0900-1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000-1100</masterLabel>
            <translation><!-- 1000-1100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1100-1200</masterLabel>
            <translation><!-- 1100-1200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1200-1300</masterLabel>
            <translation><!-- 1200-1300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1300-1400</masterLabel>
            <translation><!-- 1300-1400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400-1500</masterLabel>
            <translation><!-- 1400-1500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1500-1600</masterLabel>
            <translation><!-- 1500-1600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1600-1700</masterLabel>
            <translation><!-- 1600-1700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1700-1800</masterLabel>
            <translation><!-- 1700-1800 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>A&amp;Pコード</label>
        <name>ASI_CRM_AP_Code__c</name>
        <picklistValues>
            <masterLabel>3800</masterLabel>
            <translation><!-- 3800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4399 (On-Trade)</masterLabel>
            <translation>4399 オン サンプル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4499 (Off-Trade)</masterLabel>
            <translation>4499 オフ サンプル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9013 (TM)On Visibility(L3F)-RCO32</masterLabel>
            <translation><!-- 9013 (TM)On Visibility(L3F)-RCO32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9019 (TM)Packaging/VAP (L3F)-RCO34</masterLabel>
            <translation>9019 オフ（ミニチュア費用引落し）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9024 (TM)Off Activation(L3F)-RCO43</masterLabel>
            <translation>9024 オフ（主に試飲ｻﾝﾌﾟﾙ）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9025 Ambassadors-RCO44</masterLabel>
            <translation>9025 アンバサダー関連</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9026 Brand Experience &amp; PR-RCO45</masterLabel>
            <translation>9026 ﾏｰｹｲﾍﾞﾝﾄ＆PRその他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSSS</masterLabel>
            <translation>通常(SSSS)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>住所1</label>
        <name>ASI_CRM_Address_Line_1__c</name>
    </fields>
    <fields>
        <label>住所2 /電話番号</label>
        <name>ASI_CRM_Address_Line_2__c</name>
    </fields>
    <fields>
        <label>銀行口座</label>
        <lookupFilter>
            <errorMessage><!-- Only PRJ Bank Account  is allowed. --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Bank_Account__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Charge --></label>
        <name>ASI_CRM_Bank_Charge_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Charge Tax Area --></label>
        <name>ASI_CRM_Bank_Charge_Tax_Area__c</name>
        <picklistValues>
            <masterLabel>CP0</masterLabel>
            <translation><!-- CP0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP10</masterLabel>
            <translation><!-- CP10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP8</masterLabel>
            <translation><!-- CP8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Charge Tax --></label>
        <name>ASI_CRM_Bank_Charge_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Bank Charge (Obsolete) --></label>
        <name>ASI_CRM_Bank_Charge__c</name>
    </fields>
    <fields>
        <label>倉庫番号</label>
        <name>ASI_CRM_Branch_Plant__c</name>
        <picklistValues>
            <masterLabel>111-Tokyo - Normal Stock</masterLabel>
            <translation>111-東京通常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114-Tokyo Return Only</masterLabel>
            <translation>114-東京返品用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115-Tokyo WIP</masterLabel>
            <translation>115-東京作業中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116-Tokyo - Before Launch</masterLabel>
            <translation>116-東京開始前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117-Tokyo SCM</masterLabel>
            <translation>117-東京SCM用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118-Tokyo Mktg POS</masterLabel>
            <translation>118-東京マーケ販促品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119-Tokyo Defect-Can Drink</masterLabel>
            <translation>119-東京不良飲用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120-Tokyo PRJ Office</masterLabel>
            <translation>120-東京PRJオフィス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131-Osaka - Normal Stock</masterLabel>
            <translation>131-大阪通常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134-Osaka Return Only</masterLabel>
            <translation>134-大阪返品用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>136-Osaka - Before Launch</masterLabel>
            <translation>136-大阪開始前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137-Osaka SCM</masterLabel>
            <translation>137-大阪SCM用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>138-Osaka Mktg POS</masterLabel>
            <translation>138-大阪マーケ販促品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139-Osaka Defect-Can Drink</masterLabel>
            <translation>139-大阪不良飲用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190-Osaka PRJ Office</masterLabel>
            <translation>190-大阪PRJオフィス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>211-Tokyo - Use Event Only(Champagne)</masterLabel>
            <translation><!-- 211-Tokyo - Use Event Only(Champagne) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>214-Tokyo - Use Event Only (All except for Champagne)</masterLabel>
            <translation><!-- 214-Tokyo - Use Event Only (All except for Champagne) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>411-DF Tokyo Normal-Foreign</masterLabel>
            <translation>411-免税・東京外貨良品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>421-DF Tokyo Normal-Domestic</masterLabel>
            <translation>421-免税・東京内貨良品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>426-DF Tokyo 2nd Class-Domestic</masterLabel>
            <translation>426-免税・東京内貨2等品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>611-DF Tokyo Domestic</masterLabel>
            <translation>611-免税・東京内貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>612-DF Tokyo On-Pack Material</masterLabel>
            <translation>612-免税・東京内貨資材</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>618-DF Komaki POS</masterLabel>
            <translation>618-免税・小牧販促品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>711-Tokyo - Marketing only</masterLabel>
            <translation>711-東京マーケ専用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>721-Tokyo - Marketing only (2nd class)</masterLabel>
            <translation><!-- 721-Tokyo - Marketing only (2nd class) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>EDI区分</label>
        <name>ASI_CRM_Business_Reason__c</name>
        <picklistValues>
            <masterLabel>FAX</masterLabel>
            <translation><!-- FAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHANAI</masterLabel>
            <translation><!-- SHANAI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MM / Wines --></label>
        <name>ASI_CRM_Champagne__c</name>
    </fields>
    <fields>
        <label>お客様発注番号</label>
        <name>ASI_CRM_Customer_PO_No__c</name>
    </fields>
    <fields>
        <label>納品時間</label>
        <name>ASI_CRM_Delivery_Time__c</name>
        <picklistValues>
            <masterLabel>0900-1200</masterLabel>
            <translation>9時〜12時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400-1600</masterLabel>
            <translation>14時〜16時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1600-1800</masterLabel>
            <translation>16時〜18時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1800-2000</masterLabel>
            <translation>18時〜20時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1900-2100</masterLabel>
            <translation>19時〜21時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKABOU</masterLabel>
            <translation>赤帽</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>貨物コード</label>
        <name>ASI_CRM_Freight_Code__c</name>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_CRM_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- INMG --></label>
        <name>ASI_CRM_INMG__c</name>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation><!-- Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHANAI</masterLabel>
            <translation><!-- SHANAI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>請求日付</label>
        <name>ASI_CRM_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Failure Reason --></label>
        <name>ASI_CRM_JDE_Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Credit Limit</masterLabel>
            <translation><!-- Credit Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>JDE同期</label>
        <name>ASI_CRM_JDE_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 / Phone (For Report) --></label>
        <name>ASI_CRM_JP_AddressLine2_Phone_Report__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 (For Report) --></label>
        <name>ASI_CRM_JP_Address_Line_1_For_Report__c</name>
    </fields>
    <fields>
        <label><!-- Approval Hour (in JP Time) --></label>
        <name>ASI_CRM_JP_Approval_hour__c</name>
    </fields>
    <fields>
        <label>第1承認者</label>
        <name>ASI_CRM_JP_Approver_1__c</name>
        <relationshipLabel>受注 (第1承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第2承認者</label>
        <name>ASI_CRM_JP_Approver_2__c</name>
        <relationshipLabel>受注 (第2承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第3承認者</label>
        <name>ASI_CRM_JP_Approver_3__c</name>
        <relationshipLabel>受注 (第3承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第4承認者</label>
        <name>ASI_CRM_JP_Approver_4__c</name>
        <relationshipLabel>受注 (第4承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第5承認者</label>
        <name>ASI_CRM_JP_Approver_5__c</name>
        <relationshipLabel>受注 (第5承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第6承認者</label>
        <name>ASI_CRM_JP_Approver_6__c</name>
        <relationshipLabel>受注 (第6承認者)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This checkbox will be automatically checked in case shipping lead time is not enough compare to requested delivery date. --></help>
        <label><!-- Auto Canceled --></label>
        <name>ASI_CRM_JP_Auto_Canceled_del__c</name>
    </fields>
    <fields>
        <label>請求先</label>
        <lookupFilter>
            <errorMessage><!-- Please wait until Customer Informaiton is synced to JDE. The schedules are around 12:30, 16:30, and 23:30. --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_JP_Bill_To__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label>HRイベント専用A&amp;Pコード(Emp#5999/Ent#8999</label>
        <name>ASI_CRM_JP_Company_Event_HR_Only__c</name>
    </fields>
    <fields>
        <label>エンターテイメント予算担当者</label>
        <name>ASI_CRM_JP_Entertainment_Owner__c</name>
        <relationshipLabel>受注 (エンターテイメント予算担当者)</relationshipLabel>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>ASI_CRM_JP_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has Original Sales Order --></label>
        <name>ASI_CRM_JP_Has_Original_Sales_Order__c</name>
    </fields>
    <fields>
        <label>JDE納品日</label>
        <name>ASI_CRM_JP_JDE_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Failure Reason --></label>
        <name>ASI_CRM_JP_JDE_Failure_Reason__c</name>
        <picklistValues>
            <masterLabel>Credit Limit</masterLabel>
            <translation><!-- Credit Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>JDE受注番号</label>
        <name>ASI_CRM_JP_JDE_SO_number__c</name>
    </fields>
    <fields>
        <label>JDE出荷日</label>
        <name>ASI_CRM_JP_JDE_Shipped_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Status --></label>
        <name>ASI_CRM_JP_JDE_Status__c</name>
    </fields>
    <fields>
        <label>JDE同期日</label>
        <name>ASI_CRM_JP_JDE_Sync_Date__c</name>
    </fields>
    <fields>
        <label><!-- MFM PO No. --></label>
        <name>ASI_CRM_JP_MFM_PO_No__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Name (For Report) --></label>
        <name>ASI_CRM_JP_Mailing_Name_For_Report__c</name>
    </fields>
    <fields>
        <label><!-- No. of Low Price Order Lines --></label>
        <name>ASI_CRM_JP_No_of_Low_Price_Order_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Number of Sales Order Item --></label>
        <name>ASI_CRM_JP_Number_of_Sales_Order_Item__c</name>
    </fields>
    <fields>
        <label><!-- Original Sales Order --></label>
        <name>ASI_CRM_JP_Original_Sales_Order__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Salesman Code --></label>
        <name>ASI_CRM_JP_Owner_s_Salesman_Code__c</name>
    </fields>
    <fields>
        <label><!-- PJ / Martell --></label>
        <name>ASI_CRM_JP_PJ_Martell__c</name>
    </fields>
    <fields>
        <label><!-- Partial Complete --></label>
        <name>ASI_CRM_JP_Partial_Complete__c</name>
    </fields>
    <fields>
        <label>価格有効日</label>
        <name>ASI_CRM_JP_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label>差し戻し理由</label>
        <name>ASI_CRM_JP_Reject_Reason__c</name>
    </fields>
    <fields>
        <label>備考</label>
        <name>ASI_CRM_JP_Remark_2__c</name>
    </fields>
    <fields>
        <label><!-- Approval Date --></label>
        <name>ASI_CRM_JP_SO_Approval_Date__c</name>
    </fields>
    <fields>
        <label>営業チーム</label>
        <name>ASI_CRM_JP_Sales_Group__c</name>
    </fields>
    <fields>
        <label>出荷先住所</label>
        <name>ASI_CRM_JP_Ship_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Ship To English Name With CRM Code --></label>
        <name>ASI_CRM_JP_Ship_To_EnName_With_CRM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To JDE Code --></label>
        <name>ASI_CRM_JP_Ship_To_JDE_Code__c</name>
    </fields>
    <fields>
        <label>出荷先TEL(半角/ﾊｲﾌﾝ無)</label>
        <name>ASI_CRM_JP_Ship_To_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Date --></label>
        <name>ASI_CRM_JP_Shipping_Date__c</name>
    </fields>
    <fields>
        <label>帳合先住所</label>
        <name>ASI_CRM_JP_Sold_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sold To English Name With CRM Code --></label>
        <name>ASI_CRM_JP_Sold_To_EngName_With_CRM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sold To JDE Code --></label>
        <name>ASI_CRM_JP_Sold_To_JDE_Code__c</name>
    </fields>
    <fields>
        <label>帳合先TEL(半角/ﾊｲﾌﾝ無)</label>
        <name>ASI_CRM_JP_Sold_To_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sys Entertainment Owner&apos;s Manager --></label>
        <name>ASI_CRM_JP_Sys_Entertmnt_Owner_Manager__c</name>
        <relationshipLabel><!-- Sales Orders (Sys Entertainment Owner&apos;s Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Customer --></label>
        <name>ASI_CRM_JP_Target_Customer__c</name>
        <relationshipLabel><!-- Sales Orders (Target Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label>課税サービス料</label>
        <name>ASI_CRM_JP_Taxable_Service_Charge__c</name>
        <picklistValues>
            <masterLabel>1000</masterLabel>
            <translation><!-- 1000 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トレードマーケティング</label>
        <name>ASI_CRM_JP_Trade_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Latest Approval Date --></label>
        <name>ASI_CRM_Latest_Approval_Date__c</name>
    </fields>
    <fields>
        <label>郵送宛名</label>
        <name>ASI_CRM_Mailing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Minimal Requested Date --></label>
        <name>ASI_CRM_Minimal_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Money Collected --></label>
        <name>ASI_CRM_Money_Collected__c</name>
    </fields>
    <fields>
        <label>出荷日</label>
        <name>ASI_CRM_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>ASI_CRM_Order_Type__c</name>
        <picklistValues>
            <masterLabel>Direct Sales SO</masterLabel>
            <translation><!-- Direct Sales SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee SO</masterLabel>
            <translation><!-- Employee SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment Sales</masterLabel>
            <translation><!-- Entertainment Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing FOC</masterLabel>
            <translation><!-- Marketing FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing FOC - Sales</masterLabel>
            <translation><!-- Marketing FOC - Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal SO</masterLabel>
            <translation><!-- Normal SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Sales SO</masterLabel>
            <translation><!-- Normal Sales SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM</masterLabel>
            <translation><!-- POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample SO</masterLabel>
            <translation><!-- Sample SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Sales</masterLabel>
            <translation><!-- Sample Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>支払方法</label>
        <name>ASI_CRM_Payment_Option__c</name>
        <picklistValues>
            <masterLabel>Advanced Payment</masterLabel>
            <translation>事前お振込</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COD</masterLabel>
            <translation>代金引換</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>銀行振込</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>支払期日</label>
        <name>ASI_CRM_Payment_Request_Date__c</name>
    </fields>
    <fields>
        <label>支払条件</label>
        <name>ASI_CRM_Payment_Term__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>ASI_CRM_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>ASI_CRM_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIS</masterLabel>
            <translation><!-- DIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E1</masterLabel>
            <translation><!-- E1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E2</masterLabel>
            <translation><!-- E2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXP</masterLabel>
            <translation><!-- EXP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F1</masterLabel>
            <translation><!-- F1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F2</masterLabel>
            <translation><!-- F2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G1</masterLabel>
            <translation><!-- G1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G2</masterLabel>
            <translation><!-- G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAT</masterLabel>
            <translation><!-- MAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK1</masterLabel>
            <translation><!-- MK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK2</masterLabel>
            <translation><!-- MK2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRK</masterLabel>
            <translation><!-- MRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC</masterLabel>
            <translation><!-- NOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTS</masterLabel>
            <translation><!-- NTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKM</masterLabel>
            <translation><!-- OKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKZ</masterLabel>
            <translation><!-- OKZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSM</masterLabel>
            <translation><!-- OSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSZ</masterLabel>
            <translation><!-- OSZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OVR</masterLabel>
            <translation><!-- OVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQW</masterLabel>
            <translation><!-- PQW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QTY</masterLabel>
            <translation><!-- QTY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RND</masterLabel>
            <translation><!-- RND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TKM</masterLabel>
            <translation><!-- TKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TKZ</masterLabel>
            <translation><!-- TKZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMP</masterLabel>
            <translation><!-- TMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSM</masterLabel>
            <translation><!-- TSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSZ</masterLabel>
            <translation><!-- TSZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>JDE出荷備考</label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label>納品日</label>
        <name>ASI_CRM_Requested_Date__c</name>
    </fields>
    <fields>
        <label>リードタイム</label>
        <name>ASI_CRM_Route_Code__c</name>
    </fields>
    <fields>
        <label>営業担当者コード</label>
        <name>ASI_CRM_Salesman_Code__c</name>
    </fields>
    <fields>
        <label>営業担当者</label>
        <lookupFilter>
            <errorMessage><!-- Only Japan user can be selected --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Salesman__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To Prefecture --></label>
        <name>ASI_CRM_Ship_To_Prefecture__c</name>
    </fields>
    <fields>
        <label>ご納品先</label>
        <lookupFilter>
            <errorMessage><!-- Only active Customer can be selected --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Ship_To__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label>特約店</label>
        <lookupFilter>
            <errorMessage><!-- Only active Customer can be selected --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Sold_To__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>AC Verified</masterLabel>
            <translation><!-- AC Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL Fail</masterLabel>
            <translation><!-- ETL Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim</masterLabel>
            <translation><!-- Interim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment Cancelled</masterLabel>
            <translation><!-- Shipment Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Prepayment</masterLabel>
            <translation><!-- Submitted for Prepayment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Wholesaler --></label>
        <name>ASI_CRM_Sub_Wholesaler__c</name>
        <relationshipLabel>受注</relationshipLabel>
    </fields>
    <fields>
        <label>税区分</label>
        <name>ASI_CRM_Tax_Area__c</name>
        <picklistValues>
            <masterLabel>CP0</masterLabel>
            <translation><!-- CP0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR0</masterLabel>
            <translation><!-- CR0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR10</masterLabel>
            <translation><!-- CR10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR8</masterLabel>
            <translation><!-- CR8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVAT</masterLabel>
            <translation><!-- IVAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVAT</masterLabel>
            <translation><!-- SVAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>納税者番号</label>
        <name>ASI_CRM_Tax_Certificate_No__c</name>
    </fields>
    <fields>
        <label>税コード</label>
        <name>ASI_CRM_Tax_Code__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合計金額</label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount w. Tax --></label>
        <name>ASI_CRM_Total_Amount_w_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Whisky / CDP / Spirit --></label>
        <name>ASI_CRM_Whisky__c</name>
    </fields>
    <fields>
        <label>請求書番号</label>
        <name>AS_CRM_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Allow Submit Approval --></label>
        <name>Allow_Submit_Approval__c</name>
    </fields>
    <nameFieldLabel>出荷依頼番号</nameFieldLabel>
    <recordTypes>
        <label><!-- Direct Sales --></label>
        <name>ASI_CRM_JP_Direct_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Direct Sales - Locked --></label>
        <name>ASI_CRM_JP_Direct_Sales_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Duty Free SO --></label>
        <name>ASI_CRM_JP_Duty_Free_SO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Duty Free SO - Locked --></label>
        <name>ASI_CRM_JP_Duty_Free_SO_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Employee Sales --></label>
        <name>ASI_CRM_JP_Employee_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Employee Sales - Locked --></label>
        <name>ASI_CRM_JP_Employee_Sales_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Entertainment Sales --></label>
        <name>ASI_CRM_JP_Entertainment_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Entertainment Sales - Locked --></label>
        <name>ASI_CRM_JP_Entertainment_Sales_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Inactive Sales Order --></label>
        <name>ASI_CRM_JP_Inactive_Sales_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manual JDE SO --></label>
        <name>ASI_CRM_JP_Manual_JDE_SO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing FOC --></label>
        <name>ASI_CRM_JP_Marketing_FOC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing FOC - Locked --></label>
        <name>ASI_CRM_JP_Marketing_FOC_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Normal SO --></label>
        <name>ASI_CRM_JP_Normal_SO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Normal SO - Locked --></label>
        <name>ASI_CRM_JP_Normal_SO_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sample Sales --></label>
        <name>ASI_CRM_JP_Sample_Sales</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sample Sales - Locked --></label>
        <name>ASI_CRM_JP_Sample_Sales_Locked</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share with Approvers --></label>
        <name>ASI_CRM_JP_SO_Share_with_Approvers</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- For AKABOU Delivery, only applicable for selected prefectures. Please check before proceeding --></errorMessage>
        <name>ASI_CRM_JP_AKABOU_DELIVERY</name>
    </validationRules>
    <validationRules>
        <errorMessage>赤帽納品時間は必須です</errorMessage>
        <name>ASI_CRM_JP_AKABOU_DeliveryTime_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- AKABOU Delivery time should be blank when delivery time is not AKABOU --></errorMessage>
        <name>ASI_CRM_JP_AKABOU_Delivery_Time_Block</name>
    </validationRules>
    <validationRules>
        <errorMessage>住所1は空白にできません</errorMessage>
        <name>ASI_CRM_JP_Address_1_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Bank account is mandatory when payment option is Advanced Payment or Invoice --></errorMessage>
        <name>ASI_CRM_JP_Bank_Account_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>納品時間は有効ではありません。修正してください。</errorMessage>
        <name>ASI_CRM_JP_Check_Delivery_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Whisky / CDP / Spirt&quot; , &quot;MM / Wine&quot;, &quot;PJ / Martell&quot;のいずれか最低1つの選択が必要です</errorMessage>
        <name>ASI_CRM_JP_Check_Marketing_FOC_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requested Delivery Date cannot be greater than 30 days from today. --></errorMessage>
        <name>ASI_CRM_JP_Check_Requested_Delivery_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>受注番号は変更できません</errorMessage>
        <name>ASI_CRM_JP_Check_Sales_Order_No_Updated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Salesman Code can not be blank. --></errorMessage>
        <name>ASI_CRM_JP_Check_Salesman_Code_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage>指定された販売先に選択された支払方法は有効ではありません</errorMessage>
        <name>ASI_CRM_JP_Direct_SO_Payment_Option</name>
    </validationRules>
    <validationRules>
        <errorMessage>支払期日は事前入金と請求書（売掛）の場合には必須です</errorMessage>
        <name>ASI_CRM_JP_Direct_SO_Payment_Option_Mand</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Delivery Information must be filled in. --></errorMessage>
        <name>ASI_CRM_JP_Dummy_Ship_Delivery_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please remove all Sales Order Item before changing Order Type --></errorMessage>
        <name>ASI_CRM_JP_Duty_Free_Change_Order_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of character of JDE Remark + number of characters of AKABOU Delivery Time can not be more than 24 characters --></errorMessage>
        <name>ASI_CRM_JP_JDE_Remark_AKABOU_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage>選択された顧客コードには都道府県の情報がないため、この顧客へのマーケティングFOC出荷依頼を作成できません。お手数ですが、（１）住所情報の編集を顧客データ作成者（営業部）に依頼するか、（２）「JP Marketing Venue」で新顧客登録を行ってください。 ご質問があれば、氏原、荻野、または内田（み）にご連絡ください。</errorMessage>
        <name>ASI_CRM_JP_MKTFOCPrefectureRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>郵送宛名は空白にできません</errorMessage>
        <name>ASI_CRM_JP_Mailing_Name_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Ship To Customer is not dummy, Delivery Information can not be filled in --></errorMessage>
        <name>ASI_CRM_JP_Non_Dummy_Ship_Delivery_Info</name>
    </validationRules>
    <validationRules>
        <errorMessage>郵便番号は空白にできません</errorMessage>
        <name>ASI_CRM_JP_Postal_Code_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the status --></errorMessage>
        <name>ASI_CRM_JP_Prevent_DS_SO_Status_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only can update the salesman code and sales group when salesman is blank --></errorMessage>
        <name>ASI_CRM_JP_UpdateSalesman</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_Check_Item_Availabilities --></label>
        <name>ASI_CRM_Check_Item_Availabilities</name>
    </webLinks>
    <webLinks>
        <label>ヘッダーのみを複製</label>
        <name>ASI_CRM_JP_Clone_Header</name>
    </webLinks>
    <webLinks>
        <label>全てを複製</label>
        <name>ASI_CRM_JP_Clone_SO</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_JP_Edit --></label>
        <name>ASI_CRM_JP_Edit</name>
    </webLinks>
    <webLinks>
        <label>支払依頼書</label>
        <name>ASI_CRM_JP_Payment_Confirmation</name>
    </webLinks>
    <webLinks>
        <label>納品書を印刷する</label>
        <name>ASI_CRM_JP_Print_Delivery_Note</name>
    </webLinks>
    <webLinks>
        <label>請求書の印刷</label>
        <name>ASI_CRM_JP_Print_Invoice</name>
    </webLinks>
    <webLinks>
        <label>請求書の印刷</label>
        <name>ASI_CRM_JP_Print_Mass_Invoice</name>
    </webLinks>
    <webLinks>
        <label>納品書を印刷する</label>
        <name>ASI_CRM_JP_Print_Other_Delivery_Note</name>
    </webLinks>
    <webLinks>
        <label>見積もりを印刷する</label>
        <name>ASI_CRM_JP_Print_Quotation</name>
    </webLinks>
    <webLinks>
        <label>受領書の印刷</label>
        <name>ASI_CRM_JP_Print_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_JP_Print_Sales_Contract --></label>
        <name>ASI_CRM_JP_Print_Sales_Contract</name>
    </webLinks>
    <webLinks>
        <label>差し戻し</label>
        <name>ASI_CRM_JP_Recall</name>
    </webLinks>
    <webLinks>
        <label>輸送依頼書の印刷</label>
        <name>ASI_CRM_JP_Shipping_Request</name>
    </webLinks>
    <webLinks>
        <label>申請</label>
        <name>ASI_CRM_JP_Submit</name>
    </webLinks>
</CustomObjectTranslation>
