<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Promotional Project --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Promotional Project --></value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_DFPM_Brand__c</name>
        <picklistValues>
            <masterLabel>Absolut</masterLabel>
            <translation><!-- Absolut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballantine&apos;s</masterLabel>
            <translation><!-- Ballantine&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beefeater</masterLabel>
            <translation><!-- Beefeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chateau Lafite</masterLabel>
            <translation><!-- Chateau Lafite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas Regal</masterLabel>
            <translation><!-- Chivas Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacob&apos;s Creek</masterLabel>
            <translation><!-- Jacob&apos;s Creek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Jameson</masterLabel>
            <translation><!-- John Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kahlua</masterLabel>
            <translation><!-- Kahlua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malibu</masterLabel>
            <translation><!-- Malibu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell</masterLabel>
            <translation><!-- Martell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Salute</masterLabel>
            <translation><!-- Royal Salute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Glenlivet</masterLabel>
            <translation><!-- The Glenlivet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>ASI_DFPM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>ASI_DFPM_Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_DFPM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_DFPM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY12/13</masterLabel>
            <translation><!-- FY12/13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY13/14</masterLabel>
            <translation><!-- FY13/14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14/15</masterLabel>
            <translation><!-- FY14/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15/16</masterLabel>
            <translation><!-- FY15/16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16/17</masterLabel>
            <translation><!-- FY16/17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17/18</masterLabel>
            <translation><!-- FY17/18 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ASI_DFPM_Location__c</name>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Completed --></label>
        <name>ASI_DFPM_Percentage_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>ASI_DFPM_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Brand Promotion</masterLabel>
            <translation><!-- Brand Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWP</masterLabel>
            <translation><!-- GWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising Upgrade</masterLabel>
            <translation><!-- Merchandising Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPD</masterLabel>
            <translation><!-- NPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-shelf Promotion</masterLabel>
            <translation><!-- On-shelf Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plug-in Promotion</masterLabel>
            <translation><!-- Plug-in Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repacking</masterLabel>
            <translation><!-- Repacking --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_DFPM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_DFPM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Attivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Disattivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Complete Milestone --></label>
        <name>ASI_DFPM_Total_Complete_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Total Complete Task --></label>
        <name>ASI_DFPM_Total_Complete_Task__c</name>
    </fields>
    <fields>
        <label><!-- Total Milestone --></label>
        <name>ASI_DFPM_Total_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Total Overdue Task --></label>
        <name>ASI_DFPM_Total_Overdue_Task__c</name>
    </fields>
    <fields>
        <label><!-- Total Task --></label>
        <name>ASI_DFPM_Total_Task__c</name>
    </fields>
    
    <nameFieldLabel><!-- Project Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>ASI_DFPM_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Template --></label>
        <name>ASI_DFPM_Template</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- You cannot mark a project as complete if it still has open tasks. --></errorMessage>
        <name>ASI_DFPM_CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date must be less or equal than the end date --></errorMessage>
        <name>ASI_DFPM_StartDate_before_EndDate</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_DFPM_Delete_Whole --></label>
        <name>ASI_DFPM_Delete_Whole</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_DFPM_Project_Overview_Report --></label>
        <name>ASI_DFPM_Project_Overview_Report</name>
    </webLinks>
</CustomObjectTranslation>
