<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PRISMA code --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PRISMA code --></value>
    </caseValues>
    <fields>
        <label><!-- BALO Category --></label>
        <name>ASI_NPP_BALO_Category__c</name>
    </fields>
    <fields>
        <label><!-- Brand for Finance Reporting (RP12 ST) --></label>
        <name>ASI_NPP_Brand_for_Finance_Report_RP12_ST__c</name>
    </fields>
    <fields>
        <label><!-- Brand for Finance Reporting  (RP12 NST) --></label>
        <name>ASI_NPP_Brand_for_Reporting_RP12_NST__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>ASI_NPP_Description__c</name>
    </fields>
    <fields>
        <label>Disattivo</label>
        <name>ASI_NPP_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- PRISMA Product for Vol Reporting (RP11) --></label>
        <name>ASI_NPP_Product_for_Vol_Reporting_RP11__c</name>
    </fields>
    <fields>
        <label><!-- RP10 --></label>
        <name>ASI_NPP_RP10__c</name>
    </fields>
    <fields>
        <label><!-- RP11 --></label>
        <name>ASI_NPP_RP11__c</name>
    </fields>
    <fields>
        <label><!-- RP12 NST --></label>
        <name>ASI_NPP_RP12_NST__c</name>
    </fields>
    <fields>
        <label><!-- RP12 ST --></label>
        <name>ASI_NPP_RP12_ST__c</name>
    </fields>
    <fields>
        <label><!-- RP9 --></label>
        <name>ASI_NPP_RP9__c</name>
    </fields>
    
    <nameFieldLabel><!-- PRISMA Description --></nameFieldLabel>
    <recordTypes>
        <label><!-- SG Prisma Code --></label>
        <name>ASI_NPP_SG_Prisma_Iem</name>
    </recordTypes>
    
</CustomObjectTranslation>
