<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Segment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Segment --></value>
    </caseValues>
    <fields>
        <label>categoria di prodotto</label>
        <name>ASI_CRM_ProductCategory__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-category --></label>
        <name>ASI_CRM_Subcategory__c</name>
        <relationshipLabel><!-- Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment Code --></label>
        <name>ASI_TH_CRM_Segment_Code__c</name>
    </fields>
    <fields>
        <label><!-- Segment External ID --></label>
        <name>ASI_TH_CRM_Segment_EXID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Segment Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- This is used by TW CRM --></description>
        <label><!-- TW Segment --></label>
        <name>ASI_CRM_TW_Segment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Segment --></label>
        <name>ASI_TH_CRM_Segment</name>
    </recordTypes>
    
</CustomObjectTranslation>
