<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Promotion Target --></value>
    </caseValues>
    <fields>
        <label>已結案</label>
        <name>ASI_CRM_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- GWP Allocation --></label>
        <name>ASI_CRM_GWP_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- No. of Activities --></label>
        <name>ASI_CRM_No_of_Activities__c</name>
    </fields>
    <fields>
        <label>活動代號</label>
        <name>ASI_CRM_Promotion__c</name>
        <relationshipLabel>目標量</relationshipLabel>
    </fields>
    <fields>
        <label><!-- RSM --></label>
        <lookupFilter>
            <errorMessage><!-- Selected user should be PRTH RSM --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_RSM__c</name>
        <relationshipLabel><!-- Promotion Targets --></relationshipLabel>
    </fields>
    <fields>
        <label>區別</label>
        <name>ASI_CRM_Region__c</name>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYPER</masterLabel>
            <translation><!-- HYPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North 2</masterLabel>
            <translation><!-- North 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPER</masterLabel>
            <translation><!-- SUPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>目標口數</label>
        <name>ASI_CRM_Target_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Volume Target (Bottle) --></label>
        <name>ASI_CRM_Volume_Target__c</name>
    </fields>
    <nameFieldLabel><!-- Promotion Target Ref --></nameFieldLabel>
    <recordTypes>
        <label><!-- TH Promotion Target --></label>
        <name>ASI_CRM_TH_PromotionTarget</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Promotion Target --></label>
        <name>ASI_CRM_TW_PromotionTarget</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please fill in GWP Allocation. --></errorMessage>
        <name>ASI_CRM_TH_GWP_Promotion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in Volume Target and No. Activities. --></errorMessage>
        <name>ASI_CRM_TH_TastingOREvent_Promotion</name>
    </validationRules>
</CustomObjectTranslation>
