<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment Term --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment Term --></value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>ASI_MFM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Date --></label>
        <name>ASI_MFM_Fixed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>ASI_MFM_JP_NumberOfDays__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Digits --></label>
        <name>ASI_MFM_JP_PaymentTermDigits__c</name>
    </fields>
    
    <nameFieldLabel><!-- Payment Term --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Payment Term --></label>
        <name>ASI_MFM_CN_Payment_Term</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Payment Term --></label>
        <name>ASI_MFM_JP_Payment_Term</name>
    </recordTypes>
    
</CustomObjectTranslation>
