<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM AP AC Code Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM AP AC Code Map</value>
    </caseValues>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code__c</name>
        <relationshipLabel><!-- ASI MFM AP AC Code Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- ASI MFM AP AC Code Map --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Representative AP Code --></label>
        <name>ASI_MFM_Representative_AP_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
