<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>G&amp;H申請</value>
    </caseValues>
    <fields>
        <label>每位參與者實際費用</label>
        <name>ASI_GnH_Actual_Amount_per_Recipient__c</name>
    </fields>
    <fields>
        <label>每位參與者費用</label>
        <name>ASI_GnH_Amount_per_Recipient__c</name>
    </fields>
    <fields>
        <label>申請人</label>
        <name>ASI_GnH_Applicant__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Applicant) --></relationshipLabel>
    </fields>
    <fields>
        <label>受惠日期</label>
        <name>ASI_GnH_Benefit_Date__c</name>
    </fields>
    <fields>
        <label>公司</label>
        <name>ASI_GnH_Company__c</name>
    </fields>
    <fields>
        <help><!-- Please check the box if the Gift or Hospitality is given within one month prior to or after the completion of a competitive bid, tender exercise, or contract negotiation with the person that is receiving the Gift or Hospitality. --></help>
        <label>合約相關</label>
        <name>ASI_GnH_Contract__c</name>
    </fields>
    <fields>
        <label>部門</label>
        <name>ASI_GnH_Department__c</name>
    </fields>
    <fields>
        <label><!-- Disposal Action --></label>
        <name>ASI_GnH_Disposal_Action__c</name>
    </fields>
    <fields>
        <label><!-- Disposal Date --></label>
        <name>ASI_GnH_Disposal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>ASI_GnH_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Nature of Report --></label>
        <name>ASI_GnH_Nature_of_Report__c</name>
        <picklistValues>
            <masterLabel>Post-approval</masterLabel>
            <translation><!-- Post-approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-approval</masterLabel>
            <translation><!-- Pre-approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offeror Organization --></label>
        <name>ASI_GnH_Offeror_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Offeror Title --></label>
        <name>ASI_GnH_Offeror_Title__c</name>
    </fields>
    <fields>
        <label><!-- Offeror --></label>
        <name>ASI_GnH_Offeror__c</name>
        <relationshipLabel><!-- G&amp;H Requests - Receive --></relationshipLabel>
    </fields>
    <fields>
        <label>人數</label>
        <name>ASI_GnH_PAX__c</name>
    </fields>
    <fields>
        <label><!-- Person In Charge --></label>
        <name>ASI_GnH_Person_In_Charge__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Person In Charge) --></relationshipLabel>
    </fields>
    <fields>
        <label>商業用途與理由</label>
        <name>ASI_GnH_Purpose__c</name>
    </fields>
    <fields>
        <help>Public Officials(公務人員)包含任何使有公權力或是擔任立法、行政、司法職務者或是代表官方機構執行公務者。</help>
        <label>對方是</label>
        <name>ASI_GnH_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Non Public Official</masterLabel>
            <translation>非公務員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Official</masterLabel>
            <translation>公務員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Official &amp; Media</masterLabel>
            <translation><!-- Public Official &amp; Media --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>您是</label>
        <name>ASI_GnH_Recipient_or_Offeror__c</name>
        <picklistValues>
            <masterLabel>Offeror</masterLabel>
            <translation>提供者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recipient</masterLabel>
            <translation>收受者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejected Date --></label>
        <name>ASI_GnH_Rejected_Date__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>ASI_GnH_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>ASI_GnH_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Submit Approval --></label>
        <name>ASI_GnH_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Approver 1 --></label>
        <name>ASI_GnH_Sys_Approver_1__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Sys_Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 2 --></label>
        <name>ASI_GnH_Sys_Approver_2__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Sys_Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 3 --></label>
        <name>ASI_GnH_Sys_Approver_3__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Sys_Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 4 --></label>
        <name>ASI_GnH_Sys_Approver_4__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Sys_Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 5 --></label>
        <name>ASI_GnH_Sys_Approver_5__c</name>
        <relationshipLabel><!-- G&amp;H Requests (Sys_Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Request Amount --></label>
        <name>ASI_GnH_Total_Request_Amount__c</name>
    </fields>
    <fields>
        <help>Gift指因公司相關業務而給予或接受之任何事物，包含現金、食物和邀請。Hospitality指與公司業務有關之所有社交娛樂及／或請客。</help>
        <label>G&amp;H類型</label>
        <name>ASI_GnH_Type__c</name>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifts</masterLabel>
            <translation><!-- Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality</masterLabel>
            <translation><!-- Hospitality --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- G&amp;H Request No. --></nameFieldLabel>
    <recordTypes>
        <description><!-- PR Korea G&amp;H Offer Form --></description>
        <label><!-- ASI GnH KR Offer Request --></label>
        <name>ASI_GnH_KR_Offer_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PR Korea Offer Form (Read-Only) --></description>
        <label><!-- ASI GnH KR Offer Request Read-Only --></label>
        <name>ASI_GnH_KR_Offer_Request_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PR Korea G&amp;H Receive Form --></description>
        <label><!-- ASI GnH KR Receive Request --></label>
        <name>ASI_GnH_KR_Receive_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PR Korea G&amp;H Receive Form (Read-Only) --></description>
        <label><!-- ASI GnH KR Receive Request Read-Only --></label>
        <name>ASI_GnH_KR_Receive_Request_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI GnH TW Request --></label>
        <name>ASI_GnH_TW_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI GnH TW Request Read-Only --></label>
        <name>ASI_GnH_TW_Request_Read_Only</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share with Approvers --></label>
        <name>ASI_GnH_Share_with_Approvers</name>
    </sharingReasons>
    <webLinks>
        <label><!-- ASI_GnH_KR_GnH_Policy --></label>
        <name>ASI_GnH_KR_GnH_Policy</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_GnH_KR_Submit_For_Approval --></label>
        <name>ASI_GnH_KR_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_GnH_Set_Status_Draft --></label>
        <name>ASI_GnH_Set_Status_Draft</name>
    </webLinks>
    <webLinks>
        <label>提交待審批</label>
        <name>ASI_GnH_TW_Submit_For_Approval</name>
    </webLinks>
</CustomObjectTranslation>
