<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Plans</value>
    </caseValues>
    <fields>
        <label><!-- Actual Incentive Value (Other in Kind) --></label>
        <name>ASI_CRM_ActualIncentiveValue_OtherinKind__c</name>
    </fields>
    <fields>
        <label><!-- Actual Incentive Value (Cash) --></label>
        <name>ASI_CRM_Actual_Incentive_Value_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Actual Incentive Value (FOC) --></label>
        <name>ASI_CRM_Actual_Incentive_Value_FOC__c</name>
    </fields>
    <fields>
        <label><!-- Actual Incentive Value (Voucher) --></label>
        <name>ASI_CRM_Actual_Incentive_Value_Voucher__c</name>
    </fields>
    <fields>
        <label><!-- Actual Incentive Value --></label>
        <name>ASI_CRM_Actual_Incentive_Value__c</name>
    </fields>
    <fields>
        <label><!-- Actual Incentive Volume (9L) --></label>
        <name>ASI_CRM_Actual_Incentive_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Actual Value --></label>
        <name>ASI_CRM_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume (9L) --></label>
        <name>ASI_CRM_Actual_Volume_9L__c</name>
    </fields>
    <fields>
        <help><!-- Only outlets / wholesalers approved before this date for participation can be entitled to this promotion. --></help>
        <label><!-- Approval Cut-off Date --></label>
        <name>ASI_CRM_Approval_Cut_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Committed Incentive Value(Other in Kind) --></label>
        <name>ASI_CRM_CommittedIncentiveValue_OIK__c</name>
    </fields>
    <fields>
        <label><!-- Committed Incentive Value (Voucher) --></label>
        <name>ASI_CRM_CommittedIncentiveValue_Voucher__c</name>
    </fields>
    <fields>
        <label><!-- Committed Incentive Value (Cash) --></label>
        <name>ASI_CRM_Committed_Incentive_Value_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Committed Incentive Value (FOC) --></label>
        <name>ASI_CRM_Committed_Incentive_Value_FOC__c</name>
    </fields>
    <fields>
        <label><!-- Committed Incentive Value --></label>
        <name>ASI_CRM_Committed_Incentive_Value__c</name>
    </fields>
    <fields>
        <label><!-- Committed Incentive Volume (9L) --></label>
        <name>ASI_CRM_Committed_Incentive_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Committed Target Value --></label>
        <name>ASI_CRM_Committed_Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Committed Target Volume (9L) --></label>
        <name>ASI_CRM_Committed_Target_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Sales must enroll outlets / wholesalers before this date. --></help>
        <label><!-- Enrollment Cut-off Date --></label>
        <name>ASI_CRM_Enrollment_Cut_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Period (Month) --></label>
        <name>ASI_CRM_Promotion_Period_Month__c</name>
    </fields>
    <fields>
        <label><!-- SYS Allow Submit Approval --></label>
        <name>ASI_CRM_SYS_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- SYS Send Email --></label>
        <name>ASI_CRM_SYS_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Approved</masterLabel>
            <translation><!-- Final Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (Other in Kind) --></label>
        <name>ASI_CRM_TotalIncentiveValue_OtherInKind__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual ROI% --></label>
        <name>ASI_CRM_Total_Actual_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Total Committed ROI% --></label>
        <name>ASI_CRM_Total_Committed_ROI_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (Cash) --></label>
        <name>ASI_CRM_Total_Incentive_Value_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (FOC) --></label>
        <name>ASI_CRM_Total_Incentive_Value_FOC__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value --></label>
        <name>ASI_CRM_Total_Incentive_Value_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (Voucher) --></label>
        <name>ASI_CRM_Total_Incentive_Value_Voucher__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Volume (9L) --></label>
        <name>ASI_CRM_Total_Incentive_Volume_9L_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Customer --></label>
        <name>ASI_CRM_Total_Number_of_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Mechanics --></label>
        <name>ASI_CRM_Total_Number_of_Mechanics__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Promotion Details --></label>
        <name>ASI_CRM_Total_Number_of_PromotionDetails__c</name>
    </fields>
    <fields>
        <label><!-- Total Target ROI% --></label>
        <name>ASI_CRM_Total_Target_ROI_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Total Target Value --></label>
        <name>ASI_CRM_Total_Target_Value_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Total Target Volume (9L) --></label>
        <name>ASI_CRM_Total_Target_Volume_9L_Rollup__c</name>
    </fields>
    <recordTypes>
        <label><!-- SG Outlet Promotion Plan --></label>
        <name>ASI_CRM_SG_Outlet_Promotion_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Outlet Promotion Plan (Final Approved) --></label>
        <name>ASI_CRM_SG_Outlet_Promotion_Plan_Final_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Outlet Promotion Plan (Read-Only) --></label>
        <name>ASI_CRM_SG_Outlet_Promotion_Plan_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Wholesaler Promotion Plan --></label>
        <name>ASI_CRM_SG_Wholesaler_Promotion_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Wholesaler Promotion Plan (Final Approved) --></label>
        <name>ASI_CRM_SG_Wholesaler_Promotion_Plan_Final_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Wholesaler Promotion Plan (Read-Only) --></label>
        <name>ASI_CRM_SG_Wholesaler_Promotion_Plan_Read_Only</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- ASI_CRM_SG_Promotion --></label>
        <name>ASI_CRM_SG_Promotion</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select last day of a month as End Date. --></errorMessage>
        <name>ASI_CRM_SG_CheckEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enrollment Cuf-off Date should be later or equal to today. --></errorMessage>
        <name>ASI_CRM_SG_CheckEnrollmentDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select first day of a month as Start Date. --></errorMessage>
        <name>ASI_CRM_SG_CheckStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a End Date which is later than Start Date. --></errorMessage>
        <name>ASI_CRM_SG_CheckStartEndDate</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_SG_Edit_Mechanics --></label>
        <name>ASI_CRM_SG_Edit_Mechanics</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Evaluation_Report --></label>
        <name>ASI_CRM_SG_Evaluation_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Notify_Sales_Reps --></label>
        <name>ASI_CRM_SG_Notify_Sales_Reps</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Submit_for_Approval --></label>
        <name>ASI_CRM_SG_Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
