<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Directory (ASI LUX)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Directories (ASI LUX)</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner --></label>
        <name>ASI_LUX_Account_Owner__c</name>
        <relationshipLabel><!-- Account Directories (ASI LUX) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ASI_LUX_Account__c</name>
        <relationshipLabel><!-- Account Directories (ASI LUX) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Le Cercle Member --></label>
        <name>ASI_LUX_Le_Cercle_Member__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Alcohol Brand --></label>
        <name>ASI_LUX_Preferred_Alcohol_Brand__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI LUX Account Directory --></label>
        <name>ASI_LUX_Account_Directory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
