<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM Budgets</value>
    </caseValues>
    <fields>
        <label><!-- Case (9L) --></label>
        <name>ASI_CRM_Case_9L__c</name>
    </fields>
    <fields>
        <label><!-- External Key --></label>
        <name>ASI_CRM_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>ASI_CRM_Sales_Rep__c</name>
        <relationshipLabel><!-- CRM Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel><!-- CRM Budgets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>ASI_CRM_Wholesaler__c</name>
        <relationshipLabel><!-- CRM Budgets --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- SG Salesman Budget --></label>
        <name>ASI_CRM_SG_Salesman_Budget</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Wholesaler Budget --></label>
        <name>ASI_CRM_SG_Wholesaler_Budget</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter either Salesman or Wholesaler --></errorMessage>
        <name>ASI_CRM_SG_Budget_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter correct format of Fiscal Year (e.g. FY1415) --></errorMessage>
        <name>ASI_CRM_SG_FiscalYearValidation</name>
    </validationRules>
</CustomObjectTranslation>
