<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM HK PAF Signature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM HK PAF Signature</value>
    </caseValues>
    <fields>
        <label><!-- Signature Person ID --></label>
        <name>ASI_CRM_HK_Signature_PersonId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
