<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pros Image Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pros Image Levels</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>ASI_CRM_SG_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Threshold --></label>
        <name>ASI_CRM_SG_Criteria_Threshold__c</name>
        <relationshipLabel><!-- Pros Image Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pros Segmentation --></label>
        <name>ASI_CRM_SG_Pros_Segmentation__c</name>
        <relationshipLabel><!-- Pros Image Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>ASI_CRM_SG_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>ASI_CRM_SG_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>ASI_CRM_Score__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM MY Pros Image Level --></label>
        <name>ASI_CRM_MY_Pros_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG ProsImageLevel --></label>
        <name>ASI_CRM_SG_ProsImageLevel</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Pros Image Level --></label>
        <name>ASI_CRM_TH_Pros_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Pros Image Level --></label>
        <name>ASI_CRM_TW_Pros_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN ProsImageLevel --></label>
        <name>ASI_CRM_VN_ProsImageLevel</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
