<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pros SegmentationOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pros SegmentationsOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pros SegmentationOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pros SegmentationsOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pros SegmentationOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pros SegmentationsOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pros SegmentationOLD</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pros SegmentationsOLD</value>
    </caseValues>
    <fields>
        <label><!-- DAMD Action --></label>
        <name>ASI_CRM_DAMD_Action__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Gross Sales --></label>
        <name>ASI_CRM_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type Name --></label>
        <name>ASI_CRM_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Image Level Name --></label>
        <name>ASI_CRM_Image_Level_Name__c</name>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>ASI_CRM_Image_Level__c</name>
    </fields>
    <fields>
        <label><!-- Investment Guidelines Thresholds --></label>
        <name>ASI_CRM_Investment_Guidelines_Thresholds__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Share Name --></label>
        <name>ASI_CRM_Market_Share_Name__c</name>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>ASI_CRM_Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Prioritization --></label>
        <name>ASI_CRM_OP__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Type Name --></label>
        <name>ASI_CRM_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ASI_CRM_SG_Account__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_SG_Customer__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DAMD Threshold --></label>
        <name>ASI_CRM_SG_DAMD_Threshold__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Level Id --></label>
        <name>ASI_CRM_SG_Image_Level_Id__c</name>
    </fields>
    <fields>
        <label><!-- Image Level Threshold --></label>
        <name>ASI_CRM_SG_Image_Level_Threshold__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>ASI_CRM_SG_Image_Level__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Image Level Modified? --></label>
        <name>ASI_CRM_SG_Is_Image_Level_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Is Volume Potential Modified? --></label>
        <name>ASI_CRM_SG_Is_Volume_Potential_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>ASI_CRM_SG_Outlet_Type__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>ASI_CRM_SG_Service_Pack__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Image Level Weight --></label>
        <name>ASI_CRM_SG_Total_Image_Level_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Potential Weight --></label>
        <name>ASI_CRM_SG_Total_Volume_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential Id --></label>
        <name>ASI_CRM_SG_Volume_Potential_Id__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential Threshold --></label>
        <name>ASI_CRM_SG_Volume_Potential_Threshold__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential --></label>
        <name>ASI_CRM_SG_Volume_Potential__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spirit &amp; Champagne Volume Level --></label>
        <name>ASI_CRM_Spirit_Champagne_Volume_Level__c</name>
    </fields>
    <fields>
        <label><!-- Spirit &amp; Champagne Volume --></label>
        <name>ASI_CRM_Spirit_Champagne_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Total Image Level Score --></label>
        <name>ASI_CRM_Total_Image_Level_Score__c</name>
    </fields>
    <fields>
        <label><!-- Visit Frequency Thresholds --></label>
        <name>ASI_CRM_Visit_Frequency_Thresholds__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential Name --></label>
        <name>ASI_CRM_Volume_Potential_Name__c</name>
    </fields>
    <fields>
        <label><!-- Wine Volume Level --></label>
        <name>ASI_CRM_Wine_Volume_Level__c</name>
    </fields>
    <fields>
        <label><!-- Wine Volume Potential Threshold --></label>
        <name>ASI_CRM_Wine_Volume_Potential_Threshold__c</name>
        <relationshipLabel><!-- Pros Segmentations (Wine Volume Potential Threshold) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wine Volume --></label>
        <name>ASI_CRM_Wine_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contracted Brand --></label>
        <name>Contracted_Brand__c</name>
        <picklistValues>
            <masterLabel>MHD</masterLabel>
            <translation><!-- MHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other brands</masterLabel>
            <translation><!-- Other brands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRM</masterLabel>
            <translation><!-- PRM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Channel --></label>
        <name>Sub_Channel__c</name>
        <relationshipLabel><!-- Pros Segmentations --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- PROS ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY PROS Segmentation --></label>
        <name>ASI_CRM_MY_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG PROS Segmentation --></label>
        <name>ASI_CRM_SG_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Pros Segmentation --></label>
        <name>ASI_CRM_TH_Pros_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Pros Segmentation --></label>
        <name>ASI_CRM_TW_Pros_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN PROS Segmentation --></label>
        <name>ASI_CRM_VN_PROS_Segmentation</name>
    </recordTypes>
</CustomObjectTranslation>
