<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Control Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Control Forms</value>
    </caseValues>
    <fields>
        <label><!-- Bottle Size --></label>
        <name>ASI_CRM_CN_FG_Bottle_Size__c</name>
    </fields>
    <fields>
        <label><!-- Logistics Cost per Btl --></label>
        <name>ASI_CRM_CN_FG_Logistics_Cost_per_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Cost Selection --></label>
        <name>ASI_CRM_Cost_Selection__c</name>
        <picklistValues>
            <masterLabel>List Price</masterLabel>
            <translation><!-- List Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Price</masterLabel>
            <translation><!-- Stock Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AB Policy Required --></label>
        <name>ASI_MFM_AB_Policy_Required__c</name>
    </fields>
    <fields>
        <help><!-- if by person, user need to input employee code/amount to allocate the expense
if by sales/non-sales, user need to input amount to allocate the expense --></help>
        <label><!-- Allocation Method --></label>
        <name>ASI_MFM_AllocationMethod__c</name>
        <picklistValues>
            <masterLabel>By Person</masterLabel>
            <translation><!-- By Person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales/Non-Sales</masterLabel>
            <translation><!-- Sales/Non-Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- if checked, allocation is mandatory --></help>
        <label><!-- Allocation --></label>
        <name>ASI_MFM_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- ETL get value as company code in JDE, eg: 39810 --></help>
        <label><!-- BU Code --></label>
        <name>ASI_MFM_BUCode__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>ASI_MFM_BU__c</name>
        <relationshipLabel><!-- Expense Control Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- IF by department, validate current department budget.
IF by expense type, validate department A + B +C total budget, if department A,B,C same value in field &quot;Expense Type&quot; --></help>
        <label><!-- Budget Control Level --></label>
        <name>ASI_MFM_BudgetControlLevel__c</name>
        <picklistValues>
            <masterLabel>By Department</masterLabel>
            <translation><!-- By Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Expense Type</masterLabel>
            <translation><!-- By Expense Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- IF Hard Control = True, CANNOT exceed the remaining budget
IF Soft Control = False, can exceed the remaining budget
The value should be same in expense type which &quot;Budget Control Level&quot; is by expense type --></help>
        <label><!-- Budget Control Method --></label>
        <name>ASI_MFM_BudgetControlMethod__c</name>
    </fields>
    <fields>
        <label><!-- Budget Owner --></label>
        <name>ASI_MFM_BudgetOwner__c</name>
        <relationshipLabel><!-- Expense Control Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Apply CIP Logic if True --></help>
        <label><!-- CIP Logic --></label>
        <name>ASI_MFM_CIP_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Description --></label>
        <name>ASI_MFM_ChineseDescription__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_MFM_Customer_Code__c</name>
    </fields>
    <fields>
        <help><!-- ETL get this value as Cost Center --></help>
        <label><!-- Department  Category --></label>
        <name>ASI_MFM_Department_Category__c</name>
    </fields>
    <fields>
        <help><!-- ETL get this value as Cost Center --></help>
        <label><!-- Department  Code --></label>
        <name>ASI_MFM_Department_Code__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_MFM_Department__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>ASI_MFM_Document_Type__c</name>
    </fields>
    <fields>
        <help><!-- IF field &quot;Budget Control Level&quot; is by Expense Type, the calculation group by logic will use this field --></help>
        <label><!-- Expense Type --></label>
        <name>ASI_MFM_ExpenseType__c</name>
    </fields>
    <fields>
        <label><!-- For POSM Cart --></label>
        <name>ASI_MFM_ForPOSMCart__c</name>
    </fields>
    <fields>
        <label><!-- JDE Adjustment Schedule --></label>
        <name>ASI_MFM_JDE_Adjustment_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory Contract Details --></label>
        <name>ASI_MFM_Mandatory_Contract_Details__c</name>
    </fields>
    <fields>
        <label><!-- Mark Up Value --></label>
        <name>ASI_MFM_Mark_Up_Value__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>ASI_MFM_Module__c</name>
        <picklistValues>
            <masterLabel>Consumer A&amp;P Payment</masterLabel>
            <translation><!-- Consumer A&amp;P Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation><!-- Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P Payment</masterLabel>
            <translation><!-- Trade A&amp;P Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, this expense type is active in CAPX form --></help>
        <label><!-- Only Renovation &amp; Furniture --></label>
        <name>ASI_MFM_Only_Renovation_Furniture__c</name>
    </fields>
    <fields>
        <label><!-- PP Category --></label>
        <name>ASI_MFM_PP_Category__c</name>
        <relationshipLabel><!-- Expense Control Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage/Amount --></label>
        <name>ASI_MFM_PercentageAmount__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select specific value for the expense type, user can select the value when do payment --></help>
        <label><!-- Reclassification --></label>
        <name>ASI_MFM_Reclassification__c</name>
        <picklistValues>
            <masterLabel>10 years</masterLabel>
            <translation><!-- 10 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 years</masterLabel>
            <translation><!-- 15 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 years</masterLabel>
            <translation><!-- 20 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25 years</masterLabel>
            <translation><!-- 25 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 years</masterLabel>
            <translation><!-- 30 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 years</masterLabel>
            <translation><!-- 5 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Fee</masterLabel>
            <translation><!-- Advertising Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Dinner</masterLabel>
            <translation><!-- Annual Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Award</masterLabel>
            <translation><!-- Award --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDM Meeting</masterLabel>
            <translation><!-- BDM Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Born/Sick/Death</masterLabel>
            <translation><!-- Born/Sick/Death --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Rental</masterLabel>
            <translation><!-- Building Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY/Christmas party/Family day/Women&apos;s Day</masterLabel>
            <translation><!-- CNY/Christmas party/Family day/Women&apos;s Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candidate Interview Fee</masterLabel>
            <translation><!-- Candidate Interview Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Leasing</masterLabel>
            <translation><!-- Car Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car M&amp;R</masterLabel>
            <translation><!-- Car M&amp;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumption Tax</masterLabel>
            <translation><!-- Consumption Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Meeting</masterLabel>
            <translation><!-- Department Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Expense</masterLabel>
            <translation><!-- Driver Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver Salary</masterLabel>
            <translation><!-- Driver Salary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duty</masterLabel>
            <translation><!-- Duty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Gift</masterLabel>
            <translation><!-- Employee Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Consumables</masterLabel>
            <translation><!-- Equipment Consumables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Leasing</masterLabel>
            <translation><!-- Equipment Leasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Rental and other expense</masterLabel>
            <translation><!-- Equipment Rental and other expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Recruitment</masterLabel>
            <translation><!-- External Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Check</masterLabel>
            <translation><!-- Health Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunter Fee</masterLabel>
            <translation><!-- Hunter Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance &amp; Others</masterLabel>
            <translation><!-- Insurance &amp; Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Refer</masterLabel>
            <translation><!-- Internal Refer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Referral Bonus</masterLabel>
            <translation><!-- Internal Referral Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTM/MC Meeting</masterLabel>
            <translation><!-- LTM/MC Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late fee</masterLabel>
            <translation><!-- Late fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance &amp; Repairs</masterLabel>
            <translation><!-- Maintenance &amp; Repairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance &amp; Repairs - 3rd Party</masterLabel>
            <translation><!-- Maintenance &amp; Repairs - 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance &amp; Repairs - Cleaning</masterLabel>
            <translation><!-- Maintenance &amp; Repairs - Cleaning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance &amp; Repairs - Others</masterLabel>
            <translation><!-- Maintenance &amp; Repairs - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - General</masterLabel>
            <translation><!-- Office Supply/Exp - General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - Others</masterLabel>
            <translation><!-- Office Supply/Exp - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 办公文具</masterLabel>
            <translation><!-- Office Supply/Exp - 办公文具 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 办公日常用品</masterLabel>
            <translation><!-- Office Supply/Exp - 办公日常用品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 办公电器</masterLabel>
            <translation><!-- Office Supply/Exp - 办公电器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 办公药品</masterLabel>
            <translation><!-- Office Supply/Exp - 办公药品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 办公食品</masterLabel>
            <translation><!-- Office Supply/Exp - 办公食品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 绿植费</masterLabel>
            <translation><!-- Office Supply/Exp - 绿植费 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp - 饮用水</masterLabel>
            <translation><!-- Office Supply/Exp - 饮用水 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supply/Exp-General</masterLabel>
            <translation><!-- Office Supply/Exp-General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oth Office Operating Exp</masterLabel>
            <translation><!-- Oth Office Operating Exp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Office Supply - 名片&amp;纸品印刷</masterLabel>
            <translation><!-- Other Office Supply - 名片&amp;纸品印刷 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Office Supply - 报刊杂志订阅</masterLabel>
            <translation><!-- Other Office Supply - 报刊杂志订阅 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Office Supply - 证照年审费及其他</masterLabel>
            <translation><!-- Other Office Supply - 证照年审费及其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parking Fee</masterLabel>
            <translation><!-- Parking Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrol Fee</masterLabel>
            <translation><!-- Petrol Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Meeting</masterLabel>
            <translation><!-- Regional Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Management Cost</masterLabel>
            <translation><!-- Rental Management Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Fee</masterLabel>
            <translation><!-- Service Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Activity</masterLabel>
            <translation><!-- Staff Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax prepayment</masterLabel>
            <translation><!-- Tax prepayment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxes and agency fee</masterLabel>
            <translation><!-- Taxes and agency fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Building</masterLabel>
            <translation><!-- Team Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Sports</masterLabel>
            <translation><!-- Team Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone/Teletype/Fax</masterLabel>
            <translation><!-- Telephone/Teletype/Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toll Fee</masterLabel>
            <translation><!-- Toll Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Airfare</masterLabel>
            <translation><!-- Training Airfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Hotel</masterLabel>
            <translation><!-- Training Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Meal</masterLabel>
            <translation><!-- Training Meal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Input</masterLabel>
            <translation><!-- VAT Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop (Cross Function)</masterLabel>
            <translation><!-- Workshop (Cross Function) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>司机个人报销（包括加班费、加班餐费、手机费、差旅）</masterLabel>
            <translation><!-- 司机个人报销（包括加班费、加班餐费、手机费、差旅） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>司机工资</masterLabel>
            <translation><!-- 司机工资 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商务车停车费，路桥费及其他</masterLabel>
            <translation><!-- 商务车停车费，路桥费及其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商务车油费</masterLabel>
            <translation><!-- 商务车油费 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>租车费</masterLabel>
            <translation><!-- 租车费 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- if checked, this expense type is active rental request form --></help>
        <label><!-- Rental Request Expense --></label>
        <name>ASI_MFM_Rental_Request_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand --></label>
        <name>ASI_MFM_Sub_Brand__c</name>
        <relationshipLabel><!-- Expense Control Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subledger Options --></label>
        <name>ASI_MFM_Subledger_Options__c</name>
        <picklistValues>
            <masterLabel>Accommodation Cost</masterLabel>
            <translation><!-- Accommodation Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURBERRY 巴宝莉 女士驼色皮革格纹钱包钱夹</masterLabel>
            <translation><!-- BURBERRY 巴宝莉 女士驼色皮革格纹钱包钱夹 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beats Studio3 Wireless 录音师无线3代 头戴式 蓝牙无线降噪游戏耳机 - 魅影灰（限量款）</masterLabel>
            <translation><!-- Beats Studio3 Wireless 录音师无线3代 头戴式 蓝牙无线降噪游戏耳机 - 魅影灰（限量款） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Rental Cost</masterLabel>
            <translation><!-- Car Rental Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJI 大疆 无人机 悟Inspire 2 四轴专业航拍飞行器 变形无人机 相机套装</masterLabel>
            <translation><!-- DJI 大疆 无人机 悟Inspire 2 四轴专业航拍飞行器 变形无人机 相机套装 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTBLANC万宝龙 大班系列小王子深蓝色树脂豪华款 M尖 118056</masterLabel>
            <translation><!-- MONTBLANC万宝龙 大班系列小王子深蓝色树脂豪华款 M尖 118056 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV Cost</masterLabel>
            <translation><!-- MV Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal Cost</masterLabel>
            <translation><!-- Meal Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RIMOWA 21寸登机箱拉杆箱SALSA系列哑光红色</masterLabel>
            <translation><!-- RIMOWA 21寸登机箱拉杆箱SALSA系列哑光红色 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RIMOWA 26寸托运箱拉杆箱</masterLabel>
            <translation><!-- RIMOWA 26寸托运箱拉杆箱 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue Rental Cost</masterLabel>
            <translation><!-- Venue Rental Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>佳能（Canon） EOS 6D Mark II 单反套机（EF 24-70mm f/4L IS USM 镜头）</masterLabel>
            <translation><!-- 佳能（Canon） EOS 6D Mark II 单反套机（EF 24-70mm f/4L IS USM 镜头） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>华为 HUAWEI Mate 20 RS 保时捷设计全面屏超大广角徕卡三摄8GB+512GB玄黑色双4G手机</masterLabel>
            <translation><!-- 华为 HUAWEI Mate 20 RS 保时捷设计全面屏超大广角徕卡三摄8GB+512GB玄黑色双4G手机 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>卡地亚(Cartier)瑞士手表 蓝气球系列机械男女表</masterLabel>
            <translation><!-- 卡地亚(Cartier)瑞士手表 蓝气球系列机械男女表 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>卡地亚(Cartier)瑞士手表 蓝气球系列机械男女表W6920047</masterLabel>
            <translation><!-- 卡地亚(Cartier)瑞士手表 蓝气球系列机械男女表W6920047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>司机个人报销（包括加班费、加班餐费、手机费、差旅）</masterLabel>
            <translation><!-- 司机个人报销（包括加班费、加班餐费、手机费、差旅） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>司机工资</masterLabel>
            <translation><!-- 司机工资 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商务车停车费, 路桥费及其他 </masterLabel>
            <translation><!-- 商务车停车费, 路桥费及其他  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商务车油费</masterLabel>
            <translation><!-- 商务车油费 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>套装(卡地亚(Cartier)瑞士手表+巴宝莉女士驼色皮革格纹钱包钱夹+巴宝莉通用款浅石南花色多色拼色羊绒长款双面两用围巾 )</masterLabel>
            <translation><!-- 套装(卡地亚(Cartier)瑞士手表+巴宝莉女士驼色皮革格纹钱包钱夹+巴宝莉通用款浅石南花色多色拼色羊绒长款双面两用围巾 ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>套装(微软Surface Book2 15英寸+华为HUAWEI Mate20 RS+Beats Studio3 Wireless 录音师无线3代+松下Panasonic电烤箱+罗莱家纺白鹅绒被芯220*250cm)</masterLabel>
            <translation><!-- 套装(微软Surface Book2 15英寸+华为HUAWEI Mate20 RS+Beats Studio3 Wireless 录音师无线3代+松下Panasonic电烤箱+罗莱家纺白鹅绒被芯220*250cm) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>套装(欧米茄(OMEGA)瑞士手表+途明TUMI男士商务旅行高端时尚皮质双肩包+RIMOWA 26寸托运箱拉杆箱 )</masterLabel>
            <translation><!-- 套装(欧米茄(OMEGA)瑞士手表+途明TUMI男士商务旅行高端时尚皮质双肩包+RIMOWA 26寸托运箱拉杆箱 ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>巴宝莉 男女通用款浅石南花色多色拼色羊绒长款双面两用围巾</masterLabel>
            <translation><!-- 巴宝莉 男女通用款浅石南花色多色拼色羊绒长款双面两用围巾 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>微软(Microsoft)套装 (Xbox无线手柄+Surface Laptop2超轻薄触控笔记本13.5英寸+Surface Headphones无线降噪耳机+精准无线蓝牙双模鼠标)</masterLabel>
            <translation><!-- 微软(Microsoft)套装 (Xbox无线手柄+Surface Laptop2超轻薄触控笔记本13.5英寸+Surface Headphones无线降噪耳机+精准无线蓝牙双模鼠标) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>微软MicrosoftSurface Book 2 二合一平板电脑笔记本 15英寸 Intel i7 16G内存 512G存储 银色</masterLabel>
            <translation><!-- 微软MicrosoftSurface Book 2 二合一平板电脑笔记本 15英寸 Intel i7 16G内存 512G存储 银色 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>微软（Microsoft）Surface Headphones无线降噪智能耳机</masterLabel>
            <translation><!-- 微软（Microsoft）Surface Headphones无线降噪智能耳机 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>微软（Microsoft）Surface Laptop 2 超轻薄触控笔记本（13.5英寸 第八代Core i7 16G 1TB SSD ）亮铂金</masterLabel>
            <translation><!-- 微软（Microsoft）Surface Laptop 2 超轻薄触控笔记本（13.5英寸 第八代Core i7 16G 1TB SSD ）亮铂金 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>微软（Microsoft）Xbox无线控制器/手柄 蓝灰色</masterLabel>
            <translation><!-- 微软（Microsoft）Xbox无线控制器/手柄 蓝灰色 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>微软（Microsoft）精准鼠标 办公鼠标 无线蓝牙双模鼠标 无缝跨屏 人体工学鼠标 黑色</masterLabel>
            <translation><!-- 微软（Microsoft）精准鼠标 办公鼠标 无线蓝牙双模鼠标 无缝跨屏 人体工学鼠标 黑色 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森(Dyson) 加湿器 加湿风扇二合一AM10白银</masterLabel>
            <translation><!-- 戴森(Dyson) 加湿器 加湿风扇二合一AM10白银 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森(Dyson) 吸尘器 V11 ABSOLUTE 智能无绳吸尘器</masterLabel>
            <translation><!-- 戴森(Dyson) 吸尘器 V11 ABSOLUTE 智能无绳吸尘器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森(Dyson) 吹风机 Dyson supersonic HD01 蓝金特别礼盒版</masterLabel>
            <translation><!-- 戴森(Dyson) 吹风机 Dyson supersonic HD01 蓝金特别礼盒版 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森(Dyson) 美发造型器 卷发棒Airwrap 新品 顺滑造型套装</masterLabel>
            <translation><!-- 戴森(Dyson) 美发造型器 卷发棒Airwrap 新品 顺滑造型套装 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森(Dyson) 车载除螨仪手持吸尘器V7 Trigger+</masterLabel>
            <translation><!-- 戴森(Dyson) 车载除螨仪手持吸尘器V7 Trigger+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森(Dyson)套装 (吹风机+吸尘器+无叶电风扇落地扇+加湿器+美发造型器卷发棒+车载除螨仪手持吸尘器+空气净化风扇+台灯)</masterLabel>
            <translation><!-- 戴森(Dyson)套装 (吹风机+吸尘器+无叶电风扇落地扇+加湿器+美发造型器卷发棒+车载除螨仪手持吸尘器+空气净化风扇+台灯) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森（DYSON） 台灯 CD05 Lightcycle 白银色</masterLabel>
            <translation><!-- 戴森（DYSON） 台灯 CD05 Lightcycle 白银色 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森（DYSON）DP04 空气净化风扇</masterLabel>
            <translation><!-- 戴森（DYSON）DP04 空气净化风扇 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>戴森（Dyson）无叶电风扇 落地扇AM07 白银色</masterLabel>
            <translation><!-- 戴森（Dyson）无叶电风扇 落地扇AM07 白银色 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>松下 Panasonic 电烤箱 NU-SC300B 蒸烤箱 直喷三段蒸汽 平面烘烤技术 30L容量</masterLabel>
            <translation><!-- 松下 Panasonic 电烤箱 NU-SC300B 蒸烤箱 直喷三段蒸汽 平面烘烤技术 30L容量 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>欧米茄(OMEGA)瑞士手表 碟飞系列机械男表</masterLabel>
            <translation><!-- 欧米茄(OMEGA)瑞士手表 碟飞系列机械男表 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>浪琴(Longines)瑞士手表 名匠系列机械男表L2.755.4.78.6</masterLabel>
            <translation><!-- 浪琴(Longines)瑞士手表 名匠系列机械男表L2.755.4.78.6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>租车费</masterLabel>
            <translation><!-- 租车费 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>绿化费</masterLabel>
            <translation><!-- 绿化费 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>罗莱家纺夏季被子被芯白鹅绒空调被床上用品5A内蒙白鹅绒 220*250cm</masterLabel>
            <translation><!-- 罗莱家纺夏季被子被芯白鹅绒空调被床上用品5A内蒙白鹅绒 220*250cm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>芝华士25年</masterLabel>
            <translation><!-- 芝华士25年 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>途明 TUMI 2019 新品 ARRIVE&apos;系列男士商务旅行高端时尚皮质双肩包</masterLabel>
            <translation><!-- 途明 TUMI 2019 新品 ARRIVE&apos;系列男士商务旅行高端时尚皮质双肩包 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>颂拓(SUUNTO) 手表Suunto 9 Baro旗舰级专业运动智能光电手表黑色</masterLabel>
            <translation><!-- 颂拓(SUUNTO) 手表Suunto 9 Baro旗舰级专业运动智能光电手表黑色 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- if checked, reclassification is mandatory when do payment --></help>
        <label><!-- Subledger --></label>
        <name>ASI_MFM_Subledger__c</name>
    </fields>
    <fields>
        <label><!-- Tax Saving Formula --></label>
        <name>ASI_MFM_Tax_Saving_Formula__c</name>
    </fields>
    <fields>
        <help><!-- The backend Program uses this value as key, please do not change. --></help>
        <label><!-- Tax Saving Purpose --></label>
        <name>ASI_MFM_Tax_Saving_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Code --></label>
        <name>ASI_MFM_Warehouse_Code__c</name>
    </fields>
    <fields>
        <label><!-- is IIT --></label>
        <name>ASI_MFM_is_IIT__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CN Logistics Btl Control Form --></label>
        <name>ASI_CN_Logistics_Btl_Control_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Expense Control Form --></label>
        <name>ASI_MFM_CN_Expense_Control_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Tax Saving Control Form --></label>
        <name>ASI_MFM_CN_Tax_Saving_Control_Form</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
