<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archived Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archived Documents</value>
    </caseValues>
    <fields>
        <label><!-- Disputed --></label>
        <name>ASI_OCR_Disputed__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>ASI_OCR_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Duty</masterLabel>
            <translation><!-- Duty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRN</masterLabel>
            <translation><!-- GRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INV</masterLabel>
            <translation><!-- INV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation><!-- Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Supplier Invoice</masterLabel>
            <translation><!-- PO Supplier Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO DM</masterLabel>
            <translation><!-- SO DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO Export</masterLabel>
            <translation><!-- SO Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Key --></label>
        <name>ASI_OCR_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ASI_OCR_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>ASI_OCR_Payment__c</name>
        <relationshipLabel><!-- Archived Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>ASI_OCR_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_OCR_Remark__c</name>
    </fields>
    <fields>
        <label><!-- SO Number --></label>
        <name>ASI_OCR_SO_Number__c</name>
    </fields>
    <fields>
        <label><!-- SYS Send Notification --></label>
        <name>ASI_OCR_SYS_Send_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Invoice Number --></label>
        <name>ASI_OCR_Supplier_Inv_Num__c</name>
    </fields>
    <fields>
        <label><!-- Tax Invoice Number --></label>
        <name>ASI_OCR_Tax_Inv_Num__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>ASI_OCR_Verified__c</name>
    </fields>
    <recordTypes>
        <label><!-- OCR HK Archived Document --></label>
        <name>ASI_OCR_HK_Archived_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OCR SG Archived Document --></label>
        <name>ASI_OCR_SG_Archived_Document</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
