<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FOC Carry Over Key Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FOC Carry Over Key Values</value>
    </caseValues>
    <fields>
        <label><!-- Carry Over Value --></label>
        <name>ASI_CRM_SG_Carry_Over_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
