<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volume Potential --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volume Potential --></value>
    </caseValues>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_SG_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Volume Potential Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Weight --></label>
        <name>ASI_CRM_SG_Max_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Weight --></label>
        <name>ASI_CRM_SG_Min_Weight__c</name>
    </fields>
    <fields>
        <label>Nome Volumi Potenziali</label>
        <name>ASI_CRM_SG_Name__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Volume Potential No --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY Volume Potential --></label>
        <name>ASI_CRM_MY_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG Volume Potential --></label>
        <name>ASI_CRM_SG_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Volume Potential --></label>
        <name>ASI_CRM_TH_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Volume Potential --></label>
        <name>ASI_CRM_TW_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Volume Potential --></label>
        <name>ASI_CRM_VN_Volume_Potential</name>
    </recordTypes>
    
</CustomObjectTranslation>
