<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>批发商销量</value>
    </caseValues>
    <fields>
        <label><!-- T2/T3 Depletion to ALL - TY VS LY YTD --></label>
        <name>ASI_CRMT_2T3Depletion_ToALL_TY_VS_LY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- MTD Offtake Daily Average --></label>
        <name>ASI_CRM_AVG_Offtake_BTL__c</name>
    </fields>
    <fields>
        <label><!-- MTD Offtake Daily Average --></label>
        <name>ASI_CRM_AVG_Offtake_CR12__c</name>
    </fields>
    <fields>
        <label><!-- MTD Offtake Daily Average --></label>
        <name>ASI_CRM_AVG_Offtake_STD_Billing__c</name>
    </fields>
    <fields>
        <label><!-- MTD Offtake Daily Average --></label>
        <name>ASI_CRM_AVG_Offtake_STD__c</name>
    </fields>
    <fields>
        <label><!-- MTD Offtake Daily Average --></label>
        <name>ASI_CRM_AVG_Offtake__c</name>
    </fields>
    <fields>
        <label><!-- WS/Outlet --></label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel>销量</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Vol (9L) --></label>
        <name>ASI_CRM_Actual_Vol_9L__c</name>
    </fields>
    <fields>
        <label><!-- Actual Vol(CR12) --></label>
        <name>ASI_CRM_Actual_Vol_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Actual Vol(STD) --></label>
        <name>ASI_CRM_Actual_Vol_STD__c</name>
    </fields>
    <fields>
        <label><!-- Actual Vol --></label>
        <name>ASI_CRM_Actual_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap Collection (Btl) --></label>
        <name>ASI_CRM_Black_Cap_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap Collection (CR12) --></label>
        <name>ASI_CRM_Black_Cap_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap Collection (GS) --></label>
        <name>ASI_CRM_Black_Cap_GS__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Black_Cap_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Black_Cap_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Black_Cap_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Black_Cap_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap Collection (Std Btl) --></label>
        <name>ASI_CRM_Black_Cap_STD__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap Collection (Std Billing) --></label>
        <name>ASI_CRM_Black_Cap_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Black_Cap_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - This FY YTD (9L) --></label>
        <name>ASI_CRM_Black_Cap_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Black_Cap_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Black Cap --></label>
        <name>ASI_CRM_Black_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Collected (CR12)﻿ --></label>
        <name>ASI_CRM_Bottle_Collected_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Collected --></label>
        <name>ASI_CRM_Bottle_Collected__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_CRM_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Id --></label>
        <name>ASI_CRM_CN_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_CN_Brand_Agg__c</name>
        <relationshipLabel><!-- WS/Outlet Sub-brand Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Sequence --></label>
        <name>ASI_CRM_CN_Brand_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_CN_Commercial_Team__c</name>
    </fields>
    <fields>
        <label>竞品品牌</label>
        <name>ASI_CRM_CN_Competitor_Sub_brand__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ASI_CRM_CN_Contract__c</name>
        <relationshipLabel><!-- WS/Outlet Sub-brand Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Daily Offtake Decrease --></label>
        <name>ASI_CRM_CN_Daily_Offtake_Decrease__c</name>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>ASI_CRM_CN_Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Payment Volume(Item Group) --></label>
        <name>ASI_CRM_CN_ExcludePaymentVol_Item_Group__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Payment Volume --></label>
        <name>ASI_CRM_CN_Exclude_From_Payment_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Greater Region Code --></label>
        <name>ASI_CRM_CN_Greater_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Intake (GS T1 Price) --></label>
        <name>ASI_CRM_CN_Intake_GS_T1_price__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 No. of Months --></label>
        <name>ASI_CRM_CN_No_Month__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Contract Start Date --></label>
        <name>ASI_CRM_CN_Original_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Request Line Item --></label>
        <name>ASI_CRM_CN_Payment_Request_Line_Item__c</name>
        <relationshipLabel><!-- WS/Outlet Sub-brand Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ASI_CRM_CN_Product_Category_Agg__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ASI_CRM_CN_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_CN_Region__c</name>
    </fields>
    <fields>
        <label>子品牌</label>
        <name>ASI_CRM_CN_Sub_brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Sequence --></label>
        <name>ASI_CRM_CN_Sub_brand_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_CN_Supplier__c</name>
        <relationshipLabel><!-- WS/Outlet Sub-brand Volume (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Out GS Price --></label>
        <name>ASI_CRM_CN_Volume_Out_GS_Price__c</name>
    </fields>
    <fields>
        <label><!-- WS Tier --></label>
        <name>ASI_CRM_CN_WS_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Cap with Issues (Btl) --></label>
        <name>ASI_CRM_Cap_with_Issues_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Cap with Issues (CR12) --></label>
        <name>ASI_CRM_Cap_with_Issues_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Cap with Issues (Std Billing) --></label>
        <name>ASI_CRM_Cap_with_Issues_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Cap with Issues (Std Btl) --></label>
        <name>ASI_CRM_Cap_with_Issues_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Cap with Issues --></label>
        <name>ASI_CRM_Cap_with_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Cap with Issues (Std Billing) --></label>
        <name>ASI_CRM_DeductCapWithIssue_StdBill__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Cap with Issues (Std Btl) --></label>
        <name>ASI_CRM_DeductibleCapWithIssues_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Cap with Issues (Btl) --></label>
        <name>ASI_CRM_Deductible_Cap_with_Issues_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Cap with Issues (CR12) --></label>
        <name>ASI_CRM_Deductible_Cap_with_Issues_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Cap with Issues --></label>
        <name>ASI_CRM_Deductible_Cap_with_Issues__c</name>
    </fields>
    <fields>
        <label>空瓶(瓶)</label>
        <name>ASI_CRM_Empty_Bottle_Btl__c</name>
    </fields>
    <fields>
        <label>空瓶(CR12)</label>
        <name>ASI_CRM_Empty_Bottle_CR12__c</name>
    </fields>
    <fields>
        <label>空瓶(GS)</label>
        <name>ASI_CRM_Empty_Bottle_GS__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Empty_Bottle_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Empty_Bottle_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Empty_Bottle_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Empty_Bottle_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>空瓶(合同标准瓶折算)</label>
        <name>ASI_CRM_Empty_Bottle_Std_Billing__c</name>
    </fields>
    <fields>
        <label>空瓶(标准瓶)</label>
        <name>ASI_CRM_Empty_Bottle_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle-This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Empty_Bottle_This_FY_VS_Last_FY__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle - This FY YTD (9L) --></label>
        <name>ASI_CRM_Empty_Bottle_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Empty Bottle - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Empty_Bottle_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>空瓶(9L)</label>
        <name>ASI_CRM_Empty_Bottle__c</name>
    </fields>
    <fields>
        <label>月末日期</label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>绿瓶盖 (瓶)</label>
        <name>ASI_CRM_Green_Cap_Btl__c</name>
    </fields>
    <fields>
        <label>绿瓶盖 (CR12)</label>
        <name>ASI_CRM_Green_Cap_CR12__c</name>
    </fields>
    <fields>
        <label>绿瓶盖 (GS)</label>
        <name>ASI_CRM_Green_Cap_GS__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Green_Cap_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Green_Cap_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Green_Cap_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Green_Cap_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>绿瓶盖 (标准瓶)</label>
        <name>ASI_CRM_Green_Cap_STD__c</name>
    </fields>
    <fields>
        <label>绿瓶盖 (合同标准瓶折算)</label>
        <name>ASI_CRM_Green_Cap_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Green_Cap_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - This FY YTD (9L) --></label>
        <name>ASI_CRM_Green_Cap_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Green Cap - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Green_Cap_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>绿瓶盖 (9L)</label>
        <name>ASI_CRM_Green_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Green Outlet Reception Scan (9L) --></label>
        <name>ASI_CRM_Green_ORS_9L__c</name>
    </fields>
    <fields>
        <label><!-- Green Outlet Reception Scan (Btl) --></label>
        <name>ASI_CRM_Green_ORS_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Green Outlet Reception Scan (CR12) --></label>
        <name>ASI_CRM_Green_ORS_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Green Outlet Reception Scan (GS) --></label>
        <name>ASI_CRM_Green_ORS_GS__c</name>
    </fields>
    <fields>
        <label><!-- Green Outlet Reception Scan (Std. Bil) --></label>
        <name>ASI_CRM_Green_ORS_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Green Outlet Reception Scan (Std. Btl) --></label>
        <name>ASI_CRM_Green_ORS_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Grey Cap (Btl) --></label>
        <name>ASI_CRM_Grey_Cap_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Grey Cap (CR12) --></label>
        <name>ASI_CRM_Grey_Cap_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Grey Cap (Std Billing) --></label>
        <name>ASI_CRM_Grey_Cap_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Grey Cap (Std Btl) --></label>
        <name>ASI_CRM_Grey_Cap_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Grey Cap --></label>
        <name>ASI_CRM_Grey_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Intake (9L) --></label>
        <name>ASI_CRM_Intake_9L__c</name>
    </fields>
    <fields>
        <label><!-- Intake (Btl) --></label>
        <name>ASI_CRM_Intake_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Intake (CR12) --></label>
        <name>ASI_CRM_Intake_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Intake (GS) --></label>
        <name>ASI_CRM_Intake_GS__c</name>
    </fields>
    <fields>
        <label><!-- Intake - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Intake_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Intake - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Intake_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Intake - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Intake_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Intake - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Intake_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Intake (Std. Billing) --></label>
        <name>ASI_CRM_Intake_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Intake (Std. Btl) --></label>
        <name>ASI_CRM_Intake_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Intake - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Intake_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Intake - This FY YTD (9L) --></label>
        <name>ASI_CRM_Intake_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Intake - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Intake_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- WS/Outlet Sub-brand Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MTD compare to Last FY --></label>
        <name>ASI_CRM_MTD_compare_to_Last_FY__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_Month__c</name>
    </fields>
    <fields>
        <label>Offtake (瓶)</label>
        <name>ASI_CRM_Offtake_Btl__c</name>
    </fields>
    <fields>
        <label>Offtake (CR12)</label>
        <name>ASI_CRM_Offtake_CR12__c</name>
    </fields>
    <fields>
        <label>Offtake (GS)</label>
        <name>ASI_CRM_Offtake_GS__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Offtake_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Offtake_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Offtake_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Offtake_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>Offtake (合同标准瓶折算)</label>
        <name>ASI_CRM_Offtake_Std_Billing__c</name>
    </fields>
    <fields>
        <label>Offtake (标准瓶)</label>
        <name>ASI_CRM_Offtake_Std__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Offtake_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - This FY YTD (9L) --></label>
        <name>ASI_CRM_Offtake_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Offtake - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Offtake_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>Offtake (9L)</label>
        <name>ASI_CRM_Offtake__c</name>
    </fields>
    <fields>
        <label><!-- POS (9L) --></label>
        <name>ASI_CRM_POS_9L__c</name>
    </fields>
    <fields>
        <label><!-- POS (Btl) --></label>
        <name>ASI_CRM_POS_Btl__c</name>
    </fields>
    <fields>
        <label><!-- POS (CR12) --></label>
        <name>ASI_CRM_POS_CR12__c</name>
    </fields>
    <fields>
        <label><!-- POS (GS) --></label>
        <name>ASI_CRM_POS_GS__c</name>
    </fields>
    <fields>
        <label><!-- POS LY FY (9L) --></label>
        <name>ASI_CRM_POS_LY_FY_9L__c</name>
    </fields>
    <fields>
        <label><!-- POS LY FY (Std. Btl) --></label>
        <name>ASI_CRM_POS_LY_FY_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- POS LY MTD (9L) --></label>
        <name>ASI_CRM_POS_LY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- POS LY MTD (Std. Btl) --></label>
        <name>ASI_CRM_POS_LY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- POS LY YTD (9L) --></label>
        <name>ASI_CRM_POS_LY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- POS LY YTD (Std. Btl) --></label>
        <name>ASI_CRM_POS_LY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- POS (Std. Billing) --></label>
        <name>ASI_CRM_POS_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- POS (Std. Btl) --></label>
        <name>ASI_CRM_POS_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- POS - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_POS_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- POS YTD (Std. Btl)(9L) --></label>
        <name>ASI_CRM_POS_YTD_Std_Btl_9L__c</name>
    </fields>
    <fields>
        <label><!-- POS YTD (Std. Btl)(Std. Btl) --></label>
        <name>ASI_CRM_POS_YTD_Std_Btl_Std_Btl__c</name>
    </fields>
    <fields>
        <label>直供 GS &lt;=50ML (9L)</label>
        <name>ASI_CRM_PR_DIRECT_GS_LESS_50ML__c</name>
    </fields>
    <fields>
        <label>直供 (GS)</label>
        <name>ASI_CRM_PR_DIRECT_GS__c</name>
    </fields>
    <fields>
        <label>直供 (瓶)</label>
        <name>ASI_CRM_PR_Direct_Btl__c</name>
    </fields>
    <fields>
        <label>直供 (CR12)</label>
        <name>ASI_CRM_PR_Direct_CR12__c</name>
    </fields>
    <fields>
        <label>直供 &lt;=50ml (9L)</label>
        <name>ASI_CRM_PR_Direct_GS_L50__c</name>
    </fields>
    <fields>
        <label>直供 &lt;=50ml (瓶)</label>
        <name>ASI_CRM_PR_Direct_L50_Btl__c</name>
    </fields>
    <fields>
        <label>直供 &lt;=50ml (CR12)</label>
        <name>ASI_CRM_PR_Direct_L50_CR12__c</name>
    </fields>
    <fields>
        <label>直供 &lt;=50ml (合同标准瓶折算)</label>
        <name>ASI_CRM_PR_Direct_L50_STD_Billing__c</name>
    </fields>
    <fields>
        <label>直供 &lt;=50ml (标准瓶)</label>
        <name>ASI_CRM_PR_Direct_L50_STD__c</name>
    </fields>
    <fields>
        <label>直供 &lt;=50ML (9L)</label>
        <name>ASI_CRM_PR_Direct_L50__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - Last FY MTD (9L) --></label>
        <name>ASI_CRM_PR_Direct_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_PR_Direct_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - Last FY YTD (9L) --></label>
        <name>ASI_CRM_PR_Direct_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_PR_Direct_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>直供 (合同标准瓶折算)</label>
        <name>ASI_CRM_PR_Direct_STD_Billing__c</name>
    </fields>
    <fields>
        <label>直供 (标准瓶)</label>
        <name>ASI_CRM_PR_Direct_STD__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_PR_Direct_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - This FY YTD (9L) --></label>
        <name>ASI_CRM_PR_Direct_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- PR Direct - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_PR_Direct_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>直供 (9L)</label>
        <name>ASI_CRM_PR_Direct__c</name>
    </fields>
    <fields>
        <label>公司发货 (9L)</label>
        <name>ASI_CRM_PR_SHIPMENT__c</name>
    </fields>
    <fields>
        <label>公司发货 (瓶)</label>
        <name>ASI_CRM_PR_Shipment_Btl__c</name>
    </fields>
    <fields>
        <label>公司发货 (CR12)</label>
        <name>ASI_CRM_PR_Shipment_CR12__c</name>
    </fields>
    <fields>
        <label>公司发货 &lt;=50ml (Gross Sales)</label>
        <name>ASI_CRM_PR_Shipment_GS_L50__c</name>
    </fields>
    <fields>
        <label>公司发货 (GS)</label>
        <name>ASI_CRM_PR_Shipment_GS__c</name>
    </fields>
    <fields>
        <label>公司发货 &lt;50ml (瓶)</label>
        <name>ASI_CRM_PR_Shipment_L50_Btl__c</name>
    </fields>
    <fields>
        <label>公司发货 &lt;50ml (CR12)</label>
        <name>ASI_CRM_PR_Shipment_L50_CR12__c</name>
    </fields>
    <fields>
        <label>公司发货 &lt;=50ml (合同标准瓶折算)</label>
        <name>ASI_CRM_PR_Shipment_L50_STD_Billing__c</name>
    </fields>
    <fields>
        <label>公司发货 &lt;=50ml (标准瓶)</label>
        <name>ASI_CRM_PR_Shipment_L50_STD__c</name>
    </fields>
    <fields>
        <label>公司发货 (9L) &lt;50ml</label>
        <name>ASI_CRM_PR_Shipment_L50__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_PR_Shipment_LY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - LY YTD (Std. Btl) --></label>
        <name>ASI_CRM_PR_Shipment_LY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - Last FY MTD (9L) --></label>
        <name>ASI_CRM_PR_Shipment_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - Last FY YTD (9L) --></label>
        <name>ASI_CRM_PR_Shipment_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label>公司发货 (合同标准瓶折算)</label>
        <name>ASI_CRM_PR_Shipment_STD_Billing__c</name>
    </fields>
    <fields>
        <label>公司发货 (标准瓶)</label>
        <name>ASI_CRM_PR_Shipment_STD__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_PR_Shipment_TY_VS_LY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - TY YTD (Std. Btl) --></label>
        <name>ASI_CRM_PR_Shipment_TY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- PR Shipment - This FY YTD (9L) --></label>
        <name>ASI_CRM_PR_Shipment_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Penalty Coefficient Applied --></label>
        <name>ASI_CRM_Penalty_Coefficient_Applied__c</name>
    </fields>
    <fields>
        <label>红瓶盖 (瓶)</label>
        <name>ASI_CRM_Red_Cap_Btl__c</name>
    </fields>
    <fields>
        <label>红瓶盖 (CR12)</label>
        <name>ASI_CRM_Red_Cap_CR12__c</name>
    </fields>
    <fields>
        <label>红瓶盖 (GS)</label>
        <name>ASI_CRM_Red_Cap_GS__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Red_Cap_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Red_Cap_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Red_Cap_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Red_Cap_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>红瓶盖 (合同标准瓶折算)</label>
        <name>ASI_CRM_Red_Cap_STD_Billing__c</name>
    </fields>
    <fields>
        <label>红瓶盖 (标准瓶)</label>
        <name>ASI_CRM_Red_Cap_STD__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Red_Cap_This_FY_VS_Last_FY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - This FY YTD (9L) --></label>
        <name>ASI_CRM_Red_Cap_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Red Cap - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Red_Cap_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>红瓶盖 (9L)</label>
        <name>ASI_CRM_Red_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Red Outlet Reception Scan (9L) --></label>
        <name>ASI_CRM_Red_ORS_9L__c</name>
    </fields>
    <fields>
        <label><!-- Red Outlet Reception Scan (Btl) --></label>
        <name>ASI_CRM_Red_ORS_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Red Outlet Reception Scan (CR12) --></label>
        <name>ASI_CRM_Red_ORS_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Red Outlet Reception Scan (GS) --></label>
        <name>ASI_CRM_Red_ORS_GS__c</name>
    </fields>
    <fields>
        <label><!-- Red Outlet Reception Scan (Std. Billing) --></label>
        <name>ASI_CRM_Red_ORS_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Red Outlet Reception Scan (Std. Btl) --></label>
        <name>ASI_CRM_Red_ORS_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand Grade Incentive --></label>
        <name>ASI_CRM_Sub_Brand_Grade_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Code --></label>
        <name>ASI_CRM_Sub_brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Subbrand__c</name>
        <relationshipLabel><!-- WS/Outlet Sub-brand Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - TY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T1DepletionTo_ALL_TY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - LY YTD (Std.Btl) --></label>
        <name>ASI_CRM_T1Depletion_ToALL_LY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>从一批进货 (瓶)</label>
        <name>ASI_CRM_T1_Depletion_BTL__c</name>
    </fields>
    <fields>
        <label>从一批进货 (CR12)</label>
        <name>ASI_CRM_T1_Depletion_CR12__c</name>
    </fields>
    <fields>
        <label>从一批进货 GS &lt;=50ml</label>
        <name>ASI_CRM_T1_Depletion_GS_LESS_50ML__c</name>
    </fields>
    <fields>
        <label>从一批进货 (GS)</label>
        <name>ASI_CRM_T1_Depletion_GS__c</name>
    </fields>
    <fields>
        <label>从一批进货 &lt;=50ml (瓶)</label>
        <name>ASI_CRM_T1_Depletion_L50_BTL__c</name>
    </fields>
    <fields>
        <label>从一批进货 &lt;=50ml (CR12)</label>
        <name>ASI_CRM_T1_Depletion_L50_CR12__c</name>
    </fields>
    <fields>
        <label>从一批进货 &lt;=50ml (Gross Sales)</label>
        <name>ASI_CRM_T1_Depletion_L50_GS__c</name>
    </fields>
    <fields>
        <label>从一批进货 &lt;=50ml (合同标准瓶折算)</label>
        <name>ASI_CRM_T1_Depletion_L50_STD_Billing__c</name>
    </fields>
    <fields>
        <label>从一批进货 &lt;=50ml (标准瓶)</label>
        <name>ASI_CRM_T1_Depletion_L50_STD__c</name>
    </fields>
    <fields>
        <label>从一批进货 &lt;=50ml (9L)</label>
        <name>ASI_CRM_T1_Depletion_L50__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion - Last FY MTD (9L) --></label>
        <name>ASI_CRM_T1_Depletion_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_T1_Depletion_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion - Last FY YTD (9L) --></label>
        <name>ASI_CRM_T1_Depletion_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T1_Depletion_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>从一批进货 (合同标准瓶折算)</label>
        <name>ASI_CRM_T1_Depletion_STD_Billing__c</name>
    </fields>
    <fields>
        <label>从一批进货 (标准瓶)</label>
        <name>ASI_CRM_T1_Depletion_STD__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion -This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_T1_Depletion_This_FY_VS_Last_FY__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion - This FY YTD (9L) --></label>
        <name>ASI_CRM_T1_Depletion_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T1_Depletion_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>从一批进货 (9L)</label>
        <name>ASI_CRM_T1_Depletion__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - LY MTD (9L) --></label>
        <name>ASI_CRM_T1_Depletion_to_ALL_LY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - LY MTD (Std. Btl) --></label>
        <name>ASI_CRM_T1_Depletion_to_ALL_LY_MTD_Std__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - Last FY YTD (9L) --></label>
        <name>ASI_CRM_T1_Depletion_to_ALL_LY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - TY VS LY YTD(%) --></label>
        <name>ASI_CRM_T1_Depletion_to_ALL_TY_VS_LY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL - This FY YTD (9L) --></label>
        <name>ASI_CRM_T1_Depletion_to_ALL_TY_YTD_9L__c</name>
    </fields>
    <fields>
        <label>一批出货 (瓶)</label>
        <name>ASI_CRM_T1_DepletiontoALL_Btl__c</name>
    </fields>
    <fields>
        <label>一批出货 (CR12)</label>
        <name>ASI_CRM_T1_DepletiontoALL_CR12__c</name>
    </fields>
    <fields>
        <label>一批出货 (Gross Sales)</label>
        <name>ASI_CRM_T1_DepletiontoALL_GS__c</name>
    </fields>
    <fields>
        <label>一批出货 &lt;= 50ml (Gross Sales)</label>
        <name>ASI_CRM_T1_DepletiontoALL_L50_GS__c</name>
    </fields>
    <fields>
        <label>一批出货 &lt;= 50ml (合同标准瓶折算)</label>
        <name>ASI_CRM_T1_DepletiontoALL_L50_STD_Billin__c</name>
    </fields>
    <fields>
        <label>一批出货 &lt;= 50ml (标准瓶)</label>
        <name>ASI_CRM_T1_DepletiontoALL_L50_STD__c</name>
    </fields>
    <fields>
        <label>一批出货 (合同标准瓶折算)</label>
        <name>ASI_CRM_T1_DepletiontoALL_STD_Billing__c</name>
    </fields>
    <fields>
        <label>一批出货 (标准瓶)</label>
        <name>ASI_CRM_T1_DepletiontoALL_STD__c</name>
    </fields>
    <fields>
        <label>一批出货 &lt;= 50ml (瓶)</label>
        <name>ASI_CRM_T1_DepletiontoT2_L50_BTL__c</name>
    </fields>
    <fields>
        <label>一批出货 &lt;= 50ml (CR12)</label>
        <name>ASI_CRM_T1_DepletiontoT2_L50_CR12__c</name>
    </fields>
    <fields>
        <label>一批出货 &lt;= 50ml (9L)</label>
        <name>ASI_CRM_T1_DepletiontoT2_L50__c</name>
    </fields>
    <fields>
        <label><!-- T1 Depletion to ALL (9L) --></label>
        <name>ASI_CRM_T1_DepletiontoT2__c</name>
    </fields>
    <fields>
        <label>二,三批出货 (瓶)</label>
        <name>ASI_CRM_T23_DepletiontoALL_BTL__c</name>
    </fields>
    <fields>
        <label>二,三批出货 (CR12)</label>
        <name>ASI_CRM_T23_DepletiontoALL_CR12__c</name>
    </fields>
    <fields>
        <label>二,三批出货 (Gross Sales)</label>
        <name>ASI_CRM_T23_DepletiontoALL_GS__c</name>
    </fields>
    <fields>
        <label>二,三批出货 &lt;= 50ml (瓶)</label>
        <name>ASI_CRM_T23_DepletiontoALL_L50_BTL__c</name>
    </fields>
    <fields>
        <label>二,三批出货 &lt;= 50ml (CR12)</label>
        <name>ASI_CRM_T23_DepletiontoALL_L50_CR12__c</name>
    </fields>
    <fields>
        <label>二,三批出货 &lt;= 50ml (Gross Sales)</label>
        <name>ASI_CRM_T23_DepletiontoALL_L50_GS__c</name>
    </fields>
    <fields>
        <label>二,三批出货 &lt;= 50ml (合同标准瓶折算)</label>
        <name>ASI_CRM_T23_DepletiontoALL_L50_STD_Billi__c</name>
    </fields>
    <fields>
        <label>二,三批出货 &lt;= 50ml (标准瓶)</label>
        <name>ASI_CRM_T23_DepletiontoALL_L50_STD__c</name>
    </fields>
    <fields>
        <label>二,三批出货 (合同标准瓶折算)</label>
        <name>ASI_CRM_T23_DepletiontoALL_STD_Billing__c</name>
    </fields>
    <fields>
        <label>二,三批出货 (标准瓶)</label>
        <name>ASI_CRM_T23_DepletiontoALL_STD__c</name>
    </fields>
    <fields>
        <label><!-- T2/T3 Depletion to ALL -LY YTD (Std.Btl) --></label>
        <name>ASI_CRM_T2T3DepletionToALL_LY_YTD_StdBtl__c</name>
    </fields>
    <fields>
        <label><!-- T2/T3 Depletion to ALL -TY YTD (Std.Btl) --></label>
        <name>ASI_CRM_T2T3_Depletion_to_ALL_TY_YTD_Std__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 (瓶)</label>
        <name>ASI_CRM_T2_Depletion_BTL__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 (CR12)</label>
        <name>ASI_CRM_T2_Depletion_CR12__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 GS (&lt;=50ml)</label>
        <name>ASI_CRM_T2_Depletion_GS_50ML__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 (GS)</label>
        <name>ASI_CRM_T2_Depletion_GS__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 &lt;=50ml (瓶)</label>
        <name>ASI_CRM_T2_Depletion_L50_BTL__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 &lt;=50ml (CR12)</label>
        <name>ASI_CRM_T2_Depletion_L50_CR12__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 &lt;=50ml (Gross Sales)</label>
        <name>ASI_CRM_T2_Depletion_L50_GS__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 &lt;=50ml (合同标准瓶折算)</label>
        <name>ASI_CRM_T2_Depletion_L50_STD_Billing__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 &lt;=50ml (标准瓶)</label>
        <name>ASI_CRM_T2_Depletion_L50_STD__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 &lt;=50ml (9L)</label>
        <name>ASI_CRM_T2_Depletion_L50__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - Last FY MTD (9L) --></label>
        <name>ASI_CRM_T2_Depletion_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_T2_Depletion_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - Last FY YTD (9L) --></label>
        <name>ASI_CRM_T2_Depletion_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T2_Depletion_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 (合同标准瓶折算)</label>
        <name>ASI_CRM_T2_Depletion_STD_Billing__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 (标准瓶)</label>
        <name>ASI_CRM_T2_Depletion_STD__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - This FY VS Last FY YTD(%) --></label>
        <name>ASI_CRM_T2_Depletion_This_FY_VS_Last_FY__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - This FY YTD (9L) --></label>
        <name>ASI_CRM_T2_Depletion_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2 Depletion - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T2_Depletion_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>从二,三批进货 (9L)</label>
        <name>ASI_CRM_T2_Depletion__c</name>
    </fields>
    <fields>
        <label><!-- T2/T3 Depletion to All (&lt;= 50ML) --></label>
        <name>ASI_CRM_T2_DepletiontoT3_L50__c</name>
    </fields>
    <fields>
        <label>出货 (9L)</label>
        <name>ASI_CRM_T2_DepletiontoT3__c</name>
    </fields>
    <fields>
        <label>收货扫描 (GS)</label>
        <name>ASI_CRM_T2_Receive_Scan_GS__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_T2_Receive_Scan_LY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T2_Receive_Scan_LY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - Last FY MTD (9L) --></label>
        <name>ASI_CRM_T2_Receive_Scan_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - Last FY YTD (9L) --></label>
        <name>ASI_CRM_T2_Receive_Scan_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - TY VS LY YTD(%) --></label>
        <name>ASI_CRM_T2_Receive_Scan_TY_VS_LY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_T2_Receive_Scan_TY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- T2 Receive Scan - This FY YTD (9L) --></label>
        <name>ASI_CRM_T2_Receive_Scan_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2/T3 Depletion to ALL- Last FY MTD (9L) --></label>
        <name>ASI_CRM_T2_T3_Depletion_to_ALL_LY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- T2/T3 Depletion to ALL - TY YTD (9L) --></label>
        <name>ASI_CRM_T2_T3_Depletion_to_ALL_TY_YTD_9L__c</name>
    </fields>
    <fields>
        <label>收货扫描 (瓶)</label>
        <name>ASI_CRM_T2_receive_scan_BTL__c</name>
    </fields>
    <fields>
        <label>收货扫描 (CR12)</label>
        <name>ASI_CRM_T2_receive_scan_CR12__c</name>
    </fields>
    <fields>
        <label>收货扫描 (合同标准瓶折算)</label>
        <name>ASI_CRM_T2_receive_scan_STD_Billing__c</name>
    </fields>
    <fields>
        <label>收货扫描 (标准瓶)</label>
        <name>ASI_CRM_T2_receive_scan_STD__c</name>
    </fields>
    <fields>
        <label>收货扫描 (9L)</label>
        <name>ASI_CRM_T2_receive_scan__c</name>
    </fields>
    <fields>
        <label><!-- Times of Cap with Issues --></label>
        <name>ASI_CRM_Times_of_cap_with_issues__c</name>
    </fields>
    <fields>
        <label><!-- Total Depletion To T2 (GS) --></label>
        <name>ASI_CRM_Total_Depletion_To_T2_GS__c</name>
    </fields>
    <fields>
        <label><!-- Volume Out (9L) --></label>
        <name>ASI_CRM_Volume_Out_9L__c</name>
    </fields>
    <fields>
        <label><!-- Volume Out (CR12) --></label>
        <name>ASI_CRM_Volume_Out_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Volume Out (STD Billing) --></label>
        <name>ASI_CRM_Volume_Out_STD_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Volume Out (STD) --></label>
        <name>ASI_CRM_Volume_Out_STD__c</name>
    </fields>
    <fields>
        <label>批发商库存 (瓶)</label>
        <name>ASI_CRM_WS_INV_BTL__c</name>
    </fields>
    <fields>
        <label>批发商库存 (CR12)</label>
        <name>ASI_CRM_WS_INV_CR12__c</name>
    </fields>
    <fields>
        <label>批发商库存 (合同标准瓶折算)</label>
        <name>ASI_CRM_WS_INV_STD_Billing__c</name>
    </fields>
    <fields>
        <label>批发商库存 (标准瓶)</label>
        <name>ASI_CRM_WS_INV_STD__c</name>
    </fields>
    <fields>
        <label>批发商库存 (9L)</label>
        <name>ASI_CRM_WS_INV__c</name>
    </fields>
    <fields>
        <label>批发商库存 (GS)</label>
        <name>ASI_CRM_WS_Inventory_GS__c</name>
    </fields>
    <fields>
        <label><!-- WS Inventory - Last FY (9L) --></label>
        <name>ASI_CRM_WS_Inventory_Last_FY_9L__c</name>
    </fields>
    <fields>
        <label><!-- WS Inventory - Last FY (Std. Btl) --></label>
        <name>ASI_CRM_WS_Inventory_Last_FY_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- WS Inventory - TY VS LY YTD (%) --></label>
        <name>ASI_CRM_WS_Inventory_TY_VS_LY_YTD__c</name>
    </fields>
    <fields>
        <label><!-- WS T1 --></label>
        <name>ASI_CRM_WS_T1__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    <fields>
        <label>黄瓶盖 (瓶)</label>
        <name>ASI_CRM_Yellow_Cap_Btl__c</name>
    </fields>
    <fields>
        <label>黄瓶盖 (CR12)</label>
        <name>ASI_CRM_Yellow_Cap_CR12__c</name>
    </fields>
    <fields>
        <label>黄瓶盖 (GS)</label>
        <name>ASI_CRM_Yellow_Cap_GS__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - Last FY MTD (9L) --></label>
        <name>ASI_CRM_Yellow_Cap_Last_FY_MTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - Last FY MTD (Std. Btl) --></label>
        <name>ASI_CRM_Yellow_Cap_Last_FY_MTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - Last FY YTD (9L) --></label>
        <name>ASI_CRM_Yellow_Cap_Last_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - Last FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Yellow_Cap_Last_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>黄瓶盖 (合同标准瓶折算)</label>
        <name>ASI_CRM_Yellow_Cap_STD_Billing__c</name>
    </fields>
    <fields>
        <label>黄瓶盖 (标准瓶)</label>
        <name>ASI_CRM_Yellow_Cap_STD__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - This FY VS Last FY YTD (%) --></label>
        <name>ASI_CRM_Yellow_Cap_This_FY_VS_Last_FYYTD__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - This FY YTD (9L) --></label>
        <name>ASI_CRM_Yellow_Cap_This_FY_YTD_9L__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Cap - This FY YTD (Std. Btl) --></label>
        <name>ASI_CRM_Yellow_Cap_This_FY_YTD_Std_Btl__c</name>
    </fields>
    <fields>
        <label>黄瓶盖 (9L)</label>
        <name>ASI_CRM_Yellow_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Outlet Reception Scan (9L) --></label>
        <name>ASI_CRM_Yellow_ORS_9L__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Outlet Reception Scan (Btl) --></label>
        <name>ASI_CRM_Yellow_ORS_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Outlet Reception Scan (CR12) --></label>
        <name>ASI_CRM_Yellow_ORS_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Outlet Reception Scan (GS) --></label>
        <name>ASI_CRM_Yellow_ORS_GS__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Outlet Reception Scan (Std. Bil) --></label>
        <name>ASI_CRM_Yellow_ORS_Std_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Yellow Outlet Reception Scan (Std. Btl) --></label>
        <name>ASI_CRM_Yellow_ORS_Std_Btl__c</name>
    </fields>
    <nameFieldLabel>WS/Outlet-Subbrand Volume ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN WS/Outlet Brand Monthly Volume --></label>
        <name>ASI_CRM_CN_WS_Outlet_Brand_Monthly_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN WS/Outlet CTD Sub-Brand Data --></label>
        <name>ASI_CRM_CN_WS_Outlet_CTD_Sub_Brand_Data</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN WS/Outlet Category Monthly Volume --></label>
        <name>ASI_CRM_CN_WS_Outlet_Category_Monthly_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN WS/Outlet Item Group Volume --></label>
        <name>ASI_CRM_CN_WS_Outlet_Item_Group_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN WS/Outlet Monthly Sub-Brand Data --></label>
        <name>ASI_CRM_CN_WS_Outlet_Monthly_Sub_Brand_Data</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN WS/Outlet Region Monthly Volume --></label>
        <name>ASI_CRM_CN_WS_Outlet_Region_Monthly_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN WS/Outlet Sub-brand Volume --></label>
        <name>ASI_CRM_CN_WS_Outlet_Sub_brand_Volume</name>
    </recordTypes>
</CustomObjectTranslation>
