<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock-In Trade Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock-In Trade Details</value>
    </caseValues>
    <fields>
        <label><!-- End Stock (9L) --></label>
        <name>ASI_CRM_End_Stock_9L__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- HeaderID(Upload) --></label>
        <name>ASI_CRM_KR_HeaderID_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <name>ASI_KOR_Item_Group_Code__c</name>
        <relationshipLabel><!-- Stock-In Trade Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Group Name --></label>
        <name>ASI_KOR_Item_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Name-Kor --></label>
        <name>ASI_KOR_Name_Kor__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Branch Name --></label>
        <name>ASI_KOR_SIT_Report_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Brand --></label>
        <name>ASI_KOR_SIT_Report_Brand__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Customer Name --></label>
        <name>ASI_KOR_SIT_Report_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Region Name --></label>
        <name>ASI_KOR_SIT_Report_Region_Name__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Sub-brand --></label>
        <name>ASI_KOR_SIT_Report_Sub_brand__c</name>
    </fields>
    <fields>
        <label><!-- SYS_FILTER_SUB_BRAND --></label>
        <name>ASI_KOR_SYS_FILTER_SUB_BRAND__c</name>
        <relationshipLabel><!-- SYS Stock-In Trade Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS_Header_ID --></label>
        <name>ASI_KOR_SYS_Header_ID__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_HEADER_CUS_CODE --></label>
        <name>ASI_KOR_SYS_INFO_HEADER_CUS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Header_Period --></label>
        <name>ASI_KOR_SYS_INFO_Header_Period__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_ITEM_GROUP_CODE --></label>
        <name>ASI_KOR_SYS_INFO_ITEM_GROUP_CODE__c</name>
    </fields>
    <fields>
        <label><!-- End Stock (Case) --></label>
        <name>ASI_KOR_WS_SIT_End_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Last Month&apos;s Ending Stock (Case) --></label>
        <name>ASI_KOR_WS_SIT_LastMonthEndingStock__c</name>
    </fields>
    <fields>
        <label><!-- Stock-In Trade --></label>
        <name>Stock_In_Trade__c</name>
        <relationshipLabel><!-- Stock-In Trade Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>The Stock In Trade Item cannot be edited because the Stock In trade Entry status has already been set to Locked.</errorMessage>
        <name>ASI_KOR_Disallow_SIT_Item_Edit</name>
    </validationRules>
</CustomObjectTranslation>
