<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM Payment For Schedule Job</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM Payments For Schedule Job</value>
    </caseValues>
    <fields>
        <label><!-- Payment ID --></label>
        <name>ASI_MFM_MKTEXP_Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>ASI_MFM_Payment__c</name>
        <relationshipLabel><!-- ASI MFM Payments For Schedule Job --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
