<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Order History (JP) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Order History (JP) --></value>
    </caseValues>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>ASI_CRM_Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>ASI_CRM_Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Branch / Plant --></label>
        <name>ASI_CRM_Branch_Plant__c</name>
    </fields>
    <fields>
        <label><!-- Customer PO No. --></label>
        <name>ASI_CRM_Customer_PO_No__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Instruction 1 --></label>
        <name>ASI_CRM_Delivery_Time__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Freight Code --></label>
        <name>ASI_CRM_Freight_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>ASI_CRM_JP_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price Effective Date --></label>
        <name>ASI_CRM_JP_Price_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Name --></label>
        <name>ASI_CRM_Mailing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>ASI_CRM_Order_Type__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>ASI_CRM_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>ASI_CRM_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Remark 1 --></label>
        <name>ASI_CRM_Remark1__c</name>
    </fields>
    <fields>
        <label><!-- Remark 2 --></label>
        <name>ASI_CRM_Remark2__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Instruction 2 --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ASI_CRM_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Route Code --></label>
        <name>ASI_CRM_Route_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order (JP) --></label>
        <name>ASI_CRM_Sales_Order__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salesman Code --></label>
        <name>ASI_CRM_Salesman_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Customer --></label>
        <name>ASI_CRM_Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Customer --></label>
        <name>ASI_CRM_Sold_To__c</name>
    </fields>
    <fields>
        <label><!-- Tax Area --></label>
        <name>ASI_CRM_Tax_Area__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ASI_CRM_Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Cancelled Quantity --></label>
        <name>ASI_CRM_Total_Cancelled_Quantity__c</name>
    </fields>
    
    <nameFieldLabel><!-- Sales Order Number --></nameFieldLabel>
    
</CustomObjectTranslation>
