<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_MFM_Default_Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_MFM_Default_Value</value>
    </caseValues>
    <fields>
        <label><!-- Object --></label>
        <name>ASI_MFM_Object__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ASI_MFM_Value__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
