<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKU Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKU Groups</value>
    </caseValues>
    <fields>
        <help><!-- SKU that is available in stock and for operation. Effective SKU may not equal to Latest SKU.  Latest SKU may take effective in the future. --></help>
        <label><!-- Effective SKU --></label>
        <name>ASI_CRM_Effective_SKU__c</name>
        <relationshipLabel><!-- SKU Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Display all related SKU Code, which belong to the same group. --></help>
        <label><!-- Related SKU Codes --></label>
        <name>ASI_CRM_Related_SKU_Codes__c</name>
    </fields>
    <fields>
        <help><!-- To display the related SKU system record Ids which belong to the same group --></help>
        <label><!-- Related SKU Ids --></label>
        <name>ASI_CRM_Related_SKU_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <help><!-- Effective date of latest SKU take effective --></help>
        <label><!-- SKU Effective Date --></label>
        <name>ASI_CRM_SKU_Effective_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- MY SKU Group --></label>
        <name>ASI_CRM_MY_SKU_Group</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
