<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Order Quantity --></value>
    </caseValues>
    <fields>
        <label>拜访记录</label>
        <name>ASI_CRM_Call_Log__c</name>
        <relationshipLabel><!-- Order Quantities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>产品</label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Order Quantities --></relationshipLabel>
    </fields>
    <fields>
        <label>已锁定</label>
        <name>ASI_CRM_Locked__c</name>
    </fields>
    <fields>
        <label>订单数量（瓶）</label>
        <name>ASI_CRM_Order_Quantity_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_Outlet__c</name>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Order Quantity --></label>
        <name>ASI_CRM_CN_Order_Quantity</name>
    </recordTypes>
</CustomObjectTranslation>
