<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Event Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>ASI_CRM_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>ASI_CRM_Event__c</name>
        <relationshipLabel><!-- Event Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>ASI_CRM_Feedback__c</name>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Improvement --></label>
        <name>ASI_CRM_Improvement__c</name>
    </fields>
    <fields>
        <label><!-- PG Leader --></label>
        <name>ASI_CRM_PGLeader__c</name>
        <relationshipLabel><!-- Event Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Details --></label>
        <name>ASI_CRM_POSMDDetails__c</name>
    </fields>
    <fields>
        <label><!-- POSM Status --></label>
        <name>ASI_CRM_POSMStatus__c</name>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation><!-- Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promoter --></label>
        <name>ASI_CRM_Promoter__c</name>
        <relationshipLabel><!-- Event Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>ASI_CRM_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Staging DateTime --></label>
        <name>ASI_CRM_StagingDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Submit DateTime --></label>
        <name>ASI_CRM_SubmitDateTime__c</name>
    </fields>
    <recordTypes>
        <label><!-- VN Event Feedback --></label>
        <name>ASI_CRM_VN_EventFeedback</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
