<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI KR Schd Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI KR Schd Setting</value>
    </caseValues>
    <fields>
        <label><!-- Is Activate --></label>
        <name>ASI_KR_isActivate__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days 1 --></label>
        <name>ASI_KR_numOfDays1__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days 2 --></label>
        <name>ASI_KR_numOfDays2__c</name>
    </fields>
    <fields>
        <label><!-- Schd Class --></label>
        <name>ASI_KR_schdClass__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
