<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Volume Incentive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Volume Incentives</value>
    </caseValues>
    <fields>
        <label><!-- Achieved (Btl) --></label>
        <name>ASI_CRM_AchievedBtl__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>ASI_CRM_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Cash Inc. --></label>
        <name>ASI_CRM_CashInc__c</name>
    </fields>
    <fields>
        <label><!-- Contract Target --></label>
        <name>ASI_CRM_ContractTarget__c</name>
        <relationshipLabel><!-- Contract Volume Incentives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ASI_CRM_Contract__c</name>
        <relationshipLabel><!-- Contract Volume Incentives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>ASI_CRM_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- FOC --></label>
        <name>ASI_CRM_FOC__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Point Per Bottle --></label>
        <name>ASI_CRM_Incentive_Point_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Item Group ID --></label>
        <name>ASI_CRM_Item_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
    </fields>
    <fields>
        <label><!-- JDE COA --></label>
        <name>ASI_CRM_JDECOA__c</name>
    </fields>
    <fields>
        <label><!-- Min SP (Btl) --></label>
        <name>ASI_CRM_MinSPBtl__c</name>
    </fields>
    <fields>
        <label><!-- Pack Factor --></label>
        <name>ASI_CRM_PackFactor__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Size --></label>
        <name>ASI_CRM_Packaging_Size__c</name>
    </fields>
    <fields>
        <label><!-- Packing Description --></label>
        <name>ASI_CRM_Packing_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ASI_CRM_Product__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>ASI_CRM_SKUCode__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description --></label>
        <name>ASI_CRM_SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- Contract Volume Incentives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setup Code --></label>
        <name>ASI_CRM_SetupCode__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ASI_CRM_Total__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM MO Volume Incentive --></label>
        <name>ASI_CRM_MO_Volume_Incentive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contract Volume Incentive (MY) --></label>
        <name>ASI_CRM_MY_VolumeIncentive</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot change the contract on an existing contract cost entry --></errorMessage>
        <name>ASI_CRM_MO_ContractChgChk</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only add/modify contract incentive on a &apos;Draft&quot; contract --></errorMessage>
        <name>ASI_CRM_MO_StatusChk_ContractIncentive</name>
    </validationRules>
</CustomObjectTranslation>
