<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Exchange / Return Order --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Exchange / Return Order --></value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>ASI_CRM_Address__c</name>
    </fields>
    <fields>
        <label><!-- Attention --></label>
        <name>ASI_CRM_Attention__c</name>
    </fields>
    <fields>
        <label><!-- Collection Date --></label>
        <name>ASI_CRM_Collection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collection Time --></label>
        <name>ASI_CRM_Collection_Time__c</name>
        <picklistValues>
            <masterLabel>00:00</masterLabel>
            <translation><!-- 00:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>00:30</masterLabel>
            <translation><!-- 00:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:00</masterLabel>
            <translation><!-- 01:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01:30</masterLabel>
            <translation><!-- 01:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:00</masterLabel>
            <translation><!-- 02:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02:30</masterLabel>
            <translation><!-- 02:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:00</masterLabel>
            <translation><!-- 03:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03:30</masterLabel>
            <translation><!-- 03:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:00</masterLabel>
            <translation><!-- 04:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04:30</masterLabel>
            <translation><!-- 04:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:00</masterLabel>
            <translation><!-- 05:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05:30</masterLabel>
            <translation><!-- 05:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:00</masterLabel>
            <translation><!-- 06:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06:30</masterLabel>
            <translation><!-- 06:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:00</masterLabel>
            <translation><!-- 07:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07:30</masterLabel>
            <translation><!-- 07:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:30</masterLabel>
            <translation><!-- 18:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:00</masterLabel>
            <translation><!-- 19:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19:30</masterLabel>
            <translation><!-- 19:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:00</masterLabel>
            <translation><!-- 20:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20:30</masterLabel>
            <translation><!-- 20:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:00</masterLabel>
            <translation><!-- 21:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21:30</masterLabel>
            <translation><!-- 21:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:00</masterLabel>
            <translation><!-- 22:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22:30</masterLabel>
            <translation><!-- 22:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:00</masterLabel>
            <translation><!-- 23:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23:30</masterLabel>
            <translation><!-- 23:30 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Exchange / Return Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FOC Issue Note No --></label>
        <name>ASI_CRM_FOC_Issue_Note_No__c</name>
    </fields>
    <fields>
        <label><!-- Channel Manager --></label>
        <name>ASI_CRM_HK_Channel_Manager__c</name>
        <relationshipLabel><!-- Exchange / Return Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>ASI_CRM_HK_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ASI_CRM_HK_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Order No --></label>
        <name>ASI_CRM_JDE_Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Line Item --></label>
        <name>ASI_CRM_Number_Of_Line_Item__c</name>
    </fields>
    <fields>
        <label><!-- POS Issue Note No. --></label>
        <name>ASI_CRM_POS_Issue_Note_No__c</name>
    </fields>
    <fields>
        <label><!-- PO No. --></label>
        <name>ASI_CRM_PO_No__c</name>
    </fields>
    <fields>
        <label>Cellulare</label>
        <name>ASI_CRM_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Reasons --></label>
        <name>ASI_CRM_Reasons__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- SO No. --></label>
        <name>ASI_CRM_SO_No__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Return Amount --></label>
        <name>ASI_CRM_Total_Return_Amount__c</name>
    </fields>
    
    <nameFieldLabel><!-- Return Note No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- HK Exchange Order --></label>
        <name>ASI_CRM_HK_Exchange_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Exchange Order ReadOnly --></label>
        <name>ASI_CRM_HK_Exchange_Order_ReadOnly</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- ASI_CRM_HK_Edit_View_Exchange_Item --></label>
        <name>ASI_CRM_HK_Edit_View_Exchange_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_HK_Exchange_Order_Form --></label>
        <name>ASI_CRM_HK_Exchange_Order_Form</name>
    </webLinks>
</CustomObjectTranslation>
