<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Leave Request Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Leave Request Details</value>
    </caseValues>
    <fields>
        <label><!-- Date (From) --></label>
        <name>ASI_eForm_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date (To) --></label>
        <name>ASI_eForm_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Leave Request --></label>
        <name>ASI_eForm_Leave_Reuest__c</name>
        <relationshipLabel><!-- Leave Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leave Type --></label>
        <name>ASI_eForm_Leave_Type__c</name>
        <picklistValues>
            <masterLabel>Home leave</masterLabel>
            <translation><!-- Home leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>결혼기념일 휴가 Wedding Anniversary</masterLabel>
            <translation><!-- 결혼기념일 휴가 Wedding Anniversary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>기타 휴가 Other Leave</masterLabel>
            <translation><!-- 기타 휴가 Other Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>기타휴직 Other leave of Absence</masterLabel>
            <translation><!-- 기타휴직 Other leave of Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>병가 휴가 Sick Leave</masterLabel>
            <translation><!-- 병가 휴가 Sick Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>병가휴직 Sick Leave of Absence</masterLabel>
            <translation><!-- 병가휴직 Sick Leave of Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>보건휴가 Menstruation Leave</masterLabel>
            <translation><!-- 보건휴가 Menstruation Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>보상 휴가 Compensation Leave</masterLabel>
            <translation><!-- 보상 휴가 Compensation Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>복직 Return to Work</masterLabel>
            <translation><!-- 복직 Return to Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>연차 휴가 Annual Leave Full</masterLabel>
            <translation><!-- 연차 휴가 Annual Leave Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>예비군 훈련 Reserve forces training</masterLabel>
            <translation><!-- 예비군 훈련 Reserve forces training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>오전 연차 휴가 Annual Leave AM</masterLabel>
            <translation><!-- 오전 연차 휴가 Annual Leave AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>오후 연차 휴가 Annual Leave PM</masterLabel>
            <translation><!-- 오후 연차 휴가 Annual Leave PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>육아휴직 Child-care unpaid leave of Absence</masterLabel>
            <translation><!-- 육아휴직 Child-care unpaid leave of Absence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>장기 근속 포상 휴가 Long term service leave</masterLabel>
            <translation><!-- 장기 근속 포상 휴가 Long term service leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>출산 휴가 Maternity leave</masterLabel>
            <translation><!-- 출산 휴가 Maternity leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>특별휴가 Special Leave</masterLabel>
            <translation><!-- 특별휴가 Special Leave --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of days --></label>
        <name>ASI_eForm_No_of_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sick Leave &amp; Leave of Absence, please provide reason --></help>
        <label><!-- Reason --></label>
        <name>ASI_eForm_Reason__c</name>
    </fields>
    <recordTypes>
        <label><!-- Leave Request Line Item --></label>
        <name>ASI_eForm_KR_Leave_Request_Line_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Reason for Leave of Absence required --></errorMessage>
        <name>ASI_eForm_KR_Check_LOA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 출산 휴가 Maternity leave  - Must enter 90 days --></errorMessage>
        <name>ASI_eForm_checkDays90</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Maximum of 180 days only --></errorMessage>
        <name>ASI_eForm_checkMaxDays180</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Maximum of 365 days only --></errorMessage>
        <name>ASI_eForm_checkMaxDays365</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Annual Leave AM / PM must be 0.5 day / Start and end date must be on the same day --></errorMessage>
        <name>ASI_eForm_checkMustHalfDay</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No. of days cannot input negative numbers --></errorMessage>
        <name>ASI_eForm_checkNegative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 0.5 day not allowed for the corresponding Leave Type --></errorMessage>
        <name>ASI_eForm_checkNotHalfDay</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter reason --></errorMessage>
        <name>ASI_eForm_checkReasonMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter 0 in No. of days field in case of Return to Work --></errorMessage>
        <name>ASI_eForm_checkReturnToWork</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date cannot be earlier than Start date --></errorMessage>
        <name>ASI_eForm_checkStartEnd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- No. of days cannot input 0 --></errorMessage>
        <name>ASI_eForm_checkZero</name>
    </validationRules>
</CustomObjectTranslation>
