<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pre-Contract Sub-Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pre-Contract Sub-Brand</value>
    </caseValues>
    <fields>
        <label><!-- Bottle Incentive --></label>
        <name>ASI_CRM_Bottle_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Volume 9L /Month --></label>
        <name>ASI_CRM_CN_Estimate_Volume_9L_Month__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Volume CR12 /Month --></label>
        <name>ASI_CRM_CN_Estimate_Volume_CR12_Month__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Btl/Month --></label>
        <name>ASI_CRM_Estimated_Btl_Month__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>ASI_CRM_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Contract Evaluation --></label>
        <name>ASI_CRM_Pre_Contract_Eval__c</name>
        <relationshipLabel><!-- Pre-Contract Sub-Brand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_Brand__c</name>
        <relationshipLabel><!-- Pre-Contract Sub-Brand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount (Temp) --></label>
        <name>ASI_CRM_Temp_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Pre-Contract Sub Brand --></label>
        <name>CN_Pre_Contract_Sub_Brand</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
