<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM Route Rule Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM Route Rule Details</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>ASI_CRM_Approver__c</name>
        <relationshipLabel><!-- ASI CRM Route Rule Details (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_CRM_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Approver --></label>
        <name>ASI_CRM_Delegated_Approver__c</name>
        <relationshipLabel><!-- ASI CRM Route Rule Details (Delegated Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Sequence --></label>
        <name>ASI_CRM_JP_Approval_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Approver Type --></label>
        <name>ASI_CRM_JP_Approver_Type__c</name>
        <picklistValues>
            <masterLabel>Line Manager</masterLabel>
            <translation><!-- Line Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MAX Threshold --></label>
        <name>ASI_CRM_Lowest_Threshold__c</name>
        <picklistValues>
            <masterLabel>1. (&lt;= MAX 1)</masterLabel>
            <translation><!-- 1. (&lt;= MAX 1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. (&gt; MAX 1 &amp; &lt;= MAX 2)</masterLabel>
            <translation><!-- 2. (&gt; MAX 1 &amp; &lt;= MAX 2) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. (&gt; MAX 2)</masterLabel>
            <translation><!-- 3. (&gt; MAX 2) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing FOC Mapping --></label>
        <name>ASI_CRM_Marketing_FOC_Mapping__c</name>
        <picklistValues>
            <masterLabel>MM / Wines</masterLabel>
            <translation><!-- MM / Wines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PJ / Martell</masterLabel>
            <translation><!-- PJ / Martell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing</masterLabel>
            <translation><!-- Trade Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky / CDP / Spirit</masterLabel>
            <translation><!-- Whisky / CDP / Spirit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Route Type --></label>
        <name>ASI_CRM_Route_Type__c</name>
        <relationshipLabel><!-- ASI CRM Route Rule Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Threshold --></label>
        <name>ASI_CRM_Threshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
