<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calculated Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calculated Payments</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>ASI_CRM_Contract__c</name>
        <relationshipLabel><!-- Calculated Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer (Parent) --></label>
        <name>ASI_CRM_Customer_Parent__c</name>
        <relationshipLabel><!-- Calculated Payments (Customer (Parent)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Calculated Payments (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date (Number) --></label>
        <name>ASI_CRM_Date_Number__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Type --></label>
        <name>ASI_CRM_Incentive_Type__c</name>
        <picklistValues>
            <masterLabel>Other Incentive</masterLabel>
            <translation><!-- Other Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Incentive</masterLabel>
            <translation><!-- Volume Incentive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Branch --></label>
        <name>ASI_CRM_MY_Customer_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Outlet ID --></label>
        <name>ASI_CRM_Parent_Outlet_ID__c</name>
    </fields>
    <fields>
        <label><!-- Reward Method --></label>
        <name>ASI_CRM_Reward_Method__c</name>
        <picklistValues>
            <masterLabel>Porate</masterLabel>
            <translation><!-- Porate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantum</masterLabel>
            <translation><!-- Quantum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Payment --></label>
        <name>ASI_CRM_Total_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Used By Payment Request --></label>
        <name>ASI_CRM_Used_By_Payment_Request__c</name>
        <relationshipLabel><!-- Calculated Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Used for Payment? --></label>
        <name>ASI_CRM_Used_for_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    <recordTypes>
        <label><!-- MY Calculated Payment Type --></label>
        <name>ASI_CRM_MY_Calculated_FOC_Payment_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
