<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Bill To --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Bill To --></value>
    </caseValues>
    <fields>
        <label><!-- Bank Account --></label>
        <name>ASI_CRM_Bank_Account__c</name>
        <relationshipLabel><!-- Bill To --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To Customer --></label>
        <name>ASI_CRM_Bill_To_Customer__c</name>
        <relationshipLabel><!-- Sold To --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Bill To --></relationshipLabel>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>ASI_CRM_JP_Active__c</name>
    </fields>
    <fields>
        <label><!-- Address (English) --></label>
        <name>ASI_CRM_JP_Address_English__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>ASI_CRM_JP_Address__c</name>
    </fields>
    <fields>
        <label><!-- To JDE --></label>
        <name>ASI_CRM_JP_Bill_To_JDE__c</name>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_CRM_JP_Customer_English_Name_Kanji__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name (Kanji) --></label>
        <name>ASI_CRM_JP_Customer_Name_Kanji__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name (Katakana) --></label>
        <name>ASI_CRM_JP_Customer_Name_Katakana__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>ASI_CRM_JP_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>ASI_CRM_Primary__c</name>
    </fields>
    
    <nameFieldLabel><!-- Bill To --></nameFieldLabel>
    
    <webLinks>
        <label><!-- ASI_CRM_JP_New_Bill_To --></label>
        <name>ASI_CRM_JP_New_Bill_To</name>
    </webLinks>
</CustomObjectTranslation>
