<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PVA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PVAs</value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>ASI_CRM_KR_Account_Code__c</name>
        <relationshipLabel><!-- PVAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_KR_Brand__c</name>
        <relationshipLabel><!-- PVAs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_KR_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ASI_CRM_KR_Check__c</name>
    </fields>
    <fields>
        <label><!-- External ID(Upload) --></label>
        <name>ASI_CRM_KR_External_ID_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_KR_Outlet_Image__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Stream</masterLabel>
            <translation><!-- Main Stream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PVA Actual --></label>
        <name>ASI_CRM_KR_PVA_Actual__c</name>
    </fields>
    <fields>
        <label><!-- PVA --></label>
        <name>ASI_CRM_KR_PVA__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM KR PVA --></label>
        <name>ASI_CRM_KR_PVA</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
