<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Investment Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Investment Payments</value>
    </caseValues>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_CRM_A_C_Code__c</name>
        <relationshipLabel><!-- Investment Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Approval --></label>
        <name>ASI_CRM_Marketing_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>ASI_CRM_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM MO Investment Payment --></label>
        <name>ASI_CRM_MO_Investment_Payment</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
