<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sales Movement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sales Movement --></value>
    </caseValues>
    <fields>
        <label><!-- Account Group --></label>
        <name>ASI_CRM_Account_Group__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>ASI_CRM_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual RSP --></label>
        <name>ASI_CRM_Actual_RSP__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_Brand__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label>categoria di prodotto</label>
        <name>ASI_CRM_Category__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel Code --></label>
        <name>ASI_CRM_Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Current Stock --></label>
        <name>ASI_CRM_Current_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_CRM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label>Info Visita</label>
        <name>ASI_CRM_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- Draft Flag --></label>
        <name>ASI_CRM_Draft_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Facing --></label>
        <name>ASI_CRM_Facing__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JDE Account Number --></label>
        <name>ASI_CRM_JDE_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>ASI_CRM_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Market Visit --></label>
        <name>ASI_CRM_Market_Visit__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Menu Price --></label>
        <name>ASI_CRM_Menu_Price__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_Month__c</name>
    </fields>
    <fields>
        <label><!-- Presence Count --></label>
        <name>ASI_CRM_Presence_Count__c</name>
    </fields>
    <fields>
        <label><!-- Presence --></label>
        <name>ASI_CRM_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Product Group 1 --></label>
        <name>ASI_CRM_Product_Group_1__c</name>
    </fields>
    <fields>
        <label><!-- Product Group 2 --></label>
        <name>ASI_CRM_Product_Group_2__c</name>
    </fields>
    <fields>
        <label><!-- Product Group 3 --></label>
        <name>ASI_CRM_Product_Group_3__c</name>
    </fields>
    <fields>
        <label><!-- Product Group BMC --></label>
        <name>ASI_CRM_Product_Group_BMC__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Period - From --></label>
        <name>ASI_CRM_Promotion_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Period - To --></label>
        <name>ASI_CRM_Promotion_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type (Others) --></label>
        <name>ASI_CRM_Promotion_Type_Others__c</name>
    </fields>
    <fields>
        <label>Tipo Promozione</label>
        <name>ASI_CRM_Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWP</masterLabel>
            <translation><!-- GWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New List-in</masterLabel>
            <translation><!-- New List-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price-off</masterLabel>
            <translation><!-- Price-off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSP --></label>
        <name>ASI_CRM_RSP__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Selling Price --></label>
        <name>ASI_CRM_Selling_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>ASI_CRM_TH_Category__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock (CVS) --></label>
        <name>ASI_CRM_TW_Stock_CVS__c</name>
    </fields>
    <fields>
        <label><!-- Visibility Count --></label>
        <name>ASI_CRM_Visibility_Count__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>ASI_CRM_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail --></label>
        <name>ASI_CRM_VisitationPlanDetail__c</name>
        <relationshipLabel><!-- Sales Movements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    
    <nameFieldLabel><!-- Sales Movement Ref. --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI_CRM_TH_SalesMovement --></label>
        <name>ASI_CRM_TH_SalesMovement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI_CRM_TW_SalesMovement --></label>
        <name>ASI_CRM_TW_SalesMovement</name>
    </recordTypes>
    
</CustomObjectTranslation>
