<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM Fix Approval Route</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM Fix Approval Route</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_Brand__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alternative Approver --></label>
        <name>ASI_CRM_CN_Alternative_Approver__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Alternative Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Limit (10) --></label>
        <name>ASI_CRM_CN_Approval_Limit_10__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (11) --></label>
        <name>ASI_CRM_CN_Approval_Limit_11__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (12) --></label>
        <name>ASI_CRM_CN_Approval_Limit_12__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (13) --></label>
        <name>ASI_CRM_CN_Approval_Limit_13__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (1) --></label>
        <name>ASI_CRM_CN_Approval_Limit_1__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (2) --></label>
        <name>ASI_CRM_CN_Approval_Limit_2__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (3) --></label>
        <name>ASI_CRM_CN_Approval_Limit_3__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (4) --></label>
        <name>ASI_CRM_CN_Approval_Limit_4__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (5) --></label>
        <name>ASI_CRM_CN_Approval_Limit_5__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (6) --></label>
        <name>ASI_CRM_CN_Approval_Limit_6__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (7) --></label>
        <name>ASI_CRM_CN_Approval_Limit_7__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (8) --></label>
        <name>ASI_CRM_CN_Approval_Limit_8__c</name>
    </fields>
    <fields>
        <label><!-- Approval Limit (9) --></label>
        <name>ASI_CRM_CN_Approval_Limit_9__c</name>
    </fields>
    <fields>
        <label><!-- Approver 10 --></label>
        <name>ASI_CRM_CN_Approver_10__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 11 --></label>
        <name>ASI_CRM_CN_Approver_11__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 12 --></label>
        <name>ASI_CRM_CN_Approver_12__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 13 --></label>
        <name>ASI_CRM_CN_Approver_13__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>ASI_CRM_CN_Approver_1__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>ASI_CRM_CN_Approver_2__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>ASI_CRM_CN_Approver_3__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>ASI_CRM_CN_Approver_4__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>ASI_CRM_CN_Approver_5__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>ASI_CRM_CN_Approver_6__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>ASI_CRM_CN_Approver_7__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>ASI_CRM_CN_Approver_8__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>ASI_CRM_CN_Approver_9__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entry Limit --></label>
        <name>ASI_CRM_CN_Entry_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>ASI_CRM_CN_FG_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer A&amp;P</masterLabel>
            <translation><!-- Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duty Free</masterLabel>
            <translation><!-- Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistic Cost</masterLabel>
            <translation><!-- Logistic Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM</masterLabel>
            <translation><!-- POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost</masterLabel>
            <translation><!-- Structure Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;D</masterLabel>
            <translation><!-- Trade A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine/Spirits</masterLabel>
            <translation><!-- Wine/Spirits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division/Region/Area/Channel --></label>
        <name>ASI_CRM_CN_Region_Area_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Regional BA --></label>
        <name>ASI_CRM_CN_Regional_BA__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Regional BA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_CN_Type__c</name>
        <picklistValues>
            <masterLabel>AB Policy VIP</masterLabel>
            <translation><!-- AB Policy VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel WS T1</masterLabel>
            <translation><!-- Cancel WS T1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel WS T2</masterLabel>
            <translation><!-- Cancel WS T2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central STK4 Order</masterLabel>
            <translation><!-- Central STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Strategy</masterLabel>
            <translation><!-- Channel Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Promotion</masterLabel>
            <translation><!-- Consumer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract (IHBR) 1st</masterLabel>
            <translation><!-- Contract (IHBR) 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract (IHBR) 2nd</masterLabel>
            <translation><!-- Contract (IHBR) 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract 1st Part</masterLabel>
            <translation><!-- Contract 1st Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract 2nd Part</masterLabel>
            <translation><!-- Contract 2nd Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation><!-- Credit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Usage Application</masterLabel>
            <translation><!-- Data Usage Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit Note</masterLabel>
            <translation><!-- Debit Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC Authorization Request</masterLabel>
            <translation><!-- EC Authorization Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East STK4 Order</masterLabel>
            <translation><!-- East STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC - Return</masterLabel>
            <translation><!-- FOC - Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods Request</masterLabel>
            <translation><!-- Free Goods Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Contract</masterLabel>
            <translation><!-- Group Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ STK4 Order</masterLabel>
            <translation><!-- HQ STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Contract On</masterLabel>
            <translation><!-- Heavy Contract On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Contract On Last Payment</masterLabel>
            <translation><!-- Heavy Contract On Last Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Contract On Payment</masterLabel>
            <translation><!-- Heavy Contract On Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOM</masterLabel>
            <translation><!-- IOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOM-Channel</masterLabel>
            <translation><!-- IOM-Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Importation Document</masterLabel>
            <translation><!-- Importation Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Group Application</masterLabel>
            <translation><!-- Item Group Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Payment (IHBR) 1st Part</masterLabel>
            <translation><!-- Last Payment (IHBR) 1st Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Payment (IHBR) 2nd Part</masterLabel>
            <translation><!-- Last Payment (IHBR) 2nd Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Payment 1st Part</masterLabel>
            <translation><!-- Last Payment 1st Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Payment 2nd Part</masterLabel>
            <translation><!-- Last Payment 2nd Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Group Contract</masterLabel>
            <translation><!-- Local Group Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Group Contract Header</masterLabel>
            <translation><!-- Local Group Contract Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT STK4 Order</masterLabel>
            <translation><!-- MKT STK4 Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Class A</masterLabel>
            <translation><!-- NPL - Class A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Class B</masterLabel>
            <translation><!-- NPL - Class B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Class C</masterLabel>
            <translation><!-- NPL - Class C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Class D</masterLabel>
            <translation><!-- NPL - Class D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Class E</masterLabel>
            <translation><!-- NPL - Class E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Class F</masterLabel>
            <translation><!-- NPL - Class F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Group Contract 1st Part</masterLabel>
            <translation><!-- National Group Contract 1st Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Group Contract 2nd Part</masterLabel>
            <translation><!-- National Group Contract 2nd Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Launch - TP Approval</masterLabel>
            <translation><!-- New Product Launch - TP Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offering H- Contract Outlet(Non-PO)</masterLabel>
            <translation><!-- Offering H- Contract Outlet(Non-PO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offering Non-PO</masterLabel>
            <translation><!-- Offering Non-PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offering PO(Non-Facilitation Fees)</masterLabel>
            <translation><!-- Offering PO(Non-Facilitation Fees) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO ScanToPay</masterLabel>
            <translation><!-- PO ScanToPay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM</masterLabel>
            <translation><!-- POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Direct</masterLabel>
            <translation><!-- PR Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment (IHBR) 1st Part</masterLabel>
            <translation><!-- Payment (IHBR) 1st Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment (IHBR) 2nd Part</masterLabel>
            <translation><!-- Payment (IHBR) 2nd Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment 1st Part</masterLabel>
            <translation><!-- Payment 1st Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment 2nd Part</masterLabel>
            <translation><!-- Payment 2nd Part --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Adjustment</masterLabel>
            <translation><!-- Price - Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price</masterLabel>
            <translation><!-- Price - Customer Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price (IBR)</masterLabel>
            <translation><!-- Price - Customer Price (IBR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price (IH &amp; VIP)</masterLabel>
            <translation><!-- Price - Customer Price (IH &amp; VIP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price (IHBR)</masterLabel>
            <translation><!-- Price - Customer Price (IHBR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price - HQ</masterLabel>
            <translation><!-- Price - Customer Price - HQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price - MOT - Outlet</masterLabel>
            <translation><!-- Price - Customer Price - MOT - Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price - MOT - WS</masterLabel>
            <translation><!-- Price - Customer Price - MOT - WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price - Outlet</masterLabel>
            <translation><!-- Price - Customer Price - Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Customer Price - WS</masterLabel>
            <translation><!-- Price - Customer Price - WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - New T1 Price</masterLabel>
            <translation><!-- Price - New T1 Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price - Repack</masterLabel>
            <translation><!-- Price - Repack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion PO</masterLabel>
            <translation><!-- Promotion PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving Cash-Notification</masterLabel>
            <translation><!-- Receiving Cash-Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving G(non cash)&amp;H-Non-Trip</masterLabel>
            <translation><!-- Receiving G(non cash)&amp;H-Non-Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receiving G(non cash)&amp;H-Trip</masterLabel>
            <translation><!-- Receiving G(non cash)&amp;H-Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Approval Form</masterLabel>
            <translation><!-- Rental Approval Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Renovation Form</masterLabel>
            <translation><!-- Rental Renovation Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Renovation Request</masterLabel>
            <translation><!-- Rental Renovation Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Request Form</masterLabel>
            <translation><!-- Rental Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repack Request Form</masterLabel>
            <translation><!-- Repack Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation><!-- Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - HQ</masterLabel>
            <translation><!-- Sales Order - HQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - IBR</masterLabel>
            <translation><!-- Sales Order - IBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - IH</masterLabel>
            <translation><!-- Sales Order - IH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - IHBR</masterLabel>
            <translation><!-- Sales Order - IHBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - MOT</masterLabel>
            <translation><!-- Sales Order - MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - Outlet</masterLabel>
            <translation><!-- Sales Order - Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - RTD</masterLabel>
            <translation><!-- Sales Order - RTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - VIP</masterLabel>
            <translation><!-- Sales Order - VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - WS</masterLabel>
            <translation><!-- Sales Order - WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - With Credit Hold</masterLabel>
            <translation><!-- Sales Order - With Credit Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - Without Credit Hold</masterLabel>
            <translation><!-- Sales Order - Without Credit Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - eCommerce</masterLabel>
            <translation><!-- Sales Order - eCommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order Return - With Credit Hold</masterLabel>
            <translation><!-- Sales Order Return - With Credit Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order Return - Without Credit Hold</masterLabel>
            <translation><!-- Sales Order Return - Without Credit Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost Accrual</masterLabel>
            <translation><!-- Structure Cost Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost Payment</masterLabel>
            <translation><!-- Structure Cost Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT/MOT Contract</masterLabel>
            <translation><!-- TOT/MOT Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT/MOT Group Contract</masterLabel>
            <translation><!-- TOT/MOT Group Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT/MOT Last Payment</masterLabel>
            <translation><!-- TOT/MOT Last Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT/MOT Payment</masterLabel>
            <translation><!-- TOT/MOT Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Form - New</masterLabel>
            <translation><!-- Vendor Form - New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Form - Revise</masterLabel>
            <translation><!-- Vendor Form - Revise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual Application</masterLabel>
            <translation><!-- Visual Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Evaluation</masterLabel>
            <translation><!-- WS Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS T1</masterLabel>
            <translation><!-- WS T1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS T1 (Legal Team)</masterLabel>
            <translation><!-- WS T1 (Legal Team) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS T2</masterLabel>
            <translation><!-- WS T2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS T2 (Legal Team)</masterLabel>
            <translation><!-- WS T2 (Legal Team) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CODI User --></label>
        <name>ASI_CRM_CODI_User__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (CODI User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Commercial_Team__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_CRM_Company__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_CRM_Department__c</name>
        <picklistValues>
            <masterLabel>FIN</masterLabel>
            <translation><!-- FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT</masterLabel>
            <translation><!-- MKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMKT</masterLabel>
            <translation><!-- TMKT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event PO Required --></label>
        <name>ASI_CRM_Event_PO_Required__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approver --></label>
        <name>ASI_CRM_Finance_Approver__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Finance Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IHBR --></label>
        <name>ASI_CRM_IHBR__c</name>
    </fields>
    <fields>
        <label><!-- Logistic Approver --></label>
        <name>ASI_CRM_Logistic_Approver__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Logistic Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Brand Type --></label>
        <name>ASI_CRM_MY_Sub_Brand_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub Brand --></label>
        <name>ASI_CRM_MY_Sub_Brand__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Approver --></label>
        <name>ASI_CRM_Marketing_Approver__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Marketing Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Amount --></label>
        <name>ASI_CRM_Max_Amount__c</name>
    </fields>
    <fields>
        <label><!-- RVP --></label>
        <name>ASI_CRM_RVP__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (RVP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>ASI_CRM_Sales_Team__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_Supplier__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approval Limit 1 --></label>
        <name>ASI_CRM_Sys_Approval_Limit_1__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approval Limit 2 --></label>
        <name>ASI_CRM_Sys_Approval_Limit_2__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approval Limit 3 --></label>
        <name>ASI_CRM_Sys_Approval_Limit_3__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approval Limit 4 --></label>
        <name>ASI_CRM_Sys_Approval_Limit_4__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_CRM_Sys_Approver_1__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 2 --></label>
        <name>ASI_CRM_Sys_Approver_2__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Sys Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 3 --></label>
        <name>ASI_CRM_Sys_Approver_3__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Sys Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 4 --></label>
        <name>ASI_CRM_Sys_Approver_4__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Sys Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VIP --></label>
        <name>ASI_CRM_VIP__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approver 2 --></label>
        <name>ASI_FOC_Finance_Approver_2__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Finance Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Director --></label>
        <name>ASI_FOC_Sales_Director__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route (Sales Director) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>ASI_MFM_BU__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_MFM_Department__c</name>
    </fields>
    <fields>
        <label><!-- Expense Control Form --></label>
        <name>ASI_MFM_Expense_Control_Form__c</name>
        <relationshipLabel><!-- ASI CRM Fix Approval Route --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Fix Approval Route --></label>
        <name>ASI_CRM_CN_Fix_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY CODI Approval Route --></label>
        <name>ASI_CRM_MY_CODI_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Fix Approval Route --></label>
        <name>ASI_CRM_MY_Fix_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Sub Brand Type Fix Approval Route --></label>
        <name>ASI_CRM_MY_Sub_Brand_Type_Fix_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Fix Approval Route --></label>
        <name>ASI_CRM_TW_Fix_Approval_Route</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Fix Approval --></label>
        <name>ASI_eForm_HK_Fix_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MO Fix Approval Route --></label>
        <name>MO_Fix_Approval_Route</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
