<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Purchase Request Line --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Purchase Request Line --></value>
    </caseValues>
    <fields>
        <label><!-- Is Need Compare Price --></label>
        <name>ASI_CTY_CN_Vendoe_IsNeedComparePrice__c</name>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>ASI_CTY_CN_Vendor_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>ASI_CTY_CN_Vendor_All_Price__c</name>
    </fields>
    <fields>
        <label><!-- Approval BA1 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_BA1__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval BA1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval BA2 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_BA2__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval BA2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval BA3 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_BA3__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval BA3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval BA4 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_BA4__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval BA4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval BA --></label>
        <name>ASI_CTY_CN_Vendor_Approval_BA__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval BA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Buyer Manger --></label>
        <name>ASI_CTY_CN_Vendor_Approval_Buyer_Manger__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval Buyer Manger) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Buyer --></label>
        <name>ASI_CTY_CN_Vendor_Approval_Buyer__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Buyer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval MKT Manager1 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage1__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval MKT Manager1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval MKT Manager2 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage2__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval MKT Manager2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval MKT Manager3 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage3__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval MKT Manager3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval MKT Manager4 --></label>
        <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage4__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval MKT Manager4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval MKT Manager --></label>
        <name>ASI_CTY_CN_Vendor_Approval_MKT_Manage__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval MKT Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval MKT --></label>
        <name>ASI_CTY_CN_Vendor_Approval_MKT__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Approval MKT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bidding Deadline --></label>
        <name>ASI_CTY_CN_Vendor_Bidding_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Buyer --></label>
        <name>ASI_CTY_CN_Vendor_Buyer__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ASI_CTY_CN_Vendor_Category__c</name>
    </fields>
    <fields>
        <label><!-- IsAllowEdit --></label>
        <name>ASI_CTY_CN_Vendor_IsAllowEdit__c</name>
    </fields>
    <fields>
        <label><!-- Is Buyer Approve --></label>
        <name>ASI_CTY_CN_Vendor_IsBuyerApprove__c</name>
    </fields>
    <fields>
        <label><!-- Is Merge --></label>
        <name>ASI_CTY_CN_Vendor_IsMerged__c</name>
    </fields>
    <fields>
        <label><!-- Is Select Quotation --></label>
        <name>ASI_CTY_CN_Vendor_IsSelectQuotation__c</name>
    </fields>
    <fields>
        <label><!-- Is MKT Submit --></label>
        <name>ASI_CTY_CN_Vendor_Is_MKT_Submit__c</name>
    </fields>
    <fields>
        <label><!-- Is Need MKT Approval --></label>
        <name>ASI_CTY_CN_Vendor_Is_Need_MKT_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CTY_CN_Vendor_Item_Group_Code__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Offer --></label>
        <name>ASI_CTY_CN_Vendor_Last_Offer__c</name>
    </fields>
    <fields>
        <label><!-- Merge Model Price --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Model_Price__c</name>
    </fields>
    <fields>
        <label><!-- Merge Quantity --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Merge Quotation --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Quotation__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Merge Quotation) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merge Sample Price --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Sample_Price__c</name>
    </fields>
    <fields>
        <label><!-- Merge Total Freight --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Total_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Merge Win Total Price --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Merge Unit Price --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Model Price --></label>
        <name>ASI_CTY_CN_Vendor_Model_Price__c</name>
    </fields>
    <fields>
        <label><!-- Model Required --></label>
        <name>ASI_CTY_CN_Vendor_Model_Required__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ASI_CTY_CN_Vendor_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CTY_CN_Vendor_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sample Price --></label>
        <name>ASI_CTY_CN_Vendor_Sample_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sample Required --></label>
        <name>ASI_CTY_CN_Vendor_Sample_Required__c</name>
    </fields>
    <fields>
        <label><!-- Quotation --></label>
        <name>ASI_CTY_CN_Vendor_Select_Quotation__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CTY_CN_Vendor_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate PO</masterLabel>
            <translation><!-- Generate PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Buyer(Assign)</masterLabel>
            <translation><!-- Pending for Buyer(Assign) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Buyer(Quation)</masterLabel>
            <translation><!-- Pending for Buyer(Quation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall</masterLabel>
            <translation><!-- Recall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CTY_CN_Vendor_SubBrand__c</name>
        <relationshipLabel><!-- Purchase Request Lines (Sub-brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CTY_CN_Vendor_Sub_brand__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CTY_CN_Vendor_Supplier__c</name>
        <relationshipLabel><!-- PR Line Item List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Freight --></label>
        <name>ASI_CTY_CN_Vendor_Total_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Win Total Price --></label>
        <name>ASI_CTY_CN_Vendor_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity Required --></label>
        <name>ASI_CTY_CN_Vendor_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ASI_CTY_CN_Vendor_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- proId --></label>
        <name>ASI_CTY_CN_Vendor_proId__c</name>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_APCode__c</name>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>ASI_MFM_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Actual Spending Amount --></label>
        <name>ASI_MFM_Actual_Spending_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Estimated PR budget in Local Currency --></label>
        <name>ASI_MFM_Amount_in_Local_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Basic POSM --></label>
        <name>ASI_MFM_Basic_POSM__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consumer Prize --></label>
        <name>ASI_MFM_Consumer_Prize__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_MFM_Customer__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>ASI_MFM_Delivery_Date__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>ASI_MFM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated PR budget --></label>
        <name>ASI_MFM_Estimated_PR_budget__c</name>
    </fields>
    <fields>
        <label><!-- Subledger --></label>
        <name>ASI_MFM_KR_Subledger__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count Attach --></label>
        <name>ASI_MFM_KR_countAttach__c</name>
    </fields>
    <fields>
        <label><!-- PO Amount in PR Currency --></label>
        <name>ASI_MFM_PO_Amount_in_PR_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item --></label>
        <name>ASI_MFM_Plan_Line_Item__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Requests Line External ID --></label>
        <name>ASI_MFM_PurchaseRequests_Line_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Request --></label>
        <name>ASI_MFM_Purchase_Request__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_MFM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rest Amount --></label>
        <name>ASI_MFM_Rest_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand_Code__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>ASI_MFM_Sub_ledger__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ASI_MFM_Tax_Code__c</name>
        <relationshipLabel><!-- Purchase Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_MFM_UOM__c</name>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BX</masterLabel>
            <translation><!-- BX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DY</masterLabel>
            <translation><!-- DY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>ASI_MFM_Unit_Cost__c</name>
    </fields>
    
    <nameFieldLabel><!-- Purchase Request line Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Purchase Request Line --></label>
        <name>ASI_CN_Vendor_Purchase_Request_Line</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Purchase Request Line --></label>
        <name>ASI_MFM_KR_Purchase_Request_Line</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- ASI_CTY_CN_Vendor_NewRequestLine --></label>
        <name>ASI_CTY_CN_Vendor_NewRequestLine</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_PR_Manage_All --></label>
        <name>ASI_MFM_KR_PR_Manage_All</name>
    </webLinks>
</CustomObjectTranslation>
