<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI FOC Route Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI FOC Route Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>ASI_FOC_Approver__c</name>
        <relationshipLabel><!-- ASI FOC Route Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Threshold --></label>
        <name>ASI_FOC_POSM_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Route Type --></label>
        <name>ASI_FOC_Route_Type__c</name>
        <relationshipLabel><!-- ASI FOC Route Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Threshold --></label>
        <name>ASI_FOC_Threshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
