<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_CRM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an active AP Code. --></errorMessage>
        </lookupFilter>
        <name>ASI_MFM_AP_Code__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AP Remark --></label>
        <name>ASI_MFM_AP_Remark__c</name>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;P Type --></label>
        <name>ASI_MFM_A_P_Type__c</name>
        <picklistValues>
            <masterLabel>Media A&amp;P</masterLabel>
            <translation><!-- Media A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other A&amp;P</masterLabel>
            <translation><!-- Other A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrual Amount --></label>
        <name>ASI_MFM_Accrual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Complete --></label>
        <name>ASI_MFM_Accrual_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Date --></label>
        <name>ASI_MFM_Accrual_Date__c</name>
    </fields>
    <fields>
        <label><!-- Accrual ETL --></label>
        <name>ASI_MFM_Accrual_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Request --></label>
        <name>ASI_MFM_Accrual_Request__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accrual Type --></label>
        <name>ASI_MFM_Accrual_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Accrual</masterLabel>
            <translation><!-- Monthly Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year End Accrual</masterLabel>
            <translation><!-- Year End Accrual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrual Voucher --></label>
        <name>ASI_MFM_Accrual_Voucher__c</name>
    </fields>
    <fields>
        <label><!-- Actual MKT Expense Allocation --></label>
        <name>ASI_MFM_Actual_MKT_Expense_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Actual Paid Amount --></label>
        <name>ASI_MFM_Actual_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Amount --></label>
        <name>ASI_MFM_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Method Ratio --></label>
        <name>ASI_MFM_Allocation_Method_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Method --></label>
        <name>ASI_MFM_Allocation_Method__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Payee --></label>
        <name>ASI_MFM_AlternatePayee__c</name>
        <relationshipLabel><!-- Payments (Alternate Payee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apply CIP Logic --></label>
        <name>ASI_MFM_Apply_CIP_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Approval Count --></label>
        <name>ASI_MFM_Approval_Count__c</name>
    </fields>
    <fields>
        <label><!-- Approved? --></label>
        <name>ASI_MFM_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Asia Approver --></label>
        <name>ASI_MFM_Asia_Approver__c</name>
    </fields>
    <fields>
        <label><!-- BC Code --></label>
        <name>ASI_MFM_BC_Code__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an active BU Code. --></errorMessage>
        </lookupFilter>
        <name>ASI_MFM_BU__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Account --></label>
        <name>ASI_MFM_Bank_Account__c</name>
    </fields>
    <fields>
        <label><!-- Bank Details --></label>
        <name>ASI_MFM_Bank_Details__c</name>
    </fields>
    <fields>
        <label><!-- Bank Information --></label>
        <name>ASI_MFM_Bank_Information__c</name>
    </fields>
    <fields>
        <label><!-- Budget Owner Manager --></label>
        <name>ASI_MFM_Budget_Owner_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Budget Owner Team --></label>
        <name>ASI_MFM_Budget_Owner_Team__c</name>
    </fields>
    <fields>
        <label><!-- Budget Owner --></label>
        <name>ASI_MFM_Budget_Owner__c</name>
        <relationshipLabel><!-- Payments (Budget Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_MFM_CAP_PO__c</name>
        <relationshipLabel><!-- Related Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved Amount &gt; Payment Amount --></label>
        <name>ASI_MFM_CN_Approved_Amount_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Counter of Payment Line --></label>
        <name>ASI_MFM_CN_Counter_of_Payment_Line__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>ASI_MFM_CN_Current_Approver_Txt__c</name>
    </fields>
    <fields>
        <label><!-- Deem Sales --></label>
        <name>ASI_MFM_CN_Deem_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Discount Pool --></label>
        <name>ASI_MFM_CN_Discount_Pool__c</name>
    </fields>
    <fields>
        <label><!-- Finance --></label>
        <name>ASI_MFM_CN_Finance__c</name>
        <relationshipLabel><!-- Payments (Finance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_CN_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Last Approval Time --></label>
        <name>ASI_MFM_CN_Last_Approval_Time__c</name>
    </fields>
    <fields>
        <label><!-- Next Approver ID --></label>
        <name>ASI_MFM_CN_Next_Approver_ID__c</name>
    </fields>
    <fields>
        <label><!-- No Invoice --></label>
        <name>ASI_MFM_CN_No_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount Net of Tax --></label>
        <name>ASI_MFM_CN_Payment_Amount_Net_of_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Payment Max Approved Amount --></label>
        <name>ASI_MFM_CN_Payment_Max_Approved_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Original Amount --></label>
        <name>ASI_MFM_CN_Payment_Original_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Return Approver 1 --></label>
        <name>ASI_MFM_CN_Return_Approver_1__c</name>
        <relationshipLabel><!-- Payments (Return Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Approver 2 --></label>
        <name>ASI_MFM_CN_Return_Approver_2__c</name>
        <relationshipLabel><!-- Payments (Return Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Approver 3 --></label>
        <name>ASI_MFM_CN_Return_Approver_3__c</name>
        <relationshipLabel><!-- Payments (Return Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Approver 4 --></label>
        <name>ASI_MFM_CN_Return_Approver_4__c</name>
        <relationshipLabel><!-- Payments (Return Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Approver 5 --></label>
        <name>ASI_MFM_CN_Return_Approver_5__c</name>
        <relationshipLabel><!-- Payments (Return Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Approver 6 --></label>
        <name>ASI_MFM_CN_Return_Approver_6__c</name>
        <relationshipLabel><!-- Payments (Return Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Comments --></label>
        <name>ASI_MFM_CN_Return_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Return Flag --></label>
        <name>ASI_MFM_CN_Return_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Return Status --></label>
        <name>ASI_MFM_CN_Return_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending by Account Team</masterLabel>
            <translation><!-- Pending by Account Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending by User</masterLabel>
            <translation><!-- Pending by User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SYS_Count_Payment_Line_Items --></label>
        <name>ASI_MFM_CN_SYS_Count_Payment_Line_Items__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ASI_MFM_CN_Tax_Code_Picklist__c</name>
        <picklistValues>
            <masterLabel>1%</masterLabel>
            <translation><!-- 1% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5%</masterLabel>
            <translation><!-- 1.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%</masterLabel>
            <translation><!-- 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11%</masterLabel>
            <translation><!-- 11% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13%</masterLabel>
            <translation><!-- 13% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3%</masterLabel>
            <translation><!-- 3% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5%</masterLabel>
            <translation><!-- 5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6%</masterLabel>
            <translation><!-- 6% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9%</masterLabel>
            <translation><!-- 9% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPX</masterLabel>
            <translation><!-- CAPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX13</masterLabel>
            <translation><!-- CX13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX16</masterLabel>
            <translation><!-- CX16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation><!-- OTH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>ASI_MFM_CN_VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- eMail Subject --></label>
        <name>ASI_MFM_CN_eMail_Subject__c</name>
    </fields>
    <fields>
        <label><!-- COA 1 Amount --></label>
        <name>ASI_MFM_COA_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- COA 1 --></label>
        <name>ASI_MFM_COA_1__c</name>
    </fields>
    <fields>
        <label><!-- COA 2 Amount --></label>
        <name>ASI_MFM_COA_2_Amount__c</name>
    </fields>
    <fields>
        <label><!-- COA 2 --></label>
        <name>ASI_MFM_COA_2__c</name>
    </fields>
    <fields>
        <label><!-- COA 3 --></label>
        <name>ASI_MFM_COA_3_Amount__c</name>
    </fields>
    <fields>
        <label><!-- COA 3 --></label>
        <name>ASI_MFM_COA_3__c</name>
    </fields>
    <fields>
        <label><!-- COA 4 Amount --></label>
        <name>ASI_MFM_COA_4_Amount__c</name>
    </fields>
    <fields>
        <label><!-- COA 4 --></label>
        <name>ASI_MFM_COA_4__c</name>
    </fields>
    <fields>
        <label><!-- COA 5 Amount --></label>
        <name>ASI_MFM_COA_5_Amount__c</name>
    </fields>
    <fields>
        <label><!-- COA 5 --></label>
        <name>ASI_MFM_COA_5__c</name>
    </fields>
    <fields>
        <label><!-- Cash Out Payment --></label>
        <name>ASI_MFM_Cash_Out_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Expected Payment Date --></label>
        <name>ASI_MFM_Cashflow_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cheque --></label>
        <name>ASI_MFM_Cheque__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>ASI_MFM_Classification__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_MFM_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_MFM_Company__c</name>
        <picklistValues>
            <masterLabel>PRK</masterLabel>
            <translation><!-- PRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRKI</masterLabel>
            <translation><!-- PRKI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completion --></label>
        <name>ASI_MFM_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Contract Changes Application --></label>
        <name>ASI_MFM_Contract_Changes_Application__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date --></label>
        <name>ASI_MFM_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Date --></label>
        <name>ASI_MFM_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ASI_MFM_Contract__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_MFM_Copy_Status__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note --></label>
        <name>ASI_MFM_Credit_Note__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_MFM_Currency__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHT</masterLabel>
            <translation><!-- BHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMK</masterLabel>
            <translation><!-- MMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP</masterLabel>
            <translation><!-- MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTD</masterLabel>
            <translation><!-- NTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB</masterLabel>
            <translation><!-- RMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Approval --></label>
        <name>ASI_MFM_Customer_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_MFM_Department_Text__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_MFM_Department__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Payment --></label>
        <name>ASI_MFM_Dummy_Payment__c</name>
    </fields>
    <fields>
        <label><!-- ETL Date --></label>
        <name>ASI_MFM_ETL_Date__c</name>
    </fields>
    <fields>
        <label><!-- ETL --></label>
        <name>ASI_MFM_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification Template --></label>
        <name>ASI_MFM_Email_Notification_Template__c</name>
    </fields>
    <fields>
        <label><!-- Email Time --></label>
        <name>ASI_MFM_Email_Time__c</name>
    </fields>
    <fields>
        <label><!-- Entertainment Amount --></label>
        <name>ASI_MFM_Entertainment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Entertainment --></label>
        <name>ASI_MFM_Entertainment__c</name>
    </fields>
    <fields>
        <label><!-- Exceed Tolerance Limit --></label>
        <name>ASI_MFM_Exceed_Tolerance_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>ASI_MFM_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Expense Date From --></label>
        <name>ASI_MFM_Expense_Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Expense Date To --></label>
        <name>ASI_MFM_Expense_Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>ASI_MFM_Expense_Type__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FOC Detail External ID --></label>
        <name>ASI_MFM_FOC_Detail_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Finance Verified By --></label>
        <name>ASI_MFM_FinanceVerifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Finance Verify Line Number --></label>
        <name>ASI_MFM_Finance_Verify_LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2122</masterLabel>
            <translation><!-- FY2122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2223</masterLabel>
            <translation><!-- FY2223 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2324</masterLabel>
            <translation><!-- FY2324 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2425</masterLabel>
            <translation><!-- FY2425 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gross Amount --></label>
        <name>ASI_MFM_GF_Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount (Include VAT) --></label>
        <name>ASI_MFM_GF_Payment_Amount_Include_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Service/Goods --></label>
        <name>ASI_MFM_GF_Service_Goods__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation><!-- Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>ASI_MFM_GF_VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Warning Message --></label>
        <name>ASI_MFM_GF_Warning_Message__c</name>
    </fields>
    <fields>
        <label><!-- GST Inclusive --></label>
        <name>ASI_MFM_GST__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_MFM_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- Goods In Transit Amount from Invoice --></label>
        <name>ASI_MFM_Goods_In_Transit_Amount_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Goods In Transit Amount --></label>
        <name>ASI_MFM_Goods_In_Transit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Hardware &amp; Software Request --></label>
        <name>ASI_MFM_Hardware_Software_Request__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Allocation --></label>
        <name>ASI_MFM_Has_Allocation__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>ASI_MFM_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- IIT Amount --></label>
        <name>ASI_MFM_IIT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Import Message --></label>
        <name>ASI_MFM_Import_Message__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Amount --></label>
        <name>ASI_MFM_Insurance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Insurance % --></label>
        <name>ASI_MFM_Insurance_Percentage__c</name>
        <picklistValues>
            <masterLabel>IS02 (1.91%)</masterLabel>
            <translation><!-- IS02 (1.91%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS02 (2%)</masterLabel>
            <translation><!-- IS02 (2%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS02 (2.11%)</masterLabel>
            <translation><!-- IS02 (2.11%) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Number Check --></label>
        <name>ASI_MFM_InvoiceNumberCheck__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Afterwards --></label>
        <name>ASI_MFM_Invoice_Afterwards__c</name>
        <picklistValues>
            <masterLabel>发票后补</masterLabel>
            <translation><!-- 发票后补 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>已补发票</masterLabel>
            <translation><!-- 已补发票 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Amount including Tax --></label>
        <name>ASI_MFM_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>ASI_MFM_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Due Date --></label>
        <name>ASI_MFM_Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>ASI_MFM_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is AMEX Payment --></label>
        <name>ASI_MFM_Is_AMEX_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Is Direct Payment --></label>
        <name>ASI_MFM_Is_Direct_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Is Retainer Agency --></label>
        <name>ASI_MFM_Is_Retainer_Agency__c</name>
    </fields>
    <fields>
        <label><!-- JDE Adjustment --></label>
        <name>ASI_MFM_JDE_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Company --></label>
        <name>ASI_MFM_JDE_Document_Company__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Number --></label>
        <name>ASI_MFM_JDE_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Type --></label>
        <name>ASI_MFM_JDE_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- JDE Payment Type --></label>
        <name>ASI_MFM_JDE_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DN</masterLabel>
            <translation><!-- DN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STK3</masterLabel>
            <translation><!-- STK3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STK4</masterLabel>
            <translation><!-- STK4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;E</masterLabel>
            <translation><!-- T&amp;E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JDE Tax Area --></label>
        <name>ASI_MFM_JDE_Tax_Area__c</name>
        <picklistValues>
            <masterLabel>PHVAT and E</masterLabel>
            <translation><!-- PHVAT and E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHVAT and V</masterLabel>
            <translation><!-- PHVAT and V --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>ASI_MFM_JP_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Receipt Amount --></label>
        <name>ASI_MFM_KR_PO_Receipt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Explanation Code --></label>
        <name>ASI_MFM_KR_Tax_Explanation_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment Amount (Including VAT) --></label>
        <name>ASI_MFM_KR_TotalPayAmtIncludeVAT__c</name>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>ASI_MFM_KR_VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Last FY PO --></label>
        <name>ASI_MFM_Last_FY_PO__c</name>
    </fields>
    <fields>
        <label><!-- Last Year Payment --></label>
        <name>ASI_MFM_Last_Year_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Latest Approved Proposal Change Request --></label>
        <name>ASI_MFM_Latest_ProposalChange__c</name>
    </fields>
    <fields>
        <label><!-- Logistic --></label>
        <name>ASI_MFM_Logistic__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>ASI_MFM_MKTEXP_Error__c</name>
    </fields>
    <fields>
        <label><!-- Exceed Tolerance --></label>
        <name>ASI_MFM_MKTEXP_Exceed_Tolerance__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Amount --></label>
        <name>ASI_MFM_MKTEXP_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>ASI_MFM_Market__c</name>
    </fields>
    <fields>
        <label><!-- Mismatch Payment Amount --></label>
        <name>ASI_MFM_Mismatch_Payment_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Need Approval? --></label>
        <name>ASI_MFM_Need_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Need Attachment? --></label>
        <name>ASI_MFM_Need_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- New Bank Account --></label>
        <name>ASI_MFM_New_Bank_Account__c</name>
    </fields>
    <fields>
        <label><!-- New Bank Information --></label>
        <name>ASI_MFM_New_Bank_Information__c</name>
    </fields>
    <fields>
        <label><!-- No Invoice Amount --></label>
        <name>ASI_MFM_No_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- No Need to ETL --></label>
        <name>ASI_MFM_No_Need_to_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Non-VAT Amount(RMB) --></label>
        <name>ASI_MFM_Non_VAT_Amount_RMB__c</name>
    </fields>
    <fields>
        <label><!-- Normal Invoice Amount --></label>
        <name>ASI_MFM_Normal_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- OCR --></label>
        <name>ASI_MFM_OCR__c</name>
    </fields>
    <fields>
        <label><!-- Offset Payment --></label>
        <name>ASI_MFM_Offset_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Dummy Supplier --></help>
        <label><!-- One Off Payee --></label>
        <name>ASI_MFM_One_Off_Payee__c</name>
    </fields>
    <fields>
        <label><!-- Other than POSM --></label>
        <name>ASI_MFM_Other_than_POSM__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <lookupFilter>
            <errorMessage><!-- Please select correct Outlet --></errorMessage>
        </lookupFilter>
        <name>ASI_MFM_Outlet__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ASI_MFM_Owner_Display__c</name>
    </fields>
    <fields>
        <label><!-- Recalled? --></label>
        <name>ASI_MFM_PH_Recalled__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Rating --></label>
        <name>ASI_MFM_PH_Supplier_Rating__c</name>
    </fields>
    <fields>
        <label><!-- POSM: Balance --></label>
        <name>ASI_MFM_POSM_Balance__c</name>
    </fields>
    <fields>
        <label><!-- POSM: Deposit --></label>
        <name>ASI_MFM_POSM_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- PO 1 A/C Description --></label>
        <name>ASI_MFM_PO_1_A_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- PO 1 Amount --></label>
        <name>ASI_MFM_PO_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO 1 Offset JDE Sales Invoice --></label>
        <name>ASI_MFM_PO_1_Offset_JDE_Sales_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- PO 1 Debit Note --></label>
        <name>ASI_MFM_PO_1_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO 1 --></label>
        <name>ASI_MFM_PO_1__c</name>
        <relationshipLabel><!-- Payments (PO 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO 2 A/C Description --></label>
        <name>ASI_MFM_PO_2_A_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- PO 2 Amount --></label>
        <name>ASI_MFM_PO_2_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO 2 Offset JDE Sales Invoice --></label>
        <name>ASI_MFM_PO_2_Offset_JDE_Sales_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- PO 2 Debit Note --></label>
        <name>ASI_MFM_PO_2_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO 2 --></label>
        <name>ASI_MFM_PO_2__c</name>
        <relationshipLabel><!-- Payments (PO 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO 3 A/C Description --></label>
        <name>ASI_MFM_PO_3_A_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- PO 3 Amount --></label>
        <name>ASI_MFM_PO_3_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO 3 Offset JDE Sales Invoice --></label>
        <name>ASI_MFM_PO_3_Offset_JDE_Sales_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- PO 3 Debit Note --></label>
        <name>ASI_MFM_PO_3_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO 3 --></label>
        <name>ASI_MFM_PO_3__c</name>
        <relationshipLabel><!-- Payments (PO 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO 4 A/C Description --></label>
        <name>ASI_MFM_PO_4_A_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- PO 4 Amount --></label>
        <name>ASI_MFM_PO_4_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO 4 Offset JDE Sales Invoice --></label>
        <name>ASI_MFM_PO_4_Offset_JDE_Sales_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- PO 4 Debit Note --></label>
        <name>ASI_MFM_PO_4_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO 4 --></label>
        <name>ASI_MFM_PO_4__c</name>
        <relationshipLabel><!-- Payments (PO 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO 5 A/C Description --></label>
        <name>ASI_MFM_PO_5_A_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- PO 5 Amount --></label>
        <name>ASI_MFM_PO_5_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO 5 Offset JDE Sales Invoice --></label>
        <name>ASI_MFM_PO_5_Offset_JDE_Sales_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- PO 5 Debit Note --></label>
        <name>ASI_MFM_PO_5_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO 5 --></label>
        <name>ASI_MFM_PO_5__c</name>
        <relationshipLabel><!-- Payments (PO 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Allocation Details --></label>
        <name>ASI_MFM_PO_Allocation_Details__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ASI_MFM_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Raise Date 1 --></label>
        <name>ASI_MFM_PO_Raise_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- PO Raise Date 2 --></label>
        <name>ASI_MFM_PO_Raise_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- PO Raise Date 3 --></label>
        <name>ASI_MFM_PO_Raise_Date_3__c</name>
    </fields>
    <fields>
        <label><!-- PO Raise Date 4 --></label>
        <name>ASI_MFM_PO_Raise_Date_4__c</name>
    </fields>
    <fields>
        <label><!-- PO Raise Date 5 --></label>
        <name>ASI_MFM_PO_Raise_Date_5__c</name>
    </fields>
    <fields>
        <label><!-- PO Receipt Generation --></label>
        <name>ASI_MFM_PO_Receipt_Generation__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>ASI_MFM_PO_Type__c</name>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1H</masterLabel>
            <translation><!-- 1H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2A</masterLabel>
            <translation><!-- 2A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2P</masterLabel>
            <translation><!-- 2P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event FOC</masterLabel>
            <translation><!-- Event FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I0</masterLabel>
            <translation><!-- I0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I1</masterLabel>
            <translation><!-- I1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I3</masterLabel>
            <translation><!-- I3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I6</masterLabel>
            <translation><!-- I6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I7</masterLabel>
            <translation><!-- I7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I9</masterLabel>
            <translation><!-- I9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O3</masterLabel>
            <translation><!-- O3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O7</masterLabel>
            <translation><!-- O7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP Brand Owner</masterLabel>
            <translation><!-- VAP Brand Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP FOC</masterLabel>
            <translation><!-- VAP FOC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_MFM_PO__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partial Payment --></label>
        <name>ASI_MFM_Partial_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Pass Verification --></label>
        <name>ASI_MFM_Pass_Verification__c</name>
    </fields>
    <fields>
        <label><!-- Payback Payment --></label>
        <name>ASI_MFM_Payback_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>ASI_MFM_PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>ASI_MFM_Payment_Amount_FX__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount (RMB) --></label>
        <name>ASI_MFM_Payment_Amount_RMB__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>ASI_MFM_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount in Base Currency --></label>
        <name>ASI_MFM_Payment_Amount_in_Base_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount from Invoice --></label>
        <name>ASI_MFM_Payment_Amt_Inv__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount from Invoice (Rounded) --></label>
        <name>ASI_MFM_Payment_Amt_Invoice_Rounded__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ASI_MFM_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment External ID --></label>
        <name>ASI_MFM_Payment_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Invoice Date Approval --></label>
        <name>ASI_MFM_Payment_Invoice_Date_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Payment Line Generation --></label>
        <name>ASI_MFM_Payment_Line_Generation__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Code --></label>
        <name>ASI_MFM_Payment_Term_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term Description --></label>
        <name>ASI_MFM_Payment_Term_Description__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>ASI_MFM_Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type Ref. --></label>
        <name>ASI_MFM_Payment_Type_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>ASI_MFM_Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Brand Owner Invoice</masterLabel>
            <translation><!-- Brand Owner Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPEX</masterLabel>
            <translation><!-- CAPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEX</masterLabel>
            <translation><!-- OPEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>ASI_MFM_Payment__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period From --></label>
        <name>ASI_MFM_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Period To --></label>
        <name>ASI_MFM_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>ASI_MFM_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Remaining Balance --></label>
        <name>ASI_MFM_Plan_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>ASI_MFM_Plan__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-payment --></label>
        <name>ASI_MFM_Pre_payment__c</name>
    </fields>
    <fields>
        <label><!-- MFM Prefix Department --></label>
        <name>ASI_MFM_Prefix_Department__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>ASI_MFM_Prefix__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prepayment Amount --></label>
        <name>ASI_MFM_Prepayment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Prepayment --></label>
        <name>ASI_MFM_Prepayment__c</name>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>ASI_MFM_Project_Code__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <name>ASI_MFM_Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Month --></label>
        <name>ASI_MFM_Promotion_Month__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>ASI_MFM_Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Receipt ETL --></label>
        <name>ASI_MFM_Receipt_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Receipt No. --></label>
        <name>ASI_MFM_Receipt_No__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Type --></label>
        <name>ASI_MFM_Receipt_Type__c</name>
        <picklistValues>
            <masterLabel>OV</masterLabel>
            <translation><!-- OV --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recharge --></label>
        <name>ASI_MFM_Recharge__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Budget --></label>
        <name>ASI_MFM_Remaining_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Contract Amount --></label>
        <name>ASI_MFM_Remaining_Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_MFM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Rental Deposit Invoice --></label>
        <name>ASI_MFM_Rental_Deposit_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Rental Deposit --></label>
        <name>ASI_MFM_Rental_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- ASI MFM Route Type --></label>
        <name>ASI_MFM_Route_Type__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>ASI_MFM_SC_Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>ASI_MFM_SC_Supplier_Name__c</name>
        <relationshipLabel><!-- Payments (Supplier Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- STP Payment --></label>
        <name>ASI_MFM_STP_Payment__c</name>
    </fields>
    <fields>
        <label><!-- SYS_Approver 7 --></label>
        <name>ASI_MFM_SYS_Approver_7__c</name>
        <relationshipLabel><!-- Payments (SYS_Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS_Approver 8 --></label>
        <name>ASI_MFM_SYS_Approver_8__c</name>
        <relationshipLabel><!-- Payments (SYS_Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS_Approver 9 --></label>
        <name>ASI_MFM_SYS_Approver_9__c</name>
        <relationshipLabel><!-- Payments (SYS_Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Approval Email --></label>
        <name>ASI_MFM_Send_Approval_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send to Owner After Approval --></label>
        <name>ASI_MFM_Send_to_Owner_After_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_MFM_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Verified</masterLabel>
            <translation><!-- Finance Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending For Finance</masterLabel>
            <translation><!-- Pending For Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Goods/Service Receipt</masterLabel>
            <translation><!-- Pending Goods/Service Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StructureCost Line Checking --></label>
        <name>ASI_MFM_StructureCost_Line_Checking__c</name>
    </fields>
    <fields>
        <label><!-- Subledger --></label>
        <name>ASI_MFM_Subledger__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>ASI_MFM_Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitter --></label>
        <name>ASI_MFM_Submitter__c</name>
        <relationshipLabel><!-- Payments (Submitter) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sum Of Tax Saving Amount --></label>
        <name>ASI_MFM_Sum_Of_Tax_Saving_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Email --></label>
        <name>ASI_MFM_Supplier_Email__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <lookupFilter>
            <errorMessage><!-- Please select correct supplier. --></errorMessage>
        </lookupFilter>
        <name>ASI_MFM_Supplier_Name__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync to JDE --></label>
        <name>ASI_MFM_Sync_to_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Submit Approval --></label>
        <name>ASI_MFM_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Approver 10 --></label>
        <name>ASI_MFM_Sys_Approver_10__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 11 --></label>
        <name>ASI_MFM_Sys_Approver_11__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 12 --></label>
        <name>ASI_MFM_Sys_Approver_12__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 13 --></label>
        <name>ASI_MFM_Sys_Approver_13__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 14 --></label>
        <name>ASI_MFM_Sys_Approver_14__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 14) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 15 --></label>
        <name>ASI_MFM_Sys_Approver_15__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 15) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 16 --></label>
        <name>ASI_MFM_Sys_Approver_16__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 16) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 1 --></label>
        <name>ASI_MFM_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 2 --></label>
        <name>ASI_MFM_Sys_Approver_2__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 3 --></label>
        <name>ASI_MFM_Sys_Approver_3__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 4 --></label>
        <name>ASI_MFM_Sys_Approver_4__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 5 --></label>
        <name>ASI_MFM_Sys_Approver_5__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 6 --></label>
        <name>ASI_MFM_Sys_Approver_6__c</name>
        <relationshipLabel><!-- Payments (Sys_Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver Email Address --></label>
        <name>ASI_MFM_Sys_Approver_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sys_ETL Lines Sync --></label>
        <name>ASI_MFM_Sys_ETL_Lines_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Sys Error Log --></label>
        <name>ASI_MFM_Sys_Error_Log__c</name>
    </fields>
    <fields>
        <label><!-- Sys Is Not Gen Line --></label>
        <name>ASI_MFM_Sys_Is_Not_Gen_Line__c</name>
    </fields>
    <fields>
        <label><!-- Sys Local Currency --></label>
        <name>ASI_MFM_Sys_Local_Currency__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHT</masterLabel>
            <translation><!-- BHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB</masterLabel>
            <translation><!-- RMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys_Reject Comments --></label>
        <name>ASI_MFM_Sys_Reject_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Rejected --></label>
        <name>ASI_MFM_Sys_Rejected__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Submitter Email Address --></label>
        <name>ASI_MFM_Sys_Submitter_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Sync Time --></label>
        <name>ASI_MFM_Sys_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Name --></label>
        <name>ASI_MFM_TH_Prefix_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_MFM_TH_Region__c</name>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classic BMC</masterLabel>
            <translation><!-- Classic BMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classic BMC-2</masterLabel>
            <translation><!-- Classic BMC-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Classic BMC-3</masterLabel>
            <translation><!-- Classic BMC-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital-2</masterLabel>
            <translation><!-- Digital-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital-3</masterLabel>
            <translation><!-- Digital-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBKK Inner</masterLabel>
            <translation><!-- GBKK Inner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBKK Outer</masterLabel>
            <translation><!-- GBKK Outer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBKK Prestige</masterLabel>
            <translation><!-- GBKK Prestige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead BMC</masterLabel>
            <translation><!-- Lead BMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead BMC-2</masterLabel>
            <translation><!-- Lead BMC-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead BMC-3</masterLabel>
            <translation><!-- Lead BMC-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing 1</masterLabel>
            <translation><!-- Marketing 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing 2</masterLabel>
            <translation><!-- Marketing 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing 3</masterLabel>
            <translation><!-- Marketing 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing 4</masterLabel>
            <translation><!-- Marketing 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing 5</masterLabel>
            <translation><!-- Marketing 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing head</masterLabel>
            <translation><!-- Marketing head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STH</masterLabel>
            <translation><!-- STH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superhyper</masterLabel>
            <translation><!-- Superhyper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPC</masterLabel>
            <translation><!-- UPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine/PP</masterLabel>
            <translation><!-- Wine/PP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T&amp;E Detail External ID --></label>
        <name>ASI_MFM_T_E_Detail_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ASI_MFM_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax Area Code --></label>
        <name>ASI_MFM_Tax_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Tax Area --></label>
        <name>ASI_MFM_Tax_Area__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12%</masterLabel>
            <translation><!-- 12% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ASI_MFM_Tax_Code__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Code for Tax Saving --></label>
        <name>ASI_MFM_Tax_Code_for_Tax_Saving__c</name>
        <relationshipLabel><!-- Payments (Tax Code for Tax Saving) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Explanation Code --></label>
        <name>ASI_MFM_Tax_Explanation_Code__c</name>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Explanation --></label>
        <name>ASI_MFM_Tax_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Tax Registration Number --></label>
        <name>ASI_MFM_Tax_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tax Saving Category --></label>
        <name>ASI_MFM_Tax_Saving_Category__c</name>
        <picklistValues>
            <masterLabel>0% Mark Up</masterLabel>
            <translation><!-- 0% Mark Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10% Mark Up</masterLabel>
            <translation><!-- 10% Mark Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT-IN Deduct</masterLabel>
            <translation><!-- VAT-IN Deduct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHT IIT</masterLabel>
            <translation><!-- WHT IIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tolerance Limit --></label>
        <name>ASI_MFM_Tolerance_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount Without Tax --></label>
        <name>ASI_MFM_Total_Amount_Without_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Approved Proposal Change Log --></label>
        <name>ASI_MFM_Total_ApprovedProposalChangeLog__c</name>
    </fields>
    <fields>
        <label><!-- Total Budget --></label>
        <name>ASI_MFM_Total_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Total Classification Amount --></label>
        <name>ASI_MFM_Total_Classification_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Employee Allocated Amount --></label>
        <name>ASI_MFM_Total_Employee_Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total JDE Adjustment Amount --></label>
        <name>ASI_MFM_Total_JDE_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Sales Allocated Amount --></label>
        <name>ASI_MFM_Total_Non_Sales_Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment Amount (Including VAT) --></label>
        <name>ASI_MFM_Total_PaymentAmount_IncludingVAT__c</name>
    </fields>
    <fields>
        <label><!-- Total Payment Detail Lines --></label>
        <name>ASI_MFM_Total_Payment_Detail_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Total Reverse Amount --></label>
        <name>ASI_MFM_Total_Reverse_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Allocated Amount --></label>
        <name>ASI_MFM_Total_Sales_Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Trade --></label>
        <name>ASI_MFM_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Prefix Type --></label>
        <name>ASI_MFM_Type__c</name>
    </fields>
    <fields>
        <label><!-- Urgent Text --></label>
        <name>ASI_MFM_Urgent_Text__c</name>
    </fields>
    <fields>
        <label><!-- Urgent --></label>
        <name>ASI_MFM_Urgent__c</name>
    </fields>
    <fields>
        <label><!-- User MFM Department --></label>
        <name>ASI_MFM_User_MFM_Department__c</name>
    </fields>
    <fields>
        <label><!-- VAT Adjustment --></label>
        <name>ASI_MFM_VAT_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>ASI_MFM_VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- VAT% --></label>
        <name>ASI_MFM_VAT_Percentage__c</name>
        <picklistValues>
            <masterLabel>TW00 (0%)</masterLabel>
            <translation><!-- TW00 (0%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW05 (5%)</masterLabel>
            <translation><!-- TW05 (5%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWR5 (5%)</masterLabel>
            <translation><!-- TWR5 (5%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WT05 (5%)</masterLabel>
            <translation><!-- WT05 (5%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WT10 (10%)</masterLabel>
            <translation><!-- WT10 (10%) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT Rate --></label>
        <name>ASI_MFM_VAT_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Approval --></label>
        <name>ASI_MFM_Vendor_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Code --></label>
        <name>ASI_MFM_Vendor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Venue Loan Payment --></label>
        <name>ASI_MFM_Venue_Loan_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Not Created Counter --></label>
        <name>ASI_MFM_Voucher_Not_Created_Counter__c</name>
    </fields>
    <fields>
        <label><!-- WT Amount --></label>
        <name>ASI_MFM_WT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- WT% --></label>
        <name>ASI_MFM_WT_Percentage__c</name>
        <picklistValues>
            <masterLabel>WT05 (5%)</masterLabel>
            <translation><!-- WT05 (5%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WT10 (10%)</masterLabel>
            <translation><!-- WT10 (10%) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Web Service Error Message --></label>
        <name>ASI_MFM_Web_Service_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Failed? --></label>
        <name>ASI_MFM_Web_Service_Failed__c</name>
    </fields>
    <fields>
        <label><!-- isRental Payment --></label>
        <name>ASI_MFM_isRental_Payment__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN StructureCost Payment --></label>
        <name>ASI_MFM_CAP_CN_StructureCost_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- IT Operating expenses --></description>
        <label><!-- OPEX HK Payment --></label>
        <name>ASI_MFM_CAP_HK_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- IT Operating expenses --></description>
        <label><!-- OPEX HK Payment Read-Only --></label>
        <name>ASI_MFM_CAP_HK_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP JP Payment --></label>
        <name>ASI_MFM_CAP_JP_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP JP Payment Read-Only --></label>
        <name>ASI_MFM_CAP_JP_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Capital expenditure (approved in budget) --></description>
        <label><!-- CAP Payment --></label>
        <name>ASI_MFM_CAP_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Capital expenditure (approved in budget) --></description>
        <label><!-- CAP Payment Read-Only --></label>
        <name>ASI_MFM_CAP_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OPEX SG Payment --></label>
        <name>ASI_MFM_CAP_SG_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OPEX SG Payment Read-Only --></label>
        <name>ASI_MFM_CAP_SG_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OPEX TH Payment --></label>
        <name>ASI_MFM_CAP_TH_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- OPEX TH Payment Read-Only --></label>
        <name>ASI_MFM_CAP_TH_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP TW Payment --></label>
        <name>ASI_MFM_CAP_TW_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP TW Payment Read-Only --></label>
        <name>ASI_MFM_CAP_TW_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP TW T&amp;E Payment --></label>
        <name>ASI_MFM_CAP_TW_T_E_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP T&amp;E Payment --></label>
        <name>ASI_MFM_CAP_T_E_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Payment --></label>
        <name>ASI_MFM_CN_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Payment Read-Only --></label>
        <name>ASI_MFM_CN_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF Payment --></label>
        <name>ASI_MFM_GF_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF Payment Read-Only --></label>
        <name>ASI_MFM_GF_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Payment --></label>
        <name>ASI_MFM_HK_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Payment Read-Only --></label>
        <name>ASI_MFM_HK_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Payment --></label>
        <name>ASI_MFM_JP_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Payment Read-Only --></label>
        <name>ASI_MFM_JP_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Payment --></label>
        <name>ASI_MFM_KR_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Payment Read-Only --></label>
        <name>ASI_MFM_KR_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP HK Payment --></label>
        <name>ASI_MFM_MKTEXP_HK_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP HK Payment Read-Only --></label>
        <name>ASI_MFM_MKTEXP_HK_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP RM Payment --></label>
        <name>ASI_MFM_MKTEXP_RM_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP RM Payment Read-Only --></label>
        <name>ASI_MFM_MKTEXP_RM_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP TR Payment --></label>
        <name>ASI_MFM_MKTEXP_TR_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP TR Payment Read-Only --></label>
        <name>ASI_MFM_MKTEXP_TR_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Payment --></label>
        <name>ASI_MFM_MY_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Payment Read-Only --></label>
        <name>ASI_MFM_MY_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DF Payment --></label>
        <name>ASI_MFM_PH_DF_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DF Payment Read-Only --></label>
        <name>ASI_MFM_PH_DF_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DP Payment --></label>
        <name>ASI_MFM_PH_DP_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DP Payment Read-Only --></label>
        <name>ASI_MFM_PH_DP_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM Payment --></label>
        <name>ASI_MFM_RM_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Structure Cost --></description>
        <label><!-- SC Payment --></label>
        <name>ASI_MFM_SC_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Structure Cost --></description>
        <label><!-- SC Payment Read-Only --></label>
        <name>ASI_MFM_SC_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Payment --></label>
        <name>ASI_MFM_SG_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Payment Read-Only --></label>
        <name>ASI_MFM_SG_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH Payment --></label>
        <name>ASI_MFM_TH_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH Payment Read-Only --></label>
        <name>ASI_MFM_TH_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Payment --></label>
        <name>ASI_MFM_TW_Payment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Payment Read-Only --></label>
        <name>ASI_MFM_TW_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <description><!-- VN DF Payment --></description>
        <label><!-- VN DF Payment --></label>
        <name>ASI_MFM_VN_DF_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- VN DF Payment Read-Only --></description>
        <label><!-- VN DF Payment Read-Only --></label>
        <name>ASI_MFM_VN_DF_Payment_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <description><!-- VN DP Payment --></description>
        <label><!-- VN DP Payment --></label>
        <name>ASI_MFM_VN_DP_Payment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- VN DP Payment Read-Only --></description>
        <label><!-- VN DP Payment Read-Only --></label>
        <name>ASI_MFM_VN_DP_Payment_Read_Only</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- CN Share to Team Members --></label>
        <name>ASI_MFM_CN_Share_to_Team_Members</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- HK share to approver --></label>
        <name>HK_share_to_approver</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Payment can only be made on a Final PO --></errorMessage>
        <name>ASI_MFM_CAP_BlockDraftPO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A CAPEX Plan is required if payment type is CAPEX. --></errorMessage>
        <name>ASI_MFM_CAP_CAPEX_Plan_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CAPEX Plan is already live, please create payment from Accrual PO only. --></errorMessage>
        <name>ASI_MFM_CAP_GoLivePlanPaymentCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only HK Supplier can be selected if CAP Payment created --></errorMessage>
        <name>ASI_MFM_CAP_HK_Supplier_RecordType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- G/L Date can only be updated by Accounting Team --></errorMessage>
        <name>ASI_MFM_CAP_JP_Finance_GLDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status can only be updated by Accounting Team --></errorMessage>
        <name>ASI_MFM_CAP_JP_Finance_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change Payment Type once any payment line is created --></errorMessage>
        <name>ASI_MFM_CAP_Lock_Payment_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to update Status --></errorMessage>
        <name>ASI_MFM_CAP_Lock_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An OPEX Plan is required if payment type is OPEX. --></errorMessage>
        <name>ASI_MFM_CAP_OPEX_Plan_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment on last year Plan can only be paid from Accrual PO --></errorMessage>
        <name>ASI_MFM_CAP_PaymentPlanFiscalYearCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total Payment Amount cannot exceed Plan Amount --></errorMessage>
        <name>ASI_MFM_CAP_Plan_OverBudget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select OPEX SG Supplier for OPEX Payments --></errorMessage>
        <name>ASI_MFM_CAP_SG_Supplier_RecordType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the supplier when Status is Finance Verified. --></errorMessage>
        <name>ASI_MFM_CAP_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select OPEX TH Supplier for OPEX Payments --></errorMessage>
        <name>ASI_MFM_CAP_TH_Supplier_RecordType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invoice date is required --></errorMessage>
        <name>ASI_MFM_CAP_nonTnE_Invoice_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invoice number is required --></errorMessage>
        <name>ASI_MFM_CAP_nonTnE_Invoice_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Cannot Change the BU when there are payment line item(s). --></errorMessage>
        <name>ASI_MFM_CN_BU_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to create Payment for budget owner not in your team --></errorMessage>
        <name>ASI_MFM_CN_Budget_Owner_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The supplier is not a one-off payee, please leave blank for the one-off payee and alternate payee. --></errorMessage>
        <name>ASI_MFM_CN_One_Off_Payee</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The supplier is one-off payee. Please input one-off payee or alternate payee information to save the record. --></errorMessage>
        <name>ASI_MFM_CN_One_Off_Payee_detail</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change &quot;Pre-payment&quot; field when Payment Line Item(s) already created --></errorMessage>
        <name>ASI_MFM_CN_PrePayment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You Cannot Change the Supplier when there are payment line item(s). --></errorMessage>
        <name>ASI_MFM_CN_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Structure Cost Supplier for Structure Cost Payment --></errorMessage>
        <name>ASI_MFM_CN_ValidateStructureCostSupplier</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only create payment with this supplier by using &quot;Invoice Management&quot; --></errorMessage>
        <name>ASI_MFM_CN_ValidateSupplier</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment of Invoice Date after 2019-05-01 should be raised by Finance team --></errorMessage>
        <name>ASI_MFM_GF_PaymentCreatePermission</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please remove Payment Line Items before changing PO Type --></errorMessage>
        <name>ASI_MFM_GF_Payment_Type_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please remove Payment Line Items before changing currency --></errorMessage>
        <name>ASI_MFM_HK_Payment_Currency_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exchange Rate cannot be 0. --></errorMessage>
        <name>ASI_MFM_JP_ExchangeRateCheckZero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Exchange Rate --></errorMessage>
        <name>ASI_MFM_JP_ExchangeRate_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change &quot;Currency&quot; field when Payment Line Item(s) already created --></errorMessage>
        <name>ASI_MFM_KR_Currency_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change &quot;Supplier&quot; field when Payment Line Item(s) already created --></errorMessage>
        <name>ASI_MFM_KR_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure Tax Explanation Code=&quot;E&quot; &amp; Tax Code=“JA11”  in case of pre-payment. --></errorMessage>
        <name>ASI_MFM_KR_TaxCode_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure &quot;Total Payment Amount(Including VAT)&quot; equals to &quot;Payment Amount&quot; in case of pre-payment. --></errorMessage>
        <name>ASI_MFM_KR_TotalAmt_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change Invoice Date once the payment record is created --></errorMessage>
        <name>ASI_MFM_Lock_Invoice_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change Invoice Number once the payment record is created --></errorMessage>
        <name>ASI_MFM_Lock_Invoice_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change Payment ID --></errorMessage>
        <name>ASI_MFM_Lock_Payment_ID</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change Prefix --></errorMessage>
        <name>ASI_MFM_Lock_Prefix</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The payment lines&apos; amount are over request amount --></errorMessage>
        <name>ASI_MFM_MKT_Payment_OverRequest</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Exchange Rate --></errorMessage>
        <name>ASI_MFM_MY_ExchangeRate_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only choose one Pre-Payment or Partial Payment type. --></errorMessage>
        <name>ASI_MFM_POSM_Choose_One_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Maximum length of Invoice Number allowed is 25 characters --></errorMessage>
        <name>ASI_MFM_Payment_Invoice_Number_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Date should not be earlier than today --></errorMessage>
        <name>ASI_MFM_SC_Request_Date_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment&apos;s Supplier is different from PO&apos;s one --></errorMessage>
        <name>ASI_MFM_SC_same_po_supplier</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invoice Date cannot be a future date. --></errorMessage>
        <name>ASI_MFM_SG_Future_Invoice_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change &quot;Supplier&quot; field when Payment Line Item(s) already created --></errorMessage>
        <name>ASI_MFM_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &quot;Region&quot; for processing --></errorMessage>
        <name>ASI_MFM_TH_Check_Region</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invoice Due Date is required --></errorMessage>
        <name>ASI_MFM_TH_Invoice_Due_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Supplier is not applicable in MFM --></errorMessage>
        <name>ASI_MFM_TW_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- G/L date must be fill in --></errorMessage>
        <name>asi_mfm_sc_gl_date</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_JP_Finance_Edit --></label>
        <name>ASI_JP_Finance_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_CN_PDF --></label>
        <name>ASI_MFM_CAP_CN_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_Clone --></label>
        <name>ASI_MFM_CAP_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_Convert_To_Accrual --></label>
        <name>ASI_MFM_CAP_Convert_To_Accrual</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_Convert_To_T_E --></label>
        <name>ASI_MFM_CAP_Convert_To_T_E</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_Submit_for_Payment_Approval --></label>
        <name>ASI_MFM_CAP_Submit_for_Payment_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_PDF --></label>
        <name>ASI_MFM_CN_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_Return --></label>
        <name>ASI_MFM_CN_Return</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_Submit_for_Approval --></label>
        <name>ASI_MFM_CN_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_Tax_Calculation --></label>
        <name>ASI_MFM_CN_Tax_Calculation</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Clone --></label>
        <name>ASI_MFM_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_GF_PDF --></label>
        <name>ASI_MFM_GF_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_HK_PDF --></label>
        <name>ASI_MFM_HK_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_PDF --></label>
        <name>ASI_MFM_JP_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_Set_Complete_Status --></label>
        <name>ASI_MFM_JP_Set_Complete_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_Set_Draft_Status --></label>
        <name>ASI_MFM_JP_Set_Draft_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_Submit_for_Approval --></label>
        <name>ASI_MFM_JP_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_PDF --></label>
        <name>ASI_MFM_KR_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Payment_Download_Attachment --></label>
        <name>ASI_MFM_KR_Payment_Download_Attachment</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Proposal_Sample --></label>
        <name>ASI_MFM_KR_Proposal_Sample</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Set_Draft_Status --></label>
        <name>ASI_MFM_KR_Set_Draft_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Set_to_Approved --></label>
        <name>ASI_MFM_KR_Set_to_Approved</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Set_to_Completed --></label>
        <name>ASI_MFM_KR_Set_to_Completed</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Submit_for_Approval --></label>
        <name>ASI_MFM_KR_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_MKTEXP_Submit --></label>
        <name>ASI_MFM_MKTEXP_Submit</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_MY_PDF --></label>
        <name>ASI_MFM_MY_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_PDF --></label>
        <name>ASI_MFM_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_PH_PDF --></label>
        <name>ASI_MFM_PH_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_PH_Vendor_Copy --></label>
        <name>ASI_MFM_PH_Vendor_Copy</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_RM_PDF --></label>
        <name>ASI_MFM_RM_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Re_Run_ETL --></label>
        <name>ASI_MFM_Re_Run_ETL</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Rerun_ETL --></label>
        <name>ASI_MFM_Rerun_ETL</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SC_Payment_Upload_Detail_Line --></label>
        <name>ASI_MFM_SC_Payment_Upload_Detail_Line</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SC_Submit_for_Approval --></label>
        <name>ASI_MFM_SC_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SC_Upload_Detail_Line --></label>
        <name>ASI_MFM_SC_Upload_Detail_Line</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SG_Clone --></label>
        <name>ASI_MFM_SG_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SG_PDF --></label>
        <name>ASI_MFM_SG_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SG_Submit_for_Approval --></label>
        <name>ASI_MFM_SG_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Set_Draft_Status --></label>
        <name>ASI_MFM_Set_Draft_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_TH_PDF --></label>
        <name>ASI_MFM_TH_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_VN_PDF --></label>
        <name>ASI_MFM_VN_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_VN_Vendor_Copy --></label>
        <name>ASI_MFM_VN_Vendor_Copy</name>
    </webLinks>
</CustomObjectTranslation>
