<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Temp Listed Menu Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Temp Listed Menu Prices</value>
    </caseValues>
    <fields>
        <label><!-- AccountOwnerChecking --></label>
        <name>ASI_CRM_KR_AccountOwnerChecking__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_KR_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2122</masterLabel>
            <translation><!-- FY2122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2223</masterLabel>
            <translation><!-- FY2223 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <lookupFilter>
            <errorMessage><!-- Item Group Code Value does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_KR_Item_Group_Code__c</name>
        <relationshipLabel><!-- Temp Listed Menu Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Listed Price --></label>
        <name>ASI_CRM_KR_Listed_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quarter --></label>
        <name>ASI_CRM_KR_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1</masterLabel>
            <translation><!-- Q1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2</masterLabel>
            <translation><!-- Q2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3</masterLabel>
            <translation><!-- Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4</masterLabel>
            <translation><!-- Q4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>ASI_CRM_KR_Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <lookupFilter>
            <errorMessage><!-- Venue does not exist or does not match filter criteria. --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_KR_Venue__c</name>
        <relationshipLabel><!-- Temp Listed Menu Prices --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI KR CRM Temp Price --></label>
        <name>ASI_KR_CRM_Temp_Price</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
