<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merchandiser Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merchandiser Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Confirmed --></label>
        <name>ASI_CRM_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Done --></label>
        <name>ASI_CRM_Done__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>ASI_CRM_Grade__c</name>
    </fields>
    <fields>
        <label><!-- JDE Account Number --></label>
        <name>ASI_CRM_JDE_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_Outlet_Image__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Name --></label>
        <name>ASI_CRM_Outlet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>ASI_CRM_Outlet_Type__c</name>
    </fields>
    <fields>
        <label><!-- Open Report --></label>
        <name>ASI_CRM_PDF__c</name>
    </fields>
    <fields>
        <label><!-- Photo Date --></label>
        <name>ASI_CRM_Photo_Date__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <name>ASI_CRM_Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Name --></label>
        <name>ASI_CRM_Promotion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Status --></label>
        <name>ASI_CRM_Promotion_Status__c</name>
        <relationshipLabel><!-- Merchandiser Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Due Date --></label>
        <name>ASI_CRM_Purchase_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>ASI_CRM_Task__c</name>
        <picklistValues>
            <masterLabel>Display Check</masterLabel>
            <translation><!-- Display Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Setup</masterLabel>
            <translation><!-- Display Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM</masterLabel>
            <translation><!-- POSM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>ASI_CRM_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail --></label>
        <name>ASI_CRM_Visitation_Plan_Detail__c</name>
        <relationshipLabel><!-- Merchandiser Tasks --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- TW Merchandiser Task --></label>
        <name>ASI_CRM_TW_Merchandiser_Task</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_CRM_TW_Merchandiser_Task_Report --></label>
        <name>ASI_CRM_TW_Merchandiser_Task_Report</name>
    </webLinks>
</CustomObjectTranslation>
