<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求先</value>
    </caseValues>
    <fields>
        <label>Bank Account</label>
        <name>ASI_CRM_Bank_Account__c</name>
        <relationshipLabel>Bill To</relationshipLabel>
    </fields>
    <fields>
        <label>請求先(顧客)</label>
        <name>ASI_CRM_Bill_To_Customer__c</name>
        <relationshipLabel>Sold To</relationshipLabel>
    </fields>
    <fields>
        <label>Customer</label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel>Bill To</relationshipLabel>
    </fields>
    <fields>
        <label>Active</label>
        <name>ASI_CRM_JP_Active__c</name>
    </fields>
    <fields>
        <label>住所（英語）</label>
        <name>ASI_CRM_JP_Address_English__c</name>
    </fields>
    <fields>
        <label>Address</label>
        <name>ASI_CRM_JP_Address__c</name>
    </fields>
    <fields>
        <label>JDE同期前</label>
        <name>ASI_CRM_JP_Bill_To_JDE__c</name>
    </fields>
    <fields>
        <label>顧客名(英語)</label>
        <name>ASI_CRM_JP_Customer_English_Name_Kanji__c</name>
    </fields>
    <fields>
        <label>顧客名</label>
        <name>ASI_CRM_JP_Customer_Name_Kanji__c</name>
    </fields>
    <fields>
        <label>顧客名(半角ｶﾅ/ｽﾍﾟｰｽ無)</label>
        <name>ASI_CRM_JP_Customer_Name_Katakana__c</name>
    </fields>
    <fields>
        <label>TEL(半角/ﾊｲﾌﾝ無)</label>
        <name>ASI_CRM_JP_Phone_Number__c</name>
    </fields>
    <fields>
        <label>Primary</label>
        <name>ASI_CRM_Primary__c</name>
    </fields>
    <nameFieldLabel>請求先</nameFieldLabel>
    <webLinks>
        <label>New Bill To</label>
        <name>ASI_CRM_JP_New_Bill_To</name>
    </webLinks>
</CustomObjectTranslation>
