<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- WS Inventory --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- WS Inventory --></value>
    </caseValues>
    <fields>
        <label><!-- WS --></label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel><!-- WS Inventory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month End Date --></label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_Month__c</name>
    </fields>
    <fields>
        <label><!-- Volume (BTL) --></label>
        <name>ASI_CRM_Volume_BTL__c</name>
    </fields>
    <fields>
        <label><!-- Volume (CR12) --></label>
        <name>ASI_CRM_Volume_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Volume (STD Billing) --></label>
        <name>ASI_CRM_Volume_STD_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Volume (STD BTL) --></label>
        <name>ASI_CRM_Volume_STD__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>ASI_CRM_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    
    <nameFieldLabel><!-- WS Inventory ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN WS Inventory --></label>
        <name>ASI_CRM_CN_WS_Inventory</name>
    </recordTypes>
    
</CustomObjectTranslation>
