<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_eHR_KOR_Default_Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_eHR_KOR_Default_Setting</value>
    </caseValues>
    <fields>
        <label><!-- ASI_eHR_KOR_Annual_Leave_Report --></label>
        <name>ASI_eHR_KOR_Annual_Leave_Report__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
