<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM Order Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Order Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ASI_KOR_Category__c</name>
        <picklistValues>
            <masterLabel>Installation Report</masterLabel>
            <translation><!-- Installation Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotation</masterLabel>
            <translation><!-- Quotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue Document / Image</masterLabel>
            <translation><!-- Venue Document / Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Download Link --></label>
        <name>ASI_KOR_Download_Link__c</name>
    </fields>
    <fields>
        <label><!-- FeedItemId --></label>
        <name>ASI_KOR_FeedItemId__c</name>
    </fields>
    <fields>
        <label><!-- FileId --></label>
        <name>ASI_KOR_FileId__c</name>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>ASI_KOR_File_Ext__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ASI_KOR_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size (KB) --></label>
        <name>ASI_KOR_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ASI_KOR_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_KOR_Name__c</name>
    </fields>
    <fields>
        <label><!-- POSM Order Request --></label>
        <name>ASI_KOR_POSM_Order_Request__c</name>
        <relationshipLabel><!-- POSM Order Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>ASI_KOR_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_KOR_Remark__c</name>
    </fields>
    <recordTypes>
        <label><!-- KR Bar-Styling Attachment --></label>
        <name>ASI_KOR_Bar_Styling_Attachment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_KOR_Attach_File --></label>
        <name>ASI_KOR_Attach_File</name>
    </webLinks>
</CustomObjectTranslation>
