<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Channel Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Channel Maps</value>
    </caseValues>
    <fields>
        <label><!-- Channel/Region Manager --></label>
        <name>ASI_Forecast_ChannelRegion_Manger__c</name>
        <relationshipLabel><!-- Forecast Channel Maps (Channel/Region Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_Forecast_Channel__c</name>
    </fields>
    <fields>
        <label><!-- National Manger --></label>
        <name>ASI_Forecast_National_Manager__c</name>
        <relationshipLabel><!-- Forecast Channel Maps (National Manger) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_Forecast_Region__c</name>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYPER</masterLabel>
            <translation><!-- HYPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT</masterLabel>
            <translation><!-- MKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTM</masterLabel>
            <translation><!-- RTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPER</masterLabel>
            <translation><!-- SUPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMKT</masterLabel>
            <translation><!-- TMKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Channel Code --></label>
        <name>ASI_Forecast_Sub_Channel_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Channel --></label>
        <name>ASI_Forecast_Sub_Channel__c</name>
        <relationshipLabel><!-- Forecast Channel Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit User --></label>
        <name>ASI_Forecast_SubmitUser__c</name>
    </fields>
    <recordTypes>
        <label><!-- TW Forecast Channel Map --></label>
        <name>ASI_Forecast_TW_ChannelMap</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
