<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel Manager Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel Manager Areas</value>
    </caseValues>
    <fields>
        <label><!-- Division Code --></label>
        <name>ASI_CRM_CN_Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Channel Manager --></label>
        <name>ASI_CRM_Channel_Manager__c</name>
        <relationshipLabel><!-- Channel Manager Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- PR Area --></label>
        <name>ASI_CRM_PR_Area__c</name>
        <relationshipLabel><!-- Channel Manager Areas --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_CN_Channel_Manager_Area --></label>
        <name>ASI_CRM_CN_Channel_Manager_Area</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
