<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM MY Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM MY Settings</value>
    </caseValues>
    <fields>
        <label><!-- Bridge Payment API Key --></label>
        <name>ASI_CRM_Bridge_Payment_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bridge Payment Endpoint --></label>
        <name>ASI_CRM_Bridge_Payment_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- ETL Location Code --></label>
        <name>ASI_CRM_ETL_Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise API URL --></label>
        <name>ASI_CRM_Enterprise_API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Field ID - Contract (Free Goods Request) --></label>
        <name>ASI_CRM_Field_ID_Contract_FGR__c</name>
    </fields>
    <fields>
        <label><!-- Field ID - Contract (Payment Request) --></label>
        <name>ASI_CRM_Field_ID_Contract_PR__c</name>
    </fields>
    <fields>
        <label><!-- Field ID - Outlet (Free Goods Request) --></label>
        <name>ASI_CRM_Field_ID_Outlet_FGR__c</name>
    </fields>
    <fields>
        <label><!-- Field ID - Outlet (Payment Request) --></label>
        <name>ASI_CRM_Field_ID_Outlet_PR__c</name>
    </fields>
    <fields>
        <label><!-- GST Rate --></label>
        <name>ASI_CRM_MY_GST_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Google API Key --></label>
        <name>ASI_CRM_MY_Google_API_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Offtake Invoice Listing --></label>
        <name>ASI_CRM_MY_OfftakeInvoiceList__c</name>
    </fields>
    <fields>
        <label><!-- Offtake Cutoff Date --></label>
        <name>ASI_CRM_MY_Offtake_Cutoff_Day__c</name>
    </fields>
    <fields>
        <label><!-- Parent Offtake Report --></label>
        <name>ASI_CRM_MY_ParentOfftakeRpt__c</name>
    </fields>
    <fields>
        <label><!-- RT - Free Goods Requests --></label>
        <name>ASI_CRM_MY_RT_FreeGoodsRequests__c</name>
    </fields>
    <fields>
        <label><!-- RT - Payment Request --></label>
        <name>ASI_CRM_MY_RT_PaymentRequests__c</name>
    </fields>
    <fields>
        <label><!-- Report - Suggested FOC History --></label>
        <name>ASI_CRM_MY_Report_Suggested_FOC_History__c</name>
    </fields>
    <fields>
        <label><!-- Salesman Commission --></label>
        <name>ASI_CRM_MY_Salesman_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Temp Today --></label>
        <name>ASI_CRM_MY_Temp_Today__c</name>
    </fields>
    <fields>
        <label><!-- User ID By Pass Validation --></label>
        <name>ASI_CRM_MY_UserID_ByPass__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Outlet Limit --></label>
        <name>ASI_CRM_MY_Visitation_Plan_Outlet_Limit__c</name>
    </fields>
    <fields>
        <label><!-- WS Depletion Report ID --></label>
        <name>ASI_CRM_MY_WS_Depletion_ReportID__c</name>
    </fields>
    <fields>
        <label><!-- WS Forecast &amp; Target Report ID --></label>
        <name>ASI_CRM_MY_WS_Depletion_RptID__c</name>
    </fields>
    <fields>
        <label><!-- Record Type WS Forecast --></label>
        <name>ASI_CRM_Record_Type_WS_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Record Type WS Target --></label>
        <name>ASI_CRM_Record_Type_WS_Target__c</name>
    </fields>
    <fields>
        <label><!-- RT - Visitation Plan Detail - Ad-Hoc --></label>
        <name>RT_Visitation_Plan_Detail_Ad_Hoc__c</name>
    </fields>
    <fields>
        <label><!-- RT - Visitation Plan Detail - Cold Call --></label>
        <name>RT_Visitation_Plan_Detail_Cold_Call__c</name>
    </fields>
    <fields>
        <label><!-- RT -  Visitation Plan Detail --></label>
        <name>RT_Visitation_Plan_Detail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
