<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift Box Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gift Box Customers</value>
    </caseValues>
    <recordTypes>
        <label><!-- ASI GiftBox VN Customer --></label>
        <name>ASI_GiftBox_VN_Customer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
