<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Form Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Form Details</value>
    </caseValues>
    <fields>
        <label><!-- Available? --></label>
        <name>ASI_CRM_Available__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <name>ASI_CRM_Item_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Form --></label>
        <name>ASI_CRM_Order_Form__c</name>
        <relationshipLabel><!-- Order Form Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packaging --></label>
        <name>ASI_CRM_Packaging__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ASI_CRM_Product_Name__c</name>
        <relationshipLabel><!-- Order Form Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand --></label>
        <name>ASI_CRM_Sub_Brand__c</name>
    </fields>
    <fields>
        <label><!-- T1 Price --></label>
        <name>ASI_CRM_T1_Price__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Order Form Detail --></label>
        <name>ASI_CRM_CN_Order_Form_Detail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_CRM_CN_Edit_Item --></label>
        <name>ASI_CRM_CN_Edit_Item</name>
    </webLinks>
</CustomObjectTranslation>
