<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Running Number --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Running Number --></value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>ASI_CRM_Module__c</name>
    </fields>
    <fields>
        <label><!-- Number of Digit --></label>
        <name>ASI_CRM_Number_of_Digit__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>ASI_CRM_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>ASI_CRM_Running_Number__c</name>
    </fields>
    
    <nameFieldLabel><!-- Running Number ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM KH Running Number --></label>
        <name>ASI_CRM_KH_Running_Number</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MO Running Number --></label>
        <name>ASI_CRM_MO_Running_Number</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY Running Number --></label>
        <name>ASI_CRM_MY_Running_Number</name>
    </recordTypes>
    
</CustomObjectTranslation>
