<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI GnH KR Default Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI GnH KR Default Setting</value>
    </caseValues>
    <fields>
        <label><!-- Object --></label>
        <name>ASI_GnH_Object__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>ASI_GnH_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>ASI_GnH_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>ASI_GnH_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
