<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Channel Strategy --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Channel Strategy --></value>
    </caseValues>
    <fields>
        <label><!-- Area Eng Name --></label>
        <name>ASI_CRM_CN_Area_Eng_Name__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>ASI_CRM_CN_Area__c</name>
        <relationshipLabel><!-- Channel Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- National Strategy 1 --></label>
        <name>ASI_CRM_CN_CS_National_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 2 --></label>
        <name>ASI_CRM_CN_CS_National_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 3 --></label>
        <name>ASI_CRM_CN_CS_National_Strategy_3__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 4 --></label>
        <name>ASI_CRM_CN_CS_National_Strategy_4__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 5 --></label>
        <name>ASI_CRM_CN_CS_National_Strategy_5__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 1 --></label>
        <name>ASI_CRM_CN_CS_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 2 --></label>
        <name>ASI_CRM_CN_CS_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 3 --></label>
        <name>ASI_CRM_CN_CS_Strategy_3__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 4 --></label>
        <name>ASI_CRM_CN_CS_Strategy_4__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 5 --></label>
        <name>ASI_CRM_CN_CS_Strategy_5__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>ASI_CRM_CN_Description__c</name>
    </fields>
    <fields>
        <label><!-- FY End Date --></label>
        <name>ASI_CRM_CN_FY_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- FY Start Date --></label>
        <name>ASI_CRM_CN_FY_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_CN_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>2013/2014</masterLabel>
            <translation><!-- 2013/2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014/2015</masterLabel>
            <translation><!-- 2014/2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015/2016</masterLabel>
            <translation><!-- 2015/2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016/2017</masterLabel>
            <translation><!-- 2016/2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017/2018</masterLabel>
            <translation><!-- 2017/2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018/2019</masterLabel>
            <translation><!-- 2018/2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019/2020</masterLabel>
            <translation><!-- 2019/2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020/2021</masterLabel>
            <translation><!-- 2020/2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021/2022</masterLabel>
            <translation><!-- 2021/2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022/2023</masterLabel>
            <translation><!-- 2022/2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023/2024</masterLabel>
            <translation><!-- 2023/2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024/2025</masterLabel>
            <translation><!-- 2024/2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025/2026</masterLabel>
            <translation><!-- 2025/2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026/2027</masterLabel>
            <translation><!-- 2026/2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027/2028</masterLabel>
            <translation><!-- 2027/2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028/2029</masterLabel>
            <translation><!-- 2028/2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029/2030</masterLabel>
            <translation><!-- 2029/2030 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image/Segment --></label>
        <name>ASI_CRM_CN_Image__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- National Strategy 1 --></label>
        <name>ASI_CRM_CN_MS_National_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 2 --></label>
        <name>ASI_CRM_CN_MS_National_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 3 --></label>
        <name>ASI_CRM_CN_MS_National_Strategy_3__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 4 --></label>
        <name>ASI_CRM_CN_MS_National_Strategy_4__c</name>
    </fields>
    <fields>
        <label><!-- National Strategy 5 --></label>
        <name>ASI_CRM_CN_MS_National_Strategy_5__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 1 --></label>
        <name>ASI_CRM_CN_MS_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 2 --></label>
        <name>ASI_CRM_CN_MS_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 3 --></label>
        <name>ASI_CRM_CN_MS_Strategy_3__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 4 --></label>
        <name>ASI_CRM_CN_MS_Strategy_4__c</name>
    </fields>
    <fields>
        <label><!-- Strategy 5 --></label>
        <name>ASI_CRM_CN_MS_Strategy_5__c</name>
    </fields>
    <fields>
        <label><!-- Channel Strategy --></label>
        <name>ASI_CRM_CN_National__c</name>
        <relationshipLabel><!-- Channel Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_CN_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy Type --></label>
        <name>ASI_CRM_CN_Strategy_Type__c</name>
        <picklistValues>
            <masterLabel>Area Strategy</masterLabel>
            <translation><!-- Area Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Strategy</masterLabel>
            <translation><!-- National Strategy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Channel --></label>
        <name>ASI_CRM_CN_Sub_Channel__c</name>
        <relationshipLabel><!-- Channel Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitter&apos;s Email --></label>
        <name>ASI_CRM_CN_Submitters_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_CRM_CN_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Channel Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_CRM_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>ASI_CRM_Team__c</name>
    </fields>
    <fields>
        <label><!-- Brand Team --></label>
        <name>ASI_NPL_Brand_Team__c</name>
    </fields>
    <fields>
        <label><!-- Change Reason --></label>
        <name>ASI_NPL_Change_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <name>ASI_NPL_Item_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_NPL_Item_Group__c</name>
        <relationshipLabel><!-- Channel Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Product Launch Request --></label>
        <name>ASI_NPL_New_Product_Launch_Request__c</name>
        <relationshipLabel><!-- Channel Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS_Send_Email --></label>
        <name>ASI_NPL_SYS_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Vision --></label>
        <name>ASI_NPL_Vision__c</name>
    </fields>
    
    <nameFieldLabel><!-- Strategy ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Area --></label>
        <name>ASI_CRM_CN_Area</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN National --></label>
        <name>ASI_CRM_CN_National</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN NPL Channel Strategy --></label>
        <name>ASI_NPL_CN_Channel_Strategy</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- ASI_CRM_CN_Mass_Delete --></label>
        <name>ASI_CRM_CN_Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
