<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Item User Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Item User Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Free Goods Request ID --></label>
        <name>ASI_MFM_Free_Goods_Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Balance Detail Id --></label>
        <name>ASI_MFM_IBD_ID__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_MFM_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Request Item --></label>
        <name>ASI_MFM_Request_Item__c</name>
        <relationshipLabel><!-- Request Item User Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ASI_MFM_User__c</name>
        <relationshipLabel><!-- Request Item User Assignments --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI_MFM_CN_UA_POSM --></label>
        <name>ASI_MFM_CN_UA_POSM</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
