<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FOC Linkage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FOC Linkages</value>
    </caseValues>
    <fields>
        <label><!-- Actual Offtake --></label>
        <name>ASI_CRM_Actual_Offtake__c</name>
        <relationshipLabel><!-- Actual Offtake FOC Linkage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Target --></label>
        <name>ASI_CRM_Contract_Target__c</name>
        <relationshipLabel><!-- Contract Target FOC Linkage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FOC Request Item --></label>
        <name>ASI_CRM_FOC_Request_Item__c</name>
        <relationshipLabel><!-- FOC Request Item Linkages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Match By --></label>
        <name>ASI_CRM_Match_By__c</name>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation><!-- SKU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-brand</masterLabel>
            <translation><!-- Sub-brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine Category</masterLabel>
            <translation><!-- Wine Category --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
