<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>批发商指标</value>
    </caseValues>
    <fields>
        <label><!-- April --></label>
        <name>ASI_CRM_April__c</name>
    </fields>
    <fields>
        <label><!-- August --></label>
        <name>ASI_CRM_August__c</name>
    </fields>
    <fields>
        <label>到</label>
        <name>ASI_CRM_CN_Period_End_Date__c</name>
    </fields>
    <fields>
        <label>自</label>
        <name>ASI_CRM_CN_Period_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- December --></label>
        <name>ASI_CRM_December__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- February --></label>
        <name>ASI_CRM_February__c</name>
    </fields>
    <fields>
        <label>财年</label>
        <name>ASI_CRM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>2013/2014</masterLabel>
            <translation><!-- 2013/2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014/2015</masterLabel>
            <translation><!-- 2014/2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015/2016</masterLabel>
            <translation><!-- 2015/2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016/2017</masterLabel>
            <translation><!-- 2016/2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017/2018</masterLabel>
            <translation><!-- 2017/2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018/2019</masterLabel>
            <translation><!-- 2018/2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019/2020</masterLabel>
            <translation><!-- 2019/2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020/2021</masterLabel>
            <translation><!-- 2020/2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021/2022</masterLabel>
            <translation><!-- 2021/2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022/2023</masterLabel>
            <translation><!-- 2022/2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023/2024</masterLabel>
            <translation><!-- 2023/2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024/2025</masterLabel>
            <translation><!-- 2024/2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025/2026</masterLabel>
            <translation><!-- 2025/2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026/2027</masterLabel>
            <translation><!-- 2026/2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027/2028</masterLabel>
            <translation><!-- 2027/2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028/2029</masterLabel>
            <translation><!-- 2028/2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029/2030</masterLabel>
            <translation><!-- 2029/2030 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>销售额指标</label>
        <name>ASI_CRM_GS_Target__c</name>
    </fields>
    <fields>
        <label><!-- January --></label>
        <name>ASI_CRM_January__c</name>
    </fields>
    <fields>
        <label><!-- July --></label>
        <name>ASI_CRM_July__c</name>
    </fields>
    <fields>
        <label><!-- June --></label>
        <name>ASI_CRM_June__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>ASI_CRM_MY_TargetDate__c</name>
    </fields>
    <fields>
        <label><!-- March --></label>
        <name>ASI_CRM_March__c</name>
    </fields>
    <fields>
        <label><!-- May --></label>
        <name>ASI_CRM_May__c</name>
    </fields>
    <fields>
        <label><!-- November --></label>
        <name>ASI_CRM_November__c</name>
    </fields>
    <fields>
        <label><!-- October --></label>
        <name>ASI_CRM_October__c</name>
    </fields>
    <fields>
        <label>季度</label>
        <name>ASI_CRM_Quarter__c</name>
        <picklistValues>
            <masterLabel>Q1 (Jul - Sept)</masterLabel>
            <translation><!-- Q1 (Jul - Sept) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2 (Oct - Dec)</masterLabel>
            <translation><!-- Q2 (Oct - Dec) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3 (Jan - Mar)</masterLabel>
            <translation><!-- Q3 (Jan - Mar) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q4 (Apr - Jun)</masterLabel>
            <translation><!-- Q4 (Apr - Jun) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- WS Target --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>ASI_CRM_Sales_Team__c</name>
    </fields>
    <fields>
        <label><!-- September --></label>
        <name>ASI_CRM_September__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_Brand__c</name>
    </fields>
    <fields>
        <label>二批</label>
        <name>ASI_CRM_T2_WS__c</name>
        <relationshipLabel>批发商指标</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ASI_CRM_Total__c</name>
    </fields>
    <fields>
        <label>销量指标</label>
        <name>ASI_CRM_Vol_Target__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    <nameFieldLabel>Target ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN WS Target --></label>
        <name>ASI_CRM_CN_WS_Target</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY WS Forecast --></label>
        <name>ASI_CRM_MY_WS_Forecast</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY WS Target --></label>
        <name>ASI_CRM_MY_WS_Target</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Share To WS Manager --></label>
        <name>ASI_CRM_CN_Share_To_WS_Manager</name>
    </sharingReasons>
    <webLinks>
        <label><!-- ASI_CRM_Delete --></label>
        <name>ASI_CRM_Delete</name>
    </webLinks>
</CustomObjectTranslation>
