<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CN WS Setup --></value>
    </caseValues>
    <fields>
        <label>内容</label>
        <name>ASI_CTY_CN_WS_Content__c</name>
    </fields>
    <fields>
        <label>跳转链接</label>
        <name>ASI_CTY_CN_WS_Href__c</name>
    </fields>
    <fields>
        <label>图片链接</label>
        <name>ASI_CTY_CN_WS_Image_Url__c</name>
    </fields>
    <fields>
        <label>序号</label>
        <name>ASI_CTY_CN_WS_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- display the order of subbrands, fill in subbrand english names, separated by commas --></help>
        <label><!-- Subbrand --></label>
        <name>ASI_CTY_CN_WS_Subbrand__c</name>
    </fields>
    <fields>
        <label>副标题</label>
        <name>ASI_CTY_CN_WS_Subheadline__c</name>
    </fields>
    <fields>
        <label>主题</label>
        <name>ASI_CTY_CN_WS_Title__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CTY CN Vendor Announcement --></label>
        <name>ASI_CTY_CN_Vendor_Announcement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CTY CN Vendor Banner --></label>
        <name>ASI_CTY_CN_Vendor_Banner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CTY CN Vendor Footer --></label>
        <name>ASI_CTY_CN_Vendor_Footer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- setup announcement for wholesaler platform --></description>
        <label><!-- ASI_CTY_CN_WS_Announcement --></label>
        <name>ASI_CTY_CN_WS_Announcement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- setup banner in wholesaler platform home page --></description>
        <label><!-- ASI_CTY_CN_WS_Banner --></label>
        <name>ASI_CTY_CN_WS_Banner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- setup FAQ info for wholesaler platform --></description>
        <label><!-- ASI_CTY_CN_WS_FAQ --></label>
        <name>ASI_CTY_CN_WS_FAQ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- setup footer in wholesaler platform home page --></description>
        <label><!-- ASI_CTY_CN_WS_Footer --></label>
        <name>ASI_CTY_CN_WS_Footer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- setup brand display sequence in wholesaler platform dashborad --></description>
        <label><!-- ASI_CTY_CN_WS_Subbrand --></label>
        <name>ASI_CTY_CN_WS_Subbrand</name>
    </recordTypes>
</CustomObjectTranslation>
