<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM Budget Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM Budget Setting</value>
    </caseValues>
    <fields>
        <label><!-- Budget Type --></label>
        <name>ASI_MFM_Budget_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
