<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>ASI_CRM_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_CRM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Acct# Consider Prompt Payment --></label>
        <name>ASI_CRM_Consider_Prompt_Payment__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>ASI_CRM_Invoice__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prompt Pymt With Key SB --></label>
        <name>ASI_CRM_PP_With_Key_SB__c</name>
    </fields>
    <fields>
        <label><!-- Prompt Payment Ratio --></label>
        <name>ASI_CRM_Prompt_Payment_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Code --></label>
        <name>ASI_CRM_Sub_brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel><!-- Invoice Line Items --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- SG CRM Invoice Line Item --></label>
        <name>ASI_CRM_SG_CRM_Invoice_Line_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
