<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM BU Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM BU Allocations</value>
    </caseValues>
    <recordTypes>
        <label><!-- CAP BU Allocation --></label>
        <name>ASI_MFM_CAP_BU_Allocation</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
