<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>供货方</value>
    </caseValues>
    <fields>
        <label><!-- Outlet/WS --></label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel>供货方</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>最后供货日期</label>
        <name>ASI_CRM_Last_tran_date__c</name>
    </fields>
    <fields>
        <label>供货方</label>
        <name>ASI_CRM_Supplier__c</name>
        <relationshipLabel>供货方</relationshipLabel>
    </fields>
    <nameFieldLabel>Supplier list for Outlet Name</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Effective Supplier --></label>
        <name>ASI_CRM_CN_Effective_Supplier</name>
    </recordTypes>
</CustomObjectTranslation>
