<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SR Payment Settlement Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SR Payment Settlement Details</value>
    </caseValues>
    <fields>
        <label><!-- Actual Pre-payment Volume --></label>
        <name>ASI_KOR_Actual_Pre_payment_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume --></label>
        <name>ASI_KOR_Actual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume w/o Pre-payment --></label>
        <name>ASI_KOR_Actual_Volume_wo_Pre_payment__c</name>
    </fields>
    <fields>
        <label><!-- Approved Basic Unit Cost --></label>
        <name>ASI_KOR_Approved_Basic_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Planned Unit Cost --></label>
        <name>ASI_KOR_Approved_Unit_Cost_Basic_CA__c</name>
    </fields>
    <fields>
        <label><!-- Approved Unit Cost (CA Only) --></label>
        <name>ASI_KOR_Approved_Unit_Cost_CA_Only__c</name>
    </fields>
    <fields>
        <label><!-- Branch Approval Status --></label>
        <name>ASI_KOR_Branch_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_KOR_Brand__c</name>
        <relationshipLabel><!-- SR Payment Settlement Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Status --></label>
        <name>ASI_KOR_Budget_Status__c</name>
    </fields>
    <fields>
        <label><!-- CA Amount (excl. Basic) --></label>
        <name>ASI_KOR_CA_Amount_excl_Basic__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ASI_KOR_Category__c</name>
    </fields>
    <fields>
        <label><!-- Pillar --></label>
        <name>ASI_KOR_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Total VI --></label>
        <name>ASI_KOR_Final_Basic_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Final CA Amount (excl. Basic) --></label>
        <name>ASI_KOR_Final_CA_Amount_excl_Basic__c</name>
    </fields>
    <fields>
        <label><!-- Final CA Amount (excl. Basic) --></label>
        <name>ASI_KOR_Final_CA_Amount_excl_Bsic_Random__c</name>
    </fields>
    <fields>
        <label><!-- Final Total Amount --></label>
        <name>ASI_KOR_Final_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>ASI_KOR_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Keyman Name --></label>
        <name>ASI_KOR_Keyman_Code__c</name>
        <relationshipLabel><!-- SR Payment Settlement Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Keyman Code --></label>
        <name>ASI_KOR_Keyman_Name__c</name>
    </fields>
    <fields>
        <label><!-- National Approval Status --></label>
        <name>ASI_KOR_National_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Pay Option --></label>
        <name>ASI_KOR_Pay_Option__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No CA</masterLabel>
            <translation><!-- No CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Random</masterLabel>
            <translation><!-- Random --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheme</masterLabel>
            <translation><!-- Scheme --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Payment Amount --></label>
        <name>ASI_KOR_Pre_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Progression --></label>
        <name>ASI_KOR_Progression__c</name>
    </fields>
    <fields>
        <label><!-- Random Reason --></label>
        <name>ASI_KOR_Random_Reason__c</name>
        <picklistValues>
            <masterLabel>Changed agreement with venue</masterLabel>
            <translation><!-- Changed agreement with venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition applied</masterLabel>
            <translation><!-- Competition applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gap vs. plan</masterLabel>
            <translation><!-- Gap vs. plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regional Approval Status --></label>
        <name>ASI_KOR_Regional_Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_KOR_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Roll-up? --></label>
        <name>ASI_KOR_Roll_up__c</name>
    </fields>
    <fields>
        <label><!-- SR Payment Settlement By Brand --></label>
        <name>ASI_KOR_SR_Payment_Settlement_By_Brand__c</name>
        <relationshipLabel><!-- SR Payment Settlement Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SR Payment Settlement --></label>
        <name>ASI_KOR_SR_Payment_Settlement__c</name>
        <relationshipLabel><!-- SR Payment Settlement Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SR Proposal Detail --></label>
        <name>ASI_KOR_SR_Proposal_Detail__c</name>
        <relationshipLabel><!-- SR Payment Settlement Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Settlement Unit Cost --></label>
        <name>ASI_KOR_Settlement_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- System Generated Proposal --></label>
        <name>ASI_KOR_System_Generated_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Target Volume --></label>
        <name>ASI_KOR_Target_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost Cap --></label>
        <name>ASI_KOR_Total_Cost_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Total VI (Number) --></label>
        <name>ASI_KOR_Total_VI_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total VI (Planned) --></label>
        <name>ASI_KOR_Total_VI_Planned__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_KOR_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Cap Based on Actual Volume --></label>
        <name>ASI_KOR_Unit_Cost_Cap_Actual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Exception --></label>
        <name>ASI_KOR_Unit_Cost_Exception__c</name>
    </fields>
    <fields>
        <label><!-- Venue Code --></label>
        <name>ASI_KOR_Venue_Code__c</name>
    </fields>
    <fields>
        <label><!-- Venue Name --></label>
        <name>ASI_KOR_Venue_Name__c</name>
        <relationshipLabel><!-- SR Payment Settlement Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
