<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM Brand Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM Brand Allocations</value>
    </caseValues>
    <fields>
        <label><!-- Mapping Brand --></label>
        <name>ASI_MFM_Mapping_Brand__c</name>
        <relationshipLabel><!-- ASI MFM Brand Allocations (Mapping Brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mapping Sub-brand --></label>
        <name>ASI_MFM_Mapping_Sub_brand__c</name>
        <relationshipLabel><!-- ASI MFM Brand Allocations (Mapping Sub-brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>ASI_MFM_Percentage__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI MFM Gulf Brand Allocation --></label>
        <name>ASI_MFM_Gulf_Brand_Allocation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
