<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Methodology Assignment --></value>
    </caseValues>
    <fields>
        <label><!-- Channel Group --></label>
        <name>ASI_CRM_CN_Channel_Group__c</name>
        <relationshipLabel><!-- Methodology Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- KPI Base --></label>
        <name>ASI_CRM_CN_KPI_Base__c</name>
    </fields>
    <fields>
        <label>渠道</label>
        <name>ASI_CRM_CN_New_Channel__c</name>
        <relationshipLabel><!-- Methodology Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>ASI_CRM_CN_PO_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer promotion</masterLabel>
            <translation>消费者促销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlet promotion</masterLabel>
            <translation>店铺促销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Promotion</masterLabel>
            <translation>批发商促销</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume/Value Base --></label>
        <name>ASI_CRM_CN_Volume_Value_Base__c</name>
        <picklistValues>
            <masterLabel>By Brand Group</masterLabel>
            <translation>按品牌组合</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default for All Region --></label>
        <name>ASI_CRM_Default__c</name>
    </fields>
    <fields>
        <label><!-- Key Principle --></label>
        <name>ASI_CRM_Key_Principle__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Methodology_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Methodology --></label>
        <name>ASI_CRM_Methodology__c</name>
        <relationshipLabel><!-- Methodology Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
        <relationshipLabel><!-- Methodology Assignment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
    </fields>
    <nameFieldLabel><!-- Methodology Assignment Name --></nameFieldLabel>
</CustomObjectTranslation>
