<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- OPEX OV Creation Log --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- OPEX OV Creation Log --></value>
    </caseValues>
    <fields>
        <label><!-- Brand Owner SKU --></label>
        <name>ASI_Brand_Owner_SKU__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>ASI_Country__c</name>
    </fields>
    <fields>
        <label><!-- ETL Process Date --></label>
        <name>ASI_ETL_Process_Date__c</name>
    </fields>
    <fields>
        <label><!-- ETL Process Time (Hour) --></label>
        <name>ASI_ETL_Process_Time_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Num --></label>
        <name>ASI_Invoice_Num_del__c</name>
    </fields>
    <fields>
        <label><!-- Item Id --></label>
        <name>ASI_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- Amount Match --></label>
        <name>ASI_MFM_Amount_Match__c</name>
    </fields>
    <fields>
        <label><!-- Display Flag --></label>
        <name>ASI_MFM_CAP_Log_Result_Display_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Match --></label>
        <name>ASI_MFM_Quantity_Match__c</name>
    </fields>
    <fields>
        <label><!-- SKU Match --></label>
        <name>ASI_MFM_SKU_Match__c</name>
    </fields>
    <fields>
        <label><!-- System Remark --></label>
        <name>ASI_MFM_System_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO Line Found --></label>
        <name>ASI_PO_Line_Found__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ASI_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>ASI_PO_Type__c</name>
    </fields>
    <fields>
        <label><!-- PR SKU Found --></label>
        <name>ASI_PR_SKU_Found__c</name>
    </fields>
    <fields>
        <label><!-- Scan Id --></label>
        <name>ASI_Scan_Id__c</name>
    </fields>
    
    <nameFieldLabel><!-- Log Id --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI MFM CAP JP OV Creation Log --></label>
        <name>ASI_MFM_CAP_JP_OV_Creation_Log</name>
    </recordTypes>
    
</CustomObjectTranslation>
