<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>应收账款</value>
    </caseValues>
    <fields>
        <label><!-- AR Date --></label>
        <name>ASI_CRM_CN_AR_Date__c</name>
    </fields>
    <fields>
        <label><!-- AR (RMB) --></label>
        <name>ASI_CRM_CN_AR_RMB__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_CN_Customer__c</name>
        <relationshipLabel>应收账款</relationshipLabel>
    </fields>
    <nameFieldLabel>Monthly AR ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Monthly AR --></label>
        <name>ASI_CRM_CN_Monthly_AR</name>
    </recordTypes>
</CustomObjectTranslation>
