<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract (VN)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts (VN)</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;P per Bottle (USD) --></label>
        <name>ASI_CRM_AP_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Activation Support --></label>
        <name>ASI_CRM_Activation_Support__c</name>
    </fields>
    <fields>
        <label><!-- Agreement with Outlet --></label>
        <name>ASI_CRM_Agreement_with_Outlet__c</name>
    </fields>
    <fields>
        <label><!-- Allow Early Termination --></label>
        <name>ASI_CRM_Allow_Early_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Allow Extend --></label>
        <name>ASI_CRM_Allow_Extend__c</name>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>ASI_CRM_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>ASI_CRM_Area__c</name>
    </fields>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>ASI_CRM_Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>ASI_CRM_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Committed Amount --></label>
        <name>ASI_CRM_Committed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- % Achieved --></label>
        <name>ASI_CRM_Contract_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Contract No. --></label>
        <name>ASI_CRM_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>ASI_CRM_Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed(Terminated)</masterLabel>
            <translation><!-- Closed(Terminated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Verification</masterLabel>
            <translation><!-- Pending Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit for Termination</masterLabel>
            <translation><!-- Submit for Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vol CTD (Bottle) --></label>
        <name>ASI_CRM_Contract_Vol_CTD_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Target --></label>
        <name>ASI_CRM_Converted_Total_Sales_Target__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_CRM_Currency__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>ASI_CRM_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Extend Reason --></label>
        <name>ASI_CRM_Extend_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Extend Times --></label>
        <name>ASI_CRM_Extend_Times__c</name>
    </fields>
    <fields>
        <label><!-- Key Brand --></label>
        <lookupFilter>
            <errorMessage><!-- Only can select VN Sub-Brand --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Key_Brand__c</name>
        <relationshipLabel><!-- Contracts (VN) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MCF Type --></label>
        <name>ASI_CRM_MCF_Type__c</name>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New End Date --></label>
        <name>ASI_CRM_New_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- No. of Months --></label>
        <name>ASI_CRM_No_Of_Months__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>ASI_CRM_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Original End Date --></label>
        <name>ASI_CRM_Original_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>ASI_CRM_Outlet_Address__c</name>
    </fields>
    <fields>
        <label><!-- Contracted Brand --></label>
        <name>ASI_CRM_Outlet_Contracted_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Check Image --></label>
        <name>ASI_CRM_Outlet_Image__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Outlet_Region__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Role --></label>
        <name>ASI_CRM_Outlet_Role__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Outlet_Type__c</name>
    </fields>
    <fields>
        <label><!-- Outlet/WS --></label>
        <lookupFilter>
            <errorMessage><!-- You can only select parent outlet and active outlet. --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Outlet_WS__c</name>
        <relationshipLabel><!-- Contracts (VN) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PROS Image --></label>
        <name>ASI_CRM_PROS_Image__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>ASI_CRM_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Spirit Volume Potential --></label>
        <name>ASI_CRM_Spirit_Volume_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sys Force Termination --></label>
        <name>ASI_CRM_Sys_Force_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Sys Owner Manager --></label>
        <name>ASI_CRM_Sys_Owner_Manager__c</name>
        <relationshipLabel><!-- Contracts (VN) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_POSM_Balance --></label>
        <name>ASI_CRM_Sys_POSM_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Termination Reason --></label>
        <name>ASI_CRM_Termination_Reason__c</name>
    </fields>
    <fields>
        <label><!-- VND to USD Exchange Rate --></label>
        <name>ASI_CRM_To_USD_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- USD to VND Exchange Rate --></label>
        <name>ASI_CRM_To_VND_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Expenditure --></label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Expenditure --></label>
        <name>ASI_CRM_Total_Capsule_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Lump Sum --></label>
        <name>ASI_CRM_Total_Lump_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Target (Per Month) --></label>
        <name>ASI_CRM_Total_Sales_Target_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Target --></label>
        <name>ASI_CRM_Total_Sales_Target__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining Promotion Amount --></label>
        <name>ASI_CRM_VN_Remaining_Promotion_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Segment Type --></label>
        <name>ASI_CRM_VN_Segment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Valid Claim Date --></label>
        <name>ASI_CRM_Valid_Claim_Date__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>ASI_CRM_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Wine Volume Potential --></label>
        <name>ASI_CRM_Wine_Volume_Potential__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM VN Capsule Agreement Contract --></label>
        <name>ASI_CRM_VN_Capsule_Agreement_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Contract --></label>
        <name>ASI_CRM_VN_Contract</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contract Number and Area Code must be inputted when contract status set to Approved --></errorMessage>
        <name>ASI_CRM_Input_before_approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date should be smaller than end date --></errorMessage>
        <name>ASI_CRM_VN_CheckStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract should be in FULL calendar month --></errorMessage>
        <name>ASI_CRM_VN_Check_Full_Month_Contract</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure new end date is later than original end date --></errorMessage>
        <name>ASI_CRM_VN_Later_New_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot create MCF when outlet does not have service pack. --></errorMessage>
        <name>ASI_CRM_VN_Outlet_Must_Has_ServicePack</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_Approve --></label>
        <name>ASI_CRM_Approve</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_Set_To_Draft --></label>
        <name>ASI_CRM_Set_To_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Actual_Offtake_Report --></label>
        <name>ASI_CRM_VN_Actual_Offtake_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Capsule_Print_PDF --></label>
        <name>ASI_CRM_VN_Capsule_Print_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Capsule_Submit_For_Approval --></label>
        <name>ASI_CRM_VN_Capsule_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Early_Completion --></label>
        <name>ASI_CRM_VN_Early_Completion</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Extend_Contract --></label>
        <name>ASI_CRM_VN_Extend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Force_Termination --></label>
        <name>ASI_CRM_VN_Force_Termination</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_MCF_Print_PDF --></label>
        <name>ASI_CRM_VN_MCF_Print_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Submit_for_Approval --></label>
        <name>ASI_CRM_VN_Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
