<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorized City</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorized Cities</value>
    </caseValues>
    <fields>
        <label><!-- WS Name --></label>
        <name>ASI_CRM_CN_Accounts_Additional_Field__c</name>
        <relationshipLabel><!-- Authorized Cities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_CN_Brand__c</name>
        <relationshipLabel><!-- Authorized Cities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>ASI_CRM_CN_City__c</name>
        <relationshipLabel><!-- Authorized Cities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Authorized City --></label>
        <name>ASI_CRM_CN_Authorized_City</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
