<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotion Masters</value>
    </caseValues>
    <fields>
        <label><!-- Buy X --></label>
        <name>ASI_CRM_Buy_X__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>ASI_CRM_Discount__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Get Y --></label>
        <name>ASI_CRM_Get_Y__c</name>
    </fields>
    <fields>
        <label><!-- Promotion ID --></label>
        <name>ASI_CRM_Promotion_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>Buy X Get Y</masterLabel>
            <translation><!-- Buy X Get Y --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- A&amp;D A/C Code --></label>
        <name>ASI_CTY_CN_WS_AD_AC_Code__c</name>
        <relationshipLabel><!-- Promotion Masters (A&amp;D A/C Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;D Description --></label>
        <name>ASI_CTY_CN_WS_AD_Description__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;D GL Offset --></label>
        <name>ASI_CTY_CN_WS_AD_GL_Offset__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;D Promotion Code --></label>
        <name>ASI_CTY_CN_WS_AD_Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CTY_CN_WS_Channel__c</name>
        <relationshipLabel><!-- Promotion Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CTY_CN_WS_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>ASI_CTY_CN_WS_Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Outlet</masterLabel>
            <translation><!-- Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Normal A/C Code --></label>
        <name>ASI_CTY_CN_WS_Normal_AC_Code__c</name>
        <relationshipLabel><!-- Promotion Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normal Description --></label>
        <name>ASI_CTY_CN_WS_Normal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Normal GL Offset --></label>
        <name>ASI_CTY_CN_WS_Normal_GL_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Normal Promotion Code --></label>
        <name>ASI_CTY_CN_WS_Normal_Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Price Promotion Type --></label>
        <name>ASI_CTY_CN_WS_Price_Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Buy X Get Y</masterLabel>
            <translation><!-- Buy X Get Y --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Price Discount</masterLabel>
            <translation><!-- Direct Price Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount%</masterLabel>
            <translation><!-- Price Discount% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Reduction</masterLabel>
            <translation><!-- Price Reduction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CTY_CN_WS_Region__c</name>
        <relationshipLabel><!-- Promotion Masters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade a&amp;p A/C Code --></label>
        <name>ASI_CTY_CN_WS_Trade_a_p_AC_Code__c</name>
        <relationshipLabel><!-- Promotion Masters (Trade a&amp;p A/C Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trade a&amp;p Description --></label>
        <name>ASI_CTY_CN_WS_Trade_a_p_Description__c</name>
    </fields>
    <fields>
        <label><!-- Trade a&amp;p GL Offset --></label>
        <name>ASI_CTY_CN_WS_Trade_a_p_GL_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Trade a&amp;p Promotion Code --></label>
        <name>ASI_CTY_CN_WS_Trade_a_p_Promotion_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Promotion Master --></label>
        <name>ASI_CRM_CN_Promotion_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Promotion Master Hierarchy --></label>
        <name>ASI_CTY_WS_CN_Promotion_Master_Hierarchy</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- For Type = Buy X Get Y : Please fill-in Buy X and Get Y.
For Type = Discount : Please fill-in Discount % --></errorMessage>
        <name>CN_Mandatory_Field</name>
    </validationRules>
</CustomObjectTranslation>
