<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fiscal Year</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fiscal Year</value>
    </caseValues>
    <fields>
        <label><!-- Active for Market Strategy --></label>
        <name>ASI_MFM_Active_for_Market_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <recordTypes>
        <label><!-- Fiscal Year (CN) --></label>
        <name>ASI_MFM_CN_Fiscal_Year</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
