<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade A&amp;P Plan</value>
    </caseValues>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>ASI_CRM_Balance_Amount__c</name>
    </fields>
    <fields>
        <label>所有者</label>
        <name>ASI_CRM_CN_Budget_Owner__c</name>
        <relationshipLabel><!-- Trade A&amp;P Plan (Budget Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label>PP名称</label>
        <name>ASI_CRM_CN_PP_Name__c</name>
    </fields>
    <fields>
        <label>版本</label>
        <name>ASI_CRM_CN_Version__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_Cal_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Committed Amount --></label>
        <name>ASI_CRM_Committed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Committed Outlet --></label>
        <name>ASI_CRM_Committed_Outlet__c</name>
    </fields>
    <fields>
        <label><!-- Communication Supporting --></label>
        <name>ASI_CRM_Communication_Supporting__c</name>
        <picklistValues>
            <masterLabel>Tentcard</masterLabel>
            <translation><!-- Tentcard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>大区</label>
        <name>ASI_CRM_Division__c</name>
        <relationshipLabel><!-- Trade A&amp;P Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label>财年</label>
        <name>ASI_CRM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY13/14</masterLabel>
            <translation><!-- FY13/14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY14/15</masterLabel>
            <translation><!-- FY14/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY15/16</masterLabel>
            <translation><!-- FY15/16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY16/17</masterLabel>
            <translation><!-- FY16/17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY17/18</masterLabel>
            <translation><!-- FY17/18 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Balance Sum --></label>
        <name>ASI_CRM_Item_Balance_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Item Count --></label>
        <name>ASI_CRM_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Balance --></label>
        <name>ASI_CRM_Outlet_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Sub-Type --></label>
        <name>ASI_CRM_Outlet_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Asian Restaurant</masterLabel>
            <translation><!-- Asian Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beer Bar</masterLabel>
            <translation><!-- Beer Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casual Dining</masterLabel>
            <translation><!-- Casual Dining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ Café</masterLabel>
            <translation><!-- DJ Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family KTV</masterLabel>
            <translation><!-- Family KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Lounge</masterLabel>
            <translation><!-- Hotel Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International KTV</masterLabel>
            <translation><!-- International KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Western Bar</masterLabel>
            <translation><!-- International Western Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese KTV</masterLabel>
            <translation><!-- Japanese KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean KTV</masterLabel>
            <translation><!-- Korean KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Band</masterLabel>
            <translation><!-- Live Band --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local KTV</masterLabel>
            <translation><!-- Local KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Restaurant W/ VIP Rooms</masterLabel>
            <translation><!-- Local Restaurant W/ VIP Rooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Restaurant W/O VIP Rooms</masterLabel>
            <translation><!-- Local Restaurant W/O VIP Rooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modern Bar</masterLabel>
            <translation><!-- Modern Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Bar</masterLabel>
            <translation><!-- Traditional Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Dance Club</masterLabel>
            <translation><!-- Traditional Dance Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Lounge</masterLabel>
            <translation><!-- Traditional Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Restaurant</masterLabel>
            <translation><!-- Western Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PROS Image --></label>
        <name>ASI_CRM_PROS_Image__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>计划金额</label>
        <name>ASI_CRM_Plan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Amount --></label>
        <name>ASI_CRM_Sum_Plan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sys Pending Approval --></label>
        <name>ASI_CRM_Sys_Pending_Approval__c</name>
    </fields>
    <fields>
        <label><!-- System Approver 1 --></label>
        <name>ASI_CRM_System_Approver_1__c</name>
        <relationshipLabel><!-- Trade A&amp;P Plan (System Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Approver 2 --></label>
        <name>ASI_CRM_System_Approver_2__c</name>
        <relationshipLabel><!-- Trade A&amp;P Plan (System Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Approver 3 --></label>
        <name>ASI_CRM_System_Approver_3__c</name>
        <relationshipLabel><!-- Trade A&amp;P Plan (System Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Outlet --></label>
        <name>ASI_CRM_Total_Outlet__c</name>
    </fields>
    <nameFieldLabel>PP号</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Trade A&amp;P Plan --></label>
        <name>ASI_CRM_CN_Trade_A_P_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Promotion Plan --></label>
        <name>ASI_CRM_VN_Promotion_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Promotion Plan Read Only --></label>
        <name>ASI_CRM_VN_Promotion_Plan_Read_Only</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The start date and end date do not match the fiscal year. --></errorMessage>
        <name>ASI_CRM_VN_CheckFiscalYear</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date should be smaller than end date --></errorMessage>
        <name>ASI_CRM_VN_CheckStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total Outlet should be greater than 0 --></errorMessage>
        <name>ASI_CRM_VN_CheckTotalOutlet</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_VN_ClosePromotionPlan --></label>
        <name>ASI_CRM_VN_ClosePromotionPlan</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_VN_Submit_for_Approval --></label>
        <name>ASI_CRM_VN_Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
