<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Corp Card Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Corp Card Requests</value>
    </caseValues>
    <fields>
        <label><!-- Branch Code --></label>
        <name>ASI_eForm_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>ASI_eForm_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Card Holder --></label>
        <name>ASI_eForm_Card_Holder__c</name>
        <relationshipLabel><!-- Corp Card Requests (Card Holder) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corp Card Employee Mapping --></label>
        <name>ASI_eForm_Corp_Card_Employee_Mapping__c</name>
        <relationshipLabel><!-- Corp Card Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Corp Card No. --></label>
        <name>ASI_eForm_Corp_Card_No__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit(After) --></label>
        <name>ASI_eForm_Credit_Limit_After__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit(Current) --></label>
        <name>ASI_eForm_Credit_Limit_Current__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit(Request) --></label>
        <name>ASI_eForm_Credit_Limit_Request__c</name>
    </fields>
    <fields>
        <label><!-- Date of Application --></label>
        <name>ASI_eForm_Date_of_Application__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>ASI_eForm_Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>ASI_eForm_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Period(From) --></label>
        <name>ASI_eForm_Period_From__c</name>
    </fields>
    <fields>
        <help><!-- To date는 말일자로 지정해 주십시오. --></help>
        <label><!-- Period(To) --></label>
        <name>ASI_eForm_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>ASI_eForm_Reason_Change__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>ASI_eForm_Reason__c</name>
        <picklistValues>
            <masterLabel>기타 (본인입력)</masterLabel>
            <translation><!-- 기타 (본인입력) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>마그네틱 손상</masterLabel>
            <translation><!-- 마그네틱 손상 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>분실</masterLabel>
            <translation><!-- 분실 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_eForm_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Report to the card company (Y/N) --></label>
        <name>ASI_eForm_Report_to_the_card_company_YN__c</name>
    </fields>
    <fields>
        <label><!-- Report to the card company --></label>
        <name>ASI_eForm_Report_to_the_card_company__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Allow Submit Approval --></label>
        <name>ASI_eForm_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_eForm_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Corp Card Requests (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_eForm_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request for this month transactions(Y/N) --></label>
        <name>ASI_eForm_this_month_transactions_YN__c</name>
    </fields>
    <fields>
        <label><!-- Request for this month transactions --></label>
        <name>ASI_eForm_this_month_transactions__c</name>
    </fields>
    <recordTypes>
        <label><!-- KR CC Request Cancellation --></label>
        <name>ASI_eForm_KR_CC_Request_Cancellation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Cancellation (Approval) --></label>
        <name>ASI_eForm_KR_CC_Request_Cancellation_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Cancellation (Read-Only) --></label>
        <name>ASI_eForm_KR_CC_Request_Cancellation_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Change --></label>
        <name>ASI_eForm_KR_CC_Request_Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Change (Read-Only) --></label>
        <name>ASI_eForm_KR_CC_Request_Change_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request New --></label>
        <name>ASI_eForm_KR_CC_Request_New</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request New (Read-Only) --></label>
        <name>ASI_eForm_KR_CC_Request_New_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Reissue --></label>
        <name>ASI_eForm_KR_CC_Request_Reissue</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Reissue (Read-Only) --></label>
        <name>ASI_eForm_KR_CC_Request_Reissue_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Suspension --></label>
        <name>ASI_eForm_KR_CC_Request_Suspension</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Suspension (Approval) --></label>
        <name>ASI_eForm_KR_CC_Request_Suspension_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR CC Request Suspension (Read-Only) --></label>
        <name>ASI_eForm_KR_CC_Request_Suspension_RO</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please input a reasonable period. --></errorMessage>
        <name>ASI_eForm_KR_CheckPeriod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter remarks in case you choose &quot;기타(본인입력)&quot; as a reason. --></errorMessage>
        <name>ASI_eForm_KR_Remarks_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_eForm_KR_Application_Form --></label>
        <name>ASI_eForm_KR_Application_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_KR_Application_Form_Sample --></label>
        <name>ASI_eForm_KR_Application_Form_Sample</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_KR_Submit_for_Approval --></label>
        <name>ASI_eForm_KR_Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
