<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>店家銷量</value>
    </caseValues>
    <fields>
        <label><!-- Outlet (Additional) --></label>
        <name>ASI_CRM_AccountsAdditionalField__c</name>
        <relationshipLabel>店家銷量</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bottle Head --></label>
        <name>ASI_CRM_Bottle_Head__c</name>
    </fields>
    <fields>
        <label><!-- Box Lid --></label>
        <name>ASI_CRM_Box_Lid__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_CRM_Company__c</name>
    </fields>
    <fields>
        <label>日期</label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label>銷量</label>
        <name>ASI_CRM_Depletion__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Depletion ExId --></label>
        <name>ASI_CRM_ExId__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>ASI_CRM_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_Month__c</name>
    </fields>
    <fields>
        <label>店家</label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel>店家銷量</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ASI_CRM_Product_Category__c</name>
    </fields>
    <fields>
        <label>次要品牌</label>
        <name>ASI_CRM_SubBrand__c</name>
        <relationshipLabel>店家銷量</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-category --></label>
        <name>ASI_CRM_Sub_category__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail --></label>
        <name>ASI_CRM_VisitationPlanDetail__c</name>
        <relationshipLabel><!-- Outlet Depletion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    <nameFieldLabel>店家銷量編碼</nameFieldLabel>
    <recordTypes>
        <label><!-- TW Outlet Depletion --></label>
        <name>ASI_CRM_TW_OutletDepletion_RcrdTyp</name>
    </recordTypes>
</CustomObjectTranslation>
