<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eform Approval Routing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eform Approval Routings</value>
    </caseValues>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>ASI_eForm_Approver_1__c</name>
        <relationshipLabel><!-- Eform Approval Routings (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>ASI_eForm_Approver_2__c</name>
        <relationshipLabel><!-- Eform Approval Routings (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>ASI_eForm_Approver_3__c</name>
        <relationshipLabel><!-- Eform Approval Routings (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>ASI_eForm_Branch_Code__c</name>
        <picklistValues>
            <masterLabel>300-Management</masterLabel>
            <translation><!-- 300-Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>302-Management</masterLabel>
            <translation><!-- 302-Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>311-Finance</masterLabel>
            <translation><!-- 311-Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>312-Credit Management</masterLabel>
            <translation><!-- 312-Credit Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>313-Purchasing</masterLabel>
            <translation><!-- 313-Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>314-IT</masterLabel>
            <translation><!-- 314-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>315-Logistics</masterLabel>
            <translation><!-- 315-Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>321-HR</masterLabel>
            <translation><!-- 321-HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>322-HR</masterLabel>
            <translation><!-- 322-HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>323-HR</masterLabel>
            <translation><!-- 323-HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>340-External Affairs</masterLabel>
            <translation><!-- 340-External Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>341-Legal Affairs</masterLabel>
            <translation><!-- 341-Legal Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>360-Marketing</masterLabel>
            <translation><!-- 360-Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>361-Marketing - PR</masterLabel>
            <translation><!-- 361-Marketing - PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>411-Factory Engineering&amp;Production</masterLabel>
            <translation><!-- 411-Factory Engineering&amp;Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>412-Factory QC</masterLabel>
            <translation><!-- 412-Factory QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>413-Factory Administration</masterLabel>
            <translation><!-- 413-Factory Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>414-Factory Engineering</masterLabel>
            <translation><!-- 414-Factory Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-National Sales Director</masterLabel>
            <translation><!-- 500-National Sales Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>502-Trade MKT Dir.</masterLabel>
            <translation><!-- 502-Trade MKT Dir. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>503-Core Metro Pull RSD</masterLabel>
            <translation><!-- 503-Core Metro Pull RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>504-OFF Trade CSD</masterLabel>
            <translation><!-- 504-OFF Trade CSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>505-Metro WS RSD</masterLabel>
            <translation><!-- 505-Metro WS RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>506-Youngnam RSD</masterLabel>
            <translation><!-- 506-Youngnam RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>507-Central RSD</masterLabel>
            <translation><!-- 507-Central RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>508-Trade Marketing</masterLabel>
            <translation><!-- 508-Trade Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>512-Seoul WS</masterLabel>
            <translation><!-- 512-Seoul WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>513-Local TOT</masterLabel>
            <translation><!-- 513-Local TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>514-Outer Metro Pull RSD</masterLabel>
            <translation><!-- 514-Outer Metro Pull RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>515-Inter TOT</masterLabel>
            <translation><!-- 515-Inter TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>516-Inter MOT</masterLabel>
            <translation><!-- 516-Inter MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>520-Off Trade</masterLabel>
            <translation><!-- 520-Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>521-Metro West</masterLabel>
            <translation><!-- 521-Metro West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>522-Export / Duty Free</masterLabel>
            <translation><!-- 522-Export / Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>523-Metro South</masterLabel>
            <translation><!-- 523-Metro South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>524-Metro North</masterLabel>
            <translation><!-- 524-Metro North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>526- Off 1</masterLabel>
            <translation><!-- 526- Off 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>527- Off 2</masterLabel>
            <translation><!-- 527- Off 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>529-Specialty Channel</masterLabel>
            <translation><!-- 529-Specialty Channel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>530-Kyunggi WS</masterLabel>
            <translation><!-- 530-Kyunggi WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>531-Kyunggi N WS</masterLabel>
            <translation><!-- 531-Kyunggi N WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>540-Kangwon</masterLabel>
            <translation><!-- 540-Kangwon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>550-Choongcheong</masterLabel>
            <translation><!-- 550-Choongcheong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>560-Honam</masterLabel>
            <translation><!-- 560-Honam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>570-Busan/Ulsan</masterLabel>
            <translation><!-- 570-Busan/Ulsan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>571-Kyungbuk</masterLabel>
            <translation><!-- 571-Kyungbuk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>572-Kyungnam</masterLabel>
            <translation><!-- 572-Kyungnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>580-Jeju</masterLabel>
            <translation><!-- 580-Jeju --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>ASI_eForm_Form_Type__c</name>
        <picklistValues>
            <masterLabel>Leave Request</masterLabel>
            <translation><!-- Leave Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment Request</masterLabel>
            <translation><!-- Recruitment Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MC Approver --></label>
        <name>ASI_eForm_MC_Approver__c</name>
        <relationshipLabel><!-- Eform Approval Routings (MC Approver) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI_eForm_KR_ApproverOption --></label>
        <name>ASI_eForm_KR_ApproverOption</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
