<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_MFM_CN_RentalRequestSetting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_MFM_CN_RentalRequestSetting</value>
    </caseValues>
    <fields>
        <label><!-- Applicant --></label>
        <name>ASI_MFM_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>ASI_MFM_BU__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>ASI_MFM_City__c</name>
    </fields>
    <fields>
        <label><!-- Current Rented Space (㎡) --></label>
        <name>ASI_MFM_Current_Rented_Space__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 10 --></label>
        <name>ASI_MFM_Default_Renovation_Item_10__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 1 --></label>
        <name>ASI_MFM_Default_Renovation_Item_1__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 2 --></label>
        <name>ASI_MFM_Default_Renovation_Item_2__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 3 --></label>
        <name>ASI_MFM_Default_Renovation_Item_3__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 4 --></label>
        <name>ASI_MFM_Default_Renovation_Item_4__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 5 --></label>
        <name>ASI_MFM_Default_Renovation_Item_5__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 6 --></label>
        <name>ASI_MFM_Default_Renovation_Item_6__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 7 --></label>
        <name>ASI_MFM_Default_Renovation_Item_7__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 8 --></label>
        <name>ASI_MFM_Default_Renovation_Item_8__c</name>
    </fields>
    <fields>
        <label><!-- Default Renovation Item 9 --></label>
        <name>ASI_MFM_Default_Renovation_Item_9__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_MFM_Department__c</name>
    </fields>
    <fields>
        <label><!-- Headcount Forecast in 3 years --></label>
        <name>ASI_MFM_Headcount_Forecast_in_3_years__c</name>
    </fields>
    <fields>
        <label><!-- Headcount in Current Office --></label>
        <name>ASI_MFM_Headcount_in_Current_Office__c</name>
    </fields>
    <fields>
        <label><!-- Leasing --></label>
        <name>ASI_MFM_Leasing__c</name>
    </fields>
    <fields>
        <label><!-- Project Name (City+Content) --></label>
        <name>ASI_MFM_Project_Name_City_Content__c</name>
    </fields>
    <fields>
        <label><!-- Proposed New Space (㎡) --></label>
        <name>ASI_MFM_Proposed_New_Space__c</name>
    </fields>
    <fields>
        <label><!-- Related Kickoff Form ID --></label>
        <name>ASI_MFM_Related_Kickoff_Form_ID__c</name>
    </fields>
    <fields>
        <label><!-- Renovation --></label>
        <name>ASI_MFM_Renovation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
