<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Promotion POSM --></value>
    </caseValues>
    <fields>
        <label>活動代號</label>
        <name>ASI_CRM_Promotion__c</name>
        <relationshipLabel>贈品發送</relationshipLabel>
    </fields>
    <fields>
        <label>每口數量</label>
        <name>ASI_CRM_Qty__c</name>
    </fields>
    <fields>
        <label>產品名稱</label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- Promotion POSMs --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Promotion POSM Ref --></nameFieldLabel>
    <recordTypes>
        <label><!-- TW Promotion POSM --></label>
        <name>ASI_CRM_TW_PromotionPOSM</name>
    </recordTypes>
</CustomObjectTranslation>
