<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Note Item Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Note Item Details</value>
    </caseValues>
    <fields>
        <label><!-- OOM --></label>
        <name>ASI_CRM_OOM__c</name>
    </fields>
    <fields>
        <label><!-- Actual Offtake (Debit Note) --></label>
        <name>ASI_CRM_SG_Actual_Offtake_Debit_Note__c</name>
        <relationshipLabel><!-- Credit Note Item Details (Actual Offtake (Debit Note)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Offtake --></label>
        <name>ASI_CRM_SG_Actual_Offtake__c</name>
        <relationshipLabel><!-- Credit Note Item Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_CRM_SG_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Rebate&apos;s Amount --></label>
        <name>ASI_CRM_SG_Bottle_Rebate_s_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit/Debit Note Line Item --></label>
        <name>ASI_CRM_SG_Credit_Debit_Note_Line_Item__c</name>
        <relationshipLabel><!-- Credit Note Item Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit/Debit Note --></label>
        <name>ASI_CRM_SG_Credit_Debit_Note__c</name>
        <relationshipLabel><!-- Credit Note Item Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit/Debit Note Header Status --></label>
        <name>ASI_CRM_SG_Credit_Note_Header_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer (Actual Offtake) --></label>
        <name>ASI_CRM_SG_Customer_Actual_Offtake__c</name>
    </fields>
    <fields>
        <label><!-- Delete Credit Note Item Detail --></label>
        <name>ASI_CRM_SG_Delete_Credit_Note_Itm_Detail__c</name>
    </fields>
    <fields>
        <label><!-- FWO Rebate&apos;s Tier 1 Amount --></label>
        <name>ASI_CRM_SG_FWO_Rebate_s_Tier_1_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice No --></label>
        <name>ASI_CRM_SG_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number (Actual Offtake) --></label>
        <name>ASI_CRM_SG_Invoice_Number_Actual_Offtake__c</name>
    </fields>
    <fields>
        <label><!-- Offtake GL Date (Actual Offtake) --></label>
        <name>ASI_CRM_SG_Offtake_GL_Date_ActualOfftake__c</name>
    </fields>
    <fields>
        <label><!-- Offtake G/L Date --></label>
        <name>ASI_CRM_SG_Offtake_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- Offtake --></label>
        <name>ASI_CRM_SG_Offtake__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date (SOH) --></label>
        <name>ASI_CRM_SG_Order_Date_SOH__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>ASI_CRM_SG_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Rebate&apos;s Amount --></label>
        <name>ASI_CRM_SG_Portfolio_Rebate_s_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CRM_SG_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Type --></label>
        <name>ASI_CRM_SG_Rebate_Type__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWO</masterLabel>
            <translation><!-- FWO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOM</masterLabel>
            <translation><!-- OOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio</masterLabel>
            <translation><!-- Portfolio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU (SOH) --></label>
        <name>ASI_CRM_SG_SKU_SOH__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SG_SKU__c</name>
        <relationshipLabel><!-- Credit Note Item Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order History Detail --></label>
        <name>ASI_CRM_SG_Sales_Order_History_Detail__c</name>
        <relationshipLabel><!-- Credit Note Item Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order Number --></label>
        <name>ASI_CRM_SG_Sales_Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity (SOH) --></label>
        <name>ASI_CRM_SG_Total_Quantity_SOH__c</name>
    </fields>
    <fields>
        <label><!-- SKU (Actual Offtake) --></label>
        <name>ASI_CRM_SKU_Actual_Offtake__c</name>
    </fields>
    <recordTypes>
        <label><!-- SG Credit Note Item Detail --></label>
        <name>ASI_CRM_SG_Credit_Note_Item_Detail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
