<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Warehouse Item Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Warehouse Item Master</value>
    </caseValues>
    <fields>
        <label><!-- Item Master --></label>
        <name>ASI_NPL_Item_Master__c</name>
        <relationshipLabel><!-- Warehouse Item Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warehouse Type --></label>
        <name>ASI_NPL_Warehouse_Type__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>ASI_NPL_Warehouse__c</name>
        <relationshipLabel><!-- Warehouse Item Master --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Warehouse Item Master --></label>
        <name>ASI_NPL_CN_Warehouse_Item_Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
