<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM Field ID Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM Field ID Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Field ID --></label>
        <name>ASI_MFM_Field_ID__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>ASI_MFM_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ASI_MFM_Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
