<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pre-Approval Form --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pre-Approval Form --></value>
    </caseValues>
    <fields>
        <label><!-- Achievement % for Conditional Investment --></label>
        <name>ASI_CRM_Achievement_for_Conditional__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % for Variable Investment --></label>
        <name>ASI_CRM_Achievement_for_Variable__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>ASI_CRM_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- BA Comment --></label>
        <name>ASI_CRM_BA_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Channel Code --></label>
        <name>ASI_CRM_Channel_Code__c</name>
    </fields>
    <fields>
        <label>Canale</label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commitment No. --></label>
        <name>ASI_CRM_Commitment_No__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commitment Status --></label>
        <name>ASI_CRM_Commitment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Plan Converted Date --></label>
        <name>ASI_CRM_Converted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ASI_CRM_HK_Active__c</name>
    </fields>
    <fields>
        <label><!-- Calculate on Net Price --></label>
        <name>ASI_CRM_HK_Calculate_on_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Community Marketing COUNT --></label>
        <name>ASI_CRM_HK_Community_Marketing_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>ASI_CRM_HK_Customer_FormulaName__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>ASI_CRM_HK_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Benchmark (For KA Only) --></label>
        <name>ASI_CRM_HK_Is_Benchmark__c</name>
    </fields>
    <fields>
        <label><!-- Is Channel PAF --></label>
        <name>ASI_CRM_HK_Is_Channel_PAF__c</name>
    </fields>
    <fields>
        <label><!-- No PO Sent Date --></label>
        <name>ASI_CRM_HK_No_PO_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference PAF #2 --></label>
        <name>ASI_CRM_HK_PAF_no_2__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (P&amp;L - Reference PAF #2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference PAF #3 --></label>
        <name>ASI_CRM_HK_PAF_no_3__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (P&amp;L - Reference PAF #3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference PAF #4 --></label>
        <name>ASI_CRM_HK_PAF_no_4__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (P&amp;L - Reference PAF #4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference PAF #5 --></label>
        <name>ASI_CRM_HK_PAF_no_5__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (P&amp;L - Reference PAF #5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference PAF # 1 --></label>
        <name>ASI_CRM_HK_PAF_no__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Include Volume #1 --></label>
        <name>ASI_CRM_HK_Pl_volume1__c</name>
    </fields>
    <fields>
        <label><!-- Include Volume #2 --></label>
        <name>ASI_CRM_HK_Pl_volume2__c</name>
    </fields>
    <fields>
        <label><!-- Include Volume #3 --></label>
        <name>ASI_CRM_HK_Pl_volume3__c</name>
    </fields>
    <fields>
        <label><!-- Include Volume #4 --></label>
        <name>ASI_CRM_HK_Pl_volume4__c</name>
    </fields>
    <fields>
        <label><!-- Include Volume #5 --></label>
        <name>ASI_CRM_HK_Pl_volume5__c</name>
    </fields>
    <fields>
        <label><!-- Trade Marketing COUNT --></label>
        <name>ASI_CRM_HK_Trade_Marketing_COUNT__c</name>
    </fields>
    <fields>
        <label><!-- Incentives % for Conditional Investment --></label>
        <name>ASI_CRM_Incentives_for_Conditional__c</name>
    </fields>
    <fields>
        <label><!-- Incentives % for Variable Investment --></label>
        <name>ASI_CRM_Incentives_for_Variable__c</name>
    </fields>
    <fields>
        <label><!-- Is KA PAF --></label>
        <name>ASI_CRM_Is_KA_PAF__c</name>
    </fields>
    <fields>
        <label><!-- LY Plan 1 --></label>
        <name>ASI_CRM_LY_Plan_1__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (LY Plan 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LY Plan 2 --></label>
        <name>ASI_CRM_LY_Plan_2__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (LY Plan 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LY Plan 3 --></label>
        <name>ASI_CRM_LY_Plan_3__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (LY Plan 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No. of Month for Print-Out --></label>
        <name>ASI_CRM_No_of_Month_for_Print_Out__c</name>
    </fields>
    <fields>
        <label><!-- No. of Outlets --></label>
        <name>ASI_CRM_No_of_Outlets__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Grade --></label>
        <name>ASI_CRM_Outlet_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_Outlet_Image__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Region --></label>
        <name>ASI_CRM_Outlet_Region__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>ASI_CRM_Outlet_Type__c</name>
    </fields>
    <fields>
        <label><!-- Price Set Approved Date --></label>
        <name>ASI_CRM_Price_Set_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price Set Completed Date --></label>
        <name>ASI_CRM_Price_Set_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price Set Generation Status --></label>
        <name>ASI_CRM_Price_Set_Generation_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hub Rejected</masterLabel>
            <translation><!-- Hub Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Rejected</masterLabel>
            <translation><!-- SA Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Set Submission Date --></label>
        <name>ASI_CRM_Price_Set_Submission_Date__c</name>
    </fields>
    <fields>
        <help><!-- •	Historical PAF
•	Pouring contract
•	Listing agreement
•	Promotional Price 
•	Festive Promotion --></help>
        <label><!-- Promotion Category --></label>
        <name>ASI_CRM_Promotion_Category__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference Actual Period End Date --></label>
        <name>ASI_CRM_Ref_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- P&amp;L - Reference Actual Period Begin Date --></label>
        <name>ASI_CRM_Ref_Start_Date__c</name>
    </fields>
    <fields>
        <label>Regione</label>
        <name>ASI_CRM_Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Potential --></label>
        <name>ASI_CRM_Sales_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Sales Representative --></label>
        <name>ASI_CRM_Sales_Representative__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Customers --></label>
        <name>ASI_CRM_Short_Term_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Channel --></label>
        <name>ASI_CRM_Sub_Channel__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Id --></label>
        <name>ASI_CRM_Supplier_Id__c</name>
    </fields>
    <fields>
        <label><!-- Act on behalf of --></label>
        <name>ASI_CRM_TW_Act_on_behalf_of__c</name>
    </fields>
    <fields>
        <label><!-- Channel Av. CATAP/NS% --></label>
        <name>ASI_CRM_TW_Channel_Av_CATAP_NS__c</name>
    </fields>
    <fields>
        <label><!-- Channel Av Investment Ratio% --></label>
        <name>ASI_CRM_TW_Channel_Av_Investment_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Channel Av. ROI --></label>
        <name>ASI_CRM_TW_Channel_Av__c</name>
    </fields>
    <fields>
        <label><!-- LY PAF2 --></label>
        <name>ASI_CRM_TW_LY_PAF2__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (LY PAF2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LY PAF1 --></label>
        <name>ASI_CRM_TW_LY_PAF__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (LY PAF) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Contract Rebate % --></label>
        <name>ASI_CRM_TW_Outlet_Contract_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_TW_Supplier__c</name>
    </fields>
    <fields>
        <label><!-- T1 Contract Rebate % --></label>
        <name>ASI_CRM_TW_T1_Contract_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- T2 Contract Rebate % --></label>
        <name>ASI_CRM_TW_T2_Contract_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Valid Invoice --></label>
        <name>ASI_CRM_Valid_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted End Date --></label>
        <name>ASI_HK_CRM_Adjusted_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Start Date --></label>
        <name>ASI_HK_CRM_Adjusted_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- VFI% Exceeded for any Sub-brand? --></label>
        <name>ASI_HK_CRM_All_Sub_Brand_VFI_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark Investment Amount --></label>
        <name>ASI_HK_CRM_Benchmark_Investment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark% --></label>
        <name>ASI_HK_CRM_Benchmark__c</name>
    </fields>
    <fields>
        <label><!-- Conditions of Payment --></label>
        <name>ASI_HK_CRM_Conditions_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Contract Details --></label>
        <name>ASI_HK_CRM_Contract_Details__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>ASI_HK_CRM_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exceed Threshold Investment Amount --></label>
        <name>ASI_HK_CRM_ExceedTshInvestmentAmt__c</name>
    </fields>
    <fields>
        <label><!-- Exceed Threshold Investment % --></label>
        <name>ASI_HK_CRM_ExceedTshInvestmentPercent__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>ASI_HK_CRM_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- ASI HK CRM External ID --></label>
        <name>ASI_HK_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Final Approved --></label>
        <name>ASI_HK_CRM_Is_Final_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Items NNP&lt;0? --></label>
        <name>ASI_HK_CRM_Items_NNP_LessThan_0__c</name>
    </fields>
    <fields>
        <label><!-- No. of Pricing Issues --></label>
        <name>ASI_HK_CRM_No_of_Pricing_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Other Comments --></label>
        <name>ASI_HK_CRM_Other_Comments__c</name>
    </fields>
    <fields>
        <label><!-- All T&amp;C Confirmed With Customer --></label>
        <name>ASI_HK_CRM_PAF_All_TC_Confirm_w_Cust__c</name>
    </fields>
    <fields>
        <label><!-- Brand Owner --></label>
        <name>ASI_HK_CRM_PAF_Brand_Owner__c</name>
        <picklistValues>
            <masterLabel>Pernod Ricard</masterLabel>
            <translation><!-- Pernod Ricard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Requirement --></label>
        <name>ASI_HK_CRM_PAF_Contract_Requirement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer (P&amp;L) #2 --></label>
        <name>ASI_HK_CRM_PAF_Customer2__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (Customer #2 (P&amp;L)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer (P&amp;L) #3 --></label>
        <name>ASI_HK_CRM_PAF_Customer3__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (Customer (P&amp;L) #3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer (P&amp;L) #4 --></label>
        <name>ASI_HK_CRM_PAF_Customer4__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (Customer (P&amp;L) #4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_HK_CRM_PAF_Customer__c</name>
        <relationshipLabel><!-- Pre-Approval Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_HK_CRM_PAF_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Nature of Promotion --></label>
        <name>ASI_HK_CRM_PAF_Nature_of_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- No. of Months --></label>
        <name>ASI_HK_CRM_PAF_No_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- Raised Date --></label>
        <name>ASI_HK_CRM_PAF_Raised_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_HK_CRM_PAF_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_HK_CRM_PAF_Status__c</name>
        <picklistValues>
            <masterLabel>Approve Final</masterLabel>
            <translation><!-- Approve Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed with Customer</masterLabel>
            <translation><!-- Confirmed with Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date changed</masterLabel>
            <translation><!-- Date changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FD Approved</masterLabel>
            <translation><!-- FD Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FD Rejected</masterLabel>
            <translation><!-- FD Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM Approved</masterLabel>
            <translation><!-- FM Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM Rejected</masterLabel>
            <translation><!-- FM Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Reject</masterLabel>
            <translation><!-- First Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS Approved</masterLabel>
            <translation><!-- HS Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS Rejected</masterLabel>
            <translation><!-- HS Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD Final</masterLabel>
            <translation><!-- MD Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD Rejected</masterLabel>
            <translation><!-- MD Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKTD Approved</masterLabel>
            <translation><!-- MKTD Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKTD Rejected</masterLabel>
            <translation><!-- MKTD Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Workflow</masterLabel>
            <translation><!-- Pending for Workflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject Final</masterLabel>
            <translation><!-- Reject Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Rejected</masterLabel>
            <translation><!-- SA Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Reviewed</masterLabel>
            <translation><!-- SA Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor Approved</masterLabel>
            <translation><!-- Supervisor Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor Rejected</masterLabel>
            <translation><!-- Supervisor Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version No. --></label>
        <name>ASI_HK_CRM_PAF_Version_No__c</name>
    </fields>
    <fields>
        <label><!-- Volume Commitment --></label>
        <name>ASI_HK_CRM_PAF_Volume_Commitment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Parent PAF# --></help>
        <label><!-- Parent PAF --></label>
        <name>ASI_HK_CRM_Parent_PAF__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (Parent PAF) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS Different from Orginal Duration --></label>
        <name>ASI_HK_CRM_SYS_Different_Duration__c</name>
    </fields>
    <fields>
        <label><!-- SYS Fiscal Year --></label>
        <name>ASI_HK_CRM_SYS_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- SYS Has Marketing Investment Type? --></label>
        <name>ASI_HK_CRM_SYS_Has_MKT_Investment_Type__c</name>
    </fields>
    <fields>
        <label><!-- SYS Sales Director Approver --></label>
        <name>ASI_HK_CRM_SYS_Sales_Director_Approver__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (SYS Sales Director Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS Start Date Difference --></label>
        <name>ASI_HK_CRM_SYS_Start_Date_Difference__c</name>
    </fields>
    <fields>
        <label><!-- SYS Supervisor --></label>
        <name>ASI_HK_CRM_SYS_Supervisor__c</name>
        <relationshipLabel><!-- Pre-Approval Forms (SYS Supervisor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Sales Value --></label>
        <name>ASI_HK_CRM_SYS_Total_SKU_Value_1__c</name>
    </fields>
    <fields>
        <label><!-- TT Guideline Threshold 1 --></label>
        <name>ASI_HK_CRM_TT_Guideline_Threshold_1__c</name>
    </fields>
    <fields>
        <label><!-- TT Guideline Threshold 2 --></label>
        <name>ASI_HK_CRM_TT_Guideline_Threshold_2__c</name>
    </fields>
    <fields>
        <label><!-- TT Guideline Threshold 3 --></label>
        <name>ASI_HK_CRM_TT_Guideline_Threshold_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Investment Value With All PAFs --></label>
        <name>ASI_HK_CRM_Total_Investment_Value_LookUp__c</name>
    </fields>
    <fields>
        <label><!-- Total Investment Value --></label>
        <name>ASI_HK_CRM_Total_Investment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Investment% --></label>
        <name>ASI_HK_CRM_Total_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Temp WF Checking --></label>
        <name>Temp_WF_Checking__c</name>
    </fields>
    
    <nameFieldLabel><!-- Pre-Approval Form Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM TW Pre-Approval Form --></label>
        <name>ASI_CRM_TW_Pre_Approval_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Pre-Approval Form (Read-only) --></label>
        <name>ASI_CRM_TW_Pre_Approval_Form_Read_only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI HK Pre-Approval Form --></label>
        <name>ASI_HK_Pre_Approval_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI HK Pre-Approval Form Date Adjustment --></label>
        <name>ASI_HK_Pre_Approval_Form_Date_Adjustment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI HK Pre-Approval Form Read-Only --></label>
        <name>ASI_HK_Pre_Approval_Form_Read_Only</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage>La data di fine non può essere precedente alla data di inizio</errorMessage>
        <name>ASI_CRM_Check_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Reference End Date cannot earlier than Reference Start Date --></errorMessage>
        <name>ASI_CRM_Check_Ref_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer Specific Flag could not be set for DA customer --></errorMessage>
        <name>ASI_CRM_HK_BlockCustomerSpecificDA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer Specific Flag could not be set for Potential customer --></errorMessage>
        <name>ASI_CRM_HK_Block_Potential</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_HK_Create_PO --></label>
        <name>ASI_CRM_HK_Create_PO</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_HK_Download_Contract --></label>
        <name>ASI_CRM_HK_Download_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_HK_Edit_PAL --></label>
        <name>ASI_CRM_HK_Edit_PAL</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_HK_PAF_Submit_for_Approval --></label>
        <name>ASI_CRM_HK_PAF_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_HK_P_L_SFDC --></label>
        <name>ASI_CRM_HK_P_L_SFDC</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_Print_Contract --></label>
        <name>ASI_CRM_Print_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_TW_Clone_PAF --></label>
        <name>ASI_CRM_TW_Clone_PAF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_TW_Convert_to_Plan --></label>
        <name>ASI_CRM_TW_Convert_to_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_TW_Edit_Details --></label>
        <name>ASI_CRM_TW_Edit_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_TW_PnL_Report --></label>
        <name>ASI_CRM_TW_PnL_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_TW_Report --></label>
        <name>ASI_CRM_TW_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_ConfirmedByCustomer --></label>
        <name>ASI_HK_CRM_ConfirmedByCustomer</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_Final_Reject --></label>
        <name>ASI_HK_CRM_Final_Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_Generate_Price_Set --></label>
        <name>ASI_HK_CRM_Generate_Price_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_PAF_Clone --></label>
        <name>ASI_HK_CRM_PAF_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_PAF_Clone_With_Parent --></label>
        <name>ASI_HK_CRM_PAF_Clone_With_Parent</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_P_L --></label>
        <name>ASI_HK_CRM_P_L</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_Recall --></label>
        <name>ASI_HK_CRM_Recall</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_HK_CRM_View_Summary_by_SKU --></label>
        <name>ASI_HK_CRM_View_Summary_by_SKU</name>
    </webLinks>
</CustomObjectTranslation>
