<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Subbrand Financial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Subbrand Financials</value>
    </caseValues>
    <fields>
        <label><!-- CM Before Spending --></label>
        <name>ASI_CRM_CN_CM_Before_Spending__c</name>
    </fields>
    <fields>
        <label><!-- CR12 Conversion Factor --></label>
        <name>ASI_CRM_CN_COnvfactor_Ltocr12__c</name>
    </fields>
    <fields>
        <label><!-- Domestic CM After Spending --></label>
        <name>ASI_CRM_CN_Domestic_CM_After_Spending__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Index Target --></label>
        <name>ASI_CRM_CN_Domestic_Index_Target__c</name>
    </fields>
    <fields>
        <label><!-- Domestic Investment --></label>
        <name>ASI_CRM_CN_Domestic_Investment__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ASI_CRM_CN_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Factor 9L --></label>
        <name>ASI_CRM_CN_Factor_9L__c</name>
    </fields>
    <fields>
        <label><!-- Regional Average After Spending --></label>
        <name>ASI_CRM_CN_Regional_Average_After_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Regional Average Index --></label>
        <name>ASI_CRM_CN_Regional_Average_Index__c</name>
    </fields>
    <fields>
        <label><!-- Regional Average Investment --></label>
        <name>ASI_CRM_CN_Regional_Average_Investment__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 BRSF Trade Expenses --></label>
        <name>ASI_CRM_CN_V0_BRSF_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Contract Index - Domestic --></label>
        <name>ASI_CRM_CN_V0_Contract_Index_Domestic__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Fixed Trade Expenses --></label>
        <name>ASI_CRM_CN_V0_Fixed_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Cont. Margin per Bottle --></label>
        <name>ASI_CRM_CN_V0_Margin_PerBottle__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Monthly Volums --></label>
        <name>ASI_CRM_CN_V0_Monthly_Volums__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 PSF Trade Expenses --></label>
        <name>ASI_CRM_CN_V0_PSF_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Regional Target Index --></label>
        <name>ASI_CRM_CN_V0_Regional_Target_Index__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Total Volums --></label>
        <name>ASI_CRM_CN_V0_Total_Volums__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Trade Expenses Per Total --></label>
        <name>ASI_CRM_CN_V0_Trade_Expenses_PerBottle__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Trade Expenses --></label>
        <name>ASI_CRM_CN_V0_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 VEC Trade Expenses --></label>
        <name>ASI_CRM_CN_V0_VEC_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- VFinal BRSF Trade Expenses --></label>
        <name>ASI_CRM_CN_VF_BRSF_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Contract Index - Domestic --></label>
        <name>ASI_CRM_CN_VF_Contract_Index_Domestic__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Fixed Trade Expenses --></label>
        <name>ASI_CRM_CN_VF_Fixed_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Cont. Margin per Bottle --></label>
        <name>ASI_CRM_CN_VF_Margin_PerBottle__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Monthly Volums --></label>
        <name>ASI_CRM_CN_VF_Monthly_Volums__c</name>
    </fields>
    <fields>
        <label><!-- VFinal PSF Trade Expenses --></label>
        <name>ASI_CRM_CN_VF_PSF_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Regional Target Index --></label>
        <name>ASI_CRM_CN_VF_Regional_Target_Index__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Total Volums --></label>
        <name>ASI_CRM_CN_VF_Total_Volums__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Trade Expenses Per Total --></label>
        <name>ASI_CRM_CN_VF_Trade_Expenses_PerBottle__c</name>
    </fields>
    <fields>
        <label><!-- VFinal Trade Expenses --></label>
        <name>ASI_CRM_CN_VF_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- VFinal VEC Trade Expenses --></label>
        <name>ASI_CRM_CN_VF_VEC_Trade_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Subbrand__c</name>
        <relationshipLabel><!-- Contract Subbrand Financials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_TH_CRM_Contract__c</name>
        <relationshipLabel><!-- Contract Subbrand Financials --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Heavy Contract ON --></label>
        <name>ASI_CRM_CN_Heavy_Contract_ON</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
