<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coverage Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coverage Rates</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>ASI_CRM_Area__c</name>
        <relationshipLabel><!-- Coverage Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division Code --></label>
        <name>ASI_CRM_CN_Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Rate --></label>
        <name>ASI_CRM_Coverage_Rate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GL Date --></label>
        <name>ASI_CRM_GL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Regions --></label>
        <name>ASI_CRM_Region__c</name>
        <relationshipLabel><!-- Coverage Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_Brand__c</name>
        <relationshipLabel><!-- Coverage Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Coverage Rates --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Coverage Rate --></label>
        <name>ASI_CRM_CN_Coverage_Rate</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
