<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Blind Bonus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Blind Bonus</value>
    </caseValues>
    <fields>
        <label><!-- Blind Bonus Amount (per 9L) --></label>
        <name>ASI_CRM_Blind_Bonus_Amount_Per_9L__c</name>
    </fields>
    <fields>
        <label><!-- Blind Bonus Amount (per Case) --></label>
        <name>ASI_CRM_Blind_Bonus_Amount_per_Case__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Blind Bonus --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default for Est Blind Bonus Amount --></label>
        <name>ASI_CRM_Default_Est_Blind_Bonus_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_CRM_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Code --></label>
        <name>ASI_CRM_Sub_brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel><!-- Blind Bonus --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM SG Wholesaler --></label>
        <name>ASI_CRM_SG_Wholesaler</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please choose either this is a amount per 9L or Case. --></errorMessage>
        <name>ASI_CRM_SG_Amount_9L_Or_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose either this is a default or wholesaler&apos;s blind bonus rate. --></errorMessage>
        <name>ASI_CRM_SG_Wholesaler_Or_DefaultBB</name>
    </validationRules>
</CustomObjectTranslation>
