<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Leave Entitlement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Leave Entitlements</value>
    </caseValues>
    <fields>
        <label><!-- Accumulation from past year --></label>
        <name>ASI_eForm_Accumulation_from_past_year__c</name>
    </fields>
    <fields>
        <label><!-- Accumulation from this year --></label>
        <name>ASI_eForm_Accumulation_from_this_year__c</name>
    </fields>
    <fields>
        <label><!-- Available Annual Leave --></label>
        <name>ASI_eForm_Available_Annual_Leave__c</name>
    </fields>
    <fields>
        <label><!-- Compulsory Annual Leave --></label>
        <name>ASI_eForm_Compulsory_Annual_Leave__c</name>
    </fields>
    <fields>
        <label><!-- Local Employee ID --></label>
        <name>ASI_eForm_Employee_Record__c</name>
        <relationshipLabel><!-- Employee Leave Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Home Leave --></label>
        <name>ASI_eForm_Home_Leave__c</name>
    </fields>
    <fields>
        <label><!-- Korean Name --></label>
        <name>ASI_eForm_Korean_Name__c</name>
    </fields>
    <fields>
        <label><!-- Annual Leave Entitlement --></label>
        <name>ASI_eForm_Leave_Entitlement__c</name>
    </fields>
    <fields>
        <label><!-- Long term service --></label>
        <name>ASI_eForm_Long_term_service__c</name>
    </fields>
    <fields>
        <label><!-- Total Special Leave --></label>
        <name>ASI_eForm_Total_Special_Leave__c</name>
    </fields>
    <fields>
        <label><!-- Used Annual Leave --></label>
        <name>ASI_eForm_Used_Annual_Leave__c</name>
    </fields>
    <fields>
        <label><!-- Used Special Leave --></label>
        <name>ASI_eForm_Used_Special_Leave__c</name>
    </fields>
    <fields>
        <label><!-- externalID --></label>
        <name>ASI_eForm_externalID__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_eform_Year__c</name>
    </fields>
    <recordTypes>
        <label><!-- Leave --></label>
        <name>ASI_eForm_KR_Leave_Entitlement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
