<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払い申請</value>
    </caseValues>
    <fields>
        <label>A&amp;P/SPTD 支払合計額（税込）</label>
        <name>ASI_CRM_A_P_Cash_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label>A&amp;P/SPTD 消費税</label>
        <name>ASI_CRM_A_P_Cash_Tax_Amount__c</name>
    </fields>
    <fields>
        <label>A&amp;P/SPTD 課税対象額</label>
        <name>ASI_CRM_A_P_Cash_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Accounting Review --></label>
        <name>ASI_CRM_Accounting_Review__c</name>
    </fields>
    <fields>
        <label><!-- Actual Amount --></label>
        <name>ASI_CRM_Actual_Amount__c</name>
    </fields>
    <fields>
        <label>調整後課税対象額</label>
        <name>ASI_CRM_Actual_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label>A&amp;P/SPTD 税差調整額</label>
        <name>ASI_CRM_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label>第10承認者</label>
        <name>ASI_CRM_Approver_10__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label>第1承認者</label>
        <name>ASI_CRM_Approver_1__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>第2承認者</label>
        <name>ASI_CRM_Approver_2__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>第3承認者</label>
        <name>ASI_CRM_Approver_3__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>第4承認者</label>
        <name>ASI_CRM_Approver_4__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label>第5承認者</label>
        <name>ASI_CRM_Approver_5__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label>第6承認者</label>
        <name>ASI_CRM_Approver_6__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label>第7承認者</label>
        <name>ASI_CRM_Approver_7__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label>第8承認者</label>
        <name>ASI_CRM_Approver_8__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label>第9承認者</label>
        <name>ASI_CRM_Approver_9__c</name>
        <relationshipLabel><!-- Payment Invoices (Sys_Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clone Record Type Id --></label>
        <name>ASI_CRM_Clone_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label>出荷先</label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.
Please choose active status of customer records. --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Customer_Ship_Pay_To__c</name>
        <relationshipLabel>A&amp;P現品出荷精算</relationshipLabel>
    </fields>
    <fields>
        <label>納品時間</label>
        <name>ASI_CRM_Delivery_Time__c</name>
        <picklistValues>
            <masterLabel>0000-0000</masterLabel>
            <translation>時間指定なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0000-1200</masterLabel>
            <translation>午前</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1200-0000</masterLabel>
            <translation>午後</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400-1600</masterLabel>
            <translation>14時〜16時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1600-1800</masterLabel>
            <translation>16時〜18時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1800-2000</masterLabel>
            <translation>18時〜20時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1900-2100</masterLabel>
            <translation><!-- 1900-2100 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>税差額</label>
        <name>ASI_CRM_Difference_to_Adjust__c</name>
    </fields>
    <fields>
        <label>売上対象月(From)</label>
        <name>ASI_CRM_From_Month__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_CRM_G_L_Date__c</name>
    </fields>
    <fields>
        <label>請求書日付</label>
        <name>ASI_CRM_Invoice_Date__c</name>
    </fields>
    <fields>
        <label>請求書No.</label>
        <name>ASI_CRM_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document No. --></label>
        <name>ASI_CRM_JDE_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- JDE Group Name --></label>
        <name>ASI_CRM_JDE_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- JDE Synced --></label>
        <name>ASI_CRM_JDE_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Journal Voucher --></label>
        <name>ASI_CRM_Journal_Voucher__c</name>
    </fields>
    <fields>
        <label><!-- Line Total Amount --></label>
        <name>ASI_CRM_Line_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- No. of A&amp;P/SPTD Line --></label>
        <name>ASI_CRM_No_of_A_P_Line__c</name>
    </fields>
    <fields>
        <label><!-- No. of Lines (A&amp;P / Rebate) --></label>
        <name>ASI_CRM_No_of_Lines_A_P_Vs_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- No. of Rebate Line --></label>
        <name>ASI_CRM_No_of_Rebate_Line__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>ASI_CRM_Order_Date__c</name>
    </fields>
    <fields>
        <label>所有者</label>
        <name>ASI_CRM_Owner__c</name>
    </fields>
    <fields>
        <label>支払先コード</label>
        <name>ASI_CRM_Pay_To__c</name>
        <relationshipLabel>精算明細</relationshipLabel>
    </fields>
    <fields>
        <label>支払日/現品納品日</label>
        <name>ASI_CRM_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Invoice External ID --></label>
        <name>ASI_CRM_Payment_Invoice_External_ID__c</name>
    </fields>
    <fields>
        <label>Rebate 税差調整額</label>
        <name>ASI_CRM_Rebate_Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label>Rebate 支払合計額（税込）</label>
        <name>ASI_CRM_Rebate_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label>Rebate 消費税</label>
        <name>ASI_CRM_Rebate_Tax_Amount__c</name>
    </fields>
    <fields>
        <label>Rebate 課税対象額</label>
        <name>ASI_CRM_Rebate_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label>却下理由</label>
        <name>ASI_CRM_Reject_Reason__c</name>
    </fields>
    <fields>
        <label><!-- * Notes --></label>
        <name>ASI_CRM_Remarks_Notes__c</name>
    </fields>
    <fields>
        <label>備考(半角カナ/英数19文字以内)</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>ASI_CRM_Sales_Group__c</name>
    </fields>
    <fields>
        <label><!-- Staff Code --></label>
        <name>ASI_CRM_Staff_Code__c</name>
    </fields>
    <fields>
        <label>精算ステイタス</label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Approval In Progress</masterLabel>
            <translation>申請中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>ｷｬﾝｾﾙ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Complete</masterLabel>
            <translation>一部出荷完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment Cancelled</masterLabel>
            <translation>出荷キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified by SA</masterLabel>
            <translation>SA承認済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys_Allow Set Draft --></label>
        <name>ASI_CRM_Sys_Allow_Set_Draft__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Submit Approval --></label>
        <name>ASI_CRM_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sys Current Approver --></label>
        <name>ASI_CRM_Sys_Current_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Sys Next Auto Number --></label>
        <name>ASI_CRM_Sys_Next_Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate/Area --></label>
        <name>ASI_CRM_Tax_Rate_Area__c</name>
        <picklistValues>
            <masterLabel>CP0</masterLabel>
            <translation><!-- CP0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP10</masterLabel>
            <translation><!-- CP10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP8</masterLabel>
            <translation><!-- CP8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP8R</masterLabel>
            <translation><!-- CP8R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Tax Rate is empty, system will automatically calculate the Tax with default setting. --></help>
        <label>消費税率</label>
        <name>ASI_CRM_Tax_Rate__c</name>
    </fields>
    <fields>
        <label>売上対象月(To)</label>
        <name>ASI_CRM_To_Month__c</name>
    </fields>
    <fields>
        <label>支払合計額</label>
        <name>ASI_CRM_Total_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label>消費税合計</label>
        <name>ASI_CRM_Total_Tax_Amount__c</name>
    </fields>
    <fields>
        <label>課税対象額合計</label>
        <name>ASI_CRM_Total_Taxable_Amount__c</name>
    </fields>
    <nameFieldLabel><!-- Payment Invoice Ref No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- JP Cash Invoice --></label>
        <name>ASI_CRM_JP_Cash_Invoice</name>
    </recordTypes>
    <recordTypes>
        <label>JP Cash Invoice 読取専用</label>
        <name>ASI_CRM_JP_Cash_Invoice_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label>Direct Rebate漏れ分支払</label>
        <name>ASI_CRM_JP_Indirect_Rebate_Invoice</name>
    </recordTypes>
    <recordTypes>
        <label>Direct Rebate漏れ分支払 [読み取り専用]</label>
        <name>ASI_CRM_JP_Indirect_Rebate_Invoice_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label>A&amp;P 支払</label>
        <name>ASI_CRM_JP_SPTD_Cash_Invoice</name>
    </recordTypes>
    <recordTypes>
        <label>A&amp;P 支払 [読み取り専用]</label>
        <name>ASI_CRM_JP_SPTD_Cash_Invoice_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label>A&amp;P 現品出荷</label>
        <name>ASI_CRM_JP_SPTD_FOC_Invoice</name>
    </recordTypes>
    <recordTypes>
        <label>A&amp;P 現品出荷 [読み取り専用]</label>
        <name>ASI_CRM_JP_SPTD_FOC_Invoice_Read_Only</name>
    </recordTypes>
    <validationRules>
        <errorMessage>キャンセルしたものをドラフトに戻すことはできません</errorMessage>
        <name>ASI_CRM_JP_Cant_Change_Back_Draft</name>
    </validationRules>
    <validationRules>
        <errorMessage>確定印刷後は修正できません。必要な場合は、戦略開発部担当者へご相談ください。</errorMessage>
        <name>ASI_CRM_JP_Cant_Update_CashInvoice</name>
    </validationRules>
    <validationRules>
        <errorMessage>承認ｽﾃｲﾀｽは変更できません</errorMessage>
        <name>ASI_CRM_JP_Cant_Update_IndirRebatInvoice</name>
    </validationRules>
    <validationRules>
        <errorMessage>経理No.は変更できません</errorMessage>
        <name>ASI_CRM_JP_Cant_Update_InvoiceRefNo</name>
    </validationRules>
    <validationRules>
        <errorMessage>確定印刷後は変更できません</errorMessage>
        <name>ASI_CRM_JP_Cant_Update_SPTDCashInvoice</name>
    </validationRules>
    <validationRules>
        <errorMessage>まだＳＡ承認がされてないのでステータス変更ができません</errorMessage>
        <name>ASI_CRM_JP_Cash_Invoice_Final_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to update Status &quot;Verified by SA&quot;. Cash Invoice does not contain Rebate Line --></errorMessage>
        <name>ASI_CRM_JP_Cash_Invoice_NotAllowSAVerify</name>
    </validationRules>
    <validationRules>
        <errorMessage>支払日は平日を指定してください。</errorMessage>
        <name>ASI_CRM_JP_Cash_Invoice_Prevent_Weekend</name>
    </validationRules>
    <validationRules>
        <errorMessage>処理が進んでいますのでステイタスを変更できません。</errorMessage>
        <name>ASI_CRM_JP_Cash_Invoice_SA_Verify</name>
    </validationRules>
    <validationRules>
        <errorMessage>納品時間を訂正してください。</errorMessage>
        <name>ASI_CRM_JP_FOC_Delivery_Time</name>
    </validationRules>
    <validationRules>
        <errorMessage>納品日を訂正してください。</errorMessage>
        <name>ASI_CRM_JP_FOC_Invoice_Prevent_Back_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>調整金額が0でなければ経理承認済みに変更出来ません</errorMessage>
        <name>ASI_CRM_JP_Final_Status_Zero_Diff_To_Adj</name>
    </validationRules>
    <validationRules>
        <errorMessage>G/L Dateは過去日付を選択できません</errorMessage>
        <name>ASI_CRM_JP_GL_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only super user may change Payment Date after Final Print --></errorMessage>
        <name>ASI_CRM_JP_Indirect_Cant_Update_Paydate</name>
    </validationRules>
    <validationRules>
        <errorMessage>「備考」の文字数がオーバーしています。19文字までです。</errorMessage>
        <name>ASI_CRM_JP_Limit_FOC_Remark_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage>ｽﾃｰﾀｽが支払済みの為、訂正できません</errorMessage>
        <name>ASI_CRM_JP_No_Modification_When_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage>売上対象終了月は開始月よりも後にしてください。</errorMessage>
        <name>ASI_CRM_JP_Start_End_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label>コピー</label>
        <name>ASI_CRM_JP_Clone</name>
    </webLinks>
    <webLinks>
        <label>コピー</label>
        <name>ASI_CRM_JP_CloneCashInvoice</name>
    </webLinks>
    <webLinks>
        <label>確定印刷</label>
        <name>ASI_CRM_JP_Final_Print</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>ASI_CRM_JP_New_SPTD_FOC</name>
    </webLinks>
    <webLinks>
        <label>テスト印刷</label>
        <name>ASI_CRM_JP_Proof_Print</name>
    </webLinks>
    <webLinks>
        <label>承認申請の取り消し</label>
        <name>ASI_CRM_JP_Recall</name>
    </webLinks>
    <webLinks>
        <label>ドラフトに戻す</label>
        <name>ASI_CRM_JP_Set_Status_Draft</name>
    </webLinks>
    <webLinks>
        <label>承認申請</label>
        <name>ASI_CRM_JP_Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
