<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KA Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KA Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Apply National Approval --></label>
        <name>ASI_CRM_Apply_National_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Auto-link to PO Open --></label>
        <name>ASI_CRM_Auto_link_to_PO_Open__c</name>
    </fields>
    <fields>
        <label><!-- BRSF Methodology --></label>
        <name>ASI_CRM_BRSF_Methodology__c</name>
        <relationshipLabel><!-- KA Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BRSF Unit --></label>
        <name>ASI_CRM_BRSF_Unit__c</name>
        <picklistValues>
            <masterLabel>Std. Btl.</masterLabel>
            <translation><!-- Std. Btl. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BRSF Volume Base --></label>
        <name>ASI_CRM_BRSF_Volume_Base__c</name>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Special Banner For South --></label>
        <name>ASI_CRM_CN_TP_Is_SpecialBanner_For_South__c</name>
    </fields>
    <fields>
        <label><!-- Chi Name --></label>
        <name>ASI_CRM_Chi_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_CRM_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>ASI_CRM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Local Group --></label>
        <name>ASI_CRM_Local_Group__c</name>
    </fields>
    <fields>
        <label><!-- National Group --></label>
        <name>ASI_CRM_National_Group__c</name>
    </fields>
    <fields>
        <label><!-- PSF Methodology (Module 1) --></label>
        <name>ASI_CRM_PSF_Meth_Mod1__c</name>
        <relationshipLabel><!-- KA Accounts (PSF Methodology (Module 1)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PSF Methodology (Module 2) --></label>
        <name>ASI_CRM_PSF_Meth_Mod2__c</name>
        <relationshipLabel><!-- KA Accounts (PSF Methodology (Module 2)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PSF Methodology (Module 3) --></label>
        <name>ASI_CRM_PSF_Meth_Mod3__c</name>
        <relationshipLabel><!-- KA Accounts (PSF Methodology (Module 3)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PSF Unit (Module 1) --></label>
        <name>ASI_CRM_PSF_Unit_Mod1__c</name>
        <picklistValues>
            <masterLabel>CR12 Extra Eqv.</masterLabel>
            <translation><!-- CR12 Extra Eqv. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Std. Btl.</masterLabel>
            <translation><!-- Std. Btl. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSF Unit (Module 2) --></label>
        <name>ASI_CRM_PSF_Unit_Mod2__c</name>
        <picklistValues>
            <masterLabel>CR12 Extra Eqv.</masterLabel>
            <translation><!-- CR12 Extra Eqv. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Std. Btl.</masterLabel>
            <translation><!-- Std. Btl. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSF Unit (Module 3) --></label>
        <name>ASI_CRM_PSF_Unit_Mod3__c</name>
        <picklistValues>
            <masterLabel>CR12 Extra Eqv.</masterLabel>
            <translation><!-- CR12 Extra Eqv. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Std. Btl.</masterLabel>
            <translation><!-- Std. Btl. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSF Volume Base (Module 1) --></label>
        <name>ASI_CRM_PSF_Volume_Base_Mod1__c</name>
        <picklistValues>
            <masterLabel>By Category</masterLabel>
            <translation><!-- By Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Grade</masterLabel>
            <translation><!-- By Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSF Volume Base (Module 2) --></label>
        <name>ASI_CRM_PSF_Volume_Base_Mod2__c</name>
        <picklistValues>
            <masterLabel>By Category</masterLabel>
            <translation><!-- By Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Grade</masterLabel>
            <translation><!-- By Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSF Volume Base (Module 3) --></label>
        <name>ASI_CRM_PSF_Volume_Base_Mod3__c</name>
        <picklistValues>
            <masterLabel>By Category</masterLabel>
            <translation><!-- By Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Grade</masterLabel>
            <translation><!-- By Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Special COA Approval Flow --></label>
        <name>ASI_CRM_Special_COA_Approval_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Variable Event Cost Methodology --></label>
        <name>ASI_CRM_VEC_Methodology__c</name>
        <relationshipLabel><!-- KA Accounts (Variable Event Cost Methodology) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Variable Event Cost Unit --></label>
        <name>ASI_CRM_VEC_Unit__c</name>
        <picklistValues>
            <masterLabel>CR12 Extra Eqv.</masterLabel>
            <translation><!-- CR12 Extra Eqv. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Std. Btl.</masterLabel>
            <translation><!-- Std. Btl. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Variable Event Cost Volume Base --></label>
        <name>ASI_CRM_VEC_Volume_Base__c</name>
        <picklistValues>
            <masterLabel>By Category</masterLabel>
            <translation><!-- By Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Grade</masterLabel>
            <translation><!-- By Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Group --></label>
        <name>ASI_CRM_CN_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN KA Account --></label>
        <name>ASI_CRM_CN_KA_Account</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select Special COA Approval Flow if this is a local group KA Account. --></errorMessage>
        <name>ASI_CRM_CN_Local_Group_COA_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_Create_Group_Contract --></label>
        <name>ASI_CRM_Create_Group_Contract</name>
    </webLinks>
</CustomObjectTranslation>
