<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- BTL Launch Plan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- BTL Launch Plan --></value>
    </caseValues>
    <fields>
        <label><!-- Activity Format --></label>
        <name>ASI_CN_NPL_Activity_Format__c</name>
        <picklistValues>
            <masterLabel>Consumer Trial</masterLabel>
            <translation><!-- Consumer Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Event</masterLabel>
            <translation><!-- Image Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vol. Promotion</masterLabel>
            <translation><!-- Vol. Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Canale</label>
        <name>ASI_CN_NPL_Channel__c</name>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash &amp; Carry</masterLabel>
            <translation><!-- Cash &amp; Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Bar</masterLabel>
            <translation><!-- Chinese Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience Store</masterLabel>
            <translation><!-- Convenience Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Store</masterLabel>
            <translation><!-- Department Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FKTV</masterLabel>
            <translation><!-- FKTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grocery</masterLabel>
            <translation><!-- Grocery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarket</masterLabel>
            <translation><!-- Hypermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IHBR</masterLabel>
            <translation><!-- IHBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTV</masterLabel>
            <translation><!-- KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarket</masterLabel>
            <translation><!-- Supermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tobacco&amp;Liquor Store</masterLabel>
            <translation><!-- Tobacco&amp;Liquor Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Bar</masterLabel>
            <translation><!-- Western Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Store</masterLabel>
            <translation><!-- Wholesaler Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine Shop</masterLabel>
            <translation><!-- Wine Shop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City Converage --></label>
        <name>ASI_CN_NPL_City_Converage__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_CN_NPL_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mechanics --></label>
        <name>ASI_CN_NPL_Mechanics__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ASI_CN_NPL_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CN_NPL_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Responsible By --></label>
        <name>ASI_CN_NPL_Responsible_By__c</name>
        <relationshipLabel><!-- BTL Launch Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample Requirement --></label>
        <name>ASI_CN_NPL_Sample_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CN_NPL_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Product Launch Request --></label>
        <name>New_Product_Launch_Request__c</name>
        <relationshipLabel><!-- BTL Launch Plans --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- BTL Launch Plan No. --></nameFieldLabel>
    
</CustomObjectTranslation>
