<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM Order Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Order Details</value>
    </caseValues>
    <fields>
        <label><!-- Owner Email --></label>
        <name>ASI_CRM_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Guide Unit Cost (Adjusted) --></label>
        <name>ASI_KOR_Guide_Unit_Cost_Adjusted__c</name>
    </fields>
    <fields>
        <label><!-- Guide Unit Cost --></label>
        <name>ASI_KOR_Guide_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>ASI_KOR_Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Name (Copied) --></label>
        <name>ASI_KOR_Item_Name_Copied__c</name>
    </fields>
    <fields>
        <label><!-- Item Name (Kor) --></label>
        <name>ASI_KOR_Item_Name_Kor__c</name>
    </fields>
    <fields>
        <help><!-- Use these search terms to filter the list of POSM products:
*IP, *BAL, *OAB, *OJC, *MUC, *NJC, *NWY, *TGL --></help>
        <label><!-- Item Name --></label>
        <name>ASI_KOR_Item_Name__c</name>
        <relationshipLabel><!-- POSM Order Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Order Request --></label>
        <name>ASI_KOR_POSM_Order_Request__c</name>
        <relationshipLabel><!-- POSM Order Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_KOR_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_KOR_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Request ETA Date --></label>
        <name>ASI_KOR_Request_ETA_Date__c</name>
    </fields>
    <fields>
        <label><!-- SYS_FILTER_POSM_SUB_BRAND --></label>
        <name>ASI_KOR_SYS_FILTER_POSM_SUB_BRAND__c</name>
        <relationshipLabel><!-- SYS POSM Order Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Creator_Commission_Code --></label>
        <name>ASI_KOR_SYS_INFO_Creator_Commission_Code__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Header_Create_By --></label>
        <name>ASI_KOR_SYS_INFO_Header_Create_By__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Header_Request_Status --></label>
        <name>ASI_KOR_SYS_INFO_Header_Request_Status__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Header_SFID --></label>
        <name>ASI_KOR_SYS_INFO_Header_SFID__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_ITEM_NAME --></label>
        <name>ASI_KOR_SYS_INFO_ITEM_NAME__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_ITEM_UNIT_CASE --></label>
        <name>ASI_KOR_SYS_INFO_ITEM_UNIT_CASE__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_ITEM_UOM --></label>
        <name>ASI_KOR_SYS_INFO_ITEM_UOM__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Item_Code --></label>
        <name>ASI_KOR_SYS_INFO_Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Item_Name_Kor --></label>
        <name>ASI_KOR_SYS_INFO_Item_Name_Kor__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>ASI_KOR_SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Address --></label>
        <name>ASI_KOR_Ship_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>ASI_KOR_Shipment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_KOR_SubBrand__c</name>
        <relationshipLabel><!-- POSM Order Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_KOR_Supplier__c</name>
        <relationshipLabel><!-- POSM Order Details (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_KOR_TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>ASI_KOR_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_KOR_UOM__c</name>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BX</masterLabel>
            <translation><!-- BX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DY</masterLabel>
            <translation><!-- DY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EA</masterLabel>
            <translation><!-- EA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>ASI_KOR_UnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Brand --></label>
        <name>ASI_MFM_Competitor_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Target Volume --></label>
        <name>ASI_MFM_KR_C_S__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_MFM_KR_Status__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Email --></label>
        <name>ASI_MFM_KR_Supplier_Email__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Code --></label>
        <name>ASI_MFM_KR_Vendor_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total PRK Capa --></label>
        <name>ASI_MFM_Total_PRK_Capa__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>ASI_MFM_Venue__c</name>
        <relationshipLabel><!-- POSM Order Details (Venue) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- KOR Bar-Styling Item Order Detail --></label>
        <name>ASI_KOR_Bar_Styling_POSM_Order_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KOR POSM Order Detail --></label>
        <name>ASI_KOR_POSM_Order_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KOR HV POSM Order Detail --></label>
        <name>ASI_MFM_KR_HV_POSM_Order_Detail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>
			
		</errorMessage>
        <name>Disallow_POSM_Item_Edit</name>
    </validationRules>
    <webLinks>
        <label>Add Products</label>
        <name>ASI_KOR_Add_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_KOR_BarStylingItemManageAll --></label>
        <name>ASI_KOR_BarStylingItemManageAll</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_POSMManageAll --></label>
        <name>ASI_MFM_KR_POSMManageAll</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_POSMManage_All --></label>
        <name>ASI_MFM_POSMManage_All</name>
    </webLinks>
</CustomObjectTranslation>
