<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI Attachment Notification Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI Attachment Notification Logs</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_Attachment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Email From --></label>
        <name>ASI_Attachment_Email_From__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_Attachment_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tag Name --></label>
        <name>ASI_Attachment_Tag_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tag Value --></label>
        <name>ASI_Attachment_Tag_Value__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI Attachment CN Notification Log --></label>
        <name>ASI_Attachment_CN_Notification_Log</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
