<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI eForm User System Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI eForm User System Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Addition Details --></label>
        <name>ASI_eForm_BO_Additional_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- PR System --></label>
        <name>ASI_eForm_PR_System__c</name>
        <relationshipLabel><!-- User System Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permission Type --></label>
        <name>ASI_eForm_Permission_TypeN__c</name>
        <relationshipLabel><!-- User System Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ASI_eForm_User_Profile_Name__c</name>
        <relationshipLabel><!-- ASI eForm User System Permissions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- BO Additional Remarks cannot be empty based on selected Permission Type --></errorMessage>
        <name>ASI_eForm_BO_Additional_Remarks_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Permission Type is not applied to PR System. --></errorMessage>
        <name>ASI_eForm_Permission_Type_Check</name>
    </validationRules>
</CustomObjectTranslation>
