<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI eForm Context</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI eForm Contexts</value>
    </caseValues>
    <fields>
        <label><!-- Context Description --></label>
        <name>ASI_eForm_Context_Description__c</name>
    </fields>
    <fields>
        <label><!-- Context Key --></label>
        <name>ASI_eForm_Context_Key__c</name>
    </fields>
    <fields>
        <label><!-- External Email 1 --></label>
        <name>ASI_eForm_External_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- External Email 2 --></label>
        <name>ASI_eForm_External_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- External Email --></label>
        <name>ASI_eForm_External_Email__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>ASI_eForm_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Responsible By 10 --></label>
        <name>ASI_eForm_Responsible_By_10__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 1 --></label>
        <name>ASI_eForm_Responsible_By_1__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 2 --></label>
        <name>ASI_eForm_Responsible_By_2__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 3 --></label>
        <name>ASI_eForm_Responsible_By_3__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 4 --></label>
        <name>ASI_eForm_Responsible_By_4__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 5 --></label>
        <name>ASI_eForm_Responsible_By_5__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 6 --></label>
        <name>ASI_eForm_Responsible_By_6__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 7 --></label>
        <name>ASI_eForm_Responsible_By_7__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 8 --></label>
        <name>ASI_eForm_Responsible_By_8__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By 9 --></label>
        <name>ASI_eForm_Responsible_By_9__c</name>
        <relationshipLabel><!-- ASI eForm Contexts (Responsible By 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Responsible By --></label>
        <name>ASI_eForm_Responsible_By__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI eForm Context (CN) --></label>
        <name>ASI_eForm_CN_Context</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI eForm Context (HK) --></label>
        <name>ASI_eForm_HK_Context</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
