<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Day Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Day Calendars</value>
    </caseValues>
    <fields>
        <label><!-- Business Day --></label>
        <name>ASI_Business_Day__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ASI_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- PR Working --></label>
        <name>ASI_PR_Working__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Company --></label>
        <name>ASI_Shipping_Company__c</name>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WS Working --></label>
        <name>ASI_WS_Working__c</name>
    </fields>
    <recordTypes>
        <description><!-- For JP business calendar --></description>
        <label><!-- JP CRM Business Day Calendar --></label>
        <name>ASI_JP_CRM_Business_Day_Calendar</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
