<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indirect Order Taking Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indirect Order Taking Headers</value>
    </caseValues>
    <fields>
        <label><!-- Contact Number --></label>
        <name>ASI_CRM_ContactNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>ASI_CRM_ContactPerson__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Indirect Order Taking Headers (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Delivery Date --></label>
        <name>ASI_CRM_ExpectedDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer Channel --></label>
        <name>ASI_CRM_MY_Customer_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Customer Outlet Type --></label>
        <name>ASI_CRM_MY_Customer_Outlet_Type__c</name>
    </fields>
    <fields>
        <label><!-- IOT Email Sent --></label>
        <name>ASI_CRM_MY_EmailSent__c</name>
    </fields>
    <fields>
        <label><!-- Confirm to Email --></label>
        <name>ASI_CRM_MY_IOTConfirm__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Region --></label>
        <name>ASI_CRM_MY_Outlet_Region__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>ASI_CRM_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>ASI_CRM_Wholesaler__c</name>
        <relationshipLabel><!-- Indirect Order Taking Headers (Wholesaler) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM KH IOTHeader --></label>
        <name>ASI_CRM_KH_IOTHeader</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY IOTHeader --></label>
        <name>ASI_CRM_MY_IOTHeader</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG IOTHeader --></label>
        <name>ASI_CRM_SG_IOTHeader</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
