<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Actual CM GS Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actual CM GS Lines</value>
    </caseValues>
    <fields>
        <label><!-- Activity Code --></label>
        <name>ASI_CRM_CN_Activity_Code__c</name>
        <relationshipLabel><!-- Actual CM GS Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A/C Description --></label>
        <name>ASI_CRM_CN_Activity_Description__c</name>
    </fields>
    <fields>
        <label><!-- Actual CM GS --></label>
        <name>ASI_CRM_CN_Actual_CM_GS__c</name>
        <relationshipLabel><!-- Actual CM GS Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incentive --></label>
        <name>ASI_CRM_CN_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Max Incentive --></label>
        <name>ASI_CRM_CN_Max_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- A/C Description --></label>
        <name>ASI_MFM_A_C_Description__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Regional Average Target --></label>
        <name>ASI_CRM_CN_Regional_Average_Target</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
