<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Grade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action Grades</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM TW Action Grade --></label>
        <name>ASI_CRM_TW_Action_Grade</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
