<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>常用供货方</value>
    </caseValues>
    <fields>
        <label><!-- WS Name --></label>
        <name>ASI_CRM_CN_Accounts_Additional_Field__c</name>
        <relationshipLabel>常用供货方</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender Name --></label>
        <name>ASI_CRM_CN_Sender_Name__c</name>
        <relationshipLabel><!-- Frequent Senders (Sender Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_CN_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <nameFieldLabel>Frequent Sender ID</nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM CN Frequent Sender --></label>
        <name>ASI_CRM_CN_Frequent_Sender</name>
    </recordTypes>
</CustomObjectTranslation>
