<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Physical Inventory Check</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Physical Inventory Checks</value>
    </caseValues>
    <fields>
        <label><!-- Confirmed? --></label>
        <name>ASI_CRM_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_Month__c</name>
    </fields>
    <fields>
        <label><!-- Physical Inventory Check Count --></label>
        <name>ASI_CRM_Physical_Inventory_Check_Count__c</name>
    </fields>
    <fields>
        <label><!-- Total Inventory (Btl) --></label>
        <name>ASI_CRM_Total_Inventory_Btl__c</name>
    </fields>
    <fields>
        <label><!-- WS --></label>
        <name>ASI_CRM_WS__c</name>
        <relationshipLabel><!-- Physical Inventory Checks --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Inventory Check --></label>
        <name>ASI_CRM_CN_Inventory_Check</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
