<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Criteria Set --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Criteria Set --></value>
    </caseValues>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_SG_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Set Name --></label>
        <name>ASI_CRM_SG_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Criteria Weight --></label>
        <name>ASI_CRM_SG_Total_Criteria_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Total Criteria Score --></label>
        <name>ASI_CRM_Total_Criteria_Score__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Criteria Set No --></nameFieldLabel>
    <recordTypes>
        <label><!-- TH Image Level Criteria --></label>
        <name>ASI_CRM_TH_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH Volume Potential Criteria --></label>
        <name>ASI_CRM_TH_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Image Level Criteria --></label>
        <name>ASI_CRM_TW_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Volume Potential Criteria --></label>
        <name>ASI_CRM_TW_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN Image Level Criteria --></label>
        <name>ASI_CRM_VN_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Volume Potential Criteria --></label>
        <name>ASI_MY_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Image Level Criteria --></label>
        <name>ASI_SG_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Volume Potential Criteria --></label>
        <name>ASI_SG_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Image Level Criteria --></label>
        <name>MY_Image_Level_Criteria</name>
    </recordTypes>
    
</CustomObjectTranslation>
