<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI TnE Employee Code Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI TnE Employee Code Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Department Code --></label>
        <name>ASI_TnE_Department_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employee Code --></label>
        <name>ASI_TnE_Employee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>ASI_TnE_Employee_Name__c</name>
        <relationshipLabel><!-- ASI TnE Employee Code Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>ASI_TnE_Market__c</name>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas Brother</masterLabel>
            <translation><!-- Chivas Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Malaysia</masterLabel>
            <translation><!-- East Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ipoh</masterLabel>
            <translation><!-- Ipoh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish Distriller</masterLabel>
            <translation><!-- Irish Distriller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuala Lumpur</masterLabel>
            <translation><!-- Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Langkawi</masterLabel>
            <translation><!-- Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malacca</masterLabel>
            <translation><!-- Malacca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines DF</masterLabel>
            <translation><!-- Philippines DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ricard SA.</masterLabel>
            <translation><!-- Ricard SA. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore DF</masterLabel>
            <translation><!-- Singapore DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore DP</masterLabel>
            <translation><!-- Singapore DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI TnE ID Employee Code Mapping --></label>
        <name>ASI_TnE_ID_Employee_Code_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KH Employee Code Mapping --></label>
        <name>ASI_TnE_KH_Employee_Code_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE MY Employee Code Mapping --></label>
        <name>ASI_TnE_MY_Employee_Code_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE PH Employee Code Mapping --></label>
        <name>ASI_TnE_PH_Employee_Code_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE SG Employee Code Mapping --></label>
        <name>ASI_TnE_SG_Employee_Code_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TH Employee Code Mapping --></label>
        <name>ASI_TnE_TH_Employee_Code_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
