<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proxy Driving Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proxy Driving Details</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_TnE_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Basic Cost --></label>
        <name>ASI_TnE_BasicCost__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_TnE_Date__c</name>
    </fields>
    <fields>
        <label><!-- Departure Place --></label>
        <name>ASI_TnE_Departure_Place__c</name>
    </fields>
    <fields>
        <label><!-- Departure Time --></label>
        <name>ASI_TnE_Departure_Time__c</name>
    </fields>
    <fields>
        <label><!-- Destination Place --></label>
        <name>ASI_TnE_Destination_Place__c</name>
    </fields>
    <fields>
        <label><!-- Destination Time --></label>
        <name>ASI_TnE_Destination_Time__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>ASI_TnE_Discount__c</name>
    </fields>
    <fields>
        <label><!-- 1st Destination --></label>
        <name>ASI_TnE_First_Dest__c</name>
    </fields>
    <fields>
        <label><!-- Detail External ID --></label>
        <name>ASI_TnE_KR_PD_Detail_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- LT 1 Credit --></label>
        <name>ASI_TnE_LT_1_Credit__c</name>
    </fields>
    <fields>
        <label><!-- LT 1 Debit --></label>
        <name>ASI_TnE_LT_1_Debit__c</name>
    </fields>
    <fields>
        <label><!-- Name of Customer --></label>
        <name>ASI_TnE_Name_of_Customer_WS__c</name>
        <relationshipLabel><!-- Proxy Driving Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy Agency Code --></label>
        <name>ASI_TnE_PD_Proxy_Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Phone No. --></label>
        <name>ASI_TnE_Phone_No__c</name>
    </fields>
    <fields>
        <label><!-- Proxy Driving Request --></label>
        <name>ASI_TnE_Proxy_Driving_Request__c</name>
        <relationshipLabel><!-- Proxy Driving Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Routing Cost --></label>
        <name>ASI_TnE_RoutingCost__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>ASI_TnE_Usage__c</name>
        <picklistValues>
            <masterLabel>Employee Only</masterLabel>
            <translation><!-- Employee Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee w/ Customer</masterLabel>
            <translation><!-- Employee w/ Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VAT --></label>
        <name>ASI_TnE_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Waiting &amp; Other Cost --></label>
        <name>ASI_TnE_WOC__c</name>
    </fields>
    <recordTypes>
        <label><!-- KR Proxy Driving --></label>
        <name>ASI_TnE_KR_Proxy_Driving</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- For selected &apos;Usage&apos; option &apos;Employee w/ Customer&apos;, please input &apos;Name of Customer&apos; --></errorMessage>
        <name>ASI_TnE_KR_checkUsage</name>
    </validationRules>
</CustomObjectTranslation>
