<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AP Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AP Codes</value>
    </caseValues>
    <fields>
        <label><!-- AP Description (EN) --></label>
        <name>ASI_CRM_AP_Description_JP__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>ASI_CRM_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Exclusive Flag --></label>
        <name>ASI_CRM_Exclusive_Flag__c</name>
    </fields>
    <fields>
        <label><!-- FOC Invoice --></label>
        <name>ASI_CRM_FOC_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P/A&amp;D --></label>
        <name>ASI_MFM_AP_AD__c</name>
    </fields>
    <fields>
        <label><!-- AP Category --></label>
        <name>ASI_MFM_AP_Category__c</name>
        <picklistValues>
            <masterLabel>ALL AP</masterLabel>
            <translation><!-- ALL AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Category</masterLabel>
            <translation><!-- AP Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Other Category</masterLabel>
            <translation><!-- AP Other Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_Ambassador programs</masterLabel>
            <translation><!-- Activation_Ambassador programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_Brand experience and PR</masterLabel>
            <translation><!-- Activation_Brand experience and PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_Brand experience/PR</masterLabel>
            <translation><!-- Activation_Brand experience/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_Off-trade</masterLabel>
            <translation><!-- Activation_Off-trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_Off-trade activation</masterLabel>
            <translation><!-- Activation_Off-trade activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_On-trade</masterLabel>
            <translation><!-- Activation_On-trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation_eCRM</masterLabel>
            <translation><!-- Activation_eCRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertisement Fee</masterLabel>
            <translation><!-- Advertisement Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All A&amp;P Total</masterLabel>
            <translation><!-- All A&amp;P Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand All POS Design fee</masterLabel>
            <translation><!-- Brand All POS Design fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Visibility</masterLabel>
            <translation><!-- Brand Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer A&amp;P</masterLabel>
            <translation><!-- Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Insight &amp; Analytics</masterLabel>
            <translation><!-- Consumer Insight &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Other content</masterLabel>
            <translation><!-- Content_Other content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content_Owned media</masterLabel>
            <translation><!-- Content_Owned media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DF AP</masterLabel>
            <translation><!-- DF AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP AP</masterLabel>
            <translation><!-- DP AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Set</masterLabel>
            <translation><!-- Gift Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift-set (CSK, LNY ) &amp; Off consumer PM</masterLabel>
            <translation><!-- Gift-set (CSK, LNY ) &amp; Off consumer PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Promotion</masterLabel>
            <translation><!-- Hotel Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD Cost</masterLabel>
            <translation><!-- MD Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT AP</masterLabel>
            <translation><!-- MKT AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magazine</masterLabel>
            <translation><!-- Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Agency Fee</masterLabel>
            <translation><!-- Media Agency Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Buying Fee</masterLabel>
            <translation><!-- Media Buying Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Production Cost</masterLabel>
            <translation><!-- Media Production Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_ Offline</masterLabel>
            <translation><!-- Media_ Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_Online</masterLabel>
            <translation><!-- Media_Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_Online advertising</masterLabel>
            <translation><!-- Media_Online advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_Other traditional media</masterLabel>
            <translation><!-- Media_Other traditional media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_Outdoor</masterLabel>
            <translation><!-- Media_Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_Sponsorship</masterLabel>
            <translation><!-- Media_Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media_TV</masterLabel>
            <translation><!-- Media_TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentoring program</masterLabel>
            <translation><!-- Mentoring program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Model Cost</masterLabel>
            <translation><!-- Model Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF Army support</masterLabel>
            <translation><!-- OFF Army support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF Trade_SPTD</masterLabel>
            <translation><!-- OFF Trade_SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF Trade_Trade A&amp;P</masterLabel>
            <translation><!-- OFF Trade_Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Agency fee</masterLabel>
            <translation><!-- Other Agency fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Consumer Activity</masterLabel>
            <translation><!-- Other Consumer Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor-Billboards</masterLabel>
            <translation><!-- Outdoor-Billboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPL ( Products in placement )</masterLabel>
            <translation><!-- PPL ( Products in placement ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Event &amp; Sponsorship</masterLabel>
            <translation><!-- PR Event &amp; Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Retainer fee</masterLabel>
            <translation><!-- PR Retainer fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development</masterLabel>
            <translation><!-- Product Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production costs &amp; agency fees</masterLabel>
            <translation><!-- Production costs &amp; agency fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA AP</masterLabel>
            <translation><!-- SA AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support costs_Consumer &amp; Shopper Insight &amp; Analytics</masterLabel>
            <translation><!-- Support costs_Consumer &amp; Shopper Insight &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support costs_NPD Development</masterLabel>
            <translation><!-- Support costs_NPD Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support costs_Production costs and agency fees</masterLabel>
            <translation><!-- Support costs_Production costs and agency fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue Loan</masterLabel>
            <translation><!-- Venue Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue Promotion</masterLabel>
            <translation><!-- Venue Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venue Trade Promotion</masterLabel>
            <translation><!-- Venue Trade Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility_Off-trade</masterLabel>
            <translation><!-- Visibility_Off-trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility_Off-trade visibility</masterLabel>
            <translation><!-- Visibility_Off-trade visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility_On-trade</masterLabel>
            <translation><!-- Visibility_On-trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility_On-trade visibility</masterLabel>
            <translation><!-- Visibility_On-trade visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility_Packaging / VAP</masterLabel>
            <translation><!-- Visibility_Packaging / VAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility_eCommerce</masterLabel>
            <translation><!-- Visibility_eCommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Trade Promotion</masterLabel>
            <translation><!-- WS Trade Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Promotion</masterLabel>
            <translation><!-- Wholesaler Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code__c</name>
    </fields>
    <fields>
        <label><!-- AP Description --></label>
        <name>ASI_MFM_AP_Description__c</name>
    </fields>
    <fields>
        <label><!-- AP External ID --></label>
        <name>ASI_MFM_AP_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- AP Tree --></label>
        <name>ASI_MFM_AP_Tree__c</name>
        <picklistValues>
            <masterLabel>AP Code Total</masterLabel>
            <translation><!-- AP Code Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Code Tree</masterLabel>
            <translation><!-- AP Code Tree --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Type --></label>
        <name>ASI_MFM_AP_Type__c</name>
        <picklistValues>
            <masterLabel>A&amp;D</masterLabel>
            <translation><!-- A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;P Subtotal</masterLabel>
            <translation><!-- A&amp;P Subtotal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Other</masterLabel>
            <translation><!-- AP Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Type</masterLabel>
            <translation><!-- AP Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer A&amp;P</masterLabel>
            <translation><!-- Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer AP</masterLabel>
            <translation><!-- Consumer AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Development &amp; Trade A&amp;P</masterLabel>
            <translation><!-- Customer Development &amp; Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand driving</masterLabel>
            <translation><!-- Demand driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effeciency</masterLabel>
            <translation><!-- Effeciency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_A&amp;D</masterLabel>
            <translation><!-- FY2021_A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_Consumer A&amp;P</masterLabel>
            <translation><!-- FY2021_Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_SPTD</masterLabel>
            <translation><!-- FY2021_SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_Trade A&amp;P</masterLabel>
            <translation><!-- FY2021_Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media A&amp;P</masterLabel>
            <translation><!-- Media A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media AP</masterLabel>
            <translation><!-- Media AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media DF</masterLabel>
            <translation><!-- Media DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media expenses</masterLabel>
            <translation><!-- Media expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not analyzed</masterLabel>
            <translation><!-- Not analyzed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Premise</masterLabel>
            <translation><!-- Off-Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-Premise DF</masterLabel>
            <translation><!-- Off-Premise DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-premise</masterLabel>
            <translation><!-- On-premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other A&amp;P</masterLabel>
            <translation><!-- Other A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other AP</masterLabel>
            <translation><!-- Other AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other DF</masterLabel>
            <translation><!-- Other DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Off SA</masterLabel>
            <translation><!-- Other Off SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other On SA</masterLabel>
            <translation><!-- Other On SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other SA</masterLabel>
            <translation><!-- Other SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other consumers AP expenses</masterLabel>
            <translation><!-- Other consumers AP expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Activity Other</masterLabel>
            <translation><!-- PR Activity Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protecting business</masterLabel>
            <translation><!-- Protecting business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service to Distributor (MKT)</masterLabel>
            <translation><!-- Service to Distributor (MKT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Costs</masterLabel>
            <translation><!-- Support Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade AP</masterLabel>
            <translation><!-- Trade AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade AP expenses</masterLabel>
            <translation><!-- Trade AP expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade DF</masterLabel>
            <translation><!-- Trade DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Off</masterLabel>
            <translation><!-- Trade Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Off SA</masterLabel>
            <translation><!-- Trade Off SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade On</masterLabel>
            <translation><!-- Trade On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade On SA</masterLabel>
            <translation><!-- Trade On SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Other</masterLabel>
            <translation><!-- Trade Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Other SA</masterLabel>
            <translation><!-- Trade Other SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- A/C --></label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- AP Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;P Types --></label>
        <name>ASI_MFM_A_P_Types__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P Type --></label>
        <name>ASI_MFM_AnP_Type__c</name>
        <picklistValues>
            <masterLabel>Bar/Room Styling</masterLabel>
            <translation><!-- Bar/Room Styling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Promotion</masterLabel>
            <translation><!-- Consumer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customized activation for contracted venue</masterLabel>
            <translation><!-- Customized activation for contracted venue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value POS</masterLabel>
            <translation><!-- High Value POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachments for PR --></label>
        <name>ASI_MFM_Attachments_for_PR__c</name>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary of the Bids</masterLabel>
            <translation><!-- Summary of the Bids --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>견적서</masterLabel>
            <translation><!-- 견적서 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>계약서</masterLabel>
            <translation><!-- 계약서 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachments for Payment Request --></label>
        <name>ASI_MFM_Attachments_for_Payment_Request__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachments for Plan --></label>
        <name>ASI_MFM_Attachments_for_Plan__c</name>
        <picklistValues>
            <masterLabel>Backup excel file</masterLabel>
            <translation><!-- Backup excel file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>details of  Proposals</masterLabel>
            <translation><!-- details of  Proposals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>사진 (Optional)</masterLabel>
            <translation><!-- 사진 (Optional) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beneficiary WS / Venue --></label>
        <name>ASI_MFM_Beneficiary_WS_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Finance Category --></label>
        <name>ASI_MFM_Finance_Category__c</name>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fixed/Variable --></label>
        <name>ASI_MFM_Fixed_Variable__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>ASI_MFM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ASI_MFM_JP_Active__c</name>
    </fields>
    <fields>
        <label><!-- ON/OFF --></label>
        <name>ASI_MFM_ON_OFF__c</name>
        <picklistValues>
            <masterLabel>OFF</masterLabel>
            <translation><!-- OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON</masterLabel>
            <translation><!-- ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON/OFF</masterLabel>
            <translation><!-- ON/OFF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OPEX --></label>
        <name>ASI_MFM_OPEX__c</name>
    </fields>
    <fields>
        <label><!-- PR/PO Needed --></label>
        <name>ASI_MFM_PRPO_Needed__c</name>
    </fields>
    <fields>
        <label><!-- PVA --></label>
        <name>ASI_MFM_PVA__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Code --></label>
        <name>ASI_MFM_Summary_Code__c</name>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Rec_Type__c</name>
    </fields>
    <fields>
        <label><!-- Need Subledger --></label>
        <name>asi_mfm_sc_Need_Subleger__c</name>
    </fields>
    <recordTypes>
        <label><!-- CRM JP AP Code --></label>
        <name>ASI_CRM_JP_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP AP Code --></label>
        <name>ASI_JP_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR AP Code --></label>
        <name>ASI_KR_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP AP Code --></label>
        <name>ASI_MFM_CAP_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP HK AP Code --></label>
        <name>ASI_MFM_CAP_HK_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP JP AP Code --></label>
        <name>ASI_MFM_CAP_JP_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP Other AP Code --></label>
        <name>ASI_MFM_CAP_OTH_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP SG AP Code --></label>
        <name>ASI_MFM_CAP_SG_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP TH AP Code --></label>
        <name>ASI_MFM_CAP_TH_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN AP Code --></label>
        <name>ASI_MFM_CN_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF AP Code --></label>
        <name>ASI_MFM_GF_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK AP Code --></label>
        <name>ASI_MFM_HK_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY AP Code --></label>
        <name>ASI_MFM_MY_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DF AP Code --></label>
        <name>ASI_MFM_PH_DF_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DP AP Code --></label>
        <name>ASI_MFM_PH_DP_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM AP Code --></label>
        <name>ASI_MFM_RM_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SC AP Code --></label>
        <name>ASI_MFM_SC_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Code --></label>
        <name>ASI_MFM_SG_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG DF AP Code --></label>
        <name>ASI_MFM_SG_DF_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG DP AP Code --></label>
        <name>ASI_MFM_SG_DP_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TR AP Code --></label>
        <name>ASI_MFM_TR_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW AP Code --></label>
        <name>ASI_MFM_TW_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN DF AP Code --></label>
        <name>ASI_MFM_VN_DF_AP_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN DP AP Code --></label>
        <name>ASI_MFM_VN_DP_AP_Code</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
