<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visitation Plan Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visitation Plan Details</value>
    </caseValues>
    <fields>
        <label><!-- Combined Comment --></label>
        <name>ASI_CRM_Combined_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>ASI_CRM_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Type --></label>
        <name>ASI_CRM_KR_Cancel_Type__c</name>
        <picklistValues>
            <masterLabel>Company Event</masterLabel>
            <translation><!-- Company Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Holiday</masterLabel>
            <translation><!-- Company Holiday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Leave</masterLabel>
            <translation><!-- Personal Leave --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirmed Visitation Plan --></label>
        <name>ASI_CRM_KR_Confirmed_Visitation_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Incentives and Promotions Complete --></label>
        <name>ASI_CRM_KR_IncentivesnPromotionsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Listing Comment --></label>
        <name>ASI_CRM_KR_Listing_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Listing Complete --></label>
        <name>ASI_CRM_KR_Listing_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Market Information Comment --></label>
        <name>ASI_CRM_KR_Market_Information_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Market Information Complete --></label>
        <name>ASI_CRM_KR_Market_Information_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Negotiation Contract Comment --></label>
        <name>ASI_CRM_KR_Negotiation_Contract_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Negotiation Contract Complete --></label>
        <name>ASI_CRM_KR_Negotiation_Contract_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Overall Comment --></label>
        <name>ASI_CRM_KR_Overall_Comment__c</name>
    </fields>
    <fields>
        <label><!-- POS Comment --></label>
        <name>ASI_CRM_KR_POS_Comment__c</name>
    </fields>
    <fields>
        <label><!-- POS Complete --></label>
        <name>ASI_CRM_KR_POS_Complete__c</name>
    </fields>
    <fields>
        <label><!-- PRK Volume Comment --></label>
        <name>ASI_CRM_KR_PRK_Volume_Comment__c</name>
    </fields>
    <fields>
        <label><!-- PRK Volume Complete --></label>
        <name>ASI_CRM_KR_PRK_Volume_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Relationship  Building Complete --></label>
        <name>ASI_CRM_KR_RelationshipBuilding_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Building Comment --></label>
        <name>ASI_CRM_KR_Relationship_Building_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Report Status --></label>
        <name>ASI_CRM_KR_Report_Status__c</name>
    </fields>
    <fields>
        <label><!-- Venue Check Comment --></label>
        <name>ASI_CRM_KR_Venue_Check_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Venue Check	Complete --></label>
        <name>ASI_CRM_KR_Venue_Check_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Visibility Comment --></label>
        <name>ASI_CRM_KR_Visibility_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Visibility	Complete --></label>
        <name>ASI_CRM_KR_Visibility_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Actual Visit Date (From) --></label>
        <name>ASI_CRM_KR_Visit_Date_Time_From__c</name>
    </fields>
    <fields>
        <label><!-- Actual Visit Date (To) --></label>
        <name>ASI_CRM_KR_Visit_Date_Time_To__c</name>
    </fields>
    <fields>
        <label><!-- Owner Username --></label>
        <name>ASI_CRM_Owner_Username__c</name>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>ASI_KOR_Account_Address__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>ASI_KOR_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Detail --></label>
        <name>ASI_KOR_Achievement_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Achievement Required --></label>
        <name>ASI_KOR_Achievement_Required__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>ASI_KOR_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Regular Visit</masterLabel>
            <translation><!-- Regular Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>ASI_KOR_Cancellation_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_KOR_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Notes --></label>
        <name>ASI_KOR_Meeting_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Memo --></label>
        <name>ASI_KOR_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Objective Required --></label>
        <name>ASI_KOR_Objective_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_KOR_Status__c</name>
        <picklistValues>
            <masterLabel>Achieved</masterLabel>
            <translation><!-- Achieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ASI_KOR_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Visit Date --></label>
        <name>ASI_KOR_Visit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visit Objective --></label>
        <name>ASI_KOR_Visit_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan --></label>
        <name>ASI_KOR_Visitation_Plan__c</name>
        <relationshipLabel><!-- Visitation Plan Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>ASI_KOR_Wholesaler__c</name>
        <relationshipLabel><!-- Visitation Plan Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incentives and Promotions Comment --></label>
        <name>ASI_KR_Incentives_and_Promotions_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Negotiation Non-Contract Complete --></label>
        <name>ASI_KR_Negotiation_NonContract_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Negotiation Non-Contract Comment --></label>
        <name>ASI_KR_Negotiation_Non_Contract_Comment__c</name>
    </fields>
    <recordTypes>
        <label><!-- Visitation Plan Detail- Ad-Hoc --></label>
        <name>ASI_CRM_KR_Visitation_Plan_Detail_Ad_Hoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Visitation Plan Detail- Call Plan --></label>
        <name>ASI_CRM_KR_Visitation_Plan_Detail_Call_Plan</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Status cannot be null! --></errorMessage>
        <name>ASI_CRM_KR_ADHocValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select your own account(s) --></errorMessage>
        <name>ASI_CRM_KR_AccountOwnerValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please check one of call objectives. --></errorMessage>
        <name>ASI_CRM_KR_AchievedPlanChecking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Visitation Plan have not confirmed, cannot edit Call Objective --></errorMessage>
        <name>ASI_CRM_KR_Call_Objective_Checking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change Plan from new Event to Cancelled --></errorMessage>
        <name>ASI_CRM_KR_CancelledPlanValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Input Cancel Type and Cancellation Reason. --></errorMessage>
        <name>ASI_CRM_KR_CancelledRequiredField</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change Status in Achieved Plan. --></errorMessage>
        <name>ASI_CRM_KR_ChangeAchievedPlan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change Status in Cancelled Plan. --></errorMessage>
        <name>ASI_CRM_KR_ChangeCancelledPlan</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change Plan from Cancelled to new Event, because Plan is confirmed --></errorMessage>
        <name>ASI_CRM_KR_ConfirmedPlanChecking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot edit New Event Plan. --></errorMessage>
        <name>ASI_CRM_KR_EditNewEventPlanValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change status from New Event to Cancelled ! --></errorMessage>
        <name>ASI_CRM_KR_NewStatusToCancelled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change status from Planned to New status! --></errorMessage>
        <name>ASI_CRM_KR_PlannedToNewEvent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot change to Planned, because Plan is not yet confirmed. --></errorMessage>
        <name>ASI_CRM_KR_PlannedValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>
			
		</errorMessage>
        <name>ASI_KOR_CannotEditConfirmed</name>
    </validationRules>
</CustomObjectTranslation>
