<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Outlet Sellout --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Outlet Sellout --></value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Outlet Sellouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>ASI_CRM_Locked__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Sellout (Btl) --></label>
        <name>ASI_CRM_Outlet_Sellout_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel><!-- Outlet Sellouts --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Outlet Sellout ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Outlet Sellout --></label>
        <name>ASI_CRM_CN_Outlet_Sellout</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Please don&apos;t input data in the future. --></errorMessage>
        <name>ASI_CRM_CN_DateValidation</name>
    </validationRules>
</CustomObjectTranslation>
