<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract (CN) Not Approved Daily Count</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract (CN) Not Approved Daily Count</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_CN_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contract --></label>
        <name>ASI_CRM_CN_Number_of_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Submitted By --></label>
        <name>ASI_CRM_CN_Submitted_By__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
