<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>ASI_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Information --></label>
        <name>ASI_CRM_Allocation_Information__c</name>
    </fields>
    <fields>
        <label><!-- Alternative SKU --></label>
        <name>ASI_CRM_Alternative_SKU__c</name>
        <relationshipLabel><!-- Item Groups (Alternative SKU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied To Forecast --></label>
        <name>ASI_CRM_Applied_To_Forecast__c</name>
        <picklistValues>
            <masterLabel>CHL</masterLabel>
            <translation><!-- CHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COK</masterLabel>
            <translation><!-- COK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBR</masterLabel>
            <translation><!-- HBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYP</masterLabel>
            <translation><!-- HYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK1</masterLabel>
            <translation><!-- MK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK2</masterLabel>
            <translation><!-- MK2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK3</masterLabel>
            <translation><!-- MK3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT</masterLabel>
            <translation><!-- MKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation><!-- MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBD</masterLabel>
            <translation><!-- NBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation><!-- OTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTM</masterLabel>
            <translation><!-- RTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCA</masterLabel>
            <translation><!-- SCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHO</masterLabel>
            <translation><!-- SHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPX</masterLabel>
            <translation><!-- SPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP</masterLabel>
            <translation><!-- SUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMKT</masterLabel>
            <translation><!-- TMKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WD</masterLabel>
            <translation><!-- WD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHO</masterLabel>
            <translation><!-- WHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applied To --></label>
        <name>ASI_CRM_Applied_To__c</name>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFA</masterLabel>
            <translation><!-- CFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHL</masterLabel>
            <translation><!-- CHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COK</masterLabel>
            <translation><!-- COK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSE</masterLabel>
            <translation><!-- CSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAM</masterLabel>
            <translation><!-- HAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBR</masterLabel>
            <translation><!-- HBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCA</masterLabel>
            <translation><!-- HCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCO</masterLabel>
            <translation><!-- HCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIK</masterLabel>
            <translation><!-- HIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRT</masterLabel>
            <translation><!-- HRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTS</masterLabel>
            <translation><!-- HTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYP</masterLabel>
            <translation><!-- HYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation><!-- MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBD</masterLabel>
            <translation><!-- NBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTM</masterLabel>
            <translation><!-- RTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCA</masterLabel>
            <translation><!-- SCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHO</masterLabel>
            <translation><!-- SHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPX</masterLabel>
            <translation><!-- SPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSM</masterLabel>
            <translation><!-- SSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP</masterLabel>
            <translation><!-- SUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWE</masterLabel>
            <translation><!-- SWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWS</masterLabel>
            <translation><!-- SWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WD</masterLabel>
            <translation><!-- WD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHO</masterLabel>
            <translation><!-- WHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WR</masterLabel>
            <translation><!-- WR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bottle: Back Rebate Amount per bottle --></label>
        <name>ASI_CRM_Bottle_Back_Rebate_Amount_bottle__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_Brand__c</name>
    </fields>
    <fields>
        <label>Formato</label>
        <name>ASI_CRM_CN_BT_Size_C__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_CN_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- City Official Input --></label>
        <name>ASI_CRM_CN_City_Official_Input__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Website --></label>
        <name>ASI_CRM_CN_Consumer_Website__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Website Code --></label>
        <name>ASI_CRM_CN_Consumer_web_Code_C__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Website Name EN --></label>
        <name>ASI_CRM_CN_Consumer_web_Name_C__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Website Name CN --></label>
        <name>ASI_CRM_CN_Consumer_web_Name_Chi_C__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Website Sequence --></label>
        <name>ASI_CRM_CN_Consumer_web_Seq_C__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Factor Bottle to 9L --></label>
        <name>ASI_CRM_CN_Converion9L_C__c</name>
    </fields>
    <fields>
        <label><!-- Drop In --></label>
        <name>ASI_CRM_CN_Drop_In__c</name>
    </fields>
    <fields>
        <label><!-- Empty Box --></label>
        <name>ASI_CRM_CN_EMPTY_BOX_C__c</name>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_CRM_CN_Eng_Name__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Payment Volume --></label>
        <name>ASI_CRM_CN_Exclude_From_Payment_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Exclusion --></label>
        <name>ASI_CRM_CN_Exclusion__c</name>
    </fields>
    <fields>
        <label><!-- Gift Set --></label>
        <name>ASI_CRM_CN_Gift_Set_C__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>ASI_CRM_CN_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- JDE Sub-brand --></label>
        <name>ASI_CRM_CN_JDE_Sub_brand__c</name>
    </fields>
    <fields>
        <label><!-- Not In Use --></label>
        <name>ASI_CRM_CN_Not_In_Use__c</name>
    </fields>
    <fields>
        <label><!-- Pack --></label>
        <name>ASI_CRM_CN_Pack_Value__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Sequence --></label>
        <name>ASI_CRM_CN_Sequence_C__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>ASI_CRM_CN_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Size --></label>
        <name>ASI_CRM_CN_TP_Bottle_Size__c</name>
    </fields>
    <fields>
        <label><!-- Is For CN Trade Plan --></label>
        <name>ASI_CRM_CN_TP_Is_For_CN_TP__c</name>
    </fields>
    <fields>
        <label><!-- Pack Description --></label>
        <name>ASI_CRM_CN_pack__c</name>
    </fields>
    <fields>
        <label><!-- Category Description --></label>
        <name>ASI_CRM_Category_Description__c</name>
    </fields>
    <fields>
        <label><!-- Common Name --></label>
        <name>ASI_CRM_Common_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>ASI_CRM_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Ex Price --></label>
        <name>ASI_CRM_Ex_Price__c</name>
    </fields>
    <fields>
        <label><!-- GP/SB/DP/OP/Others --></label>
        <name>ASI_CRM_GP_SB_DP_OP_Others__c</name>
        <picklistValues>
            <masterLabel>DP (Drop In)</masterLabel>
            <translation><!-- DP (Drop In) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP (Gift Pack)</masterLabel>
            <translation><!-- GP (Gift Pack) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP (On Pack)</masterLabel>
            <translation><!-- OP (On Pack) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB (Single Bottle)</masterLabel>
            <translation><!-- SB (Single Bottle) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSP --></label>
        <name>ASI_CRM_Group_RSP__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Contract Desc --></label>
        <name>ASI_CRM_ITEM_GROUP_Contract_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Chinese Name --></label>
        <name>ASI_CRM_Item_Group_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- Item Group ID (For Product Grpuping) --></label>
        <name>ASI_CRM_Item_Group_ID_For_Product_Group__c</name>
    </fields>
    <fields>
        <label><!-- JDE Sub-Brand Name --></label>
        <name>ASI_CRM_JDE_Sub_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key OFF Item Group --></label>
        <name>ASI_CRM_Key_OFF_Item_Group__c</name>
    </fields>
    <fields>
        <label><!-- MAX 1 --></label>
        <name>ASI_CRM_Lowest_1__c</name>
    </fields>
    <fields>
        <label><!-- MAX 2 --></label>
        <name>ASI_CRM_Lowest_2__c</name>
    </fields>
    <fields>
        <label><!-- Priority Item Group Type --></label>
        <name>ASI_CRM_Priority_Item_Group_Type__c</name>
        <picklistValues>
            <masterLabel>CVS Item Group</masterLabel>
            <translation><!-- CVS Item Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyper/Super/C&amp;C Item Group</masterLabel>
            <translation><!-- Hyper/Super/C&amp;C Item Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Item Group</masterLabel>
            <translation><!-- Other Item Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category Chinese Name --></label>
        <name>ASI_CRM_Product_Category_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- JDE Category English Name --></label>
        <name>ASI_CRM_Product_Category_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Sequence --></label>
        <name>ASI_CRM_Product_Category_Sequence__c</name>
    </fields>
    <fields>
        <label>categoria di prodotto</label>
        <name>ASI_CRM_Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>ASI_CRM_Report__c</name>
    </fields>
    <fields>
        <label><!-- Representative SKU (Indirect) --></label>
        <name>ASI_CRM_Representative_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Representative SKU --></label>
        <name>ASI_CRM_Representative_SKU__c</name>
        <relationshipLabel><!-- Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Dispatch Day --></label>
        <name>ASI_CRM_Request_Dispatch_Day__c</name>
    </fields>
    <fields>
        <label><!-- SCA SKU Group --></label>
        <name>ASI_CRM_SCA_SKU_Group__c</name>
    </fields>
    <fields>
        <label><!-- Budget Net Price --></label>
        <name>ASI_CRM_SG_Budget_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Group ID (Purchase Condition) --></label>
        <name>ASI_CRM_SG_Complimentary_Item_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- FWO Rebate --></label>
        <name>ASI_CRM_SG_FWO_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Fund for sales in Open Outlet --></label>
        <name>ASI_CRM_SG_Marketing_Fund_for_sales__c</name>
    </fields>
    <fields>
        <label><!-- Open Outlet Marketing Fund --></label>
        <name>ASI_CRM_SG_Open_Outlet_Marketing_Fund__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio: Back Rebate Amount per bottle --></label>
        <name>ASI_CRM_SG_Portfolio_Back_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio: Min Bottles Placed --></label>
        <name>ASI_CRM_SG_Portfolio_Min_Bottles_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Rebate --></label>
        <name>ASI_CRM_SG_Portfolio_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1: Back Rebate Amount per bottle --></label>
        <name>ASI_CRM_SG_Tier_1_Back_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1: Min Bottles Placed --></label>
        <name>ASI_CRM_SG_Tier_1_Min_Bottles_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2: Back Rebate Amount per bottle --></label>
        <name>ASI_CRM_SG_Tier_2_Back_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2: Min Bottles Placed --></label>
        <name>ASI_CRM_SG_Tier_2_Min_Bottles_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3: Back Rebate Amount per bottle --></label>
        <name>ASI_CRM_SG_Tier_3_Back_Rebate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3: Min Bottles Placed --></label>
        <name>ASI_CRM_SG_Tier_3_Min_Bottles_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler Group --></label>
        <name>ASI_CRM_SG_Wholesaler_Group__c</name>
    </fields>
    <fields>
        <label><!-- Selective --></label>
        <name>ASI_CRM_Selective_Picklist__c</name>
        <picklistValues>
            <masterLabel>NSLT</masterLabel>
            <translation><!-- NSLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLT</masterLabel>
            <translation><!-- SLT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selective (ETL) --></label>
        <name>ASI_CRM_Selective__c</name>
    </fields>
    <fields>
        <label><!-- Semi Direct Rebate Price --></label>
        <name>ASI_CRM_Semi_Direct_Rebate_Price__c</name>
    </fields>
    <fields>
        <label><!-- Size (ml) --></label>
        <name>ASI_CRM_Size_ml__c</name>
    </fields>
    <fields>
        <label><!-- Standard Cost --></label>
        <name>ASI_CRM_Standard_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand Code --></label>
        <name>ASI_CRM_Sub_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_TW_Brand__c</name>
        <relationshipLabel><!-- Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracebility (Puma) --></label>
        <name>ASI_CRM_Tracebility_Puma__c</name>
    </fields>
    <fields>
        <label><!-- Used by MOT --></label>
        <name>ASI_CRM_Used_by_MOT__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_CTY_CN_WS_Description__c</name>
    </fields>
    <fields>
        <label><!-- Drinking Guidelines --></label>
        <name>ASI_CTY_CN_WS_Drinking_Guidelines__c</name>
    </fields>
    <fields>
        <label><!-- Is Especial For WS --></label>
        <name>ASI_CTY_CN_WS_Is_Especial_For_WS__c</name>
    </fields>
    <fields>
        <label><!-- Is HighLevel --></label>
        <name>ASI_CTY_CN_WS_Is_HighLevel__c</name>
    </fields>
    <fields>
        <label><!-- Is Hot --></label>
        <name>ASI_CTY_CN_WS_Is_Hot__c</name>
    </fields>
    <fields>
        <label><!-- Is New --></label>
        <name>ASI_CTY_CN_WS_Is_New__c</name>
    </fields>
    <fields>
        <label><!-- WS Mini Order Qty(CA) --></label>
        <name>ASI_CTY_CN_WS_Mini_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CTY_CN_WS_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Item Group --></label>
        <name>ASI_MFM_Bundle_Item_Group__c</name>
    </fields>
    <fields>
        <label><!-- Flow Item --></label>
        <name>ASI_MFM_CN_FlowItem__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 是否为一次性物料（“一次性物料”指不会反复下单订购的物料） --></label>
        <name>ASI_MFM_CN_OneTimeItem__c</name>
        <picklistValues>
            <masterLabel>否</masterLabel>
            <translation><!-- 否 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>是</masterLabel>
            <translation><!-- 是 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>ASI_MFM_Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign SKU --></label>
        <name>ASI_MFM_Campaign_SKU__c</name>
        <picklistValues>
            <masterLabel>CP</masterLabel>
            <translation><!-- CP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCP</masterLabel>
            <translation><!-- NCP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Level 1 --></label>
        <name>ASI_MFM_Category_Level_1_Piclklist__c</name>
        <picklistValues>
            <masterLabel>Bulk Purchase 代采</masterLabel>
            <translation><!-- Bulk Purchase 代采 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Gift</masterLabel>
            <translation><!-- Commercial Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Premium 陈列</masterLabel>
            <translation><!-- Display Premium 陈列 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Prestige Cognac 陈列</masterLabel>
            <translation><!-- Display Prestige Cognac 陈列 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dummy Bottle 样瓶</masterLabel>
            <translation><!-- Dummy Bottle 样瓶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duty-free Goods</masterLabel>
            <translation><!-- Duty-free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation><!-- Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Card (South&amp;East)</masterLabel>
            <translation><!-- Gift Card (South&amp;East) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glassware</masterLabel>
            <translation><!-- Glassware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glassware 玻璃器皿</masterLabel>
            <translation><!-- Glassware 玻璃器皿 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium and Gift 礼品</masterLabel>
            <translation><!-- Premium and Gift 礼品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printing 印刷品</masterLabel>
            <translation><!-- Printing 印刷品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serving Materials 侍酒具</masterLabel>
            <translation><!-- Serving Materials 侍酒具 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile 纺织品</masterLabel>
            <translation><!-- Textile 纺织品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP 礼盒</masterLabel>
            <translation><!-- VAP 礼盒 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Level 1 --></label>
        <name>ASI_MFM_Category_Level_1__c</name>
        <relationshipLabel><!-- Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Level 2 --></label>
        <name>ASI_MFM_Category_Level_2_Piclklist__c</name>
        <picklistValues>
            <masterLabel>APRON 围裙</masterLabel>
            <translation><!-- APRON 围裙 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAG 包</masterLabel>
            <translation><!-- BAG 包 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEER GLASS 啤酒杯</masterLabel>
            <translation><!-- BEER GLASS 啤酒杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEVERAGE 饮料</masterLabel>
            <translation><!-- BEVERAGE 饮料 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTTLENECK TAG 瓶颈套</masterLabel>
            <translation><!-- BOTTLENECK TAG 瓶颈套 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BROCHURE 手册</masterLabel>
            <translation><!-- BROCHURE 手册 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUNDLE 集合</masterLabel>
            <translation><!-- BUNDLE 集合 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANDLE 蜡烛</masterLabel>
            <translation><!-- CANDLE 蜡烛 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARTON 硬纸盒</masterLabel>
            <translation><!-- CARTON 硬纸盒 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAIR 椅子</masterLabel>
            <translation><!-- CHAIR 椅子 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAMPAGNE GLASS 香槟杯</masterLabel>
            <translation><!-- CHAMPAGNE GLASS 香槟杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY MAF 新年礼盒/中秋礼盒</masterLabel>
            <translation><!-- CNY MAF 新年礼盒/中秋礼盒 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COASTER 杯垫</masterLabel>
            <translation><!-- COASTER 杯垫 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCKTAIL GLASS 鸡尾酒杯</masterLabel>
            <translation><!-- COCKTAIL GLASS 鸡尾酒杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COGNAC GLASS 干邑杯</masterLabel>
            <translation><!-- COGNAC GLASS 干邑杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMODITY 日用品</masterLabel>
            <translation><!-- COMMODITY 日用品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSMETICS 化妆品</masterLabel>
            <translation><!-- COSMETICS 化妆品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTUME 制服</masterLabel>
            <translation><!-- COSTUME 制服 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRADLE 摇架</masterLabel>
            <translation><!-- CRADLE 摇架 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRADLE-Electronic 摇架-电</masterLabel>
            <translation><!-- CRADLE-Electronic 摇架-电 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUFFLINK 袖扣</masterLabel>
            <translation><!-- CUFFLINK 袖扣 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUP - Non Glass 非玻璃杯</masterLabel>
            <translation><!-- CUP - Non Glass 非玻璃杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DICE SET 骰盅</masterLabel>
            <translation><!-- DICE SET 骰盅 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DINNERWARE-Non-Glass 餐具</masterLabel>
            <translation><!-- DINNERWARE-Non-Glass 餐具 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRINKING RITUAL 上酒装置</masterLabel>
            <translation><!-- DRINKING RITUAL 上酒装置 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRINKING RITUAL-Electronic 饮酒仪式-电</masterLabel>
            <translation><!-- DRINKING RITUAL-Electronic 饮酒仪式-电 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUMMY BOTTLE 样瓶</masterLabel>
            <translation><!-- DUMMY BOTTLE 样瓶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EASY PULL 易拉宝</masterLabel>
            <translation><!-- EASY PULL 易拉宝 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLAG 小旗子</masterLabel>
            <translation><!-- FLAG 小旗子 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLASK 酒壶</masterLabel>
            <translation><!-- FLASK 酒壶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOIL CUTTER 冰酒石</masterLabel>
            <translation><!-- FOIL CUTTER 冰酒石 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOOD 食品</masterLabel>
            <translation><!-- FOOD 食品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GONDOLA 地堆</masterLabel>
            <translation><!-- GONDOLA 地堆 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAT 帽子</masterLabel>
            <translation><!-- HAT 帽子 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOME ELECTRIC APPLIANCE 家用电器</masterLabel>
            <translation><!-- HOME ELECTRIC APPLIANCE 家用电器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE BUCKET GLASS 玻璃冰桶</masterLabel>
            <translation><!-- ICE BUCKET GLASS 玻璃冰桶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE BUCKET- Electronic 电子/发光冰桶</masterLabel>
            <translation><!-- ICE BUCKET- Electronic 电子/发光冰桶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE BUCKET- Non-Elec/Glass 冰桶-非发光/玻璃材质</masterLabel>
            <translation><!-- ICE BUCKET- Non-Elec/Glass 冰桶-非发光/玻璃材质 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE CUBIC 冰格</masterLabel>
            <translation><!-- ICE CUBIC 冰格 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INSERT 台卡插页</masterLabel>
            <translation><!-- INSERT 台卡插页 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INVITATION LETTER 邀请卡</masterLabel>
            <translation><!-- INVITATION LETTER 邀请卡 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIGGER 量杯</masterLabel>
            <translation><!-- JIGGER 量杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUG 扎壶</masterLabel>
            <translation><!-- JUG 扎壶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KEY CHAIN 钥匙链</masterLabel>
            <translation><!-- KEY CHAIN 钥匙链 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KT Board KT板</masterLabel>
            <translation><!-- KT Board KT板 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LABEL 标签</masterLabel>
            <translation><!-- LABEL 标签 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEAFLET 传单</masterLabel>
            <translation><!-- LEAFLET 传单 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIGHT BOX 灯箱</masterLabel>
            <translation><!-- LIGHT BOX 灯箱 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIGHTER 打火机</masterLabel>
            <translation><!-- LIGHTER 打火机 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUGGAGE TAG 行李牌</masterLabel>
            <translation><!-- LUGGAGE TAG 行李牌 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIRROR 镜子</masterLabel>
            <translation><!-- MIRROR 镜子 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOTEBOOK 笔记本</masterLabel>
            <translation><!-- NOTEBOOK 笔记本 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPENER 开瓶器</masterLabel>
            <translation><!-- OPENER 开瓶器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-BulkPurchase 其他</masterLabel>
            <translation><!-- OTHER-BulkPurchase 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-GLASS 其他</masterLabel>
            <translation><!-- OTHER-GLASS 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-GWP 其他</masterLabel>
            <translation><!-- OTHER-GWP 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-ServingMaterial 其他</masterLabel>
            <translation><!-- OTHER-ServingMaterial 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-TEXTILE 其他</masterLabel>
            <translation><!-- OTHER-TEXTILE 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER-VAP 其他</masterLabel>
            <translation><!-- OTHER-VAP 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPER BAG 纸袋</masterLabel>
            <translation><!-- PAPER BAG 纸袋 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPER MENU 纸质菜单</masterLabel>
            <translation><!-- PAPER MENU 纸质菜单 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC RELATED/HIGH-TECH 电子产品</masterLabel>
            <translation><!-- PC RELATED/HIGH-TECH 电子产品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEN 笔</masterLabel>
            <translation><!-- PEN 笔 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSTER 海报</masterLabel>
            <translation><!-- POSTER 海报 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POUCH 手电筒</masterLabel>
            <translation><!-- POUCH 手电筒 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POURER 倒酒器</masterLabel>
            <translation><!-- POURER 倒酒器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POURING / JUG 倒酒器</masterLabel>
            <translation><!-- POURING / JUG 倒酒器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRODUCTION PACK 生产包装</masterLabel>
            <translation><!-- PRODUCTION PACK 生产包装 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROMOTIONAL PACK 促销包装</masterLabel>
            <translation><!-- PROMOTIONAL PACK 促销包装 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCARF 围巾</masterLabel>
            <translation><!-- SCARF 围巾 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCRATCH CARD 刮刮卡</masterLabel>
            <translation><!-- SCRATCH CARD 刮刮卡 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVICE PLATE 托盘</masterLabel>
            <translation><!-- SERVICE PLATE 托盘 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVING TRAY 托盘</masterLabel>
            <translation><!-- SERVING TRAY 托盘 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERVING TRAY-Electronic 上酒托盘-电</masterLabel>
            <translation><!-- SERVING TRAY-Electronic 上酒托盘-电 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHAKER 摇壶</masterLabel>
            <translation><!-- SHAKER 摇壶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHOT GLASS 一口杯</masterLabel>
            <translation><!-- SHOT GLASS 一口杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIDE SHELF TRAY 侧架托盘</masterLabel>
            <translation><!-- SIDE SHELF TRAY 侧架托盘 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIDE SHELF 侧架</masterLabel>
            <translation><!-- SIDE SHELF 侧架 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLEEVE 封套</masterLabel>
            <translation><!-- SLEEVE 封套 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANDEE 立地陈列</masterLabel>
            <translation><!-- STANDEE 立地陈列 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STICKER 贴纸</masterLabel>
            <translation><!-- STICKER 贴纸 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STIRRER 搅拌棒</masterLabel>
            <translation><!-- STIRRER 搅拌棒 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STOPPER 阻酒器</masterLabel>
            <translation><!-- STOPPER 阻酒器 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-SHIRT T恤</masterLabel>
            <translation><!-- T-SHIRT T恤 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TABLE DISPLAY 桌面陈列</masterLabel>
            <translation><!-- TABLE DISPLAY 桌面陈列 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TABLE RUNNER 吧台垫</masterLabel>
            <translation><!-- TABLE RUNNER 吧台垫 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TASTING CUP - Non Glass 试饮杯-非玻璃材质</masterLabel>
            <translation><!-- TASTING CUP - Non Glass 试饮杯-非玻璃材质 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENTCARD &amp; HOLDER 台卡</masterLabel>
            <translation><!-- TENTCARD &amp; HOLDER 台卡 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIE 鞋带</masterLabel>
            <translation><!-- TIE 鞋带 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOWEL 毛巾</masterLabel>
            <translation><!-- TOWEL 毛巾 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TROLLEY 手推车</masterLabel>
            <translation><!-- TROLLEY 手推车 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRUNK/LUGGAGE 行李箱</masterLabel>
            <translation><!-- TRUNK/LUGGAGE 行李箱 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMBRELLA 伞</masterLabel>
            <translation><!-- UMBRELLA 伞 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNIFORM 制服</masterLabel>
            <translation><!-- UNIFORM 制服 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB USB</masterLabel>
            <translation><!-- USB USB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP BAG 增值包装</masterLabel>
            <translation><!-- VAP BAG 增值包装 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WATCH 手表</masterLabel>
            <translation><!-- WATCH 手表 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHISKY GLASS 威士忌杯</masterLabel>
            <translation><!-- WHISKY GLASS 威士忌杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINE GLASS 红酒杯</masterLabel>
            <translation><!-- WINE GLASS 红酒杯 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOBBLER 跳跳卡</masterLabel>
            <translation><!-- WOBBLER 跳跳卡 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRAPPING 包装纸</masterLabel>
            <translation><!-- WRAPPING 包装纸 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>other printings 其他印刷品</masterLabel>
            <translation><!-- other printings 其他印刷品 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Level 2 --></label>
        <name>ASI_MFM_Category_Level_2__c</name>
        <relationshipLabel><!-- Item Groups (Category Level 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Level 3 --></label>
        <name>ASI_MFM_Category_Level_3_Piclklist__c</name>
        <picklistValues>
            <masterLabel>ACRYLIC 亚克力</masterLabel>
            <translation><!-- ACRYLIC 亚克力 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAMBOO 竹制</masterLabel>
            <translation><!-- BAMBOO 竹制 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELECTRICITY 电子</masterLabel>
            <translation><!-- ELECTRICITY 电子 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVA EVA</masterLabel>
            <translation><!-- EVA EVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLASS 玻璃</masterLabel>
            <translation><!-- GLASS 玻璃 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEATHER 皮质</masterLabel>
            <translation><!-- LEATHER 皮质 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>METAL 金属</masterLabel>
            <translation><!-- METAL 金属 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIX (OVER 3 MAIN MATERIALS) 混合材质（三种及以上材质）</masterLabel>
            <translation><!-- MIX (OVER 3 MAIN MATERIALS) 混合材质（三种及以上材质） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER 其他</masterLabel>
            <translation><!-- OTHER 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPER 纸质</masterLabel>
            <translation><!-- PAPER 纸质 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLASTIC(PP,PE) 塑料（PP、PE）</masterLabel>
            <translation><!-- PLASTIC(PP,PE) 塑料（PP、PE） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUBBER 橡胶</masterLabel>
            <translation><!-- RUBBER 橡胶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SILICA GEL 硅胶</masterLabel>
            <translation><!-- SILICA GEL 硅胶 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile 纺织</masterLabel>
            <translation><!-- Textile 纺织 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOOD 木制</masterLabel>
            <translation><!-- WOOD 木制 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Level 3 --></label>
        <name>ASI_MFM_Category_Level_3__c</name>
        <relationshipLabel><!-- Item Groups (Category Level 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_MFM_Channel__c</name>
        <relationshipLabel><!-- Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Check Duplicate --></label>
        <name>ASI_MFM_CheckDuplicate__c</name>
    </fields>
    <fields>
        <label><!-- Clone Security From --></label>
        <name>ASI_MFM_CloneSecurityFrom__c</name>
        <relationshipLabel><!-- Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>ASI_MFM_Height__c</name>
    </fields>
    <fields>
        <label><!-- Importation --></label>
        <name>ASI_MFM_Importation__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import-Domestic W/H</masterLabel>
            <translation><!-- Import-Domestic W/H --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inspection --></label>
        <name>ASI_MFM_Inspection__c</name>
        <picklistValues>
            <masterLabel>全检</masterLabel>
            <translation><!-- 全检 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>抽查</masterLabel>
            <translation><!-- 抽查 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>无</masterLabel>
            <translation><!-- 无 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 是否为返仓物料 --></label>
        <name>ASI_MFM_Is_Return__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Trade Item --></label>
        <name>ASI_MFM_Is_Trade_Item__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <name>ASI_MFM_Item_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Description --></label>
        <name>ASI_MFM_Item_Group_Description__c</name>
    </fields>
    <fields>
        <label><!-- Item Group External ID --></label>
        <name>ASI_MFM_Item_Group_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Remark --></label>
        <name>ASI_MFM_Item_Group_Remark__c</name>
    </fields>
    <fields>
        <label><!-- JDE Short Item Number --></label>
        <name>ASI_MFM_JDE_Short_Item_Number__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>ASI_MFM_Length__c</name>
    </fields>
    <fields>
        <label><!-- Main Channel --></label>
        <name>ASI_MFM_Main_Channel__c</name>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统渠道-KTV</masterLabel>
            <translation><!-- 传统渠道-KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统渠道-酒吧</masterLabel>
            <translation><!-- 传统渠道-酒吧 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统渠道-量贩式KTV</masterLabel>
            <translation><!-- 传统渠道-量贩式KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统通路 TOT(bulk purchase/VIP included)</masterLabel>
            <translation><!-- 传统通路 TOT(bulk purchase/VIP included) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>夜店 Night Club</masterLabel>
            <translation><!-- 夜店 Night Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新兴渠道-KTV</masterLabel>
            <translation><!-- 新兴渠道-KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新兴渠道-酒吧</masterLabel>
            <translation><!-- 新兴渠道-酒吧 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新兴渠道-量贩式KTV</masterLabel>
            <translation><!-- 新兴渠道-量贩式KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>活动支持 Activation</masterLabel>
            <translation><!-- 活动支持 Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>现代通路 MOT</masterLabel>
            <translation><!-- 现代通路 MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>电子商务 EC</masterLabel>
            <translation><!-- 电子商务 EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>酒店 Hotel</masterLabel>
            <translation><!-- 酒店 Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>餐厅 Restaurant</masterLabel>
            <translation><!-- 餐厅 Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 最低起订量 --></label>
        <name>ASI_MFM_Minimum_Order_Qty__c</name>
    </fields>
    <fields>
        <label><!-- NPL --></label>
        <name>ASI_MFM_NPL__c</name>
        <picklistValues>
            <masterLabel>NNPL</masterLabel>
            <translation><!-- NNPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL</masterLabel>
            <translation><!-- NPL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notify IT Group --></label>
        <name>ASI_MFM_NotifyITGroup__c</name>
    </fields>
    <fields>
        <label><!-- Old Item Group Code --></label>
        <name>ASI_MFM_OldItemGroupCode__c</name>
    </fields>
    <fields>
        <label><!-- POSM Final Artwork Upload --></label>
        <name>ASI_MFM_POSM_Final_Artwork_Upload__c</name>
    </fields>
    <fields>
        <label><!-- POSM Photo Upload --></label>
        <name>ASI_MFM_POSM_Photo_Upload__c</name>
    </fields>
    <fields>
        <label><!-- Pack Type --></label>
        <name>ASI_MFM_Pack_Type__c</name>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation><!-- Carton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cluster</masterLabel>
            <translation><!-- Cluster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop In</masterLabel>
            <translation><!-- Drop In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Period From --></label>
        <name>ASI_MFM_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Period To --></label>
        <name>ASI_MFM_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- Period of Validity --></label>
        <name>ASI_MFM_Period_of_Validity__c</name>
        <picklistValues>
            <masterLabel>2 - 4 Months</masterLabel>
            <translation><!-- 2 - 4 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - 6 Months</masterLabel>
            <translation><!-- 4 - 6 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - 24 Months</masterLabel>
            <translation><!-- 6 - 24 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Photo Uploaded --></label>
        <name>ASI_MFM_Photo_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Product Source --></label>
        <name>ASI_MFM_Product_Source__c</name>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>ASI_MFM_Product_Type__c</name>
        <picklistValues>
            <masterLabel>On-going</masterLabel>
            <translation><!-- On-going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-shot</masterLabel>
            <translation><!-- One-shot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase out</masterLabel>
            <translation><!-- Phase out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference Unit Price --></label>
        <name>ASI_MFM_Reference_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>ASI_MFM_Running_Number__c</name>
    </fields>
    <fields>
        <label><!-- Safety Instruction --></label>
        <name>ASI_MFM_Safety_Instruction__c</name>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation><!-- 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>危险品</masterLabel>
            <translation><!-- 危险品 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>易燃</masterLabel>
            <translation><!-- 易燃 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>易碎</masterLabel>
            <translation><!-- 易碎 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>防潮</masterLabel>
            <translation><!-- 防潮 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 单个物料体积 --></label>
        <name>ASI_MFM_Size__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_MFM_Status__c</name>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand__c</name>
        <relationshipLabel><!-- Item Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_MFM_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Item Groups (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 2 --></label>
        <name>ASI_MFM_Sys_Approver_2__c</name>
        <relationshipLabel><!-- Item Groups (Sys Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 3 --></label>
        <name>ASI_MFM_Sys_Approver_3__c</name>
        <relationshipLabel><!-- Item Groups (Sys Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 4 --></label>
        <name>ASI_MFM_Sys_Approver_4__c</name>
        <relationshipLabel><!-- Item Groups (Sys Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 5 --></label>
        <name>ASI_MFM_Sys_Approver_5__c</name>
        <relationshipLabel><!-- Item Groups (Sys Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 6 --></label>
        <name>ASI_MFM_Sys_Approver_6__c</name>
        <relationshipLabel><!-- Item Groups (Sys Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>ASI_MFM_Unit__c</name>
        <picklistValues>
            <masterLabel>cm³</masterLabel>
            <translation><!-- cm³ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ml</masterLabel>
            <translation><!-- ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m³</masterLabel>
            <translation><!-- m³ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>ASI_MFM_Usage__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognac</masterLabel>
            <translation><!-- Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-commerce</masterLabel>
            <translation><!-- E-commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ + Region Usage</masterLabel>
            <translation><!-- HQ + Region Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ Usage</masterLabel>
            <translation><!-- HQ Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North West</masterLabel>
            <translation><!-- North West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other department at HQ  (IT/HR/Admin/VIP,etc.)</masterLabel>
            <translation><!-- Other department at HQ  (IT/HR/Admin/VIP,etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region Usage</masterLabel>
            <translation><!-- Region Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South West</masterLabel>
            <translation><!-- South West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Utilization Status --></label>
        <name>ASI_MFM_Utilization_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 单个物料重量(Kg) --></label>
        <name>ASI_MFM_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>ASI_MFM_Width__c</name>
    </fields>
    
    <nameFieldLabel><!-- Item Group --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN CRM Free Goods --></label>
        <name>ASI_CN_CRM_Free_Goods</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN CRM Item Group --></label>
        <name>ASI_CRM_CN_CRM_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP CRM DF Item Group --></label>
        <name>ASI_CRM_JP_DF_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP CRM Item Group --></label>
        <name>ASI_CRM_JP_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MO CRM Item Group --></label>
        <name>ASI_CRM_MO_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Item Group --></label>
        <name>ASI_CRM_SG_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK CRM Item Group --></label>
        <name>ASI_HK_CRM_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN New POSM Item Group - HQ --></label>
        <name>ASI_MFM_CN_New_POSM_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN New POSM Item Group RO - HQ --></label>
        <name>ASI_MFM_CN_New_POSM_Item_Group_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN New POSM Item Group RO - Region --></label>
        <name>ASI_MFM_CN_New_POSM_Item_Group_RO_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Trade Item Group RO --></label>
        <name>ASI_MFM_CN_New_POSM_Item_Group_RO_Trade</name>
    </recordTypes>
    <recordTypes>
        <description><!-- If The new POSM Item Group is for Regional use Only --></description>
        <label><!-- CN New POSM Item Group - Region --></label>
        <name>ASI_MFM_CN_New_POSM_Item_Group_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Trade Item Group --></label>
        <name>ASI_MFM_CN_New_POSM_Item_Group_Trade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM Item Group --></label>
        <name>ASI_MFM_CN_POSM_Item_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Item Group --></label>
        <name>ASI_MFM_TW_Item_Group</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Please activate corresponding Sub-Group before activating this Item Group! --></errorMessage>
        <name>ASI_HK_CRM_Item_Gp_Activation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Campaign Name and Period From/To --></errorMessage>
        <name>ASI_MFM_CN_POSM_Campaign_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Chinese Name within 20 characters , English Name within 30 characters. Additional data can input to Item Group Remark. --></errorMessage>
        <name>ASI_MFM_CN_POSM_NameLength</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CTY_CN_WS_ProductPhotoDisplay_Setup --></label>
        <name>ASI_CTY_CN_WS_ProductPhotoDisplay_Setup</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_Forecast_Apply_to_Forecast --></label>
        <name>ASI_Forecast_Apply_to_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_PDF --></label>
        <name>ASI_MFM_CN_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_Submit_For_Approval --></label>
        <name>ASI_MFM_CN_Submit_For_Approval</name>
    </webLinks>
</CustomObjectTranslation>
