<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PnL Base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PnL Base</value>
    </caseValues>
    <fields>
        <label><!-- BB /9LC --></label>
        <name>ASI_NPP_BB__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark - CAAP --></label>
        <name>ASI_NPP_Benchmark_CAAP__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark- CM --></label>
        <name>ASI_NPP_Benchmark_CM__c</name>
    </fields>
    <fields>
        <label><!-- Distribution /L --></label>
        <name>ASI_NPP_Distribution__c</name>
    </fields>
    <fields>
        <label><!-- FASTAR --></label>
        <name>ASI_NPP_FASTAR__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_NPP_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1314</masterLabel>
            <translation><!-- FY1314 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Handling/L --></label>
        <name>ASI_NPP_Handling__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>ASI_NPP_Market__c</name>
        <picklistValues>
            <masterLabel>Cambodia Duty Paid</masterLabel>
            <translation><!-- Cambodia Duty Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippine Duty Free</masterLabel>
            <translation><!-- Philippine Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippine Duty Paid</masterLabel>
            <translation><!-- Philippine Duty Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Channel</masterLabel>
            <translation><!-- Wholesaler Channel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prompt Payment Discount --></label>
        <name>ASI_NPP_Prompt_Payment_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_NPP_Sub_brand__c</name>
        <relationshipLabel><!-- PnL Base --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- SG Calculation Base --></label>
        <name>ASI_NPP_SG_Calculation_Base</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
