<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Segmentation Criteria --></value>
    </caseValues>
    <fields>
        <label><!-- 1st Dimension --></label>
        <name>ASI_CRM_1st_Dimension__c</name>
        <picklistValues>
            <masterLabel>Historical V0.0</masterLabel>
            <translation><!-- Historical V0.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical Vfinal</masterLabel>
            <translation><!-- Historical Vfinal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min Key Strategy Achievement Rate</masterLabel>
            <translation><!-- Min Key Strategy Achievement Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contact V0.0 Contract</masterLabel>
            <translation><!-- New Contact V0.0 Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V Final</masterLabel>
            <translation><!-- New Contract V Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V0.0 Est.</masterLabel>
            <translation><!-- New Contract V0.0 Est. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Amount</masterLabel>
            <translation><!-- Payment Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Speed%</masterLabel>
            <translation><!-- Payment Speed% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2nd Dimension --></label>
        <name>ASI_CRM_2nd_Dimension__c</name>
        <picklistValues>
            <masterLabel>A&amp;P Budget/LE (RMB)</masterLabel>
            <translation><!-- A&amp;P Budget/LE (RMB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS Speed%</masterLabel>
            <translation><!-- GS Speed% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical V0.0</masterLabel>
            <translation><!-- Historical V0.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical Vfinal</masterLabel>
            <translation><!-- Historical Vfinal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contact V0.0 Contract</masterLabel>
            <translation><!-- New Contact V0.0 Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V Final</masterLabel>
            <translation><!-- New Contract V Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V Final (Offtake)</masterLabel>
            <translation><!-- New Contract V Final (Offtake) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V Final (Outlet Intake)</masterLabel>
            <translation><!-- New Contract V Final (Outlet Intake) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V Final (WS Intake)</masterLabel>
            <translation><!-- New Contract V Final (WS Intake) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V0.0 Est.</masterLabel>
            <translation><!-- New Contract V0.0 Est. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Speed%</masterLabel>
            <translation><!-- Payment Speed% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predefined Theoretical Value</masterLabel>
            <translation><!-- Predefined Theoretical Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Value Speed%</masterLabel>
            <translation><!-- Purchase Value Speed% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggested Payment Amount</masterLabel>
            <translation><!-- Suggested Payment Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theoretical Value</masterLabel>
            <translation><!-- Theoretical Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Volume Achievement Rate</masterLabel>
            <translation><!-- Total Volume Achievement Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value%</masterLabel>
            <translation><!-- Value% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Speed%</masterLabel>
            <translation><!-- Volume Speed% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alignment (Percentage) --></label>
        <name>ASI_CRM_Alignment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Alignment (Value) --></label>
        <name>ASI_CRM_Alignment_Value__c</name>
    </fields>
    <fields>
        <label><!-- Channel Group --></label>
        <name>ASI_CRM_CN_Channel_Group__c</name>
        <relationshipLabel><!-- Segmentation Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>ASI_CRM_CN_Code__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>ASI_CRM_CN_PO_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer Promotion</masterLabel>
            <translation><!-- Consumer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlet Promotion</masterLabel>
            <translation><!-- Outlet Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Promotion</masterLabel>
            <translation><!-- Wholesaler Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>拜訪頻率</label>
        <name>ASI_CRM_CallFrequency__c</name>
    </fields>
    <fields>
        <label>拜訪時程</label>
        <name>ASI_CRM_CallLength__c</name>
    </fields>
    <fields>
        <label>通路</label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- Segmentation Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checkpoint --></label>
        <name>ASI_CRM_Checkpoint__c</name>
        <picklistValues>
            <masterLabel>Historical Contract Vfinal Actual Volume(9L) should [Operation][Alignment] compared with Historical Contract V0.0 Volume(9L).</masterLabel>
            <translation><!-- Historical Contract Vfinal Actual Volume(9L) should [Operation][Alignment] compared with Historical Contract V0.0 Volume(9L). --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical Contract Vfinal fixed cost should [Operation][Alignment] compared with Historical Contract V0.0 Fixed Cost.</masterLabel>
            <translation><!-- Historical Contract Vfinal fixed cost should [Operation][Alignment] compared with Historical Contract V0.0 Fixed Cost. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V0.0 Ultra premium and above volume(9L) should [Operation][Alignment] compared with the volume in historcial contract V Final(9L).</masterLabel>
            <translation><!-- New Contract V0.0 Ultra premium and above volume(9L) should [Operation][Alignment] compared with the volume in historcial contract V Final(9L). --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract V0.0 Volume(9L) should [Operation][Alignment] compared with Historical Contract Vfinal Actual Volume(9L).</masterLabel>
            <translation><!-- New Contract V0.0 Volume(9L) should [Operation][Alignment] compared with Historical Contract Vfinal Actual Volume(9L). --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Start Date should not[Operation][Alignment] compared with PO Submit Date</masterLabel>
            <translation><!-- PO Start Date should not[Operation][Alignment] compared with PO Submit Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chinese Interpretation --></label>
        <name>ASI_CRM_Chinese_Interpretation__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>ASI_CRM_Division__c</name>
        <relationshipLabel><!-- Segmentation Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- English Interpretation --></label>
        <name>ASI_CRM_English_Interpretation__c</name>
    </fields>
    <fields>
        <label><!-- Financial Indicator --></label>
        <name>ASI_CRM_Financial_Indicator__c</name>
        <picklistValues>
            <masterLabel>Achievement Rate</masterLabel>
            <translation><!-- Achievement Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC: BC%</masterLabel>
            <translation><!-- BC: BC% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM/NS%</masterLabel>
            <translation><!-- CM/NS% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Index</masterLabel>
            <translation><!-- Contract Index --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS: GS Total</masterLabel>
            <translation><!-- GS: GS Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS: GS% by Category</masterLabel>
            <translation><!-- GS: GS% by Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS: GS% by Subbrand</masterLabel>
            <translation><!-- GS: GS% by Subbrand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS: Total GS%</masterLabel>
            <translation><!-- GS: Total GS% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell BC Rate</masterLabel>
            <translation><!-- Martell BC Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methodology: BRSF Methodology</masterLabel>
            <translation><!-- Methodology: BRSF Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methodology: PSF Methodology</masterLabel>
            <translation><!-- Methodology: PSF Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methodology: PSF Volume Base</masterLabel>
            <translation><!-- Methodology: PSF Volume Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Amount: (Excl. display fix part and other costs)</masterLabel>
            <translation><!-- Payment Amount: (Excl. display fix part and other costs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Speed: Trade Expense</masterLabel>
            <translation><!-- Payment Speed: Trade Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Speed: Trade Expense (Excl. Display fix part and other costs)</masterLabel>
            <translation><!-- Payment Speed: Trade Expense (Excl. Display fix part and other costs) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Speed: Trade Expense (Excl. Fixed Cost)</masterLabel>
            <translation><!-- Payment Speed: Trade Expense (Excl. Fixed Cost) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period: PO Start Date</masterLabel>
            <translation><!-- Period: PO Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Display</masterLabel>
            <translation><!-- Trade Expenses: Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Display%</masterLabel>
            <translation><!-- Trade Expenses: Display% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Fixed Expense %</masterLabel>
            <translation><!-- Trade Expenses: Fixed Expense % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Investment per CR12 eq btl</masterLabel>
            <translation><!-- Trade Expenses: Investment per CR12 eq btl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Other Cost</masterLabel>
            <translation><!-- Trade Expenses: Other Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Other Cost%</masterLabel>
            <translation><!-- Trade Expenses: Other Cost% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: ROI(Actual)</masterLabel>
            <translation><!-- Trade Expenses: ROI(Actual) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: ROI(Pro-forma)</masterLabel>
            <translation><!-- Trade Expenses: ROI(Pro-forma) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Sales Value</masterLabel>
            <translation><!-- Trade Expenses: Sales Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Total PO</masterLabel>
            <translation><!-- Trade Expenses: Total PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Expenses: Total Rate</masterLabel>
            <translation><!-- Trade Expenses: Total Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume mix</masterLabel>
            <translation><!-- Volume mix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Brand</masterLabel>
            <translation><!-- Volume: By Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category</masterLabel>
            <translation><!-- Volume: By Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category - Brandy</masterLabel>
            <translation><!-- Volume: By Category - Brandy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category - Champagne</masterLabel>
            <translation><!-- Volume: By Category - Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category - Others</masterLabel>
            <translation><!-- Volume: By Category - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category - Whisky</masterLabel>
            <translation><!-- Volume: By Category - Whisky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category - White Spirit</masterLabel>
            <translation><!-- Volume: By Category - White Spirit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Category - Wine</masterLabel>
            <translation><!-- Volume: By Category - Wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Grade - Premium</masterLabel>
            <translation><!-- Volume: By Grade - Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Grade - Prestige</masterLabel>
            <translation><!-- Volume: By Grade - Prestige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Grade - Standard</masterLabel>
            <translation><!-- Volume: By Grade - Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Grade - Super Premium</masterLabel>
            <translation><!-- Volume: By Grade - Super Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Grade - Ultra Premum</masterLabel>
            <translation><!-- Volume: By Grade - Ultra Premum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Grade - Ultra Prestige</masterLabel>
            <translation><!-- Volume: By Grade - Ultra Prestige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: By Outlet</masterLabel>
            <translation><!-- Volume: By Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume: Total</masterLabel>
            <translation><!-- Volume: Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vs Regional average index</masterLabel>
            <translation><!-- vs Regional average index --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- - --></help>
        <label><!-- Floating Interval (Down) --></label>
        <name>ASI_CRM_Floating_Interval_Down__c</name>
    </fields>
    <fields>
        <help><!-- -% --></help>
        <label><!-- Floating Interval Percent (Down) --></label>
        <name>ASI_CRM_Floating_Interval_Percent_Down__c</name>
    </fields>
    <fields>
        <help><!-- +% --></help>
        <label><!-- Floating Interval Percent (Up) --></label>
        <name>ASI_CRM_Floating_Interval_Percent_Up__c</name>
    </fields>
    <fields>
        <help><!-- + --></help>
        <label><!-- Floating Interval (Up) --></label>
        <name>ASI_CRM_Floating_Interval_Up__c</name>
    </fields>
    <fields>
        <label>等級</label>
        <name>ASI_CRM_Grade__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>等級標準下限</label>
        <name>ASI_CRM_GradingCriteriaFrom__c</name>
    </fields>
    <fields>
        <label>等級標準上限</label>
        <name>ASI_CRM_GradingCriteriaTo__c</name>
    </fields>
    <fields>
        <label><!-- Key For Account --></label>
        <name>ASI_CRM_Key_For_Account__c</name>
    </fields>
    <fields>
        <help><!-- For Operation Within --></help>
        <label><!-- Max Value --></label>
        <name>ASI_CRM_Max_Value__c</name>
    </fields>
    <fields>
        <help><!-- For Operation Within --></help>
        <label><!-- Min Value --></label>
        <name>ASI_CRM_Min_Value__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>ASI_CRM_Operation__c</name>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation><!-- Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than</masterLabel>
            <translation><!-- Greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than or Equal to</masterLabel>
            <translation><!-- Greater than or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than</masterLabel>
            <translation><!-- Less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than or Equal to</masterLabel>
            <translation><!-- Less than or Equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within</masterLabel>
            <translation><!-- Within --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_Outlet_Image__c</name>
        <relationshipLabel><!-- Segmentation Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet New Image --></label>
        <name>ASI_CRM_Outlet_New_Image__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outlet Strategy --></label>
        <name>ASI_CRM_Outlet_Strategy__c</name>
        <picklistValues>
            <masterLabel>Attack</masterLabel>
            <translation><!-- Attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Watch</masterLabel>
            <translation><!-- Watch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RVP Special Approval --></label>
        <name>ASI_CRM_RVP_Special_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
        <relationshipLabel><!-- Segmentation Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label>市佔標準下限</label>
        <name>ASI_CRM_SOMCriteriaFrom__c</name>
    </fields>
    <fields>
        <label>市佔標準上限</label>
        <name>ASI_CRM_SOMCriteriaTo__c</name>
    </fields>
    <fields>
        <label>銷售潛力</label>
        <name>ASI_CRM_SalesPotential__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A3</masterLabel>
            <translation><!-- A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B3</masterLabel>
            <translation><!-- B3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C3</masterLabel>
            <translation><!-- C3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D3</masterLabel>
            <translation><!-- D3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segmentation Criteria EXID --></label>
        <name>ASI_CRM_SegmentCriteria_EXID__c</name>
    </fields>
    <fields>
        <label><!-- Predefined Theoretical Value --></label>
        <name>AS_CRM_Predefined_Theoretical_Value__c</name>
        <picklistValues>
            <masterLabel>Approved Promotion Plan</masterLabel>
            <translation><!-- Approved Promotion Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Submit Date</masterLabel>
            <translation><!-- PO Submit Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRC Default Methodology</masterLabel>
            <translation><!-- PRC Default Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRC Default Volume Base</masterLabel>
            <translation><!-- PRC Default Volume Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRC Guidance</masterLabel>
            <translation><!-- PRC Guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub-brand Max GS%</masterLabel>
            <translation><!-- Sub-brand Max GS% --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Segmentation Criteria Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Last Payment Checkpoint Criteria --></label>
        <name>ASI_CRM_CN_Last_Payment_Checkpoint_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Last Payment Checkpoint Criteria 2nd --></label>
        <name>ASI_CRM_CN_Last_Payment_Checkpoint_Criteria_2nd</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Last Payment Checkpoint Criteria (Promotion) --></label>
        <name>ASI_CRM_CN_Last_Payment_Checkpoint_Criteria_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Last Payment Checkpoint Criteria (TOT MOT Contract) --></label>
        <name>ASI_CRM_CN_Last_Payment_Checkpoint_Criteria_TOT_MOT_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Modi. Checkpoint Criteria --></label>
        <name>ASI_CRM_CN_PO_Modi_Checkpoint_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Modi. Checkpoint Criteria 2nd --></label>
        <name>ASI_CRM_CN_PO_Modi_Checkpoint_Criteria_2nd</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Modi. Checkpoint Criteria (Promotion) --></label>
        <name>ASI_CRM_CN_PO_Modi_Checkpoint_Criteria_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Modi. Checkpoint Criteria (TOT MOT Contract) --></label>
        <name>ASI_CRM_CN_PO_Modi_Checkpoint_Criteria_TOT_MOT_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Open Checkpoint Criteria --></label>
        <name>ASI_CRM_CN_PO_Open_Checkpoint_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Open Checkpoint Criteria 2nd --></label>
        <name>ASI_CRM_CN_PO_Open_Checkpoint_Criteria_2nd</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Open Checkpoint Criteria (Promotion) --></label>
        <name>ASI_CRM_CN_PO_Open_Checkpoint_Criteria_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Open Checkpoint Criteria (TOT MOT Contract) --></label>
        <name>ASI_CRM_CN_PO_Open_Checkpoint_Criteria_TOT_MOT_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Open Group Contract Checkpoint Criteria --></label>
        <name>ASI_CRM_CN_PO_Open_Group_Contract_Checkpoint_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Payment Checkpoint Criteria --></label>
        <name>ASI_CRM_CN_Payment_Checkpoint_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Payment Checkpoint Criteria (Promotion) --></label>
        <name>ASI_CRM_CN_Payment_Checkpoint_Criteria_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Payment Checkpoint Criteria (TOT MOT Contract) --></label>
        <name>ASI_CRM_CN_Payment_Checkpoint_Criteria_TOT_MOT_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Segmentation Criteria --></label>
        <name>ASI_CRM_CN_Segmentation_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Segmentation Criteria (Promotion) --></label>
        <name>ASI_CRM_CN_Segmentation_Criteria_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Segmentation Criteria (TOT MOT Contract) --></label>
        <name>ASI_CRM_CN_Segmentation_Criteria_TOT_MOT_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Segmentation Criteria --></label>
        <name>ASI_CRM_MY_Segmentation_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Segmentation Criteria --></label>
        <name>ASI_CRM_TW_SegmentationCriteria</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please select a Predefined Theoretical Value. --></errorMessage>
        <name>ASI_CRM_CN_2nd_Dimension_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in Alignment (Value) or Alignment (Percentage). --></errorMessage>
        <name>ASI_CRM_CN_Alignment_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in Floating Interval (Down) and Floating Interval (Up). --></errorMessage>
        <name>ASI_CRM_CN_Floating_Interval_Validtion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in both Max Value and Min Value --></errorMessage>
        <name>ASI_CRM_CN_Max_Min_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select PRC Default Methodology in Predefined Theoretical Value. --></errorMessage>
        <name>ASI_CRM_CN_Methodology_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select PRC Default Volume Base in Predefined Theoretical Value. --></errorMessage>
        <name>ASI_CRM_CN_Volume_Base_Validation</name>
    </validationRules>
</CustomObjectTranslation>
