<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery Zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery Zones</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- Delivery Zones (Channel) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Delivery Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Logistic Company --></label>
        <name>ASI_CRM_Logistic_Company__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>ASI_CRM_Warehouse__c</name>
        <relationshipLabel><!-- Delivery Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City From --></label>
        <name>ASI_FOC_City_From__c</name>
        <relationshipLabel><!-- Delivery Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City To --></label>
        <name>ASI_FOC_City_To__c</name>
        <relationshipLabel><!-- Delivery Zones (City To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery lead-time (Days) --></label>
        <name>ASI_FOC_Delivery_lead_time_Days__c</name>
    </fields>
    <fields>
        <label><!-- Distance (km) --></label>
        <name>ASI_FOC_Distance_km__c</name>
    </fields>
    <fields>
        <label><!-- 出仓操作（工作日） --></label>
        <name>ASI_MFM_OutStorageTime__c</name>
    </fields>
    <fields>
        <label><!-- Total Lead Time --></label>
        <name>ASI_MFM_TotalLeadTime__c</name>
    </fields>
    <fields>
        <label><!-- 运输耗时（天） --></label>
        <name>ASI_MFM_TransportTime__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Delivery Zone (Sales Order) --></label>
        <name>ASI_CRM_CN_Delivery_Zone_Sales_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Delivery Zone --></label>
        <name>ASI_FOC_CN_Delivery_Zone</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM --></label>
        <name>ASI_MFM_CN_POSM</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Delivery lead-time (Days) has to be positive --></errorMessage>
        <name>ASI_FOC_Delivery_Lead_Time_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Distance (km) has to be positive --></errorMessage>
        <name>ASI_FOC_Distance_Check</name>
    </validationRules>
</CustomObjectTranslation>
