<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pass Order --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pass Order --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel><!-- Pass Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Pass Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <name>ASI_CRM_Item_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Pass Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>ASI_CRM_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_Outlet_Image__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (Btl/Box) --></label>
        <name>ASI_CRM_Quantity_Btl_Box__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Sales Potential --></label>
        <name>ASI_CRM_Sales_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_Supplier__c</name>
        <relationshipLabel><!-- Pass Orders (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail --></label>
        <name>ASI_CRM_Visitation_Plan_Detail__c</name>
        <relationshipLabel><!-- Pass Orders --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Pass Order Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM TW Pass Order --></label>
        <name>ASI_CRM_TW_Pass_Order</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- ASI_CRM_TW_Input_Pass_Order_Account --></label>
        <name>ASI_CRM_TW_Input_Pass_Order_Account</name>
    </webLinks>
</CustomObjectTranslation>
