<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Monthly Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Monthly Summaries</value>
    </caseValues>
    <fields>
        <label><!-- Accounts Additional Field --></label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel><!-- Call Monthly Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Call Log --></label>
        <name>ASI_CRM_Number_of_Call_Log__c</name>
    </fields>
    <fields>
        <label><!-- Number of Call Plan --></label>
        <name>ASI_CRM_Number_of_Call_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Summary Start Date --></label>
        <name>ASI_CRM_Summary_Start_Date__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Call Monthly Summary --></label>
        <name>ASI_CRM_CN_Call_Monthly_Summary</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
