<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>確認銷量</value>
    </caseValues>
    <fields>
        <label><!-- Outlet (Additional) --></label>
        <name>ASI_CRM_AccountsAdditionalField__c</name>
        <relationshipLabel>確認銷量</relationshipLabel>
    </fields>
    <fields>
        <label>日期</label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Sales Volume ExId --></label>
        <name>ASI_CRM_ExId__c</name>
    </fields>
    <fields>
        <label>店家</label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel>確認銷量</relationshipLabel>
    </fields>
    <fields>
        <label>PRT 佔比</label>
        <name>ASI_CRM_PRTShare__c</name>
    </fields>
    <fields>
        <label>PRT 銷量</label>
        <name>ASI_CRM_PRTVolume__c</name>
    </fields>
    <fields>
        <label>產品類別</label>
        <name>ASI_CRM_ProductCategory__c</name>
        <relationshipLabel>確認銷量</relationshipLabel>
    </fields>
    <fields>
        <label>總銷量</label>
        <name>ASI_CRM_Total__c</name>
    </fields>
    <nameFieldLabel>確認銷量編碼</nameFieldLabel>
    <recordTypes>
        <label><!-- ASI_CRM_TW Confirmed Sales Volume --></label>
        <name>ASI_CRM_TW_ConfirmedSalesVolume_RcrdTyp</name>
    </recordTypes>
</CustomObjectTranslation>
