<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM CAP Plan Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM CAP Plan Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Attach Link in Approval Email --></label>
        <name>ASI_MFM_CAP_Attach_in_Approval_Email__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ASI_MFM_CAP_Category__c</name>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Validation Statement</masterLabel>
            <translation><!-- Project Validation Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Reason</masterLabel>
            <translation><!-- Purchase Reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotation</masterLabel>
            <translation><!-- Quotation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;E Spreadsheet</masterLabel>
            <translation><!-- T&amp;E Spreadsheet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FeedItemId --></label>
        <name>ASI_MFM_CAP_FeedItemId__c</name>
    </fields>
    <fields>
        <label><!-- FileId --></label>
        <name>ASI_MFM_CAP_FileId__c</name>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>ASI_MFM_CAP_File_Ext__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ASI_MFM_CAP_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>ASI_MFM_CAP_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ASI_MFM_CAP_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_MFM_CAP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>ASI_MFM_CAP_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item --></label>
        <name>ASI_MFM_Plan_Line_Item__c</name>
        <relationshipLabel><!-- ASI MFM CAP Plan Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>ASI_MFM_Plan__c</name>
        <relationshipLabel><!-- CAPEX Plan Attachments --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI MFM CAP Plan Attachment --></label>
        <name>ASI_MFM_CAP_Plan_Attachment</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CAP TW Plan Attachment --></label>
        <name>ASI_MFM_CAP_TW_Plan_Attachment</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- ASI_MFM_CAP_OTH_Plan_Attach_File --></label>
        <name>ASI_MFM_CAP_OTH_Plan_Attach_File</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_Plan_Attach_File --></label>
        <name>ASI_MFM_CAP_Plan_Attach_File</name>
    </webLinks>
</CustomObjectTranslation>
