<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Home Appliance Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Home Appliance Requests</value>
    </caseValues>
    <fields>
        <help><!-- Total Purchasing Limit: 1ML KRW --></help>
        <label><!-- Company Subsidized Amount --></label>
        <name>ASI_eForm_Company_Subsidy_Price__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_eForm_Currency__c</name>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Request --></label>
        <name>ASI_eForm_Reason_for_Request__c</name>
    </fields>
    <fields>
        <label><!-- Requester Company --></label>
        <name>ASI_eForm_Requester_Company__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>ASI_eForm_Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester ID --></label>
        <name>ASI_eForm_Requester_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>ASI_eForm_Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester ID --></label>
        <name>ASI_eForm_Requester_Record__c</name>
        <relationshipLabel><!-- Home Appliance Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requester Title --></label>
        <name>ASI_eForm_Requester_Title__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Amount Claimed by Employee --></label>
        <name>ASI_eForm_Total_Price__c</name>
    </fields>
    <recordTypes>
        <description><!-- Home Appliance Request --></description>
        <label><!-- KR Home Appliance Request --></label>
        <name>ASI_eForm_KR_Home_Appliance</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_eForm_HA_Approval --></label>
        <name>ASI_eForm_HA_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_HA_PDF --></label>
        <name>ASI_eForm_HA_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_Manage_all --></label>
        <name>ASI_eForm_Manage_all</name>
    </webLinks>
</CustomObjectTranslation>
