<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quotation --></value>
    </caseValues>
    <fields>
        <label><!-- Purchase Request Line --></label>
        <name>ASI_CTY_CN_Purchase_Request_Line__c</name>
        <relationshipLabel><!-- Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Confirmed Price --></label>
        <name>ASI_CTY_CN_Vendor_Confirmed_Price__c</name>
    </fields>
    <fields>
        <label><!-- DeadLine --></label>
        <name>ASI_CTY_CN_Vendor_DeadLine__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Date --></label>
        <name>ASI_CTY_CN_Vendor_Deadline_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsConfirmed --></label>
        <name>ASI_CTY_CN_Vendor_IsConfirmed__c</name>
    </fields>
    <fields>
        <label><!-- IsVisible --></label>
        <name>ASI_CTY_CN_Vendor_IsVisible__c</name>
    </fields>
    <fields>
        <label><!-- Is Need Model --></label>
        <name>ASI_CTY_CN_Vendor_Is_Need_Model__c</name>
    </fields>
    <fields>
        <label><!-- Is Need Sample --></label>
        <name>ASI_CTY_CN_Vendor_Is_Need_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CTY_CN_Vendor_Item_Group__c</name>
        <relationshipLabel><!-- Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Merge Total Freight --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Total_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Model Price --></label>
        <name>ASI_CTY_CN_Vendor_Model__c</name>
    </fields>
    <fields>
        <label><!-- Notification User --></label>
        <name>ASI_CTY_CN_Vendor_Notification_User__c</name>
        <relationshipLabel><!-- Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Unit Price --></label>
        <name>ASI_CTY_CN_Vendor_Old_Unitl_Price__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_CTY_CN_Vendor_PO__c</name>
        <relationshipLabel><!-- Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CTY_CN_Vendor_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Notification --></label>
        <name>ASI_CTY_CN_Vendor_Quotation_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Submit Notification --></label>
        <name>ASI_CTY_CN_Vendor_Quotation_SubmitNotify__c</name>
    </fields>
    <fields>
        <label><!-- Quotation --></label>
        <name>ASI_CTY_CN_Vendor_Quotation__c</name>
        <relationshipLabel><!-- Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reject Reason --></label>
        <name>ASI_CTY_CN_Vendor_Reject_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CTY_CN_Vendor_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Result Status --></label>
        <name>ASI_CTY_CN_Vendor_Result_Status__c</name>
        <picklistValues>
            <masterLabel>Abandon-Bid</masterLabel>
            <translation>弃标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fail-Bid</masterLabel>
            <translation>流标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Confirm</masterLabel>
            <translation>待确认</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample-Bid</masterLabel>
            <translation>样标</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Win-Bid</masterLabel>
            <translation>中标</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Price --></label>
        <name>ASI_CTY_CN_Vendor_Sample__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CTY_CN_Vendor_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已申请</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>待申请</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒绝</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CTY_CN_Vendor_Supplier__c</name>
        <relationshipLabel><!-- Quotations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Freight --></label>
        <name>ASI_CTY_CN_Vendor_Total_Freight__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>ASI_CTY_CN_Vendor_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>ASI_CTY_CN_Vendor_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ASI_CTY_CN_Vendor_Unitl_Price__c</name>
    </fields>
    <nameFieldLabel><!-- Quotation No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Vendor Merge Quotation --></label>
        <name>ASI_CTY_CN_Vendor_Merge_Quotation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Vendor Quotation --></label>
        <name>ASI_CTY_CN_Vendor_Quotation</name>
    </recordTypes>
</CustomObjectTranslation>
