<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM Product Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Product Brands</value>
    </caseValues>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_KOR_Brand_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
