<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suppliers</value>
    </caseValues>
    <fields>
        <label><!-- Branch --></label>
        <name>ASI_CRM_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel><!-- Suppliers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>ASI_CRM_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_SubBrand__c</name>
        <relationshipLabel><!-- Suppliers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_Supplier__c</name>
        <relationshipLabel><!-- Suppliers (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    <recordTypes>
        <label><!-- Supplier (MY) --></label>
        <name>ASI_CRM_MY_Supplier</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
