<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Venue Depletion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Venue Depletions</value>
    </caseValues>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_KOR_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SYS_Depletion Header ID --></label>
        <name>ASI_KOR_SYS_Depletion_Header_ID__c</name>
    </fields>
    <fields>
        <label><!-- Salesman --></label>
        <name>ASI_KOR_Salesman__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_KOR_Status__c</name>
        <picklistValues>
            <masterLabel>Editable</masterLabel>
            <translation><!-- Editable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total No. of Transaction --></label>
        <name>ASI_KOR_Total_No_of_Products__c</name>
    </fields>
    <fields>
        <label><!-- Total Qty(Case) --></label>
        <name>ASI_KOR_Total_Qty_Case__c</name>
    </fields>
    <fields>
        <label><!-- Total Promotion Amount --></label>
        <name>ASI_KOR_Total_promotion_amount__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>ASI_KOR_Venue__c</name>
        <relationshipLabel><!-- Venue Depletions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_KOR_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
