<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calculated FOC Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calculated FOC Items</value>
    </caseValues>
    <fields>
        <label><!-- Actual Purchase --></label>
        <name>ASI_CRM_Actual_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Calculated FOC --></label>
        <name>ASI_CRM_Calculated_FOC__c</name>
        <relationshipLabel><!-- Calculated FOC Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exceeded Contract Entitlement? --></label>
        <name>ASI_CRM_ExcessQuantity__c</name>
    </fields>
    <fields>
        <label><!-- FOC (WS) --></label>
        <name>ASI_CRM_FOC_WS__c</name>
    </fields>
    <fields>
        <label><!-- FOC --></label>
        <name>ASI_CRM_FOC__c</name>
    </fields>
    <fields>
        <label><!-- JDE COA --></label>
        <name>ASI_CRM_JDECOA__c</name>
    </fields>
    <fields>
        <label><!-- Target SKU --></label>
        <name>ASI_CRM_Original_SKU__c</name>
        <relationshipLabel><!-- Calculated FOC Items (Original SKU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Packing Size --></label>
        <name>ASI_CRM_Packing_Size__c</name>
    </fields>
    <fields>
        <label><!-- Brought Forward --></label>
        <name>ASI_CRM_Pervious_Remain_PRM__c</name>
    </fields>
    <fields>
        <label><!-- Brought Forward (WS) --></label>
        <name>ASI_CRM_Pervious_Remain_WS__c</name>
    </fields>
    <fields>
        <label><!-- Remain (WS) --></label>
        <name>ASI_CRM_Remain_WS__c</name>
    </fields>
    <fields>
        <label><!-- Remain --></label>
        <name>ASI_CRM_Remain__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- Calculated FOC Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setup Code --></label>
        <name>ASI_CRM_SetupCode__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM MY Calculated FOC Item --></label>
        <name>ASI_CRM_MY_Calculated_FOC_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
