<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_MFM_CN_Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_MFM_CN_Settings</value>
    </caseValues>
    <fields>
        <label><!-- CheckValue --></label>
        <name>ASI_MFM_CN_CheckValue__c</name>
    </fields>
    <fields>
        <label><!-- NumberValue --></label>
        <name>ASI_MFM_CN_NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- TextValue --></label>
        <name>ASI_MFM_CN_TextValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
