<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Image Level Threshold --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Image Level Threshold --></value>
    </caseValues>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Image Level Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Level Id --></label>
        <name>ASI_CRM_SG_Image_Level_Id__c</name>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>ASI_CRM_SG_Image_Level_Name__c</name>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>ASI_CRM_SG_Image_Level__c</name>
        <relationshipLabel><!-- Image Level Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Weight --></label>
        <name>ASI_CRM_SG_Min_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_CRM_SG_Name__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>ASI_CRM_Score__c</name>
    </fields>
    
    <nameFieldLabel><!-- Image Level Threshold Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY Image Level Threshold --></label>
        <name>ASI_CRM_MY_Image_Level_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Image Level Threshold --></label>
        <name>ASI_CRM_TH_Image_Level_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Image Level Threshold --></label>
        <name>ASI_CRM_TW_Image_Level_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Image Level Threshold --></label>
        <name>ASI_CRM_VN_Image_Level_Threshold</name>
    </recordTypes>
    
</CustomObjectTranslation>
