<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visitation Plan Setup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Visitation Plan Setup --></value>
    </caseValues>
    <fields>
        <label>Città</label>
        <name>ASI_CRM_City__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_CRM_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Province --></label>
        <name>ASI_CRM_Province__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>ASI_CRM_VN_Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number of visitation plan target generated per working day --></help>
        <label><!-- Sales Target Factor --></label>
        <name>ASI_CRM_VN_Sales_Target_Factor__c</name>
    </fields>
    
    <nameFieldLabel><!-- User Group --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM VN Visitation Plan Setup --></label>
        <name>ASI_CRM_VN_Visitation_Plan_Setup</name>
    </recordTypes>
    
</CustomObjectTranslation>
