<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sub-category --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sub-category --></value>
    </caseValues>
    <fields>
        <label><!-- Active for Trade --></label>
        <name>ASI_CRM_Active_for_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_CN_Chinese_Name__c</name>
    </fields>
    <fields>
        <label>categoria di prodotto</label>
        <name>ASI_CRM_CN_Product_Category__c</name>
        <relationshipLabel><!-- Sub-categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Level 2/3 --></label>
        <name>ASI_MFM_Category_Level_2_3__c</name>
        <relationshipLabel><!-- Category Level 1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Level --></label>
        <name>ASI_MFM_Category_Level__c</name>
    </fields>
    <fields>
        <label><!-- Category (TH) --></label>
        <name>ASI_TH_CRM_Category__c</name>
        <relationshipLabel><!-- Sub-categorys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_TH_CRM_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_TH_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sub-category Code --></label>
        <name>ASI_TH_CRM_Sub_category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-category External ID --></label>
        <name>ASI_TH_CRM_Sub_category_EXID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Sub-category Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Sub-Category --></label>
        <name>ASI_CRM_CN_Sub_Category</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is used by TW CRM --></description>
        <label><!-- TW Sub-category --></label>
        <name>ASI_CRM_TW_Sub_category</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM Sub-Cetagory Master --></label>
        <name>ASI_MFM_CN_POSM_Sub_Cetagory_Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Sub-category --></label>
        <name>ASI_MY_Sub_category</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Sub-category --></label>
        <name>ASI_TH_CRM_Sub_category</name>
    </recordTypes>
    
</CustomObjectTranslation>
