<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EDI Invoice Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EDI Invoice Items</value>
    </caseValues>
    <fields>
        <label><!-- EDI Invoice Header --></label>
        <name>ASI_CRM_EDI_Invoice_Header__c</name>
        <relationshipLabel><!-- EDI Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Goods Item Total --></label>
        <name>ASI_CRM_Goods_Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Quantity --></label>
        <name>ASI_CRM_Invoice_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced Net Price --></label>
        <name>ASI_CRM_Invoiced_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Description --></label>
        <name>ASI_CRM_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>ASI_CRM_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product EAN Code --></label>
        <name>ASI_CRM_Product_EAN_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>ASI_CRM_SKU_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_HK_EDI_Invoice_Item --></label>
        <name>ASI_CRM_HK_EDI_Invoice_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
