<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM ByPass Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM ByPass Setting</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>ASI_MFM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Controller --></label>
        <name>ASI_MFM_ByPass_Controller__c</name>
    </fields>
    <fields>
        <label><!-- ByPass --></label>
        <name>ASI_MFM_ByPass__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ASI_MFM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>ASI_MFM_Method__c</name>
    </fields>
    <fields>
        <label><!-- SQL Statement --></label>
        <name>ASI_MFM_SQL_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ASI_MFM_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
