<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DAMD Threshold --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DAMD Threshold --></value>
    </caseValues>
    <fields>
        <label><!-- Contract Status --></label>
        <name>ASI_CRM_Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Non contracted</masterLabel>
            <translation><!-- Non contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRVN</masterLabel>
            <translation><!-- PRVN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>ASI_CRM_Image_Level_Name__c</name>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>ASI_CRM_Image_Level__c</name>
        <relationshipLabel><!-- DAMD Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Prioritization --></label>
        <name>ASI_CRM_MY_Outlet_Prioritization__c</name>
        <relationshipLabel><!-- DAMD Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>ASI_CRM_SG_Action__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- DAMD Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>ASI_CRM_SG_Market_Share__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Weight --></label>
        <name>ASI_CRM_SG_Min_Weight__c</name>
    </fields>
    <fields>
        <label>Nome Volumi Potenziali</label>
        <name>ASI_CRM_SG_Volume_Potential_Name__c</name>
    </fields>
    <fields>
        <label>Volumi Potenziali</label>
        <name>ASI_CRM_SG_Volume_Potential__c</name>
        <relationshipLabel><!-- DAMD Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit Duration (minutes) --></label>
        <name>ASI_CRM_Visit_Duration__c</name>
    </fields>
    
    <nameFieldLabel><!-- DAMD Threshold Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY DAMD GRADE --></label>
        <name>ASI_CRM_MY_DAMD_GRADE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY DAMD Threshold --></label>
        <name>ASI_CRM_MY_DAMD_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG DAMD Threshold --></label>
        <name>ASI_CRM_SG_DAMD_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH DAMD Threshold --></label>
        <name>ASI_CRM_TH_DAMD_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW DAMD Threshold --></label>
        <name>ASI_CRM_TW_DAMD_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN DAMD Threshold --></label>
        <name>ASI_CRM_VN_DAMD_Threshold</name>
    </recordTypes>
    
</CustomObjectTranslation>
