<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift Box Inventory Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gift Box Inventory Details</value>
    </caseValues>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>ASI_GiftBox_Item_Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Gift Box Item --></label>
        <name>ASI_GiftBox_Item_Id__c</name>
        <relationshipLabel><!-- Gift Box Inventory Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Received Quantity --></label>
        <name>ASI_GiftBox_Item_Received_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Requested Quantity --></label>
        <name>ASI_GiftBox_Item_Requested_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Quantity --></label>
        <name>ASI_GiftBox_Item_Transfer_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>ASI_GiftBox_Item_Warehouse__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI GiftBox VN Item Detail --></label>
        <name>ASI_GiftBox_VN_Item_Detail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
