<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PO Receipt Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PO Receipt Items</value>
    </caseValues>
    <fields>
        <label><!-- JDE Accruals --></label>
        <name>ASI_MFM_ACC_Verify__c</name>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code_temp__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_MFM_AccountsAdditionalField__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Receipt Amount --></label>
        <name>ASI_MFM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Auto-Receipt --></label>
        <name>ASI_MFM_Auto_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- Capex check --></label>
        <name>ASI_MFM_CN_Capex_check__c</name>
    </fields>
    <fields>
        <label><!-- PO Amount --></label>
        <name>ASI_MFM_CN_POLineAmount__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Amount (Prepayment) --></label>
        <name>ASI_MFM_CN_Receipt_Amount_Prepayment__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>ASI_MFM_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Prize --></label>
        <name>ASI_MFM_Consumer_Prize__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_MFM_Currency_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_MFM_Currency__c</name>
    </fields>
    <fields>
        <label><!-- ETL Date --></label>
        <name>ASI_MFM_ETL_Date__c</name>
    </fields>
    <fields>
        <label><!-- ETL --></label>
        <name>ASI_MFM_ETL__c</name>
    </fields>
    <fields>
        <label><!-- E-Market Receipt ID --></label>
        <name>ASI_MFM_E_Market_Receipt_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>ASI_MFM_Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>ASI_MFM_Event__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FOC Request Number --></label>
        <name>ASI_MFM_FOC_Request_Number__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Number --></label>
        <name>ASI_MFM_JDE_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Type --></label>
        <name>ASI_MFM_JDE_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Subledger --></label>
        <name>ASI_MFM_KR_subLedger__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List Item Description --></label>
        <name>ASI_MFM_List_Item_Description_Temp__c</name>
    </fields>
    <fields>
        <label><!-- List Item Description --></label>
        <name>ASI_MFM_List_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Marketing PO Delivered --></label>
        <name>ASI_MFM_Marketing_Verify__c</name>
    </fields>
    <fields>
        <label><!-- Opening Balance --></label>
        <name>ASI_MFM_Opening_Balance__c</name>
    </fields>
    <fields>
        <label><!-- POSM-Receipt --></label>
        <name>ASI_MFM_POSM_Receipt__c</name>
    </fields>
    <fields>
        <label><!-- PO Line Item Receipt Amount --></label>
        <name>ASI_MFM_PO_Line_Item_Receipt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO Item --></label>
        <name>ASI_MFM_PO_Line_Item__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO POSM Line --></label>
        <name>ASI_MFM_PO_POSM_Line__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Raised Date --></label>
        <name>ASI_MFM_PO_Raised_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Receipt Balance Amount --></label>
        <name>ASI_MFM_PO_Receipt_Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO Receipt --></label>
        <name>ASI_MFM_PO_Receipt__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Remark --></label>
        <name>ASI_MFM_PO_Remark__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_MFM_PO__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PR Category --></label>
        <name>ASI_MFM_PR_Category__c</name>
    </fields>
    <fields>
        <label><!-- PR Requester --></label>
        <name>ASI_MFM_PR_Requester__c</name>
    </fields>
    <fields>
        <help><!-- In PRJP MFM, only those payment lines with &quot;ETL flag = TRUE&quot; will be identified as &quot;Paid&quot;. --></help>
        <label><!-- Paid Amount --></label>
        <name>ASI_MFM_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>ASI_MFM_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Pay/Acc --></label>
        <name>ASI_MFM_Pay_Acc__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>ASI_MFM_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item --></label>
        <name>ASI_MFM_Plan_Line_Item__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan No. --></label>
        <name>ASI_MFM_Plan_No__c</name>
    </fields>
    <fields>
        <label><!-- Post G/L Date --></label>
        <name>ASI_MFM_Post_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_MFM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Amount YTD --></label>
        <name>ASI_MFM_Receipt_Amount_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Amount in Local Currency --></label>
        <name>ASI_MFM_Receipt_Amount_in_Local_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Date --></label>
        <name>ASI_MFM_Receipt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Line Description --></label>
        <name>ASI_MFM_Receipt_Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Balance --></label>
        <name>ASI_MFM_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Receipt Balance --></label>
        <name>ASI_MFM_Remaining_Receipt_Balance_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Receipt Balance --></label>
        <name>ASI_MFM_Remaining_Receipt_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_MFM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_MFM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand Code --></label>
        <name>ASI_MFM_Sub_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand_temp__c</name>
        <relationshipLabel><!-- PO Receipt Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggested Receipt YTD --></label>
        <name>ASI_MFM_Suggested_Receipt_YTD_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Receipt YTD --></label>
        <name>ASI_MFM_Suggested_Receipt_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ASI_MFM_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_MFM_UOM__c</name>
    </fields>
    <fields>
        <label><!-- Venue(Where) --></label>
        <name>ASI_MFM_Venue_Where__c</name>
        <relationshipLabel><!-- PO Receipt Items (Venue(Where)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Line Item Receipt Amount --></label>
        <name>PO_Line_Item_Receipt_Amount_Temp__c</name>
    </fields>
    <recordTypes>
        <label><!-- CAP PO Receipt Item --></label>
        <name>ASI_MFM_CAP_PO_Receipt_Item</name>
    </recordTypes>
    <recordTypes>
        <description><!-- MFM PO Receipt Line Item --></description>
        <label><!-- CN PO Receipt Line --></label>
        <name>ASI_MFM_CN_PO_Receipt_item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF PO Receipt Item --></label>
        <name>ASI_MFM_GF_PO_Receipt_item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK PO Receipt Item --></label>
        <name>ASI_MFM_HK_PO_Receipt_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP PO Receipt Line --></label>
        <name>ASI_MFM_JP_PO_Receipt_item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR PO Receipt Line --></label>
        <name>ASI_MFM_KR_PO_Receipt_item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP HK PO Receipt Item --></label>
        <name>ASI_MFM_MKTEXP_HK_PO_Receipt_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP RM PO Receipt Item --></label>
        <name>ASI_MFM_MKTEXP_RM_PO_Receipt_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MKTEXP TR PO Receipt Item --></label>
        <name>ASI_MFM_MKTEXP_TR_PO_Receipt_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM PO Receipt Line --></label>
        <name>ASI_MFM_RM_PO_Receipt_Line</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TR PO Receipt Line --></label>
        <name>ASI_MFM_TR_PO_Receipt_item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Receipt amount cannot be greater than PO item amount --></errorMessage>
        <name>ASI_MFM_CN_Receipt_AMT_Check_againt_PO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Receipt Line Description is required --></errorMessage>
        <name>ASI_MFM_CN_descRequiredCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_MFM_GF_Manage_All --></label>
        <name>ASI_MFM_GF_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_Manage_All --></label>
        <name>ASI_MFM_JP_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Manage_All --></label>
        <name>ASI_MFM_KR_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Make_Receipt --></label>
        <name>ASI_MFM_Make_Receipt</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Manage_All --></label>
        <name>ASI_MFM_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_TR_Manage_All --></label>
        <name>ASI_MFM_TR_Manage_All</name>
    </webLinks>
</CustomObjectTranslation>
