<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Return Order Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Return Order Requests</value>
    </caseValues>
    <fields>
        <label><!-- Branch Code --></label>
        <name>ASI_eForm_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_eForm_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer(Wholesaler) --></label>
        <name>ASI_eForm_Customer_Wholesaler__c</name>
        <relationshipLabel><!-- Return Order Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>ASI_eForm_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>ASI_eForm_Reason__c</name>
        <picklistValues>
            <masterLabel>R41 선물 세트 반품</masterLabel>
            <translation><!-- R41 선물 세트 반품 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R42 품질 이슈 - 소비자 클레임</masterLabel>
            <translation><!-- R42 품질 이슈 - 소비자 클레임 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R43 품질 이슈 - 제품 리콜</masterLabel>
            <translation><!-- R43 품질 이슈 - 제품 리콜 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R44 RFID Tag 불량, 미부착 / 기타 상표 법규 관련 이슈테그 이슈 / 기타 상표 법규 관련 등</masterLabel>
            <translation><!-- R44 RFID Tag 불량, 미부착 / 기타 상표 법규 관련 이슈테그 이슈 / 기타 상표 법규 관련 등 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R45 주문 오류 (거래처 또는 회사의 주문처리 오류)</masterLabel>
            <translation><!-- R45 주문 오류 (거래처 또는 회사의 주문처리 오류) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R46 제품 반품 및 교환 (거래선 이탈, 도매장 재고 불균형)</masterLabel>
            <translation><!-- R46 제품 반품 및 교환 (거래선 이탈, 도매장 재고 불균형) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R47 제품 교환 (PRK 재고 부족으로 인한 도매장간 재고 이동)</masterLabel>
            <translation><!-- R47 제품 교환 (PRK 재고 부족으로 인한 도매장간 재고 이동) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R48 제품 교환 (각종 프로모션 : NPD, 7 packs, In-packs, DC PM, etc.)</masterLabel>
            <translation><!-- R48 제품 교환 (각종 프로모션 : NPD, 7 packs, In-packs, DC PM, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R49 미결채권을 제품으로 회수</masterLabel>
            <translation><!-- R49 미결채권을 제품으로 회수 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R50 도매장 폐업으로 인한 반품</masterLabel>
            <translation><!-- R50 도매장 폐업으로 인한 반품 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R51 기타 (구체적으로 사유를 명시해주세요)</masterLabel>
            <translation><!-- R51 기타 (구체적으로 사유를 명시해주세요) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R52 CJ 배송착지오류</masterLabel>
            <translation><!-- R52 CJ 배송착지오류 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R53 CJ 배송지연</masterLabel>
            <translation><!-- R53 CJ 배송지연 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R54 CJ 고객요청사항 미준수</masterLabel>
            <translation><!-- R54 CJ 고객요청사항 미준수 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R55 파손</masterLabel>
            <translation><!-- R55 파손 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_eForm_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ASI_eForm_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Admin --></label>
        <name>ASI_eForm_Sales_Admin__c</name>
        <relationshipLabel><!-- Return Order Requests (Sales Admin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>ASI_eForm_Street__c</name>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_eForm_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Return Order Requests (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 2 --></label>
        <name>ASI_eForm_Sys_Approver_2__c</name>
        <relationshipLabel><!-- Return Order Requests (Sys Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total amount --></label>
        <name>ASI_eForm_Total_amount__c</name>
    </fields>
    <recordTypes>
        <label><!-- KR Return Order --></label>
        <name>ASI_eForm_KR_Return_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Return Order Input --></label>
        <name>ASI_eForm_KR_Return_Order_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Return Order RO --></label>
        <name>ASI_eForm_KR_Return_Order_RO</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- ASI_eForm_KR_Manual_Share --></label>
        <name>ASI_eForm_KR_Manual_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter remarks in case you choose &quot;R51 기타&quot; as a reason. --></errorMessage>
        <name>ASI_eForm_KR_Remarks_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_KR_Edit_Items --></label>
        <name>ASI_CRM_KR_Edit_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_KR_PDF --></label>
        <name>ASI_eForm_KR_PDF</name>
    </webLinks>
</CustomObjectTranslation>
