<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wine/Spirits</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wine/Spirits</value>
    </caseValues>
    <fields>
        <label><!-- Wine/Spirits Code --></label>
        <name>ASI_CRM_SG_Wine_Spirits_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM SG Wine/Spirit --></label>
        <name>ASI_CRM_SG_Wine_Spirit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Wine/Spirit --></label>
        <name>ASI_CRM_TH_Wine_Spirit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Wine/Spirit --></label>
        <name>ASI_CRM_TW_Wine_Spirit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
