<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM Product Sub-Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Product Sub-Brands</value>
    </caseValues>
    <fields>
        <label><!-- POSM Product Brand --></label>
        <name>ASI_KOR_POSM_Product_Brand__c</name>
        <relationshipLabel><!-- POSM Product Sub-Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Brand Code --></label>
        <name>ASI_KOR_Sub_Brand_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
