<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment Status --></value>
    </caseValues>
    <fields>
        <label><!-- Account Code --></label>
        <name>ASI_CRM_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Payment Status (Customer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gross Amount --></label>
        <name>ASI_CRM_Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Number --></label>
        <name>ASI_CRM_JDE_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ASI_CRM_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Pay To --></label>
        <name>ASI_CRM_Pay_To__c</name>
        <relationshipLabel>精算履歴</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>ASI_CRM_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Request --></label>
        <name>ASI_CRM_Payment_Request__c</name>
        <relationshipLabel><!-- Payment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taxable Amount --></label>
        <name>ASI_CRM_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Company --></label>
        <name>ASI_CRM_Voucher_Company__c</name>
    </fields>
    <fields>
        <label><!-- Voucher No. --></label>
        <name>ASI_CRM_Voucher_No__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Type --></label>
        <name>ASI_CRM_Voucher_Type__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_MFM_Supplier__c</name>
        <relationshipLabel><!-- Payment Histories (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gross Amount --></label>
        <name>ASI_TH_CRM_Gross_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_TH_CRM_Outlet__c</name>
        <relationshipLabel><!-- Payment Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>ASI_TH_CRM_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>ASI_TH_CRM_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status External ID --></label>
        <name>ASI_TH_CRM_Payment_Status_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>ASI_TH_CRM_Payment_Status__c</name>
    </fields>
    <nameFieldLabel><!-- Invoice No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- JP Payment Status --></label>
        <name>ASI_CRM_JP_Payment_Status</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM PH Payment Status --></label>
        <name>ASI_CRM_PH_Payment_Status</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Payment Status --></label>
        <name>ASI_TH_CRM_Payment_Status</name>
    </recordTypes>
</CustomObjectTranslation>
