<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importation Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importation Documents</value>
    </caseValues>
    <fields>
        <label><!-- Allow Submit --></label>
        <name>ASI_MFM_Allow_Submit__c</name>
    </fields>
    <fields>
        <label><!-- Check Legal --></label>
        <name>ASI_MFM_Check_Legal__c</name>
    </fields>
    <fields>
        <label><!-- Check Number of non-accepted Detail --></label>
        <name>ASI_MFM_Check_Non_Accepted_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>ASI_MFM_Purpose__c</name>
        <picklistValues>
            <masterLabel>A.国家行政机关（工商、税务、公安等）或者国家司法机关（法院、检察院）检查的</masterLabel>
            <translation><!-- A.国家行政机关（工商、税务、公安等）或者国家司法机关（法院、检察院）检查的 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D.其他（请提供文字说明）</masterLabel>
            <translation><!-- D.其他（请提供文字说明） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_MFM_Region__c</name>
        <relationshipLabel><!-- Importation Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 请详细填写申请目的，如不详细，审批者会拒绝文件请求 --></help>
        <label><!-- Request Purpose --></label>
        <name>ASI_MFM_Request_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_MFM_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_MFM_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 2 --></label>
        <name>ASI_MFM_Sys_Approver_2__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 3 --></label>
        <name>ASI_MFM_Sys_Approver_3__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 4 --></label>
        <name>ASI_MFM_Sys_Approver_4__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 5 --></label>
        <name>ASI_MFM_Sys_Approver_5__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 6 --></label>
        <name>ASI_MFM_Sys_Approver_6__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 7 --></label>
        <name>ASI_MFM_Sys_Approver_7__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 8 --></label>
        <name>ASI_MFM_Sys_Approver_8__c</name>
        <relationshipLabel><!-- Importation Documents (Sys Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Number of Line --></label>
        <name>ASI_MFM_Total_Number_of_Line__c</name>
    </fields>
    <fields>
        <label><!-- Total Replaceable Line --></label>
        <name>ASI_MFM_Total_Replaceable_Line__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Importation Document --></label>
        <name>ASI_MFM_CN_Importation_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Importation Document RO --></label>
        <name>ASI_MFM_CN_Importation_Document_RO</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to submit request with more than 10 Lines --></errorMessage>
        <name>ASI_MFM_CN_ValidateTotalNumberOfLine</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Request Purpose is required --></errorMessage>
        <name>ASI_MFM_Check_Purpose_Others</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_MFM_CN_ImportationDoc_PDF --></label>
        <name>ASI_MFM_CN_ImportationDoc_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_Submit_For_Approval --></label>
        <name>ASI_MFM_CN_Submit_For_Approval</name>
    </webLinks>
</CustomObjectTranslation>
