<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SO FOC Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SO FOC Rules</value>
    </caseValues>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_CRM_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Applicable To --></label>
        <name>ASI_CRM_SG_Applicable_To__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Buy --></label>
        <name>ASI_CRM_SG_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Get Free (Bottle) --></label>
        <name>ASI_CRM_SG_Get_Free_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_CRM_SG_UOM__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>ASI_CRM_SG_Wholesaler__c</name>
        <relationshipLabel><!-- SO FOC Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU (First 5 Digits) --></label>
        <name>ASI_CRM_SKU_First_5_Digits__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM SG SO FOC Rule - Wholesaler --></label>
        <name>ASI_CRM_SG_SO_FOC_Rule_Wholesaler</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
