<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>ACI_CRM_Application__c</name>
    </fields>
    <fields>
        <label><!-- From Field Name --></label>
        <name>ASI_CRM_From_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- To Field Name --></label>
        <name>ASI_CRM_To_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
