<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- New Product Launch Forecast --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- New Product Launch Forecast --></value>
    </caseValues>
    <fields>
        <label><!-- M1 --></label>
        <name>ASI_CN_NPL_M1__c</name>
    </fields>
    <fields>
        <label><!-- M2 --></label>
        <name>ASI_CN_NPL_M2__c</name>
    </fields>
    <fields>
        <label><!-- M3 --></label>
        <name>ASI_CN_NPL_M3__c</name>
    </fields>
    <fields>
        <label><!-- M4 --></label>
        <name>ASI_CN_NPL_M4__c</name>
    </fields>
    <fields>
        <label><!-- M5 --></label>
        <name>ASI_CN_NPL_M5__c</name>
    </fields>
    <fields>
        <label><!-- M6 --></label>
        <name>ASI_CN_NPL_M6__c</name>
    </fields>
    <fields>
        <label>Regione</label>
        <name>ASI_CN_NPL_Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HQ</masterLabel>
            <translation><!-- HQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau</masterLabel>
            <translation><!-- Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North West</masterLabel>
            <translation><!-- North West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STK3</masterLabel>
            <translation><!-- STK3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South West</masterLabel>
            <translation><!-- South West --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CN_NPL_Type__c</name>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Stock Depletion</masterLabel>
            <translation><!-- Old Stock Depletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Stock Inventory</masterLabel>
            <translation><!-- Old Stock Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Volume</masterLabel>
            <translation><!-- Sales Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_NPL_Channel__c</name>
        <relationshipLabel><!-- New Product Launch Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Product Launch Request --></label>
        <name>New_Product_Launch_Request__c</name>
        <relationshipLabel><!-- New Product Launch Forecasts --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- NPL Forecast Ref Num --></nameFieldLabel>
    
</CustomObjectTranslation>
