<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>T1 Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>T1 Inventories</value>
    </caseValues>
    <fields>
        <label><!-- Inventory Date --></label>
        <name>ASI_CRM_CN_Inventory_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>ASI_CRM_CN_Qty__c</name>
    </fields>
    <fields>
        <label><!-- WS --></label>
        <name>ASI_CRM_CN_WS__c</name>
        <relationshipLabel><!-- T1 Inventories --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
