<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Call Log --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Call Log --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>ASI_CRM_AccountsAdditionalField__c</name>
        <relationshipLabel><!-- Call Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assortment and Display Check --></label>
        <name>ASI_CRM_Assortment_Display_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Development Discussion --></label>
        <name>ASI_CRM_Business_Development__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Call Log --></label>
        <name>ASI_CRM_CN_Number_of_Call_Log__c</name>
    </fields>
    <fields>
        <label><!-- Number of Call Plan --></label>
        <name>ASI_CRM_CN_Number_of_Call_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Call Log Summary --></label>
        <name>ASI_CRM_Call_Log_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>ASI_CRM_Comment_Product_display__c</name>
    </fields>
    <fields>
        <label><!-- Contract Negotiation/Payment Discussion --></label>
        <name>ASI_CRM_Contract_Negotiation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created from --></label>
        <name>ASI_CRM_Created_from__c</name>
        <picklistValues>
            <masterLabel>Bespoke</masterLabel>
            <translation><!-- Bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Creation Date/Time --></label>
        <name>ASI_CRM_Creation_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Chat with Staff/Owner for Info. Sharing --></label>
        <name>ASI_CRM_Daily_Business__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Accuracy &amp; Quality --></label>
        <name>ASI_CRM_Data_Quality_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract/Target/Promotion Negotiation --></label>
        <name>ASI_CRM_Discuss_Business__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor/Beer Check --></label>
        <name>ASI_CRM_Discuss_Competitor_Product__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display and Image Check --></label>
        <name>ASI_CRM_Display_Image_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>ASI_CRM_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Follow-up Task --></label>
        <name>ASI_CRM_Follow_up__c</name>
    </fields>
    <fields>
        <label><!-- Counterfeit/GMA Detection --></label>
        <name>ASI_CRM_GMA_CHECK__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Latitude : 纬度
Longitude : 经度 --></help>
        <label><!-- GPS Info --></label>
        <name>ASI_CRM_GPS_Info__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Payment --></label>
        <name>ASI_CRM_Incentive_Payment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume Performance Check --></label>
        <name>ASI_CRM_Inventory_IN_Out_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>ASI_CRM_Is_Draft__c</name>
    </fields>
    <fields>
        <label><!-- Local Update Time --></label>
        <name>ASI_CRM_Local_Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Off-Take Check --></label>
        <name>ASI_CRM_Offtake_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Matters --></label>
        <name>ASI_CRM_Others__c</name>
    </fields>
    <fields>
        <label><!-- Promotion/Event 1 Execution &amp; Feedback --></label>
        <name>ASI_CRM_PromotionEvent1ExecutionFeedback__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion/Event 2 Execution &amp; Feedback --></label>
        <name>ASI_CRM_PromotionEvent2ExecutionFeedback__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion/Event 1 --></label>
        <name>ASI_CRM_Promotion_Event_1__c</name>
        <relationshipLabel><!-- Call Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion/Event 2 --></label>
        <name>ASI_CRM_Promotion_Event_2__c</name>
        <relationshipLabel><!-- Call Logs (Promotion/Event 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion/Event Execution &amp; Feedback --></label>
        <name>ASI_CRM_Promotion_Execute_feedback__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion Preparation &amp; Negotiation --></label>
        <name>ASI_CRM_Promotion_Preparation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Lists/Menu Check --></label>
        <name>ASI_CRM_RSP_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RSP Gap --></label>
        <name>ASI_CRM_RSP_Gap__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retail Selling Price Check --></label>
        <name>ASI_CRM_Retail_Selling_Price__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stock Room Check --></label>
        <name>ASI_CRM_Stock_Check__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggest To Order --></label>
        <name>ASI_CRM_Suggest_To_Order__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Date --></label>
        <name>ASI_CRM_Visit_Date__c</name>
    </fields>
    
    <nameFieldLabel><!-- Call Log ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- MOT (CN) --></label>
        <name>ASI_CRM_CN_MOT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Off (CN) --></label>
        <name>ASI_CRM_CallLog_CN_OFF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- On (CN) --></label>
        <name>ASI_CRM_CallLog_CN_ON</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wholesaler (CN) --></label>
        <name>ASI_CRM_CallLog_CN_WS</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- 截止日期不能是过去日期. --></errorMessage>
        <name>ASI_CRM_CN_Due_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Visit Date CANNOT be greater than Today. --></errorMessage>
        <name>ASI_CRM_CN_Visit_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_CN_Account_New_Call_Log --></label>
        <name>ASI_CRM_CN_Account_New_Call_Log</name>
    </webLinks>
</CustomObjectTranslation>
