<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Forecast Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Forecast Items</value>
    </caseValues>
    <fields>
        <label><!-- Total --></label>
        <name>ASI_CRM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_Forecast_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_Forecast_Company__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_Forecast_Item_Group__c</name>
        <relationshipLabel><!-- Forecast Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Pack --></label>
        <name>ASI_Forecast_Item_Pack__c</name>
    </fields>
    <fields>
        <label><!-- Item Size --></label>
        <name>ASI_Forecast_Item_Size__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ASI_Forecast_Location__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>ASI_Forecast_Market__c</name>
    </fields>
    <fields>
        <label><!-- P10 Case --></label>
        <name>ASI_Forecast_P10_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P10 --></label>
        <name>ASI_Forecast_P10__c</name>
    </fields>
    <fields>
        <label><!-- P11 Case --></label>
        <name>ASI_Forecast_P11_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P11 --></label>
        <name>ASI_Forecast_P11__c</name>
    </fields>
    <fields>
        <label><!-- P12 Case --></label>
        <name>ASI_Forecast_P12_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P12 --></label>
        <name>ASI_Forecast_P12__c</name>
    </fields>
    <fields>
        <label><!-- P1 Case --></label>
        <name>ASI_Forecast_P1_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P1 --></label>
        <name>ASI_Forecast_P1__c</name>
    </fields>
    <fields>
        <label><!-- P2 Case --></label>
        <name>ASI_Forecast_P2_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P2 --></label>
        <name>ASI_Forecast_P2__c</name>
    </fields>
    <fields>
        <label><!-- P3 Case --></label>
        <name>ASI_Forecast_P3_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P3 --></label>
        <name>ASI_Forecast_P3__c</name>
    </fields>
    <fields>
        <label><!-- P4 Case --></label>
        <name>ASI_Forecast_P4_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P4 --></label>
        <name>ASI_Forecast_P4__c</name>
    </fields>
    <fields>
        <label><!-- P5 Case --></label>
        <name>ASI_Forecast_P5_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P5 --></label>
        <name>ASI_Forecast_P5__c</name>
    </fields>
    <fields>
        <label><!-- P6 Case --></label>
        <name>ASI_Forecast_P6_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P6 --></label>
        <name>ASI_Forecast_P6__c</name>
    </fields>
    <fields>
        <label><!-- P7 Case --></label>
        <name>ASI_Forecast_P7_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P7 --></label>
        <name>ASI_Forecast_P7__c</name>
    </fields>
    <fields>
        <label><!-- P8 Case --></label>
        <name>ASI_Forecast_P8_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P8 --></label>
        <name>ASI_Forecast_P8__c</name>
    </fields>
    <fields>
        <label><!-- P9 Case --></label>
        <name>ASI_Forecast_P9_Actual__c</name>
    </fields>
    <fields>
        <label><!-- P9 --></label>
        <name>ASI_Forecast_P9__c</name>
    </fields>
    <fields>
        <label><!-- Period Date --></label>
        <name>ASI_Forecast_Period_Date__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>ASI_Forecast_Period__c</name>
    </fields>
    <fields>
        <label><!-- Reference Budget Item --></label>
        <name>ASI_Forecast_Ref_Budget_Item__c</name>
        <relationshipLabel><!-- Forecast Items (Reference Budget Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Forecast Item --></label>
        <name>ASI_Forecast_Ref_Item__c</name>
        <relationshipLabel><!-- Forecast Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Brand --></label>
        <name>ASI_Forecast_Sub_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual --></label>
        <name>ASI_Forecast_Total_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>ASI_Forecast__c</name>
        <relationshipLabel><!-- Forecast Items --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- TW Forecast Item --></label>
        <name>ASI_Forecast_TW_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
