<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>訪問明細</value>
    </caseValues>
    <fields>
        <label>訪問目的</label>
        <name>ASI_CRM_Activity_Purpose__c</name>
        <picklistValues>
            <masterLabel>Claim processing</masterLabel>
            <translation>クレーム処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Cust. Relationship building</masterLabel>
            <translation>既存顧客維持</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMS support</masterLabel>
            <translation>GMS改装応援</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods delivery</masterLabel>
            <translation>納品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Gathering</masterLabel>
            <translation>情報収集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Join Event</masterLabel>
            <translation>接待・懇親会参加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mama-san</masterLabel>
            <translation>ママさん同伴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Cust Development</masterLabel>
            <translation>新規顧客開拓</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion discussion</masterLabel>
            <translation>プロモーション商談</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion followup</masterLabel>
            <translation>プロモーションフォローアップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling space/Menu discussion (Chain)</masterLabel>
            <translation>定期棚割・メニュー商談（チェーン）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store function</masterLabel>
            <translation>ストア店頭活動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unplanned visit</masterLabel>
            <translation>飛び込み訪問（ローラー）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSBS discussion</masterLabel>
            <translation>WSBS＿商談</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>訪問結果</label>
        <name>ASI_CRM_Activity_Result__c</name>
        <picklistValues>
            <masterLabel>Dealed</masterLabel>
            <translation>商談成立</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>採用・受注に至らず</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep - Low possibility</masterLabel>
            <translation>保留　確率小</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep - Mid possibility</masterLabel>
            <translation>保留　確率中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep -High possibility</masterLabel>
            <translation>保留　確率高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation>受注</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others - Purpose achieved</masterLabel>
            <translation>その他　訪問目的完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Person in charged not available</masterLabel>
            <translation>担当者不在</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>商談ﾌﾞﾗﾝﾄﾞ1</label>
        <name>ASI_CRM_Activity_Sub_brand_1__c</name>
        <relationshipLabel><!-- Call Details --></relationshipLabel>
    </fields>
    <fields>
        <label>商談ﾌﾞﾗﾝﾄﾞ2</label>
        <name>ASI_CRM_Activity_Sub_brand_2__c</name>
        <relationshipLabel><!-- Call Details (Activity Sub-brand 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>商談ﾌﾞﾗﾝﾄﾞ3</label>
        <name>ASI_CRM_Activity_Sub_brand_3__c</name>
        <relationshipLabel><!-- Call Details (Activity Sub-brand 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>実支払額(税込)</label>
        <name>ASI_CRM_Actual_Amount__c</name>
    </fields>
    <fields>
        <label>消費税金額</label>
        <name>ASI_CRM_Actual_Tax_Amount__c</name>
    </fields>
    <fields>
        <label>税抜合計金額</label>
        <name>ASI_CRM_Actual_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label>アドホック</label>
        <name>ASI_CRM_Ad_hoc__c</name>
    </fields>
    <fields>
        <label>BS同行者名</label>
        <name>ASI_CRM_Attendees_BS__c</name>
    </fields>
    <fields>
        <label>その他同行者</label>
        <name>ASI_CRM_Attendees_Other__c</name>
    </fields>
    <fields>
        <label><!-- Attendees PRJ --></label>
        <name>ASI_CRM_Attendees_PRJ__c</name>
    </fields>
    <fields>
        <label>訪問予定</label>
        <name>ASI_CRM_Call_Plan__c</name>
        <relationshipLabel>訪問明細</relationshipLabel>
    </fields>
    <fields>
        <label>顧客</label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel>訪問予定の明細</relationshipLabel>
    </fields>
    <fields>
        <label>同伴</label>
        <name>ASI_CRM_Dohan__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>ASI_CRM_Frequency__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_CRM_G_L_Date__c</name>
    </fields>
    <fields>
        <label>面談者</label>
        <name>ASI_CRM_Interviewee__c</name>
    </fields>
    <fields>
        <label>請求書日付</label>
        <name>ASI_CRM_Invoice_Date__c</name>
    </fields>
    <fields>
        <label>請求書No.</label>
        <name>ASI_CRM_Invoice_No__c</name>
    </fields>
    <fields>
        <label>ｵｰﾀﾞｰ商品名1</label>
        <name>ASI_CRM_Item_1__c</name>
        <relationshipLabel><!-- Call Details --></relationshipLabel>
    </fields>
    <fields>
        <label>ｵｰﾀﾞｰ商品名2</label>
        <name>ASI_CRM_Item_2__c</name>
        <relationshipLabel><!-- Call Details (Item 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>ｵｰﾀﾞｰ商品名3</label>
        <name>ASI_CRM_Item_3__c</name>
        <relationshipLabel><!-- Call Details (Item 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JDE Document No. --></label>
        <name>ASI_CRM_JDE_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- JDE Synced --></label>
        <name>ASI_CRM_JDE_Synced__c</name>
    </fields>
    <fields>
        <label>全訪問者</label>
        <name>ASI_CRM_JP_All_Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Sync to JDE Date --></label>
        <name>ASI_CRM_JP_Sync_to_JDE_Date__c</name>
    </fields>
    <fields>
        <label>月販本数1</label>
        <name>ASI_CRM_Monthly_Sales_1__c</name>
    </fields>
    <fields>
        <label>月販本数2</label>
        <name>ASI_CRM_Monthly_Sales_2__c</name>
    </fields>
    <fields>
        <label>月販本数3</label>
        <name>ASI_CRM_Monthly_Sales_3__c</name>
    </fields>
    <fields>
        <label>BS同行者人数</label>
        <name>ASI_CRM_Number_of_Attendees_BS__c</name>
    </fields>
    <fields>
        <label>その他同行者人数</label>
        <name>ASI_CRM_Number_of_Attendees_Other__c</name>
    </fields>
    <fields>
        <label><!-- Number of PRJ Other Attendees --></label>
        <name>ASI_CRM_Number_of_PRJ_Other_Attendees__c</name>
    </fields>
    <fields>
        <label>PRJ人数</label>
        <name>ASI_CRM_Number_of_PRJ_Sales_Attendees__c</name>
    </fields>
    <fields>
        <label>商品1ｵｰﾀﾞｰ本数</label>
        <name>ASI_CRM_Number_of_SKU1_Consumed__c</name>
    </fields>
    <fields>
        <label>商品2ｵｰﾀﾞｰ本数</label>
        <name>ASI_CRM_Number_of_SKU2_Consumed__c</name>
    </fields>
    <fields>
        <label>商品3ｵｰﾀﾞｰ本数</label>
        <name>ASI_CRM_Number_of_SKU3_Consumed__c</name>
    </fields>
    <fields>
        <label>オリジナル訪問明細</label>
        <name>ASI_CRM_Original_Call_Detail__c</name>
        <relationshipLabel><!-- Call Details --></relationshipLabel>
    </fields>
    <fields>
        <label>リピートパターン</label>
        <name>ASI_CRM_Pattern__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>支払先</label>
        <name>ASI_CRM_Pay_To__c</name>
        <relationshipLabel><!-- Call Details --></relationshipLabel>
    </fields>
    <fields>
        <label>支払日</label>
        <name>ASI_CRM_Payment_Date__c</name>
    </fields>
    <fields>
        <label>支払方法</label>
        <name>ASI_CRM_Payment_Option__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>現金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Card</masterLabel>
            <translation>DCｶｰﾄﾞ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Card(Mgr.)</masterLabel>
            <translation>DCｶｰﾄﾞ（ﾏﾈｰｼﾞﾒﾝﾄ)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>請求書</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>使用予定金額</label>
        <name>ASI_CRM_Planned_Amount__c</name>
    </fields>
    <fields>
        <label>商品1ボトル単価(税抜)</label>
        <name>ASI_CRM_Price_of_SKU1__c</name>
    </fields>
    <fields>
        <label>商品2ボトル単価(税抜)</label>
        <name>ASI_CRM_Price_of_SKU2__c</name>
    </fields>
    <fields>
        <label>商品3ボトル単価(税抜)</label>
        <name>ASI_CRM_Price_of_SKU3__c</name>
    </fields>
    <fields>
        <label>合計消費本数</label>
        <name>ASI_CRM_Qty_of_Bottles_Consumed_Total__c</name>
    </fields>
    <fields>
        <label>却下理由</label>
        <name>ASI_CRM_Reject_Reason__c</name>
    </fields>
    <fields>
        <label>備考</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label>リマインダーID</label>
        <name>ASI_CRM_Reminder_Id__c</name>
    </fields>
    <fields>
        <label>リマインダー</label>
        <name>ASI_CRM_Reminder__c</name>
    </fields>
    <fields>
        <label>リピート終了日</label>
        <name>ASI_CRM_Repeat_End_Date__c</name>
    </fields>
    <fields>
        <label>基準金額</label>
        <name>ASI_CRM_Standard_Cost__c</name>
    </fields>
    <fields>
        <label>ｽﾃｲﾀｽ</label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Achieved</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>確定予定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TnE Created</masterLabel>
            <translation>T&amp;E連携済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys_Call Plan (TnE) --></label>
        <name>ASI_CRM_Sys_Call_Plan_TnE__c</name>
        <relationshipLabel><!-- Call Details for TnE Creation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Is Real Time Print --></label>
        <name>ASI_CRM_Sys_Is_Real_Time_Print__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate/Area --></label>
        <name>ASI_CRM_Tax_Rate_Area__c</name>
        <picklistValues>
            <masterLabel>CP0</masterLabel>
            <translation><!-- CP0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP10</masterLabel>
            <translation><!-- CP10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP8</masterLabel>
            <translation><!-- CP8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CP8R</masterLabel>
            <translation><!-- CP8R --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>税率</label>
        <name>ASI_CRM_Tax_Rate__c</name>
    </fields>
    <fields>
        <label>会計区分</label>
        <name>ASI_CRM_Tax_Routing__c</name>
        <relationshipLabel><!-- Call Details --></relationshipLabel>
    </fields>
    <fields>
        <label>T&amp;E 明細No</label>
        <name>ASI_CRM_TnE_Detail_No__c</name>
        <relationshipLabel><!-- Call Details --></relationshipLabel>
    </fields>
    <fields>
        <label>合計訪問人数</label>
        <name>ASI_CRM_Total_Number_of_Attendees__c</name>
    </fields>
    <fields>
        <label>訪問日</label>
        <name>ASI_CRM_Visit_Date_Formula__c</name>
    </fields>
    <fields>
        <label>訪問時間(From)</label>
        <name>ASI_CRM_Visit_Date_From__c</name>
    </fields>
    <fields>
        <label>訪問時間(To)</label>
        <name>ASI_CRM_Visit_Date_To__c</name>
    </fields>
    <nameFieldLabel><!-- Call Detail Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- JP Call Plan Detail --></label>
        <name>ASI_CRM_JP_Call_Plan_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Call Plan Detail Repeat --></label>
        <name>ASI_CRM_JP_Call_Plan_Detail_Repeat</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Call Plan Detail Repeat Settings --></label>
        <name>ASI_CRM_JP_Call_Plan_Detail_Repeat_Settings</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Call Result Detail --></label>
        <name>ASI_CRM_JP_Call_Result_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Call Result Detail Invoice --></label>
        <name>ASI_CRM_JP_Call_Result_Detail_Invoice</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Call Result Detail Locked --></label>
        <name>ASI_CRM_JP_Call_Result_Detail_Locked</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Call Result Detail Repeat --></label>
        <name>ASI_CRM_JP_Call_Result_Detail_Repeat</name>
    </recordTypes>
    <validationRules>
        <errorMessage>実支払い合計金額は、ボトルキープ代金の合計より多く入力してください。</errorMessage>
        <name>ASI_CRM_JP_Actual_Amount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>アドホックにチェックを入れてください</errorMessage>
        <name>ASI_CRM_JP_Adhoc_After_Approved</name>
    </validationRules>
    <validationRules>
        <errorMessage>T&amp;E No.がセットされた訪問明細は変更できません</errorMessage>
        <name>ASI_CRM_JP_Change_Status_With_TnE_Detail</name>
    </validationRules>
    <validationRules>
        <errorMessage>ステイタスを変更できません。</errorMessage>
        <name>ASI_CRM_JP_Final_Invoice_Call_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>G/L Dateは過去日付を選択できません</errorMessage>
        <name>ASI_CRM_JP_GL_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>ステイタスが完了になっているので、支払日、請求日、インボイスナンバーは変更できません。</errorMessage>
        <name>ASI_CRM_JP_Invoice_Field_Lock</name>
    </validationRules>
    <validationRules>
        <errorMessage>ボトルキープをした場合、本数と金額を入力してください。していない場合は金額を入力できません。</errorMessage>
        <name>ASI_CRM_JP_Item1_Consumed_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ボトルキープをした場合、本数と金額を入力してください。していない場合は金額を入力できません。</errorMessage>
        <name>ASI_CRM_JP_Item2_Consumed_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ボトルキープをした場合、本数と金額を入力してください。していない場合は金額を入力できません。</errorMessage>
        <name>ASI_CRM_JP_Item3_Consumed_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>支払タイプが請求書ではないため、ステイタスは経理承認済に変更できません。</errorMessage>
        <name>ASI_CRM_JP_Non_Invoice_Final_Protection</name>
    </validationRules>
    <validationRules>
        <errorMessage>使用予定は0円より多い金額を入力してください。</errorMessage>
        <name>ASI_CRM_JP_Planned_Amount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ステイタスを変更できません。</errorMessage>
        <name>ASI_CRM_JP_Protect_Final_Invoice_Call</name>
    </validationRules>
    <validationRules>
        <errorMessage>ボトル本数は9本より多くは入力できません。</errorMessage>
        <name>ASI_CRM_JP_Quantity_Consumed1_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ボトル本数は9本より多くは入力できません。</errorMessage>
        <name>ASI_CRM_JP_Quantity_Consumed2_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ボトル本数は9本より多くは入力できません。</errorMessage>
        <name>ASI_CRM_JP_Quantity_Consumed3_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>定期的な予定設定の最終日は、今日より後の日に設定してください</errorMessage>
        <name>ASI_CRM_JP_RepeatEndDate_LaterThanToday</name>
    </validationRules>
    <validationRules>
        <errorMessage>訪問日がCall Planの期間内になっていません</errorMessage>
        <name>ASI_CRM_JP_Visit_Date_Header_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>開始日が終了日の後になっています。</errorMessage>
        <name>ASI_CRM_JP_Visit_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>訪問日は2日にまたがることができません</errorMessage>
        <name>ASI_CRM_JP_Visit_In_Same_Day_Validation</name>
    </validationRules>
    <webLinks>
        <label>キャンセル</label>
        <name>ASI_CRM_JP_Cancel_Sales_Call</name>
    </webLinks>
    <webLinks>
        <label>コピー</label>
        <name>ASI_CRM_JP_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_JP_Edit --></label>
        <name>ASI_CRM_JP_Edit</name>
    </webLinks>
    <webLinks>
        <label>新規訪問明細</label>
        <name>ASI_CRM_JP_New_Call_Detail</name>
    </webLinks>
    <webLinks>
        <label>同行者追加</label>
        <name>ASI_CRM_JP_New_Employee_Attendee</name>
    </webLinks>
    <webLinks>
        <label>定期的な予定設定</label>
        <name>ASI_CRM_JP_Plan_Detail_Repeat</name>
    </webLinks>
    <webLinks>
        <label>印刷</label>
        <name>ASI_CRM_JP_Print</name>
    </webLinks>
    <webLinks>
        <label>定期的な予定取消</label>
        <name>ASI_CRM_JP_Stop_Repeat</name>
    </webLinks>
    <webLinks>
        <label>T&amp;E連携</label>
        <name>Create_TnE</name>
    </webLinks>
</CustomObjectTranslation>
