<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- City Target --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- City Target --></value>
    </caseValues>
    <fields>
        <label>Città</label>
        <name>ASI_CRM_City_c__c</name>
        <relationshipLabel><!-- City Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_Fiscal_Year1_c__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>ASI_CRM_Period_c__c</name>
    </fields>
    <fields>
        <label>Regione</label>
        <name>ASI_CRM_Region_c__c</name>
        <relationshipLabel><!-- City Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Subbrand_c__c</name>
        <relationshipLabel><!-- City Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>ASI_CRM_Target_c__c</name>
    </fields>
    
    <nameFieldLabel><!-- City Target Name --></nameFieldLabel>
    
</CustomObjectTranslation>
