<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Division Security Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Division Security Settings</value>
    </caseValues>
    <fields>
        <label><!-- Division --></label>
        <name>ASI_CRM_Division__c</name>
        <relationshipLabel><!-- Division Security Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- On/Off --></label>
        <name>ASI_CRM_On_Off__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>ASI_CRM_Role__c</name>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAs</masterLabel>
            <translation><!-- BAs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Manager</masterLabel>
            <translation><!-- Channel Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Trade Marketing</masterLabel>
            <translation><!-- Regional Trade Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Manager</masterLabel>
            <translation><!-- WS Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>ASI_CRM_Sales_Team__c</name>
        <relationshipLabel><!-- Division Security Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ASI_CRM_User__c</name>
        <relationshipLabel><!-- Division Security Settings --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_CN_Division_Security_Setting --></label>
        <name>ASI_CRM_CN_Division_Security_Setting</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Field: Role&apos;s value is Channel Manager, On/Off can not be null or blank;
If Field: Role&apos;s value is NOT Channel Manager, On/Off  must be null or blank. --></errorMessage>
        <name>ASI_CRM_CN_Role_Validation</name>
    </validationRules>
</CustomObjectTranslation>
