<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GMA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- GMA --></value>
    </caseValues>
    <fields>
        <label><!-- Back Label (Reason) --></label>
        <name>ASI_CRM_Back_Label_Reason__c</name>
        <picklistValues>
            <masterLabel>Erased</masterLabel>
            <translation><!-- Erased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Front Label (Reason) --></label>
        <name>ASI_CRM_Front_Label_Reason__c</name>
        <picklistValues>
            <masterLabel>Erased</masterLabel>
            <translation><!-- Erased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Modalità di calcolo della stima?</label>
        <name>ASI_CRM_How_was_the_estimate_derived_del__c</name>
        <picklistValues>
            <masterLabel>- Inventory Room</masterLabel>
            <translation><!-- - Inventory Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- Others</masterLabel>
            <translation><!-- - Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- Told by the Outlet Owner</masterLabel>
            <translation><!-- - Told by the Outlet Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- Under Shelf</masterLabel>
            <translation><!-- - Under Shelf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lot No. (Reason) --></label>
        <name>ASI_CRM_Lot_No_Reason__c</name>
        <picklistValues>
            <masterLabel>Erased</masterLabel>
            <translation><!-- Erased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Found</masterLabel>
            <translation><!-- Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Description --></label>
        <name>ASI_CRM_Other_Description__c</name>
    </fields>
    <fields>
        <label><!-- RSP --></label>
        <name>ASI_CRM_RSP__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel><!-- GMA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_VN_Customer__c</name>
        <relationshipLabel><!-- GMA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GMA Display Location --></label>
        <name>ASI_CRM_VN_GMA_Display_Location__c</name>
    </fields>
    <fields>
        <label><!-- Neck Label --></label>
        <name>ASI_CRM_VN_Neck_Label__c</name>
    </fields>
    <fields>
        <label><!-- Visitation Plan Detail --></label>
        <name>ASI_CRM_VisitationPlanDetail__c</name>
        <relationshipLabel><!-- GMA --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alcohol (%) --></label>
        <name>ASI_KOR_Alcohol__c</name>
    </fields>
    <fields>
        <label><!-- Back Label --></label>
        <name>ASI_KOR_BL__c</name>
    </fields>
    <fields>
        <label><!-- Back Label # --></label>
        <name>ASI_KOR_Back_Label__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_KOR_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Q&apos;ty of GMA Sales --></label>
        <name>ASI_KOR_Estimated_Q_ty_of_GMA_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Estimated % of GMA sales --></label>
        <name>ASI_KOR_Estimated_of_GMA_sales__c</name>
    </fields>
    <fields>
        <label><!-- Front Label # --></label>
        <name>ASI_KOR_Front_Label__c</name>
    </fields>
    <fields>
        <label><!-- Branch Name --></label>
        <name>ASI_KOR_GMA_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- GMA Number --></label>
        <name>ASI_KOR_GMA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>ASI_KOR_GMA_Report_Area__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand Code --></label>
        <name>ASI_KOR_GMA_Report_Sub_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand --></label>
        <name>ASI_KOR_GMA_Report_Sub_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Importer Name --></label>
        <name>ASI_KOR_Importer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lot No. --></label>
        <name>ASI_KOR_Lot_No__c</name>
    </fields>
    <fields>
        <label><!-- Price/Btl --></label>
        <name>ASI_KOR_Price_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Quantity (Btl) --></label>
        <name>ASI_KOR_Quantity_Btl__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>ASI_KOR_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Route Source Code --></label>
        <name>ASI_KOR_Route_Brand_Sales_Btl__c</name>
        <picklistValues>
            <masterLabel>RS01  Duty Free</masterLabel>
            <translation><!-- RS01  Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS02  Jeju Duty Free</masterLabel>
            <translation><!-- RS02  Jeju Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS03  Kukje Duty Free</masterLabel>
            <translation><!-- RS03  Kukje Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS04  Open Market</masterLabel>
            <translation><!-- RS04  Open Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS05  Parallel</masterLabel>
            <translation><!-- RS05  Parallel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS06  Undefined</masterLabel>
            <translation><!-- RS06  Undefined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS07  Others</masterLabel>
            <translation><!-- RS07  Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Customer_Code --></label>
        <name>ASI_KOR_SYS_INFO_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Sub_Brand_Code --></label>
        <name>ASI_KOR_SYS_INFO_Sub_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Size (cl) --></label>
        <name>ASI_KOR_Size_cl__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand --></label>
        <name>ASI_KOR_Sub_Brand__c</name>
        <relationshipLabel><!-- GMAS - Sub-Brand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Brand Sales (Btl) --></label>
        <name>ASI_KOR_Total_Brand_Sales_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Venue Type --></label>
        <name>ASI_KOR_Venue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Venue --></label>
        <name>ASI_KOR_Venue__c</name>
        <relationshipLabel><!-- GMA - Venue --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>ASI_VN_GMA_Address__c</name>
    </fields>
    <fields>
        <label>Codice Bottiglia</label>
        <name>ASI_VN_GMA_Bottle_Code__c</name>
    </fields>
    <fields>
        <label>valuta</label>
        <name>ASI_VN_GMA_Currency__c</name>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Case Code --></label>
        <name>ASI_VN_GMA_Full_Case_Code__c</name>
    </fields>
    <fields>
        <label><!-- Other Markings --></label>
        <name>ASI_VN_GMA_Other_Markings__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>ASI_VN_GMA_Outlet_type__c</name>
    </fields>
    <fields>
        <label><!-- Town --></label>
        <name>ASI_VN_GMA_Town__c</name>
    </fields>
    
    <nameFieldLabel><!-- GMA Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- for SG Demo --></description>
        <label><!-- SG GMA --></label>
        <name>ASI_CRM_SG_GMA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW GMA --></label>
        <name>ASI_CRM_TW_GMA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN GMA --></label>
        <name>ASI_CRM_VN_GMA</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Please enter Reason if Back Label is empty. --></errorMessage>
        <name>ASI_CRM_BackLabelReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Reason if Front Label is empty. --></errorMessage>
        <name>ASI_CRM_FrontLabelReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Reason if Lot No. is empty. --></errorMessage>
        <name>ASI_CRM_LotNoReason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify your option. --></errorMessage>
        <name>ASI_CRM_Specify_Picklist_Option_Others</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_VN_GMA_WithCustomer --></label>
        <name>ASI_CRM_VN_GMA_WithCustomer</name>
    </webLinks>
</CustomObjectTranslation>
