<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM Prefix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM Prefixes</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;D Type --></label>
        <name>ASI_MFM_A_D_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced Pricing</masterLabel>
            <translation><!-- Advanced Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accrual --></label>
        <name>ASI_MFM_Accrual__c</name>
    </fields>
    <fields>
        <help><!-- Bypass Approval used in CAPEX Plan --></help>
        <label><!-- Bypass Approval --></label>
        <name>ASI_MFM_Bypass_Approval__c</name>
    </fields>
    <fields>
        <label><!-- eMail Subject --></label>
        <name>ASI_MFM_CN_eMail_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_MFM_Company__c</name>
    </fields>
    <fields>
        <label><!-- Default BU --></label>
        <name>ASI_MFM_Default_BU__c</name>
        <relationshipLabel><!-- ASI MFM Prefixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Customer --></label>
        <name>ASI_MFM_Default_Customer__c</name>
        <relationshipLabel><!-- ASI MFM Prefixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_MFM_Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_MFM_Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_MFM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal year --></label>
        <name>ASI_MFM_Fiscal_year__c</name>
        <picklistValues>
            <masterLabel>FY</masterLabel>
            <translation><!-- FY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1011</masterLabel>
            <translation><!-- FY1011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1112</masterLabel>
            <translation><!-- FY1112 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1213</masterLabel>
            <translation><!-- FY1213 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1314</masterLabel>
            <translation><!-- FY1314 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2122</masterLabel>
            <translation><!-- FY2122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2223</masterLabel>
            <translation><!-- FY2223 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2324</masterLabel>
            <translation><!-- FY2324 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2425</masterLabel>
            <translation><!-- FY2425 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2526</masterLabel>
            <translation><!-- FY2526 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2627</masterLabel>
            <translation><!-- FY2627 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- For Local IT? --></label>
        <name>ASI_MFM_For_Local_IT__c</name>
    </fields>
    <fields>
        <help><!-- Check the box when do not want to show in the select prefix page. --></help>
        <label><!-- Inactive --></label>
        <name>ASI_MFM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ASI_MFM_Location__c</name>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong DF</masterLabel>
            <translation><!-- Hong Kong DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KC</masterLabel>
            <translation><!-- KC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KD</masterLabel>
            <translation><!-- KD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRC</masterLabel>
            <translation><!-- PRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>ASI_MFM_Module__c</name>
        <picklistValues>
            <masterLabel>Accrual PO</masterLabel>
            <translation><!-- Accrual PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct PO</masterLabel>
            <translation><!-- Direct PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Payment</masterLabel>
            <translation><!-- Direct Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dummy PO</masterLabel>
            <translation><!-- Dummy PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dummy Payment</masterLabel>
            <translation><!-- Dummy Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM Return</masterLabel>
            <translation><!-- POSM Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR(CN Vendor)</masterLabel>
            <translation><!-- PR(CN Vendor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost Accrual</masterLabel>
            <translation><!-- Structure Cost Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost Budget</masterLabel>
            <translation><!-- Structure Cost Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost Payment</masterLabel>
            <translation><!-- Structure Cost Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost Rental Payment</masterLabel>
            <translation><!-- Structure Cost Rental Payment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Number --></label>
        <name>ASI_MFM_Next_Number__c</name>
    </fields>
    <fields>
        <label><!-- Over Spending Checking --></label>
        <name>ASI_MFM_Over_Spending_Checking__c</name>
    </fields>
    <fields>
        <label><!-- PAF Prefix --></label>
        <name>ASI_MFM_PAF_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Parent Prefix --></label>
        <name>ASI_MFM_Parent_Prefix__c</name>
        <relationshipLabel><!-- ASI MFM Prefixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MFM Prefix Department --></label>
        <name>ASI_MFM_Prefix_Department__c</name>
        <picklistValues>
            <masterLabel>Community Marketing</masterLabel>
            <translation><!-- Community Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing</masterLabel>
            <translation><!-- Trade Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>ASI_MFM_Project_Code__c</name>
        <relationshipLabel><!-- ASI MFM Prefixes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_MFM_Region__c</name>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Rec_Type__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>ASI_MFM_TW_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Tolerance --></label>
        <name>ASI_MFM_Tolerance__c</name>
    </fields>
    <fields>
        <label><!-- Trade --></label>
        <name>ASI_MFM_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_MFM_Type__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ASI_MFM_country_name__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>A&amp;D</masterLabel>
            <translation><!-- A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowance &amp; Discount Spending Form</masterLabel>
            <translation><!-- Allowance &amp; Discount Spending Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BC Type Plan</masterLabel>
            <translation><!-- BC Type Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Plan</masterLabel>
            <translation><!-- Budget Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPEX</masterLabel>
            <translation><!-- CAPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation><!-- Fixed Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handling Charge</masterLabel>
            <translation><!-- Handling Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contract</masterLabel>
            <translation><!-- Legal Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing / ROP</masterLabel>
            <translation><!-- Marketing / ROP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing A&amp;P Plan</masterLabel>
            <translation><!-- Marketing A&amp;P Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing A&amp;P Plan - Cross Brand</masterLabel>
            <translation><!-- Marketing A&amp;P Plan - Cross Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed Plan</masterLabel>
            <translation><!-- Mixed Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPEX</masterLabel>
            <translation><!-- OPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost</masterLabel>
            <translation><!-- Structure Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P Plan</masterLabel>
            <translation><!-- Trade A&amp;P Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P and A&amp;D Plan</masterLabel>
            <translation><!-- Trade A&amp;P and A&amp;D Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Plan</masterLabel>
            <translation><!-- Trade Plan --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI MFM CAP HK Prefix --></label>
        <name>ASI_MFM_CAP_HK_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CAP JP Prefix --></label>
        <name>ASI_MFM_CAP_JP_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CAP Other Prefix --></label>
        <name>ASI_MFM_CAP_OTH_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CAP Prefix --></label>
        <name>ASI_MFM_CAP_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CAP SG Prefix --></label>
        <name>ASI_MFM_CAP_SG_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CAP TH Prefix --></label>
        <name>ASI_MFM_CAP_TH_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM CN Prefix --></label>
        <name>ASI_MFM_CN_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM GF Prefix --></label>
        <name>ASI_MFM_GF_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM HK Prefix --></label>
        <name>ASI_MFM_HK_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM JP Prefix --></label>
        <name>ASI_MFM_JP_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM KR Prefix --></label>
        <name>ASI_MFM_KR_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM MY Prefix --></label>
        <name>ASI_MFM_MY_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM PH DF Prefix --></label>
        <name>ASI_MFM_PH_DF_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM PH DP Prefix --></label>
        <name>ASI_MFM_PH_DP_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM RM Prefix --></label>
        <name>ASI_MFM_RM_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM SC Prefix --></label>
        <name>ASI_MFM_SC_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM SG Prefix --></label>
        <name>ASI_MFM_SG_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM TH Prefix --></label>
        <name>ASI_MFM_TH_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM TR Prefix --></label>
        <name>ASI_MFM_TR_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM TW Prefix --></label>
        <name>ASI_MFM_TW_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM VN DF Prefix --></label>
        <name>ASI_MFM_VN_DF_Prefix</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM VN DP Prefix --></label>
        <name>ASI_MFM_VN_DP_Prefix</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select fiscal year --></errorMessage>
        <name>ASI_MFM_Fiscal_Year</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select either [Duty Paid], [Duty Free] or [SLM] to define customers available to be selected in Plan and PO --></errorMessage>
        <name>ASI_MFM_GF_TRRecordTypeRegionCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Prefix Error:Cannot change Project Code, because Project Code is not mapped with the name. --></errorMessage>
        <name>ASI_MFM_KR_Project_Code_Checking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select plan type --></errorMessage>
        <name>ASI_MFM_Plan_Type</name>
    </validationRules>
</CustomObjectTranslation>
