<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Media Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Media Documents</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>ASI_CRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Media Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Photo Category --></label>
        <name>ASI_CRM_Photo_Category__c</name>
        <picklistValues>
            <masterLabel>BQS Back</masterLabel>
            <translation><!-- BQS Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQS Front</masterLabel>
            <translation><!-- BQS Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle Back</masterLabel>
            <translation><!-- Bottle Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle Front</masterLabel>
            <translation><!-- Bottle Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cap Collection</masterLabel>
            <translation><!-- Cap Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case (FA)</masterLabel>
            <translation><!-- Case (FA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Inside</masterLabel>
            <translation><!-- Case Inside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Outside</masterLabel>
            <translation><!-- Case Outside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giftbox (FA)</masterLabel>
            <translation><!-- Giftbox (FA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giftbox Inside</masterLabel>
            <translation><!-- Giftbox Inside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giftbox Outside</masterLabel>
            <translation><!-- Giftbox Outside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label Back CH (FA)</masterLabel>
            <translation><!-- Label Back CH (FA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label Back EN (FA)</masterLabel>
            <translation><!-- Label Back EN (FA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label Front EN (FA)</masterLabel>
            <translation><!-- Label Front EN (FA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QR Code Sticker</masterLabel>
            <translation><!-- QR Code Sticker --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Media Document Version --></label>
        <name>ASI_CRM_Photo_Version__c</name>
    </fields>
    <fields>
        <label><!-- Preview URL --></label>
        <name>ASI_CRM_Preview_URL__c</name>
    </fields>
    <fields>
        <label><!-- Premium Display Seq --></label>
        <name>ASI_CTY_CN_WS_Premium_Display_Seq__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FeedItemID --></label>
        <name>ASI_FeedItemID__c</name>
    </fields>
    <fields>
        <label><!-- FileID --></label>
        <name>ASI_FileID__c</name>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>ASI_File_Extension__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ASI_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size --></label>
        <name>ASI_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- Image URL (240*180) --></label>
        <name>ASI_Image_URL_240_180__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ASI_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Document --></label>
        <name>ASI_MFM_Document__c</name>
        <picklistValues>
            <masterLabel>Media Plan</masterLabel>
            <translation><!-- Media Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-buy Report</masterLabel>
            <translation><!-- Post-buy Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Plan</masterLabel>
            <translation><!-- Spot Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Notification for Media --></label>
        <name>ASI_MFM_Email_Notification_for_Media__c</name>
    </fields>
    <fields>
        <label><!-- Final Spot Plan Amount --></label>
        <name>ASI_MFM_Final_Spot_Plan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Image URL (720*480) --></label>
        <name>ASI_MFM_Image_URL_720_480__c</name>
    </fields>
    <fields>
        <label><!-- Latest Version --></label>
        <name>ASI_MFM_Latest_Version__c</name>
    </fields>
    <fields>
        <label><!-- Media Recipient 10 --></label>
        <name>ASI_MFM_Media_Recipient_10__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 11 --></label>
        <name>ASI_MFM_Media_Recipient_11__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 12 --></label>
        <name>ASI_MFM_Media_Recipient_12__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 13 --></label>
        <name>ASI_MFM_Media_Recipient_13__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 14 --></label>
        <name>ASI_MFM_Media_Recipient_14__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 14) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 15 --></label>
        <name>ASI_MFM_Media_Recipient_15__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 15) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 16 --></label>
        <name>ASI_MFM_Media_Recipient_16__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 16) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 17 --></label>
        <name>ASI_MFM_Media_Recipient_17__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 17) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 18 --></label>
        <name>ASI_MFM_Media_Recipient_18__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 18) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 19 --></label>
        <name>ASI_MFM_Media_Recipient_19__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 19) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 1 --></label>
        <name>ASI_MFM_Media_Recipient_1__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 20 --></label>
        <name>ASI_MFM_Media_Recipient_20__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 20) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 21 --></label>
        <name>ASI_MFM_Media_Recipient_21__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 21) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 22 --></label>
        <name>ASI_MFM_Media_Recipient_22__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 22) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 23 --></label>
        <name>ASI_MFM_Media_Recipient_23__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 23) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 24 --></label>
        <name>ASI_MFM_Media_Recipient_24__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 24) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 25 --></label>
        <name>ASI_MFM_Media_Recipient_25__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 25) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 26 --></label>
        <name>ASI_MFM_Media_Recipient_26__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 26) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 27 --></label>
        <name>ASI_MFM_Media_Recipient_27__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 27) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 28 --></label>
        <name>ASI_MFM_Media_Recipient_28__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 28) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 29 --></label>
        <name>ASI_MFM_Media_Recipient_29__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 29) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 2 --></label>
        <name>ASI_MFM_Media_Recipient_2__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 30 --></label>
        <name>ASI_MFM_Media_Recipient_30__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 30) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 31 --></label>
        <name>ASI_MFM_Media_Recipient_31__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 31) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 32 --></label>
        <name>ASI_MFM_Media_Recipient_32__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 32) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 33 --></label>
        <name>ASI_MFM_Media_Recipient_33__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 33) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 34 --></label>
        <name>ASI_MFM_Media_Recipient_34__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 34) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 35 --></label>
        <name>ASI_MFM_Media_Recipient_35__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 35) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 36 --></label>
        <name>ASI_MFM_Media_Recipient_36__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 36) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 37 --></label>
        <name>ASI_MFM_Media_Recipient_37__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 37) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 38 --></label>
        <name>ASI_MFM_Media_Recipient_38__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 38) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 39 --></label>
        <name>ASI_MFM_Media_Recipient_39__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 39) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 3 --></label>
        <name>ASI_MFM_Media_Recipient_3__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 40 --></label>
        <name>ASI_MFM_Media_Recipient_40__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 40) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 4 --></label>
        <name>ASI_MFM_Media_Recipient_4__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 5 --></label>
        <name>ASI_MFM_Media_Recipient_5__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 6 --></label>
        <name>ASI_MFM_Media_Recipient_6__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 7 --></label>
        <name>ASI_MFM_Media_Recipient_7__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 8 --></label>
        <name>ASI_MFM_Media_Recipient_8__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Recipient 9 --></label>
        <name>ASI_MFM_Media_Recipient_9__c</name>
        <relationshipLabel><!-- Media Documents (Media Recipient 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_MFM_PO__c</name>
        <relationshipLabel><!-- Media Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Email Notification --></label>
        <name>ASI_MFM_Send_Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>ASI_Preview__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Product Warehouse Photo --></label>
        <name>ASI_CRM_CN_Product_Warehouse_Photo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM Final Artwork Photo --></label>
        <name>ASI_MFM_CN_POSM_Final_Artwork_Photo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM Photo --></label>
        <name>ASI_MFM_CN_POSM_Photo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN PO Media Document --></label>
        <name>ASI_MFM_CN_PO_Photo</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
