<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Request Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Request Line Items</value>
    </caseValues>
    <fields>
        <label><!-- A/C Code Description --></label>
        <name>ASI_CRM_AC_Code_Desc__c</name>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_CRM_AC_Code__c</name>
        <relationshipLabel><!-- Payment Request Line Items (A/C Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Amount (Number) --></label>
        <name>ASI_CRM_Actual_Amount_Number__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Purchase Value Exclude --></label>
        <name>ASI_CRM_Actual_Purchase_Value_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Purchase Value Original --></label>
        <name>ASI_CRM_Actual_Purchase_Value_Original__c</name>
    </fields>
    <fields>
        <label><!-- Actual Value Base --></label>
        <name>ASI_CRM_Actual_Value_Base__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume Id --></label>
        <name>ASI_CRM_Actual_Volume_Id__c</name>
    </fields>
    <fields>
        <label><!-- Actual Amount --></label>
        <name>ASI_CRM_Adjusted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Remark --></label>
        <name>ASI_CRM_Adjustment_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment --></label>
        <name>ASI_CRM_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Amount (Number) --></label>
        <name>ASI_CRM_Amount_Number__c</name>
    </fields>
    <fields>
        <label><!-- Application Payment Amount --></label>
        <name>ASI_CRM_Application_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- BC (Excl. Premium) --></label>
        <name>ASI_CRM_BC_Excl_Premium__c</name>
    </fields>
    <fields>
        <label><!-- BC Martell  (Excl. Premium) --></label>
        <name>ASI_CRM_BC_Martell_Excl_Premium__c</name>
    </fields>
    <fields>
        <label><!-- BC Pure (Excl. Premium) --></label>
        <name>ASI_CRM_BC_Pure_Excl_Premium__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>ASI_CRM_BU__c</name>
    </fields>
    <fields>
        <label><!-- Back Rebate per Bottle --></label>
        <name>ASI_CRM_Back_Rebate_per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>ASI_CRM_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_CRM_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>ASI_CRM_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Buy every 9L --></label>
        <name>ASI_CRM_Buy_every_9L__c</name>
    </fields>
    <fields>
        <label><!-- CNY(Est.) --></label>
        <name>ASI_CRM_CNY_Est__c</name>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_CRM_CN_AC_Code__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Package Number --></label>
        <name>ASI_CRM_CN_Actual_Package_Number__c</name>
    </fields>
    <fields>
        <label><!-- Actual Value Base Original --></label>
        <name>ASI_CRM_CN_Actual_Value_Base_Original__c</name>
    </fields>
    <fields>
        <label><!-- Actual Vol (Std. Bottle) --></label>
        <name>ASI_CRM_CN_Actual_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Allow Changing Incentive --></label>
        <name>ASI_CRM_CN_Allow_Changing_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Collected (Std. Bottle) --></label>
        <name>ASI_CRM_CN_Bottle_Collected__c</name>
    </fields>
    <fields>
        <label><!-- CRM Code --></label>
        <name>ASI_CRM_CN_CRM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Collection Rate --></label>
        <name>ASI_CRM_CN_Collection_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>ASI_CRM_CN_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completion Rate --></label>
        <name>ASI_CRM_CN_Completion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Amount Rate --></label>
        <name>ASI_CRM_CN_Contract_Amount_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Contract BRSF Line Item --></label>
        <name>ASI_CRM_CN_Contract_BRSF_Line_Item__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Cost --></label>
        <name>ASI_CRM_CN_Contract_Cost__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Type --></label>
        <name>ASI_CRM_CN_Cost_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year/Month --></label>
        <name>ASI_CRM_CN_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Amount Rate --></label>
        <name>ASI_CRM_CN_Estimate_Amount_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type --></label>
        <name>ASI_CRM_CN_Expense_Type__c</name>
    </fields>
    <fields>
        <label><!-- GS Per 9L --></label>
        <name>ASI_CRM_CN_GS_Per_9L__c</name>
    </fields>
    <fields>
        <label><!-- Incentive (Per Bottle) --></label>
        <name>ASI_CRM_CN_Incentive_BT__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_CN_Item_Group__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Max Purchase Target --></label>
        <name>ASI_CRM_CN_Max_Purchase_Target__c</name>
    </fields>
    <fields>
        <label><!-- Offtake Vol --></label>
        <name>ASI_CRM_CN_Offtake_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Intake (9L) Exclude --></label>
        <name>ASI_CRM_CN_Outlet_Intake_9L_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Intake (9L) Original --></label>
        <name>ASI_CRM_CN_Outlet_Intake_9L_Original__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Intake (9L) --></label>
        <name>ASI_CRM_CN_Outlet_Intake_9L__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Intake (Std) --></label>
        <name>ASI_CRM_CN_Outlet_Intake_Std__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Offtake (9L) --></label>
        <name>ASI_CRM_CN_Outlet_Offtake_9L__c</name>
    </fields>
    <fields>
        <label><!-- Over Paid --></label>
        <name>ASI_CRM_CN_Over_Paid__c</name>
    </fields>
    <fields>
        <label><!-- POS Value Exclude --></label>
        <name>ASI_CRM_CN_POS_Value_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- POS Value Original --></label>
        <name>ASI_CRM_CN_POS_Value_Original__c</name>
    </fields>
    <fields>
        <label><!-- POS Value --></label>
        <name>ASI_CRM_CN_POS_Value__c</name>
    </fields>
    <fields>
        <label><!-- POS Volume (9L) Exclude --></label>
        <name>ASI_CRM_CN_POS_Volume_9L_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- POS Volume (9L) Original --></label>
        <name>ASI_CRM_CN_POS_Volume_9L_Original__c</name>
    </fields>
    <fields>
        <label><!-- POS Volume (9L) --></label>
        <name>ASI_CRM_CN_POS_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Payable Vol --></label>
        <name>ASI_CRM_CN_Payable_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description --></label>
        <name>ASI_CRM_CN_Payment_Description__c</name>
    </fields>
    <fields>
        <label><!-- Per Incentive (btl) --></label>
        <name>ASI_CRM_CN_Per_Incentive_btl__c</name>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>ASI_CRM_CN_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Period Start --></label>
        <name>ASI_CRM_CN_Period_Start__c</name>
    </fields>
    <fields>
        <label><!-- Rebate% --></label>
        <name>ASI_CRM_CN_Rebate_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Rebate --></label>
        <name>ASI_CRM_CN_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Amount --></label>
        <name>ASI_CRM_CN_Remaining_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Target Ceiling --></label>
        <name>ASI_CRM_CN_Sales_Target_Ceiling__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_CN_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>ASI_CRM_CN_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_CN_Sub_Brand__c</name>
        <relationshipLabel><!-- Payment Request Line Items (Sub-brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand Group --></label>
        <name>ASI_CRM_CN_Sub_brand_Group__c</name>
    </fields>
    <fields>
        <label><!-- Suggest Unit Price --></label>
        <name>ASI_CRM_CN_Suggest_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Amount --></label>
        <name>ASI_CRM_CN_Suggested_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Supporting Document --></label>
        <name>ASI_CRM_CN_Supporting_Document__c</name>
        <picklistValues>
            <masterLabel>Bottle Collection</masterLabel>
            <translation><!-- Bottle Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS Intake</masterLabel>
            <translation><!-- WS Intake --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Actual Promotion Percent --></label>
        <name>ASI_CRM_CN_TP_Actual_Promotion_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Actual Total Percent --></label>
        <name>ASI_CRM_CN_TP_Actual_Total_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_CRM_CN_TP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CM Amount --></label>
        <name>ASI_CRM_CN_TP_CM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CM Per 9L --></label>
        <name>ASI_CRM_CN_TP_CM_Per_9L__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Cost Payment --></label>
        <name>ASI_CRM_CN_TP_Fixed_Cost__c</name>
    </fields>
    <fields>
        <label><!-- GS Amount --></label>
        <name>ASI_CRM_CN_TP_GS_Amount__c</name>
    </fields>
    <fields>
        <label><!-- GS Percent --></label>
        <name>ASI_CRM_CN_TP_GS_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item --></label>
        <name>ASI_CRM_CN_TP_Plan_Line_Item__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Payment --></label>
        <name>ASI_CRM_CN_TP_Promotion_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Target (Std. Bottle) --></label>
        <name>ASI_CRM_CN_Target_BT__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>ASI_CRM_CN_Target__c</name>
    </fields>
    <fields>
        <label><!-- Total Payable Original --></label>
        <name>ASI_CRM_CN_Total_Payable_Original__c</name>
    </fields>
    <fields>
        <label><!-- Total Payable --></label>
        <name>ASI_CRM_CN_Total_Payable__c</name>
    </fields>
    <fields>
        <label><!-- WS Intake (9L) Exclude --></label>
        <name>ASI_CRM_CN_WS_Intake_9L_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- WS Intake (9L) Original --></label>
        <name>ASI_CRM_CN_WS_Intake_9L_Original__c</name>
    </fields>
    <fields>
        <label><!-- WS Intake (9L) --></label>
        <name>ASI_CRM_CN_WS_Intake_9L__c</name>
    </fields>
    <fields>
        <label><!-- WS Intake (Std) --></label>
        <name>ASI_CRM_CN_WS_Intake_Std__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>ASI_CRM_CN_Wholesaler__c</name>
        <relationshipLabel><!-- Payment Request Line Items (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Offtake Value --></label>
        <name>ASI_CRM_CTD_Actual_Offtake_Value__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Purchase Value Ref --></label>
        <name>ASI_CRM_CTD_Actual_Purchase_Value_Ref__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Purchase Value --></label>
        <name>ASI_CRM_CTD_Actual_Purchase_Value__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Retail Value Exclude --></label>
        <name>ASI_CRM_CTD_Actual_Retail_Value_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Retail Value Original --></label>
        <name>ASI_CRM_CTD_Actual_Retail_Value_Original__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Retail Value --></label>
        <name>ASI_CRM_CTD_Actual_Retail_Value__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol Martell (CR12) --></label>
        <name>ASI_CRM_CTD_Actual_Vol_Martell_CR12__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol Martell (Std. Bottle) --></label>
        <name>ASI_CRM_CTD_Actual_Vol_Martell__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol Pure(CR12) --></label>
        <name>ASI_CRM_CTD_Actual_Vol_Pure_CR12__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol Pure(Std. Bottle) --></label>
        <name>ASI_CRM_CTD_Actual_Vol_Pure__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol(Std Btl) --></label>
        <name>ASI_CRM_CTD_Actual_Vol_Std_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol(Std Btl) --></label>
        <name>ASI_CRM_CTD_Actual_Vol_Std__c</name>
    </fields>
    <fields>
        <label><!-- CTD Actual Vol --></label>
        <name>ASI_CRM_CTD_Actual_Vol__c</name>
    </fields>
    <fields>
        <label><!-- CTD BC Martell(CR12) --></label>
        <name>ASI_CRM_CTD_BC_Martell_CR12__c</name>
    </fields>
    <fields>
        <label><!-- CTD BC Martell(Std. Bottle) --></label>
        <name>ASI_CRM_CTD_BC_Martell__c</name>
    </fields>
    <fields>
        <label><!-- CTD BC Pure(CR12) --></label>
        <name>ASI_CRM_CTD_BC_Pure_CR12__c</name>
    </fields>
    <fields>
        <label><!-- CTD BC Pure(Std. Bottle) --></label>
        <name>ASI_CRM_CTD_BC_Pure__c</name>
    </fields>
    <fields>
        <label><!-- CTD Cap Collection Vol --></label>
        <name>ASI_CRM_CTD_Cap_Collection_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled in JDE --></label>
        <name>ASI_CRM_Cancelled_in_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Cash Ratio --></label>
        <name>ASI_CRM_Cash_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Contract Exist Before RTM --></label>
        <name>ASI_CRM_Contract_Exist_Before_RTM__c</name>
    </fields>
    <fields>
        <label><!-- Contracted Rate (9L) --></label>
        <name>ASI_CRM_Contracted_Rate_9L__c</name>
    </fields>
    <fields>
        <label><!-- Contribution From --></label>
        <name>ASI_CRM_Contribution_From__c</name>
    </fields>
    <fields>
        <label><!-- Contribution To --></label>
        <name>ASI_CRM_Contribution_To__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>ASI_CRM_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjusted Difference --></label>
        <name>ASI_CRM_Difference_Adjusted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- ETL Date --></label>
        <name>ASI_CRM_ETL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Finance Verify --></label>
        <name>ASI_CRM_Finance_Verify__c</name>
    </fields>
    <fields>
        <label><!-- Full Contract Target (Excl. Premium) --></label>
        <name>ASI_CRM_Full_Contract_Target_ExclPremium__c</name>
    </fields>
    <fields>
        <label><!-- GL Date --></label>
        <name>ASI_CRM_GL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Give (Ad-hoc $) --></label>
        <name>ASI_CRM_Give_Ad_hoc_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Historical Paid Amount --></label>
        <name>ASI_CRM_Historical_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Ratio --></label>
        <name>ASI_CRM_Incentive_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Intake (Excl. Premium) --></label>
        <name>ASI_CRM_Intake_Excl_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Intake Martell (Excl. Premium) --></label>
        <name>ASI_CRM_Intake_Martell_Excl_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Intake Pure (Excl. Premium) --></label>
        <name>ASI_CRM_Intake_Pure_Excl_Premium__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Due Date --></label>
        <name>ASI_CRM_Invoice_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document No. --></label>
        <name>ASI_CRM_JDE_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Type --></label>
        <name>ASI_CRM_JDE_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Key Sub-Brand --></label>
        <name>ASI_CRM_Key_Sub_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Long Line Name --></label>
        <name>ASI_CRM_Line_Long_Name__c</name>
    </fields>
    <fields>
        <label><!-- Line Name --></label>
        <name>ASI_CRM_Line_Name__c</name>
    </fields>
    <fields>
        <label><!-- MAF(Est.) --></label>
        <name>ASI_CRM_MAF_Est__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Amount --></label>
        <name>ASI_CRM_MY_Adjusted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Martell Line --></label>
        <name>ASI_CRM_Martell_Line__c</name>
    </fields>
    <fields>
        <label><!-- Max Incentive --></label>
        <name>ASI_CRM_Max_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>ASI_CRM_Module__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>ASI_CRM_Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Non-Contract Line --></label>
        <name>ASI_CRM_Non_Contract_Line__c</name>
    </fields>
    <fields>
        <label><!-- Other(Est.) --></label>
        <name>ASI_CRM_Other_Est__c</name>
    </fields>
    <fields>
        <label><!-- Over Incentive --></label>
        <name>ASI_CRM_Over_Incentive__c</name>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>ASI_CRM_PH_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- BU --></label>
        <name>ASI_CRM_PH_BU__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>ASI_CRM_Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount Ratio --></label>
        <name>ASI_CRM_Payment_Amount_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>ASI_CRM_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ASI_CRM_Product_Category__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Detail --></label>
        <name>ASI_CRM_Promotion_Detail__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Mechanic --></label>
        <name>ASI_CRM_Promotion_Mechanic_Text__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>ASI_CRM_Promotion__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Real Volume --></label>
        <name>ASI_CRM_Real_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Account Code Mapping --></label>
        <name>ASI_CRM_SG_Account_Code_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Account Code --></label>
        <name>ASI_CRM_SG_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>ASI_CRM_SG_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE COA Code --></label>
        <name>ASI_CRM_SG_JDE_COA_Code__c</name>
    </fields>
    <fields>
        <label><!-- JDE Is Append Local Channel --></label>
        <name>ASI_CRM_SG_JDE_Is_Append_Local_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_SG_Sub_brand__c</name>
        <relationshipLabel><!-- Payment Request Line Items (Sub-brand) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_SG_Type__c</name>
        <picklistValues>
            <masterLabel>Ad-hoc Promotions</masterLabel>
            <translation><!-- Ad-hoc Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising Spot</masterLabel>
            <translation><!-- Advertising Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anniversary</masterLabel>
            <translation><!-- Anniversary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Back Rebates</masterLabel>
            <translation><!-- Back Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle Incentive</masterLabel>
            <translation><!-- Bottle Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Target Achieved</masterLabel>
            <translation><!-- Cash - Target Achieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash - Upfront</masterLabel>
            <translation><!-- Cash - Upfront --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Margin</masterLabel>
            <translation><!-- Contract Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Branding Display</masterLabel>
            <translation><!-- Product Branding Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Support</masterLabel>
            <translation><!-- Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signages</masterLabel>
            <translation><!-- Signages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signages / Advertising Spot</masterLabel>
            <translation><!-- Signages / Advertising Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Incentive Trips</masterLabel>
            <translation><!-- Trade Incentive Trips --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setup Code --></label>
        <name>ASI_CRM_SetupCode__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand Code --></label>
        <name>ASI_CRM_Sub_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Grade --></label>
        <name>ASI_CRM_Sub_Brand_Grade__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Suggested Value --></label>
        <name>ASI_CRM_Suggested_Value__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Volume --></label>
        <name>ASI_CRM_Suggested_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Sync to JDE --></label>
        <name>ASI_CRM_Sync_to_JDE__c</name>
    </fields>
    <fields>
        <label><!-- System Payable Vol (Std. Bottle) --></label>
        <name>ASI_CRM_System_Payable_Vol_Std_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>ASI_CRM_Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>ASI_CRM_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tax Type --></label>
        <name>ASI_CRM_Tax_Type__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVAT(7%)</masterLabel>
            <translation><!-- IVAT(7%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVAT(7%)</masterLabel>
            <translation><!-- SVAT(7%) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_CRM_UOM__c</name>
        <picklistValues>
            <masterLabel>9L</masterLabel>
            <translation><!-- 9L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ASI_CRM_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- V0.0 Full Contract Target --></label>
        <name>ASI_CRM_V0_0_Full_Contract_Target__c</name>
    </fields>
    <fields>
        <help><!-- Show that if Finance verified this item. --></help>
        <label><!-- Verified --></label>
        <name>ASI_CRM_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Volume (9L) --></label>
        <name>ASI_CRM_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Volume Base --></label>
        <name>ASI_CRM_Volume_Base__c</name>
        <picklistValues>
            <masterLabel>By Category</masterLabel>
            <translation><!-- By Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Grade</masterLabel>
            <translation><!-- By Grade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-Brand</masterLabel>
            <translation><!-- By Sub-Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Withholding Tax Code --></label>
        <name>ASI_CRM_Withholding_Tax__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_TH_CRM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- COA --></label>
        <name>ASI_TH_CRM_COA__c</name>
        <picklistValues>
            <masterLabel>Activity - Cash</masterLabel>
            <translation><!-- Activity - Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity - FOC</masterLabel>
            <translation><!-- Activity - FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund - Advance</masterLabel>
            <translation><!-- Fund - Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund - Cash</masterLabel>
            <translation><!-- Fund - Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fund - FOC</masterLabel>
            <translation><!-- Fund - FOC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice No. --></label>
        <name>ASI_TH_CRM_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ASI_TH_CRM_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Payment Request Detail External ID --></label>
        <name>ASI_TH_CRM_PRD_EXID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Details --></label>
        <name>ASI_TH_CRM_Payment_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payment Request --></label>
        <name>ASI_TH_CRM_Payment_Request__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_TH_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_TH_CRM_Subbrand__c</name>
        <relationshipLabel><!-- Payment Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>ASI_TH_CRM_UnitCost__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (BRSF) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_BRSF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (Display) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (Free Goods) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_Free_Goods</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (Other) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_Other</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (Outlet/WS) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_Outlet_WS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (PSF) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_PSF</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (Promotion) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (VEC) --></label>
        <name>ASI_CRM_CN_Payment_Request_Detail_VEC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM CN Payment Request Detail (TradePlan) --></label>
        <name>ASI_CRM_CN_TP_Payment_Request_Detail_TradePlan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY Payment Request Detail --></label>
        <name>ASI_CRM_MY_Payment_Request_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM PH Payment Request Detail --></label>
        <name>ASI_CRM_PH_Payment_Request_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG Payment Request Detail --></label>
        <name>ASI_CRM_SG_Payment_Request_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Payment Request Detail --></label>
        <name>ASI_TH_CRM_Payment_Request_Detail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Item Group cannot be empty. --></errorMessage>
        <name>ASI_CRM_CN_CheckItemGroupNotEmpty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select correct PSF period --></errorMessage>
        <name>ASI_CRM_CN_PSF_Period_Checking</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PSF period must be within PO Date Range --></errorMessage>
        <name>ASI_CRM_CN_Validate_PSF_Period</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The following fields must be filled: 
- Setup Code, SKU, Actual Vol (Std. Bottle), Amount --></errorMessage>
        <name>ASI_CRM_MY_PRLine_BlankChk</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Adjusted Amount must be greater than or equal to $0. --></errorMessage>
        <name>ASI_CRM_SG_BottleIncentive_BlockNegative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Remark if you have adjustment. --></errorMessage>
        <name>ASI_CRM_SG_BottleIncentive_Remarks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Outlet of this payment need to have Local Channel for this expense type. --></errorMessage>
        <name>ASI_CRM_SG_PaymentCOALocalChannelCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Adjusted Amount must be less than or equal to the computed amount. --></errorMessage>
        <name>ASI_CRM_SG_WSBackRebate_BlockGiveMore</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Adjusted Amount must be greater than or equal to $0. --></errorMessage>
        <name>ASI_CRM_SG_WSBackRebate_BlockNegative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Remark if you have adjustment. --></errorMessage>
        <name>ASI_CRM_SG_WSBackRebate_Remarks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Unit Cost. --></errorMessage>
        <name>ASI_TH_CRM_ValidateUnitCost</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_MY_ManageAllPRLineItem --></label>
        <name>ASI_CRM_MY_ManageAllPRLineItem</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Edit_Items --></label>
        <name>ASI_CRM_SG_Edit_Items</name>
    </webLinks>
</CustomObjectTranslation>
