<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM PO Date Range</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM PO Date Range</value>
    </caseValues>
    <fields>
        <label><!-- Fiscal Period --></label>
        <name>ASI_MFM_Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_MFM_GL_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO End Date --></label>
        <name>ASI_MFM_PO_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Start Date --></label>
        <name>ASI_MFM_PO_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Number --></label>
        <name>asi_mfm_next_number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
