<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Contracts</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Investment per CR12 eq btl --></label>
        <name>ASI_CRM_Investment_per_CR12_eq_btl__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>ASI_CRM_Manufacturer__c</name>
        <picklistValues>
            <masterLabel>MHD</masterLabel>
            <translation><!-- MHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>人马君度</masterLabel>
            <translation><!-- 人马君度 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation><!-- 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>寰盛</masterLabel>
            <translation><!-- 寰盛 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>帝亚吉欧</masterLabel>
            <translation><!-- 帝亚吉欧 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>百加得</masterLabel>
            <translation><!-- 百加得 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>百富门</masterLabel>
            <translation><!-- 百富门 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly Volume (CR12) --></label>
        <name>ASI_CRM_Monthly_Volume_CR12__c</name>
    </fields>
    <fields>
        <label><!-- PO End --></label>
        <name>ASI_CRM_PO_End__c</name>
    </fields>
    <fields>
        <label><!-- PO Start --></label>
        <name>ASI_CRM_PO_Start__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- WS/Outlet --></label>
        <name>ASI_CRM_WS_Outlet__c</name>
        <relationshipLabel><!-- Competitor Contracts --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Competitor Contract --></label>
        <name>ASI_CRM_CN_Competitor_Contract</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
