<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KA Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KA Events</value>
    </caseValues>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ASI_CRM_ID__c</name>
    </fields>
    <fields>
        <label><!-- In Use --></label>
        <name>ASI_CRM_In_Use__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN KA Event --></label>
        <name>ASI_CRM_CN_KA_Event</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
