<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>販促費/リベート申請</value>
    </caseValues>
    <fields>
        <label>精算済額</label>
        <name>ASI_CRM_Amount_Paid__c</name>
    </fields>
    <fields>
        <label>年間売上</label>
        <name>ASI_CRM_Annual_Turnover__c</name>
    </fields>
    <fields>
        <label>申請日</label>
        <name>ASI_CRM_Application_Date__c</name>
    </fields>
    <fields>
        <label>第10承認者</label>
        <name>ASI_CRM_Approver_10__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label>第1承認者</label>
        <name>ASI_CRM_Approver_1__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label>第2承認者</label>
        <name>ASI_CRM_Approver_2__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label>第3承認者</label>
        <name>ASI_CRM_Approver_3__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label>第4承認者</label>
        <name>ASI_CRM_Approver_4__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label>第5承認者</label>
        <name>ASI_CRM_Approver_5__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label>第6承認者</label>
        <name>ASI_CRM_Approver_6__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label>第7承認者</label>
        <name>ASI_CRM_Approver_7__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label>第8承認者</label>
        <name>ASI_CRM_Approver_8__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label>第9承認者</label>
        <name>ASI_CRM_Approver_9__c</name>
        <relationshipLabel><!-- Purchase Contracts (Sys_Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label>酒販店/小売店</label>
        <name>ASI_CRM_BS_Retailer_Ship_To__c</name>
        <relationshipLabel>販促費/リベート申請 (酒販店/小売店)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Batch ID --></label>
        <name>ASI_CRM_Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Clone Id --></label>
        <name>ASI_CRM_Clone_Id__c</name>
    </fields>
    <fields>
        <label><!-- Clone Record Type Id --></label>
        <name>ASI_CRM_Clone_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Clone Record Type --></label>
        <name>ASI_CRM_Clone_Record_Type__c</name>
    </fields>
    <fields>
        <label>協賛見込み額</label>
        <name>ASI_CRM_Contract_Amount__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Format: FY{YY}{YY}, e.g. FY1516 --></help>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label>期間種別</label>
        <name>ASI_CRM_Fixed_Spot__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation>年間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation>ｽﾎﾟｯﾄ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JDE Synced --></label>
        <name>ASI_CRM_JDE_Synced__c</name>
    </fields>
    <fields>
        <label>料飲店</label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel>販促費/リベート申請 (飲料店)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>ASI_CRM_Owner_Email__c</name>
    </fields>
    <fields>
        <label>所有者</label>
        <name>ASI_CRM_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Contract External ID --></label>
        <name>ASI_CRM_Purchase_Contract_External_ID__c</name>
    </fields>
    <fields>
        <label>承認残額</label>
        <name>ASI_CRM_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label>補足情報</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label>申請分類</label>
        <name>ASI_CRM_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Association Matter</masterLabel>
            <translation>団体関連（年会費以外）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約金（年契条件）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Custom Maintenance</masterLabel>
            <translation>既存維持（周年・イベント他）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI (Annual Contract)</masterLabel>
            <translation>KPI (年契)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI (Contest)</masterLabel>
            <translation>KPI (コンテスト)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI (Fair)</masterLabel>
            <translation>KPI (フェア)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI (Listing)</masterLabel>
            <translation>KPI (リスティング)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer Development</masterLabel>
            <translation>新規リスティング（一般）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others (Sales Planning Only)</masterLabel>
            <translation>その他（営業企画使用）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Promotion Fee</masterLabel>
            <translation>期間限定増販費用</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Group --></label>
        <name>ASI_CRM_Sales_Group__c</name>
    </fields>
    <fields>
        <label><!-- Staff Code --></label>
        <name>ASI_CRM_Staff_Code__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>ASI_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label>申請ステイタス</label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>ｷｬﾝｾﾙ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys_Allow Set Draft --></label>
        <name>ASI_CRM_Sys_Allow_Set_Draft__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Submit Approval --></label>
        <name>ASI_CRM_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sys Current Approver --></label>
        <name>ASI_CRM_Sys_Current_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>ASI_CRM_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Target Volume --></label>
        <name>ASI_CRM_Total_Target_Volume__c</name>
    </fields>
    <fields>
        <label>売上比率</label>
        <name>ASI_CRM_Turnover_Ratio__c</name>
    </fields>
    <fields>
        <label>振込先</label>
        <name>ASI_CRM_Which_To_Pay__c</name>
        <picklistValues>
            <masterLabel>Pay To Ship To</masterLabel>
            <translation>得意先に支払</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay To Sold To</masterLabel>
            <translation>帳合先に支払</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>特約店</label>
        <name>ASI_CRM_Wholesaler__c</name>
        <relationshipLabel>販促費/リベート申請 (特約店)</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Contract No. --></nameFieldLabel>
    <recordTypes>
        <label>ダイレクトリベート申請</label>
        <name>ASI_CRM_JP_Direct_Rebate_Contract</name>
    </recordTypes>
    <recordTypes>
        <label>ダイレクトリベート申請 [読み取り専用]</label>
        <name>ASI_CRM_JP_Direct_Rebate_Contract_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label>インダイレクトリベート申請</label>
        <name>ASI_CRM_JP_Indirect_Rebate_Contract</name>
    </recordTypes>
    <recordTypes>
        <label>インダイレクトリベート申請 [読み取り専用]</label>
        <name>ASI_CRM_JP_Indirect_Rebate_Contract_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label>A&amp;P申請</label>
        <name>ASI_CRM_JP_SPTD_Contract</name>
    </recordTypes>
    <recordTypes>
        <label>A&amp;P申請 [読み取り専用]</label>
        <name>ASI_CRM_JP_SPTD_Contract_Read_Only</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are NOT allowed to change back Status from Complete to Activated. --></errorMessage>
        <name>ASI_CRM_JP_Cant_Change_Back_Activated</name>
    </validationRules>
    <validationRules>
        <errorMessage>キャンセルしたものをドラフトに戻すことはできません</errorMessage>
        <name>ASI_CRM_JP_Cant_Change_Back_Draft</name>
    </validationRules>
    <validationRules>
        <errorMessage>申請No.は変更できません</errorMessage>
        <name>ASI_CRM_JP_Cant_Update_ContractNo</name>
    </validationRules>
    <validationRules>
        <errorMessage>ステイタスの変更はできません</errorMessage>
        <name>ASI_CRM_JP_Cant_Update_DirRebateContract</name>
    </validationRules>
    <validationRules>
        <errorMessage>「帳合先に支払」 を選んだ場合は、帳合先が必要です</errorMessage>
        <name>ASI_CRM_JP_Check_Wholesaler_PayToSold</name>
    </validationRules>
    <validationRules>
        <errorMessage>終了日が前期のものは申請できません。</errorMessage>
        <name>ASI_CRM_JP_End_Date_Within_FiscalYear</name>
    </validationRules>
    <validationRules>
        <errorMessage>スポットリベートの場合は終了日を入力してください</errorMessage>
        <name>ASI_CRM_JP_End_Date_for_Spot_Rebate</name>
    </validationRules>
    <validationRules>
        <errorMessage>この申請はすでに完了済みですので変更できません</errorMessage>
        <name>ASI_CRM_JP_No_Modification_When_Complete</name>
    </validationRules>
    <validationRules>
        <errorMessage>クローンIDは変更できません</errorMessage>
        <name>ASI_CRM_JP_Not_Allowed_To_Change_CloneId</name>
    </validationRules>
    <validationRules>
        <errorMessage>開始日は終了日と同年度内の日付にしてください。</errorMessage>
        <name>ASI_CRM_JP_Start_Date_Within_FiscalYear</name>
    </validationRules>
    <validationRules>
        <errorMessage>終了日は開始日より後に設定してください</errorMessage>
        <name>ASI_CRM_JP_Start_End_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label>コピー</label>
        <name>ASI_CRM_JP_Clone</name>
    </webLinks>
    <webLinks>
        <label>新規作成</label>
        <name>ASI_CRM_JP_New_Purchase_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_JP_PDF --></label>
        <name>ASI_CRM_JP_PDF</name>
    </webLinks>
    <webLinks>
        <label>承認申請の取り消し</label>
        <name>ASI_CRM_JP_Recall</name>
    </webLinks>
    <webLinks>
        <label>ドラフトに戻す</label>
        <name>ASI_CRM_JP_Set_Status_Draft</name>
    </webLinks>
    <webLinks>
        <label>承認申請</label>
        <name>ASI_CRM_JP_Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
