<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI Generic Brand CRM Mapping</value>
    </caseValues>
    <fields>
        <label><!-- LUX Record Type --></label>
        <name>ASI_BRD_LUX_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Market HTML Id --></label>
        <name>ASI_BRD_Primary_Market_HTML_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>ASI_BRD_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>ASI_BRD_Running_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
