<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_CRM_Lightning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_CRM_Lightning</value>
    </caseValues>
    <fields>
        <label><!-- ASI_CRM_SG_FOC_Rtype_ID --></label>
        <name>ASI_CRM_SG_FOC_Rtype_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASI CRM SG Payment Request_Rtype_ID --></label>
        <name>ASI_CRM_SG_Payment_Request_Rtype_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASI_CRM_SG_Run_Summary_Report_Contract --></label>
        <name>ASI_CRM_SG_Run_Summary_Report_Contract__c</name>
    </fields>
    <fields>
        <label><!-- ASI_CRM_SG_View_Offtake_Report_ID --></label>
        <name>ASI_CRM_SG_View_Offtake_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASI_CRM_SG_WS_Depletion_by_Sub_brand --></label>
        <name>ASI_CRM_SG_WS_Depletion_by_Sub_brand__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
