<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI TnE JP Tax Date Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI TnE JP Tax Date Mapping</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_JP_TnE_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Default Tax Rate --></label>
        <name>ASI_JP_TnE_IsDefault_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_JP_TnE_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>ASI_JP_TnE_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Area --></label>
        <name>ASI_TnE_Tax_Area__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
