<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor Bank Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendor Bank Information</value>
    </caseValues>
    <fields>
        <label><!-- Archived Version --></label>
        <name>ASI_eForm_Archived_Version__c</name>
    </fields>
    <fields>
        <label><!-- Branch+Account Code(&quot;-&quot; do not require) --></label>
        <name>ASI_eForm_Bank_A_C_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Address --></label>
        <name>ASI_eForm_Bank_Address__c</name>
    </fields>
    <fields>
        <help><!-- System will auto assign a value based on the selected bank if you keep blank --></help>
        <label><!-- Bank Code --></label>
        <name>ASI_eForm_Bank_Code__c</name>
    </fields>
    <fields>
        <label><!-- Bank Country Code --></label>
        <name>ASI_eForm_Bank_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AA-ARUBA</masterLabel>
            <translation><!-- AA-ARUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD-ANDORRA</masterLabel>
            <translation><!-- AD-ANDORRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE-United Arab Emirates (UAE)</masterLabel>
            <translation><!-- AE-United Arab Emirates (UAE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF-AFGHANISTAN</masterLabel>
            <translation><!-- AF-AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG-ANTIQUA AND BARBUDA</masterLabel>
            <translation><!-- AG-ANTIQUA AND BARBUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI-ANQUILLA</masterLabel>
            <translation><!-- AI-ANQUILLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL-ALBANIA</masterLabel>
            <translation><!-- AL-ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM-Armenia</masterLabel>
            <translation><!-- AM-Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AN-Netherlands Antilles</masterLabel>
            <translation><!-- AN-Netherlands Antilles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO-ANGLOA (INCLUDING CABINDA)</masterLabel>
            <translation><!-- AO-ANGLOA (INCLUDING CABINDA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ-Antarctica</masterLabel>
            <translation><!-- AQ-Antarctica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR-ARGENTINA</masterLabel>
            <translation><!-- AR-ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS-American Samoa</masterLabel>
            <translation><!-- AS-American Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT-AUSTRIA(EX.JUNGHOLZ&amp;MITTEBLERG</masterLabel>
            <translation><!-- AT-AUSTRIA(EX.JUNGHOLZ&amp;MITTEBLERG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU-AUSTRALIA</masterLabel>
            <translation><!-- AU-AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW-Aruba</masterLabel>
            <translation><!-- AW-Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ-Azerbaijan</masterLabel>
            <translation><!-- AZ-Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA-Bosnia and Herzegovina</masterLabel>
            <translation><!-- BA-Bosnia and Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB-BARBADOS</masterLabel>
            <translation><!-- BB-BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD-BANGLADESH</masterLabel>
            <translation><!-- BD-BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE-BELGIUM</masterLabel>
            <translation><!-- BE-BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF-Burkina Faso</masterLabel>
            <translation><!-- BF-Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-BULGARIA</masterLabel>
            <translation><!-- BG-BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH-BAHRAIN</masterLabel>
            <translation><!-- BH-BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI-BURUNDI</masterLabel>
            <translation><!-- BI-BURUNDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ-BENIN</masterLabel>
            <translation><!-- BJ-BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BK-BURKINA</masterLabel>
            <translation><!-- BK-BURKINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM-BERMUDA</masterLabel>
            <translation><!-- BM-BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN-BRUNEI</masterLabel>
            <translation><!-- BN-BRUNEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO-BOLIVIA</masterLabel>
            <translation><!-- BO-BOLIVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ-BRITISH ANTARCTIC TERRITORY</masterLabel>
            <translation><!-- BQ-BRITISH ANTARCTIC TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR-BRAZIL</masterLabel>
            <translation><!-- BR-BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS-BAHAMAS</masterLabel>
            <translation><!-- BS-BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT-BHUTAN</masterLabel>
            <translation><!-- BT-BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BU-BURMA</masterLabel>
            <translation><!-- BU-BURMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV-Bouvet Island</masterLabel>
            <translation><!-- BV-Bouvet Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW-BOTSWANA</masterLabel>
            <translation><!-- BW-BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY-Byelorussian SSR</masterLabel>
            <translation><!-- BY-Byelorussian SSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ-BELIZE</masterLabel>
            <translation><!-- BZ-BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-CANADA</masterLabel>
            <translation><!-- CA-CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CB-Cambodia</masterLabel>
            <translation><!-- CB-Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC-Cocos (Keeling) Islands</masterLabel>
            <translation><!-- CC-Cocos (Keeling) Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD-Democratic Republic of Congo</masterLabel>
            <translation><!-- CD-Democratic Republic of Congo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF-CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CF-CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG-CONGO</masterLabel>
            <translation><!-- CG-CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH-SWITZERLAND</masterLabel>
            <translation><!-- CH-SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI-IVORY COAST</masterLabel>
            <translation><!-- CI-IVORY COAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK-COOK ISLANDS</masterLabel>
            <translation><!-- CK-COOK ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL-CHILE</masterLabel>
            <translation><!-- CL-CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM-CAMEROON</masterLabel>
            <translation><!-- CM-CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN-CHINA</masterLabel>
            <translation><!-- CN-CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO-COLOMBIA</masterLabel>
            <translation><!-- CO-COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR-COSTA RICA</masterLabel>
            <translation><!-- CR-COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS-CZECHOSLOVAKIA</masterLabel>
            <translation><!-- CS-CZECHOSLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU-CUBA</masterLabel>
            <translation><!-- CU-CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV-CAPE VERDE</masterLabel>
            <translation><!-- CV-CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX-Christmas Island</masterLabel>
            <translation><!-- CX-Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY-CYPRUS</masterLabel>
            <translation><!-- CY-CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ-AUSTRALIAN OCEANIA</masterLabel>
            <translation><!-- CZ-AUSTRALIAN OCEANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE-GERMANY (DEUTSCHLAND)</masterLabel>
            <translation><!-- DE-GERMANY (DEUTSCHLAND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEL-DELHI</masterLabel>
            <translation><!-- DEL-DELHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DH-ABU DHABI</masterLabel>
            <translation><!-- DH-ABU DHABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ-DJIBOUTI</masterLabel>
            <translation><!-- DJ-DJIBOUTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK-DENMARK</masterLabel>
            <translation><!-- DK-DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM-DOMINICA</masterLabel>
            <translation><!-- DM-DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO-DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DO-DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DU-DUBAI</masterLabel>
            <translation><!-- DU-DUBAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUB-DUBAI</masterLabel>
            <translation><!-- DUB-DUBAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ-ALGERIA</masterLabel>
            <translation><!-- DZ-ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC-ECUADOR</masterLabel>
            <translation><!-- EC-ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE-Estonia</masterLabel>
            <translation><!-- EE-Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG-EGYPT</masterLabel>
            <translation><!-- EG-EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH-Western Sahara</masterLabel>
            <translation><!-- EH-Western Sahara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER-Eritrea</masterLabel>
            <translation><!-- ER-Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES-SPAIN</masterLabel>
            <translation><!-- ES-SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET-ETHIOPIA</masterLabel>
            <translation><!-- ET-ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI-FINLAND</masterLabel>
            <translation><!-- FI-FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ-FIJI</masterLabel>
            <translation><!-- FJ-FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK-FALKLAND ISLANDS</masterLabel>
            <translation><!-- FK-FALKLAND ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL-LIECHTENSTEIN</masterLabel>
            <translation><!-- FL-LIECHTENSTEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM-Micronesia</masterLabel>
            <translation><!-- FM-Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO-FAROE ISLANDS</masterLabel>
            <translation><!-- FO-FAROE ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FQ-FRENCH SOUTHERN TERRITORY</masterLabel>
            <translation><!-- FQ-FRENCH SOUTHERN TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-FRANCE</masterLabel>
            <translation><!-- FR-FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA-GABON</masterLabel>
            <translation><!-- GA-GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB-UNITED KINGDOM (GREAT BRITAIN)</masterLabel>
            <translation><!-- GB-UNITED KINGDOM (GREAT BRITAIN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD-GRENADA</masterLabel>
            <translation><!-- GD-GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE-GEORGIA</masterLabel>
            <translation><!-- GE-GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF-FRENCH GUIANA</masterLabel>
            <translation><!-- GF-FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH-GHANA</masterLabel>
            <translation><!-- GH-GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI-GIBRALTAR</masterLabel>
            <translation><!-- GI-GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL-GREENLAND</masterLabel>
            <translation><!-- GL-GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM-GAMBIA</masterLabel>
            <translation><!-- GM-GAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN-GUINEA</masterLabel>
            <translation><!-- GN-GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP-DESIRADE</masterLabel>
            <translation><!-- GP-DESIRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ-EQUATORIAL GUINEA</masterLabel>
            <translation><!-- GQ-EQUATORIAL GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR-GREECE</masterLabel>
            <translation><!-- GR-GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS-GUERNSEY</masterLabel>
            <translation><!-- GS-GUERNSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT-GUATEMALA</masterLabel>
            <translation><!-- GT-GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU-GUAM</masterLabel>
            <translation><!-- GU-GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW-GUINEA-BISSAY</masterLabel>
            <translation><!-- GW-GUINEA-BISSAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY-GUYANA</masterLabel>
            <translation><!-- GY-GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HA-AJMAN</masterLabel>
            <translation><!-- HA-AJMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAR-HARYANA</masterLabel>
            <translation><!-- HAR-HARYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK-HONG KONG</masterLabel>
            <translation><!-- HK-HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM-Heard Island and McDonald Isla</masterLabel>
            <translation><!-- HM-Heard Island and McDonald Isla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN-HONDURAS</masterLabel>
            <translation><!-- HN-HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-Croatia</masterLabel>
            <translation><!-- HR-Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT-HAITI</masterLabel>
            <translation><!-- HT-HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU-HUNGARY</masterLabel>
            <translation><!-- HU-HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IC-CANARY ISLANDS</masterLabel>
            <translation><!-- IC-CANARY ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID-INDONESIA</masterLabel>
            <translation><!-- ID-INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE-IRISH REPUBLIC</masterLabel>
            <translation><!-- IE-IRISH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL-ISRAEL</masterLabel>
            <translation><!-- IL-ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM-MAN, ISLE OF</masterLabel>
            <translation><!-- IM-MAN, ISLE OF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN-INDIA</masterLabel>
            <translation><!-- IN-INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO-BRITISH INDIAN OCEAN TERR.</masterLabel>
            <translation><!-- IO-BRITISH INDIAN OCEAN TERR. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ-IRAG</masterLabel>
            <translation><!-- IQ-IRAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR-IRAN</masterLabel>
            <translation><!-- IR-IRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS-ICELAND</masterLabel>
            <translation><!-- IS-ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-ITALY</masterLabel>
            <translation><!-- IT-ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM-JAMAICA</masterLabel>
            <translation><!-- JM-JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO-JORDAN</masterLabel>
            <translation><!-- JO-JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP-JAPAN</masterLabel>
            <translation><!-- JP-JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JS-JERSEY</masterLabel>
            <translation><!-- JS-JERSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAR-KARNATAKA</masterLabel>
            <translation><!-- KAR-KARNATAKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE-KENYA</masterLabel>
            <translation><!-- KE-KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KER-KERALA</masterLabel>
            <translation><!-- KER-KERALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG-Kyrgyzstan</masterLabel>
            <translation><!-- KG-Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH-KAMPUCHEA (CAMBODIA)</masterLabel>
            <translation><!-- KH-KAMPUCHEA (CAMBODIA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI-KIRIBATI</masterLabel>
            <translation><!-- KI-KIRIBATI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM-COMOROS</masterLabel>
            <translation><!-- KM-COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN-ST. CHRISTOPHER AND NEVIS</masterLabel>
            <translation><!-- KN-ST. CHRISTOPHER AND NEVIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP-KOREA, NORTH</masterLabel>
            <translation><!-- KP-KOREA, NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR-KOREA</masterLabel>
            <translation><!-- KR-KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW-KUWAIT</masterLabel>
            <translation><!-- KW-KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY-CAYMAN ISLANDS</masterLabel>
            <translation><!-- KY-CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ-Kazakhstan</masterLabel>
            <translation><!-- KZ-Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA-LAOS</masterLabel>
            <translation><!-- LA-LAOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB-LEBANON</masterLabel>
            <translation><!-- LB-LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC-ST. LUCIA</masterLabel>
            <translation><!-- LC-ST. LUCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI-Liechtenstein</masterLabel>
            <translation><!-- LI-Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK-SRI LANKA</masterLabel>
            <translation><!-- LK-SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR-LIBERIA</masterLabel>
            <translation><!-- LR-LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS-LESOTHO</masterLabel>
            <translation><!-- LS-LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT-Lithuania</masterLabel>
            <translation><!-- LT-Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU-LUXEMBOURG</masterLabel>
            <translation><!-- LU-LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV-Latvia</masterLabel>
            <translation><!-- LV-Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY-LIBYA</masterLabel>
            <translation><!-- LY-LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA-MOROCCA</masterLabel>
            <translation><!-- MA-MOROCCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAH-MAHARASHTRA</masterLabel>
            <translation><!-- MAH-MAHARASHTRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC-MONACO</masterLabel>
            <translation><!-- MC-MONACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD-Moldova, Republic of</masterLabel>
            <translation><!-- MD-Moldova, Republic of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME-MAYOTTE</masterLabel>
            <translation><!-- ME-MAYOTTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG-MADAGASCAR (MALAGASY REPUBLIC)</masterLabel>
            <translation><!-- MG-MADAGASCAR (MALAGASY REPUBLIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH-Marshall Islands</masterLabel>
            <translation><!-- MH-Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK-Macedonia, The Former Yugoslav</masterLabel>
            <translation><!-- MK-Macedonia, The Former Yugoslav --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML-MALI</masterLabel>
            <translation><!-- ML-MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM-Myanmar</masterLabel>
            <translation><!-- MM-Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN-MONGOLIA</masterLabel>
            <translation><!-- MN-MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO-MACAO</masterLabel>
            <translation><!-- MO-MACAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP-Northern Mariana Islands</masterLabel>
            <translation><!-- MP-Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ-MARTINIQUE</masterLabel>
            <translation><!-- MQ-MARTINIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR-MAURITANIA</masterLabel>
            <translation><!-- MR-MAURITANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS-MONTSERRAT</masterLabel>
            <translation><!-- MS-MONTSERRAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT-MALTA</masterLabel>
            <translation><!-- MT-MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU-MAURITIUS</masterLabel>
            <translation><!-- MU-MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV-MALDIVES</masterLabel>
            <translation><!-- MV-MALDIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW-MALAWI</masterLabel>
            <translation><!-- MW-MALAWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX-MEXICO</masterLabel>
            <translation><!-- MX-MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY-MALAYSIA</masterLabel>
            <translation><!-- MY-MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ-MOZAMBIQUE</masterLabel>
            <translation><!-- MZ-MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA-SOUTH WEST AFRICA (NAMIBIA)</masterLabel>
            <translation><!-- NA-SOUTH WEST AFRICA (NAMIBIA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC-NEW CALEDONIA AND DEPENDENCIES</masterLabel>
            <translation><!-- NC-NEW CALEDONIA AND DEPENDENCIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE-NIGER</masterLabel>
            <translation><!-- NE-NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF-Norfolk Island</masterLabel>
            <translation><!-- NF-Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG-NIGERIA</masterLabel>
            <translation><!-- NG-NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI-NICARAQUA</masterLabel>
            <translation><!-- NI-NICARAQUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL-NETHERLANDS</masterLabel>
            <translation><!-- NL-NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NN-None</masterLabel>
            <translation><!-- NN-None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO-NORWAY</masterLabel>
            <translation><!-- NO-NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP-NEPAL</masterLabel>
            <translation><!-- NP-NEPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR-NAURU</masterLabel>
            <translation><!-- NR-NAURU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU-NIUE</masterLabel>
            <translation><!-- NU-NIUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ-NEW ZEALAND</masterLabel>
            <translation><!-- NZ-NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK-OKINAWA</masterLabel>
            <translation><!-- OK-OKINAWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM-OMAN</masterLabel>
            <translation><!-- OM-OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OT-OCCUPIED TERRITORIES</masterLabel>
            <translation><!-- OT-OCCUPIED TERRITORIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-PANAMA</masterLabel>
            <translation><!-- PA-PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC-PACIFIC</masterLabel>
            <translation><!-- PC-PACIFIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE-PERU</masterLabel>
            <translation><!-- PE-PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF-FRENCH POLYNESIA</masterLabel>
            <translation><!-- PF-FRENCH POLYNESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG-PAPUA NEW GUINEA</masterLabel>
            <translation><!-- PG-PAPUA NEW GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH-PHILIPPINES</masterLabel>
            <translation><!-- PH-PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK-PAKISTAN</masterLabel>
            <translation><!-- PK-PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL-POLAND</masterLabel>
            <translation><!-- PL-POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM-ST. PIERRE AND MIQUELON</masterLabel>
            <translation><!-- PM-ST. PIERRE AND MIQUELON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN-PITCAIRN ISLAND</masterLabel>
            <translation><!-- PN-PITCAIRN ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR-PUERTO RICO</masterLabel>
            <translation><!-- PR-PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS-Palestinian Territory, Occupie</masterLabel>
            <translation><!-- PS-Palestinian Territory, Occupie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT-PORTUGAL</masterLabel>
            <translation><!-- PT-PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PU-AMERICAN SAMOA</masterLabel>
            <translation><!-- PU-AMERICAN SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW-Palau</masterLabel>
            <translation><!-- PW-Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY-PARAGUAY</masterLabel>
            <translation><!-- PY-PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA-QATAR</masterLabel>
            <translation><!-- QA-QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QQ-BONAIRE</masterLabel>
            <translation><!-- QQ-BONAIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE-REUNION</masterLabel>
            <translation><!-- RE-REUNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO-ROMANIA</masterLabel>
            <translation><!-- RO-ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU-Russia</masterLabel>
            <translation><!-- RU-Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW-RWANDA</masterLabel>
            <translation><!-- RW-RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-SAUDI ARABIA</masterLabel>
            <translation><!-- SA-SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB-SOLOMON ISLANDS</masterLabel>
            <translation><!-- SB-SOLOMON ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC-SEYCHELLES</masterLabel>
            <translation><!-- SC-SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD-SUDAN</masterLabel>
            <translation><!-- SD-SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE-SWEDEN</masterLabel>
            <translation><!-- SE-SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG-SINGAPORE</masterLabel>
            <translation><!-- SG-SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH-ASCENSION</masterLabel>
            <translation><!-- SH-ASCENSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI-Slovenia</masterLabel>
            <translation><!-- SI-Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ-Svalbard and Jan Mayen</masterLabel>
            <translation><!-- SJ-Svalbard and Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK-Slovakia</masterLabel>
            <translation><!-- SK-Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL-SIERRA LEONE</masterLabel>
            <translation><!-- SL-SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM-SAN MARINO</masterLabel>
            <translation><!-- SM-SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN-SENEGAL</masterLabel>
            <translation><!-- SN-SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO-SOMALIA</masterLabel>
            <translation><!-- SO-SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR-SURINAM</masterLabel>
            <translation><!-- SR-SURINAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST-SAO TOME AND PRINCIPE</masterLabel>
            <translation><!-- ST-SAO TOME AND PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SU-SOVIET UNION</masterLabel>
            <translation><!-- SU-SOVIET UNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV-EL SALVADOR</masterLabel>
            <translation><!-- SV-EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY-SYRIA</masterLabel>
            <translation><!-- SY-SYRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ-SWITZERLAND</masterLabel>
            <translation><!-- SZ-SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC-TURKS AND CAICOS ISLANDS</masterLabel>
            <translation><!-- TC-TURKS AND CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD-CHAD</masterLabel>
            <translation><!-- TD-CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF-French Southern Territories</masterLabel>
            <translation><!-- TF-French Southern Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG-TOGO</masterLabel>
            <translation><!-- TG-TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH-THAILAND</masterLabel>
            <translation><!-- TH-THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ-Tajikistan</masterLabel>
            <translation><!-- TJ-Tajikistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK-Tokelau</masterLabel>
            <translation><!-- TK-Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL-Timor-Leste</masterLabel>
            <translation><!-- TL-Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM-Turkmenistan</masterLabel>
            <translation><!-- TM-Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN-TUNISIA</masterLabel>
            <translation><!-- TN-TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO-TONGA</masterLabel>
            <translation><!-- TO-TONGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR-TURKEY</masterLabel>
            <translation><!-- TR-TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT-TRINIDAD AND TOBAQO</masterLabel>
            <translation><!-- TT-TRINIDAD AND TOBAQO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV-TUVALU</masterLabel>
            <translation><!-- TV-TUVALU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW-TAIWAN</masterLabel>
            <translation><!-- TW-TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ-TANZANIA</masterLabel>
            <translation><!-- TZ-TANZANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA-UNITED ARAB EMIRATES</masterLabel>
            <translation><!-- UA-UNITED ARAB EMIRATES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG-UGANDA</masterLabel>
            <translation><!-- UG-UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM-United States Minor Outlying I</masterLabel>
            <translation><!-- UM-United States Minor Outlying I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-UNITED STATES OF AMERICA</masterLabel>
            <translation><!-- US-UNITED STATES OF AMERICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTP-UTTAR PRADESH</masterLabel>
            <translation><!-- UTP-UTTAR PRADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY-URUGUAY</masterLabel>
            <translation><!-- UY-URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ-Uzbekistan</masterLabel>
            <translation><!-- UZ-Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA-VATICAN CITY</masterLabel>
            <translation><!-- VA-VATICAN CITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC-ST. VINCENT</masterLabel>
            <translation><!-- VC-ST. VINCENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE-VENEZUELA</masterLabel>
            <translation><!-- VE-VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG-BRITICH VIRGIN ISLANDS</masterLabel>
            <translation><!-- VG-BRITICH VIRGIN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI-VIRGIN ISLANDS OF USA</masterLabel>
            <translation><!-- VI-VIRGIN ISLANDS OF USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN-VIETNAM</masterLabel>
            <translation><!-- VN-VIETNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU-VINUATU</masterLabel>
            <translation><!-- VU-VINUATU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF-WALLIS AND FUTUNA ISLANDS</masterLabel>
            <translation><!-- WF-WALLIS AND FUTUNA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS-WESTERN SAMOA</masterLabel>
            <translation><!-- WS-WESTERN SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XA-AUSTRLAIAN ANTARCTIC TERRITORY</masterLabel>
            <translation><!-- XA-AUSTRLAIAN ANTARCTIC TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XF-FRENCH ANTARCTIC TERRITORY</masterLabel>
            <translation><!-- XF-FRENCH ANTARCTIC TERRITORY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XI-CEUTA AND MELILLA</masterLabel>
            <translation><!-- XI-CEUTA AND MELILLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XR-ROSS DEPENDENCY</masterLabel>
            <translation><!-- XR-ROSS DEPENDENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XT-CORN ISLANDS</masterLabel>
            <translation><!-- XT-CORN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE-YEMEN, NORTH</masterLabel>
            <translation><!-- YE-YEMEN, NORTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YS-YEMEN, SOUTH</masterLabel>
            <translation><!-- YS-YEMEN, SOUTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT-Mayotte</masterLabel>
            <translation><!-- YT-Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YU-YUGOSLAVIA</masterLabel>
            <translation><!-- YU-YUGOSLAVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA-SOUTH AFRICA</masterLabel>
            <translation><!-- ZA-SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZB-BELGIAN SECTOR</masterLabel>
            <translation><!-- ZB-BELGIAN SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZD-DANISH SECTOR</masterLabel>
            <translation><!-- ZD-DANISH SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZE-IRISH SECTOR</masterLabel>
            <translation><!-- ZE-IRISH SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZF-FRENCH SECTOR</masterLabel>
            <translation><!-- ZF-FRENCH SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZG-GERMAN SECTOR</masterLabel>
            <translation><!-- ZG-GERMAN SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZH-NETHERLANDS SECTOR</masterLabel>
            <translation><!-- ZH-NETHERLANDS SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM-ZAMBIA</masterLabel>
            <translation><!-- ZM-ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZN-NORWEIGINA SECTOR</masterLabel>
            <translation><!-- ZN-NORWEIGINA SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZR-ZAIRE</masterLabel>
            <translation><!-- ZR-ZAIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZU-UNITED KINGDOM SECTOR</masterLabel>
            <translation><!-- ZU-UNITED KINGDOM SECTOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW-ZIMBABWE</masterLabel>
            <translation><!-- ZW-ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>ASI_eForm_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>ASI_eForm_Bank__c</name>
        <picklistValues>
            <masterLabel>AUSTRALIA AND NEW ZEALAND BANKING GROUP LTD</masterLabel>
            <translation><!-- AUSTRALIA AND NEW ZEALAND BANKING GROUP LTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF AMERICA, N.A.</masterLabel>
            <translation><!-- BANK OF AMERICA, N.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED (Previously known as HUA CHIAO COMMERCIAL BANK LTD)</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED (Previously known as HUA CHIAO COMMERCIAL BANK LTD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED (Previously known as PO SANG BANK LTD.)</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED (Previously known as PO SANG BANK LTD.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED (Previously known as SIN HUA BANK LIMITED)</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED (Previously known as SIN HUA BANK LIMITED) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED (Previously known as THE CHINA &amp; SOUTH SEA BANK LTD)</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED (Previously known as THE CHINA &amp; SOUTH SEA BANK LTD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED (Previously known as THE CHINA STATE BANK LTD)</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED (Previously known as THE CHINA STATE BANK LTD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF CHINA (HONG KONG) LIMITED (Previously known as YIEN YIEH COMMERCIAL BANK LTD)</masterLabel>
            <translation><!-- BANK OF CHINA (HONG KONG) LIMITED (Previously known as YIEN YIEH COMMERCIAL BANK LTD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF COMMUNICATIONS CO. LTD. HONG KONG BRANCH</masterLabel>
            <translation><!-- BANK OF COMMUNICATIONS CO. LTD. HONG KONG BRANCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANK OF TOKYO MITSUBISHI UFJ LTD. THE (HONG KONG BRANCH)</masterLabel>
            <translation><!-- BANK OF TOKYO MITSUBISHI UFJ LTD. THE (HONG KONG BRANCH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNP PARIBAS (HONG KONG BRANCH)</masterLabel>
            <translation><!-- BNP PARIBAS (HONG KONG BRANCH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA CITIC BANK INTERNATIONAL LIMITED</masterLabel>
            <translation><!-- CHINA CITIC BANK INTERNATIONAL LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA CONSTRUCTION BANK (ASIA) CORPORATION LIMITED</masterLabel>
            <translation><!-- CHINA CONSTRUCTION BANK (ASIA) CORPORATION LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIYU BANKING CORP. LTD.</masterLabel>
            <translation><!-- CHIYU BANKING CORP. LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHONG HING BANK LIMITED</masterLabel>
            <translation><!-- CHONG HING BANK LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CITIBANK (HONG KONG) LIMITED</masterLabel>
            <translation><!-- CITIBANK (HONG KONG) LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREDIT AGRICOLE CORPORATE AND INVESTMENT BANK</masterLabel>
            <translation><!-- CREDIT AGRICOLE CORPORATE AND INVESTMENT BANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAH SING BANK LTD.</masterLabel>
            <translation><!-- DAH SING BANK LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBS BANK (HONG KONG) LIMITED</masterLabel>
            <translation><!-- DBS BANK (HONG KONG) LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBS BANK LTD HONG KONG BRANCH</masterLabel>
            <translation><!-- DBS BANK LTD HONG KONG BRANCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEUTSCHE BANK AG</masterLabel>
            <translation><!-- DEUTSCHE BANK AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FUBON BANK (HONG KONG) LIMITED</masterLabel>
            <translation><!-- FUBON BANK (HONG KONG) LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HANG SENG BANK LIMITED</masterLabel>
            <translation><!-- HANG SENG BANK LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA) LIMITED</masterLabel>
            <translation><!-- INDUSTRIAL AND COMMERCIAL BANK OF CHINA (ASIA) LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIZUHO BANK LTD. HONG KONG BRANCH</masterLabel>
            <translation><!-- MIZUHO BANK LTD. HONG KONG BRANCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NANYANG COMMERCIAL BANK LIMITED</masterLabel>
            <translation><!-- NANYANG COMMERCIAL BANK LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCBC WING HANG BANK LTD.</masterLabel>
            <translation><!-- OCBC WING HANG BANK LTD. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Bank</masterLabel>
            <translation><!-- Other Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHANGHAI COMMERCIAL BANK LIMITED</masterLabel>
            <translation><!-- SHANGHAI COMMERCIAL BANK LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOCIETE GENERALE ASIA LIMITED</masterLabel>
            <translation><!-- SOCIETE GENERALE ASIA LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STANDARD CHARTERED BANK (HONG KONG) LIMITED</masterLabel>
            <translation><!-- STANDARD CHARTERED BANK (HONG KONG) LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE BANK OF EAST ASIA LIMITED</masterLabel>
            <translation><!-- THE BANK OF EAST ASIA LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED</masterLabel>
            <translation><!-- THE HONGKONG AND SHANGHAI BANKING CORPORATION LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE SHANGHAI COMMERCIAL AND SAVINGS BANK LTD.HK BR.</masterLabel>
            <translation><!-- THE SHANGHAI COMMERCIAL AND SAVINGS BANK LTD.HK BR. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WING LUNG BANK LTD.</masterLabel>
            <translation><!-- WING LUNG BANK LTD. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Beneficiary Name 2 --></label>
        <name>ASI_eForm_Beneficiary_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary Name --></label>
        <name>ASI_eForm_Beneficiary_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch Code --></label>
        <name>ASI_eForm_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Clone From Original --></label>
        <name>ASI_eForm_Clone_From_Original__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person Fax No. --></label>
        <name>ASI_eForm_Contact_Person_Fax_No__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person Tel No. --></label>
        <name>ASI_eForm_Contact_Person_Tel_No__c</name>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>ASI_eForm_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_eForm_Currency__c</name>
        <picklistValues>
            <masterLabel>ADK-Angola - Kwanza</masterLabel>
            <translation><!-- ADK-Angola - Kwanza --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AED-United Arab Emirates - Dirham</masterLabel>
            <translation><!-- AED-United Arab Emirates - Dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARP-Argentina - Austral</masterLabel>
            <translation><!-- ARP-Argentina - Austral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATS-Austria - Shilling</masterLabel>
            <translation><!-- ATS-Austria - Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD-Australia - Australian Dollar</masterLabel>
            <translation><!-- AUD-Australia - Australian Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT-Bangladesh - Taka</masterLabel>
            <translation><!-- BDT-Bangladesh - Taka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEF-Belgium - Franc</masterLabel>
            <translation><!-- BEF-Belgium - Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGL-Bulgaria - Leva</masterLabel>
            <translation><!-- BGL-Bulgaria - Leva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIF-Burundi - Franc</masterLabel>
            <translation><!-- BIF-Burundi - Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRC-Brasilia - Cruzeiro</masterLabel>
            <translation><!-- BRC-Brasilia - Cruzeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD-Bahamas - Dollar</masterLabel>
            <translation><!-- BSD-Bahamas - Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD-Canada - Canadian Dollar</masterLabel>
            <translation><!-- CAD-Canada - Canadian Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF-Switserland - Swiss Frank</masterLabel>
            <translation><!-- CHF-Switserland - Swiss Frank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP-Chili - Peso</masterLabel>
            <translation><!-- CLP-Chili - Peso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSK-Czechoslovakia - Crown</masterLabel>
            <translation><!-- CSK-Czechoslovakia - Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYP-Cyprus - Cyprian Pound</masterLabel>
            <translation><!-- CYP-Cyprus - Cyprian Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEM-Germany - Deutsch Mark</masterLabel>
            <translation><!-- DEM-Germany - Deutsch Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK-Denmark - Danish Crown</masterLabel>
            <translation><!-- DKK-Denmark - Danish Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZD-Algeria - Dinar</masterLabel>
            <translation><!-- DZD-Algeria - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECS-Ecuador - Sucre</masterLabel>
            <translation><!-- ECS-Ecuador - Sucre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP-Egypt - Egyptian Pound</masterLabel>
            <translation><!-- EGP-Egypt - Egyptian Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESP-Spain - Spanish Peseta</masterLabel>
            <translation><!-- ESP-Spain - Spanish Peseta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB-Ethiopia - Birr</masterLabel>
            <translation><!-- ETB-Ethiopia - Birr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR-Euro</masterLabel>
            <translation><!-- EUR-Euro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEC-Foreign Exchange Currency</masterLabel>
            <translation><!-- FEC-Foreign Exchange Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIM-Finland - Finnish Mark</masterLabel>
            <translation><!-- FIM-Finland - Finnish Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRF-France - French Franc</masterLabel>
            <translation><!-- FRF-France - French Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP-U.K. - Pound Sterling</masterLabel>
            <translation><!-- GBP-U.K. - Pound Sterling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRD-Greece - Drachme</masterLabel>
            <translation><!-- GRD-Greece - Drachme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD-Hong Kong - Hong Kong Dollar</masterLabel>
            <translation><!-- HKD-Hong Kong - Hong Kong Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF-Hungary - Forint</masterLabel>
            <translation><!-- HUF-Hungary - Forint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR-Indonesia - Rupiah</masterLabel>
            <translation><!-- IDR-Indonesia - Rupiah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEP-Ireland - Irish Pound</masterLabel>
            <translation><!-- IEP-Ireland - Irish Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILS-Israel - Shekel</masterLabel>
            <translation><!-- ILS-Israel - Shekel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR-India - Indian Rupi</masterLabel>
            <translation><!-- INR-India - Indian Rupi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQD-Iraq - Dinar</masterLabel>
            <translation><!-- IQD-Iraq - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRR-Iran - Rial</masterLabel>
            <translation><!-- IRR-Iran - Rial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISK-Iceland - Iceland Crown</masterLabel>
            <translation><!-- ISK-Iceland - Iceland Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITL-Italia - Lira</masterLabel>
            <translation><!-- ITL-Italia - Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD-Jordania - Dinar</masterLabel>
            <translation><!-- JOD-Jordania - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY-Japan - Yen</masterLabel>
            <translation><!-- JPY-Japan - Yen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES-Kenia - Shilling</masterLabel>
            <translation><!-- KES-Kenia - Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW-Korean - Korean Won</masterLabel>
            <translation><!-- KRW-Korean - Korean Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD-Kuwait - Dinar</masterLabel>
            <translation><!-- KWD-Kuwait - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAK-Laos - Kip</masterLabel>
            <translation><!-- LAK-Laos - Kip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBP-Libanon - Libanese Pound</masterLabel>
            <translation><!-- LBP-Libanon - Libanese Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR-Sri Lanka Rupee</masterLabel>
            <translation><!-- LKR-Sri Lanka Rupee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUF-Luxemburg - Lux.Franc</masterLabel>
            <translation><!-- LUF-Luxemburg - Lux.Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LYD-Lybia - Dinar</masterLabel>
            <translation><!-- LYD-Lybia - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD-Marokko - Dirham</masterLabel>
            <translation><!-- MAD-Marokko - Dirham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MGF-Madagascar - Frank</masterLabel>
            <translation><!-- MGF-Madagascar - Frank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLF-Mali - Frank</masterLabel>
            <translation><!-- MLF-Mali - Frank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP-Macau</masterLabel>
            <translation><!-- MOP-Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO-Mauretanie - Ougiya</masterLabel>
            <translation><!-- MRO-Mauretanie - Ougiya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTL-Malta - Lira</masterLabel>
            <translation><!-- MTL-Malta - Lira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN-Mexico - Peso</masterLabel>
            <translation><!-- MXN-Mexico - Peso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR-Malaysia - Ringgit</masterLabel>
            <translation><!-- MYR-Malaysia - Ringgit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN-Nigeria - Naira</masterLabel>
            <translation><!-- NGN-Nigeria - Naira --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLG-Netherlands - Guilders</masterLabel>
            <translation><!-- NLG-Netherlands - Guilders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK-Norway - Norwegian Crown</masterLabel>
            <translation><!-- NOK-Norway - Norwegian Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR-Nepal - Rupia</masterLabel>
            <translation><!-- NPR-Nepal - Rupia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTD-New Taiwan Dollars</masterLabel>
            <translation><!-- NTD-New Taiwan Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD-New Zealand - New Zeal.Dollar</masterLabel>
            <translation><!-- NZD-New Zealand - New Zeal.Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR-Oman - Rial</masterLabel>
            <translation><!-- OMR-Oman - Rial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAB-Panama - Balboa</masterLabel>
            <translation><!-- PAB-Panama - Balboa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PES-Peru - Sol</masterLabel>
            <translation><!-- PES-Peru - Sol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGK-Papoea New Guinea - Kina</masterLabel>
            <translation><!-- PGK-Papoea New Guinea - Kina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP-Philippines - Peso</masterLabel>
            <translation><!-- PHP-Philippines - Peso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR-Pakistan - Rupia</masterLabel>
            <translation><!-- PKR-Pakistan - Rupia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLZ-Poland - Zloty</masterLabel>
            <translation><!-- PLZ-Poland - Zloty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PTE-Portugal - Escudo</masterLabel>
            <translation><!-- PTE-Portugal - Escudo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYG-Paraguay - Guarani</masterLabel>
            <translation><!-- PYG-Paraguay - Guarani --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR-Qatar - Rial</masterLabel>
            <translation><!-- QAR-Qatar - Rial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB-Reminbi</masterLabel>
            <translation><!-- RMB-Reminbi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROL-Rumenia - Leu</masterLabel>
            <translation><!-- ROL-Rumenia - Leu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB-Russian Rouble</masterLabel>
            <translation><!-- RUB-Russian Rouble --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWF-Rwanda - Rwandese Franc</masterLabel>
            <translation><!-- RWF-Rwanda - Rwandese Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR-Saudi Arabia - Riyal</masterLabel>
            <translation><!-- SAR-Saudi Arabia - Riyal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK-Sweden - Swedish Crown</masterLabel>
            <translation><!-- SEK-Sweden - Swedish Crown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFR-Switzerland</masterLabel>
            <translation><!-- SFR-Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD-Singapore - Singapore Dollar</masterLabel>
            <translation><!-- SGD-Singapore - Singapore Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR-USSR - Roebel</masterLabel>
            <translation><!-- SUR-USSR - Roebel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYP-Syria - Pound</masterLabel>
            <translation><!-- SYP-Syria - Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB-Thailand - Bath</masterLabel>
            <translation><!-- THB-Thailand - Bath --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND-Tunisia - Dinar</masterLabel>
            <translation><!-- TND-Tunisia - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRL-Turky - Pound</masterLabel>
            <translation><!-- TRL-Turky - Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZS-Tanzania - Shilling</masterLabel>
            <translation><!-- TZS-Tanzania - Shilling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD-U.S.A. - Dollar</masterLabel>
            <translation><!-- USD-U.S.A. - Dollar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEB-Venezuela - Bolivar</masterLabel>
            <translation><!-- VEB-Venezuela - Bolivar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND-Vietnam Dong</masterLabel>
            <translation><!-- VND-Vietnam Dong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAF-Centr.Afr.Rep. - CFA</masterLabel>
            <translation><!-- XAF-Centr.Afr.Rep. - CFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XDF-Ivory Coast - CFA</masterLabel>
            <translation><!-- XDF-Ivory Coast - CFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XEU-Europe - Ecu</masterLabel>
            <translation><!-- XEU-Europe - Ecu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YUD-Yugoslavia - Dinar</masterLabel>
            <translation><!-- YUD-Yugoslavia - Dinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR-South Africa - Rand</masterLabel>
            <translation><!-- ZAR-South Africa - Rand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMK-Zambia - Kwacha</masterLabel>
            <translation><!-- ZMK-Zambia - Kwacha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZRZ-Zaire - Zaire</masterLabel>
            <translation><!-- ZRZ-Zaire - Zaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZWD-Zimbabwe - Dollar</masterLabel>
            <translation><!-- ZWD-Zimbabwe - Dollar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Address 1 --></label>
        <name>ASI_eForm_Email_Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 2 --></label>
        <name>ASI_eForm_Email_Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Email Address 3 --></label>
        <name>ASI_eForm_Email_Address_3__c</name>
    </fields>
    <fields>
        <label><!-- IBAN Code --></label>
        <name>ASI_eForm_IBAN_Code__c</name>
    </fields>
    <fields>
        <label><!-- Inter-Bank Address --></label>
        <name>ASI_eForm_Inter_Bank_Address__c</name>
    </fields>
    <fields>
        <label><!-- Inter-Bank Beneficiary Name --></label>
        <name>ASI_eForm_Inter_Bank_Beneficiary_Name__c</name>
    </fields>
    <fields>
        <help><!-- SWIFT Code / Bank ID --></help>
        <label><!-- Inter-Bank Beneficiary Bank Identifier --></label>
        <name>ASI_eForm_Inter_Bank_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Inter-Bank Name --></label>
        <name>ASI_eForm_Inter_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Vendor From Line --></label>
        <name>ASI_eForm_Related_Vendor_From_Line__c</name>
        <relationshipLabel><!-- Vendor Bank Information --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System will auto assign a value based on the selected bank if you keep blank --></help>
        <label><!-- SWIFT Code --></label>
        <name>ASI_eForm_SWIFT_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Form (DO NOT Modify) --></label>
        <name>ASI_eForm_Vendor_Form__c</name>
        <relationshipLabel><!-- Vendor Bank Information --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- HK Vendor Form Line Item (Key Bank) --></label>
        <name>ASI_eForm_HK_Vendor_Form_Line_Item_Key_Bank</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Vendor Form Line Item (Key Bank) - RO --></label>
        <name>ASI_eForm_HK_Vendor_Form_Line_Item_Key_Bank_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Vendor Form Line Item (Other Bank) --></label>
        <name>ASI_eForm_HK_Vendor_Form_Line_Item_Other_Bank</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Vendor Form Line Item (Other Bank) RO --></label>
        <name>ASI_eForm_HK_Vendor_Form_Line_Item_Other_Bank_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Vendor Form Line Item --></label>
        <name>ASI_eForm_MY_Vendor_Form_Line_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please input alphanumeric only --></errorMessage>
        <name>ASI_eForm_HK_Branch_AC_Code_NumberOnly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input either IBAN Code or SWIFT Code or Both --></errorMessage>
        <name>ASI_eForm_HK_ValidateIBANandSWIFT</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input Bank Code and Bank Name for &quot;Other Bank&quot; --></errorMessage>
        <name>ASI_eForm_OtherBankValidation</name>
    </validationRules>
</CustomObjectTranslation>
