<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Price And Discount Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Price And Discount Detail --></value>
    </caseValues>
    <fields>
        <label><!-- Buy X --></label>
        <name>ASI_CRM_Buy_X__c</name>
    </fields>
    <fields>
        <label><!-- Gross Sales Impact (RollUp) --></label>
        <name>ASI_CRM_CN_Gross_Sales_Impact_RollUp__c</name>
    </fields>
    <fields>
        <label><!-- Item Group Code --></label>
        <name>ASI_CRM_CN_Item_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>ASI_CRM_CN_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- vs Current T1 (Non VAT) --></label>
        <name>ASI_CRM_CN_vs_Current_T1_Non_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Current T1 Price - BT (with VAT) --></label>
        <name>ASI_CRM_Current_T1_Price_BT_with_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Bottle Rebate --></label>
        <name>ASI_CRM_Exclude_Bottle_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Exclude OOM Rebate --></label>
        <name>ASI_CRM_Exclude_OOM_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Portfolio Rebate --></label>
        <name>ASI_CRM_Exclude_Portfolio_Rebate__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Get Y --></label>
        <name>ASI_CRM_Get_Y__c</name>
    </fields>
    <fields>
        <label><!-- Gross Sales Impact --></label>
        <name>ASI_CRM_Gross_Sales_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ASI_CRM_Item_Group_Description__c</name>
        <relationshipLabel><!-- Price And Discount Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MOT Discount Amount (non-VAT) --></label>
        <name>ASI_CRM_MOT_Discount_Amount_non_VAT__c</name>
    </fields>
    <fields>
        <label><!-- MOT Discount Rate --></label>
        <name>ASI_CRM_MOT_Discount_Rate__c</name>
    </fields>
    <fields>
        <label><!-- MOT Price - BT(non-VAT) --></label>
        <name>ASI_CRM_MOT_Price_BT_non_VAT__c</name>
    </fields>
    <fields>
        <label><!-- New Price - BT (non-VAT) --></label>
        <name>ASI_CRM_New_Price_BT_non_VAT__c</name>
    </fields>
    <fields>
        <label><!-- New Price - BT (with VAT) --></label>
        <name>ASI_CRM_New_Price_BT_with_VAT__c</name>
    </fields>
    <fields>
        <label><!-- New Price - CA (non-VAT) --></label>
        <name>ASI_CRM_New_Price_CA_non_VAT__c</name>
    </fields>
    <fields>
        <label><!-- New Price - CA (with VAT) --></label>
        <name>ASI_CRM_New_Price_CA_with_VAT__c</name>
    </fields>
    <fields>
        <label><!-- OOM Rebate Per Bottle --></label>
        <name>ASI_CRM_OOM_Rebate_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Price And Discount --></label>
        <name>ASI_CRM_Price_And_Discount__c</name>
        <relationshipLabel><!-- Price And Discount Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <name>ASI_CRM_Promotion_Code__c</name>
        <relationshipLabel><!-- Price And Discount Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Price Comments --></label>
        <name>ASI_CRM_SG_Base_Price_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Rebate Per Bottle --></label>
        <name>ASI_CRM_SG_Bottle_Rebate_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Rebate --></label>
        <name>ASI_CRM_SG_Bottle_Rebate__c</name>
        <relationshipLabel><!-- Price And Discount Details (Bottle Rebate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Net Price Lookup --></label>
        <name>ASI_CRM_SG_Budget_Net_Price_Lookup__c</name>
        <relationshipLabel><!-- Price And Discount Details (Budget Net Price) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Net Price (Manual) --></label>
        <name>ASI_CRM_SG_Budget_Net_Price_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Budget Net Price --></label>
        <name>ASI_CRM_SG_Budget_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Cannot Submit for Approval --></label>
        <name>ASI_CRM_SG_Cannot_Submit_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Clone Item to New Price Group --></label>
        <name>ASI_CRM_SG_Clone_Item_to_New_Price_Group__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_CRM_SG_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exclude FWO Rebate --></label>
        <name>ASI_CRM_SG_Exclude_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Existing Net Price --></label>
        <name>ASI_CRM_SG_Existing_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- FWO Rebate Per Bottle --></label>
        <name>ASI_CRM_SG_FWO_Rebate_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- First Week Order Rebate --></label>
        <name>ASI_CRM_SG_First_Week_Order_Rebate__c</name>
        <relationshipLabel><!-- Price And Discount Details (First Week Order Rebate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>ASI_CRM_SG_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- New Net Price --></label>
        <name>ASI_CRM_SG_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- New Net Price (Manual) --></label>
        <name>ASI_CRM_SG_New_Net_Price_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Open Outlet Marketing Fund --></label>
        <name>ASI_CRM_SG_Open_Outlet_Marketing_Fund__c</name>
        <relationshipLabel><!-- Price And Discount Details (Open Outlet Marketing Fund) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portfolio Rebate Per Bottle --></label>
        <name>ASI_CRM_SG_Portfolio_Rebate_Per_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Rebate --></label>
        <name>ASI_CRM_SG_Portfolio_Rebate__c</name>
        <relationshipLabel><!-- Price And Discount Details (Portfolio Rebate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Price And Discount Detail --></label>
        <name>ASI_CRM_SG_Previous_Price__c</name>
        <relationshipLabel><!-- Price And Discount Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price and Discount Record Type Name --></label>
        <name>ASI_CRM_SG_Price_and_Discount_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- New Price to Wholesaler --></label>
        <name>ASI_CRM_SG_Price_to_Wholesaler_Outlet__c</name>
    </fields>
    <fields>
        <label><!-- SKU Benchmark Price --></label>
        <name>ASI_CRM_SG_SKU_Benchmark_Price1__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SG_SKU_MFM__c</name>
        <relationshipLabel><!-- Price And Discount Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU Price/Cost --></label>
        <name>ASI_CRM_SG_SKU_Price_Cost__c</name>
        <relationshipLabel><!-- Price And Discount Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand ID --></label>
        <name>ASI_CRM_SG_Sub_brand_ID__c</name>
    </fields>
    <fields>
        <label><!-- % Vs Budget --></label>
        <name>ASI_CRM_SG_Vs_Budget__c</name>
    </fields>
    <fields>
        <label><!-- % Vs Existing Price --></label>
        <name>ASI_CRM_SG_Vs_Existing_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Estimated Vol - BT --></label>
        <name>ASI_CRM_Total_Estimated_Vol_BT__c</name>
    </fields>
    <fields>
        <label><!-- vs Current T1 (with VAT) (%) --></label>
        <name>ASI_CRM_vs_Current_T1_with_VAT_Percent__c</name>
    </fields>
    <fields>
        <label><!-- vs Current T1 (with VAT) --></label>
        <name>ASI_CRM_vs_Current_T1_with_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Disount Value --></label>
        <name>ASI_CTY_CN_WS_Disount_Value__c</name>
    </fields>
    <fields>
        <label><!-- GL Offset &amp; A/C Code --></label>
        <name>ASI_CTY_CN_WS_GL_Offset_AC_Code__c</name>
    </fields>
    <fields>
        <label><!-- Level 1 Promotion Code --></label>
        <name>ASI_CTY_CN_WS_Level1_Promotion_Code__c</name>
        <relationshipLabel><!-- Price And Discount Details (Level 1 Promotion Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level 2 Promotion Code --></label>
        <name>ASI_CTY_CN_WS_Level2_Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>ASI_CTY_CN_WS_Promotion_Type__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>ASI_CTY_CN_WS_Value_Type__c</name>
        <picklistValues>
            <masterLabel>% base price</masterLabel>
            <translation><!-- % base price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>add on amount</masterLabel>
            <translation><!-- add on amount --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Price And Discount Detail Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Price And Discount Detail --></label>
        <name>ASI_CRM_CN_Price_And_Discount_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Price and Detail --></label>
        <name>ASI_CRM_SG_Price_and_Detail</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Total Estimated Vol - BT is required --></errorMessage>
        <name>ASI_CRM_CN_CheckTotalEst</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Customer JDE Code can not be NULL --></errorMessage>
        <name>Validation_of_JDE_Code</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_CN_Edit_Item --></label>
        <name>ASI_CRM_CN_Edit_Item</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_CN_Edit_Item_CPDR --></label>
        <name>ASI_CRM_CN_Edit_Item_CPDR</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CTY_CN_WS_Edit_Item --></label>
        <name>ASI_CTY_CN_WS_Edit_Item</name>
    </webLinks>
</CustomObjectTranslation>
