<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Image Level --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Image Level --></value>
    </caseValues>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_Outlet_Image__c</name>
        <relationshipLabel><!-- Image Levels --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_SG_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Image Level Threshold --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Weight --></label>
        <name>ASI_CRM_SG_Min_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_CRM_SG_Name__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream Quality</masterLabel>
            <translation><!-- Mainstream Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream Standard</masterLabel>
            <translation><!-- Mainstream Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Image Level No --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY Image Level --></label>
        <name>ASI_CRM_MY_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG Image Level --></label>
        <name>ASI_CRM_SG_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Image Level --></label>
        <name>ASI_CRM_TH_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Image Level --></label>
        <name>ASI_CRM_TW_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Image Level --></label>
        <name>ASI_CRM_VN_Image_Level</name>
    </recordTypes>
    
</CustomObjectTranslation>
