<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- POSM Return Request &amp; Online Repack --></value>
    </caseValues>
    <fields>
        <label><!-- From Address --></label>
        <name>ASI_MFM_Address__c</name>
    </fields>
    <fields>
        <label><!-- Approver 10 --></label>
        <name>ASI_MFM_Approver_10__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>ASI_MFM_Approver_1__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>ASI_MFM_Approver_2__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>ASI_MFM_Approver_3__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>ASI_MFM_Approver_4__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>ASI_MFM_Approver_5__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>ASI_MFM_Approver_6__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 7 --></label>
        <name>ASI_MFM_Approver_7__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 8 --></label>
        <name>ASI_MFM_Approver_8__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 9 --></label>
        <name>ASI_MFM_Approver_9__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Import KEY --></label>
        <name>ASI_MFM_Batch_Import_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Batch Request Success Total --></label>
        <name>ASI_MFM_Batch_Request_Success_Total__c</name>
    </fields>
    <fields>
        <label><!-- Batch Request Total --></label>
        <name>ASI_MFM_Batch_Request_Total__c</name>
    </fields>
    <fields>
        <label><!-- Already 4 Days --></label>
        <name>ASI_MFM_CN_Repack_Already_4_Days__c</name>
    </fields>
    <fields>
        <label><!-- Current Approver --></label>
        <name>ASI_MFM_CN_Repack_Current_Approver__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Current Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Repack Manager(No-Logistic) --></label>
        <name>ASI_MFM_CN_Repack_Manager_NoLogistic__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (Repack Manager(No-Logistic)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Reminder Email --></label>
        <name>ASI_MFM_CN_Repack_Send_Reminder_Email__c</name>
    </fields>
    <fields>
        <label>规格</label>
        <name>ASI_MFM_Carton_Spec__c</name>
    </fields>
    <fields>
        <label>中文名称</label>
        <name>ASI_MFM_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- To Recipient Contact --></label>
        <name>ASI_MFM_Consignee_Contact__c</name>
    </fields>
    <fields>
        <label><!-- To Recipient --></label>
        <name>ASI_MFM_Consignee__c</name>
    </fields>
    <fields>
        <label>英文名称</label>
        <name>ASI_MFM_English_Name__c</name>
    </fields>
    <fields>
        <label>预计包好时间</label>
        <name>ASI_MFM_Estimated_Packaged_Date__c</name>
    </fields>
    <fields>
        <label>预计包装费用</label>
        <name>ASI_MFM_Estimated_Packing_Cost__c</name>
    </fields>
    <fields>
        <label>预计送货时间</label>
        <name>ASI_MFM_Estimated_delivery_time__c</name>
    </fields>
    <fields>
        <label>是否改变规格</label>
        <name>ASI_MFM_Is_Carton_Spec_Changed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>是否改变年份</label>
        <name>ASI_MFM_Is_Vintage_Changed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>T1 Price 是否变更</label>
        <name>ASI_MFM_Is_the_T1_price_changed__c</name>
    </fields>
    <fields>
        <label><!-- New item code after repack --></label>
        <name>ASI_MFM_Item_Code_After_Repack__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack (包装后Item Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old item2 English Name --></label>
        <name>ASI_MFM_Item_Code_Before_Repack2_Des__c</name>
    </fields>
    <fields>
        <label><!-- Item code before repack2 --></label>
        <name>ASI_MFM_Item_Code_Before_Repack2__c</name>
        <relationshipLabel><!-- POSM Return Request (Item code before repack2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old item3 English Name --></label>
        <name>ASI_MFM_Item_Code_Before_Repack3_Des__c</name>
    </fields>
    <fields>
        <label><!-- Item code before repack3 --></label>
        <name>ASI_MFM_Item_Code_Before_Repack3__c</name>
        <relationshipLabel><!-- POSM Return Request (Item code before repack3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old item4 English Name --></label>
        <name>ASI_MFM_Item_Code_Before_Repack4_Des__c</name>
    </fields>
    <fields>
        <label><!-- Item code before repack4 --></label>
        <name>ASI_MFM_Item_Code_Before_Repack4__c</name>
        <relationshipLabel><!-- POSM Return Request (Item code before repack4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old item5 English Name --></label>
        <name>ASI_MFM_Item_Code_Before_Repack5_Des__c</name>
    </fields>
    <fields>
        <label><!-- Item code before repack5 --></label>
        <name>ASI_MFM_Item_Code_Before_Repack5__c</name>
        <relationshipLabel><!-- POSM Return Request (Item code before repack5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item code before repack --></label>
        <name>ASI_MFM_Item_Code_Before_Repack__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack --></relationshipLabel>
    </fields>
    <fields>
        <label>物流部申请</label>
        <name>ASI_MFM_Logistic_Application__c</name>
    </fields>
    <fields>
        <label>改变年份的新code</label>
        <name>ASI_MFM_New_Code_After_Vintage_Change__c</name>
    </fields>
    <fields>
        <label>包装后酒瓶条形码</label>
        <name>ASI_MFM_New_Item_Bottle_Barcode__c</name>
    </fields>
    <fields>
        <label>包装后规格</label>
        <name>ASI_MFM_New_Item_Carton_Spec__c</name>
    </fields>
    <fields>
        <label>包装后Item Code</label>
        <name>ASI_MFM_New_Item_Code_After_Repack__c</name>
    </fields>
    <fields>
        <label>包装后英文名称</label>
        <name>ASI_MFM_New_Item_English_Name__c</name>
    </fields>
    <fields>
        <label>包装前酒瓶条形码</label>
        <name>ASI_MFM_Old_Item_Bottle_Barcode__c</name>
    </fields>
    <fields>
        <label>包装前规格</label>
        <name>ASI_MFM_Old_Item_Carton_Spec__c</name>
    </fields>
    <fields>
        <label>包装前英文名称</label>
        <name>ASI_MFM_Old_Item_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Request --></label>
        <name>ASI_MFM_Other_Request__c</name>
    </fields>
    <fields>
        <label><!-- Owner ManagerId --></label>
        <name>ASI_MFM_Owner_ManagerId__c</name>
    </fields>
    <fields>
        <label><!-- POSM Return Request Approval --></label>
        <name>ASI_MFM_POSM_Return_Request_Approval__c</name>
        <relationshipLabel><!-- POSM Return Request --></relationshipLabel>
    </fields>
    <fields>
        <label>包装操作仓库</label>
        <name>ASI_MFM_Packaging_Warehouse__c</name>
        <picklistValues>
            <masterLabel>CL - 398DPWH6</masterLabel>
            <translation><!-- CL - 398DPWH6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMLSH - 398DPWH4</masterLabel>
            <translation><!-- CMLSH - 398DPWH4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTSZ - 398RSZDP</masterLabel>
            <translation><!-- ESTSZ - 398RSZDP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGQ - 398DPWH3</masterLabel>
            <translation><!-- WGQ - 398DPWH3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient Contact --></label>
        <name>ASI_MFM_Recipient_Contact__c</name>
    </fields>
    <fields>
        <label>需要包装数量瓶数</label>
        <name>ASI_MFM_Repack_BT_Set_Quantity__c</name>
    </fields>
    <fields>
        <label>其他备注</label>
        <name>ASI_MFM_Repack_Charge_Other_Remark__c</name>
    </fields>
    <fields>
        <label>要求包好日期</label>
        <name>ASI_MFM_Repack_Deadline__c</name>
    </fields>
    <fields>
        <label>包材费用承担</label>
        <name>ASI_MFM_Repack_Manpower_Fee_Charge_To__c</name>
        <picklistValues>
            <masterLabel>MKT</masterLabel>
            <translation>市场部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>其他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>包材Item Code</label>
        <name>ASI_MFM_Repack_Material_Item_Code__c</name>
    </fields>
    <fields>
        <label>包装材料来源</label>
        <name>ASI_MFM_Repack_Material_Source__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation>国内采购</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation>进口</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non Logistic Application --></label>
        <name>ASI_MFM_Repack_Non_Logistic_Application__c</name>
    </fields>
    <fields>
        <label><!-- Repack Request Running Number --></label>
        <name>ASI_MFM_Repack_Request_Running_Number__c</name>
    </fields>
    <fields>
        <label><!-- SYS Submitted Time --></label>
        <name>ASI_MFM_Repack_SYS_Submitted_Time__c</name>
    </fields>
    <fields>
        <label>包装频率</label>
        <name>ASI_MFM_Repack_Type_and_Frequency__c</name>
        <picklistValues>
            <masterLabel>On Going</masterLabel>
            <translation>常规持续包装</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Shot</masterLabel>
            <translation>一次性包装</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Repack Unit Price --></label>
        <name>ASI_MFM_Repack_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Request Delivery Date --></label>
        <name>ASI_MFM_Request_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>ASI_MFM_Request_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved by Logistic</masterLabel>
            <translation><!-- Approved by Logistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Finance</masterLabel>
            <translation><!-- Rejected by Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Logistic</masterLabel>
            <translation><!-- Rejected by Logistic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by System</masterLabel>
            <translation><!-- Rejected by System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>ASI_MFM_Return_Request_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Date --></label>
        <name>ASI_MFM_Return_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_10__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_3__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_4__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_5__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_6__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_7__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_8__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Email --></label>
        <name>ASI_MFM_Return_Request_Email_9__c</name>
    </fields>
    <fields>
        <label><!-- Return Request Time --></label>
        <name>ASI_MFM_Return_Request_Time__c</name>
        <picklistValues>
            <masterLabel>12:00-18:00</masterLabel>
            <translation><!-- 12:00-18:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00-24:00(夜间急配)</masterLabel>
            <translation><!-- 18:00-24:00(夜间急配) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00-12:00</masterLabel>
            <translation><!-- 9:00-12:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>销售渠道</label>
        <name>ASI_MFM_Sales_Channel__c</name>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统渠道-KTV</masterLabel>
            <translation><!-- 传统渠道-KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统渠道-酒吧</masterLabel>
            <translation><!-- 传统渠道-酒吧 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统渠道-量贩式KTV</masterLabel>
            <translation><!-- 传统渠道-量贩式KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>传统通路 TOT(bulk purchase/VIP included)</masterLabel>
            <translation><!-- 传统通路 TOT(bulk purchase/VIP included) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>夜店 Night Club</masterLabel>
            <translation><!-- 夜店 Night Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新兴渠道-KTV</masterLabel>
            <translation><!-- 新兴渠道-KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新兴渠道-酒吧</masterLabel>
            <translation><!-- 新兴渠道-酒吧 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>新兴渠道-量贩式KTV</masterLabel>
            <translation><!-- 新兴渠道-量贩式KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>活动支持 Activation</masterLabel>
            <translation><!-- 活动支持 Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>现代通路 MOT</masterLabel>
            <translation><!-- 现代通路 MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>电子商务 EC</masterLabel>
            <translation><!-- 电子商务 EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>酒店 Hotel</masterLabel>
            <translation><!-- 酒店 Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>餐厅 Restaurant</masterLabel>
            <translation><!-- 餐厅 Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Logistics Approval2 --></label>
        <name>ASI_MFM_Special_Logistics_Approval2__c</name>
    </fields>
    <fields>
        <label><!-- Special Logistics Approval --></label>
        <name>ASI_MFM_Special_Logistics_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Special Logistics ForValidation2 --></label>
        <name>ASI_MFM_Special_Logistics_ForValidation2__c</name>
    </fields>
    <fields>
        <label><!-- Special Logistics Approval_ForValidation --></label>
        <name>ASI_MFM_Special_Logistics_ForValidation__c</name>
    </fields>
    <fields>
        <label>T1 价格</label>
        <name>ASI_MFM_T1_Price__c</name>
    </fields>
    <fields>
        <label><!-- To Address --></label>
        <name>ASI_MFM_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- To Warehouse --></label>
        <name>ASI_MFM_To_Warehouse__c</name>
        <relationshipLabel><!-- POSM Return Request &amp; Online Repack --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Item In Progress --></label>
        <name>ASI_MFM_Total_Item_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Total Item --></label>
        <name>ASI_MFM_Total_Item__c</name>
    </fields>
    <fields>
        <label><!-- Traceability/ Puma Requirement --></label>
        <name>ASI_MFM_Traceability_Puma_Requirement__c</name>
    </fields>
    <nameFieldLabel><!-- Request Order --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN POSM --></label>
        <name>ASI_MFM_CN_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM RO --></label>
        <name>ASI_MFM_CN_POSM_RO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN POSM Return Batch Approval --></label>
        <name>ASI_MFM_CN_POSM_Return_Batch_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Repack Request Form --></label>
        <name>ASI_MFM_CN_Repack_Request_Form</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Repack Request Form RO --></label>
        <name>ASI_MFM_CN_Repack_Request_Form_RO</name>
    </recordTypes>
    <validationRules>
        <errorMessage>预计包好时间、包装操作仓库 为必填项</errorMessage>
        <name>ASI_MFM_CN_Logistics_Approval_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the Remark. --></errorMessage>
        <name>ASI_MFM_CN_Repack_Req_Form_Charge_Remark</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Traceability Puma Requirement is required. --></errorMessage>
        <name>ASI_MFM_Traceability_Puma_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_MFM_CN_Button_Cancel --></label>
        <name>ASI_MFM_CN_Button_Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_PDF --></label>
        <name>ASI_MFM_CN_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_POSM_Create_PDF --></label>
        <name>ASI_MFM_CN_POSM_Create_PDF</name>
    </webLinks>
    <webLinks>
        <label>完善信息</label>
        <name>ASI_MFM_CN_Repack_Fill_Info</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_For_Approval --></label>
        <name>Submit_For_Approval</name>
    </webLinks>
</CustomObjectTranslation>
