<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CN Notifications</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CN Notifications</value>
    </caseValues>
    <fields>
        <label><!-- Sales Order Request --></label>
        <name>ASI_CTY_CN_WS_Sales_Order_Request__c</name>
        <relationshipLabel><!-- CN Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TOV --></label>
        <name>ASI_CTY_CN_WS_TOV__c</name>
        <relationshipLabel><!-- CN Notifications --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- for cn wholesaler --></description>
        <label><!-- ASI_CTY_CN_WS_Notification --></label>
        <name>ASI_CTY_CN_WS_Notification</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
