<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI TnE Corp Card Statement Upload</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI TnE Corp Card Statement Upload</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_TnE_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Bill Month --></label>
        <name>ASI_TnE_Bill_Month__c</name>
        <picklistValues>
            <masterLabel>APRIL</masterLabel>
            <translation><!-- APRIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUGUST</masterLabel>
            <translation><!-- AUGUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DECEMBER</masterLabel>
            <translation><!-- DECEMBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEBURARY</masterLabel>
            <translation><!-- FEBURARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JANUARY</masterLabel>
            <translation><!-- JANUARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JULY</masterLabel>
            <translation><!-- JULY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUNE</masterLabel>
            <translation><!-- JUNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARCH</masterLabel>
            <translation><!-- MARCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAY</masterLabel>
            <translation><!-- MAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOVEMBER</masterLabel>
            <translation><!-- NOVEMBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCTOBER</masterLabel>
            <translation><!-- OCTOBER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEPTEMBER</masterLabel>
            <translation><!-- SEPTEMBER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Year --></label>
        <name>ASI_TnE_Bill_Year__c</name>
    </fields>
    <fields>
        <label><!-- Business Address --></label>
        <name>ASI_TnE_Business_Address__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>ASI_TnE_Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Card Number --></label>
        <name>ASI_TnE_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Charge Date --></label>
        <name>ASI_TnE_Charge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Charge Time --></label>
        <name>ASI_TnE_Charge_Time__c</name>
    </fields>
    <fields>
        <label><!-- Control Account Name --></label>
        <name>ASI_TnE_Control_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Corp Card Employee Mapping --></label>
        <name>ASI_TnE_Corp_Card_Employee_Mapping__c</name>
        <relationshipLabel><!-- Corp Card Statements Upload --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>ASI_TnE_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approval Number --></label>
        <name>ASI_TnE_KR_Approval_Number__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_TnE_KR_Month__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_TnE_KR_Year__c</name>
    </fields>
    <fields>
        <label><!-- MCC Group --></label>
        <name>ASI_TnE_MCC_Group__c</name>
    </fields>
    <fields>
        <label><!-- Name &amp; Company --></label>
        <name>ASI_TnE_Name_Company__c</name>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>ASI_TnE_Statement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Currency --></label>
        <name>ASI_TnE_Submitted_Currency__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>ASI_TnE_Supplier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Amount --></label>
        <name>ASI_TnE_Transaction_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Currency --></label>
        <name>ASI_TnE_Transaction_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Description --></label>
        <name>ASI_TnE_Transaction_Description__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI TnE HK Corp Card Upload --></label>
        <name>ASI_TnE_HK_Corp_Card_Upload</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE MY Corp Card Upload --></label>
        <name>ASI_TnE_MY_Corp_Card_Upload</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE SG Corp Card Upload --></label>
        <name>ASI_TnE_SG_Corp_Card_Upload</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TH Corp Card Upload --></label>
        <name>ASI_TnE_TH_Corp_Card_Upload</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TW Corp Card Upload --></label>
        <name>ASI_TnE_TW_Corp_Card_Upload</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TnE KR Corp Card Upload --></label>
        <name>TnE_KR_Corp_Card_Upload</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Corp Card must have a Corp Card Employee Mapping --></errorMessage>
        <name>ASI_TnE_Corp_Card_Empty_Mapping</name>
    </validationRules>
</CustomObjectTranslation>
