<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volume Potential Threshold --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volume Potential Threshold --></value>
    </caseValues>
    <fields>
        <label>Categoria</label>
        <name>ASI_CRM_Category__c</name>
        <picklistValues>
            <masterLabel>Spirit &amp; Champagne</masterLabel>
            <translation><!-- Spirit &amp; Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine</masterLabel>
            <translation><!-- Wine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Volume Potential Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Weight --></label>
        <name>ASI_CRM_SG_Max_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Weight --></label>
        <name>ASI_CRM_SG_Min_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_CRM_SG_Name__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential Id --></label>
        <name>ASI_CRM_SG_Volume_Potential_Id__c</name>
    </fields>
    <fields>
        <label>Nome Volumi Potenziali</label>
        <name>ASI_CRM_SG_Volume_Potential_Name__c</name>
    </fields>
    <fields>
        <label>Volumi Potenziali</label>
        <name>ASI_CRM_SG_Volume_Potential__c</name>
        <relationshipLabel><!-- Volume Potential Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>ASI_CRM_Volume__c</name>
    </fields>
    
    <nameFieldLabel><!-- Volume Potential Threshold Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY Gross Sale --></label>
        <name>ASI_CRM_MY_Gross_Sale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY Market Share --></label>
        <name>ASI_CRM_MY_Market_Share</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM MY Volume Potential Threshold --></label>
        <name>ASI_CRM_MY_Volume_Potential_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Volume Potential Threshold --></label>
        <name>ASI_CRM_TH_Volume_Potential_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Volume Potential Threshold --></label>
        <name>ASI_CRM_TW_Volume_Potential_Threshold</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Volume Potential Level Threshold --></label>
        <name>ASI_CRM_VN_Volume_Potential_Level_Threshold</name>
    </recordTypes>
    
</CustomObjectTranslation>
