<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Item Availability --></value>
    </caseValues>
    <fields>
        <label>外部ID</label>
        <name>ASI_External_Id__c</name>
    </fields>
    <fields>
        <label>ロット番号2</label>
        <name>ASI_Lot_Number_2__c</name>
    </fields>
    <fields>
        <label>ロット番号</label>
        <name>ASI_Lot_Number__c</name>
    </fields>
    <fields>
        <label>一時的在庫調整数（SFDC)</label>
        <name>ASI_Quantity_Adjustment__c</name>
    </fields>
    <fields>
        <label>利用可能在庫数</label>
        <name>ASI_Quantity_Availability__c</name>
    </fields>
    <fields>
        <label>JDE Hard Commit数</label>
        <name>ASI_Quantity_Hard_Commit__c</name>
    </fields>
    <fields>
        <label>手持ち在庫数</label>
        <name>ASI_Quantity_On_hand__c</name>
    </fields>
    <fields>
        <label>JDE Soft Commit数</label>
        <name>ASI_Quantity_Soft_Commit__c</name>
    </fields>
    <fields>
        <label>備考</label>
        <name>ASI_Remark__c</name>
    </fields>
    <fields>
        <label>SFDC入力確保済数</label>
        <name>ASI_SFDC_SO_Commit__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_SKU__c</name>
        <relationshipLabel>利用可能在庫</relationshipLabel>
    </fields>
    <fields>
        <label>倉庫番号</label>
        <name>ASI_Warehouse_Location__c</name>
    </fields>
    <nameFieldLabel><!-- Item Availability Name --></nameFieldLabel>
    <recordTypes>
        <label>DF利用可能在庫</label>
        <name>ASI_JP_CRM_DF_Item_Availability</name>
    </recordTypes>
    <recordTypes>
        <label>DP利用可能在庫</label>
        <name>ASI_JP_CRM_DP_Item_Availability</name>
    </recordTypes>
</CustomObjectTranslation>
