<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procurement &amp; Service Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procurement &amp; Service Requests</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>ASI_eForm_Approver__c</name>
        <relationshipLabel><!-- Procurement &amp; Service Requests (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CIO Approver --></label>
        <name>ASI_eForm_CIO__c</name>
        <relationshipLabel><!-- Procurement &amp; Service Requests (CIO Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_eForm_Company__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ASI_eForm_Country__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_eForm_Department__c</name>
    </fields>
    <fields>
        <label><!-- Finance Approver --></label>
        <name>ASI_eForm_Finance_Director__c</name>
        <relationshipLabel><!-- Procurement &amp; Service Requests (Finance Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>ASI_eForm_IT_Action__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Acknowledged</masterLabel>
            <translation><!-- IT Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid Submission</masterLabel>
            <translation><!-- Invalid Submission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement In Progress</masterLabel>
            <translation><!-- Procurement In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work In Progress</masterLabel>
            <translation><!-- Work In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>ASI_eForm_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Owner Full Name --></label>
        <name>ASI_eForm_Owner_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>ASI_eForm_Position__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Vendor --></label>
        <name>ASI_eForm_Preferred_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Preview Approver --></label>
        <name>ASI_eForm_Preview_Approver__c</name>
        <relationshipLabel><!-- Procurement &amp; Service Requests (Preview Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>ASI_eForm_Reason_of_Requisition__c</name>
    </fields>
    <fields>
        <label><!-- Requirements --></label>
        <name>ASI_eForm_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submit Flag --></label>
        <name>ASI_eForm_Submit_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Submit Approval --></label>
        <name>ASI_eForm_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- sys_resubmit --></label>
        <name>ASI_eForm_sys_resubmit__c</name>
    </fields>
    <recordTypes>
        <label><!-- Hardware &amp; Software Request (HK) --></label>
        <name>ASI_eForm_HK_Hardware_Software_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Hardware &amp; Software Request Final (HK) --></label>
        <name>ASI_eForm_HK_Hardware_Software_Request_Final</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Service Or Mobile Device Request (HK) --></label>
        <name>ASI_eForm_HK_IT_Service_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IT Service Or Mobile Device Request Final (HK) --></label>
        <name>ASI_eForm_HK_IT_Service_Request_Final</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- ASI eForm IT Procurement Manager Access --></label>
        <name>ASI_eForm_IT_Procurement_Manager_Access</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Approver and Owner cannot be the same. --></errorMessage>
        <name>ASI_eForm_Owner_Approver_Duplicate</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_eForm_HASRF_Submit_For_Approval --></label>
        <name>ASI_eForm_HASRF_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_ITSRF_Submit_For_Approval --></label>
        <name>ASI_eForm_ITSRF_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_View_Help_Doc --></label>
        <name>ASI_eForm_View_Help_Doc</name>
    </webLinks>
</CustomObjectTranslation>
