<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Lists</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ASI_CRM_Category__c</name>
        <picklistValues>
            <masterLabel>Product Image</masterLabel>
            <translation><!-- Product Image --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FeedItemId --></label>
        <name>ASI_CRM_FeedItemId__c</name>
    </fields>
    <fields>
        <label><!-- FileId --></label>
        <name>ASI_CRM_FileId__c</name>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>ASI_CRM_File_Ext__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ASI_CRM_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size (KB) --></label>
        <name>ASI_CRM_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ASI_CRM_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- IsPOSProduct --></label>
        <name>ASI_CRM_IsPOSProduct__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_CRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>ASI_CRM_Preview__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- POSM Lists --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM SG Product Document --></label>
        <name>ASI_CRM_SG_Product_Document</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_CRM_Attach_File --></label>
        <name>ASI_CRM_Attach_File</name>
    </webLinks>
</CustomObjectTranslation>
