<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM TW Office Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM TW Office Location</value>
    </caseValues>
    <fields>
        <label><!-- Latitude --></label>
        <name>ASI_CRM_TW_Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>ASI_CRM_TW_Longitude__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
