<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresss</value>
    </caseValues>
    <fields>
        <label><!-- Actual Quantity --></label>
        <name>ASI_CTY_CN_Vendor_Actual_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>ASI_CTY_CN_Vendor_ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ASI_CTY_CN_Vendor_Contact__c</name>
        <relationshipLabel><!-- Addresss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>ASI_CTY_CN_Vendor_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ASI_CTY_CN_Vendor_Note__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CTY_CN_Vendor_Outlet__c</name>
        <relationshipLabel><!-- PR Address --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Request Line --></label>
        <name>ASI_CTY_CN_Vendor_PurLine__c</name>
        <relationshipLabel><!-- Delivery Address --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Required --></label>
        <name>ASI_CTY_CN_Vendor_Quantity_Required__c</name>
    </fields>
    <fields>
        <label><!-- Receipt Owner --></label>
        <name>ASI_CTY_CN_Vendor_ReceiptOwner__c</name>
        <relationshipLabel><!-- Addresss --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Receipt Owner --></label>
        <name>ASI_CTY_CN_Vendor_Receipt_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>ASI_CTY_CN_Vendor_Receipt_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>ASI_CTY_CN_Vendor_Warehouse__c</name>
        <relationshipLabel><!-- Addresss --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Purchase Request Delivery Address --></label>
        <name>ASI_CTY_CN_Purchase_Request_Delivery_Address</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
