<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trade A&amp;P Plan Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trade A&amp;P Plan Items</value>
    </caseValues>
    <fields>
        <label><!-- Balance Quantity --></label>
        <name>ASI_CRM_Balance_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Committed Quantity --></label>
        <name>ASI_CRM_Committed_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Scheme --></label>
        <name>ASI_CRM_Promotion_Scheme__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Trade A&amp;P Plan --></label>
        <name>ASI_CRM_Trade_A_P_Plan__c</name>
        <relationshipLabel><!-- Trade A&amp;P Plan Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ASI_CRM_Unit_Price__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM VN Promotion Plan Item --></label>
        <name>ASI_CRM_VN_Promotion_Plan_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Promotion Plan Item Read Only --></label>
        <name>ASI_CRM_VN_Promotion_Plan_Item_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Quantity cannot be 0 or negative number --></errorMessage>
        <name>ASI_CRM_VN_Quantity_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Unit Price cannot be 0 or negative number --></errorMessage>
        <name>ASI_CRM_VN_UnitPrice_Validation</name>
    </validationRules>
</CustomObjectTranslation>
