<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>T2 AR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>T2 ARs</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- WS Name --></label>
        <name>ASI_CRM_WS_c__c</name>
        <relationshipLabel><!-- T2 ARs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
