<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- No. of Active Contracts --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- No. of Active Contracts --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel><!-- No. of Active Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- No. of Active Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Year End Date --></label>
        <name>ASI_CRM_Fiscal_Year_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Start Date --></label>
        <name>ASI_CRM_Fiscal_Year_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_CRM_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- No. of Active Contracts (YTD) --></label>
        <name>ASI_CRM_No_of_Active_Contracts_YTD__c</name>
    </fields>
    <fields>
        <label><!-- No. of Active Contracts (Full Year) --></label>
        <name>ASI_CRM_No_of_Active_Contracts__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Date --></label>
        <name>ASI_CRM_Snapshot_Date__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>External_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- No. of Active Contract Ref. --></nameFieldLabel>
    <recordTypes>
        <label><!-- TH CRM No. of Active Contracts --></label>
        <name>ASI_CRM_TH_No_of_Active_Contracts</name>
    </recordTypes>
    
</CustomObjectTranslation>
