<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Order Histories</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_AccountAdditionalField__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>ASI_CRM_Branch__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_CRM_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>ASI_CRM_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total FI Amount --></label>
        <name>ASI_CRM_MY_Total_FI_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Invoice --></label>
        <name>ASI_CRM_Payment_Invoice__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order Request --></label>
        <name>ASI_CRM_Sales_Order_Request__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>ASI_CRM_Sold_To__c</name>
        <relationshipLabel><!-- Sales Order Histories (Sold To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total FI Amount --></label>
        <name>ASI_CRM_Total_FI_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Account (PA) --></label>
        <name>ASI_HK_CRM_Account_PA__c</name>
        <relationshipLabel><!-- Sales Order Histories (Account (PA)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_HK_CRM_Company_Code__c</name>
        <picklistValues>
            <masterLabel>PRK</masterLabel>
            <translation><!-- PRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRK-I</masterLabel>
            <translation><!-- PRK-I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer PO # --></label>
        <name>ASI_HK_CRM_Customer_PO__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>ASI_HK_CRM_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>ASI_HK_CRM_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- EDI Invoice --></label>
        <name>ASI_HK_CRM_EDI_Invoice__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JDE Invoice No. --></label>
        <name>ASI_HK_CRM_JDE_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>ASI_HK_CRM_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Entry Date --></label>
        <name>ASI_HK_CRM_Order_Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order No. --></label>
        <name>ASI_HK_CRM_Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>ASI_HK_CRM_Order_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>ASI_HK_CRM_Order_Type__c</name>
        <picklistValues>
            <masterLabel>Consignment Sales</masterLabel>
            <translation><!-- Consignment Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consignment Sales Return</masterLabel>
            <translation><!-- Consignment Sales Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cr. Corporate - 3U</masterLabel>
            <translation><!-- Cr. Corporate - 3U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cr. Corporate - 4U</masterLabel>
            <translation><!-- Cr. Corporate - 4U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cr. FOC - All TT - 9S</masterLabel>
            <translation><!-- Cr. FOC - All TT - 9S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cr. FOC - Modern Trade - 9B</masterLabel>
            <translation><!-- Cr. FOC - Modern Trade - 9B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cr. NS - ALL TT - 8S</masterLabel>
            <translation><!-- Cr. NS - ALL TT - 8S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cr. NS - MODERN TRADE - 8B</masterLabel>
            <translation><!-- Cr. NS - MODERN TRADE - 8B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Note (Interco sales)</masterLabel>
            <translation><!-- Credit Note (Interco sales) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Order</masterLabel>
            <translation><!-- Credit Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Order (Inter-CO)</masterLabel>
            <translation><!-- Credit Order (Inter-CO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC - All Traditional Trade - 7S</masterLabel>
            <translation><!-- FOC - All Traditional Trade - 7S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC - Modern Trade - 7B</masterLabel>
            <translation><!-- FOC - Modern Trade - 7B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC Corporate - 2U</masterLabel>
            <translation><!-- FOC Corporate - 2U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation><!-- Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-company Sales</masterLabel>
            <translation><!-- Inter-company Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Adj. (Price Adj)</masterLabel>
            <translation><!-- Invoice Adj. (Price Adj) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Adjustment (Price/ADJ)</masterLabel>
            <translation><!-- Invoice Adjustment (Price/ADJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual VIP Order</masterLabel>
            <translation><!-- Manual VIP Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS - MODERN TRADE - 6B</masterLabel>
            <translation><!-- NS - MODERN TRADE - 6B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS -Corporate - 1U</masterLabel>
            <translation><!-- NS -Corporate - 1U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NS All Traditional Trade - 6S</masterLabel>
            <translation><!-- NS All Traditional Trade - 6S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Sale Hong Kong (AB DF)</masterLabel>
            <translation><!-- Normal Sale Hong Kong (AB DF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Sale Hong Kong (CD DF)</masterLabel>
            <translation><!-- Normal Sale Hong Kong (CD DF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Sales Shanghai (Yi Jia)</masterLabel>
            <translation><!-- Normal Sales Shanghai (Yi Jia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Order Free Goods</masterLabel>
            <translation><!-- On Order Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reversal of Staff Function</masterLabel>
            <translation><!-- Reversal of Staff Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation><!-- Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order (Inter-CO)</masterLabel>
            <translation><!-- Sales Order (Inter-CO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order (Inventory Issue)</masterLabel>
            <translation><!-- Sales Order (Inventory Issue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - DF to DP</masterLabel>
            <translation><!-- Sales Order - DF to DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - HK</masterLabel>
            <translation><!-- Sales Order - HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order - Stock to Consign</masterLabel>
            <translation><!-- Sales Order - Stock to Consign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Function</masterLabel>
            <translation><!-- Staff Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stk Offer 3 Rtn-MKT PO(Sales)</masterLabel>
            <translation><!-- Stk Offer 3 Rtn-MKT PO(Sales) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stk Offer 3-MKT PO(MKT Dept)</masterLabel>
            <translation><!-- Stk Offer 3-MKT PO(MKT Dept) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stk Offer 3-MKT PO(Sale Dept)</masterLabel>
            <translation><!-- Stk Offer 3-MKT PO(Sale Dept) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Off3 Return (HK S. Prom)</masterLabel>
            <translation><!-- Stock Off3 Return (HK S. Prom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Off3 Rtn-HK Sales P-5275</masterLabel>
            <translation><!-- Stock Off3 Rtn-HK Sales P-5275 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 3</masterLabel>
            <translation><!-- Stock Offer 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 3 (HK Sales Prom)</masterLabel>
            <translation><!-- Stock Offer 3 (HK Sales Prom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 3 (Return)</masterLabel>
            <translation><!-- Stock Offer 3 (Return) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 3 - HK</masterLabel>
            <translation><!-- Stock Offer 3 - HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 3 -HK Sales P-5275</masterLabel>
            <translation><!-- Stock Offer 3 -HK Sales P-5275 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 4 (HK Sales Prom)</masterLabel>
            <translation><!-- Stock Offer 4 (HK Sales Prom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Offer 4 Return (HK S.P.)</masterLabel>
            <translation><!-- Stock Offer 4 Return (HK S.P.) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SF Order No. --></label>
        <name>ASI_HK_CRM_SF_Order_No__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Month (Formula) --></label>
        <name>ASI_HK_CRM_SIT_Report_Month_Formula__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Month (Picklist) --></label>
        <name>ASI_HK_CRM_SIT_Report_Month_Picklist__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIT Report - Year (Formula) --></label>
        <name>ASI_HK_CRM_SIT_Report_Year_Formula__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_SOHHID --></label>
        <name>ASI_HK_CRM_SYS_INFO_SOHHID__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_HK_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Purpose --></label>
        <name>ASI_LUX_Purchasing_Purpose__c</name>
        <picklistValues>
            <masterLabel>Gift</masterLabel>
            <translation><!-- Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Collection</masterLabel>
            <translation><!-- Self Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Consumption</masterLabel>
            <translation><!-- Self Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Consumption</masterLabel>
            <translation><!-- Social Consumption --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>ASI_MFM_Plan__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Date - Report --></label>
        <name>ASI_MY_Order_Date_Report__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>ASI_TH_CRM_Sold_To__c</name>
        <relationshipLabel><!-- Sales Order Histories (Sold To) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- JP CRM Sales Order History --></label>
        <name>ASI_CRM_JP_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KH Sales Order History --></label>
        <name>ASI_CRM_KH_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Sales Order History --></label>
        <name>ASI_CRM_MY_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH CRM Sales Order History --></label>
        <name>ASI_CRM_PH_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG CRM Sales Order History --></label>
        <name>ASI_CRM_SG_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is used by TW CRM --></description>
        <label><!-- TW Sales Order History --></label>
        <name>ASI_CRM_TW_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK CRM Sales Order History --></label>
        <name>ASI_HK_CRM_Sales_Order_History</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH CRM Sales Order History --></label>
        <name>ASI_TH_CRM_Sales_Order_History</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
