<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM SG Enhancement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM SG Enhancement</value>
    </caseValues>
    <fields>
        <label><!-- Credit Note Item Detail SOH Report ID --></label>
        <name>ASI_CRM_Credit_Note_Item_SOH_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note Item Detail Offtake ReportID --></label>
        <name>ASI_CRM_Credit_Note_Offtake_ReportID__c</name>
    </fields>
    <fields>
        <label><!-- First Week Order Rebate Report ID --></label>
        <name>ASI_CRM_SG_1st_Week_Order_Rbt_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Base Price Detail Report ID --></label>
        <name>ASI_CRM_SG_Base_Price_Detail_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Rebate Upload Template Report ID --></label>
        <name>ASI_CRM_SG_Bottle_Upload_Template_Report__c</name>
    </fields>
    <fields>
        <label><!-- Budget Net Price Dynamic Report ID --></label>
        <name>ASI_CRM_SG_Budget_NetPrice_Dyn_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Current Benchmark Price Report ID --></label>
        <name>ASI_CRM_SG_Current_Benchmark_Price_Reprt__c</name>
    </fields>
    <fields>
        <label><!-- Debit Note Offtake Report ID --></label>
        <name>ASI_CRM_SG_Debit_Note_Offtake_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Amber --></label>
        <name>ASI_CRM_SG_Indicator_Amber__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Green --></label>
        <name>ASI_CRM_SG_Indicator_Green__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Red --></label>
        <name>ASI_CRM_SG_Indicator_Red__c</name>
    </fields>
    <fields>
        <label><!-- OOM Rebate Upload Template --></label>
        <name>ASI_CRM_SG_OOM_Rebate_Upload_Template__c</name>
    </fields>
    <fields>
        <label><!-- OOM CNote Offtake Report ID --></label>
        <name>ASI_CRM_SG_OOM_View_All_Offtake__c</name>
    </fields>
    <fields>
        <label><!-- Portfolio Rebate Upload Template Report --></label>
        <name>ASI_CRM_SG_Portfolio_pload_Tmplat_Report__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler Rebate by Type Report ID --></label>
        <name>ASI_CRM_SG_WS_Rebate_by_Type_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Domain URL --></label>
        <name>ASI_SG_CRM_Domain_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
