<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM Catalog Security Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Catalog Security Controls</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_MFM_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Can Order in Catalog --></label>
        <name>ASI_MFM_CanOrderinCatalog__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Level 1 --></label>
        <name>ASI_MFM_Category_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Category Level 2 --></label>
        <name>ASI_MFM_Category_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Category Level 3 --></label>
        <name>ASI_MFM_Category_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Owner --></label>
        <name>ASI_MFM_Inventory_Owner__c</name>
        <relationshipLabel><!-- POSM Catalog Security Controls (Inventory Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_MFM_ItemGroup__c</name>
        <relationshipLabel><!-- POSM Catalog Security Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>ASI_MFM_MappingType__c</name>
        <picklistValues>
            <masterLabel>Inventory Owner - User</masterLabel>
            <translation><!-- Inventory Owner - User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Group - User</masterLabel>
            <translation><!-- Item Group - User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse - User</masterLabel>
            <translation><!-- Warehouse - User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open to all user --></label>
        <name>ASI_MFM_Open_to_all_user__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_MFM_Region__c</name>
        <relationshipLabel><!-- POSM Catalog Security Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ASI_MFM_User__c</name>
        <relationshipLabel><!-- POSM Catalog Security Controls (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>ASI_MFM_Warehouse__c</name>
        <relationshipLabel><!-- POSM Catalog Security Controls --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN POSM --></label>
        <name>ASI_MFM_CN_POSM</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_MFM_CN_Manage_All_Sec --></label>
        <name>ASI_MFM_CN_Manage_All_Sec</name>
    </webLinks>
</CustomObjectTranslation>
