<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Codes</value>
    </caseValues>
    <fields>
        <label><!-- G&amp;H --></label>
        <name>ASI_GnH_GnH__c</name>
    </fields>
    <fields>
        <label><!-- G&amp;H Supported Item --></label>
        <name>ASI_GnH_Supported_Item__c</name>
        <picklistValues>
            <masterLabel>Internal Market Visit</masterLabel>
            <translation><!-- Internal Market Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>기타</masterLabel>
            <translation><!-- 기타 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>세팅비</masterLabel>
            <translation><!-- 세팅비 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>야유회 지원</masterLabel>
            <translation><!-- 야유회 지원 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>키맨/직원 선물</masterLabel>
            <translation><!-- 키맨/직원 선물 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>키맨/직원 접대</masterLabel>
            <translation><!-- 키맨/직원 접대 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>판촉물/POS 제작</masterLabel>
            <translation><!-- 판촉물/POS 제작 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>회식/간식 지원</masterLabel>
            <translation><!-- 회식/간식 지원 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Type --></label>
        <name>ASI_MFM_AP_Type__c</name>
        <picklistValues>
            <masterLabel>A&amp;D</masterLabel>
            <translation><!-- A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer A&amp;P</masterLabel>
            <translation><!-- Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_A&amp;D</masterLabel>
            <translation><!-- FY2021_A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_Consumer A&amp;P</masterLabel>
            <translation><!-- FY2021_Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_SPTD</masterLabel>
            <translation><!-- FY2021_SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021_Trade A&amp;P</masterLabel>
            <translation><!-- FY2021_Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media A&amp;P</masterLabel>
            <translation><!-- Media A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other A&amp;P</masterLabel>
            <translation><!-- Other A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPTD</masterLabel>
            <translation><!-- SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Costs</masterLabel>
            <translation><!-- Support Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade AP</masterLabel>
            <translation><!-- Trade AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Off SA</masterLabel>
            <translation><!-- Trade Off SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account  Code --></label>
        <name>ASI_MFM_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Activity Group --></label>
        <name>ASI_MFM_Activity_Group__c</name>
    </fields>
    <fields>
        <label><!-- ByPass Amount Checking --></label>
        <name>ASI_MFM_ByPass_Amount_Checking__c</name>
    </fields>
    <fields>
        <label><!-- Cash Out --></label>
        <name>ASI_MFM_Cash_Out__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>ASI_MFM_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2122</masterLabel>
            <translation><!-- FY2122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2223</masterLabel>
            <translation><!-- FY2223 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>ASI_MFM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>ASI_MFM_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Payment --></label>
        <name>ASI_MFM_Pre_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Purpose/Ownership --></label>
        <name>ASI_MFM_Purpose_Ownership__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_MFM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_Brand__c</name>
        <relationshipLabel><!-- Project Codes --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- KR Project Code --></label>
        <name>ASI_MFM_KR_Project_Code</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
