<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Pack</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Packs</value>
    </caseValues>
    <fields>
        <help><!-- Average Cost of Promotion Activities/ Management/ Anniversary/ Birthday --></help>
        <label><!-- Average Cost of Promotion Activities --></label>
        <name>ASI_CRM_Average_Cost_PromotionActivities__c</name>
    </fields>
    <fields>
        <label><!-- Average Salary of 1 PG per Year --></label>
        <name>ASI_CRM_Average_Salary_of_1_PG_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Brand Activation --></label>
        <name>ASI_CRM_Brand_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Call Frequency --></label>
        <name>ASI_CRM_CallFrequency__c</name>
    </fields>
    <fields>
        <label><!-- Call Length --></label>
        <name>ASI_CRM_CallLength__c</name>
    </fields>
    <fields>
        <label><!-- Cash Sponsorship (US$/Year) --></label>
        <name>ASI_CRM_Cash_Sponsorship_US_Year__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- Service Packs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Activation --></label>
        <name>ASI_CRM_Commercial_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Experience --></label>
        <name>ASI_CRM_ConsumerExperience__c</name>
        <picklistValues>
            <masterLabel>B Slush</masterLabel>
            <translation><!-- B Slush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Event</masterLabel>
            <translation><!-- Branded Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG Roadshow</masterLabel>
            <translation><!-- PG Roadshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting</masterLabel>
            <translation><!-- Tasting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost per Signage per Year per Outlet --></label>
        <name>ASI_CRM_Cost_p_Signage_p_Year_p_Outlet__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Dice &amp; Dice Cup per Year --></label>
        <name>ASI_CRM_Cost_per_Dice_Dice_Cup_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Drink menus per year --></label>
        <name>ASI_CRM_Cost_per_Drink_menus_per_year__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Dummy Bottle per Year --></label>
        <name>ASI_CRM_Cost_per_Dummy_Bottle_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Glassware per Year --></label>
        <name>ASI_CRM_Cost_per_Glassware_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Glorifier per Year --></label>
        <name>ASI_CRM_Cost_per_Glorifier_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cost per PG Uniform Investment --></label>
        <name>ASI_CRM_Cost_per_PG_Uniform_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Cost per Podium Stand per Year --></label>
        <name>ASI_CRM_Cost_per_Podium_Stand_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Cost per VIP Room Investment --></label>
        <name>ASI_CRM_Cost_per_VIP_Room_Investment__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>ASI_CRM_Criteria__c</name>
        <picklistValues>
            <masterLabel>1,400 &amp; above</masterLabel>
            <translation><!-- 1,400 &amp; above --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display/Listing Fees --></label>
        <name>ASI_CRM_Display_Listing_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Incentives (US$/year) --></label>
        <name>ASI_CRM_Incentives_US_year__c</name>
    </fields>
    <fields>
        <label><!-- Key For Account --></label>
        <name>ASI_CRM_Key_For_Account__c</name>
    </fields>
    <fields>
        <label><!-- Keyman --></label>
        <name>ASI_CRM_Keyman__c</name>
        <picklistValues>
            <masterLabel>Brand Education</masterLabel>
            <translation><!-- Brand Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Visit</masterLabel>
            <translation><!-- Market Visit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Dice &amp; Dice Cup --></label>
        <name>ASI_CRM_No_of_Dice_Dice_Cup__c</name>
    </fields>
    <fields>
        <label><!-- No. of Drink menus --></label>
        <name>ASI_CRM_No_of_Drink_menus__c</name>
    </fields>
    <fields>
        <label><!-- No. of Dummy Bots --></label>
        <name>ASI_CRM_No_of_Dummy_Bots__c</name>
    </fields>
    <fields>
        <label><!-- No. of Glassware --></label>
        <name>ASI_CRM_No_of_Glassware__c</name>
    </fields>
    <fields>
        <label><!-- No. of Glorifier --></label>
        <name>ASI_CRM_No_of_Glorifier__c</name>
    </fields>
    <fields>
        <label><!-- No. of PG in one outlet --></label>
        <name>ASI_CRM_No_of_PG_in_one_outlet__c</name>
    </fields>
    <fields>
        <label><!-- No. of PG uniform --></label>
        <name>ASI_CRM_No_of_PG_uniform__c</name>
    </fields>
    <fields>
        <label><!-- No. of Podium stand --></label>
        <name>ASI_CRM_No_of_Podium_stand__c</name>
    </fields>
    <fields>
        <label><!-- No. of Promotion activities per yr --></label>
        <name>ASI_CRM_No_of_Promotion_activiti_per_yr__c</name>
    </fields>
    <fields>
        <label><!-- No. of Signage per outlet --></label>
        <name>ASI_CRM_No_of_Signage_per_outlet__c</name>
    </fields>
    <fields>
        <label><!-- No. of VIP room --></label>
        <name>ASI_CRM_No_of_VIP_room__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Image --></label>
        <name>ASI_CRM_OutletImage__c</name>
        <relationshipLabel><!-- Service Packs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Sub-Type --></label>
        <name>ASI_CRM_Outlet_Sub_Type__c</name>
        <relationshipLabel><!-- Service Packs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>ASI_CRM_Outlet_Type__c</name>
        <relationshipLabel><!-- Service Packs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Presence --></label>
        <name>ASI_CRM_Presense__c</name>
    </fields>
    <fields>
        <label><!-- DAMD Action --></label>
        <name>ASI_CRM_SG_DAMD_Action__c</name>
        <picklistValues>
            <masterLabel>Attack</masterLabel>
            <translation><!-- Attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drop</masterLabel>
            <translation><!-- Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>HEB</masterLabel>
            <translation><!-- HEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEB</masterLabel>
            <translation><!-- LEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nightclub</masterLabel>
            <translation><!-- Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES</masterLabel>
            <translation><!-- RES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional On-Trade (TOT)</masterLabel>
            <translation><!-- Traditional On-Trade (TOT) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>ASI_CRM_SG_Segmentation__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Outlet Type --></label>
        <name>ASI_CRM_SG_Sub_Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>Asian MOT</masterLabel>
            <translation><!-- Asian MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian Restaurant</masterLabel>
            <translation><!-- Asian Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asian TOT</masterLabel>
            <translation><!-- Asian TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beer Bar</masterLabel>
            <translation><!-- Beer Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bistro Bar</masterLabel>
            <translation><!-- Bistro Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casual Dines</masterLabel>
            <translation><!-- Casual Dines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casual Dining</masterLabel>
            <translation><!-- Casual Dining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocktail Bar</masterLabel>
            <translation><!-- Cocktail Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ Café</masterLabel>
            <translation><!-- DJ Café --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dance Club</masterLabel>
            <translation><!-- Dance Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family KTV</masterLabel>
            <translation><!-- Family KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Lobby Bar</masterLabel>
            <translation><!-- Hotel Lobby Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel Lounge</masterLabel>
            <translation><!-- Hotel Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International KTV</masterLabel>
            <translation><!-- International KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Western Bar</masterLabel>
            <translation><!-- International Western Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese KTV</masterLabel>
            <translation><!-- Japanese KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese/Korean KTV</masterLabel>
            <translation><!-- Japanese/Korean KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTV with Hostesses</masterLabel>
            <translation><!-- KTV with Hostesses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean KTV</masterLabel>
            <translation><!-- Korean KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Band</masterLabel>
            <translation><!-- Live Band --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local KTV</masterLabel>
            <translation><!-- Local KTV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Restaurant W/ VIP Rooms</masterLabel>
            <translation><!-- Local Restaurant W/ VIP Rooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Restaurant W/O VIP Rooms</masterLabel>
            <translation><!-- Local Restaurant W/O VIP Rooms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modern Bar</masterLabel>
            <translation><!-- Modern Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Nightclub</masterLabel>
            <translation><!-- Premium Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rooftop Lounge/Bar</masterLabel>
            <translation><!-- Rooftop Lounge/Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Clubs</masterLabel>
            <translation><!-- Social Clubs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Bar</masterLabel>
            <translation><!-- Traditional Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Dance Club</masterLabel>
            <translation><!-- Traditional Dance Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Lounge</masterLabel>
            <translation><!-- Traditional Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Pub</masterLabel>
            <translation><!-- Western Pub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Restaurant</masterLabel>
            <translation><!-- Western Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>ASI_CRM_Segment__c</name>
        <picklistValues>
            <masterLabel>A1</masterLabel>
            <translation><!-- A1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A2</masterLabel>
            <translation><!-- A2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B1</masterLabel>
            <translation><!-- B1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2</masterLabel>
            <translation><!-- B2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C1</masterLabel>
            <translation><!-- C1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2</masterLabel>
            <translation><!-- C2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D1</masterLabel>
            <translation><!-- D1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D2</masterLabel>
            <translation><!-- D2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Pack EXID --></label>
        <name>ASI_CRM_ServicePack_EXID__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Channel --></label>
        <name>ASI_CRM_SubChannel__c</name>
        <relationshipLabel><!-- Service Packs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key For Account (TH) --></label>
        <name>ASI_CRM_TH_Key_For_Account__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>ASI_CRM_TH_Visibility__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>ASI_CRM_Visibility__c</name>
        <picklistValues>
            <masterLabel>Back Bar Facing</masterLabel>
            <translation><!-- Back Bar Facing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Styling</masterLabel>
            <translation><!-- Bar Styling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Deco</masterLabel>
            <translation><!-- Box Deco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glorifier</masterLabel>
            <translation><!-- Glorifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu</masterLabel>
            <translation><!-- Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_SG_ServicePack --></label>
        <name>ASI_CRM_SG_ServicePack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI_CRM_TH_ServicePack --></label>
        <name>ASI_CRM_TH_ServicePack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI_CRM_TW_ServicePack --></label>
        <name>ASI_CRM_TW_ServicePack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN ServicePack --></label>
        <name>ASI_CRM_VN_ServicePack</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
