<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visitation Plan Detail Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visitation Plan Detail Settings</value>
    </caseValues>
    <fields>
        <label><!-- Amenities --></label>
        <name>ASI_CRM_MY_Amenities__c</name>
    </fields>
    <fields>
        <label><!-- Fixtures --></label>
        <name>ASI_CRM_MY_Fixtures__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CRM_MY_StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Event Input --></label>
        <name>ASI_CRM_MY_VPDEventInput__c</name>
    </fields>
    <fields>
        <label><!-- GMA Input --></label>
        <name>ASI_CRM_MY_VPDGMAInput__c</name>
    </fields>
    <fields>
        <label><!-- IOT Input --></label>
        <name>ASI_CRM_MY_VPDIOTInput__c</name>
    </fields>
    <fields>
        <label><!-- RSP Input --></label>
        <name>ASI_CRM_MY_VPDRSPInput__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
