<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Category (TH)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categories</value>
    </caseValues>
    <fields>
        <label><!-- Category Code --></label>
        <name>ASI_TH_CRM_Category_Code__c</name>
    </fields>
    <fields>
        <label><!-- Category External ID --></label>
        <name>ASI_TH_CRM_Category_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_TH_CRM_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_TH_CRM_Sequence__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CN CRM Category --></label>
        <name>ASI_CN_CRM_Category</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Category --></label>
        <name>ASI_TH_CRM_Category</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
