<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Brand --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Brand --></value>
    </caseValues>
    <fields>
        <label><!-- Billing Brand Group --></label>
        <name>ASI_CRM_CN_Billing_Brand_Group__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imperial</masterLabel>
            <translation><!-- Imperial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Imperial</masterLabel>
            <translation><!-- Non-Imperial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bottle Collection Rate --></label>
        <name>ASI_CRM_CN_Bottle_Collection_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Brand Group --></label>
        <name>ASI_CRM_CN_Brand_Group_c__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Owner --></label>
        <name>ASI_CRM_CN_Brand_owner__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>ASI_CRM_CN_Category__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_CN_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>ASI_CRM_CN_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturer --></label>
        <name>ASI_CRM_CN_Manufacturer__c</name>
        <picklistValues>
            <masterLabel>MHD</masterLabel>
            <translation><!-- MHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturer1</masterLabel>
            <translation><!-- Manufacturer1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>人马君度</masterLabel>
            <translation><!-- 人马君度 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>保乐力加</masterLabel>
            <translation><!-- 保乐力加 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>其他</masterLabel>
            <translation><!-- 其他 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>寰盛</masterLabel>
            <translation><!-- 寰盛 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>帝亚吉欧</masterLabel>
            <translation><!-- 帝亚吉欧 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>百加得</masterLabel>
            <translation><!-- 百加得 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>百富</masterLabel>
            <translation><!-- 百富 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>百富门</masterLabel>
            <translation><!-- 百富门 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_CRM_Company__c</name>
    </fields>
    <fields>
        <label><!-- Key Account Brand --></label>
        <name>ASI_CRM_Key_Account_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Local Brand Description --></label>
        <name>ASI_CRM_LocalBrandDescription__c</name>
    </fields>
    <fields>
        <label><!-- Local Company --></label>
        <name>ASI_CRM_LocalCompany__c</name>
    </fields>
    <fields>
        <label><!-- Prompt Payment Rate --></label>
        <name>ASI_CRM_Prompt_Payment_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Report --></label>
        <name>ASI_CRM_Report__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_CRM_TW_Company__c</name>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diageo</masterLabel>
            <translation><!-- Diageo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matisse</masterLabel>
            <translation><!-- Matisse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxxium</masterLabel>
            <translation><!-- Maxxium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT</masterLabel>
            <translation><!-- PRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remy</masterLabel>
            <translation><!-- Remy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spey</masterLabel>
            <translation><!-- Spey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suntory</masterLabel>
            <translation><!-- Suntory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WGS</masterLabel>
            <translation><!-- WGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segment Type --></label>
        <name>ASI_CRM_VN_Segment_Type__c</name>
    </fields>
    <fields>
        <label><!-- ID(15) --></label>
        <name>ASI_FOC_ID_15__c</name>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_HK_CRM_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Brand --></label>
        <name>ASI_HK_CRM_Product_Brand_Key__c</name>
    </fields>
    <fields>
        <label>categoria di prodotto</label>
        <name>ASI_HK_CRM_Product_Category__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_HK_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>ASI_KOR_SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Active for POSM --></label>
        <name>ASI_MFM_Active_for_POSM__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_MFM_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Description --></label>
        <name>ASI_MFM_Brand_Description__c</name>
    </fields>
    <fields>
        <label><!-- Brand External ID --></label>
        <name>ASI_MFM_Brand_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Brand Grouping --></label>
        <name>ASI_MFM_Brand_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_MFM_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- For POSM Cart --></label>
        <name>ASI_MFM_ForPOSMCart__c</name>
    </fields>
    <fields>
        <label><!-- POSM Sequence --></label>
        <name>ASI_MFM_POSM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Brand --></label>
        <name>ASI_MFM_Reporting_Brand_Desc__c</name>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Rec_Type__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>ASI_TH_CRM_Active__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>ASI_TH_CRM_Category__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>ASI_TH_CRM_Segment__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-category --></label>
        <name>ASI_TH_CRM_Sub_category__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Brand --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN NPL Brand --></label>
        <name>ASI_CN_NPL_Brand</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ASI_CRM_JP_Brand --></description>
        <label><!-- JP CRM Brand --></label>
        <name>ASI_CRM_JP_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MO Brand --></label>
        <name>ASI_CRM_MO_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH CRM DF Brand --></label>
        <name>ASI_CRM_PH_DF_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH CRM DP Brand --></label>
        <name>ASI_CRM_PH_DP_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Brand --></label>
        <name>ASI_CRM_SG_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN Brand --></label>
        <name>ASI_CRM_VN_Brand</name>
    </recordTypes>
    <recordTypes>
        <description><!-- used for FOC --></description>
        <label><!-- CN FOC Brand --></label>
        <name>ASI_FOC_CN_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK CRM Brand --></label>
        <name>ASI_HK_CRM_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Brand --></label>
        <name>ASI_JP_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KH Brand --></label>
        <name>ASI_KH_Brand</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CN MFM use --></description>
        <label><!-- CN MFM Brand --></label>
        <name>ASI_MFM_CN_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF Brand --></label>
        <name>ASI_MFM_GF_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Brand --></label>
        <name>ASI_MFM_KR_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Brand --></label>
        <name>ASI_MFM_MY_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM Brand --></label>
        <name>ASI_MFM_RM_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TR Brand --></label>
        <name>ASI_MFM_TR_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Brand --></label>
        <name>ASI_MFM_TW_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH CRM BRAND --></label>
        <name>ASI_TH_CRM_BRAND</name>
    </recordTypes>
    
</CustomObjectTranslation>
