<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格リスト</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Price Item? --></label>
        <name>ASI_CRM_Has_Price_Item__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_ITEM_GROUP__c</name>
        <relationshipLabel><!-- Price Lists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>ASI_CRM_JP_Approved_Date__c</name>
    </fields>
    <fields>
        <label>承認済</label>
        <name>ASI_CRM_JP_Approved__c</name>
    </fields>
    <fields>
        <label>第1承認者</label>
        <name>ASI_CRM_JP_Approver_1__c</name>
        <relationshipLabel>価格表 (第1承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第2承認者</label>
        <name>ASI_CRM_JP_Approver_2__c</name>
        <relationshipLabel>価格表 (第2承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第3承認者</label>
        <name>ASI_CRM_JP_Approver_3__c</name>
        <relationshipLabel>価格表 (第3承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第4承認者</label>
        <name>ASI_CRM_JP_Approver_4__c</name>
        <relationshipLabel>価格表 (第4承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第5承認者</label>
        <name>ASI_CRM_JP_Approver_5__c</name>
        <relationshipLabel>価格表 (第5承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>第6承認者</label>
        <name>ASI_CRM_JP_Approver_6__c</name>
        <relationshipLabel>価格表 (第6承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>価格有効日</label>
        <name>ASI_CRM_JP_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective To --></label>
        <name>ASI_CRM_JP_Expiry_Date__c</name>
    </fields>
    <fields>
        <label>価格表</label>
        <name>ASI_CRM_JP_Price_List_Description__c</name>
    </fields>
    <fields>
        <label>備考</label>
        <name>ASI_CRM_JP_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Price Type --></label>
        <name>ASI_CRM_Price_Type__c</name>
        <picklistValues>
            <masterLabel>D&amp;C Product Price</masterLabel>
            <translation><!-- D&amp;C Product Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales Product Price</masterLabel>
            <translation><!-- Direct Sales Product Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Product Price</masterLabel>
            <translation><!-- Promotion Product Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Product Price</masterLabel>
            <translation><!-- Wholesaler Product Price --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>価格リスト番号</nameFieldLabel>
    <recordTypes>
        <label><!-- D&amp;C Price List --></label>
        <name>ASI_CRM_JP_D_C_Price_List</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for the D&amp;C Price List being approved. --></description>
        <label><!-- D&amp;C Price List Approved --></label>
        <name>ASI_CRM_JP_D_C_Price_List_Approved</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Direct Sales Price List --></label>
        <name>ASI_CRM_JP_Direct_Sales_Price_List</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is for controlling the read only access after submission for approval --></description>
        <label><!-- Direct Sales Price List Approve --></label>
        <name>ASI_CRM_JP_Direct_Sales_Price_List_Approve</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Wholesaler &amp; FOC on Invoice Price List --></label>
        <name>ASI_CRM_JP_Wholesaler_FOC_on_Invoice_Price_List</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for the approval request submitted for apporval/ approved --></description>
        <label><!-- Wholesaler &amp; FOC on Invoice Price List Approve --></label>
        <name>ASI_CRM_JP_Wholesaler_FOC_on_Invoice_Price_List_Approve</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Effective Date cannot be earlier than today. --></errorMessage>
        <name>ASI_CRM_JP_BACKDATE_EFFECTIVETO</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_JP_Check_Uploaded_Price_List --></label>
        <name>ASI_CRM_JP_Check_Uploaded_Price_List</name>
    </webLinks>
</CustomObjectTranslation>
