<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>促銷活動</value>
    </caseValues>
    <fields>
        <label>通路</label>
        <name>ASI_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBR</masterLabel>
            <translation><!-- HBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYP</masterLabel>
            <translation><!-- HYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation><!-- MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP</masterLabel>
            <translation><!-- SUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWS</masterLabel>
            <translation><!-- SWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>陳列檢查</label>
        <name>ASI_CRM_Display_Check__c</name>
    </fields>
    <fields>
        <label>陳列活動佈置</label>
        <name>ASI_CRM_Display_Setup__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>ASI_CRM_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Other Channels --></label>
        <name>ASI_CRM_Other_Channels__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>ASI_CRM_Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>HEB</masterLabel>
            <translation><!-- HEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEB</masterLabel>
            <translation><!-- LEB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIG</masterLabel>
            <translation><!-- NIG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RES</masterLabel>
            <translation><!-- RES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>贈品發送</label>
        <name>ASI_CRM_POSM__c</name>
    </fields>
    <fields>
        <label><!-- Plan 1 --></label>
        <name>ASI_CRM_Plan_1__c</name>
        <relationshipLabel><!-- Promotions (Plan 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan 2 --></label>
        <name>ASI_CRM_Plan_2__c</name>
        <relationshipLabel><!-- Promotions (Plan 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>ASI_CRM_Plan__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Details --></label>
        <name>ASI_CRM_PromotionDetails__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Plan --></label>
        <name>ASI_CRM_Promotion_Plan__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label>採購期限</label>
        <name>ASI_CRM_PurchaseDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYPER</masterLabel>
            <translation><!-- HYPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation><!-- North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North 2</masterLabel>
            <translation><!-- North 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUPER</masterLabel>
            <translation><!-- SUPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation><!-- South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SYS Allow Submit Approval --></label>
        <name>ASI_CRM_SYS_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- SYS Target Less Than P12M Avg --></label>
        <name>ASI_CRM_SYS_Target_Less_Than_P12M_Avg__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>ASI_CRM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Incentive Value (Cash) --></label>
        <name>ASI_CRM_TotalActualIncentiveValueCash__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Incentive Value (FOC) --></label>
        <name>ASI_CRM_TotalActualIncentiveValueFOC__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Incentive (Other In Kind) --></label>
        <name>ASI_CRM_TotalActualIncentiveValueOIK__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Incentive Value (Voucher) --></label>
        <name>ASI_CRM_TotalActualIncentiveValueVoucher__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (Other in Kind) --></label>
        <name>ASI_CRM_TotalIncentiveValue_OtherinKind__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Incentive Value --></label>
        <name>ASI_CRM_Total_Actual_Incentive_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Incentive Volume (9L) --></label>
        <name>ASI_CRM_Total_Actual_Incentive_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Value --></label>
        <name>ASI_CRM_Total_Actual_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Volume (9L) --></label>
        <name>ASI_CRM_Total_Actual_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (Cash) --></label>
        <name>ASI_CRM_Total_Incentive_Value_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (FOC) --></label>
        <name>ASI_CRM_Total_Incentive_Value_FOC__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value (Voucher) --></label>
        <name>ASI_CRM_Total_Incentive_Value_Voucher__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Value --></label>
        <name>ASI_CRM_Total_Incentive_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Incentive Volume (9L) --></label>
        <name>ASI_CRM_Total_Incentive_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Total Target Value --></label>
        <name>ASI_CRM_Total_Target_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Target Volume (9L) --></label>
        <name>ASI_CRM_Total_Target_Volume_9L__c</name>
    </fields>
    <fields>
        <label>選項</label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation>陳列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>鋪點</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GWP</masterLabel>
            <translation><!-- GWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>訂單</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting</masterLabel>
            <translation><!-- Tasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Dinner</masterLabel>
            <translation>餐會</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- A&amp;P Type --></label>
        <name>ASI_HK_CRM_A_P_Type__c</name>
    </fields>
    <fields>
        <label>背景顏色</label>
        <name>ASI_HK_CRM_Background_Color__c</name>
        <picklistValues>
            <masterLabel>AliceBlue</masterLabel>
            <translation><!-- AliceBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AntiqueWhite</masterLabel>
            <translation><!-- AntiqueWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aqua</masterLabel>
            <translation><!-- Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquamarine</masterLabel>
            <translation><!-- Aquamarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beige</masterLabel>
            <translation><!-- Beige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bisque</masterLabel>
            <translation><!-- Bisque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlanchedAlmond</masterLabel>
            <translation><!-- BlanchedAlmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGrey</masterLabel>
            <translation><!-- DarkGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSeaGreen</masterLabel>
            <translation><!-- DarkSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateBlue</masterLabel>
            <translation><!-- DarkSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGray</masterLabel>
            <translation><!-- DarkSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGrey</masterLabel>
            <translation><!-- DarkSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTurquoise</masterLabel>
            <translation><!-- DarkTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkViolet</masterLabel>
            <translation><!-- DarkViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darkorange</masterLabel>
            <translation><!-- Darkorange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepPink</masterLabel>
            <translation><!-- DeepPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepSkyBlue</masterLabel>
            <translation><!-- DeepSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGray</masterLabel>
            <translation><!-- DimGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGrey</masterLabel>
            <translation><!-- DimGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DodgerBlue</masterLabel>
            <translation><!-- DodgerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FireBrick</masterLabel>
            <translation><!-- FireBrick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FloralWhite</masterLabel>
            <translation><!-- FloralWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForestGreen</masterLabel>
            <translation><!-- ForestGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuchsia</masterLabel>
            <translation><!-- Fuchsia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gainsboro</masterLabel>
            <translation><!-- Gainsboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GhostWhite</masterLabel>
            <translation><!-- GhostWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoldenRod</masterLabel>
            <translation><!-- GoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation><!-- Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GreenYellow</masterLabel>
            <translation><!-- GreenYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HoneyDew</masterLabel>
            <translation><!-- HoneyDew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotPink</masterLabel>
            <translation><!-- HotPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IndianRed</masterLabel>
            <translation><!-- IndianRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation><!-- Indigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory</masterLabel>
            <translation><!-- Ivory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Khaki</masterLabel>
            <translation><!-- Khaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavender</masterLabel>
            <translation><!-- Lavender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LavenderBlush</masterLabel>
            <translation><!-- LavenderBlush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawnGreen</masterLabel>
            <translation><!-- LawnGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LemonChiffon</masterLabel>
            <translation><!-- LemonChiffon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightBlue</masterLabel>
            <translation><!-- LightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCoral</masterLabel>
            <translation><!-- LightCoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCyan</masterLabel>
            <translation><!-- LightCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGoldenRodYellow</masterLabel>
            <translation><!-- LightGoldenRodYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGray</masterLabel>
            <translation><!-- LightGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGreen</masterLabel>
            <translation><!-- LightGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGrey</masterLabel>
            <translation><!-- LightGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightPink</masterLabel>
            <translation><!-- LightPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSalmon</masterLabel>
            <translation><!-- LightSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSeaGreen</masterLabel>
            <translation><!-- LightSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSkyBlue</masterLabel>
            <translation><!-- LightSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGray</masterLabel>
            <translation><!-- LightSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGrey</masterLabel>
            <translation><!-- LightSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSteelBlue</masterLabel>
            <translation><!-- LightSteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightYellow</masterLabel>
            <translation><!-- LightYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation><!-- Lime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LimeGreen</masterLabel>
            <translation><!-- LimeGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linen</masterLabel>
            <translation><!-- Linen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magenta</masterLabel>
            <translation><!-- Magenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation><!-- Maroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumAquaMarine</masterLabel>
            <translation><!-- MediumAquaMarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumBlue</masterLabel>
            <translation><!-- MediumBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumOrchid</masterLabel>
            <translation><!-- MediumOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumPurple</masterLabel>
            <translation><!-- MediumPurple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSeaGreen</masterLabel>
            <translation><!-- MediumSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSlateBlue</masterLabel>
            <translation><!-- MediumSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSpringGreen</masterLabel>
            <translation><!-- MediumSpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumTurquoise</masterLabel>
            <translation><!-- MediumTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumVioletRed</masterLabel>
            <translation><!-- MediumVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MidnightBlue</masterLabel>
            <translation><!-- MidnightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MintCream</masterLabel>
            <translation><!-- MintCream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MistyRose</masterLabel>
            <translation><!-- MistyRose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moccasin</masterLabel>
            <translation><!-- Moccasin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NavajoWhite</masterLabel>
            <translation><!-- NavajoWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navy</masterLabel>
            <translation><!-- Navy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OldLace</masterLabel>
            <translation><!-- OldLace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation><!-- Olive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OliveDrab</masterLabel>
            <translation><!-- OliveDrab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrangeRed</masterLabel>
            <translation><!-- OrangeRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orchid</masterLabel>
            <translation><!-- Orchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGoldenRod</masterLabel>
            <translation><!-- PaleGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGreen</masterLabel>
            <translation><!-- PaleGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleTurquoise</masterLabel>
            <translation><!-- PaleTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleVioletRed</masterLabel>
            <translation><!-- PaleVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PapayaWhip</masterLabel>
            <translation><!-- PapayaWhip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeachPuff</masterLabel>
            <translation><!-- PeachPuff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation><!-- Pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plum</masterLabel>
            <translation><!-- Plum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowderBlue</masterLabel>
            <translation><!-- PowderBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation><!-- Purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RosyBrown</masterLabel>
            <translation><!-- RosyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoyalBlue</masterLabel>
            <translation><!-- RoyalBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaddleBrown</masterLabel>
            <translation><!-- SaddleBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salmon</masterLabel>
            <translation><!-- Salmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SandyBrown</masterLabel>
            <translation><!-- SandyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaGreen</masterLabel>
            <translation><!-- SeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaShell</masterLabel>
            <translation><!-- SeaShell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sienna</masterLabel>
            <translation><!-- Sienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyBlue</masterLabel>
            <translation><!-- SkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateBlue</masterLabel>
            <translation><!-- SlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGray</masterLabel>
            <translation><!-- SlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGrey</masterLabel>
            <translation><!-- SlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow</masterLabel>
            <translation><!-- Snow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpringGreen</masterLabel>
            <translation><!-- SpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteelBlue</masterLabel>
            <translation><!-- SteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tan</masterLabel>
            <translation><!-- Tan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation><!-- Teal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thistle</masterLabel>
            <translation><!-- Thistle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomato</masterLabel>
            <translation><!-- Tomato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turquoise</masterLabel>
            <translation><!-- Turquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violet</masterLabel>
            <translation><!-- Violet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheat</masterLabel>
            <translation><!-- Wheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WhiteSmoke</masterLabel>
            <translation><!-- WhiteSmoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YellowGreen</masterLabel>
            <translation><!-- YellowGreen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_HK_CRM_Channel__c</name>
    </fields>
    <fields>
        <label>顏色選擇</label>
        <name>ASI_HK_CRM_Color_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>ASI_HK_CRM_Cost_Center__c</name>
    </fields>
    <fields>
        <label>活動描述</label>
        <name>ASI_HK_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Code --></label>
        <name>ASI_HK_CRM_GL_Account_Code__c</name>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>ASI_HK_CRM_Promotion_End_Date__c</name>
    </fields>
    <fields>
        <label>活動名稱(中文)</label>
        <name>ASI_HK_CRM_Promotion_Name_Chinese__c</name>
    </fields>
    <fields>
        <label>活動名稱</label>
        <name>ASI_HK_CRM_Promotion_Name__c</name>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>ASI_HK_CRM_Promotion_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>ASI_HK_CRM_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label>負責人</label>
        <name>ASI_HK_CRM_Responsible_By__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_HK_CRM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Venue --></label>
        <name>ASI_HK_CRM_Target_Venue__c</name>
    </fields>
    <fields>
        <label>文字顏色</label>
        <name>ASI_HK_CRM_Text_Color__c</name>
        <picklistValues>
            <masterLabel>AliceBlue</masterLabel>
            <translation><!-- AliceBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AntiqueWhite</masterLabel>
            <translation><!-- AntiqueWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aqua</masterLabel>
            <translation><!-- Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquamarine</masterLabel>
            <translation><!-- Aquamarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beige</masterLabel>
            <translation><!-- Beige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bisque</masterLabel>
            <translation><!-- Bisque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlanchedAlmond</masterLabel>
            <translation><!-- BlanchedAlmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGrey</masterLabel>
            <translation><!-- DarkGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSeaGreen</masterLabel>
            <translation><!-- DarkSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateBlue</masterLabel>
            <translation><!-- DarkSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGray</masterLabel>
            <translation><!-- DarkSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGrey</masterLabel>
            <translation><!-- DarkSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTurquoise</masterLabel>
            <translation><!-- DarkTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkViolet</masterLabel>
            <translation><!-- DarkViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darkorange</masterLabel>
            <translation><!-- Darkorange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepPink</masterLabel>
            <translation><!-- DeepPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepSkyBlue</masterLabel>
            <translation><!-- DeepSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGray</masterLabel>
            <translation><!-- DimGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGrey</masterLabel>
            <translation><!-- DimGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DodgerBlue</masterLabel>
            <translation><!-- DodgerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FireBrick</masterLabel>
            <translation><!-- FireBrick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FloralWhite</masterLabel>
            <translation><!-- FloralWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForestGreen</masterLabel>
            <translation><!-- ForestGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuchsia</masterLabel>
            <translation><!-- Fuchsia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gainsboro</masterLabel>
            <translation><!-- Gainsboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GhostWhite</masterLabel>
            <translation><!-- GhostWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoldenRod</masterLabel>
            <translation><!-- GoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation><!-- Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GreenYellow</masterLabel>
            <translation><!-- GreenYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HoneyDew</masterLabel>
            <translation><!-- HoneyDew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotPink</masterLabel>
            <translation><!-- HotPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IndianRed</masterLabel>
            <translation><!-- IndianRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation><!-- Indigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory</masterLabel>
            <translation><!-- Ivory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Khaki</masterLabel>
            <translation><!-- Khaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavender</masterLabel>
            <translation><!-- Lavender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LavenderBlush</masterLabel>
            <translation><!-- LavenderBlush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawnGreen</masterLabel>
            <translation><!-- LawnGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LemonChiffon</masterLabel>
            <translation><!-- LemonChiffon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightBlue</masterLabel>
            <translation><!-- LightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCoral</masterLabel>
            <translation><!-- LightCoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCyan</masterLabel>
            <translation><!-- LightCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGoldenRodYellow</masterLabel>
            <translation><!-- LightGoldenRodYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGray</masterLabel>
            <translation><!-- LightGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGreen</masterLabel>
            <translation><!-- LightGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGrey</masterLabel>
            <translation><!-- LightGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightPink</masterLabel>
            <translation><!-- LightPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSalmon</masterLabel>
            <translation><!-- LightSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSeaGreen</masterLabel>
            <translation><!-- LightSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSkyBlue</masterLabel>
            <translation><!-- LightSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGray</masterLabel>
            <translation><!-- LightSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGrey</masterLabel>
            <translation><!-- LightSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSteelBlue</masterLabel>
            <translation><!-- LightSteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightYellow</masterLabel>
            <translation><!-- LightYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation><!-- Lime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LimeGreen</masterLabel>
            <translation><!-- LimeGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linen</masterLabel>
            <translation><!-- Linen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magenta</masterLabel>
            <translation><!-- Magenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation><!-- Maroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumAquaMarine</masterLabel>
            <translation><!-- MediumAquaMarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumBlue</masterLabel>
            <translation><!-- MediumBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumOrchid</masterLabel>
            <translation><!-- MediumOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumPurple</masterLabel>
            <translation><!-- MediumPurple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSeaGreen</masterLabel>
            <translation><!-- MediumSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSlateBlue</masterLabel>
            <translation><!-- MediumSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSpringGreen</masterLabel>
            <translation><!-- MediumSpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumTurquoise</masterLabel>
            <translation><!-- MediumTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumVioletRed</masterLabel>
            <translation><!-- MediumVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MidnightBlue</masterLabel>
            <translation><!-- MidnightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MintCream</masterLabel>
            <translation><!-- MintCream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MistyRose</masterLabel>
            <translation><!-- MistyRose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moccasin</masterLabel>
            <translation><!-- Moccasin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NavajoWhite</masterLabel>
            <translation><!-- NavajoWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navy</masterLabel>
            <translation><!-- Navy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OldLace</masterLabel>
            <translation><!-- OldLace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation><!-- Olive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OliveDrab</masterLabel>
            <translation><!-- OliveDrab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrangeRed</masterLabel>
            <translation><!-- OrangeRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orchid</masterLabel>
            <translation><!-- Orchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGoldenRod</masterLabel>
            <translation><!-- PaleGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGreen</masterLabel>
            <translation><!-- PaleGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleTurquoise</masterLabel>
            <translation><!-- PaleTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleVioletRed</masterLabel>
            <translation><!-- PaleVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PapayaWhip</masterLabel>
            <translation><!-- PapayaWhip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeachPuff</masterLabel>
            <translation><!-- PeachPuff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation><!-- Pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plum</masterLabel>
            <translation><!-- Plum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowderBlue</masterLabel>
            <translation><!-- PowderBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation><!-- Purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RosyBrown</masterLabel>
            <translation><!-- RosyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoyalBlue</masterLabel>
            <translation><!-- RoyalBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaddleBrown</masterLabel>
            <translation><!-- SaddleBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salmon</masterLabel>
            <translation><!-- Salmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SandyBrown</masterLabel>
            <translation><!-- SandyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaGreen</masterLabel>
            <translation><!-- SeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaShell</masterLabel>
            <translation><!-- SeaShell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sienna</masterLabel>
            <translation><!-- Sienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyBlue</masterLabel>
            <translation><!-- SkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateBlue</masterLabel>
            <translation><!-- SlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGray</masterLabel>
            <translation><!-- SlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGrey</masterLabel>
            <translation><!-- SlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow</masterLabel>
            <translation><!-- Snow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpringGreen</masterLabel>
            <translation><!-- SpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteelBlue</masterLabel>
            <translation><!-- SteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tan</masterLabel>
            <translation><!-- Tan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation><!-- Teal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thistle</masterLabel>
            <translation><!-- Thistle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomato</masterLabel>
            <translation><!-- Tomato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turquoise</masterLabel>
            <translation><!-- Turquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violet</masterLabel>
            <translation><!-- Violet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheat</masterLabel>
            <translation><!-- Wheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WhiteSmoke</masterLabel>
            <translation><!-- WhiteSmoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YellowGreen</masterLabel>
            <translation><!-- YellowGreen --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>促銷活動代碼</nameFieldLabel>
    <recordTypes>
        <label><!-- SG Promotion --></label>
        <name>ASI_CRM_SG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Ad-hoc Trade Promotion --></label>
        <name>ASI_CRM_SG_Ad_hoc_Trade_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Ad-hoc Trade Promotion (Read-Only) --></label>
        <name>ASI_CRM_SG_Ad_hoc_Trade_Promotion_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is used by TW CRM --></description>
        <label><!-- TW Channel Promotion --></label>
        <name>ASI_CRM_TW_ChannelPromotion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is used by TW CRM --></description>
        <label><!-- TW Tailor Made Promotion --></label>
        <name>ASI_CRM_TW_TailorMadePromotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- National --></label>
        <name>ASI_HK_CRM_National</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tailor Made --></label>
        <name>ASI_HK_CRM_Tailor_Made</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM National --></label>
        <name>ASI_TH_CRM_National</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TH CRM Tailor Made --></label>
        <name>ASI_TH_CRM_Tailor_Made</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- ASI_CRM_SG_Promotion --></label>
        <name>ASI_CRM_SG_Promotion</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Please Specify Other Channels value. --></errorMessage>
        <name>ASI_CRM_SG_ValidateOtherChannels</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot specify both Outlet Types and Target Outlets. --></errorMessage>
        <name>ASI_CRM_TH_ValidateOutletTypeAndDetails</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot specify both Channels and Target Outlets. --></errorMessage>
        <name>ASI_CRM_TW_ValidateChannelAndDetails</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date cannot be earlier than Start Date --></errorMessage>
        <name>ASI_HK_CRM_EndDateShouldBeAfterStartDate</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_Promotion_Status_Report --></label>
        <name>ASI_CRM_Promotion_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Enroll_Customers --></label>
        <name>ASI_CRM_SG_Enroll_Customers</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Generate_Promotion_Letter --></label>
        <name>ASI_CRM_SG_Generate_Promotion_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_PIC_Reject --></label>
        <name>ASI_CRM_SG_PIC_Reject</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Set_Draft_Status --></label>
        <name>ASI_CRM_SG_Set_Draft_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_SG_Submit_for_Approval --></label>
        <name>ASI_CRM_SG_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label>陳列員作業列表</label>
        <name>ASI_CRM_TW_Merchandiser_Task_List</name>
    </webLinks>
    <webLinks>
        <label>陳列結案總表</label>
        <name>ASI_CRM_TW_Merchandiser_Task_List_for_Finance</name>
    </webLinks>
    <webLinks>
        <label>活動設置</label>
        <name>ASI_CRM_TW_Promotion_Setup</name>
    </webLinks>
    <webLinks>
        <label>活動進度列表</label>
        <name>ASI_CRM_TW_Promotion_Status_List</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_TW_Promotion_Status_List_for_Finance --></label>
        <name>ASI_CRM_TW_Promotion_Status_List_for_Finance</name>
    </webLinks>
    <webLinks>
        <label>更新活動進度</label>
        <name>ASI_CRM_TW_UpdatePromotionStatus</name>
    </webLinks>
</CustomObjectTranslation>
