<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ASI eForm User Profile --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ASI eForm User Profile --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>ASI_eForm_Active__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ASI_eForm_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ASI_eForm_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Line Manager --></label>
        <name>ASI_eForm_Line_Manager__c</name>
        <relationshipLabel><!-- ASI eForm User Profiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ownership Email --></label>
        <name>ASI_eForm_Ownership_Email__c</name>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>ASI_eForm_Service_Account__c</name>
    </fields>
    <fields>
        <label><!-- Service Period From --></label>
        <name>ASI_eForm_Service_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Service Period To --></label>
        <name>ASI_eForm_Service_Period_To__c</name>
    </fields>
    <fields>
        <label><!-- User Alias --></label>
        <name>ASI_eForm_User_Alias__c</name>
    </fields>
    <fields>
        <label><!-- User Company --></label>
        <name>ASI_eForm_User_Company__c</name>
        <picklistValues>
            <masterLabel>AMDC</masterLabel>
            <translation><!-- AMDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas Brothers Ltd.</masterLabel>
            <translation><!-- Chivas Brothers Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Asia</masterLabel>
            <translation><!-- Pernod Ricard Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard China</masterLabel>
            <translation><!-- Pernod Ricard China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Gulf</masterLabel>
            <translation><!-- Pernod Ricard Gulf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Hong Kong</masterLabel>
            <translation><!-- Pernod Ricard Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Hong Kong Service Hub</masterLabel>
            <translation><!-- Pernod Ricard Hong Kong Service Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard India</masterLabel>
            <translation><!-- Pernod Ricard India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Indonesia</masterLabel>
            <translation><!-- Pernod Ricard Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Japan</masterLabel>
            <translation><!-- Pernod Ricard Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Korea</masterLabel>
            <translation><!-- Pernod Ricard Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Malaysia</masterLabel>
            <translation><!-- Pernod Ricard Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Philippines</masterLabel>
            <translation><!-- Pernod Ricard Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Singapore</masterLabel>
            <translation><!-- Pernod Ricard Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Taiwan</masterLabel>
            <translation><!-- Pernod Ricard Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Thailand</masterLabel>
            <translation><!-- Pernod Ricard Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Travel Retail Asia</masterLabel>
            <translation><!-- Pernod Ricard Travel Retail Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Vietnam</masterLabel>
            <translation><!-- Pernod Ricard Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Wine Brand</masterLabel>
            <translation><!-- Premium Wine Brand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Country --></label>
        <name>ASI_eForm_User_Country__c</name>
        <picklistValues>
            <masterLabel>Beijing</masterLabel>
            <translation><!-- Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf</masterLabel>
            <translation><!-- Gulf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation><!-- Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Department --></label>
        <name>ASI_eForm_User_Department__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration / Management Assistance / Facilities</masterLabel>
            <translation><!-- Administration / Management Assistance / Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Systems &amp; Technology</masterLabel>
            <translation><!-- Information Systems &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation &amp; Commercial Development</masterLabel>
            <translation><!-- Innovation &amp; Commercial Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional / Public Affairs</masterLabel>
            <translation><!-- Institutional / Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Brand Development</masterLabel>
            <translation><!-- International Brand Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing &amp; Projects</masterLabel>
            <translation><!-- Manufacturing &amp; Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Operations</masterLabel>
            <translation><!-- Retail Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales (Domestic &amp; International Markets)</masterLabel>
            <translation><!-- Sales (Domestic &amp; International Markets) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Business Development</masterLabel>
            <translation><!-- Strategy &amp; Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain / Logistics / Customer Service</masterLabel>
            <translation><!-- Supply Chain / Logistics / Customer Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Position --></label>
        <name>ASI_eForm_User_Position__c</name>
    </fields>
    
    <nameFieldLabel><!-- User Name --></nameFieldLabel>
    
</CustomObjectTranslation>
