<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Visibility Junction Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Visibility Junction Detail</value>
    </caseValues>
    <fields>
        <label><!-- API Type --></label>
        <name>ASI_CRM_API_Type__c</name>
    </fields>
    <fields>
        <label><!-- Detail QTY --></label>
        <name>ASI_CRM_Detail_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Junction --></label>
        <name>ASI_CRM_Junction__c</name>
        <relationshipLabel><!-- Inventory Visibility Junction Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>ASI_CRM_Operation_Type__c</name>
    </fields>
    <fields>
        <label><!-- QTY --></label>
        <name>ASI_CRM_QTY__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>ASI_CRM_Recalculate__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Summary Status --></label>
        <name>ASI_CRM_Summary_Status__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>ASI_CRM_Summary__c</name>
        <relationshipLabel><!-- Inventory Visibility Junction Detail --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Junction Detail --></label>
        <name>ASI_CRM_CN_Junction_Detail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
