<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI LUX FX Conversion Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI LUX FX Conversion Rates</value>
    </caseValues>
    <fields>
        <label><!-- Local Currency To EUR --></label>
        <name>ASI_LUX_Local_Currency_To_EUR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
