<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ID Card Volume --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ID Card Volume --></value>
    </caseValues>
    <fields>
        <label><!-- Annual Volume Index --></label>
        <name>ASI_CRM_SG_Annual_Volume_Index_X__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volumes - bottles --></label>
        <name>ASI_CRM_SG_Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Category Index --></label>
        <name>ASI_CRM_SG_Category_Index__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>ASI_CRM_SG_Category__c</name>
    </fields>
    <fields>
        <label><!-- Dose in Service Mark --></label>
        <name>ASI_CRM_SG_Dose_Service__c</name>
    </fields>
    <fields>
        <label><!-- ID Card --></label>
        <name>ASI_CRM_SG_ID_Card__c</name>
        <relationshipLabel><!-- ID Card Volumes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- No. Premium Brands --></label>
        <name>ASI_CRM_SG_No_Premium_Brands__c</name>
    </fields>
    <fields>
        <label><!-- No. SuperPremium Brands --></label>
        <name>ASI_CRM_SG_No_SuperPremium_Brands__c</name>
    </fields>
    <fields>
        <label><!-- No. Super Ultra Premium Brands --></label>
        <name>ASI_CRM_SG_No_Super_Ultra_Premium_Brands__c</name>
    </fields>
    <fields>
        <label><!-- No. UltraPremium Brands --></label>
        <name>ASI_CRM_SG_No_UltraPremium_Brands__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>ASI_CRM_SG_Service_Mark__c</name>
        <relationshipLabel><!-- ID Card Volumes --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Nº ID Card Volume --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY ID Card Volume --></label>
        <name>ASI_CRM_MY_ID_Card_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG ID Card Volume --></label>
        <name>ASI_CRM_SG_ID_Card_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH ID Card Volume --></label>
        <name>ASI_CRM_TH_ID_Card_Volume</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW ID Card Volume --></label>
        <name>ASI_CRM_TW_ID_Card_Volume</name>
    </recordTypes>
    
</CustomObjectTranslation>
