<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock On Hand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock On Hands</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Stock On Hands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DateTime --></label>
        <name>ASI_CRM_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Ending Stock --></label>
        <name>ASI_CRM_EndingStock__c</name>
    </fields>
    <fields>
        <label><!-- PG Leader --></label>
        <name>ASI_CRM_PGLeader__c</name>
        <relationshipLabel><!-- Stock On Hands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promoter --></label>
        <name>ASI_CRM_Promoter__c</name>
        <relationshipLabel><!-- Stock On Hands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staging DateTime --></label>
        <name>ASI_CRM_StagingDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_SubBrand__c</name>
        <relationshipLabel><!-- Stock On Hands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submit DateTime --></label>
        <name>ASI_CRM_SubmitDateTime__c</name>
    </fields>
    <recordTypes>
        <label><!-- VN Stock On Hand --></label>
        <name>ASI_CRM_VN_StockOnHand</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
