<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>T2 Selling Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>T2 Selling Prices</value>
    </caseValues>
    <fields>
        <label><!-- Division Code --></label>
        <name>ASI_CRM_CN_Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark --></label>
        <name>ASI_CRM_CN_TP_Benchmark__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Size --></label>
        <name>ASI_CRM_CN_TP_Bottle_Size__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_CN_TP_Channel__c</name>
        <relationshipLabel><!-- CN LPPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_CN_TP_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LPP Price --></label>
        <name>ASI_CRM_CN_TP_LPP_Price__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_CN_TP_Region__c</name>
        <relationshipLabel><!-- CN LPPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_CN_TP_Sub_Brand__c</name>
        <relationshipLabel><!-- CN LPPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T1 Price --></label>
        <name>ASI_CRM_CN_TP_T1_Price__c</name>
    </fields>
    <fields>
        <label><!-- WS Tier --></label>
        <name>ASI_CRM_CN_WS_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- ASI_CRM_T2_Selling_Price --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Price --></label>
        <name>ASI_CRM_Direct_Price__c</name>
    </fields>
    <fields>
        <label><!-- Greater Region Code --></label>
        <name>ASI_CRM_Greater_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- ASI_CRM_T2_Selling_Price --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesale Price --></label>
        <name>ASI_CRM_Wholesale_Price__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_CN_T2_Selling_Price --></label>
        <name>ASI_CRM_CN_T2_Selling_Price</name>
    </recordTypes>
    <recordTypes>
        <description><!-- CN Trade Plan LPP --></description>
        <label><!-- ASI_CRM_CN_TP_LPP --></label>
        <name>ASI_CRM_CN_TP_LPP</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
