<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI_CRM_SG_WS_SO_Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI_CRM_SG_WS_SO_Approval</value>
    </caseValues>
    <fields>
        <label><!-- Handler 1 --></label>
        <name>ASI_CRM_Handler_1__c</name>
    </fields>
    <fields>
        <label><!-- Handler 2 --></label>
        <name>ASI_CRM_Handler_2__c</name>
    </fields>
    <fields>
        <label><!-- Handler 3 --></label>
        <name>ASI_CRM_Handler_3__c</name>
    </fields>
    <fields>
        <label><!-- Handler 4 --></label>
        <name>ASI_CRM_Handler_4__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler Name --></label>
        <name>ASI_CRM_Wholesaler_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
