<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Expenditure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Expenditures</value>
    </caseValues>
    <fields>
        <label><!-- Achieved Target % for 10th Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_10th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 1st Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_1st_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 5th Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_5th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 6th Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_6th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 7th Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_7th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 8th Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_8th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 9th Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_9th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 50% Outlet Payment --></label>
        <name>ASI_CRM_Achieved_Target_for_Outlet_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 10th Payment --></label>
        <name>ASI_CRM_Amount_for_10th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 1st Payment --></label>
        <name>ASI_CRM_Amount_for_1st_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 2nd Payment --></label>
        <name>ASI_CRM_Amount_for_2nd_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 3rd Payment --></label>
        <name>ASI_CRM_Amount_for_3rd_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 4th Payment --></label>
        <name>ASI_CRM_Amount_for_4th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 5th Payment --></label>
        <name>ASI_CRM_Amount_for_5th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 6th Payment --></label>
        <name>ASI_CRM_Amount_for_6th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 7th Payment --></label>
        <name>ASI_CRM_Amount_for_7th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 8th Payment --></label>
        <name>ASI_CRM_Amount_for_8th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Amount for 9th Payment --></label>
        <name>ASI_CRM_Amount_for_9th_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>ASI_CRM_Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>ASI_CRM_Cal_Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commit Amount --></label>
        <name>ASI_CRM_Commit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- % Achieved --></label>
        <name>ASI_CRM_Contract_Achieved_in_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Vol CTD (Bottle) --></label>
        <name>ASI_CRM_Contract_Vol_CTD_Exp_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 10 --></label>
        <name>ASI_CRM_Payment_Issued_10__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 1 --></label>
        <name>ASI_CRM_Payment_Issued_1__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 2 --></label>
        <name>ASI_CRM_Payment_Issued_2__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 3 --></label>
        <name>ASI_CRM_Payment_Issued_3__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 4 --></label>
        <name>ASI_CRM_Payment_Issued_4__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 5 --></label>
        <name>ASI_CRM_Payment_Issued_5__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 6 --></label>
        <name>ASI_CRM_Payment_Issued_6__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 7 --></label>
        <name>ASI_CRM_Payment_Issued_7__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 8 --></label>
        <name>ASI_CRM_Payment_Issued_8__c</name>
    </fields>
    <fields>
        <label><!-- Payment Issued 9 --></label>
        <name>ASI_CRM_Payment_Issued_9__c</name>
    </fields>
    <fields>
        <label><!-- Sub Brand --></label>
        <lookupFilter>
            <errorMessage><!-- Please select VN Sub-Brand --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_Sub_Brand__c</name>
        <relationshipLabel><!-- Contract Expenditures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Balance_Amount --></label>
        <name>ASI_CRM_Sys_Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Scheduled Amount --></label>
        <name>ASI_CRM_Total_Scheduled_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 2nd Payment --></label>
        <name>ASI_CRM_VN_Achieved_Target_for_2nd_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 3rd Payment --></label>
        <name>ASI_CRM_VN_Achieved_Target_for_3rd_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Target % for 4th Payment --></label>
        <name>ASI_CRM_VN_Achieved_Target_for_4th_Pmt__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_CRM_VN_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ASI_CRM_VN_Contract__c</name>
        <relationshipLabel><!-- Contract Expenditures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>ASI_CRM_VN_Item__c</name>
        <picklistValues>
            <masterLabel>Branding (Signage)</masterLabel>
            <translation><!-- Branding (Signage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display/Listing Fee</masterLabel>
            <translation><!-- Display/Listing Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drink Menus</masterLabel>
            <translation><!-- Drink Menus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glassware (Including Ice Buckets)</masterLabel>
            <translation><!-- Glassware (Including Ice Buckets) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlet Promotion</masterLabel>
            <translation><!-- Outlet Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG &amp; Uniform</masterLabel>
            <translation><!-- PG &amp; Uniform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podium Stands &amp; Glorifiers</masterLabel>
            <translation><!-- Podium Stands &amp; Glorifiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP Rooms</masterLabel>
            <translation><!-- VIP Rooms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Times --></label>
        <name>ASI_CRM_VN_Payment_Times__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CRM_VN_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_VN_Remark__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_VN_SKU__c</name>
        <relationshipLabel><!-- Contract Expenditures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Target(Bottle) --></label>
        <name>ASI_CRM_VN_Sales_Target__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack Threshold --></label>
        <name>ASI_CRM_VN_Service_Pack_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>ASI_CRM_VN_Service_Pack__c</name>
        <relationshipLabel><!-- Contract Expenditures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount (VND) --></label>
        <name>ASI_CRM_VN_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unit Incentive (VND) --></label>
        <name>ASI_CRM_VN_Unit_Incentive__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM VN Activation Contract Expenditure --></label>
        <name>ASI_CRM_VN_Activation_Contract_Expenditure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Activation Contract Expenditure Read Only --></label>
        <name>ASI_CRM_VN_Activation_Contract_Expenditure_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Capsule Agreement Contract Expenditure --></label>
        <name>ASI_CRM_VN_Capsule_Agreement_Contract_Expenditure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Capsule Agreement Contract Expenditure Read Only --></label>
        <name>ASI_CRM_VN_Capsule_Agreement_Contract_Expenditure_Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Contract Expenditure --></label>
        <name>ASI_CRM_VN_Contract_Expenditure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM VN Contract Expenditure Read Only --></label>
        <name>ASI_CRM_VN_Contract_Expenditure_Read_Only</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter at least 1 Payment schedule with Archieved Target % and Amount filled in. For each schedule, the subsequent Archieved Target % need to be higher than the former one --></errorMessage>
        <name>ASI_CRM_VN_Invalid_AchievedTarget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please input correct payment times and achieved target --></errorMessage>
        <name>ASI_CRM_VN_Invalid_PaymentTime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total Scheduled Amount must match the total Amount of Customer Sponsorship. --></errorMessage>
        <name>ASI_CRM_VN_LumpSum_ScheduleCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Amount is mandatory --></errorMessage>
        <name>ASI_CRM_VN_Mandatory_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment Times is mandatory when Item is &apos;CS&apos; --></errorMessage>
        <name>ASI_CRM_VN_Mandatory_PaymentTime</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When either Achieved Target %, or corresponding payment is inputted, both fields must be inputted. --></errorMessage>
        <name>ASI_CRM_VN_Missing_AchievedTarget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Achieved Target % for 50% Outlet Payment&quot; must be inputted if corresponding payment is inputted. --></errorMessage>
        <name>ASI_CRM_VN_Missing_OutletPmtTarget</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Promotion is not available for Value segment, please choose other item. --></errorMessage>
        <name>ASI_CRM_VN_NoPromotionforValueSegment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment Time cannot be blank when Achieved Target % is inputted. --></errorMessage>
        <name>ASI_CRM_VN_PaymentTime_CannotBeBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payment Time can only be inputted when item is Lump Sum or Promotion. --></errorMessage>
        <name>ASI_CRM_VN_PaymentTime_ShouldBeBlank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity and Amount field only can input positive number. --></errorMessage>
        <name>ASI_CRM_VN_Qty_Amount_Cannot_Negative</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_VN_New_Contract_Expenditure --></label>
        <name>ASI_CRM_VN_New_Contract_Expenditure</name>
    </webLinks>
</CustomObjectTranslation>
