<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Initiatives Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Initiatives Forms</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_Brand__c</name>
        <picklistValues>
            <masterLabel>Absolut Vodka</masterLabel>
            <translation><!-- Absolut Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Brand</masterLabel>
            <translation><!-- All Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballantine&apos;s Finest</masterLabel>
            <translation><!-- Ballantine&apos;s Finest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas Regal</masterLabel>
            <translation><!-- Chivas Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DBR</masterLabel>
            <translation><!-- DBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G.H.Mumm</masterLabel>
            <translation><!-- G.H.Mumm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jacob&apos;s Creek</masterLabel>
            <translation><!-- Jacob&apos;s Creek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jameson</masterLabel>
            <translation><!-- Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malts and Prestige whisky</masterLabel>
            <translation><!-- Malts and Prestige whisky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell Master</masterLabel>
            <translation><!-- Martell Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell Meal</masterLabel>
            <translation><!-- Martell Meal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell PTI</masterLabel>
            <translation><!-- Martell PTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other wine</masterLabel>
            <translation><!-- Other wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRC Loyalty Program</masterLabel>
            <translation><!-- PRC Loyalty Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perrier Jouet</masterLabel>
            <translation><!-- Perrier Jouet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white spirit</masterLabel>
            <translation><!-- white spirit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Recommendation for agencies / 3rd parties --></help>
        <label><!-- Recommendation for agencies/3rd parties --></label>
        <name>ASI_CRM_CN_3rd_parties__c</name>
    </fields>
    <fields>
        <label><!-- Annual Maintenance(RMB) --></label>
        <name>ASI_CRM_CN_Annual_Maintenance_RMB__c</name>
    </fields>
    <fields>
        <label><!-- App --></label>
        <name>ASI_CRM_CN_App__c</name>
    </fields>
    <fields>
        <label><!-- Application Date --></label>
        <name>ASI_CRM_CN_Application_Date__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>ASI_CRM_CN_ConsumerOtherContent__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>ASI_CRM_CN_ConsumerOther__c</name>
    </fields>
    <fields>
        <label><!-- Consumer --></label>
        <name>ASI_CRM_CN_Consumer__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>ASI_CRM_CN_CustomerOtherContent__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>ASI_CRM_CN_CustomerOther__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_CN_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Data Capture Mechanism --></label>
        <name>ASI_CRM_CN_Data_Capture_Mechanism__c</name>
    </fields>
    <fields>
        <label><!-- Data Collection --></label>
        <name>ASI_CRM_CN_Data_Collection__c</name>
        <picklistValues>
            <masterLabel>digital</masterLabel>
            <translation><!-- digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>manual</masterLabel>
            <translation><!-- manual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_CRM_CN_Department__c</name>
    </fields>
    <fields>
        <label><!-- Developer：Supplier Name --></label>
        <name>ASI_CRM_CN_Developer_Supplier_Name__c</name>
    </fields>
    <fields>
        <label><!-- Duration Detail --></label>
        <name>ASI_CRM_CN_Duration_Detail__c</name>
    </fields>
    <fields>
        <label><!-- E-commerce --></label>
        <name>ASI_CRM_CN_E_commerce__c</name>
    </fields>
    <fields>
        <label><!-- Elements of background/Context --></label>
        <name>ASI_CRM_CN_Elements_of_backgroundContext__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>ASI_CRM_CN_EmployeeOtherContent__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>ASI_CRM_CN_EmployeeOther__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Investment(RMB) --></label>
        <name>ASI_CRM_CN_Estimated_Investment_RMB__c</name>
    </fields>
    <fields>
        <help><!-- Suggested function(s) to be involved / informed --></help>
        <label><!-- Function(s) to be involved/informed --></label>
        <name>ASI_CRM_CN_Function_Informed__c</name>
    </fields>
    <fields>
        <label><!-- Gaming --></label>
        <name>ASI_CRM_CN_Gaming__c</name>
    </fields>
    <fields>
        <label><!-- IT Technical advice --></label>
        <name>ASI_CRM_CN_IT_Technical_advice__c</name>
    </fields>
    <fields>
        <label><!-- Idea Description --></label>
        <name>ASI_CRM_CN_Idea_Description__c</name>
    </fields>
    <fields>
        <label><!-- Improve Awareness/Affinity --></label>
        <name>ASI_CRM_CN_Improve_Awareness_Affinity__c</name>
    </fields>
    <fields>
        <label><!-- Improve Customer Service --></label>
        <name>ASI_CRM_CN_Improve_Customer_Service__c</name>
    </fields>
    <fields>
        <label><!-- Improve Employee Service --></label>
        <name>ASI_CRM_CN_Improve_Employee_Service__c</name>
    </fields>
    <fields>
        <label><!-- Improve Online Sales --></label>
        <name>ASI_CRM_CN_Improve_Online_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Improve eCRM/Loyalty --></label>
        <name>ASI_CRM_CN_Improve_eCRM_Loyalty__c</name>
    </fields>
    <fields>
        <help><!-- Any known existing initiatives with opportunity to integrate/leverage? --></help>
        <label><!-- Existing initiatives to Intergrate --></label>
        <name>ASI_CRM_CN_Integrate_Leverage__c</name>
    </fields>
    <fields>
        <label><!-- Internal Employee --></label>
        <name>ASI_CRM_CN_Internal_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Legal advice --></label>
        <name>ASI_CRM_CN_Legal_advice__c</name>
    </fields>
    <fields>
        <label><!-- Level0 Approver 1 --></label>
        <name>ASI_CRM_CN_Level0_Approver_1__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Level0 Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level0 Approver 2 --></label>
        <name>ASI_CRM_CN_Level0_Approver_2__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Level0 Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maintenance: Supplier Name --></label>
        <name>ASI_CRM_CN_Maintenance_Supplier_Name__c</name>
    </fields>
    <fields>
        <help><!-- How will you measure success --></help>
        <label><!-- Success Measurements KPI --></label>
        <name>ASI_CRM_CN_Measurements__c</name>
    </fields>
    <fields>
        <help><!-- What are the project&apos;s objectives and expected achievements? --></help>
        <label><!-- Objectives and Expected Achievements --></label>
        <name>ASI_CRM_CN_ObjectivesAchievements__c</name>
    </fields>
    <fields>
        <label><!-- Optimize Workflow --></label>
        <name>ASI_CRM_CN_Optimize_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Other Remarks --></label>
        <name>ASI_CRM_CN_Other_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>ASI_CRM_CN_Other__c</name>
    </fields>
    <fields>
        <label><!-- Overall comment --></label>
        <name>ASI_CRM_CN_Overall_comment__c</name>
    </fields>
    <fields>
        <label><!-- Planned Launch Date --></label>
        <name>ASI_CRM_CN_Planned_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>ASI_CRM_CN_Project_Duration__c</name>
        <picklistValues>
            <masterLabel>On-going</masterLabel>
            <translation><!-- On-going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One off</masterLabel>
            <translation><!-- One off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>ASI_CRM_CN_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Target Stakeholder --></label>
        <name>ASI_CRM_CN_Project_Target_Stakeholder__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Employee</masterLabel>
            <translation><!-- Internal Employee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QR code --></label>
        <name>ASI_CRM_CN_QR_code__c</name>
    </fields>
    <fields>
        <help><!-- Do you require any one on one support with this application? --></help>
        <label><!-- Require Support or Not --></label>
        <name>ASI_CRM_CN_Require_Support__c</name>
    </fields>
    <fields>
        <label><!-- Search --></label>
        <name>ASI_CRM_CN_Search__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_CN_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending for Decision</masterLabel>
            <translation><!-- Pending for Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Approver 10 --></label>
        <name>ASI_CRM_CN_SysApprover10__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 11 --></label>
        <name>ASI_CRM_CN_SysApprover11__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 12 --></label>
        <name>ASI_CRM_CN_SysApprover12__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 13 --></label>
        <name>ASI_CRM_CN_SysApprover13__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_CRM_CN_SysApprover1__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 2 --></label>
        <name>ASI_CRM_CN_SysApprover2__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 3 --></label>
        <name>ASI_CRM_CN_SysApprover3__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 4 --></label>
        <name>ASI_CRM_CN_SysApprover4__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 5 --></label>
        <name>ASI_CRM_CN_SysApprover5__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 6 --></label>
        <name>ASI_CRM_CN_SysApprover6__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 7 --></label>
        <name>ASI_CRM_CN_SysApprover7__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 8 --></label>
        <name>ASI_CRM_CN_SysApprover8__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 8) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 9 --></label>
        <name>ASI_CRM_CN_SysApprover9__c</name>
        <relationshipLabel><!-- Digital Initiatives Forms (Sys Approver 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ASI_CRM_CN_Title__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>ASI_CRM_CN_Website__c</name>
    </fields>
    <fields>
        <label><!-- Wechat --></label>
        <name>ASI_CRM_CN_Wechat__c</name>
    </fields>
    <fields>
        <label><!-- Weibo --></label>
        <name>ASI_CRM_CN_Weibo__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approve --></label>
        <name>ASI_CRM_CN_autoApprove__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>EC Tmall</masterLabel>
            <translation><!-- EC Tmall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD FSS</masterLabel>
            <translation><!-- JD FSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Absolut Vodka</masterLabel>
            <translation><!-- Marketing: Absolut Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: All Brand</masterLabel>
            <translation><!-- Marketing: All Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Ballantine&apos;s Finest</masterLabel>
            <translation><!-- Marketing: Ballantine&apos;s Finest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Chivas Regal</masterLabel>
            <translation><!-- Marketing: Chivas Regal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: DBR</masterLabel>
            <translation><!-- Marketing: DBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: G.H.Mumm</masterLabel>
            <translation><!-- Marketing: G.H.Mumm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Jacob&apos;s Creek</masterLabel>
            <translation><!-- Marketing: Jacob&apos;s Creek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Jameson</masterLabel>
            <translation><!-- Marketing: Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Malts and Prestige whisky</masterLabel>
            <translation><!-- Marketing: Malts and Prestige whisky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Martell Master</masterLabel>
            <translation><!-- Marketing: Martell Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Martell Meal</masterLabel>
            <translation><!-- Marketing: Martell Meal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Martell PTI</masterLabel>
            <translation><!-- Marketing: Martell PTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Other wine</masterLabel>
            <translation><!-- Marketing: Other wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: PRC Loyalty Program</masterLabel>
            <translation><!-- Marketing: PRC Loyalty Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: Perrier Jouet</masterLabel>
            <translation><!-- Marketing: Perrier Jouet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: white spirit</masterLabel>
            <translation><!-- Marketing: white spirit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Drinks &amp; Co EC site</masterLabel>
            <translation><!-- New Retail: Drinks &amp; Co EC site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Drinks &amp; Co Offline</masterLabel>
            <translation><!-- New Retail: Drinks &amp; Co Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Martell Store</masterLabel>
            <translation><!-- New Retail: Martell Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Whiskey Store</masterLabel>
            <translation><!-- New Retail: Whiskey Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code Central</masterLabel>
            <translation><!-- Trade: Le Code Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code East</masterLabel>
            <translation><!-- Trade: Le Code East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code GS</masterLabel>
            <translation><!-- Trade: Le Code GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code NW</masterLabel>
            <translation><!-- Trade: Le Code NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code North</masterLabel>
            <translation><!-- Trade: Le Code North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code Total</masterLabel>
            <translation><!-- Trade: Le Code Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: LeCercle</masterLabel>
            <translation><!-- Trade: LeCercle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB Central</masterLabel>
            <translation><!-- Trade: Martell MCB Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB East</masterLabel>
            <translation><!-- Trade: Martell MCB East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB GS</masterLabel>
            <translation><!-- Trade: Martell MCB GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB NW</masterLabel>
            <translation><!-- Trade: Martell MCB NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB North</masterLabel>
            <translation><!-- Trade: Martell MCB North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB total</masterLabel>
            <translation><!-- Trade: Martell MCB total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG Central</masterLabel>
            <translation><!-- Trade: PG Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG East</masterLabel>
            <translation><!-- Trade: PG East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG GS</masterLabel>
            <translation><!-- Trade: PG GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG NW</masterLabel>
            <translation><!-- Trade: PG NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG North</masterLabel>
            <translation><!-- Trade: PG North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG Total</masterLabel>
            <translation><!-- Trade: PG Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Cross Channel --></label>
        <name>ASI_CRM_Is_Cross_Channel__c</name>
    </fields>
    <fields>
        <label><!-- PII Status --></label>
        <name>ASI_CRM_PII_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapse</masterLabel>
            <translation><!-- Lapse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyal</masterLabel>
            <translation><!-- Loyal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchaser</masterLabel>
            <translation><!-- Purchaser --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Your Department --></label>
        <name>ASI_CRM_Your_Department__c</name>
        <picklistValues>
            <masterLabel>EC Tmall</masterLabel>
            <translation><!-- EC Tmall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD FSS</masterLabel>
            <translation><!-- JD FSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing: All Brand</masterLabel>
            <translation><!-- Marketing: All Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Drinks &amp; Co EC site</masterLabel>
            <translation><!-- New Retail: Drinks &amp; Co EC site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Drinks &amp; Co Offline</masterLabel>
            <translation><!-- New Retail: Drinks &amp; Co Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Martell Store</masterLabel>
            <translation><!-- New Retail: Martell Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Retail: Whiskey Store</masterLabel>
            <translation><!-- New Retail: Whiskey Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code Central</masterLabel>
            <translation><!-- Trade: Le Code Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code East</masterLabel>
            <translation><!-- Trade: Le Code East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code GS</masterLabel>
            <translation><!-- Trade: Le Code GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code NW</masterLabel>
            <translation><!-- Trade: Le Code NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code North</masterLabel>
            <translation><!-- Trade: Le Code North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Le Code Total</masterLabel>
            <translation><!-- Trade: Le Code Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: LeCercle</masterLabel>
            <translation><!-- Trade: LeCercle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB Central</masterLabel>
            <translation><!-- Trade: Martell MCB Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB East</masterLabel>
            <translation><!-- Trade: Martell MCB East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB GS</masterLabel>
            <translation><!-- Trade: Martell MCB GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB NW</masterLabel>
            <translation><!-- Trade: Martell MCB NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB North</masterLabel>
            <translation><!-- Trade: Martell MCB North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: Martell MCB total</masterLabel>
            <translation><!-- Trade: Martell MCB total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG Central</masterLabel>
            <translation><!-- Trade: PG Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG East</masterLabel>
            <translation><!-- Trade: PG East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG GS</masterLabel>
            <translation><!-- Trade: PG GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG NW</masterLabel>
            <translation><!-- Trade: PG NW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG North</masterLabel>
            <translation><!-- Trade: PG North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade: PG Total</masterLabel>
            <translation><!-- Trade: PG Total --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CRM CN DTF Read Only --></label>
        <name>ASI_CRM_CN_DTF_ReadOnly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CRM CN DTF Standard --></label>
        <name>ASI_CRM_CN_DTF_Standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Data Usage Application --></description>
        <label><!-- CN Data Usage Application --></label>
        <name>ASI_CRM_CN_Data_Usage_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Data Usage Application Read Only --></description>
        <label><!-- CN Data Usage Application RO --></label>
        <name>ASI_CRM_CN_Data_Usage_Application_RO</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Needs to input the content --></errorMessage>
        <name>ASI_CRM_CN_checkContent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User needs to check one in Project Platform Selection --></errorMessage>
        <name>ASI_CRM_CN_checkPlatform</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User needs to check one in Project Target Stakeholder and Purpose --></errorMessage>
        <name>ASI_CRM_CN_checkPurpose</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- User needs to check the corresponding Project Purpose or Other --></errorMessage>
        <name>ASI_CRM_CN_checkPurpose2</name>
    </validationRules>
</CustomObjectTranslation>
