<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Groups</value>
    </caseValues>
    <fields>
        <label><!-- Brand Group Code --></label>
        <name>ASI_CRM_Brand_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_CN_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_CRM_CN_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Form Sequence --></label>
        <name>ASI_CRM_CN_Sequence2__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_CN_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Brand Group --></label>
        <name>ASI_CRM_CN_Brand_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Brand Group --></label>
        <name>ASI_MFM_KR_Brand_Group</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
