<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Order Histories</value>
    </caseValues>
    <fields>
        <label><!-- Customer PO # --></label>
        <name>ASI_KOR_Customer_PO__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Address --></label>
        <name>ASI_KOR_Delivery_Address__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>ASI_KOR_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Invoice No. --></label>
        <name>ASI_KOR_JDE_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Order Entry Date --></label>
        <name>ASI_KOR_Order_Entry_Date__c</name>
    </fields>
    <fields>
        <label><!-- JDE Sales Order No. --></label>
        <name>ASI_KOR_Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>ASI_KOR_Order_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>ASI_KOR_Order_Type__c</name>
        <picklistValues>
            <masterLabel>Normal Sales Order</masterLabel>
            <translation><!-- Normal Sales Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIT Report - Month (Formula) --></label>
        <name>ASI_KOR_SIT_Report_Month_Formula__c</name>
    </fields>
    <fields>
        <label><!-- SIT Report - Month (Picklist) --></label>
        <name>ASI_KOR_SIT_Report_Month_Picklist__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIT Report - Year (Formula) --></label>
        <name>ASI_KOR_SIT_Report_Year_Formula__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_SOHHID --></label>
        <name>ASI_KOR_SYS_INFO_SOHHID__c</name>
    </fields>
    <fields>
        <help><!-- Include VAT --></help>
        <label><!-- Total Amount --></label>
        <name>ASI_KOR_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>ASI_KOR_Wholesaler__c</name>
        <relationshipLabel><!-- Sales Order Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>Company_Code__c</name>
        <picklistValues>
            <masterLabel>PRK</masterLabel>
            <translation><!-- PRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRK-I</masterLabel>
            <translation><!-- PRK-I --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
