<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SR Payment Settlement By Brand --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SR Payment Settlement By Brand --></value>
    </caseValues>
    <fields>
        <label><!-- Actual Pre-payment Volume --></label>
        <name>ASI_KOR_Actual_Pre_payment_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Actual Unit Cost (CA Only) --></label>
        <name>ASI_KOR_Actual_Unit_Cost_CA_Only__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume (Total) --></label>
        <name>ASI_KOR_Actual_Volume_Total__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume --></label>
        <name>ASI_KOR_Actual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Approved Basic Unit Cost (Ave) --></label>
        <name>ASI_KOR_Approved_Basic_Unit_Cost_Ave__c</name>
    </fields>
    <fields>
        <label><!-- Approved Basic Unit Cost --></label>
        <name>ASI_KOR_Approved_Basic_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Approved CA Unit Cost --></label>
        <name>ASI_KOR_Approved_CA_Unit_CA__c</name>
    </fields>
    <fields>
        <label><!-- Approved CA Unit Cost (Ave) --></label>
        <name>ASI_KOR_Approved_CA_Unit_Cost_Ave__c</name>
    </fields>
    <fields>
        <label><!-- Approved Unit Cost (Basic+CA) --></label>
        <name>ASI_KOR_Approved_Unit_Cost_Basic_CA__c</name>
    </fields>
    <fields>
        <label><!-- BM Payment Settlement By Brand --></label>
        <name>ASI_KOR_BM_Payment_Settlement_By_Brand__c</name>
        <relationshipLabel><!-- SR Payment Settlement By Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_KOR_Brand__c</name>
        <relationshipLabel><!-- SR Payment Settlement By Brands --></relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>ASI_KOR_Category__c</name>
    </fields>
    <fields>
        <label><!-- Detail ID --></label>
        <name>ASI_KOR_Detail_ID__c</name>
    </fields>
    <fields>
        <label><!-- Final Total Amount --></label>
        <name>ASI_KOR_Final_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- No. of Submitted Venues --></label>
        <name>ASI_KOR_No_of_Submitted_Venues__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Payment Amount --></label>
        <name>ASI_KOR_Pre_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Progression --></label>
        <name>ASI_KOR_Progression__c</name>
    </fields>
    <fields>
        <label><!-- Roll-up? --></label>
        <name>ASI_KOR_Roll_up__c</name>
    </fields>
    <fields>
        <label><!-- SR CA Payment Settlement --></label>
        <name>ASI_KOR_SR_Payment_Settlement__c</name>
        <relationshipLabel><!-- SR Payment Settlement By Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted? --></label>
        <name>ASI_KOR_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Target Volume --></label>
        <name>ASI_KOR_Target_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Total CA (excl. Basic) --></label>
        <name>ASI_KOR_Total_CA_Amount_excl_Basic__c</name>
    </fields>
    <fields>
        <label><!-- Total VI --></label>
        <name>ASI_KOR_Total_Final_Basic__c</name>
    </fields>
    <fields>
        <label><!-- Total Final CA (excl. Basic) --></label>
        <name>ASI_KOR_Total_Final_CA_Amount_excl_Basic__c</name>
    </fields>
    <fields>
        <label><!-- Total VI (Planned) --></label>
        <name>ASI_KOR_Total_VI_Planned__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_KOR_UOM__c</name>
    </fields>
    
    <nameFieldLabel><!-- SR Payment Settlement By Brand ID --></nameFieldLabel>
    
</CustomObjectTranslation>
