<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Channel Manager</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Channel Managers</value>
    </caseValues>
    <fields>
        <label><!-- Division Code --></label>
        <name>ASI_CRM_CN_Division_Code__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>ASI_CRM_Manager__c</name>
        <relationshipLabel><!-- Channel Managers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Not In Use --></label>
        <name>ASI_CRM_Not_In_Use__c</name>
    </fields>
    <fields>
        <label><!-- On/Off --></label>
        <name>ASI_CRM_On_Off__c</name>
        <picklistValues>
            <masterLabel>Off</masterLabel>
            <translation><!-- Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On</masterLabel>
            <translation><!-- On --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_CN_Channel_Manager --></label>
        <name>ASI_CRM_CN_Channel_Manager</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
