<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI EV Prediction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI EV Predictions</value>
    </caseValues>
    <fields>
        <label><!-- Image URL --></label>
        <name>Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
        <relationshipLabel><!-- ASI EV Predictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Status --></label>
        <name>Promotion_Status__c</name>
        <relationshipLabel><!-- ASI EV Predictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- ASI EV Predictions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Result Message --></label>
        <name>Result_Message__c</name>
    </fields>
    <fields>
        <label><!-- Source Attachment Id --></label>
        <name>Source_Attachment_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_EV_Prediction_Prediction --></label>
        <name>ASI_EV_Prediction_Prediction</name>
    </webLinks>
</CustomObjectTranslation>
