<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM Upload Resources Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM Upload Resources Settings</value>
    </caseValues>
    <fields>
        <label><!-- Config Default Value --></label>
        <name>ASI_CRM_Config_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Config Ignore When Null --></label>
        <name>ASI_CRM_Config_Ignore_When_Null__c</name>
    </fields>
    <fields>
        <label><!-- Config Is Record Id --></label>
        <name>ASI_CRM_Config_Is_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Config Is Record Key --></label>
        <name>ASI_CRM_Config_Is_Record_Key__c</name>
    </fields>
    <fields>
        <label><!-- Config Lookup Key --></label>
        <name>ASI_CRM_Config_Lookup_Key__c</name>
    </fields>
    <fields>
        <label><!-- Config Lookup Object --></label>
        <name>ASI_CRM_Config_Lookup_Object__c</name>
    </fields>
    <fields>
        <label><!-- Excel Column Header --></label>
        <name>ASI_CRM_Excel_Column_Header__c</name>
    </fields>
    <fields>
        <label><!-- Field Order --></label>
        <name>ASI_CRM_Field_Order__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Field Name --></label>
        <name>ASI_CRM_Salesforce_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Object Name --></label>
        <name>ASI_CRM_Salesforce_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Upload Resources Id --></label>
        <name>ASI_CRM_Upload_Resources_Id__c</name>
    </fields>
    <fields>
        <label><!-- Validation Is Nullable --></label>
        <name>ASI_CRM_Validation_Is_Nullable__c</name>
    </fields>
    <fields>
        <label><!-- Validation Regexp --></label>
        <name>ASI_CRM_Validation_Regexp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
