<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Running Number (TW CRM) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Running Number (TW CRM) --></value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>ASI_CRM_TW_Description__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>ASI_CRM_TW_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Running Number --></label>
        <name>ASI_CRM_TW_Running_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
    </fields>
    
    <nameFieldLabel><!-- Running Number (TW CRM) Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI_CRM_TW_RunningNumber --></label>
        <name>ASI_CRM_TW_RunningNumber</name>
    </recordTypes>
    
</CustomObjectTranslation>
