<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calculated Sales Volume</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calculated Sales Volume</value>
    </caseValues>
    <fields>
        <label><!-- Outlet (Additional) --></label>
        <name>ASI_CRM_AccountsAdditionalField__c</name>
        <relationshipLabel><!-- Calculated Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bottle --></label>
        <name>ASI_CRM_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Segmentation --></label>
        <name>ASI_CRM_CalculatedSegmentation__c</name>
        <relationshipLabel><!-- Calculated Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_CRM_Company__c</name>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT</masterLabel>
            <translation><!-- PRT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>ASI_CRM_Competitor__c</name>
        <picklistValues>
            <masterLabel>Diageo</masterLabel>
            <translation><!-- Diageo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edrington</masterLabel>
            <translation><!-- Edrington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moet Hennessy</masterLabel>
            <translation><!-- Moet Hennessy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Grant &amp; Sons</masterLabel>
            <translation><!-- William Grant &amp; Sons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Sales Volume ExId --></label>
        <name>ASI_CRM_ExId__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel><!-- Calculated Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRT Share --></label>
        <name>ASI_CRM_PRTShare__c</name>
    </fields>
    <fields>
        <label><!-- PRT Volume --></label>
        <name>ASI_CRM_PRTVolume__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Approval Form --></label>
        <name>ASI_CRM_Pre_Approval_Form__c</name>
        <relationshipLabel><!-- Calculated Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>ASI_CRM_ProductCategory__c</name>
        <relationshipLabel><!-- Calculated Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ASI_CRM_Total__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI_CRM_TW Calculated Sales Volume --></label>
        <name>ASI_CRM_TW_CalculatedSalesVolume_RcrdTyp</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Capacity --></label>
        <name>ASI_CRM_TW_Capacity</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
