<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campaign Contribution --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Campaign Contribution --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>ASI_LUX_Account__c</name>
        <relationshipLabel><!-- Campaign Contributions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contribution Amount --></label>
        <name>ASI_LUX_Contribution_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>ASI_LUX_Luxury_Campaign_Lookup__c</name>
        <relationshipLabel><!-- Campaign Contributions --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Campaign Contribution ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Campaign Contribution (Brand) --></label>
        <name>ASI_BRD_Generic_Campaign_Contribution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Contribution (Regional) --></label>
        <name>ASI_LUX_Campaign_Contribution_Regional</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Contribution (HK) --></label>
        <name>ASI_LUX_HK_Campaign_Contribution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Contribution (JP) --></label>
        <name>ASI_LUX_JP_Campaign_Contribution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Contribution (MY) --></label>
        <name>ASI_LUX_MY_Campaign_Contribution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Contribution (SG) --></label>
        <name>ASI_LUX_SG_Campaign_Contribution</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Campaign Contribution (TW) --></label>
        <name>ASI_LUX_TW_Campaign_Contribution</name>
    </recordTypes>
    
</CustomObjectTranslation>
