<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM Application Setup Parameter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM Application Setup Parameters</value>
    </caseValues>
    <fields>
        <label><!-- Module --></label>
        <name>ASI_CRM_Module__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Key --></label>
        <name>ASI_CRM_Parameter_Key__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Item --></label>
        <name>ASI_CRM_Reporting_Item__c</name>
        <picklistValues>
            <masterLabel>Caritible Donation（慈善捐赠）</masterLabel>
            <translation><!-- Caritible Donation（慈善捐赠） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Equivalents（现金等价物）</masterLabel>
            <translation><!-- Cash Equivalents（现金等价物） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash（现金）</masterLabel>
            <translation><!-- Cash（现金） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement of Lobbyists（聘请说客）</masterLabel>
            <translation><!-- Engagement of Lobbyists（聘请说客） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilitation Fees（疏通费）</masterLabel>
            <translation><!-- Facilitation Fees（疏通费） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift(礼品）</masterLabel>
            <translation><!-- Gift(礼品） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality（招待）</masterLabel>
            <translation><!-- Hospitality（招待） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Donation(政治捐赠）</masterLabel>
            <translation><!-- Political Donation(政治捐赠） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship/Community Project（赞助/社区项目）</masterLabel>
            <translation><!-- Sponsorship/Community Project（赞助/社区项目） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trips (Not Travelling Together)（旅行（不与同行））</masterLabel>
            <translation><!-- Trips (Not Travelling Together)（旅行（不与同行）） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trips (Travelling Together)（旅行（与同行））</masterLabel>
            <translation><!-- Trips (Travelling Together)（旅行（与同行）） --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trip（旅行）</masterLabel>
            <translation><!-- Trip（旅行） --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubType Remarks --></label>
        <name>ASI_CRM_Sub_Type_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Threshhold --></label>
        <name>ASI_CRM_Threshhold__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Application Setup Parameter --></label>
        <name>ASI_CRM_CN_Application_Setup_Parameter</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
