<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Visibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Visibility</value>
    </caseValues>
    <fields>
        <label><!-- 3PL Code --></label>
        <name>ASI_CRM_3PL_Code__c</name>
    </fields>
    <fields>
        <label><!-- 3PL Interfaced --></label>
        <name>ASI_CRM_3PL_Interfaced__c</name>
    </fields>
    <fields>
        <label><!-- API Type --></label>
        <name>ASI_CRM_API_Type__c</name>
    </fields>
    <fields>
        <label><!-- ATA Date --></label>
        <name>ASI_CRM_ATA_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_CRM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Available Date --></label>
        <name>ASI_CRM_Available_Date__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>ASI_CRM_Base_Currency__c</name>
    </fields>
    <fields>
        <label><!-- BatchID --></label>
        <name>ASI_CRM_BatchID__c</name>
    </fields>
    <fields>
        <label><!-- Bottling Date --></label>
        <name>ASI_CRM_Bottling_Date__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_Brand__c</name>
        <relationshipLabel><!-- Inventory Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case No --></label>
        <name>ASI_CRM_Case_No__c</name>
    </fields>
    <fields>
        <label><!-- Custom Code --></label>
        <name>ASI_CRM_Custom_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Clearance Date --></label>
        <name>ASI_CRM_Customer_Clearance_Date__c</name>
    </fields>
    <fields>
        <label><!-- DF --></label>
        <name>ASI_CRM_DF__c</name>
    </fields>
    <fields>
        <label><!-- DP D2C --></label>
        <name>ASI_CRM_DP_D2C__c</name>
    </fields>
    <fields>
        <label><!-- DP EC warehouse --></label>
        <name>ASI_CRM_DP_EC_warehouse__c</name>
    </fields>
    <fields>
        <label><!-- DP IHBR --></label>
        <name>ASI_CRM_DP_IHBR__c</name>
    </fields>
    <fields>
        <label><!-- DP MOT_Banner warehouse --></label>
        <name>ASI_CRM_DP_Metro_warehouse__c</name>
    </fields>
    <fields>
        <label><!-- DP Normal warehouse --></label>
        <name>ASI_CRM_DP_Normal_warehouse__c</name>
    </fields>
    <fields>
        <label><!-- DP VIP warehouse --></label>
        <name>ASI_CRM_DP_VIP_warehouse__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- ETA Date --></label>
        <name>ASI_CRM_ETA_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Date to Next Status --></label>
        <name>ASI_CRM_Estimated_Date_to_Next_Status__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Feedback QTY 3PL --></label>
        <name>ASI_CRM_Feedback_QTY_3PL__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Amount --></label>
        <name>ASI_CRM_Foreign_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Currency --></label>
        <name>ASI_CRM_Foreign_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Goods Type --></label>
        <name>ASI_CRM_Goods_Type__c</name>
    </fields>
    <fields>
        <label><!-- IDF Invoice Date --></label>
        <name>ASI_CRM_IDF_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- IRF Date --></label>
        <name>ASI_CRM_IRF_Date__c</name>
    </fields>
    <fields>
        <label><!-- In-transit --></label>
        <name>ASI_CRM_In_transit__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Date --></label>
        <name>ASI_CRM_Inbound_Date__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Visibility --></label>
        <name>ASI_CRM_Inventory_Visibility__c</name>
        <relationshipLabel><!-- Inventory Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>ASI_CRM_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is H B --></label>
        <name>ASI_CRM_Is_H_B__c</name>
    </fields>
    <fields>
        <label><!-- Is M B --></label>
        <name>ASI_CRM_Is_M_B__c</name>
    </fields>
    <fields>
        <label><!-- Is M V --></label>
        <name>ASI_CRM_Is_M_V__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Inventory Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Ledger Doc Number --></label>
        <name>ASI_CRM_Item_Ledger_Doc_Number__c</name>
    </fields>
    <fields>
        <label><!-- JDE Doc Company --></label>
        <name>ASI_CRM_JDE_Doc_Company__c</name>
    </fields>
    <fields>
        <label><!-- JDE Doc Type --></label>
        <name>ASI_CRM_JDE_Doc_Type__c</name>
    </fields>
    <fields>
        <label><!-- Loading Port --></label>
        <name>ASI_CRM_Loading_Port__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ASI_CRM_Location_Text__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ASI_CRM_Location__c</name>
    </fields>
    <fields>
        <label><!-- Need 3PL --></label>
        <name>ASI_CRM_Need_3PL__c</name>
    </fields>
    <fields>
        <label><!-- Next Status Date Definition --></label>
        <name>ASI_CRM_Next_Status_Date_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Open PO --></label>
        <name>ASI_CRM_Open_PO__c</name>
    </fields>
    <fields>
        <label><!-- Operation Type --></label>
        <name>ASI_CRM_Operation_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order By --></label>
        <name>ASI_CRM_Order_By__c</name>
    </fields>
    <fields>
        <label><!-- Original Doc Number --></label>
        <name>ASI_CRM_Original_Doc_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>ASI_CRM_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- PO Release Date --></label>
        <name>ASI_CRM_PO_Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- PO Type --></label>
        <name>ASI_CRM_PO_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pending --></label>
        <name>ASI_CRM_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Purchase QTY --></label>
        <name>ASI_CRM_Purchase_QTY__c</name>
    </fields>
    <fields>
        <label><!-- QTY by Case --></label>
        <name>ASI_CRM_QTY_by_Case__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Request ETA Date --></label>
        <name>ASI_CRM_Request_ETA_Date__c</name>
    </fields>
    <fields>
        <label><!-- SC AVA? --></label>
        <name>ASI_CRM_SC_AVA__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- Inventory Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS Key for Aggregation --></label>
        <name>ASI_CRM_SYS_Key_for_Aggregation__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>ASI_CRM_Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_brand__c</name>
        <relationshipLabel><!-- Inventory Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Code --></label>
        <name>ASI_CRM_Supplier_Code__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Desc --></label>
        <name>ASI_CRM_Supplier_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Tax Type --></label>
        <name>ASI_CRM_Tax_Type__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>ASI_CRM_Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_CRM_UOM__c</name>
    </fields>
    <fields>
        <label><!-- WH Code From --></label>
        <name>ASI_CRM_WH_Code_From__c</name>
    </fields>
    <fields>
        <label><!-- WH Code To --></label>
        <name>ASI_CRM_WH_Code_To__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Inventory Visibility --></label>
        <name>ASI_CRM_CN_Inventory_Visibility</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Inventory Visibility (Detail) --></label>
        <name>ASI_CRM_CN_Inventory_Visibility_Detail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Inventory Visibility (Summary) --></label>
        <name>ASI_CRM_CN_Inventory_Visibility_Summary</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
