<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI Point Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPI Point Targets</value>
    </caseValues>
    <fields>
        <label><!-- Branch Name --></label>
        <name>ASI_KOR_Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>ASI_KOR_Branch__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_KOR_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand Name --></label>
        <name>ASI_KOR_Brand_Name__c</name>
        <relationshipLabel><!-- KPI Point Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Depletion Target - Individual --></label>
        <name>ASI_KOR_Depletion_Target_Individual__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_KOR_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Month --></label>
        <name>ASI_KOR_Fiscal_Month__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_KOR_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- KPI Point Target --></label>
        <name>ASI_KOR_KPI_Point_Target__c</name>
    </fields>
    <fields>
        <label><!-- KPI Target Key --></label>
        <name>ASI_KOR_KPI_Target_Key__c</name>
    </fields>
    <fields>
        <label><!-- KPI Volume Target --></label>
        <name>ASI_KOR_KPI_Volume_Target__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>ASI_KOR_Position__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_KOR_Region__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Brand_Name --></label>
        <name>ASI_KOR_SYS_INFO_Brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- SYS_INFO_Record_Type_Name --></label>
        <name>ASI_KOR_SYS_INFO_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesman Code --></label>
        <name>ASI_KOR_Salesman_Code__c</name>
    </fields>
    <fields>
        <label><!-- Salesman Name --></label>
        <name>ASI_KOR_Salesman_Name__c</name>
    </fields>
    <fields>
        <label><!-- Salesman Team --></label>
        <name>ASI_KOR_Salesman_Team__c</name>
        <picklistValues>
            <masterLabel>Pull</masterLabel>
            <translation><!-- Pull --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Push</masterLabel>
            <translation><!-- Push --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Push &amp; Pull</masterLabel>
            <translation><!-- Push &amp; Pull --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipment Target - Individual --></label>
        <name>ASI_KOR_Shipment_Target_Individual__c</name>
    </fields>
    <fields>
        <label><!-- Target Group --></label>
        <name>ASI_KOR_Target_Group__c</name>
        <picklistValues>
            <masterLabel>Depletion</masterLabel>
            <translation><!-- Depletion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment</masterLabel>
            <translation><!-- Shipment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- YTD Actual Update Date --></label>
        <name>ASI_KOR_YTD_Actual_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- YTD KPI Point Actual --></label>
        <name>ASI_KOR_YTD_KPI_POINT_Actual__c</name>
    </fields>
    <recordTypes>
        <label>Branch</label>
        <name>ASI_KOR_Branch</name>
    </recordTypes>
    <recordTypes>
        <label>Company</label>
        <name>ASI_KOR_Company</name>
    </recordTypes>
    <recordTypes>
        <label>Country</label>
        <name>ASI_KOR_Country</name>
    </recordTypes>
    <recordTypes>
        <label>Region</label>
        <name>ASI_KOR_Region</name>
    </recordTypes>
    <recordTypes>
        <label>Salesman</label>
        <name>ASI_KOR_Salesman</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Show Report</label>
        <name>ASI_KOR_Show_Report</name>
    </webLinks>
</CustomObjectTranslation>
