<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FOC Carry Over</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FOC Carry Overs</value>
    </caseValues>
    <fields>
        <label><!-- Offtake Quantity --></label>
        <name>ASI_CRM_Offtake_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Carry Over --></label>
        <name>ASI_CRM_SG_Carry_Over__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>ASI_CRM_SG_Contract__c</name>
        <relationshipLabel><!-- FOC Carry Overs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_CRM_SG_Month__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_SG_Outlet__c</name>
        <relationshipLabel><!-- FOC Carry Overs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Carry Over Value --></label>
        <name>ASI_CRM_SG_Previous_Carry_Over_Value__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SG_SKU__c</name>
        <relationshipLabel><!-- FOC Carry Overs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_SG_Sub_brand__c</name>
        <relationshipLabel><!-- FOC Carry Overs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ASI_CRM_SG_Total__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>ASI_CRM_SG_Wholesaler__c</name>
        <relationshipLabel><!-- FOC Carry Overs (Wholesaler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wine Category --></label>
        <name>ASI_CRM_SG_Wine_Category__c</name>
        <relationshipLabel><!-- FOC Carry Overs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_CRM_SG_Year__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM SG FOC Carry Over --></label>
        <name>ASI_CRM_SG_FOC_Carry_Over</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
