<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Terms --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Terms --></value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>CHS</masterLabel>
            <translation><!-- CHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBR</masterLabel>
            <translation><!-- HBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HYP</masterLabel>
            <translation><!-- HYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK1</masterLabel>
            <translation><!-- MK1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK2</masterLabel>
            <translation><!-- MK2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK3</masterLabel>
            <translation><!-- MK3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKT</masterLabel>
            <translation><!-- MKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation><!-- MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBD</masterLabel>
            <translation><!-- NBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OP</masterLabel>
            <translation><!-- OP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH</masterLabel>
            <translation><!-- OTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT</masterLabel>
            <translation><!-- PRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTM</masterLabel>
            <translation><!-- RTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUP</masterLabel>
            <translation><!-- SUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWS</masterLabel>
            <translation><!-- SWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMKT</masterLabel>
            <translation><!-- TMKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WD</masterLabel>
            <translation><!-- WD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Disattivo</label>
        <name>ASI_CRM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Section Title --></label>
        <name>ASI_CRM_Section_Title__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>ASI_CRM_Section__c</name>
    </fields>
    <fields>
        <help><!-- The sequence for the detail terms under the same section. This option will only apply to the fixed terms. --></help>
        <label><!-- Terms Details Sequence --></label>
        <name>ASI_CRM_Terms_Details_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Terms Details --></label>
        <name>ASI_CRM_Terms_Details__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apply To --></label>
        <name>ASI_TW_Apply_To__c</name>
        <picklistValues>
            <masterLabel>PAF</masterLabel>
            <translation><!-- PAF --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Terms No --></nameFieldLabel>
    <recordTypes>
        <label><!-- TW Terms --></label>
        <name>ASI_CRM_TW_Terms</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Fixed terms details  sequence is Required --></errorMessage>
        <name>ASI_CRM_TW_Terms_Detail_Seq_Required</name>
    </validationRules>
</CustomObjectTranslation>
