<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A and P Actual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A and P Actuals</value>
    </caseValues>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- A and P Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ASI_MFM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Address Number --></label>
        <name>ASI_MFM_Address_Number__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_MFM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>ASI_MFM_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Type --></label>
        <name>ASI_MFM_Batch_Type__c</name>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB</masterLabel>
            <translation><!-- IB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>ASI_MFM_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_MFM_Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>ASI_MFM_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>ASI_MFM_Document_Type__c</name>
        <picklistValues>
            <masterLabel>OV</masterLabel>
            <translation><!-- OV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P0</masterLabel>
            <translation><!-- P0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P6</masterLabel>
            <translation><!-- P6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P9</masterLabel>
            <translation><!-- P9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R3</masterLabel>
            <translation><!-- R3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>ASI_MFM_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Explanation Alpha Name --></label>
        <name>ASI_MFM_Explanation_Alpha_Name__c</name>
    </fields>
    <fields>
        <label><!-- Explanation Remark --></label>
        <name>ASI_MFM_Explanation_Remark__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_MFM_G_L_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>ASI_MFM_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>ASI_MFM_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- LT --></label>
        <name>ASI_MFM_LT__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ASI_MFM_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>ASI_MFM_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Reference 2 --></label>
        <name>ASI_MFM_Reference_2__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Code --></label>
        <name>ASI_MFM_Sub_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Ledger --></label>
        <name>ASI_MFM_Sub_Ledger__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Type --></label>
        <name>ASI_MFM_Sub_brand_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand__c</name>
        <relationshipLabel><!-- A and P Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>ASI_MFM_User_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>asi_mfm_External_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- A and P Actual --></label>
        <name>ASI_MFM_JP_A_and_P_Actual</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
