<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Exchange Rate --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Exchange Rate --></value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>ASI_MFM_Application__c</name>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFM</masterLabel>
            <translation><!-- MFM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;E</masterLabel>
            <translation><!-- T&amp;E --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>ASI_MFM_Base_Currency__c</name>
        <picklistValues>
            <masterLabel>7AU</masterLabel>
            <translation><!-- 7AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7EU</masterLabel>
            <translation><!-- 7EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7GB</masterLabel>
            <translation><!-- 7GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7US</masterLabel>
            <translation><!-- 7US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8AU</masterLabel>
            <translation><!-- 8AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8EU</masterLabel>
            <translation><!-- 8EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8GB</masterLabel>
            <translation><!-- 8GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8US</masterLabel>
            <translation><!-- 8US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHT</masterLabel>
            <translation><!-- BHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP</masterLabel>
            <translation><!-- MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Counter_Currency --></label>
        <name>ASI_MFM_Counter_Currency__c</name>
        <picklistValues>
            <masterLabel>7AU</masterLabel>
            <translation><!-- 7AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7EU</masterLabel>
            <translation><!-- 7EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7GB</masterLabel>
            <translation><!-- 7GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7US</masterLabel>
            <translation><!-- 7US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8AU</masterLabel>
            <translation><!-- 8AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8EU</masterLabel>
            <translation><!-- 8EU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8GB</masterLabel>
            <translation><!-- 8GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8US</masterLabel>
            <translation><!-- 8US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHT</masterLabel>
            <translation><!-- BHT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOP</masterLabel>
            <translation><!-- MOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMB</masterLabel>
            <translation><!-- RMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Paese</label>
        <name>ASI_MFM_Country__c</name>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation><!-- HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RM</masterLabel>
            <translation><!-- RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation><!-- VN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_MFM_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate External ID --></label>
        <name>ASI_MFM_Exchange_Rate_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>ASI_MFM_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_NPP_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1314</masterLabel>
            <translation><!-- FY1314 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Exchange Rate ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- NPP SG Exchange Rate --></label>
        <name>ASI_NPP_SG_Exchange_Rate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TnE KR Exchange Rate --></label>
        <name>ASI_TnE_KR_Exchange_Rate</name>
    </recordTypes>
    
</CustomObjectTranslation>
