<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>申請明細</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;P Code --></label>
        <name>ASI_CRM_AP_Code__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>精算済額</label>
        <name>ASI_CRM_Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P Description --></label>
        <name>ASI_CRM_AnP_Description__c</name>
    </fields>
    <fields>
        <label>年間売上</label>
        <name>ASI_CRM_Annual_Turnover__c</name>
    </fields>
    <fields>
        <label>酒販店/小売店</label>
        <name>ASI_CRM_BS_Retailer_Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Cancel? --></label>
        <name>ASI_CRM_Cancel__c</name>
    </fields>
    <fields>
        <label>条件(BUY)</label>
        <name>ASI_CRM_Condition_Of__c</name>
    </fields>
    <fields>
        <label>条件(GET)</label>
        <name>ASI_CRM_Condition_To__c</name>
    </fields>
    <fields>
        <label>条件</label>
        <name>ASI_CRM_Condition__c</name>
    </fields>
    <fields>
        <label>現ﾀﾞｲﾚｸﾄ</label>
        <name>ASI_CRM_Current_Direct_Rebate__c</name>
    </fields>
    <fields>
        <label>現ｲﾝﾀﾞｲﾚｸﾄ</label>
        <name>ASI_CRM_Current_Indirect_Rebate__c</name>
    </fields>
    <fields>
        <label>仕切価格</label>
        <name>ASI_CRM_Ex_Price__c</name>
    </fields>
    <fields>
        <label>商品名</label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Direct Supporting --></label>
        <name>ASI_CRM_JP_Current_Direct_Supporting__c</name>
    </fields>
    <fields>
        <label><!-- MAX Threshold --></label>
        <name>ASI_CRM_Lowest_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Apr(P10) --></label>
        <name>ASI_CRM_Month_10_Cost__c</name>
    </fields>
    <fields>
        <label><!-- May(P11) --></label>
        <name>ASI_CRM_Month_11_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jun(P12) --></label>
        <name>ASI_CRM_Month_12_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jul(P1) --></label>
        <name>ASI_CRM_Month_1_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Aug(P2) --></label>
        <name>ASI_CRM_Month_2_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Sep(P3) --></label>
        <name>ASI_CRM_Month_3_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Oct(P4) --></label>
        <name>ASI_CRM_Month_4_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Nov(P5) --></label>
        <name>ASI_CRM_Month_5_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Dec(P6) --></label>
        <name>ASI_CRM_Month_6_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jan(P7) --></label>
        <name>ASI_CRM_Month_7_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Feb(P8) --></label>
        <name>ASI_CRM_Month_8_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Mar(P9) --></label>
        <name>ASI_CRM_Month_9_Cost__c</name>
    </fields>
    <fields>
        <label>最終ネット価格</label>
        <name>ASI_CRM_Net_Net_Price__c</name>
    </fields>
    <fields>
        <label>ネット価格</label>
        <name>ASI_CRM_Net_Price__c</name>
    </fields>
    <fields>
        <label>料飲店</label>
        <name>ASI_CRM_Outlet__c</name>
    </fields>
    <fields>
        <label>所有者</label>
        <name>ASI_CRM_Owner__c</name>
    </fields>
    <fields>
        <label>支払い先コード</label>
        <name>ASI_CRM_Pay_To__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>支払タイプ</label>
        <name>ASI_CRM_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Buyback w. condition</masterLabel>
            <translation>商品買上条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyback w/o condition</masterLabel>
            <translation>商品買上協賛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC w. condition</masterLabel>
            <translation>商品現品条件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC w/o condition</masterLabel>
            <translation>商品現品協賛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Coupon</masterLabel>
            <translation>その他販促費（商品券）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cash</masterLabel>
            <translation>その他（目標設定なし）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion fee with target</masterLabel>
            <translation>その他販促費（振込）</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>申請額</label>
        <name>ASI_CRM_Promotion_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Contract Line External ID --></label>
        <name>ASI_CRM_Purchase_Contract_Ln_External_ID__c</name>
    </fields>
    <fields>
        <label>販促費/リベート申請</label>
        <name>ASI_CRM_Purchase_Contract__c</name>
        <relationshipLabel>申請明細</relationshipLabel>
    </fields>
    <fields>
        <label>申請数量</label>
        <name>ASI_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label>ﾘﾍﾞｰﾄ後店頭価格</label>
        <name>ASI_CRM_RSP_after_Rebate__c</name>
    </fields>
    <fields>
        <label>店頭価格</label>
        <name>ASI_CRM_RSP_before_Rebate__c</name>
    </fields>
    <fields>
        <label>売上比率</label>
        <name>ASI_CRM_Ratio__c</name>
    </fields>
    <fields>
        <label>リベートタイプ</label>
        <name>ASI_CRM_Rebate_Type__c</name>
        <picklistValues>
            <masterLabel>02 - Indirect Supporting</masterLabel>
            <translation>02 - ｲﾝﾀﾞｲﾚｸﾄｻﾎﾟｰﾃｨﾝｸﾞ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Key Account Listing Regular</masterLabel>
            <translation>03 - ｷｰｱｶｳﾝﾄﾘｽﾃｨﾝｸﾞﾚｷﾞｭﾗｰ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Indirect Special Spot</masterLabel>
            <translation>04 - ｲﾝﾀﾞｲﾚｸﾄ特別</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Indirect Anti-GMA</masterLabel>
            <translation>05 - ｲﾝﾀﾞｲﾚｸﾄ並行対策</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Indirect CS Price Promotion</masterLabel>
            <translation>06 - ｲﾝﾀﾞｲﾚｸﾄCSﾌﾟﾗｲｽﾌﾟﾛﾓｰｼｮﾝ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - Key Account Listing Spot</masterLabel>
            <translation>07 - ｷｰｱｶｳﾝﾄﾘｽﾃｨﾝｸﾞｽﾎﾟｯﾄ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - Direct Supporting</masterLabel>
            <translation>08 - ﾀﾞｲﾚｸﾄｻﾎﾟｰﾃｨﾝｸﾞ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - Direct Special Spot</masterLabel>
            <translation>09 - ﾀﾞｲﾚｸﾄ特別</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Direct Anti-GMA</masterLabel>
            <translation>10 - ﾀﾞｲﾚｸﾄ並行対策</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Direct CS Price Promotion</masterLabel>
            <translation>11 - ﾀﾞｲﾚｸﾄCSﾌﾟﾗｲｽﾌﾟﾛﾓｰｼｮﾝ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>平均月販本数</label>
        <name>ASI_CRM_Reg_Volume_Monthly__c</name>
    </fields>
    <fields>
        <label>承認残額</label>
        <name>ASI_CRM_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label>備考</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Staff Code --></label>
        <name>ASI_CRM_Staff_Code__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P Code --></label>
        <name>ASI_CRM_Sys_AP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Ex Price --></label>
        <name>ASI_CRM_Sys_Ex_Price__c</name>
    </fields>
    <fields>
        <label>商品名</label>
        <name>ASI_CRM_Sys_Item_Group__c</name>
    </fields>
    <fields>
        <label>目標本数</label>
        <name>ASI_CRM_Target_Volume_Unit__c</name>
    </fields>
    <fields>
        <label>目標本数</label>
        <name>ASI_CRM_Target_Volume__c</name>
    </fields>
    <fields>
        <label>申請単価</label>
        <name>ASI_CRM_Unit_Price__c</name>
    </fields>
    <nameFieldLabel><!-- Ref No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- JP Direct Rebate Contract Line Item --></label>
        <name>ASI_CRM_JP_Direct_Rebate_Contract_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Indirect Rebate Contract Line Item --></label>
        <name>ASI_CRM_JP_Indirect_Rebate_Contract_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP SPTD Contract Line Item --></label>
        <name>ASI_CRM_JP_SPTD_Contract_Line_Item</name>
    </recordTypes>
    <validationRules>
        <errorMessage>A&amp;P Code: 値を入力してください</errorMessage>
        <name>ASI_CRM_JP_AP_Code_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage>このAP/SPTDコードでは現物出荷が出来ません。別のコードを選択して下さい。</errorMessage>
        <name>ASI_CRM_JP_AP_Code_for_FOC</name>
    </validationRules>
    <validationRules>
        <errorMessage>選ばれている精算タイプには、条件の入力が必要です</errorMessage>
        <name>ASI_CRM_JP_Condition_Of_To_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>この商品グループには出荷用の商品コードがマッピングされてません。Sales Planning Operations担当者へお問い合わせください。</errorMessage>
        <name>ASI_CRM_JP_ItemGroup_Require_SKU</name>
    </validationRules>
    <validationRules>
        <errorMessage>商品名: 値を入力してください</errorMessage>
        <name>ASI_CRM_JP_Item_Group_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage>支払い先コード: 値を入力してください</errorMessage>
        <name>ASI_CRM_JP_Pay_To_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage>支払タイプ: 値を入力してください</errorMessage>
        <name>ASI_CRM_JP_Payment_Method_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage>A&amp;Pコード4399か4499の場合は 支払いタイプを「商品現品協賛」にしてください。</errorMessage>
        <name>ASI_CRM_JP_Payment_Method_for_4399_4499</name>
    </validationRules>
    <validationRules>
        <errorMessage>選ばれている精算タイプには、数量の入力が必要です</errorMessage>
        <name>ASI_CRM_JP_Quality_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>リベートタイプ: 値を入力してください</errorMessage>
        <name>ASI_CRM_JP_Rebate_Type_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage>精算タイプに「その他（目標設定なし）」を選んでいるので備考への入力が必要です</errorMessage>
        <name>ASI_CRM_JP_Remarks_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>選ばれている精算タイプには、目標数量の入力が必要です</errorMessage>
        <name>ASI_CRM_JP_Target_Volume_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>選ばれている精算タイプには、単価入力が必要です</errorMessage>
        <name>ASI_CRM_JP_Unit_Price_Validation</name>
    </validationRules>
    <webLinks>
        <label>明細編集</label>
        <name>ASI_CRM_JP_Rebate_Contract_Manage_All</name>
    </webLinks>
    <webLinks>
        <label>明細編集</label>
        <name>ASI_CRM_JP_SPTD_Contract_Manage_All</name>
    </webLinks>
</CustomObjectTranslation>
