<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- POSM Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- POSM Product --></value>
    </caseValues>
    <fields>
        <label><!-- Annual Volume Estimation --></label>
        <name>ASI_KOR_Annual_Volume_Estimation__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_KOR_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>ASI_KOR_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Guide Unit Cost --></label>
        <name>ASI_KOR_Guide_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>ASI_KOR_Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Item Name (Kor) --></label>
        <name>ASI_KOR_Item_Name_Kor__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_KOR_Sub_brand__c</name>
        <relationshipLabel><!-- POSM Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_KOR_Type__c</name>
        <picklistValues>
            <masterLabel>Banner</masterLabel>
            <translation><!-- Banner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lighter</masterLabel>
            <translation><!-- Lighter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mat</masterLabel>
            <translation><!-- Mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu</masterLabel>
            <translation><!-- Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Tent</masterLabel>
            <translation><!-- Table Tent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_KOR_UOM__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Case --></label>
        <name>ASI_KOR_Unit_Case__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>ASI_MFM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Already Used --></label>
        <name>ASI_MFM_Already_Used__c</name>
    </fields>
    <fields>
        <label><!-- Available Qty --></label>
        <name>ASI_MFM_Available_Qty__c</name>
    </fields>
    <fields>
        <label><!-- MFM Brand --></label>
        <name>ASI_MFM_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Brand --></label>
        <name>ASI_MFM_Competitor_Brand__c</name>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP</masterLabel>
            <translation><!-- IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JW</masterLabel>
            <translation><!-- JW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JW Blue</masterLabel>
            <translation><!-- JW Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Category --></label>
        <name>ASI_MFM_Item_Category__c</name>
        <picklistValues>
            <masterLabel>Brand MKT</masterLabel>
            <translation><!-- Brand MKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade MKT</masterLabel>
            <translation><!-- Trade MKT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>ASI_MFM_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Owner --></label>
        <name>ASI_MFM_Product_Owner__c</name>
        <relationshipLabel><!-- POSM Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_Brand__c</name>
        <relationshipLabel><!-- POSM Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UnitCost --></label>
        <name>ASI_MFM_UnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Currency --></label>
        <name>ASI_MFM_Unit_Cost_Currency__c</name>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vender Email address --></label>
        <name>ASI_MFM_Vender_Email_address__c</name>
    </fields>
    
    <nameFieldLabel><!-- POSM Product Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- KOR Bar-Styling Item --></label>
        <name>ASI_KOR_Bar_Styling_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KOR POSM Product --></label>
        <name>ASI_KOR_POSM_Product</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Invalid Fiscal Year Format --></errorMessage>
        <name>ASI_KOR_ValidateFiscalYear</name>
    </validationRules>
</CustomObjectTranslation>
