<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Segment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Segment --></value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Account Segment Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM TW Account Segment --></label>
        <name>ASI_CRM_TW_Account_Segment</name>
    </recordTypes>
    
</CustomObjectTranslation>
