<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Pre-Contract Evaluation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pre-Contract Evaluation --></value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>ASI_CRM_Area__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Incentive Total --></label>
        <name>ASI_CRM_Bottle_Incentive_Total__c</name>
    </fields>
    <fields>
        <label><!-- Budget Version --></label>
        <name>ASI_CRM_CN_Budget_Version__c</name>
    </fields>
    <fields>
        <label><!-- Contract Index Aligned --></label>
        <name>ASI_CRM_CN_Contract_Index_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>ASI_CRM_CN_Division__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Expense Aligned --></label>
        <name>ASI_CRM_CN_Fixed_Expense_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Expense Rate Aligned --></label>
        <name>ASI_CRM_CN_Fixed_Expense_Rate_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Expense % --></label>
        <name>ASI_CRM_CN_Fixed_Expense_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Investment CR12 Aligned --></label>
        <name>ASI_CRM_CN_Investment_CR12_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Est Fixed Expense --></label>
        <name>ASI_CRM_CN_Last_Contract_EstFExpense__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Est Variable Expense --></label>
        <name>ASI_CRM_CN_Last_Contract_EstVExpense__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Est Trade Expense --></label>
        <name>ASI_CRM_CN_Last_Contract_Est_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Fixed Expense --></label>
        <name>ASI_CRM_CN_Last_Contract_Fixed_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Index --></label>
        <name>ASI_CRM_CN_Last_Contract_Index__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Investment CR12 --></label>
        <name>ASI_CRM_CN_Last_Contract_Investment_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract ROI --></label>
        <name>ASI_CRM_CN_Last_Contract_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract % of Total A&amp;P/GS --></label>
        <name>ASI_CRM_CN_Last_Contract_TotalAPGS__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Trade Expense --></label>
        <name>ASI_CRM_CN_Last_Contract_Trade_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Variable Expense --></label>
        <name>ASI_CRM_CN_Last_Contract_Variable_Exp__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Volume Total --></label>
        <name>ASI_CRM_CN_Last_Contract_Volume_Total__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract --></label>
        <name>ASI_CRM_CN_Last_Contract__c</name>
        <relationshipLabel><!-- Pre-Contract Evaluation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Contract Fixed Expense % --></label>
        <name>ASI_CRM_CN_Last_Fixed_Exp_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Last PO End Date --></label>
        <name>ASI_CRM_CN_Last_PO_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last PO Start Date --></label>
        <name>ASI_CRM_CN_Last_PO_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Po Period (Months) --></label>
        <name>ASI_CRM_CN_Last_Po_Period_Months__c</name>
    </fields>
    <fields>
        <label><!-- Last Regional Average Index --></label>
        <name>ASI_CRM_CN_Last_Regional_Index__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Fixed Expense % --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_FixExp_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Fixed Expense --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_FixedExpense__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Index --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_Index__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Investment CR12 --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_InvestCR12__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Pro-Forma ROI --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_Pro_FormaROI__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract ROI --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract % of Total A&amp;P/GS --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_Total_APGS__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Trade Expense --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_TradeExpense__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Variable Expense --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_VarExpense__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Contract Volume Total --></label>
        <name>ASI_CRM_CN_Last_V0_Contract_Volume_Total__c</name>
    </fields>
    <fields>
        <label><!-- Last V0 Regional Average Index --></label>
        <name>ASI_CRM_CN_Last_V0_Regional_Index__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Volume --></label>
        <name>ASI_CRM_CN_Monthly_Volume__c</name>
    </fields>
    <fields>
        <label><!-- New Contract Index --></label>
        <name>ASI_CRM_CN_New_Contract_Index__c</name>
    </fields>
    <fields>
        <label><!-- New Regional Average Index --></label>
        <name>ASI_CRM_CN_New_Regional_Index__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Chi Name --></label>
        <name>ASI_CRM_CN_Outlet_Chi_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_CN_Outlet__c</name>
        <relationshipLabel><!-- Pre-Contract Evaluation --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROI Aligned --></label>
        <name>ASI_CRM_CN_ROI_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>ASI_CRM_CN_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Regional Average Index Aligned --></label>
        <name>ASI_CRM_CN_Regional_Index_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>ASI_CRM_CN_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Chi Name --></label>
        <name>ASI_CRM_CN_Sub_Channel_Chi_Name__c</name>
    </fields>
    <fields>
        <label><!-- % of Total A&amp;P/GS Aligned --></label>
        <name>ASI_CRM_CN_Total_APGS_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- % of Total A&amp;P/GS --></label>
        <name>ASI_CRM_CN_Total_APGS__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume (9L) --></label>
        <name>ASI_CRM_CN_Total_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Trade Expense Aligned --></label>
        <name>ASI_CRM_CN_Trade_Expense_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- VS Contract Index % --></label>
        <name>ASI_CRM_CN_VS_Contract_Index__c</name>
    </fields>
    <fields>
        <label><!-- VS Fixed Expense % --></label>
        <name>ASI_CRM_CN_VS_Fixed_Exp_Rate__c</name>
    </fields>
    <fields>
        <label><!-- VS Fixed Expense --></label>
        <name>ASI_CRM_CN_VS_Fixed_Expense__c</name>
    </fields>
    <fields>
        <label><!-- VS Investment CR12 % --></label>
        <name>ASI_CRM_CN_VS_Investment_CR12__c</name>
    </fields>
    <fields>
        <label><!-- VS ROI % --></label>
        <name>ASI_CRM_CN_VS_ROI__c</name>
    </fields>
    <fields>
        <label><!-- VS Regional Average Index % --></label>
        <name>ASI_CRM_CN_VS_Regional_Index__c</name>
    </fields>
    <fields>
        <label><!-- VS % of Total A&amp;P/GS --></label>
        <name>ASI_CRM_CN_VS_Total_APGS__c</name>
    </fields>
    <fields>
        <label><!-- VS Trade Expense % --></label>
        <name>ASI_CRM_CN_VS_Trade_Expense__c</name>
    </fields>
    <fields>
        <label><!-- VS Variable Expense % --></label>
        <name>ASI_CRM_CN_VS_Variable_Expense__c</name>
    </fields>
    <fields>
        <label><!-- VS Volume 9L % --></label>
        <name>ASI_CRM_CN_VS_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Variable Expense Aligned --></label>
        <name>ASI_CRM_CN_Variable_Expense_Aligned__c</name>
    </fields>
    <fields>
        <label><!-- Volume Aligned? --></label>
        <name>ASI_CRM_CN_Volume_Aligned__c</name>
    </fields>
    <fields>
        <label>Città</label>
        <name>ASI_CRM_City__c</name>
    </fields>
    <fields>
        <label><!-- Contract Total --></label>
        <name>ASI_CRM_Contract_Total__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Expense --></label>
        <name>ASI_CRM_Fixed_Expense__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>ASI_CRM_Image__c</name>
    </fields>
    <fields>
        <label><!-- Investment per Equiv. Chivas 12Y --></label>
        <name>ASI_CRM_Investment_per_Equiv_Chivas_12Y__c</name>
    </fields>
    <fields>
        <label><!-- Last Contract Pro-Forma ROI --></label>
        <name>ASI_CRM_Last_Contract_Pro_Forma_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Last PO No. --></label>
        <name>ASI_CRM_Last_PO_No__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Contract Total Volume (9LC) --></label>
        <name>ASI_CRM_Monthly_Contract_Total_Vol_9LC__c</name>
    </fields>
    <fields>
        <label><!-- No. of Months --></label>
        <name>ASI_CRM_No_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- No of Covered Outlet --></label>
        <name>ASI_CRM_No_of_covered_outlet__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel --></label>
        <name>ASI_CRM_OutletChannel__c</name>
    </fields>
    <fields>
        <label><!-- Pro-Forma ROI --></label>
        <name>ASI_CRM_Pro_Forma_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Service Fee --></label>
        <name>ASI_CRM_Promotion_Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared</masterLabel>
            <translation><!-- Shared --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Variable Cost --></label>
        <name>ASI_CRM_Total_Variable_Cost__c</name>
    </fields>
    <fields>
        <label><!-- VS Pro-Forma ROI % --></label>
        <name>ASI_CRM_VS_Pro_Forma_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Variable Cost --></label>
        <name>ASI_CRM_Variable_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Variable Event Cost --></label>
        <name>ASI_CRM_Variable_Event_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Volume Option --></label>
        <name>ASI_CRM_Volume_Option__c</name>
        <picklistValues>
            <masterLabel>Covered Outlet Only</masterLabel>
            <translation><!-- Covered Outlet Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler Only</masterLabel>
            <translation><!-- Wholesaler Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pro-Forma ROI Aligned --></label>
        <name>ASI_MFM_Pro_Forma_ROI_Aligned__c</name>
    </fields>
    
    <nameFieldLabel><!-- Pre-Contract Evaluation Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Pre-Contract --></label>
        <name>ASI_CRM_CN_Pre_Contract</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- Main_Page --></label>
        <name>Main_Page</name>
    </webLinks>
</CustomObjectTranslation>
