<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>差旅費申請</value>
    </caseValues>
    <fields>
        <label><!-- Accounting Review --></label>
        <name>ASI_JP_TnE_Accounting_Review__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Party T&amp;E (Invoice) --></label>
        <name>ASI_TnE_3rd_Party__c</name>
    </fields>
    <fields>
        <label><!-- AP Sync --></label>
        <name>ASI_TnE_AP_Sync__c</name>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address Number --></label>
        <name>ASI_TnE_Address_Number__c</name>
    </fields>
    <fields>
        <label><!-- Airline Total --></label>
        <name>ASI_TnE_Airline_Total__c</name>
    </fields>
    <fields>
        <label><!-- Approved Date --></label>
        <name>ASI_TnE_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>ASI_TnE_Approver1__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>ASI_TnE_Approver2__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>ASI_TnE_Approver3__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>ASI_TnE_Approver4__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Exp Total --></label>
        <name>ASI_TnE_Auto_Exp_Total__c</name>
    </fields>
    <fields>
        <label><!-- Business Trip Entertainment Total --></label>
        <name>ASI_TnE_Business_Trip_Ent_Total__c</name>
    </fields>
    <fields>
        <label>事務單位</label>
        <name>ASI_TnE_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advance Deduction (if any) --></label>
        <name>ASI_TnE_Cash_Advance_Deduction__c</name>
    </fields>
    <fields>
        <label><!-- Cash Advance Pre-Approval --></label>
        <name>ASI_TnE_Cash_Advance_Pre_Approval__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cash Advance Type --></label>
        <name>ASI_TnE_Cash_Advance_Type__c</name>
        <picklistValues>
            <masterLabel>General Cash Advance</masterLabel>
            <translation><!-- General Cash Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trip Cash Advance</masterLabel>
            <translation><!-- Trip Cash Advance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charger --></label>
        <name>ASI_TnE_Charger__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Charger) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checker --></label>
        <name>ASI_TnE_Checker__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Checker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Detail Count --></label>
        <name>ASI_TnE_Claim_Detail_Count__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Claim ID --></label>
        <name>ASI_TnE_Claim_ID__c</name>
    </fields>
    <fields>
        <label>無收據之申請筆數</label>
        <name>ASI_TnE_Claims_Count_Without_Receipts__c</name>
    </fields>
    <fields>
        <label>無收據之申請金額</label>
        <name>ASI_TnE_Claims_Value_Without_Receipts__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_TnE_Company_Code__c</name>
    </fields>
    <fields>
        <label>公司</label>
        <name>ASI_TnE_Company__c</name>
    </fields>
    <fields>
        <label><!-- Cover Period From --></label>
        <name>ASI_TnE_Cover_Period_From__c</name>
    </fields>
    <fields>
        <label><!-- Cover Period To --></label>
        <name>ASI_TnE_Cover_Period_To__c</name>
    </fields>
    <fields>
        <label>幣別</label>
        <name>ASI_TnE_Currency__c</name>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHR</masterLabel>
            <translation><!-- KHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMK</masterLabel>
            <translation><!-- MMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_TnE_Date__c</name>
    </fields>
    <fields>
        <label><!-- No of Days Outstanding --></label>
        <name>ASI_TnE_Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Department Category Code --></label>
        <name>ASI_TnE_Department_Category_Code__c</name>
    </fields>
    <fields>
        <label>部門</label>
        <name>ASI_TnE_Department_Division__c</name>
    </fields>
    <fields>
        <label><!-- Document No. Suffix --></label>
        <name>ASI_TnE_Document_No_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Document No. --></label>
        <name>ASI_TnE_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>ASI_TnE_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Due Date Mapping --></label>
        <name>ASI_TnE_Due_Date_Mapping__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Due Date Mapping) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employee Type --></label>
        <name>ASI_TnE_Employee_Type__c</name>
    </fields>
    <fields>
        <label>結束日期</label>
        <name>ASI_TnE_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate Source --></label>
        <name>ASI_TnE_Exchange_Rate_Source__c</name>
    </fields>
    <fields>
        <label><!-- Expense Report Total --></label>
        <name>ASI_TnE_Expense_Report_Total__c</name>
    </fields>
    <fields>
        <label><!-- Explanation --></label>
        <name>ASI_TnE_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Export to AP Voucher/GL --></label>
        <name>ASI_TnE_Export_to_AP_Voucher_GL__c</name>
    </fields>
    <fields>
        <label>匯率</label>
        <name>ASI_TnE_FX_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Finance Checking --></label>
        <name>ASI_TnE_Finance_Checking__c</name>
    </fields>
    <fields>
        <label><!-- Finance Remarks --></label>
        <name>ASI_TnE_Finance_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Finance Processed By --></label>
        <name>ASI_TnE_Finance_Verified_By__c</name>
    </fields>
    <fields>
        <label><!-- Finance Processed Date --></label>
        <name>ASI_TnE_Finance_Verify_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Approval By --></label>
        <name>ASI_TnE_First_Approval_By__c</name>
    </fields>
    <fields>
        <label><!-- First Approval Date --></label>
        <name>ASI_TnE_First_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Approval By --></label>
        <name>ASI_TnE_Fourth_Approval_By__c</name>
    </fields>
    <fields>
        <label><!-- Fourth Approval Date --></label>
        <name>ASI_TnE_Fourth_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days Overdue --></label>
        <name>ASI_TnE_HK_Days_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Paid Amount (Raw) --></label>
        <name>ASI_TnE_HK_Paid_Amount_Raw__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;E Paid Amount (New) --></label>
        <name>ASI_TnE_HK_Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Start Date after 3 Monthes --></label>
        <name>ASI_TnE_HK_Start_Date_after_3_Monthes__c</name>
    </fields>
    <fields>
        <label>提交日期</label>
        <name>ASI_TnE_HK_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Today --></label>
        <name>ASI_TnE_HK_Today__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Total --></label>
        <name>ASI_TnE_Hotel_Total__c</name>
    </fields>
    <fields>
        <label><!-- Others Total --></label>
        <name>ASI_TnE_Incidental_Others_Total__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>ASI_TnE_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice No. --></label>
        <name>ASI_TnE_Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Is Marketing User --></label>
        <name>ASI_TnE_Is_Marketing_User__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document No. --></label>
        <name>ASI_TnE_JDE_Document_No__c</name>
    </fields>
    <fields>
        <label><!-- JDE Document Type --></label>
        <name>ASI_TnE_JDE_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- JP Marketing User --></label>
        <name>ASI_TnE_JP_Marketing_User__c</name>
    </fields>
    <fields>
        <label><!-- JP Supplier Number --></label>
        <name>ASI_TnE_JP_Supplier_Number__c</name>
    </fields>
    <fields>
        <help><!-- [Trade MKT]
* 1st: Core-Metro-Pull: 석상윤, Outer-Metro-Pull: 남태안, Metro WS: 문석영, Central: 양복규, Youngnam: 강진철, Off: 홍두원
* 2nd: Metro-Pull, Outer-Metro-Pull, Off : 유여경 / Metro WS, Central, Youngnam : 윤선우
[Brand MKT]
* 해당 브랜드 담당자로 승인자 한명 지정 --></help>
        <label><!-- A&amp;P approver 1 --></label>
        <name>ASI_TnE_KR_Additional_Approver_1__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (A&amp;P approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;P approver 2 --></label>
        <name>ASI_TnE_KR_Additional_Approver_2__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (A&amp;P approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;P approver 3 --></label>
        <name>ASI_TnE_KR_Additional_Approver_3__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (A&amp;P approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;P approver 4 --></label>
        <name>ASI_TnE_KR_Additional_Approver_4__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (A&amp;P approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A&amp;P approver 5 --></label>
        <name>ASI_TnE_KR_Additional_Approver_5__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (A&amp;P approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 다른 사람의 T&amp;E 예산을 사용하는 경우, 선택된 budget owner가 승인권자로 자동 지정됩니다. --></help>
        <label><!-- Budget Owner 1 --></label>
        <name>ASI_TnE_KR_Budget_Owner_1__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Budget Owner 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Owner 2 --></label>
        <name>ASI_TnE_KR_Budget_Owner_2__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Budget Owner 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Owner 3 --></label>
        <name>ASI_TnE_KR_Budget_Owner_3__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Budget Owner 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Owner 4 --></label>
        <name>ASI_TnE_KR_Budget_Owner_4__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Budget Owner 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Owner 5 --></label>
        <name>ASI_TnE_KR_Budget_Owner_5__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Budget Owner 5) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- T&amp;E/A&amp;P외 기타비용 집행시 각 예산 담당자가 해당 비용의 승인권자로 자동 지정 됩니다.
(ex: 지점 비품-&gt;총무팀 담당자 / 교육훈련비-&gt;인사팀 담당자) --></help>
        <label><!-- Co-Approver 1 --></label>
        <name>ASI_TnE_KR_CoApprover_1__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Co-Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Approver 2 --></label>
        <name>ASI_TnE_KR_CoApprover_2__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Co-Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Approver 3 --></label>
        <name>ASI_TnE_KR_CoApprover_3__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Co-Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Approver 4 --></label>
        <name>ASI_TnE_KR_CoApprover_4__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Co-Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Approver 5 --></label>
        <name>ASI_TnE_KR_CoApprover_5__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Co-Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_TnE_KR_Company__c</name>
    </fields>
    <fields>
        <help><!-- 법인카드 사용의 정산은 &quot;사용월&quot;기준이 아니라 &quot;카드번호&quot; 기준입니다.
분실 &amp; 갱신으로 인해 카드가 재발급 된 경우, 같은 월에 재발급 전/후 각각의 카드 번호에 대한 두 번의 정산서 작성이 필요합니다. --></help>
        <label><!-- Credit Card No. --></label>
        <name>ASI_TnE_KR_Credit_Card_No__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_TnE_KR_Department__c</name>
    </fields>
    <fields>
        <label><!-- Employee ID --></label>
        <name>ASI_TnE_KR_Employee_ID__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_TnE_KR_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_TnE_KR_GL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>ASI_TnE_KR_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom Submit? --></label>
        <name>ASI_TnE_KR_Is_Custom_Submit__c</name>
    </fields>
    <fields>
        <label><!-- Line Manager --></label>
        <name>ASI_TnE_KR_Line_Manager__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Line Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LookupTnE --></label>
        <name>ASI_TnE_KR_LookupTnE__c</name>
        <relationshipLabel><!-- AnPLookupTnE --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- cash claim의 경우 3개월 이내의 영수증만 처리 가능합니다. --></help>
        <label><!-- Month --></label>
        <name>ASI_TnE_KR_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 다음과 같은 경우 &quot;YES&quot;가 표시되며 이 경우 Line manager는 Over budget에 대한 소명을 받은 후 승인해야 합니다.
(정산서 작성일 직전월까지의) 승인 완료된 T&amp;E 사용액+미정산 법인카드 금액+현금사용액 &gt; 본인 T&amp;E 예산 --></help>
        <label><!-- Over Budget? --></label>
        <name>ASI_TnE_KR_Over_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Payee --></label>
        <name>ASI_TnE_KR_Payee_Approver__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Payee) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- T&amp;E Tip)
다음의 경우 owner와 payee가 다르게 표시됩니다.
-지점 A&amp;P카드의 정산자로 지정된 경우 payee는 카드 명의자인 지점장
-임원에게 정산서 작성 권한을 위임받은 PA의 경우 payee는 임원명
A&amp;P Tip)
A&amp;P 법인카드 명의자 --></help>
        <label><!-- Payee --></label>
        <name>ASI_TnE_KR_Payee__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Payee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Record --></label>
        <name>ASI_TnE_KR_TimeRecord__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_TnE_KR_TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- Unsettled Amount(Last Month) --></label>
        <name>ASI_TnE_KR_Unsettled_Amount__c</name>
    </fields>
    <fields>
        <label><!-- UpdateCount --></label>
        <name>ASI_TnE_KR_UpdateCount__c</name>
    </fields>
    <fields>
        <label><!-- YTD Budget --></label>
        <name>ASI_TnE_KR_YTD_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Actual Spending --></label>
        <name>ASI_TnE_KR_YTD_Spending__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_TnE_KR_Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Latest Approver --></label>
        <name>ASI_TnE_Latest_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Local Entertainment &amp; Meeting Total --></label>
        <name>ASI_TnE_Local_Ent_Meeting_Total__c</name>
    </fields>
    <fields>
        <label><!-- Local Entertainment Total --></label>
        <name>ASI_TnE_Local_Entertainment_Total__c</name>
    </fields>
    <fields>
        <label><!-- Comment (If Over Budget) --></label>
        <name>ASI_TnE_MY_Comment_if_over_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Meal Total --></label>
        <name>ASI_TnE_Meal_Total__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Total --></label>
        <name>ASI_TnE_Meeting_Total__c</name>
    </fields>
    <fields>
        <label><!-- Meeting and Entertainment Total --></label>
        <name>ASI_TnE_Meeting_and_Entertainment_Total__c</name>
    </fields>
    <fields>
        <label><!-- Percentage of Monthly Allowance Used --></label>
        <name>ASI_TnE_Monthly_Allowance_Used_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Allowance --></label>
        <name>ASI_TnE_Monthly_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Number of TnE Line --></label>
        <name>ASI_TnE_Number_of_Line__c</name>
    </fields>
    <fields>
        <label>超過3個月提交</label>
        <name>ASI_TnE_Over_3_Months_Submission__c</name>
    </fields>
    <fields>
        <help><!-- No need to input if you claim for yourself --></help>
        <label>員工姓名</label>
        <name>ASI_TnE_Payee_Employee__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Employee) --></relationshipLabel>
    </fields>
    <fields>
        <label>付款人(供應商)</label>
        <name>ASI_TnE_Payee_Supplier__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Payee (Supplier)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payee (JP Supplier) --></label>
        <name>ASI_TnE_Payee__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Payee) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Date (Finance) --></label>
        <name>ASI_TnE_Payment_Date_Finance__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>ASI_TnE_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>ASI_TnE_Payment_Option__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Card</masterLabel>
            <translation><!-- DC Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Card(Mgr.)</masterLabel>
            <translation><!-- DC Card(Mgr.) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Period Covered From --></label>
        <name>ASI_TnE_Period_Covered_From__c</name>
    </fields>
    <fields>
        <label><!-- Period Covered To --></label>
        <name>ASI_TnE_Period_Covered_To__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of Travel --></label>
        <name>ASI_TnE_Purpose_of_Travel__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>ASI_TnE_Pymt_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_TnE_Region__c</name>
    </fields>
    <fields>
        <label><!-- Reimbursement Due Employee --></label>
        <name>ASI_TnE_Reimbursement_Due_Employee__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>ASI_TnE_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Second Approval By --></label>
        <name>ASI_TnE_Second_Approval_By__c</name>
    </fields>
    <fields>
        <label><!-- Second Approval Date --></label>
        <name>ASI_TnE_Second_Approval_Date__c</name>
    </fields>
    <fields>
        <label>開始日期</label>
        <name>ASI_TnE_Start_Date__c</name>
    </fields>
    <fields>
        <label>狀態</label>
        <name>ASI_TnE_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Director Approved</masterLabel>
            <translation><!-- Finance Director Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Verified</masterLabel>
            <translation><!-- Finance Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRA Final Approved</masterLabel>
            <translation><!-- PRA Final Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Department Head Approval</masterLabel>
            <translation><!-- Waiting for Department Head Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Finance Approval</masterLabel>
            <translation><!-- Waiting for Finance Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Finance Director Review</masterLabel>
            <translation><!-- Waiting for Finance Director Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Finance Verification</masterLabel>
            <translation><!-- Waiting for Finance Verification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Ledger Text --></label>
        <name>ASI_TnE_Sub_Ledger_Text__c</name>
    </fields>
    <fields>
        <label>明細分類帳</label>
        <name>ASI_TnE_Sub_Ledger__c</name>
    </fields>
    <fields>
        <label><!-- Closing Date --></label>
        <name>ASI_TnE_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sync to JDE Date --></label>
        <name>ASI_TnE_Sync_to_JDE_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Set Draft --></label>
        <name>ASI_TnE_Sys_Allow_Set_Draft__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Allow Submit Approval --></label>
        <name>ASI_TnE_Sys_Allow_Submit_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Approver 1 --></label>
        <name>ASI_TnE_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 2 --></label>
        <name>ASI_TnE_Sys_Approver_2__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 3 --></label>
        <name>ASI_TnE_Sys_Approver_3__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 4 --></label>
        <name>ASI_TnE_Sys_Approver_4__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 5 --></label>
        <name>ASI_TnE_Sys_Approver_5__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 6 --></label>
        <name>ASI_TnE_Sys_Approver_6__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Approver 7 --></label>
        <name>ASI_TnE_Sys_Approver_7__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Approver 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Count --></label>
        <name>ASI_TnE_Sys_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Current Approver --></label>
        <name>ASI_TnE_Sys_Current_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Sys Exceed Budget --></label>
        <name>ASI_TnE_Sys_Exceed_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Fiscal Year --></label>
        <name>ASI_TnE_Sys_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Last Approver --></label>
        <name>ASI_TnE_Sys_Last_Approver__c</name>
        <relationshipLabel><!-- Travel &amp; Entertainment Claims (Sys_Last Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Notified --></label>
        <name>ASI_TnE_Sys_Notified__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Payee --></label>
        <name>ASI_TnE_Sys_Payee__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Resubmit --></label>
        <name>ASI_TnE_Sys_Resubmit__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Trigger Time --></label>
        <name>ASI_TnE_Sys_Trigger_Time__c</name>
    </fields>
    <fields>
        <label>總付款金額</label>
        <name>ASI_TnE_TW_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Third Approval By --></label>
        <name>ASI_TnE_Third_Approval_By__c</name>
    </fields>
    <fields>
        <label><!-- Third Approval Date --></label>
        <name>ASI_TnE_Third_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>ASI_TnE_Title__c</name>
    </fields>
    <fields>
        <label>總金額(已核准)</label>
        <name>ASI_TnE_Total_Amount_Approved__c</name>
    </fields>
    <fields>
        <label>總付款金額</label>
        <name>ASI_TnE_Total_Amount_LCY__c</name>
    </fields>
    <fields>
        <label>總金額</label>
        <name>ASI_TnE_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total GST Value --></label>
        <name>ASI_TnE_Total_GST_Value__c</name>
    </fields>
    <fields>
        <label>總免稅額</label>
        <name>ASI_TnE_Total_Non_Taxable_Amount_LCY__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Taxable Amount --></label>
        <name>ASI_TnE_Total_Non_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label>總稅額</label>
        <name>ASI_TnE_Total_Tax_Amount_LCY__c</name>
    </fields>
    <fields>
        <label><!-- Total Tax Amount --></label>
        <name>ASI_TnE_Total_Tax_Amount__c</name>
    </fields>
    <fields>
        <label>總應稅額</label>
        <name>ASI_TnE_Total_Taxable_Amount_LCY__c</name>
    </fields>
    <fields>
        <label><!-- Total Taxable Amount --></label>
        <name>ASI_TnE_Total_Taxable_Amount__c</name>
    </fields>
    <fields>
        <label>費用申請型態</label>
        <name>ASI_TnE_Type__c</name>
        <picklistValues>
            <masterLabel>3rd Party Invoice</masterLabel>
            <translation><!-- 3rd Party Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMEX Card</masterLabel>
            <translation><!-- AMEX Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Advance</masterLabel>
            <translation><!-- Cash Advance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Card</masterLabel>
            <translation><!-- Corp Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet Card</masterLabel>
            <translation><!-- Fleet Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Pocket</masterLabel>
            <translation><!-- Out of Pocket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Approval Claim</masterLabel>
            <translation><!-- Paper Approval Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eApproval Claim</masterLabel>
            <translation><!-- eApproval Claim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>ASI_TnE_Usage__c</name>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payee Branch Code --></label>
        <name>ASI_TnE_User_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- Payee Branch Name --></label>
        <name>ASI_TnE_User_Branch_Name__c</name>
    </fields>
    <nameFieldLabel>差旅費申請單號</nameFieldLabel>
    <recordTypes>
        <description><!-- JP Claim Header Finance View --></description>
        <label><!-- ASI TnE JP Claim Header Finance View --></label>
        <name>ASI_JP_TnE_Claim_Header_Finance_View</name>
    </recordTypes>
    <recordTypes>
        <description><!-- JP Paper Approval Claim Header Record Type --></description>
        <label><!-- ASI TnE JP Paper Approval Claim Header --></label>
        <name>ASI_JP_TnE_Paper_Approval_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <description><!-- JP eApproval Claim Header Record Type --></description>
        <label><!-- ASI TnE JP eApproval Claim Header --></label>
        <name>ASI_JP_TnE_eApproval_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE HK Claim Header --></label>
        <name>ASI_TnE_HK_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE HK Claim Header Finance --></label>
        <name>ASI_TnE_HK_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE ID Cash Advance Header --></label>
        <name>ASI_TnE_ID_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE ID Claim Header --></label>
        <name>ASI_TnE_ID_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE ID Claim Header Finance --></label>
        <name>ASI_TnE_ID_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KH Cash Advance Header --></label>
        <name>ASI_TnE_KH_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KH Claim Header --></label>
        <name>ASI_TnE_KH_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KH Claim Header Finance --></label>
        <name>ASI_TnE_KH_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <description><!-- KR A&amp;P Corporate Card Claim --></description>
        <label><!-- ASI TnE KR A&amp;P Card Claim Header --></label>
        <name>ASI_TnE_KR_AnP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KR A&amp;P Card Claim Header Finance View --></label>
        <name>ASI_TnE_KR_AnP_Finance_View</name>
    </recordTypes>
    <recordTypes>
        <description><!-- KR T&amp;E Cash Claim --></description>
        <label><!-- ASI TnE KR Cash Claim Header --></label>
        <name>ASI_TnE_KR_Cash</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KR Cash Claim Header Finance View --></label>
        <name>ASI_TnE_KR_Cash_Finance_View</name>
    </recordTypes>
    <recordTypes>
        <description><!-- KR T&amp;E Corporate Card Claim --></description>
        <label><!-- ASI TnE KR T&amp;E Card Claim Header --></label>
        <name>ASI_TnE_KR_TnE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE KR T&amp;E Card Claim Header Finance View --></label>
        <name>ASI_TnE_KR_TnE_Finance_View</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE MY Cash Advance Header --></label>
        <name>ASI_TnE_MY_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE MY Claim Header --></label>
        <name>ASI_TnE_MY_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE MY Claim Header Finance --></label>
        <name>ASI_TnE_MY_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE PH Cash Advance Header --></label>
        <name>ASI_TnE_PH_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE PH Claim Header --></label>
        <name>ASI_TnE_PH_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE PH Claim Header Finance --></label>
        <name>ASI_TnE_PH_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE SG Cash Advance Header --></label>
        <name>ASI_TnE_SG_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE SG Claim Header --></label>
        <name>ASI_TnE_SG_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE SG Claim Header Finance --></label>
        <name>ASI_TnE_SG_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TH Cash Advance Header --></label>
        <name>ASI_TnE_TH_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TH Claim Header --></label>
        <name>ASI_TnE_TH_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TH Claim Header Finance --></label>
        <name>ASI_TnE_TH_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TW Cash Advance Header --></label>
        <name>ASI_TnE_TW_Cash_Advance_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TW Claim Header --></label>
        <name>ASI_TnE_TW_Claim_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE TW Claim Header Finance --></label>
        <name>ASI_TnE_TW_Claim_Header_Finance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE VN Claim Header --></label>
        <name>ASI_TnE_VN_ClaimHeader</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI TnE VN Claim Header Finance View --></label>
        <name>ASI_TnE_VN_Claim_Header_Finance_View</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Change Manager Access --></label>
        <name>ASI_TnE_Claims_Change_Manager_Access</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- JP Share To Manager --></label>
        <name>ASI_TnE_JP_Share_To_Manager</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- KR share with approver --></label>
        <name>ASI_TnE_KR_ShareWithApprover</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Employee Payee is not allowed for 3rd Party T&amp;E. Please remove the Payee (Employee) --></errorMessage>
        <name>ASI_JP_TnE_3rd_Party_Employee_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payee (JP Supplier) must not be empty if 3rd Party T&amp;E (Invoice) is checked --></errorMessage>
        <name>ASI_JP_TnE_3rd_Party_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need remove the Claim Details first before you change the Date --></errorMessage>
        <name>ASI_JP_TnE_Date_Not_Allow_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to input the Date earlier than 3 months --></errorMessage>
        <name>ASI_JP_TnE_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to input the same Charger as Owner. Please input the Charger other than the owner --></errorMessage>
        <name>ASI_JP_TnE_Owner_Same_Charger</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- 3rd Party T&amp;E (Invoice) must be checked if Payee (JP Supplier) is not empty --></errorMessage>
        <name>ASI_JP_TnE_Payee_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Not allowed to change the payment date (Finance) --></errorMessage>
        <name>ASI_JP_TnE_ValidatePaymentDateChange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill in the &quot;Invoice Date&quot; for 3rd Party Invoice --></errorMessage>
        <name>ASI_TnE_HK_3rdParty_Invoice_Invoice_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payee (Supplier) must not be empty if it is a 3rd Party T&amp;E Invoice --></errorMessage>
        <name>ASI_TnE_HK_3rd_Party_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change the Payee(Supplier) for Corp Card claims --></errorMessage>
        <name>ASI_TnE_HK_Corp_Card_Supplier_Block_Chgn</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please empty the &quot;Invoice Date&quot; if this is not a &apos;3rd Party Invoice&apos; or &apos;Corp Card&apos; T&amp;E --></errorMessage>
        <name>ASI_TnE_HK_Invoice_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please empty the &quot;Payee (Supplier)&quot; if this is not a &apos;3rd Party Invoice&apos; or &apos;Corp Card&apos; T&amp;E --></errorMessage>
        <name>ASI_TnE_HK_Payee_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Period Covered From has to be earlier than Period Covered To --></errorMessage>
        <name>ASI_TnE_Period_Covered_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The approval route will flow to CEO,  please call regional IT Salesforce admin --></errorMessage>
        <name>ASI_TnE_Prevent_Flow_2_CEO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Payee (Supplier) must not be empty if 3rd Party T&amp;E (Invoice) is checked --></errorMessage>
        <name>ASI_TnE_SG_3rd_Party_Supplier_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For outsource Finance, you can only change approved T&amp;E claim&apos;s status to &quot;Finance Verified&quot; --></errorMessage>
        <name>ASI_TnE_TH_3rd_Party_Finance_Status_Ctrl</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to change status. --></errorMessage>
        <name>ASI_TnE_VN_Validate_Status_Change</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_JP_TnE_Final_Print_Advance --></label>
        <name>ASI_JP_TnE_Final_Print_Advance</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_JP_TnE_Manage_Claim_Details --></label>
        <name>ASI_JP_TnE_Manage_Claim_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_JP_TnE_Manage_Claim_Details_Finance --></label>
        <name>ASI_JP_TnE_Manage_Claim_Details_Finance</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_JP_TnE_PDF --></label>
        <name>ASI_JP_TnE_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_JP_TnE_Submit_For_Approval --></label>
        <name>ASI_JP_TnE_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label>費用報告</label>
        <name>ASI_TnE_Expense_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_HK_Submit_For_Approval --></label>
        <name>ASI_TnE_HK_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_A_P_Template_Download --></label>
        <name>ASI_TnE_KR_A_P_Template_Download</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_ManageAnPClaim --></label>
        <name>ASI_TnE_KR_ManageAnPClaim</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_ManageAnPClaim_CheckTnE --></label>
        <name>ASI_TnE_KR_ManageAnPClaim_CheckTnE</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_ManageCashClaim --></label>
        <name>ASI_TnE_KR_ManageCashClaim</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_ManageTnEClaim --></label>
        <name>ASI_TnE_KR_ManageTnEClaim</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_Print_PDF_AnP --></label>
        <name>ASI_TnE_KR_Print_PDF_AnP</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_Print_PDF_Cash --></label>
        <name>ASI_TnE_KR_Print_PDF_Cash</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_Print_PDF_TnE --></label>
        <name>ASI_TnE_KR_Print_PDF_TnE</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_Submit_for_Approval --></label>
        <name>ASI_TnE_KR_Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_KR_T_E_Policy_Button --></label>
        <name>ASI_TnE_KR_T_E_Policy_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_Manage_Claim_Details --></label>
        <name>ASI_TnE_Manage_Claim_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_Set_Status_Complete --></label>
        <name>ASI_TnE_Set_Status_Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_Set_Status_Draft --></label>
        <name>ASI_TnE_Set_Status_Draft</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_Submit_For_Approval --></label>
        <name>ASI_TnE_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label>複製</label>
        <name>ASI_TnE_TW_Clone</name>
    </webLinks>
    <webLinks>
        <label>填寫費用明細</label>
        <name>ASI_TnE_TW_Manage_Claim_Details</name>
    </webLinks>
    <webLinks>
        <label>提交待審批</label>
        <name>ASI_TnE_TW_Submit_For_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_VN_Manage_Claim_Details --></label>
        <name>ASI_TnE_VN_Manage_Claim_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_VN_Manage_Claim_Details_Finance --></label>
        <name>ASI_TnE_VN_Manage_Claim_Details_Finance</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_TnE_VN_PDF --></label>
        <name>ASI_TnE_VN_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_Tne_KR_T_E_Template_Download --></label>
        <name>ASI_Tne_KR_T_E_Template_Download</name>
    </webLinks>
</CustomObjectTranslation>
