<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Children Tuition Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Children Tuition Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Approval Date --></label>
        <name>ASI_eForm_Approval_Date__c</name>
    </fields>
    <fields>
        <label><!-- Beneficiary --></label>
        <name>ASI_eForm_Beneficiary__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_eForm_Currency__c</name>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requester Company --></label>
        <name>ASI_eForm_Requester_Company__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>ASI_eForm_Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester ID --></label>
        <name>ASI_eForm_Requester_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>ASI_eForm_Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester ID --></label>
        <name>ASI_eForm_Requester_Record__c</name>
        <relationshipLabel><!-- Children Tuition Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requester Title --></label>
        <name>ASI_eForm_Requester_Title__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Verified</masterLabel>
            <translation><!-- Finance Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Finance Verification</masterLabel>
            <translation><!-- Waiting for Finance Verification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sync to JDE date --></label>
        <name>ASI_eForm_Sync_to_JDE_Date_c__c</name>
    </fields>
    <fields>
        <label><!-- Total Tuition Subsidy --></label>
        <name>ASI_eForm_Total_Fee__c</name>
    </fields>
    <recordTypes>
        <description><!-- KR Children School Expense --></description>
        <label><!-- KR Children School Expense --></label>
        <name>ASI_eForm_KR_Children_Expense</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_eForm_CT_Approval --></label>
        <name>ASI_eForm_CT_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_Child_PDF --></label>
        <name>ASI_eForm_Child_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_Manage_all --></label>
        <name>ASI_eForm_Manage_all</name>
    </webLinks>
</CustomObjectTranslation>
