<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Teams</value>
    </caseValues>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>ASI_CRM_Division__c</name>
        <relationshipLabel><!-- Sales Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dummy? --></label>
        <name>ASI_CRM_Dummy__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Flag --></label>
        <name>ASI_CRM_Inactive_Flag__c</name>
    </fields>
    <fields>
        <label><!-- PO Prefix --></label>
        <name>ASI_CRM_PO_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_CRM_Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Team Manager --></label>
        <name>ASI_CRM_Sales_Team_Manager__c</name>
        <relationshipLabel><!-- Sales Teams (Sales Team Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Is Sales Group Head --></label>
        <name>ASI_CTY_CN_Is_Sales_Group_Head__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>ASI_CTY_CN_WS_Sales_Rep__c</name>
        <relationshipLabel><!-- Sales Teams (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesaler(CN) --></label>
        <name>ASI_CTY_CN_Wholesaler__c</name>
        <relationshipLabel><!-- Sales Teams --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Sales Team --></label>
        <name>ASI_CRM_CN_Sales_Team</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Wholesaler configuration sales rep --></description>
        <label><!-- CN WS Sales Rep --></label>
        <name>ASI_CTY_CN_WS_Sales_Rep</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
