<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Planning (BM)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Plannings (BM)</value>
    </caseValues>
    <fields>
        <label><!-- Approval Comments --></label>
        <name>ASI_KOR_Approval_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Submission Comments (BM) --></label>
        <name>ASI_KOR_Branch_Manager_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Branch Total CA Budget --></label>
        <name>ASI_KOR_Branch_Total_CA_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Branch Total Status --></label>
        <name>ASI_KOR_Branch_Total_Status__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>ASI_KOR_Branch__c</name>
    </fields>
    <fields>
        <label><!-- CA Amount (Pending) --></label>
        <name>ASI_KOR_CA_Amount_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Cut-off Date --></label>
        <name>ASI_KOR_Cut_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delegated Approver --></label>
        <name>ASI_KOR_Delegated_Approver__c</name>
        <relationshipLabel><!-- Sales Plannings (BM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_KOR_Month__c</name>
    </fields>
    <fields>
        <label><!-- No. of Sales Representatives --></label>
        <name>ASI_KOR_No_of_Sales_Representatives__c</name>
    </fields>
    <fields>
        <label><!-- No. of Submitted Sales Representatives --></label>
        <name>ASI_KOR_NoofSubmittedSalesRepresentative__c</name>
    </fields>
    <fields>
        <label><!-- RSD Sales Planning --></label>
        <name>ASI_KOR_RSD_Proposal_Header__c</name>
        <relationshipLabel><!-- Sales Plannings (BM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYS Branch Code --></label>
        <name>ASI_KOR_SYS_Branch_Code__c</name>
    </fields>
    <fields>
        <label><!-- SYS Manager Email --></label>
        <name>ASI_KOR_SYS_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Send Reminder --></label>
        <name>ASI_KOR_Send_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ASI_KOR_Status__c</name>
        <picklistValues>
            <masterLabel>Approved by RSD</masterLabel>
            <translation><!-- Approved by RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total CA (excl. Basic) --></label>
        <name>ASI_KOR_Total_CA_Amount_excl_Basic__c</name>
    </fields>
    <fields>
        <label><!-- Total VI --></label>
        <name>ASI_KOR_Total_Incentive_Amount_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Total VI (Pending) --></label>
        <name>ASI_KOR_Total_VI_Pending__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_KOR_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The status is not allow to change when approved by RSD --></errorMessage>
        <name>ASI_CRM_KR_Status_Change</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_KR_Remind_BM --></label>
        <name>ASI_CRM_KR_Remind_BM</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Proposals --></label>
        <name>View_Proposals</name>
    </webLinks>
</CustomObjectTranslation>
