<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>批发商库存</value>
    </caseValues>
    <fields>
        <label>批发商</label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel>批发商库存</relationshipLabel>
    </fields>
    <fields>
        <label>月末日</label>
        <name>ASI_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>月</label>
        <name>ASI_CRM_Month__c</name>
    </fields>
    <fields>
        <label>量(瓶)</label>
        <name>ASI_CRM_Volume_BTL__c</name>
    </fields>
    <fields>
        <label>量(CR12)</label>
        <name>ASI_CRM_Volume_CR12__c</name>
    </fields>
    <fields>
        <label><!-- Volume (STD Billing) --></label>
        <name>ASI_CRM_Volume_STD_Billing__c</name>
    </fields>
    <fields>
        <label>量(自然瓶)</label>
        <name>ASI_CRM_Volume_STD__c</name>
    </fields>
    <fields>
        <label>量(9L)</label>
        <name>ASI_CRM_Volume__c</name>
    </fields>
    <fields>
        <label>年</label>
        <name>ASI_CRM_Year__c</name>
    </fields>
    <nameFieldLabel>WS Inventory ID</nameFieldLabel>
    <recordTypes>
        <label><!-- CN WS Inventory --></label>
        <name>ASI_CRM_CN_WS_Inventory</name>
    </recordTypes>
</CustomObjectTranslation>
