<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM Route Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM Route Types</value>
    </caseValues>
    <fields>
        <label><!-- Backup Approver --></label>
        <name>ASI_MFM_Backup_Approver__c</name>
        <relationshipLabel><!-- ASI MFM Route Types --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this flag if approval path is different base on amount (For HK MFM Sales) --></help>
        <label><!-- Is Route Type By Pass Threshold --></label>
        <name>ASI_MFM_ByPassThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_MFM_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ASI_MFM_Country__c</name>
    </fields>
    <fields>
        <label><!-- EUR rate --></label>
        <name>ASI_MFM_EUR_rate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_MFM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>ASI_MFM_Module__c</name>
        <picklistValues>
            <masterLabel>PO</masterLabel>
            <translation><!-- PO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MFM Route Type Department --></label>
        <name>ASI_MFM_Route_Type_Department__c</name>
        <picklistValues>
            <masterLabel>Community Marketing</masterLabel>
            <translation><!-- Community Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing</masterLabel>
            <translation><!-- Trade Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- MFM Amount &gt; Route Type Amount &quot;From&quot; --></help>
        <label><!-- Route Type by Amount (From) --></label>
        <name>ASI_MFM_Sales_Route_Type_Amount_From__c</name>
    </fields>
    <fields>
        <help><!-- MFM Amount &lt;= Route Type Amount &quot;To&quot; --></help>
        <label><!-- Route Type by Amount (To) --></label>
        <name>ASI_MFM_Sales_Route_Type_Amount_To__c</name>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Rec_Type__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_MFM_Type__c</name>
        <picklistValues>
            <masterLabel>Brand Owner Invoice</masterLabel>
            <translation><!-- Brand Owner Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structured Cost Invoice</masterLabel>
            <translation><!-- Structured Cost Invoice --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CAP HK Route Type --></label>
        <name>ASI_MFM_CAP_HK_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP Other Route Type --></label>
        <name>ASI_MFM_CAP_OTH_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP Route Type --></label>
        <name>ASI_MFM_CAP_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP SG Route Type --></label>
        <name>ASI_MFM_CAP_SG_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN MFM Route Type --></label>
        <name>ASI_MFM_CN_MFM_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF MFM Route Type --></label>
        <name>ASI_MFM_GF_MFM_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK MFM Route Type --></label>
        <name>ASI_MFM_HK_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP MFM Route Type --></label>
        <name>ASI_MFM_JP_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR MFM Route Type --></label>
        <name>ASI_MFM_KR_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY MFM Route Type --></label>
        <name>ASI_MFM_MY_MFM_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH MFM Route Type --></label>
        <name>ASI_MFM_PH_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM MFM Route Type --></label>
        <name>ASI_MFM_RM_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SC Route Type --></label>
        <name>ASI_MFM_SC_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG MFM Route Type --></label>
        <name>ASI_MFM_SG_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- ASI_MFM_TH_Route_Type --></description>
        <label><!-- TH MFM Route Type --></label>
        <name>ASI_MFM_TH_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TR MFM Route Type --></label>
        <name>ASI_MFM_TR_MFM_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI_MFM_TW_Route_Type --></label>
        <name>ASI_MFM_TW_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN MFM Route Type --></label>
        <name>ASI_MFM_VN_Route_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
