<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sub Brand Conversion Factor --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sub Brand Conversion Factor --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>ASI_CRM_VN_Active_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Factor --></label>
        <name>ASI_CRM_VN_Conversion_Factor__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_VN_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand (From) --></label>
        <name>ASI_CRM_VN_Sub_brand_From__c</name>
        <relationshipLabel><!-- Sub Brand Conversion Factors (Sub-brand (From)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand (To) --></label>
        <name>ASI_CRM_VN_Sub_brand_To__c</name>
        <relationshipLabel><!-- Sub Brand Conversion Factors (Sub-brand (To)) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Reference --></nameFieldLabel>
    <recordTypes>
        <description><!-- For VN CRM 2 --></description>
        <label><!-- ASI CRM VN SKU Conversion Factor --></label>
        <name>ASI_CRM_VN_SKU_Conversion_Factor</name>
    </recordTypes>
    
</CustomObjectTranslation>
