<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Methodology --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Methodology --></value>
    </caseValues>
    <fields>
        <label><!-- Criteria --></label>
        <name>ASI_CRM_CN_Criteria__c</name>
        <picklistValues>
            <masterLabel>By Ladder</masterLabel>
            <translation><!-- By Ladder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Month</masterLabel>
            <translation><!-- By Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Package</masterLabel>
            <translation><!-- By Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Tax</masterLabel>
            <translation><!-- By Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Base --></label>
        <name>ASI_CRM_CN_KPI_Base__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Base</masterLabel>
            <translation><!-- Value Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Base</masterLabel>
            <translation><!-- Volume Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume/Value Base --></label>
        <name>ASI_CRM_CN_Volume_Value_Base__c</name>
        <picklistValues>
            <masterLabel>By Brand Group</masterLabel>
            <translation><!-- By Brand Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Sub-brand</masterLabel>
            <translation><!-- By Sub-brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Total</masterLabel>
            <translation><!-- By Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- Default for All Regions --></label>
        <name>ASI_CRM_Default__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Methodology Code﻿ --></label>
        <name>ASI_CRM_Methodology_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>BRSF</masterLabel>
            <translation><!-- BRSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods/GWP</masterLabel>
            <translation><!-- Free Goods/GWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSF</masterLabel>
            <translation><!-- PSF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Promotion</masterLabel>
            <translation><!-- Price Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable Event Cost</masterLabel>
            <translation><!-- Variable Event Cost --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Methodology Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Methodology --></label>
        <name>ASI_CRM_CN_Methodology</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Methodology (Promotion) --></label>
        <name>ASI_CRM_CN_Methodology_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Methodology (TOT MOT Contract) --></label>
        <name>ASI_CRM_CN_Methodology_TOT_MOT_Contract</name>
    </recordTypes>
    
</CustomObjectTranslation>
