<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>地区</value>
    </caseValues>
    <fields>
        <label><!-- Area Code --></label>
        <name>ASI_CRM_CN_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager --></label>
        <name>ASI_CRM_CN_Area_Manager__c</name>
        <relationshipLabel><!-- Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chinese Name --></label>
        <name>ASI_CRM_CN_Chinese_Name__c</name>
    </fields>
    <fields>
        <label><!-- Copy Great Region --></label>
        <name>ASI_CRM_CN_Copy_Great_Region__c</name>
    </fields>
    <fields>
        <label><!-- Greater Region Code (Text) --></label>
        <name>ASI_CRM_CN_Greater_Region_Code_Text__c</name>
    </fields>
    <fields>
        <label><!-- Greater Region Code --></label>
        <name>ASI_CRM_CN_Greater_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ASI_CRM_CN_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>ASI_CRM_Division__c</name>
        <relationshipLabel><!-- Area --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_CRM_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>ASI_CRM_Inactive__c</name>
    </fields>
    <nameFieldLabel>Area Name</nameFieldLabel>
    <recordTypes>
        <label><!-- CN Area --></label>
        <name>ASI_CRM_CN_Area</name>
    </recordTypes>
</CustomObjectTranslation>
