<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI EV Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI EV Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Dataset Status --></label>
        <name>Dataset_Status__c</name>
    </fields>
    <fields>
        <label><!-- Dataset Zip URL --></label>
        <name>Dataset_Zip_URL__c</name>
    </fields>
    <fields>
        <label><!-- Detected Labels --></label>
        <name>Detected_Labels__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Dataset ID --></label>
        <name>Feedback_Dataset_ID__c</name>
    </fields>
    <fields>
        <label><!-- ASI EV Model --></label>
        <name>Model__c</name>
        <relationshipLabel><!-- ASI EV Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Progress --></label>
        <name>Training_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Training Status --></label>
        <name>Training_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_EV_Feedback_Refresh --></label>
        <name>ASI_EV_Feedback_Refresh</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_EV_Feedback_Upload --></label>
        <name>ASI_EV_Feedback_Upload</name>
    </webLinks>
</CustomObjectTranslation>
