<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ID Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ID Cards</value>
    </caseValues>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_SG_Outlet__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Annual Volume --></label>
        <name>ASI_CRM_SG_Total_Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Total Super and Ultra Premium Brands --></label>
        <name>ASI_CRM_SG_Total_Super_Ultra_Brands__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM MY ID Card --></label>
        <name>ASI_CRM_MY_ID_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG ID Card --></label>
        <name>ASI_CRM_SG_ID_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH ID Card --></label>
        <name>ASI_CRM_TH_ID_Card</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW ID Card --></label>
        <name>ASI_CRM_TW_ID_Card</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
