<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI eForm Route Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI eForm Route Types</value>
    </caseValues>
    <fields>
        <label><!-- (CC14) KAM --></label>
        <name>ASI_eForm_CC14_KAM__c</name>
        <picklistValues>
            <masterLabel>APM - AISSA ARNAUD PAUL MARIO</masterLabel>
            <translation><!-- APM - AISSA ARNAUD PAUL MARIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHW - CHUNG WOO</masterLabel>
            <translation><!-- CHW - CHUNG WOO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAR - DARIN</masterLabel>
            <translation><!-- DAR - DARIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAS - DAVID SAKSIK</masterLabel>
            <translation><!-- DAS - DAVID SAKSIK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAL - JASON LIM</masterLabel>
            <translation><!-- JAL - JASON LIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBF - JEAN BAPTISTE FOREST</masterLabel>
            <translation><!-- JBF - JEAN BAPTISTE FOREST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIN - XIN JIN</masterLabel>
            <translation><!-- JIN - XIN JIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAL - KAREN LIM</masterLabel>
            <translation><!-- KAL - KAREN LIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCJ - MICHELLE JIN</masterLabel>
            <translation><!-- MCJ - MICHELLE JIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIT - NITIN TYAGI</masterLabel>
            <translation><!-- NIT - NITIN TYAGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOJ - NOBUYA JINUSHI</masterLabel>
            <translation><!-- NOJ - NOBUYA JINUSHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OJC - OJ CHEN</masterLabel>
            <translation><!-- OJC - OJ CHEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAD - PARAG DESAI</masterLabel>
            <translation><!-- PAD - PARAG DESAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAP - PATRAWEE PUMTHONG</masterLabel>
            <translation><!-- PAP - PATRAWEE PUMTHONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAR - RAJESH RAI</masterLabel>
            <translation><!-- RAR - RAJESH RAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPY - REMY PIERRE-YVES</masterLabel>
            <translation><!-- RPY - REMY PIERRE-YVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAJ - SAMJIN</masterLabel>
            <translation><!-- SAJ - SAMJIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TKB - TAN KIAN BOON</masterLabel>
            <translation><!-- TKB - TAN KIAN BOON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRI - TRION</masterLabel>
            <translation><!-- TRI - TRION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- (CC17) TR Business Unit --></label>
        <name>ASI_eForm_CC17_TR_Business_Unit_del__c</name>
        <picklistValues>
            <masterLabel>IN - India DF (TR)</masterLabel>
            <translation><!-- IN - India DF (TR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA - North Asia (TR)</masterLabel>
            <translation><!-- NA - North Asia (TR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEA - South East Asia (TR)</masterLabel>
            <translation><!-- SEA - South East Asia (TR) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>ASI_eForm_Company__c</name>
        <picklistValues>
            <masterLabel>AMDC</masterLabel>
            <translation><!-- AMDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas Brothers Ltd.</masterLabel>
            <translation><!-- Chivas Brothers Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Asia</masterLabel>
            <translation><!-- Pernod Ricard Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard China</masterLabel>
            <translation><!-- Pernod Ricard China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Gulf</masterLabel>
            <translation><!-- Pernod Ricard Gulf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Hong Kong</masterLabel>
            <translation><!-- Pernod Ricard Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Hong Kong Service Hub</masterLabel>
            <translation><!-- Pernod Ricard Hong Kong Service Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard India</masterLabel>
            <translation><!-- Pernod Ricard India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Indonesia</masterLabel>
            <translation><!-- Pernod Ricard Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Japan</masterLabel>
            <translation><!-- Pernod Ricard Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Korea</masterLabel>
            <translation><!-- Pernod Ricard Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Malaysia</masterLabel>
            <translation><!-- Pernod Ricard Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Philippines</masterLabel>
            <translation><!-- Pernod Ricard Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Singapore</masterLabel>
            <translation><!-- Pernod Ricard Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Taiwan</masterLabel>
            <translation><!-- Pernod Ricard Taiwan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Thailand</masterLabel>
            <translation><!-- Pernod Ricard Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Travel Retail Asia</masterLabel>
            <translation><!-- Pernod Ricard Travel Retail Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pernod Ricard Vietnam</masterLabel>
            <translation><!-- Pernod Ricard Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Wine Brand</masterLabel>
            <translation><!-- Premium Wine Brand --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ASI_eForm_Country_del__c</name>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Vendor Account --></label>
        <name>ASI_eForm_Create_Vendor_Account__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_eForm_Department__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation><!-- Administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration / Management Assistance / Facilities</masterLabel>
            <translation><!-- Administration / Management Assistance / Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance &amp; Operations</masterLabel>
            <translation><!-- Finance &amp; Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global IT Operation</masterLabel>
            <translation><!-- Global IT Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Systems &amp; Technology</masterLabel>
            <translation><!-- Information Systems &amp; Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovation and Commercial Development</masterLabel>
            <translation><!-- Innovation and Commercial Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Institutional / Public Affairs</masterLabel>
            <translation><!-- Institutional / Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Brand Development</masterLabel>
            <translation><!-- International Brand Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing &amp; Projects</masterLabel>
            <translation><!-- Manufacturing &amp; Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing &amp; Business Development</masterLabel>
            <translation><!-- Marketing &amp; Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Excellence Projects</masterLabel>
            <translation><!-- Operational Excellence Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Affairs, S&amp;R</masterLabel>
            <translation><!-- Public Affairs, S&amp;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Operations</masterLabel>
            <translation><!-- Retail Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales (Domestic &amp; International Markets)</masterLabel>
            <translation><!-- Sales (Domestic &amp; International Markets) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seagram China</masterLabel>
            <translation><!-- Seagram China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy &amp; Business Development</masterLabel>
            <translation><!-- Strategy &amp; Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain / Logistics / Customer Service</masterLabel>
            <translation><!-- Supply Chain / Logistics / Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing</masterLabel>
            <translation><!-- Trade Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Record Type --></label>
        <name>ASI_eForm_Form_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Change Profile (HK)</masterLabel>
            <translation><!-- Change Profile (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware &amp; Software Request (HK)</masterLabel>
            <translation><!-- Hardware &amp; Software Request (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Service Or Mobile Device Request (HK)</masterLabel>
            <translation><!-- IT Service Or Mobile Device Request (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Employee Permanent (HK)</masterLabel>
            <translation><!-- New Employee Permanent (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Employee Temporary (HK)</masterLabel>
            <translation><!-- New Employee Temporary (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove ID (HK)</masterLabel>
            <translation><!-- Remove ID (HK) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form Type --></label>
        <name>ASI_eForm_Form_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Form</masterLabel>
            <translation><!-- Customer Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Change Request</masterLabel>
            <translation><!-- IT Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Trip Approval</masterLabel>
            <translation><!-- Pre-Trip Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement &amp; Service Request</masterLabel>
            <translation><!-- Procurement &amp; Service Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User ID Request</masterLabel>
            <translation><!-- User ID Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Dummy Customer? --></label>
        <name>ASI_eForm_Is_Dummy_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Is Exceed Default Credit Terms --></label>
        <name>ASI_eForm_Is_Exceed_Default_Credit_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Route Type Description --></label>
        <name>ASI_eForm_Route_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Approver Count --></label>
        <name>ASI_eForm_Sys_Approver_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Preview Approver Count --></label>
        <name>ASI_eForm_Sys_Preview_Approver_Count__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI eForm Route Type (CN) --></label>
        <name>ASI_eForm_CN_Route_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI eForm Route Type (HK) --></label>
        <name>ASI_eForm_HK_Route_Type</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
