<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>A/C Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>A/C Codes</value>
    </caseValues>
    <fields>
        <label><!-- A/C Code Type --></label>
        <name>ASI_CRM_A_C_Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Setup Code --></label>
        <name>ASI_CRM_ContractSetupCode__c</name>
    </fields>
    <fields>
        <label><!-- Default For --></label>
        <name>ASI_CRM_Default_For__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ASI_CRM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>ASI_CRM_Promotion_Type__c</name>
        <relationshipLabel><!-- A/C Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subsidary --></label>
        <name>ASI_CRM_Subsidary__c</name>
    </fields>
    <fields>
        <label><!-- AP Segmentation Category --></label>
        <name>ASI_MFM_AP_Segmentation_Category__c</name>
        <picklistValues>
            <masterLabel>A&amp;D ACCOUNT-DO NOT USE FOR A&amp;P</masterLabel>
            <translation><!-- A&amp;D ACCOUNT-DO NOT USE FOR A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer-Activation</masterLabel>
            <translation><!-- Consumer-Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer-Content</masterLabel>
            <translation><!-- Consumer-Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer-Media</masterLabel>
            <translation><!-- Consumer-Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer-Support Costs</masterLabel>
            <translation><!-- Consumer-Support Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer-Visibility</masterLabel>
            <translation><!-- Consumer-Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Customer Development &amp; Trade A&amp;P</masterLabel>
            <translation><!-- Customer-Customer Development &amp; Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Demand driving</masterLabel>
            <translation><!-- Customer-Demand driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-Protecting business</masterLabel>
            <translation><!-- Customer-Protecting business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- A/C CN Description --></label>
        <name>ASI_MFM_A_C_CN_Description__c</name>
    </fields>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
    </fields>
    <fields>
        <label><!-- A/C Description --></label>
        <name>ASI_MFM_A_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- A/C External ID --></label>
        <name>ASI_MFM_A_C_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- A and P Tree --></label>
        <name>ASI_MFM_A_and_P_Tree__c</name>
        <picklistValues>
            <masterLabel>A&amp;D+A&amp;P</masterLabel>
            <translation><!-- A&amp;D+A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B/S Account</masterLabel>
            <translation><!-- B/S Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSUMER SPEND + CUSTOMER SPEND</masterLabel>
            <translation><!-- CONSUMER SPEND + CUSTOMER SPEND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSUMER SPEND TOTAL</masterLabel>
            <translation><!-- CONSUMER SPEND TOTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUSTOMER SPEND TOTAL</masterLabel>
            <translation><!-- CUSTOMER SPEND TOTAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capex</masterLabel>
            <translation><!-- Capex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contract</masterLabel>
            <translation><!-- Legal Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;L Account</masterLabel>
            <translation><!-- P&amp;L Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure Cost</masterLabel>
            <translation><!-- Structure Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL A&amp;P</masterLabel>
            <translation><!-- TOTAL A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL A&amp;P+DISCOUNT</masterLabel>
            <translation><!-- TOTAL A&amp;P+DISCOUNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL SALES REDUCTION</masterLabel>
            <translation><!-- TOTAL SALES REDUCTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total A&amp;D</masterLabel>
            <translation><!-- Total A&amp;D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ASI_MFM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Cash Out Payment --></label>
        <name>ASI_MFM_Cash_Out_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>ASI_MFM_Class__c</name>
    </fields>
    <fields>
        <label><!-- Dummy A/C --></label>
        <name>ASI_MFM_Dummy_A_C__c</name>
    </fields>
    <fields>
        <label><!-- GL Class --></label>
        <name>ASI_MFM_GL_Class__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>ASI_MFM_Market__c</name>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Category --></label>
        <name>ASI_MFM_Marketing_Category__c</name>
        <picklistValues>
            <masterLabel>1. Media</masterLabel>
            <translation><!-- 1. Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Other Consumer</masterLabel>
            <translation><!-- 2. Other Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Trade A&amp;P</masterLabel>
            <translation><!-- 3. Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Allowance and Discount</masterLabel>
            <translation><!-- 4. Allowance and Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Services  Paid to Distrbutors</masterLabel>
            <translation><!-- 5. Services  Paid to Distrbutors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Yearend Accural</masterLabel>
            <translation><!-- 6. Yearend Accural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8. To Be Delete</masterLabel>
            <translation><!-- 8. To Be Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;D</masterLabel>
            <translation><!-- A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;D Accrual</masterLabel>
            <translation><!-- A&amp;D Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;D Accrual for Cash rebate</masterLabel>
            <translation><!-- A&amp;D Accrual for Cash rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;D Accrual for FOC</masterLabel>
            <translation><!-- A&amp;D Accrual for FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;P Accrual</masterLabel>
            <translation><!-- A&amp;P Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1110 - TV</masterLabel>
            <translation><!-- AP1110 - TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1120 - Outdoor (out of Home)</masterLabel>
            <translation><!-- AP1120 - Outdoor (out of Home) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1130 - Other traditional media</masterLabel>
            <translation><!-- AP1130 - Other traditional media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1140 - Online advertising</masterLabel>
            <translation><!-- AP1140 - Online advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1160 - Search &amp; reviews</masterLabel>
            <translation><!-- AP1160 - Search &amp; reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1210 - Owned media</masterLabel>
            <translation><!-- AP1210 - Owned media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1220 - Other content</masterLabel>
            <translation><!-- AP1220 - Other content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1310 - eCommerce</masterLabel>
            <translation><!-- AP1310 - eCommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1320 - On-trade visibility (Outlet)</masterLabel>
            <translation><!-- AP1320 - On-trade visibility (Outlet) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1330 - Off-trade visibility (supermarket)</masterLabel>
            <translation><!-- AP1330 - Off-trade visibility (supermarket) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1340 - Packaging / VAP</masterLabel>
            <translation><!-- AP1340 - Packaging / VAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1410 - eCRM</masterLabel>
            <translation><!-- AP1410 - eCRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1420 - On-trade activation (outlet)</masterLabel>
            <translation><!-- AP1420 - On-trade activation (outlet) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1430 - Off-trade activation (supermarket)</masterLabel>
            <translation><!-- AP1430 - Off-trade activation (supermarket) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1440 - Ambassadors programs</masterLabel>
            <translation><!-- AP1440 - Ambassadors programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1450 - Brand experience and PR</masterLabel>
            <translation><!-- AP1450 - Brand experience and PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1510 - Consumer &amp; Shopper Insight &amp; Analytics</masterLabel>
            <translation><!-- AP1510 - Consumer &amp; Shopper Insight &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1530 - Production costs and agency fees</masterLabel>
            <translation><!-- AP1530 - Production costs and agency fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2110 - Merchandising costs</masterLabel>
            <translation><!-- AP2110 - Merchandising costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2120 - Customer &amp; trade incentives and events</masterLabel>
            <translation><!-- AP2120 - Customer &amp; trade incentives and events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2130 - Other Trade A&amp;P</masterLabel>
            <translation><!-- AP2130 - Other Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2220 - Visibility (demand driving)</masterLabel>
            <translation><!-- AP2220 - Visibility (demand driving) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2240 - Category Development</masterLabel>
            <translation><!-- AP2240 - Category Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accural</masterLabel>
            <translation><!-- Accural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising/Media</masterLabel>
            <translation><!-- Advertising/Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fee</masterLabel>
            <translation><!-- Agency Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fee  _TH (to be deleted)</masterLabel>
            <translation><!-- Agency Fee  _TH (to be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fee for packaging_TH (To be deleted)</masterLabel>
            <translation><!-- Agency Fee for packaging_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fees</masterLabel>
            <translation><!-- Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fees All Promotion</masterLabel>
            <translation><!-- Agency Fees All Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fees/Commissions</masterLabel>
            <translation><!-- Agency Fees/Commissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowance</masterLabel>
            <translation><!-- Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowances</masterLabel>
            <translation><!-- Allowances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any Payment In Cash/Kind_IAS</masterLabel>
            <translation><!-- Any Payment In Cash/Kind_IAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Fees</masterLabel>
            <translation><!-- Audit Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEER</masterLabel>
            <translation><!-- BEER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banquet/ Function</masterLabel>
            <translation><!-- Banquet/ Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Supplies</masterLabel>
            <translation><!-- Bar Supplies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation><!-- Billboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard/Light Box Sub Wh</masterLabel>
            <translation><!-- Billboard/Light Box Sub Wh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle Incentive</masterLabel>
            <translation><!-- Bottle Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Awareness_TH (To be deleted)</masterLabel>
            <translation><!-- Brand Awareness_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMMUNICATIONS</masterLabel>
            <translation><!-- COMMUNICATIONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM/DM</masterLabel>
            <translation><!-- CRM/DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Sponsorship</masterLabel>
            <translation><!-- Cash Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer A&amp;P</masterLabel>
            <translation><!-- Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer A&amp;P OFF/Other Merchan MKT</masterLabel>
            <translation><!-- Consumer A&amp;P OFF/Other Merchan MKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer A&amp;P-ON</masterLabel>
            <translation><!-- Consumer A&amp;P-ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Advertising</masterLabel>
            <translation><!-- Consumer Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Merchandising/Promotion</masterLabel>
            <translation><!-- Consumer Merchandising/Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Merchandizing</masterLabel>
            <translation><!-- Consumer Merchandizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Promotion</masterLabel>
            <translation><!-- Consumer Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Research</masterLabel>
            <translation><!-- Consumer Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Interaction</masterLabel>
            <translation><!-- Customer Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dept Expenses</masterLabel>
            <translation><!-- Dept Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design &amp; New production_TH (To be deleted)</masterLabel>
            <translation><!-- Design &amp; New production_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Marketing</masterLabel>
            <translation><!-- Direct Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Marketing/CRM</masterLabel>
            <translation><!-- Direct Marketing/CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Allowances</masterLabel>
            <translation><!-- Display Allowances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Material</masterLabel>
            <translation><!-- Display Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Space/Retail</masterLabel>
            <translation><!-- Display Space/Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Space/TG (Contract)</masterLabel>
            <translation><!-- Display Space/TG (Contract) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Advertising</masterLabel>
            <translation><!-- Feature Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature allowance</masterLabel>
            <translation><!-- Feature allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Asset</masterLabel>
            <translation><!-- Fixed Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods FOC</masterLabel>
            <translation><!-- Free Goods FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Set Cost</masterLabel>
            <translation><!-- Gift Set Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift with Purchase_TH (To be Deleted)</masterLabel>
            <translation><!-- Gift with Purchase_TH (To be Deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Sales (ex. TD)</masterLabel>
            <translation><!-- Gross Sales (ex. TD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Training</masterLabel>
            <translation><!-- HR Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-Admin</masterLabel>
            <translation><!-- HR-Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-CSR</masterLabel>
            <translation><!-- HR-CSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-Incentive Trip and other seminar</masterLabel>
            <translation><!-- HR-Incentive Trip and other seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heritage Program</masterLabel>
            <translation><!-- Heritage Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Cloud Service</masterLabel>
            <translation><!-- IT Cloud Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT External Services</masterLabel>
            <translation><!-- IT External Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Fixed voice</masterLabel>
            <translation><!-- IT Fixed voice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Hardware</masterLabel>
            <translation><!-- IT Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Hardware Maintenance</masterLabel>
            <translation><!-- IT Hardware Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Mobile Service</masterLabel>
            <translation><!-- IT Mobile Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Others</masterLabel>
            <translation><!-- IT Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Software</masterLabel>
            <translation><!-- IT Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Software Maintenance</masterLabel>
            <translation><!-- IT Software Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Telecom Data</masterLabel>
            <translation><!-- IT Telecom Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive Trips</masterLabel>
            <translation><!-- Incentive Trips --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUX</masterLabel>
            <translation><!-- LUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Fees</masterLabel>
            <translation><!-- Legal Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Light Box (Trade)</masterLabel>
            <translation><!-- Light Box (Trade) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing Fee</masterLabel>
            <translation><!-- Listing Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxe</masterLabel>
            <translation><!-- Luxe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mails/Co-Promotion</masterLabel>
            <translation><!-- Mails/Co-Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Visit</masterLabel>
            <translation><!-- Market Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Category</masterLabel>
            <translation><!-- Marketing Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media (Consumer)</masterLabel>
            <translation><!-- Media (Consumer) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media (Production)</masterLabel>
            <translation><!-- Media (Production) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media A&amp;P</masterLabel>
            <translation><!-- Media A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Agency Fees</masterLabel>
            <translation><!-- Media Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media tours/Press trip_TH (To be deleted)</masterLabel>
            <translation><!-- Media tours/Press trip_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memberships</masterLabel>
            <translation><!-- Memberships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentoring</masterLabel>
            <translation><!-- Mentoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising Expense</masterLabel>
            <translation><!-- Merchandising Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising Team Cost</masterLabel>
            <translation><!-- Merchandising Team Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misc Consumer A&amp;P expense</masterLabel>
            <translation><!-- Misc Consumer A&amp;P expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mixed</masterLabel>
            <translation><!-- Mixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Media</masterLabel>
            <translation><!-- Net Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Listing Fee</masterLabel>
            <translation><!-- New Product Listing Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Product Listing Fees</masterLabel>
            <translation><!-- New Product Listing Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Premise</masterLabel>
            <translation><!-- Off Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Rental</masterLabel>
            <translation><!-- Office Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Accounts ATL Consumer A&amp;P</masterLabel>
            <translation><!-- Old Accounts ATL Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Accounts BTL Consumer A&amp;P</masterLabel>
            <translation><!-- Old Accounts BTL Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Accounts Trade A&amp;P</masterLabel>
            <translation><!-- Old Accounts Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Concert/Event</masterLabel>
            <translation><!-- On Premise Concert/Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Fund Support</masterLabel>
            <translation><!-- On Premise Fund Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Gift w Purchase</masterLabel>
            <translation><!-- On Premise Gift w Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Light box_TH (Old)</masterLabel>
            <translation><!-- On Premise Light box_TH (Old) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Market Visit</masterLabel>
            <translation><!-- On Premise Market Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise POP material</masterLabel>
            <translation><!-- On Premise POP material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise Theme promotion</masterLabel>
            <translation><!-- On Premise Theme promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise VAT FOC</masterLabel>
            <translation><!-- On Premise VAT FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise W/T expense</masterLabel>
            <translation><!-- On Premise W/T expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation><!-- On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other A&amp;P</masterLabel>
            <translation><!-- Other A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other A&amp;P Expenses</masterLabel>
            <translation><!-- Other A&amp;P Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Advertising_TH (To be deleted)</masterLabel>
            <translation><!-- Other Advertising_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Consumer Research_TH(TO BE DELETED)</masterLabel>
            <translation><!-- Other Consumer Research_TH(TO BE DELETED) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Merchandizing</masterLabel>
            <translation><!-- Other Merchandizing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other PC&apos;s expense</masterLabel>
            <translation><!-- Other PC&apos;s expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others Trade A&amp;P</masterLabel>
            <translation><!-- Others Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P.O.P. Material_TH (To be deleted)</masterLabel>
            <translation><!-- P.O.P. Material_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC&apos;s Expense</masterLabel>
            <translation><!-- PC&apos;s Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POP Material</masterLabel>
            <translation><!-- POP Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POP Warehouse</masterLabel>
            <translation><!-- POP Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging</masterLabel>
            <translation><!-- Packaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packing</masterLabel>
            <translation><!-- Packing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation/Promoter</masterLabel>
            <translation><!-- Presentation/Promoter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press/Video kits_TH (To be deleted)</masterLabel>
            <translation><!-- Press/Video kits_TH (To be deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price promotion</masterLabel>
            <translation><!-- Price promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoters</masterLabel>
            <translation><!-- Promoters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Fund (On Trade)</masterLabel>
            <translation><!-- Promotional Fund (On Trade) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relation/Event/Sponsorship</masterLabel>
            <translation><!-- Public Relation/Event/Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Incentive</masterLabel>
            <translation><!-- Purchase Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycle fee</masterLabel>
            <translation><!-- Recycle fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPTD</masterLabel>
            <translation><!-- SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Incentive</masterLabel>
            <translation><!-- Sales Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Reduction</masterLabel>
            <translation><!-- Sales Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Support</masterLabel>
            <translation><!-- Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Paid to Distributor</masterLabel>
            <translation><!-- Service Paid to Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service to Distributors</masterLabel>
            <translation><!-- Service to Distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services paid to distributors</masterLabel>
            <translation><!-- Services paid to distributors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship/Events/PR</masterLabel>
            <translation><!-- Sponsorship/Events/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Incentive</masterLabel>
            <translation><!-- Staff Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Cost</masterLabel>
            <translation><!-- Support Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation><!-- Suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspense</masterLabel>
            <translation><!-- Suspense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL MEDIA A&amp;P</masterLabel>
            <translation><!-- TOTAL MEDIA A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL OLD ACCOUNTS CONSUMER A&amp;P</masterLabel>
            <translation><!-- TOTAL OLD ACCOUNTS CONSUMER A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL OTHER CONSUMER A&amp;P</masterLabel>
            <translation><!-- TOTAL OTHER CONSUMER A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV_TH (To be Deleted)</masterLabel>
            <translation><!-- TV_TH (To be Deleted) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp Sales</masterLabel>
            <translation><!-- Temp Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P (IAS)</masterLabel>
            <translation><!-- Trade A&amp;P (IAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P-OFF</masterLabel>
            <translation><!-- Trade A&amp;P-OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P-ON</masterLabel>
            <translation><!-- Trade A&amp;P-ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade AP expenses</masterLabel>
            <translation><!-- Trade AP expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Fair</masterLabel>
            <translation><!-- Trade Fair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing M</masterLabel>
            <translation><!-- Trade Marketing M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing S</masterLabel>
            <translation><!-- Trade Marketing S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade PR Events</masterLabel>
            <translation><!-- Trade PR Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Research</masterLabel>
            <translation><!-- Trade Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade conference</masterLabel>
            <translation><!-- Trade conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Feature Advertising</masterLabel>
            <translation><!-- Trade-Feature Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Misc</masterLabel>
            <translation><!-- Trade-Misc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Other Promotion</masterLabel>
            <translation><!-- Trade-Other Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Sales Support</masterLabel>
            <translation><!-- Trade-Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading Terms</masterLabel>
            <translation><!-- Trading Terms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT FOC</masterLabel>
            <translation><!-- VAT FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W/T Absorb</masterLabel>
            <translation><!-- W/T Absorb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>employee benefit</masterLabel>
            <translation><!-- employee benefit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offset Payment --></label>
        <name>ASI_MFM_Offset_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard Activity / AC --></label>
        <name>ASI_MFM_Pernod_Ricard_Activity_AC__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Category --></label>
        <name>ASI_MFM_Reporting_Category__c</name>
        <picklistValues>
            <masterLabel>A&amp;D</masterLabel>
            <translation><!-- A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;D + SPTD</masterLabel>
            <translation><!-- A&amp;D + SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;D Accrual</masterLabel>
            <translation><!-- A&amp;D Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;P</masterLabel>
            <translation><!-- A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A&amp;P Accrual</masterLabel>
            <translation><!-- A&amp;P Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A. Total Consumer A&amp;P</masterLabel>
            <translation><!-- A. Total Consumer A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Activation</masterLabel>
            <translation><!-- AP Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Content</masterLabel>
            <translation><!-- AP Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Media</masterLabel>
            <translation><!-- AP Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Support</masterLabel>
            <translation><!-- AP Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP Visibility</masterLabel>
            <translation><!-- AP Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Fee</masterLabel>
            <translation><!-- Agency Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowances and Disc</masterLabel>
            <translation><!-- Allowances and Disc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allowances-Cat</masterLabel>
            <translation><!-- Allowances-Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B. Total Trade A&amp;P</masterLabel>
            <translation><!-- B. Total Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS Item</masterLabel>
            <translation><!-- BS Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C. Total Allowance &amp; Disc</masterLabel>
            <translation><!-- C. Total Allowance &amp; Disc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSUMER SPEND + TRADE A&amp;P</masterLabel>
            <translation><!-- CONSUMER SPEND + TRADE A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer-Cat</masterLabel>
            <translation><!-- Consumer-Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumers A&amp;P</masterLabel>
            <translation><!-- Consumers A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D. Total Services Paid to Distrbutors</masterLabel>
            <translation><!-- D. Total Services Paid to Distrbutors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E. Yearend Commitment</masterLabel>
            <translation><!-- E. Yearend Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F. Exclude COA</masterLabel>
            <translation><!-- F. Exclude COA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fin_Media</masterLabel>
            <translation><!-- Fin_Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fin_Others</masterLabel>
            <translation><!-- Fin_Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Expense</masterLabel>
            <translation><!-- General Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR Opex</masterLabel>
            <translation><!-- HR Opex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR-Admin-Cat</masterLabel>
            <translation><!-- HR-Admin-Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Capex</masterLabel>
            <translation><!-- IT Capex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Opex</masterLabel>
            <translation><!-- IT Opex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Contract</masterLabel>
            <translation><!-- Legal Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media-Cat</masterLabel>
            <translation><!-- Media-Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Opex</masterLabel>
            <translation><!-- Other Opex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL Item</masterLabel>
            <translation><!-- PL Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rpt Cat</masterLabel>
            <translation><!-- Rpt Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPTD</masterLabel>
            <translation><!-- SPTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Reduction</masterLabel>
            <translation><!-- Sales Reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Paid to Distributor</masterLabel>
            <translation><!-- Service Paid to Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services-Cat</masterLabel>
            <translation><!-- Services-Cat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL A&amp;P</masterLabel>
            <translation><!-- TOTAL A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL ATL CONSUMER A&amp;P (INCL. MEDIA)</masterLabel>
            <translation><!-- TOTAL ATL CONSUMER A&amp;P (INCL. MEDIA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL BTL CONSUMER A&amp;P</masterLabel>
            <translation><!-- TOTAL BTL CONSUMER A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL CONSUMER A&amp;P</masterLabel>
            <translation><!-- TOTAL CONSUMER A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL MEDIA</masterLabel>
            <translation><!-- TOTAL MEDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL MEDIA A&amp;P</masterLabel>
            <translation><!-- TOTAL MEDIA A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL OTHER CONSUMER A&amp;P</masterLabel>
            <translation><!-- TOTAL OTHER CONSUMER A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL SERVICE TO DISTRIBUTORS</masterLabel>
            <translation><!-- TOTAL SERVICE TO DISTRIBUTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL TRADE</masterLabel>
            <translation><!-- TOTAL TRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOTAL TRADE A&amp;P</masterLabel>
            <translation><!-- TOTAL TRADE A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total A&amp;P Expense</masterLabel>
            <translation><!-- Total A&amp;P Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade</masterLabel>
            <translation><!-- Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Cat</masterLabel>
            <translation><!-- Trade-Cat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>ASI_MFM_Segmentation__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>ASI_MFM_TH_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Rec_Type__c</name>
    </fields>
    <recordTypes>
        <label><!-- CRM JP A/C Code --></label>
        <name>ASI_CRM_JP_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Credit Debit Note A/C Code --></label>
        <name>ASI_CRM_SG_CDNote_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH CRM A/C Code --></label>
        <name>ASI_CRM_TH_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP A/C Code --></label>
        <name>ASI_JP_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP A/C Code --></label>
        <name>ASI_MFM_CAP_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP HK A/C Code --></label>
        <name>ASI_MFM_CAP_HK_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP JP A/C Code --></label>
        <name>ASI_MFM_CAP_JP_AC_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP Other A/C Code --></label>
        <name>ASI_MFM_CAP_OTH_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP SG A/C Code --></label>
        <name>ASI_MFM_CAP_SG_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP TH A/C Code --></label>
        <name>ASI_MFM_CAP_TH_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN A/C Code --></label>
        <name>ASI_MFM_CN_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF A/C Code --></label>
        <name>ASI_MFM_GF_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK A/C Code --></label>
        <name>ASI_MFM_HK_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR A/C Code --></label>
        <name>ASI_MFM_KR_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY A/C Codes --></label>
        <name>ASI_MFM_MY_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DF A/C Code --></label>
        <name>ASI_MFM_PH_DF_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH DP A/C Code --></label>
        <name>ASI_MFM_PH_DP_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM A/C Code --></label>
        <name>ASI_MFM_RM_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SC A/C Code --></label>
        <name>ASI_MFM_SC_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG A/C Code --></label>
        <name>ASI_MFM_SG_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH A/C Code --></label>
        <name>ASI_MFM_TH_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TR A/C Code --></label>
        <name>ASI_MFM_TR_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW A/C Code --></label>
        <name>ASI_MFM_TW_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN DF A/C Code --></label>
        <name>ASI_MFM_VN_DF_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN DP A/C Code --></label>
        <name>ASI_MFM_VN_DP_A_C_Code</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TnE HK A/C Code --></label>
        <name>ASI_TnE_HK_A_C_Code</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
