<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Purchase Contract Line Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Purchase Contract Line Item --></value>
    </caseValues>
    <fields>
        <label><!-- A&amp;P Code --></label>
        <name>ASI_CRM_AP_Code__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Paid --></label>
        <name>ASI_CRM_Amount_Paid__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P Description --></label>
        <name>ASI_CRM_AnP_Description__c</name>
    </fields>
    <fields>
        <label><!-- Annual Turnover --></label>
        <name>ASI_CRM_Annual_Turnover__c</name>
    </fields>
    <fields>
        <label><!-- BS/Retailer/Ship To --></label>
        <name>ASI_CRM_BS_Retailer_Ship_To__c</name>
    </fields>
    <fields>
        <label><!-- Cancel? --></label>
        <name>ASI_CRM_Cancel__c</name>
    </fields>
    <fields>
        <label><!-- Condition Of --></label>
        <name>ASI_CRM_Condition_Of__c</name>
    </fields>
    <fields>
        <label><!-- Condition To --></label>
        <name>ASI_CRM_Condition_To__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>ASI_CRM_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Current Direct Rebate --></label>
        <name>ASI_CRM_Current_Direct_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Current Indirect Rebate --></label>
        <name>ASI_CRM_Current_Indirect_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Ex Price --></label>
        <name>ASI_CRM_Ex_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Direct Supporting --></label>
        <name>ASI_CRM_JP_Current_Direct_Supporting__c</name>
    </fields>
    <fields>
        <label><!-- MAX Threshold --></label>
        <name>ASI_CRM_Lowest_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Apr(P10) --></label>
        <name>ASI_CRM_Month_10_Cost__c</name>
    </fields>
    <fields>
        <label><!-- May(P11) --></label>
        <name>ASI_CRM_Month_11_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jun(P12) --></label>
        <name>ASI_CRM_Month_12_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jul(P1) --></label>
        <name>ASI_CRM_Month_1_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Aug(P2) --></label>
        <name>ASI_CRM_Month_2_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Sep(P3) --></label>
        <name>ASI_CRM_Month_3_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Oct(P4) --></label>
        <name>ASI_CRM_Month_4_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Nov(P5) --></label>
        <name>ASI_CRM_Month_5_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Dec(P6) --></label>
        <name>ASI_CRM_Month_6_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jan(P7) --></label>
        <name>ASI_CRM_Month_7_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Feb(P8) --></label>
        <name>ASI_CRM_Month_8_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Mar(P9) --></label>
        <name>ASI_CRM_Month_9_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Net Net Price --></label>
        <name>ASI_CRM_Net_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>ASI_CRM_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_Outlet__c</name>
    </fields>
    <fields>
        <label>Amministratore Delegato</label>
        <name>ASI_CRM_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Pay To --></label>
        <name>ASI_CRM_Pay_To__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>ASI_CRM_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Buyback w. condition</masterLabel>
            <translation><!-- Buyback w. condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyback w/o condition</masterLabel>
            <translation><!-- Buyback w/o condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC w. condition</masterLabel>
            <translation><!-- FOC w. condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC w/o condition</masterLabel>
            <translation><!-- FOC w/o condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Coupon</masterLabel>
            <translation><!-- Gift Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cash</masterLabel>
            <translation><!-- Other Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion fee with target</masterLabel>
            <translation><!-- Promotion fee with target --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion Amount --></label>
        <name>ASI_CRM_Promotion_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Contract Line External ID --></label>
        <name>ASI_CRM_Purchase_Contract_Ln_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Contract --></label>
        <name>ASI_CRM_Purchase_Contract__c</name>
        <relationshipLabel><!-- Purchase Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RSP after Rebate --></label>
        <name>ASI_CRM_RSP_after_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- RSP before Rebate --></label>
        <name>ASI_CRM_RSP_before_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Ratio --></label>
        <name>ASI_CRM_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Type --></label>
        <name>ASI_CRM_Rebate_Type__c</name>
        <picklistValues>
            <masterLabel>02 - Indirect Supporting</masterLabel>
            <translation><!-- 02 - Indirect Supporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Key Account Listing Regular</masterLabel>
            <translation><!-- 03 - Key Account Listing Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Indirect Special Spot</masterLabel>
            <translation><!-- 04 - Indirect Special Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Indirect Anti-GMA</masterLabel>
            <translation><!-- 05 - Indirect Anti-GMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06 - Indirect CS Price Promotion</masterLabel>
            <translation><!-- 06 - Indirect CS Price Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07 - Key Account Listing Spot</masterLabel>
            <translation><!-- 07 - Key Account Listing Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08 - Direct Supporting</masterLabel>
            <translation><!-- 08 - Direct Supporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09 - Direct Special Spot</masterLabel>
            <translation><!-- 09 - Direct Special Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 - Direct Anti-GMA</masterLabel>
            <translation><!-- 10 - Direct Anti-GMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11 - Direct CS Price Promotion</masterLabel>
            <translation><!-- 11 - Direct CS Price Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reg Volume (Monthly) --></label>
        <name>ASI_CRM_Reg_Volume_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Balance --></label>
        <name>ASI_CRM_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>ASI_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Staff Code --></label>
        <name>ASI_CRM_Staff_Code__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P Code --></label>
        <name>ASI_CRM_Sys_AP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Ex Price --></label>
        <name>ASI_CRM_Sys_Ex_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Sys_Item_Group__c</name>
    </fields>
    <fields>
        <label><!-- Target Volume Unit --></label>
        <name>ASI_CRM_Target_Volume_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Target Volume --></label>
        <name>ASI_CRM_Target_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price/Cost --></label>
        <name>ASI_CRM_Unit_Price__c</name>
    </fields>
    
    <nameFieldLabel><!-- Ref No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- JP Direct Rebate Contract Line Item --></label>
        <name>ASI_CRM_JP_Direct_Rebate_Contract_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Indirect Rebate Contract Line Item --></label>
        <name>ASI_CRM_JP_Indirect_Rebate_Contract_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP SPTD Contract Line Item --></label>
        <name>ASI_CRM_JP_SPTD_Contract_Line_Item</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- The AP Code cannot be blank --></errorMessage>
        <name>ASI_CRM_JP_AP_Code_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You selected an AP Code that is not for FOC payment method --></errorMessage>
        <name>ASI_CRM_JP_AP_Code_for_FOC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Condition Of or Condition To must not be empty. --></errorMessage>
        <name>ASI_CRM_JP_Condition_Of_To_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select Item Group with Representative SKU defined. --></errorMessage>
        <name>ASI_CRM_JP_ItemGroup_Require_SKU</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Item Group cannot be blank --></errorMessage>
        <name>ASI_CRM_JP_Item_Group_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Pay To cannot be blank --></errorMessage>
        <name>ASI_CRM_JP_Pay_To_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Payment Method cannot be blank --></errorMessage>
        <name>ASI_CRM_JP_Payment_Method_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select &quot;FOC w/o condition&quot; as a payment method for A&amp;P Code 4399 or 4499. --></errorMessage>
        <name>ASI_CRM_JP_Payment_Method_for_4399_4499</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity must not be empty. --></errorMessage>
        <name>ASI_CRM_JP_Quality_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Rebate Type cannot be blank --></errorMessage>
        <name>ASI_CRM_JP_Rebate_Type_Cannot_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Remarks cannot be empty on Other Cash payment method. --></errorMessage>
        <name>ASI_CRM_JP_Remarks_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Target Volume must not be empty. --></errorMessage>
        <name>ASI_CRM_JP_Target_Volume_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unit Price/Cost must not be empty. --></errorMessage>
        <name>ASI_CRM_JP_Unit_Price_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_JP_Rebate_Contract_Manage_All --></label>
        <name>ASI_CRM_JP_Rebate_Contract_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_CRM_JP_SPTD_Contract_Manage_All --></label>
        <name>ASI_CRM_JP_SPTD_Contract_Manage_All</name>
    </webLinks>
</CustomObjectTranslation>
