<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ASI MFM Budget Setup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ASI MFM Budget Setup --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>ASI_MFM_Active__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_MFM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_MFM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_MFM_Type__c</name>
    </fields>
    
    <nameFieldLabel><!-- ASI MFM Budget Setting Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- KR Budget Setup --></label>
        <name>ASI_MFM_KR_Budget_Setup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH Budget Setup --></label>
        <name>ASI_MFM_PH_Budget_Setup</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN Budget Setup --></label>
        <name>ASI_MFM_VN_Budget_Setup</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- ASI_MFM_Budget_Mass_Delete --></label>
        <name>ASI_MFM_Budget_Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
