<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Effective Supplier --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Effective Supplier --></value>
    </caseValues>
    <fields>
        <label><!-- Outlet/WS --></label>
        <name>ASI_CRM_Account__c</name>
        <relationshipLabel><!-- Effective Suppliers --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last depletion Date --></label>
        <name>ASI_CRM_Last_tran_date__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>ASI_CRM_Supplier__c</name>
        <relationshipLabel><!-- Effective Suppliers (Supplier) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Effective Supplier ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Effective Supplier --></label>
        <name>ASI_CRM_CN_Effective_Supplier</name>
    </recordTypes>
    
</CustomObjectTranslation>
