<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EDI Sales Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EDI Sales Order Items</value>
    </caseValues>
    <fields>
        <label><!-- CRM Per Bottle Price --></label>
        <name>ASI_CRM_CRM_Per_Bottle_Price__c</name>
    </fields>
    <fields>
        <label><!-- EDI Per Bottle Price --></label>
        <name>ASI_CRM_EDI_Per_Bottle_Price__c</name>
    </fields>
    <fields>
        <label><!-- EDI Sales Order Header --></label>
        <name>ASI_CRM_EDI_Sales_Order_Header__c</name>
        <relationshipLabel><!-- EDI Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Key --></label>
        <name>ASI_CRM_External_Key__c</name>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>ASI_CRM_Item_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Not Fulfilled? --></label>
        <name>ASI_CRM_Not_Fulfilled__c</name>
    </fields>
    <fields>
        <label><!-- EDI Order Qty --></label>
        <name>ASI_CRM_Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- PR SKU --></label>
        <name>ASI_CRM_PR_SKU__c</name>
        <relationshipLabel><!-- EDI Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit Price on ezTrade Platform (Not JDE Bottle Price) --></help>
        <label><!-- EDI Unit Price --></label>
        <name>ASI_CRM_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product EAN Code --></label>
        <name>ASI_CRM_Product_EAN_Code__c</name>
    </fields>
    <fields>
        <label><!-- Qty (btl) --></label>
        <name>ASI_CRM_Qty_Btl__c</name>
    </fields>
    <fields>
        <label><!-- EDI SKU Code --></label>
        <name>ASI_CRM_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU Description 2 --></label>
        <name>ASI_CRM_SKU_Description_2__c</name>
    </fields>
    <fields>
        <label><!-- EDI SKU Description --></label>
        <name>ASI_CRM_SKU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SKU Reassigned? --></label>
        <name>ASI_CRM_SKU_Reassigned__c</name>
    </fields>
    <fields>
        <label><!-- UOM Factor --></label>
        <name>ASI_CRM_UOM_Factor__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_CRM_UOM__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM HK EDI SO Item --></label>
        <name>ASI_CRM_HK_EDI_SO_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select PR SKU after choosing SKU Reassigned --></errorMessage>
        <name>ASI_CRM_HK_SKU_Validation</name>
    </validationRules>
</CustomObjectTranslation>
