<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotions</value>
    </caseValues>
    <fields>
        <label><!-- A&amp;P Type --></label>
        <name>ASI_KOR_A_P_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ASI_KOR_Account__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Background Color --></label>
        <name>ASI_KOR_Background_Color__c</name>
        <picklistValues>
            <masterLabel>AliceBlue</masterLabel>
            <translation><!-- AliceBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AntiqueWhite</masterLabel>
            <translation><!-- AntiqueWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aqua</masterLabel>
            <translation><!-- Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquamarine</masterLabel>
            <translation><!-- Aquamarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beige</masterLabel>
            <translation><!-- Beige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bisque</masterLabel>
            <translation><!-- Bisque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlanchedAlmond</masterLabel>
            <translation><!-- BlanchedAlmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGrey</masterLabel>
            <translation><!-- DarkGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSeaGreen</masterLabel>
            <translation><!-- DarkSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateBlue</masterLabel>
            <translation><!-- DarkSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGray</masterLabel>
            <translation><!-- DarkSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGrey</masterLabel>
            <translation><!-- DarkSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTurquoise</masterLabel>
            <translation><!-- DarkTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkViolet</masterLabel>
            <translation><!-- DarkViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darkorange</masterLabel>
            <translation><!-- Darkorange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepPink</masterLabel>
            <translation><!-- DeepPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepSkyBlue</masterLabel>
            <translation><!-- DeepSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGray</masterLabel>
            <translation><!-- DimGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGrey</masterLabel>
            <translation><!-- DimGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DodgerBlue</masterLabel>
            <translation><!-- DodgerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FireBrick</masterLabel>
            <translation><!-- FireBrick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FloralWhite</masterLabel>
            <translation><!-- FloralWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForestGreen</masterLabel>
            <translation><!-- ForestGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuchsia</masterLabel>
            <translation><!-- Fuchsia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gainsboro</masterLabel>
            <translation><!-- Gainsboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GhostWhite</masterLabel>
            <translation><!-- GhostWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoldenRod</masterLabel>
            <translation><!-- GoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation><!-- Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GreenYellow</masterLabel>
            <translation><!-- GreenYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HoneyDew</masterLabel>
            <translation><!-- HoneyDew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotPink</masterLabel>
            <translation><!-- HotPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IndianRed</masterLabel>
            <translation><!-- IndianRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation><!-- Indigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory</masterLabel>
            <translation><!-- Ivory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Khaki</masterLabel>
            <translation><!-- Khaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavender</masterLabel>
            <translation><!-- Lavender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LavenderBlush</masterLabel>
            <translation><!-- LavenderBlush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawnGreen</masterLabel>
            <translation><!-- LawnGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LemonChiffon</masterLabel>
            <translation><!-- LemonChiffon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightBlue</masterLabel>
            <translation><!-- LightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCoral</masterLabel>
            <translation><!-- LightCoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCyan</masterLabel>
            <translation><!-- LightCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGoldenRodYellow</masterLabel>
            <translation><!-- LightGoldenRodYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGray</masterLabel>
            <translation><!-- LightGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGreen</masterLabel>
            <translation><!-- LightGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGrey</masterLabel>
            <translation><!-- LightGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightPink</masterLabel>
            <translation><!-- LightPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSalmon</masterLabel>
            <translation><!-- LightSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSeaGreen</masterLabel>
            <translation><!-- LightSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSkyBlue</masterLabel>
            <translation><!-- LightSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGray</masterLabel>
            <translation><!-- LightSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGrey</masterLabel>
            <translation><!-- LightSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSteelBlue</masterLabel>
            <translation><!-- LightSteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightYellow</masterLabel>
            <translation><!-- LightYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation><!-- Lime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LimeGreen</masterLabel>
            <translation><!-- LimeGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linen</masterLabel>
            <translation><!-- Linen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magenta</masterLabel>
            <translation><!-- Magenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation><!-- Maroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumAquaMarine</masterLabel>
            <translation><!-- MediumAquaMarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumBlue</masterLabel>
            <translation><!-- MediumBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumOrchid</masterLabel>
            <translation><!-- MediumOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumPurple</masterLabel>
            <translation><!-- MediumPurple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSeaGreen</masterLabel>
            <translation><!-- MediumSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSlateBlue</masterLabel>
            <translation><!-- MediumSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSpringGreen</masterLabel>
            <translation><!-- MediumSpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumTurquoise</masterLabel>
            <translation><!-- MediumTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumVioletRed</masterLabel>
            <translation><!-- MediumVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MidnightBlue</masterLabel>
            <translation><!-- MidnightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MintCream</masterLabel>
            <translation><!-- MintCream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MistyRose</masterLabel>
            <translation><!-- MistyRose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moccasin</masterLabel>
            <translation><!-- Moccasin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NavajoWhite</masterLabel>
            <translation><!-- NavajoWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navy</masterLabel>
            <translation><!-- Navy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OldLace</masterLabel>
            <translation><!-- OldLace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation><!-- Olive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OliveDrab</masterLabel>
            <translation><!-- OliveDrab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrangeRed</masterLabel>
            <translation><!-- OrangeRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orchid</masterLabel>
            <translation><!-- Orchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGoldenRod</masterLabel>
            <translation><!-- PaleGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGreen</masterLabel>
            <translation><!-- PaleGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleTurquoise</masterLabel>
            <translation><!-- PaleTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleVioletRed</masterLabel>
            <translation><!-- PaleVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PapayaWhip</masterLabel>
            <translation><!-- PapayaWhip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeachPuff</masterLabel>
            <translation><!-- PeachPuff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation><!-- Pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plum</masterLabel>
            <translation><!-- Plum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowderBlue</masterLabel>
            <translation><!-- PowderBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation><!-- Purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RosyBrown</masterLabel>
            <translation><!-- RosyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoyalBlue</masterLabel>
            <translation><!-- RoyalBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaddleBrown</masterLabel>
            <translation><!-- SaddleBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salmon</masterLabel>
            <translation><!-- Salmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SandyBrown</masterLabel>
            <translation><!-- SandyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaGreen</masterLabel>
            <translation><!-- SeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaShell</masterLabel>
            <translation><!-- SeaShell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sienna</masterLabel>
            <translation><!-- Sienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyBlue</masterLabel>
            <translation><!-- SkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateBlue</masterLabel>
            <translation><!-- SlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGray</masterLabel>
            <translation><!-- SlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGrey</masterLabel>
            <translation><!-- SlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow</masterLabel>
            <translation><!-- Snow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpringGreen</masterLabel>
            <translation><!-- SpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteelBlue</masterLabel>
            <translation><!-- SteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tan</masterLabel>
            <translation><!-- Tan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation><!-- Teal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thistle</masterLabel>
            <translation><!-- Thistle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomato</masterLabel>
            <translation><!-- Tomato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turquoise</masterLabel>
            <translation><!-- Turquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violet</masterLabel>
            <translation><!-- Violet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheat</masterLabel>
            <translation><!-- Wheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WhiteSmoke</masterLabel>
            <translation><!-- WhiteSmoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YellowGreen</masterLabel>
            <translation><!-- YellowGreen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_KOR_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Color Reference --></label>
        <name>ASI_KOR_Color_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>ASI_KOR_Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ASI_KOR_Description__c</name>
    </fields>
    <fields>
        <label><!-- GL Account Code --></label>
        <name>ASI_KOR_GL_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_KOR_Promotion_Brand__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_KOR_Promotion_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Items --></label>
        <name>ASI_KOR_Promotion_Items__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Name --></label>
        <name>ASI_KOR_Promotion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_KOR_Promotion_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>ASI_KOR_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Responsible By --></label>
        <name>ASI_KOR_Responsible_By__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_KOR_Status__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand --></label>
        <name>ASI_KOR_Sub_Brand__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Venue --></label>
        <name>ASI_KOR_Target_Venue__c</name>
    </fields>
    <fields>
        <label><!-- Text Color --></label>
        <name>ASI_KOR_Text_Color__c</name>
        <picklistValues>
            <masterLabel>AliceBlue</masterLabel>
            <translation><!-- AliceBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AntiqueWhite</masterLabel>
            <translation><!-- AntiqueWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aqua</masterLabel>
            <translation><!-- Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquamarine</masterLabel>
            <translation><!-- Aquamarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation><!-- Azure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beige</masterLabel>
            <translation><!-- Beige --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bisque</masterLabel>
            <translation><!-- Bisque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlanchedAlmond</masterLabel>
            <translation><!-- BlanchedAlmond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGrey</masterLabel>
            <translation><!-- DarkGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSeaGreen</masterLabel>
            <translation><!-- DarkSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateBlue</masterLabel>
            <translation><!-- DarkSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGray</masterLabel>
            <translation><!-- DarkSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSlateGrey</masterLabel>
            <translation><!-- DarkSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkTurquoise</masterLabel>
            <translation><!-- DarkTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkViolet</masterLabel>
            <translation><!-- DarkViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darkorange</masterLabel>
            <translation><!-- Darkorange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepPink</masterLabel>
            <translation><!-- DeepPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DeepSkyBlue</masterLabel>
            <translation><!-- DeepSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGray</masterLabel>
            <translation><!-- DimGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DimGrey</masterLabel>
            <translation><!-- DimGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DodgerBlue</masterLabel>
            <translation><!-- DodgerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FireBrick</masterLabel>
            <translation><!-- FireBrick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FloralWhite</masterLabel>
            <translation><!-- FloralWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForestGreen</masterLabel>
            <translation><!-- ForestGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuchsia</masterLabel>
            <translation><!-- Fuchsia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gainsboro</masterLabel>
            <translation><!-- Gainsboro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GhostWhite</masterLabel>
            <translation><!-- GhostWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GoldenRod</masterLabel>
            <translation><!-- GoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gray</masterLabel>
            <translation><!-- Gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GreenYellow</masterLabel>
            <translation><!-- GreenYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation><!-- Grey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HoneyDew</masterLabel>
            <translation><!-- HoneyDew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HotPink</masterLabel>
            <translation><!-- HotPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IndianRed</masterLabel>
            <translation><!-- IndianRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation><!-- Indigo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory</masterLabel>
            <translation><!-- Ivory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Khaki</masterLabel>
            <translation><!-- Khaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavender</masterLabel>
            <translation><!-- Lavender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LavenderBlush</masterLabel>
            <translation><!-- LavenderBlush --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LawnGreen</masterLabel>
            <translation><!-- LawnGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LemonChiffon</masterLabel>
            <translation><!-- LemonChiffon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightBlue</masterLabel>
            <translation><!-- LightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCoral</masterLabel>
            <translation><!-- LightCoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightCyan</masterLabel>
            <translation><!-- LightCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGoldenRodYellow</masterLabel>
            <translation><!-- LightGoldenRodYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGray</masterLabel>
            <translation><!-- LightGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGreen</masterLabel>
            <translation><!-- LightGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightGrey</masterLabel>
            <translation><!-- LightGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightPink</masterLabel>
            <translation><!-- LightPink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSalmon</masterLabel>
            <translation><!-- LightSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSeaGreen</masterLabel>
            <translation><!-- LightSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSkyBlue</masterLabel>
            <translation><!-- LightSkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGray</masterLabel>
            <translation><!-- LightSlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSlateGrey</masterLabel>
            <translation><!-- LightSlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightSteelBlue</masterLabel>
            <translation><!-- LightSteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LightYellow</masterLabel>
            <translation><!-- LightYellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation><!-- Lime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LimeGreen</masterLabel>
            <translation><!-- LimeGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linen</masterLabel>
            <translation><!-- Linen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magenta</masterLabel>
            <translation><!-- Magenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maroon</masterLabel>
            <translation><!-- Maroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumAquaMarine</masterLabel>
            <translation><!-- MediumAquaMarine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumBlue</masterLabel>
            <translation><!-- MediumBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumOrchid</masterLabel>
            <translation><!-- MediumOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumPurple</masterLabel>
            <translation><!-- MediumPurple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSeaGreen</masterLabel>
            <translation><!-- MediumSeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSlateBlue</masterLabel>
            <translation><!-- MediumSlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumSpringGreen</masterLabel>
            <translation><!-- MediumSpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumTurquoise</masterLabel>
            <translation><!-- MediumTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediumVioletRed</masterLabel>
            <translation><!-- MediumVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MidnightBlue</masterLabel>
            <translation><!-- MidnightBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MintCream</masterLabel>
            <translation><!-- MintCream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MistyRose</masterLabel>
            <translation><!-- MistyRose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moccasin</masterLabel>
            <translation><!-- Moccasin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NavajoWhite</masterLabel>
            <translation><!-- NavajoWhite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Navy</masterLabel>
            <translation><!-- Navy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OldLace</masterLabel>
            <translation><!-- OldLace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olive</masterLabel>
            <translation><!-- Olive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OliveDrab</masterLabel>
            <translation><!-- OliveDrab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrangeRed</masterLabel>
            <translation><!-- OrangeRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orchid</masterLabel>
            <translation><!-- Orchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGoldenRod</masterLabel>
            <translation><!-- PaleGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleGreen</masterLabel>
            <translation><!-- PaleGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleTurquoise</masterLabel>
            <translation><!-- PaleTurquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PaleVioletRed</masterLabel>
            <translation><!-- PaleVioletRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PapayaWhip</masterLabel>
            <translation><!-- PapayaWhip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PeachPuff</masterLabel>
            <translation><!-- PeachPuff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation><!-- Pink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plum</masterLabel>
            <translation><!-- Plum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowderBlue</masterLabel>
            <translation><!-- PowderBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation><!-- Purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RosyBrown</masterLabel>
            <translation><!-- RosyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RoyalBlue</masterLabel>
            <translation><!-- RoyalBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaddleBrown</masterLabel>
            <translation><!-- SaddleBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salmon</masterLabel>
            <translation><!-- Salmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SandyBrown</masterLabel>
            <translation><!-- SandyBrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaGreen</masterLabel>
            <translation><!-- SeaGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SeaShell</masterLabel>
            <translation><!-- SeaShell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sienna</masterLabel>
            <translation><!-- Sienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyBlue</masterLabel>
            <translation><!-- SkyBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateBlue</masterLabel>
            <translation><!-- SlateBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGray</masterLabel>
            <translation><!-- SlateGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SlateGrey</masterLabel>
            <translation><!-- SlateGrey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snow</masterLabel>
            <translation><!-- Snow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpringGreen</masterLabel>
            <translation><!-- SpringGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SteelBlue</masterLabel>
            <translation><!-- SteelBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tan</masterLabel>
            <translation><!-- Tan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation><!-- Teal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thistle</masterLabel>
            <translation><!-- Thistle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tomato</masterLabel>
            <translation><!-- Tomato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turquoise</masterLabel>
            <translation><!-- Turquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Violet</masterLabel>
            <translation><!-- Violet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wheat</masterLabel>
            <translation><!-- Wheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WhiteSmoke</masterLabel>
            <translation><!-- WhiteSmoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YellowGreen</masterLabel>
            <translation><!-- YellowGreen --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label>National</label>
        <name>ASI_KOR_Global</name>
    </recordTypes>
    <recordTypes>
        <label>Tailor Made</label>
        <name>ASI_KOR_Team</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>
			
		</errorMessage>
        <name>ASI_KOR_EndDateShouldBeAfterStartDate</name>
    </validationRules>
</CustomObjectTranslation>
