<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Directory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Directory</value>
    </caseValues>
    <fields>
        <label><!-- Chain Type --></label>
        <name>ASI_CRM_Chain_Type__c</name>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation><!-- MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Chain --></label>
        <name>ASI_CRM_Customer_Chain__c</name>
        <relationshipLabel><!-- Customer Directory (Customer Chain) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_CRM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Company --></label>
        <name>ASI_CRM_Customer_Company__c</name>
        <relationshipLabel><!-- Customer Directory (Customer Company) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Group --></label>
        <name>ASI_CRM_Customer_Group__c</name>
        <relationshipLabel><!-- Customer Directory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Customer Directory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GCCC Channel --></label>
        <name>ASI_CRM_GCCC_Channel__c</name>
        <picklistValues>
            <masterLabel>Bar Supplier</masterLabel>
            <translation><!-- Bar Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS</masterLabel>
            <translation><!-- CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DS</masterLabel>
            <translation><!-- DS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLS</masterLabel>
            <translation><!-- GLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMS/SM</masterLabel>
            <translation><!-- GMS/SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HC/DGS</masterLabel>
            <translation><!-- HC/DGS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOT</masterLabel>
            <translation><!-- MOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary WS</masterLabel>
            <translation><!-- Secondary WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOT</masterLabel>
            <translation><!-- TOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GCCC Outlet Type --></label>
        <name>ASI_CRM_GCCC_Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>NULL</masterLabel>
            <translation><!-- NULL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group Code --></label>
        <name>ASI_CRM_L1_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_CRM_L2_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Chain Code --></label>
        <name>ASI_CRM_L3_Chain_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Record Type --></label>
        <name>ASI_CRM_Record_Type__c</name>
    </fields>
    <recordTypes>
        <label><!-- JP Customer Chain --></label>
        <name>ASI_CRM_JP_Chain_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Customer Company --></label>
        <name>ASI_CRM_JP_Company_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Customer --></label>
        <name>ASI_CRM_JP_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Customer Group --></label>
        <name>ASI_CRM_JP_Group_Customer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
