<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Image Outlet Request Sub Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Image Outlet Request Sub Brand</value>
    </caseValues>
    <fields>
        <label><!-- Image Outlet Request --></label>
        <name>ASI_CRM_IOM__c</name>
        <relationshipLabel><!-- Image Outlet Request Sub Brand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Production --></label>
        <name>ASI_CRM_Image_Production__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_Sub_Brand__c</name>
        <relationshipLabel><!-- Image Outlet Request Sub Brand --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
