<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI EV Dataset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI EV Datasets</value>
    </caseValues>
    <fields>
        <label><!-- Dataset ID --></label>
        <name>Dataset_ID__c</name>
    </fields>
    <fields>
        <label><!-- Detected Labels --></label>
        <name>Detected_Labels__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Zip URL --></label>
        <name>Zip_URL__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI EV Dataset New Record Type --></label>
        <name>ASI_EV_Dataset_New_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ASI_EV_Dataset_Refresh --></label>
        <name>ASI_EV_Dataset_Refresh</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_EV_Dataset_Upload --></label>
        <name>ASI_EV_Dataset_Upload</name>
    </webLinks>
</CustomObjectTranslation>
