<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Outlet Type --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Outlet Type --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>ASI_CRM_SG_Active__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>ASI_CRM_SG_Description__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_SG_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type Name --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>ASI_CRM_SG_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Outlet Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Sector --></label>
        <name>ASI_CRM_SG_Main_Sector__c</name>
        <picklistValues>
            <masterLabel>Hotels &amp; Restaurant</masterLabel>
            <translation><!-- Hotels &amp; Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels &amp; Restaurants</masterLabel>
            <translation><!-- Hotels &amp; Restaurants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modern On Trade</masterLabel>
            <translation><!-- Modern On Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offtrade</masterLabel>
            <translation><!-- Offtrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional On Trade</masterLabel>
            <translation><!-- Traditional On Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outlet Type Name --></label>
        <name>ASI_CRM_SG_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- Outlet Type No --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI CRM MY Outlet Type --></label>
        <name>ASI_CRM_MY_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM SG Outlet Type --></label>
        <name>ASI_CRM_SG_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TH Outlet Type --></label>
        <name>ASI_CRM_TH_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI CRM TW Outlet Type --></label>
        <name>ASI_CRM_TW_Outlet_Type</name>
    </recordTypes>
    
</CustomObjectTranslation>
