<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segmentation Criteria Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segmentation Criteria Items</value>
    </caseValues>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_CRM_CN_Subbrand__c</name>
        <relationshipLabel><!-- Segmentation Criteria Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segmentation Criteria --></label>
        <name>ASI_CRM_SegmentationCriteria__c</name>
        <relationshipLabel><!-- Segmentation Criteria Items --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM CN Checkpoint Criteria 2nd --></label>
        <name>ASI_CRM_CN_Checkpoint_Criteria_2nd</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
