<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Documents</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>ASI_KOR_Category__c</name>
        <picklistValues>
            <masterLabel>Brand Image - Tile Button (1:1)</masterLabel>
            <translation><!-- Brand Image - Tile Button (1:1) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Image - Wallpaper (4:3)</masterLabel>
            <translation><!-- Brand Image - Wallpaper (4:3) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FeedItemId --></label>
        <name>ASI_KOR_FeedItemId__c</name>
    </fields>
    <fields>
        <label><!-- FileId --></label>
        <name>ASI_KOR_FileId__c</name>
    </fields>
    <fields>
        <label><!-- File Extension --></label>
        <name>ASI_KOR_File_Ext__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ASI_KOR_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- File Size (KB) --></label>
        <name>ASI_KOR_File_Size__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ASI_KOR_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_KOR_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_KOR_Parent__c</name>
        <relationshipLabel><!-- Brand Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>ASI_KOR_Preview__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Attach File</label>
        <name>ASI_KOR_Attach_File</name>
    </webLinks>
</CustomObjectTranslation>
