<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Confirmed Sales Volume --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Confirmed Sales Volume --></value>
    </caseValues>
    <fields>
        <label><!-- Outlet (Additional) --></label>
        <name>ASI_CRM_AccountsAdditionalField__c</name>
        <relationshipLabel><!-- Confirmed Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ASI_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Sales Volume ExId --></label>
        <name>ASI_CRM_ExId__c</name>
    </fields>
    <fields>
        <label><!-- Outlet --></label>
        <name>ASI_CRM_Outlet__c</name>
        <relationshipLabel><!-- Confirmed Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRT Share --></label>
        <name>ASI_CRM_PRTShare__c</name>
    </fields>
    <fields>
        <label><!-- PRT Volume --></label>
        <name>ASI_CRM_PRTVolume__c</name>
    </fields>
    <fields>
        <label>categoria di prodotto</label>
        <name>ASI_CRM_ProductCategory__c</name>
        <relationshipLabel><!-- Confirmed Sales Volume --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>ASI_CRM_Total__c</name>
    </fields>
    
    <nameFieldLabel><!-- Confirmed Sales Volume No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI_CRM_TW Confirmed Sales Volume --></label>
        <name>ASI_CRM_TW_ConfirmedSalesVolume_RcrdTyp</name>
    </recordTypes>
    
</CustomObjectTranslation>
