<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Call Log vs. Call Plan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Call Log vs. Call Plan --></value>
    </caseValues>
    <fields>
        <label><!-- Call Log (matched Call Plan) --></label>
        <name>ASI_CRM_Call_Log_matched_Call_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Call Plan --></label>
        <name>ASI_CRM_Call_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>ASI_CRM_Criteria__c</name>
        <picklistValues>
            <masterLabel>MTD</masterLabel>
            <translation><!-- MTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yesterday</masterLabel>
            <translation><!-- Yesterday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_CRM_External_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Call Log vs. Call Plan Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI_CRM_CN_Call_Log_vs_Call_Plan --></label>
        <name>ASI_CRM_CN_Call_Log_vs_Call_Plan</name>
    </recordTypes>
    
</CustomObjectTranslation>
