<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item Group BOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Item Group BOMs</value>
    </caseValues>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group_c__c</name>
        <relationshipLabel><!-- Item Group BOMs (Item Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Item Group --></label>
        <name>ASI_CRM_Parent_c__c</name>
        <relationshipLabel><!-- Item Group BOMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>ASI_CRM_Qty_c__c</name>
    </fields>
    <recordTypes>
        <label><!-- CN Item Group BOM --></label>
        <name>ASI_CRM_CN_Item_Group_BOM</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
