<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Details</value>
    </caseValues>
    <fields>
        <label><!-- A/C Code --></label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- Payment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accrual ETL --></label>
        <name>ASI_MFM_Accrual_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Reverse Amount ETL --></label>
        <name>ASI_MFM_Accrual_Reverse_Amount_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Reverse Amount --></label>
        <name>ASI_MFM_Accrual_Reverse_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Accrual Reverse Budget --></label>
        <name>ASI_MFM_Accrual_Reverse_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Amount ETL --></label>
        <name>ASI_MFM_Amount_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ASI_MFM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Amount in Base Currency --></label>
        <name>ASI_MFM_Amount_in_Base_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Document Number --></label>
        <name>ASI_MFM_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>ASI_MFM_Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- ETL --></label>
        <name>ASI_MFM_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Employee Allocated Amount ETL --></label>
        <name>ASI_MFM_Employee_Allocated_Amount_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Employee Allocated Amount --></label>
        <name>ASI_MFM_Employee_Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Employee Allocated Percent --></label>
        <name>ASI_MFM_Employee_Allocated_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Employee Code --></label>
        <name>ASI_MFM_Employee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Expense Type ID --></label>
        <name>ASI_MFM_Expense_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label><!-- GL date --></label>
        <name>ASI_MFM_GL_date__c</name>
    </fields>
    <fields>
        <label><!-- Headcount --></label>
        <name>ASI_MFM_Headcount__c</name>
    </fields>
    <fields>
        <label><!-- Non-Sales Allocated Amount ETL --></label>
        <name>ASI_MFM_Non_Sales_Allocated_Amount_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Non-Sales Allocated Amount --></label>
        <name>ASI_MFM_Non_Sales_Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Non-Sales Allocated Percent --></label>
        <name>ASI_MFM_Non_Sales_Allocated_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Non-VAT Amount(RMB) --></label>
        <name>ASI_MFM_Non_VAT_Amount_RMB__c</name>
    </fields>
    <fields>
        <label><!-- Payment --></label>
        <name>ASI_MFM_Payment__c</name>
        <relationshipLabel><!-- Payment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>ASI_MFM_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Reclassification --></label>
        <name>ASI_MFM_Reclassification__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_MFM_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Reverse ETL --></label>
        <name>ASI_MFM_Reverse_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Sales Allocated Amount ETL --></label>
        <name>ASI_MFM_Sales_Allocated_Amount_ETL__c</name>
    </fields>
    <fields>
        <label><!-- Sales Allocated Amount --></label>
        <name>ASI_MFM_Sales_Allocated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Allocated Percent --></label>
        <name>ASI_MFM_Sales_Allocated_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Subledger --></label>
        <name>ASI_MFM_Subledger__c</name>
    </fields>
    <recordTypes>
        <description><!-- For CN Structure Cost Accrual Form use --></description>
        <label><!-- CN Accrual Detail --></label>
        <name>ASI_MFM_CAP_CN_Accrual_Detail</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For CN Structure Cost Payment Adjustment from JDE --></description>
        <label><!-- CN Expense Adjustment --></label>
        <name>ASI_MFM_CAP_CN_Expense_Adjustment</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For CN Structure Cost Payment Allocation --></description>
        <label><!-- CN Payment Allocation --></label>
        <name>ASI_MFM_CAP_CN_Payment_Allocation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For CN Structure Cost Prepayment Line --></description>
        <label><!-- CN Payment Detail --></label>
        <name>ASI_MFM_CAP_CN_Payment_Detail</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For CN Structure Cost Payment Reclassification use --></description>
        <label><!-- CN Classification Line --></label>
        <name>ASI_MFM_CN_Classification_Line</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
