<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI MFM CAP FY Budget Ex Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI MFM CAP FY Budget Ex Rates</value>
    </caseValues>
    <fields>
        <label><!-- Exchange Rate to EUR --></label>
        <name>ASI_MFM_Exchange_Rate_to_EUR__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1920</masterLabel>
            <translation><!-- FY1920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2021</masterLabel>
            <translation><!-- FY2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2122</masterLabel>
            <translation><!-- FY2122 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2223</masterLabel>
            <translation><!-- FY2223 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY2324</masterLabel>
            <translation><!-- FY2324 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Currency --></label>
        <name>ASI_MFM_Local_Currency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
