<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM SG FOC Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM SG FOC Type Mapping</value>
    </caseValues>
    <fields>
        <label><!-- AG Code (GL Class) --></label>
        <name>ASI_CRM_SG_AG_Code_GL_Class__c</name>
    </fields>
    <fields>
        <label><!-- FOC Type --></label>
        <name>ASI_CRM_SG_FOC_Type__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Approval --></label>
        <name>ASI_CRM_SG_SFDC_Approval__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
