<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Order Items</value>
    </caseValues>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_CRM_AP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Available Quantity --></label>
        <name>ASI_CRM_Available_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Brand Code --></label>
        <name>ASI_CRM_Brand_Code__c</name>
    </fields>
    <fields>
        <label><!-- English Name --></label>
        <name>ASI_CRM_English_Name__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>ASI_CRM_Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Approved Price --></label>
        <name>ASI_CRM_JP_Base_Price__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Size --></label>
        <name>ASI_CRM_JP_Bottle_Size__c</name>
    </fields>
    <fields>
        <label><!-- Extended Weight --></label>
        <name>ASI_CRM_JP_Extended_Weight__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ASI_CRM_JP_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Item Description 1 --></label>
        <name>ASI_CRM_JP_Item_Description_1__c</name>
    </fields>
    <fields>
        <label><!-- Item Description 2 --></label>
        <name>ASI_CRM_JP_Item_Description_2__c</name>
    </fields>
    <fields>
        <label><!-- Lower than Approved Price? --></label>
        <name>ASI_CRM_JP_Lower_than_Base_Price__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Size --></label>
        <name>ASI_CRM_JP_Packaging_Size__c</name>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>ASI_CRM_JP_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Sys Lookup Filter --></label>
        <name>ASI_CRM_JP_Sys_Lookup_Filter__c</name>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Direct_Sales</masterLabel>
            <translation><!-- ASI_CRM_JP_Direct_Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Direct_Sales_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Direct_Sales_Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Duty_Free_SO</masterLabel>
            <translation><!-- ASI_CRM_JP_Duty_Free_SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Duty_Free_SO_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Duty_Free_SO_Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Employee_Sales</masterLabel>
            <translation><!-- ASI_CRM_JP_Employee_Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Employee_Sales_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Employee_Sales_Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Entertainment_Sales</masterLabel>
            <translation><!-- ASI_CRM_JP_Entertainment_Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Entertainment_Sales_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Entertainment_Sales_Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Manual_JDE_SO</masterLabel>
            <translation><!-- ASI_CRM_JP_Manual_JDE_SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Marketing_FOC</masterLabel>
            <translation><!-- ASI_CRM_JP_Marketing_FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Marketing_FOC_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Marketing_FOC_Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Normal_SO</masterLabel>
            <translation><!-- ASI_CRM_JP_Normal_SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Normal_SO_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Normal_SO_Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Sample_Sales</masterLabel>
            <translation><!-- ASI_CRM_JP_Sample_Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASI_CRM_JP_Sample_Sales_Locked</masterLabel>
            <translation><!-- ASI_CRM_JP_Sample_Sales_Locked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Packaging Size --></label>
        <name>ASI_CRM_JP_Sys_Packaging_Size__c</name>
    </fields>
    <fields>
        <label><!-- MFM PO No. --></label>
        <name>ASI_CRM_MFM_PO_No__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU Item --></label>
        <lookupFilter>
            <errorMessage><!-- Item availability not match warehouse --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_SKU_Item__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <lookupFilter>
            <errorMessage><!-- Inactive SKU or SKU not available for this SO type --></errorMessage>
        </lookupFilter>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>ASI_CRM_Sales_Order__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sorting Number --></label>
        <name>ASI_CRM_Sorting_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>520-Ready</masterLabel>
            <translation><!-- 520-Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>560-Sent to Mitsubishi</masterLabel>
            <translation><!-- 560-Sent to Mitsubishi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>620-Ship Confirm</masterLabel>
            <translation><!-- 620-Ship Confirm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>980-Cancelled</masterLabel>
            <translation><!-- 980-Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Create by Manual Input --></label>
        <name>ASI_CRM_Sys_Create_by_Manual_Input__c</name>
    </fields>
    <fields>
        <label><!-- Sys Item Availability Filter --></label>
        <name>ASI_CRM_Sys_Item_Availability_Filter__c</name>
        <picklistValues>
            <masterLabel>111</masterLabel>
            <translation><!-- 111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114</masterLabel>
            <translation><!-- 114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>115</masterLabel>
            <translation><!-- 115 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>116</masterLabel>
            <translation><!-- 116 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>117</masterLabel>
            <translation><!-- 117 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>118</masterLabel>
            <translation><!-- 118 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>119</masterLabel>
            <translation><!-- 119 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>120</masterLabel>
            <translation><!-- 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>131</masterLabel>
            <translation><!-- 131 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>134</masterLabel>
            <translation><!-- 134 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>136</masterLabel>
            <translation><!-- 136 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>137</masterLabel>
            <translation><!-- 137 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>138</masterLabel>
            <translation><!-- 138 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>139</masterLabel>
            <translation><!-- 139 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>190</masterLabel>
            <translation><!-- 190 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>411</masterLabel>
            <translation><!-- 411 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>421</masterLabel>
            <translation><!-- 421 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>426</masterLabel>
            <translation><!-- 426 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>611</masterLabel>
            <translation><!-- 611 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>612</masterLabel>
            <translation><!-- 612 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>618</masterLabel>
            <translation><!-- 618 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>711</masterLabel>
            <translation><!-- 711 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Item Quantity Filter --></label>
        <name>ASI_CRM_Sys_Item_Quantity_Filter__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_CRM_UOM__c</name>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC</masterLabel>
            <translation><!-- PC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ASI_CRM_Unit_Price__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Negative unit price is not allowed. --></errorMessage>
        <name>ASI_CRM_JP_Check_Negative_Price</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Negative or zero quantity is not allowed. --></errorMessage>
        <name>ASI_CRM_JP_Check_Non_Positive_Qty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quantity cannot contain any decimal place --></errorMessage>
        <name>ASI_CRM_JP_No_Decimal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorting Number can be Positive only. --></errorMessage>
        <name>ASI_CRM_JP_Positive_Sorting_Number</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_JP_Manage_All --></label>
        <name>ASI_CRM_JP_Manage_All</name>
    </webLinks>
</CustomObjectTranslation>
