<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Item Group Allocation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Item Group Allocation --></value>
    </caseValues>
    <fields>
        <label><!-- Allocation Quantity(Bottle) --></label>
        <name>ASI_CRM_Allocation_Quantity_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Quantity --></label>
        <name>ASI_CRM_Allocation_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_CRM_Channel__c</name>
        <relationshipLabel><!-- Item Group Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Team --></label>
        <name>ASI_CRM_Commercial_Team__c</name>
        <picklistValues>
            <masterLabel>HQ/Hotel</masterLabel>
            <translation><!-- HQ/Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prestige</masterLabel>
            <translation><!-- Prestige --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_CRM_Customer__c</name>
        <relationshipLabel><!-- Item Group Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>ASI_CRM_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cut Off --></label>
        <name>ASI_CRM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Item Group --></label>
        <name>ASI_CRM_Item_Group__c</name>
        <relationshipLabel><!-- Item Group Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MTD Order Quantity(CA) --></label>
        <name>ASI_CRM_MTD_Order_Quantity_CA__c</name>
    </fields>
    <fields>
        <label><!-- MTD Order Quantity --></label>
        <name>ASI_CRM_MTD_Order_Quantity__c</name>
    </fields>
    <fields>
        <label>Regione</label>
        <name>ASI_CRM_Region__c</name>
        <relationshipLabel><!-- Item Group Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Qty(Bottle) --></label>
        <name>ASI_CRM_Remaining_Qty_BT__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Qty(Case) --></label>
        <name>ASI_CRM_Remaining_Qty_CA__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_CRM_UOM__c</name>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Item Group Allocation Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Item Group Allocation --></label>
        <name>ASI_CRM_CN_Item_Group_Allocation</name>
    </recordTypes>
    
</CustomObjectTranslation>
