<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Image Outlet Site --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Image Outlet Site --></value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>ASI_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Expected --></label>
        <name>ASI_CRM_Expected__c</name>
        <relationshipLabel><!-- Image Outlet Site --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Outlet Request --></label>
        <name>ASI_CRM_Image_Outlet_Request__c</name>
        <relationshipLabel><!-- Image Outlet Site --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous --></label>
        <name>ASI_CRM_Previous__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>ASI_CRM_Site__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>ASI_CRM_Size__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ASI_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>Bar counter</masterLabel>
            <translation><!-- Bar counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boutique</masterLabel>
            <translation><!-- Boutique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corridor</masterLabel>
            <translation><!-- Corridor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image Wall</masterLabel>
            <translation><!-- Image Wall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lobby</masterLabel>
            <translation><!-- Lobby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off trade-Window</masterLabel>
            <translation><!-- Off trade-Window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On trade-Window</masterLabel>
            <translation><!-- On trade-Window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP corner</masterLabel>
            <translation>VIP Corner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP room</masterLabel>
            <translation><!-- VIP room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visual</masterLabel>
            <translation><!-- Visual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wall Bay</masterLabel>
            <translation><!-- Wall Bay --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- IOM Site Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- CN Image Outlet Request --></label>
        <name>ASI_MFM_CN_Image_Outlet_Request</name>
    </recordTypes>
    
</CustomObjectTranslation>
