<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SKU Photo Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SKU Photo Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>ASI_CRM_AttachmentName__c</name>
    </fields>
    <fields>
        <label><!-- Attachment --></label>
        <name>ASI_CRM_Attachment__c</name>
        <relationshipLabel><!-- SKU Photo Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ASI_CRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Image URL --></label>
        <name>ASI_CRM_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Photo Category --></label>
        <name>ASI_CRM_Photo_Category__c</name>
    </fields>
    <fields>
        <label><!-- Photo Version --></label>
        <name>ASI_CRM_Photo_Version__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>ASI_CRM_Preview__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_CRM_SKU__c</name>
        <relationshipLabel><!-- SKU Photo Mappings --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN SKU Photo --></label>
        <name>ASI_CRM_CN_SKU_Photo</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
