<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Special Promotion Type Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Special Promotion Type Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Mapping of New Promotion Type --></label>
        <name>ASI_CRM_Mapping_of_New_Promotion_Type__c</name>
        <relationshipLabel><!-- Special Promotion Type Mappings (Mapping of New Promotion Type) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mapping of Old Promotion Type --></label>
        <name>ASI_CRM_Mapping_of_Old_Promotion_Type__c</name>
        <relationshipLabel><!-- Special Promotion Type Mappings --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Special Promotion Type Mapping --></label>
        <name>ASI_CRM_CN_Special_Promotion_Type_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
