<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ASI MFM Sub-brand Allocation --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ASI MFM Sub-brand Allocation --></value>
    </caseValues>
    <fields>
        <label>Paese</label>
        <name>ASI_MFM_Country__c</name>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>ASI_MFM_Fiscal_Year__c</name>
        <picklistValues>
            <masterLabel>FY1314</masterLabel>
            <translation><!-- FY1314 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1415</masterLabel>
            <translation><!-- FY1415 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1516</masterLabel>
            <translation><!-- FY1516 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1617</masterLabel>
            <translation><!-- FY1617 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1718</masterLabel>
            <translation><!-- FY1718 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY1819</masterLabel>
            <translation><!-- FY1819 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Disattivo</label>
        <name>ASI_MFM_Inactive__c</name>
    </fields>
    <fields>
        <label><!-- PO --></label>
        <name>ASI_MFM_PO__c</name>
        <relationshipLabel><!-- ASI MFM Sub-brand Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label>Note</label>
        <name>ASI_MFM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand --></label>
        <name>ASI_MFM_Sub_brand_Code__c</name>
        <relationshipLabel><!-- ASI MFM Sub-brand Allocations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand Percentage --></label>
        <name>ASI_MFM_Sub_brand_percentage__c</name>
    </fields>
    <fields>
        <label><!-- Total Percentage --></label>
        <name>ASI_MFM_Total_Percentage__c</name>
    </fields>
    
    <nameFieldLabel><!-- Sub-brand Allocation Type --></nameFieldLabel>
    <recordTypes>
        <label><!-- ASI MFM CN Sub-Brand Allocation --></label>
        <name>ASI_MFM_CN_Sub_Brand_Allocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM Gulf Brand Allocation --></label>
        <name>ASI_MFM_Gulf_Brand_Allocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM PH DF Brand Allocation --></label>
        <name>ASI_MFM_PH_DF_Brand_Allocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM PH DP Brand Allocation --></label>
        <name>ASI_MFM_PH_DP_Brand_Allocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM VN DF Brand Allocation --></label>
        <name>ASI_MFM_VN_DF_Brand_Allocation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI MFM VN DP Brand Allocation --></label>
        <name>ASI_MFM_VN_DP_Brand_Allocation</name>
    </recordTypes>
    
</CustomObjectTranslation>
