<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Proxy Driving Claim --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Proxy Driving Claim --></value>
    </caseValues>
    <fields>
        <label><!-- AP Sync --></label>
        <name>ASI_TnE_AP_Sync__c</name>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_TnE_Brand__c</name>
    </fields>
    <fields>
        <label>valuta</label>
        <name>ASI_TnE_Currency__c</name>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department Code --></label>
        <name>ASI_TnE_Department_Code__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ASI_TnE_Department__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>ASI_TnE_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- G/L Date --></label>
        <name>ASI_TnE_GL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Brand Co --></label>
        <name>ASI_TnE_KR_Brand_Co__c</name>
    </fields>
    <fields>
        <label><!-- Credit _Account Number --></label>
        <name>ASI_TnE_KR_Credit_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Debit_ Account Number --></label>
        <name>ASI_TnE_KR_Debit_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>ASI_TnE_KR_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>ASI_TnE_KR_PD_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_TnE_KR_PD_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In Corso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Finance Verification</masterLabel>
            <translation><!-- Waiting for Finance Verification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Proxy Driving Transaction --></label>
        <name>ASI_TnE_KR_ProxyDrivingTransaction__c</name>
        <relationshipLabel><!-- Proxy Driving Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference 2 --></label>
        <name>ASI_TnE_KR_Reference_2__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>ASI_TnE_KR_Year__c</name>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Korean Name --></label>
        <name>ASI_TnE_Korean_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>ASI_TnE_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>ASI_TnE_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Co --></label>
        <name>ASI_TnE_Present_Co_Code__c</name>
    </fields>
    <fields>
        <label><!-- Present Co --></label>
        <name>ASI_TnE_Present_Co__c</name>
    </fields>
    <fields>
        <label><!-- Proxy Agency Code --></label>
        <name>ASI_TnE_Proxy_Agency_Code__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>ASI_TnE_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Requester Company --></label>
        <name>ASI_TnE_Requester_Company__c</name>
    </fields>
    <fields>
        <label><!-- Requester Department --></label>
        <name>ASI_TnE_Requester_Department__c</name>
    </fields>
    <fields>
        <label><!-- Requester ID --></label>
        <name>ASI_TnE_Requester_ID__c</name>
    </fields>
    <fields>
        <label><!-- Requester Name --></label>
        <name>ASI_TnE_Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- Requester Title --></label>
        <name>ASI_TnE_Requester_Title__c</name>
    </fields>
    <fields>
        <label><!-- Requester Record --></label>
        <name>ASI_TnE_Requestor_Record__c</name>
        <relationshipLabel><!-- Proxy Driving Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Type1 --></label>
        <name>ASI_TnE_Sub_Type1__c</name>
    </fields>
    <fields>
        <label><!-- Sub Type2 --></label>
        <name>ASI_TnE_Sub_Type2__c</name>
    </fields>
    <fields>
        <label><!-- Sub-ledger(Employee) --></label>
        <name>ASI_TnE_Sub_ledger_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Sync to JDE date --></label>
        <name>ASI_TnE_Sync_to_JDE_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_TnE_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sub-ledger(A&amp;P) --></label>
        <name>ASU_TnE_Sub_ledger_A_P__c</name>
    </fields>
    
    <nameFieldLabel><!-- Proxy Driving Claim Ref No --></nameFieldLabel>
    <recordTypes>
        <label><!-- KR Proxy Driving Request --></label>
        <name>ASI_TnE_KR_Proxy_Driving_Request</name>
    </recordTypes>
    
    <webLinks>
        <label><!-- ASI_TnE_KR_PD_Manage_Claim --></label>
        <name>ASI_TnE_KR_PD_Manage_Claim</name>
    </webLinks>
</CustomObjectTranslation>
