<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visit Frequency Thresholds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visit Frequency Thresholds</value>
    </caseValues>
    <fields>
        <label><!-- Action Coding --></label>
        <name>ASI_CRM_MY_Action_Coding__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Prioritization --></label>
        <name>ASI_CRM_Outlet_Prioritization__c</name>
        <relationshipLabel><!-- Visit Frequency Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit Frequency (month) --></label>
        <name>ASI_CRM_Visit_Frequency__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI CRM MY Visit Frequency Thresholds --></label>
        <name>ASI_CRM_MY_Visit_Frequency_Thresholds</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
