<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visual Application Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visual Application Items</value>
    </caseValues>
    <fields>
        <help><!-- 的的的的的的的的的的的的的的的的
的的的的的的的的的的的的的的的的
的的的的的的的的的的的的的的的
的的的的的的的的的的的的的的的 --></help>
        <label><!-- Bleeding(mm) --></label>
        <name>ASI_CRM_Bleeding__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>ASI_CRM_Brand__c</name>
        <relationshipLabel><!-- Visual Application Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lightbox Name --></label>
        <name>ASI_CRM_Lightbox_Name__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>ASI_CRM_Material__c</name>
    </fields>
    <fields>
        <label><!-- Special Layout Requests? --></label>
        <name>ASI_CRM_Special_Layout_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Update? --></label>
        <name>ASI_CRM_Update__c</name>
    </fields>
    <fields>
        <label><!-- Visible Height(mm) --></label>
        <name>ASI_CRM_Visible_Height__c</name>
    </fields>
    <fields>
        <label><!-- Visible Width(mm) --></label>
        <name>ASI_CRM_Visible_Width__c</name>
    </fields>
    <fields>
        <label><!-- Visual Application --></label>
        <name>ASI_CRM_Visual_Application__c</name>
        <relationshipLabel><!-- Visual Application Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
