<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI TnE Mass Upload Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI TnE Mass Upload Logs</value>
    </caseValues>
    <fields>
        <label><!-- Configuration --></label>
        <name>ASI_TnE_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>ASI_TnE_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_TnE_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
