<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI Generic Brand CRM Default Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI Generic Brand CRM Default Values</value>
    </caseValues>
    <fields>
        <label><!-- Absolut Opt-In --></label>
        <name>ASI_BRD_Absolut_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Absolut Engaged --></label>
        <name>ASI_BRD_Absolut_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Ballantine&apos;s Opt-In --></label>
        <name>ASI_BRD_Ballantines_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Ballantine&apos;s Engaged --></label>
        <name>ASI_BRD_Ballantines_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Beefeater Opt-In --></label>
        <name>ASI_BRD_Beefeater_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Beefeater Engaged --></label>
        <name>ASI_BRD_Beefeater_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Chivas Opt-In --></label>
        <name>ASI_BRD_Chivas_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Chivas Engaged --></label>
        <name>ASI_BRD_Chivas_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- G.H.Mumm Opt-In --></label>
        <name>ASI_BRD_GHMumm_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- G.H.Mumm Engaged --></label>
        <name>ASI_BRD_GHMumm_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Havana Club Opt-In --></label>
        <name>ASI_BRD_HavanaClub_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Havana Club Engaged --></label>
        <name>ASI_BRD_HavanaClub_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Jameson Opt-In --></label>
        <name>ASI_BRD_Jameson_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Jameson Engaged --></label>
        <name>ASI_BRD_Jameson_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Kahlua Opt-In --></label>
        <name>ASI_BRD_Kahlua_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Kahlua Engaged --></label>
        <name>ASI_BRD_Kahlua_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Malibu Opt-In --></label>
        <name>ASI_BRD_Malibu_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Malibu Engaged --></label>
        <name>ASI_BRD_Malibu_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Martell Opt-In --></label>
        <name>ASI_BRD_Martell_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Martell Engaged --></label>
        <name>ASI_BRD_Martell_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Name of Other Brand 1 --></label>
        <name>ASI_BRD_Name_of_OtherBrand1__c</name>
    </fields>
    <fields>
        <label><!-- Name of Other Brand 2 --></label>
        <name>ASI_BRD_Name_of_OtherBrand2__c</name>
    </fields>
    <fields>
        <label><!-- Name of Other Brand 3 --></label>
        <name>ASI_BRD_Name_of_OtherBrand3__c</name>
    </fields>
    <fields>
        <label><!-- Other Brand 1 Opt-In --></label>
        <name>ASI_BRD_OtherBrand1_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Other Brand 1 Engaged --></label>
        <name>ASI_BRD_OtherBrand1_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Other Brand 2 Opt-In --></label>
        <name>ASI_BRD_OtherBrand2_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Other Brand 2 Engaged --></label>
        <name>ASI_BRD_OtherBrand2_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Other Brand 3 Opt-In --></label>
        <name>ASI_BRD_OtherBrand3_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Other Brand 3 Engaged --></label>
        <name>ASI_BRD_OtherBrand3_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Perrier Jouet Opt-In --></label>
        <name>ASI_BRD_PerrierJouet_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Perrier Jouet Engaged --></label>
        <name>ASI_BRD_PerrierJouet_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Language 1 --></label>
        <name>ASI_BRD_Preferred_Language_1__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>ASI_BRD_Profile__c</name>
    </fields>
    <fields>
        <label><!-- Ricard Opt-In --></label>
        <name>ASI_BRD_Ricard_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Ricard Engaged --></label>
        <name>ASI_BRD_Ricard_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Royal Salute Opt-In --></label>
        <name>ASI_BRD_RoyalSalute_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Royal Salute Engaged --></label>
        <name>ASI_BRD_RoyalSalute_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Target Luxury Account RecordType --></label>
        <name>ASI_BRD_Sys_Target_Luxury_Account_RT__c</name>
    </fields>
    <fields>
        <label><!-- The Glenlivet Opt-In --></label>
        <name>ASI_BRD_TheGlenlivet_AllMkt_OptIn__c</name>
    </fields>
    <fields>
        <label><!-- The Glenlivet Engaged --></label>
        <name>ASI_BRD_TheGlenlivet_Engaged__c</name>
    </fields>
    <fields>
        <label><!-- Occasion at First Meeting --></label>
        <name>ASI_LUX_Occasion_at_First_Meeting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
