<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ASI CRM CN Field ID Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ASI CRM CN Field ID Mapping</value>
    </caseValues>
    <fields>
        <label><!-- SalesOrder Address --></label>
        <name>ASI_CRM_CN_SO_Address__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrder Contact Person --></label>
        <name>ASI_CRM_CN_SO_Contact_Person__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrder Customer --></label>
        <name>ASI_CRM_CN_SO_Customer__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrder Tel/Mobile --></label>
        <name>ASI_CRM_CN_SO_Tel_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- SalesOrder Object ID --></label>
        <name>ASI_CRM_CN_SalesOrder_Object_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
