<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventory Balance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventory Balances</value>
    </caseValues>
    <fields>
        <label><!-- Quantity --></label>
        <name>ASI_MFM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>ASI_MFM_SKU__c</name>
        <relationshipLabel><!-- Inventory Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total JDE Available Quantity --></label>
        <name>ASI_MFM_TotalJDEAvailableQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>ASI_MFM_TotalQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total SFDC Available Quantity --></label>
        <name>ASI_MFM_TotalSFDCAvailableQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>ASI_MFM_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse --></label>
        <name>ASI_MFM_Warehouse__c</name>
        <relationshipLabel><!-- Inventory Balances --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CN Inventory Balance --></label>
        <name>ASI_MFM_CN_Inventory_Balance</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
