<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donation Requests</value>
    </caseValues>
    <fields>
        <label><!-- Delivery to (Team / Name) --></label>
        <name>ASI_eForm_Delivery_to_Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>ASI_eForm_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>ASI_eForm_Order_Type__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Code --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Please select the approved status of MFM plans. --></errorMessage>
            <informationalMessage><!-- Please select the approved status of MFM plans. --></informationalMessage>
        </lookupFilter>
        <name>ASI_eForm_Promotion_Code__c</name>
        <relationshipLabel><!-- Donation Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>ASI_eForm_Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>ASI_eForm_Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Admin --></label>
        <name>ASI_eForm_Sales_Admin__c</name>
        <relationshipLabel><!-- Donation Requests (Sales Admin) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ASI_eForm_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sys Approver 1 --></label>
        <name>ASI_eForm_Sys_Approver_1__c</name>
        <relationshipLabel><!-- Donation Requests (Sys Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys Approver 2 --></label>
        <name>ASI_eForm_Sys_Approver_2__c</name>
        <relationshipLabel><!-- Donation Requests (Sys Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team /Branch --></label>
        <name>ASI_eForm_Team_Branch__c</name>
        <relationshipLabel><!-- Donation Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_eForm_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>ASI_eForm_Usage__c</name>
        <picklistValues>
            <masterLabel>SE. T&amp;E Donation (영업 외 사용가능)</masterLabel>
            <translation><!-- SE. T&amp;E Donation (영업 외 사용가능) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF. Consumer or Customer Complaint</masterLabel>
            <translation><!-- SF. Consumer or Customer Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF. Employee Gift or Company Outing(HR)</masterLabel>
            <translation><!-- SF. Employee Gift or Company Outing(HR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF. SPTD donation</masterLabel>
            <translation><!-- SF. SPTD donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI. Brand Mktg A&amp;P Donation</masterLabel>
            <translation><!-- SI. Brand Mktg A&amp;P Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI. PR (PR team)</masterLabel>
            <translation><!-- SI. PR (PR team) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI. Trade A&amp;P donation</masterLabel>
            <translation><!-- SI. Trade A&amp;P donation --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- KR Donation Request --></label>
        <name>ASI_eForm_KR_Donation_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Donation Request Read Only --></label>
        <name>ASI_eForm_KR_Donation_Request_RO</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- ASI_eForm_KR_Manual_Share --></label>
        <name>ASI_eForm_KR_Manual_Share</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select a Promotion Code. --></errorMessage>
        <name>ASI_eForm_KR_CheckPromotionCode</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_CRM_KR_Edit_Items --></label>
        <name>ASI_CRM_KR_Edit_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_eForm_KR_PDF --></label>
        <name>ASI_eForm_KR_PDF</name>
    </webLinks>
</CustomObjectTranslation>
