<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Plan Line Item --></value>
    </caseValues>
    <fieldSets>
        <label><!-- ASI_CRM_CN_TP_PlanLineItem_Change --></label>
        <name>ASI_CRM_CN_TP_PlanLineItem_Change</name>
    </fieldSets>
    <fields>
        <label><!-- AC Code Reporting Category --></label>
        <name>ASI_CRM_AC_Code_Reporting_Category__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;D/A&amp;P --></label>
        <name>ASI_CRM_AD_AP__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volumes(In 9L cs) --></label>
        <name>ASI_CRM_CN_TP_ActualVolumesIn9L__c</name>
    </fields>
    <fields>
        <label><!-- Actual Expense Ratio --></label>
        <name>ASI_CRM_CN_TP_Actual_Fee_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Actual Vol --></label>
        <name>ASI_CRM_CN_TP_Actual_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Actual Total Fee Percent --></label>
        <name>ASI_CRM_CN_TP_Actual_Total_Fee_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Advice Amount --></label>
        <name>ASI_CRM_CN_TP_Advice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approval Step2 Rule1 --></label>
        <name>ASI_CRM_CN_TP_Approval_Step2_Rule1__c</name>
    </fields>
    <fields>
        <label><!-- Approval Step2 Rule2 --></label>
        <name>ASI_CRM_CN_TP_Approval_Step2_Rule2__c</name>
    </fields>
    <fields>
        <label><!-- Approval Step2 Rule3 --></label>
        <name>ASI_CRM_CN_TP_Approval_Step2_Rule3__c</name>
    </fields>
    <fields>
        <label><!-- Benchmark --></label>
        <name>ASI_CRM_CN_TP_Benchmark__c</name>
    </fields>
    <fields>
        <label><!-- Bottle Size --></label>
        <name>ASI_CRM_CN_TP_Bottle_Size__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Factor Bottle to 9L --></label>
        <name>ASI_CRM_CN_TP_Converion9L__c</name>
    </fields>
    <fields>
        <label><!-- DM （Y/N） --></label>
        <name>ASI_CRM_CN_TP_DM__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Fee --></label>
        <name>ASI_CRM_CN_TP_Display_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Est. Trade Expense --></label>
        <name>ASI_CRM_CN_TP_Estimated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Est. Vol --></label>
        <name>ASI_CRM_CN_TP_Estimated_Qty__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>ASI_CRM_CN_TP_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- FixedCost Paid Amount --></label>
        <name>ASI_CRM_CN_TP_FixedCost_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Cost --></label>
        <name>ASI_CRM_CN_TP_Fixed_Cost__c</name>
    </fields>
    <fields>
        <label><!-- LPP Price For Approval --></label>
        <name>ASI_CRM_CN_TP_LPP_Price_App__c</name>
    </fields>
    <fields>
        <label><!-- LPP Price --></label>
        <name>ASI_CRM_CN_TP_LPP_Price__c</name>
    </fields>
    <fields>
        <label><!-- ASI_CRM_CN_TP_LPP --></label>
        <name>ASI_CRM_CN_TP_LPP__c</name>
        <relationshipLabel><!-- Trade Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Fixed Cost Payment --></label>
        <name>ASI_CRM_CN_TP_Last_Payment_Fixed_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Last Promotion Payment --></label>
        <name>ASI_CRM_CN_TP_Last_Promotion_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Normal intake price per btl --></label>
        <name>ASI_CRM_CN_TP_Normal_Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ASI_CRM_CN_TP_Note__c</name>
    </fields>
    <fields>
        <label><!-- Paid Amount --></label>
        <name>ASI_CRM_CN_TP_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Cost Payment --></label>
        <name>ASI_CRM_CN_TP_Payment_Fixed_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Est. Expense ratio --></label>
        <name>ASI_CRM_CN_TP_Plan_Fee_Percent__c</name>
    </fields>
    <fields>
        <label><!-- DM fee --></label>
        <name>ASI_CRM_CN_TP_Posters_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Content --></label>
        <name>ASI_CRM_CN_TP_Promotion_Content__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Payment --></label>
        <name>ASI_CRM_CN_TP_Promotion_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Promotion mechanism --></label>
        <name>ASI_CRM_CN_TP_Promotion_Mode__c</name>
        <picklistValues>
            <masterLabel>intake price verification</masterLabel>
            <translation><!-- intake price verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>intake price verification tax included</masterLabel>
            <translation><!-- intake price verification tax included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scan data</masterLabel>
            <translation><!-- scan data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scan data tax included</masterLabel>
            <translation><!-- scan data tax included --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion Paid Amount --></label>
        <name>ASI_CRM_CN_TP_Promotion_Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Product --></label>
        <name>ASI_CRM_CN_TP_Promotion_Product__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion intake price per btl --></label>
        <name>ASI_CRM_CN_TP_Promotion_Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>ASI_CRM_CN_TP_Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>价格促销</masterLabel>
            <translation><!-- 价格促销 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion price per btl --></label>
        <name>ASI_CRM_CN_TP_Promotion_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- RSP per btl --></label>
        <name>ASI_CRM_CN_TP_Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- Outlet number of Second display --></label>
        <name>ASI_CRM_CN_TP_Secend_Display_Stores_NO__c</name>
    </fields>
    <fields>
        <label><!-- Secend Display --></label>
        <name>ASI_CRM_CN_TP_Secend_Display__c</name>
    </fields>
    <fields>
        <label><!-- Price compensation per btl --></label>
        <name>ASI_CRM_CN_TP_Subsidies__c</name>
    </fields>
    <fields>
        <label><!-- T1 Price --></label>
        <name>ASI_CRM_CN_TP_T1_Price__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>ASI_CRM_CN_TP_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Actual Vol --></label>
        <name>ASI_CRM_CN_TP_Total_Actual_Vol__c</name>
    </fields>
    <fields>
        <label><!-- Total Fee Percent --></label>
        <name>ASI_CRM_CN_TP_Total_Fee_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Est Volumes(In 9L cs) --></label>
        <name>ASI_CRM_CN_TP_VolumesIn9L__c</name>
    </fields>
    <fields>
        <label><!-- First Update --></label>
        <name>ASI_CRM_First_Update__c</name>
    </fields>
    <fields>
        <label><!-- Concur Sub-brand List Item ID --></label>
        <name>ASI_CRM_KR_ListItemID__c</name>
    </fields>
    <fields>
        <label><!-- Related PAF Item Item Group --></label>
        <name>ASI_CRM_TW_PAFItem_Item_Group__c</name>
    </fields>
    <fields>
        <label><!-- AP Category --></label>
        <name>ASI_MFM_AP_Category__c</name>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code_Only__c</name>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code_PL__c</name>
        <picklistValues>
            <masterLabel>3rd party recharge</masterLabel>
            <translation><!-- 3rd party recharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation><!-- Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Advertising</masterLabel>
            <translation><!-- Accrued Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Corporate Income Taxes</masterLabel>
            <translation><!-- Accrued Corporate Income Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Financial Audit Fees</masterLabel>
            <translation><!-- Accrued Financial Audit Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Fixed Assets</masterLabel>
            <translation><!-- Accrued Fixed Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Other Expenses</masterLabel>
            <translation><!-- Accrued Other Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Other non recurring Expenses</masterLabel>
            <translation><!-- Accrued Other non recurring Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Payroll Taxes</masterLabel>
            <translation><!-- Accrued Payroll Taxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Providen fund</masterLabel>
            <translation><!-- Accrued Providen fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Restructuring/Transition costs</masterLabel>
            <translation><!-- Accrued Restructuring/Transition costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Salaries &amp; Wages</masterLabel>
            <translation><!-- Accrued Salaries &amp; Wages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued Staff bonus</masterLabel>
            <translation><!-- Accrued Staff bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued handling cost (D/F Handling)</masterLabel>
            <translation><!-- Accrued handling cost (D/F Handling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accrued stock (Buffer stock)</masterLabel>
            <translation><!-- Accrued stock (Buffer stock) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bao Feng Expenses</masterLabel>
            <translation><!-- Bao Feng Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakage/Shortage (Damage)</masterLabel>
            <translation><!-- Breakage/Shortage (Damage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Meeting - AEC/CODI</masterLabel>
            <translation><!-- Business Meeting - AEC/CODI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Meeting - HQ Recharged</masterLabel>
            <translation><!-- Business Meeting - HQ Recharged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Meeting - Other</masterLabel>
            <translation><!-- Business Meeting - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cafeteria</masterLabel>
            <translation><!-- Cafeteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Club Membership (Pre-approved by HR)</masterLabel>
            <translation><!-- Club Membership (Pre-approved by HR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Club debentures</masterLabel>
            <translation><!-- Club debentures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company Function (to be allocated)</masterLabel>
            <translation><!-- Company Function (to be allocated) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction in Progress</masterLabel>
            <translation><!-- Construction in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content - Internet – Production</masterLabel>
            <translation><!-- Content - Internet – Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courier expenses</masterLabel>
            <translation><!-- Courier expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred Tax</masterLabel>
            <translation><!-- Deferred Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department function (no allocation)</masterLabel>
            <translation><!-- Department function (no allocation) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit (Refundable)</masterLabel>
            <translation><!-- Deposit (Refundable) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donations and Contributions</masterLabel>
            <translation><!-- Donations and Contributions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment - External</masterLabel>
            <translation><!-- Entertainment - External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment - Internal</masterLabel>
            <translation><!-- Entertainment - Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Rental</masterLabel>
            <translation><!-- Equipment Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Audit fees</masterLabel>
            <translation><!-- Financial Audit fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Result</masterLabel>
            <translation><!-- Financial Result --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Leave</masterLabel>
            <translation><!-- Home Leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improvements to Leased Property</masterLabel>
            <translation><!-- Improvements to Leased Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercompany recharge</masterLabel>
            <translation><!-- Intercompany recharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory in Transit</masterLabel>
            <translation><!-- Inventory in Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licenses &amp; Fees</masterLabel>
            <translation><!-- Licenses &amp; Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ligitation Expenses</masterLabel>
            <translation><!-- Ligitation Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Travel - Automobile</masterLabel>
            <translation><!-- Local Travel - Automobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Travel - Taxi/Rail/Ferry</masterLabel>
            <translation><!-- Local Travel - Taxi/Rail/Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;A Expenses</masterLabel>
            <translation><!-- M&amp;A Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance - Hardware</masterLabel>
            <translation><!-- Maintenance - Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance - Software</masterLabel>
            <translation><!-- Maintenance - Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Reparis</masterLabel>
            <translation><!-- Maintenance and Reparis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memberships fee (endorsed by HR)</masterLabel>
            <translation><!-- Memberships fee (endorsed by HR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Recurring Operation</masterLabel>
            <translation><!-- Non Recurring Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Rental</masterLabel>
            <translation><!-- Office Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Benefits</masterLabel>
            <translation><!-- Other Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Direct Compensation</masterLabel>
            <translation><!-- Other Direct Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Distirbution costs</masterLabel>
            <translation><!-- Other Distirbution costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other HQ Recharged expenses</masterLabel>
            <translation><!-- Other HQ Recharged expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other HQ recharged IT Expenses</masterLabel>
            <translation><!-- Other HQ recharged IT Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other IT Expenses</masterLabel>
            <translation><!-- Other IT Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income &amp; expenses</masterLabel>
            <translation><!-- Other Income &amp; expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Misc Expenses</masterLabel>
            <translation><!-- Other Misc Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Network Services Expenses</masterLabel>
            <translation><!-- Other Network Services Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non recurring Expenses</masterLabel>
            <translation><!-- Other Non recurring Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Office Supply</masterLabel>
            <translation><!-- Other Office Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Outside Services</masterLabel>
            <translation><!-- Other Outside Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other prepaid expenses</masterLabel>
            <translation><!-- Other prepaid expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other staff expenses</masterLabel>
            <translation><!-- Other staff expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other suspense items (to be classified)</masterLabel>
            <translation><!-- Other suspense items (to be classified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Travel - Accomodation</masterLabel>
            <translation><!-- Overseas Travel - Accomodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Travel - Airfare</masterLabel>
            <translation><!-- Overseas Travel - Airfare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Travel - Meals &amp; Others</masterLabel>
            <translation><!-- Overseas Travel - Meals &amp; Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Travel - Taxi/Rail/Ferry</masterLabel>
            <translation><!-- Overseas Travel - Taxi/Rail/Ferry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas Travel - Travel Visa</masterLabel>
            <translation><!-- Overseas Travel - Travel Visa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Tax</masterLabel>
            <translation><!-- Payroll Tax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pension Fund</masterLabel>
            <translation><!-- Pension Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Insurance</masterLabel>
            <translation><!-- Prepaid Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Expenses</masterLabel>
            <translation><!-- Professional Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Fees</masterLabel>
            <translation><!-- Professional Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit from Operation</masterLabel>
            <translation><!-- Profit from Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment</masterLabel>
            <translation><!-- Recruitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation expenses</masterLabel>
            <translation><!-- Relocation expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restructuring charges</masterLabel>
            <translation><!-- Restructuring charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Air</masterLabel>
            <translation><!-- Shipping/Delivery - Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Inter-site</masterLabel>
            <translation><!-- Shipping/Delivery - Inter-site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Labour Rework</masterLabel>
            <translation><!-- Shipping/Delivery - Labour Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Labour Stamping</masterLabel>
            <translation><!-- Shipping/Delivery - Labour Stamping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Other cost</masterLabel>
            <translation><!-- Shipping/Delivery - Other cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Sea</masterLabel>
            <translation><!-- Shipping/Delivery - Sea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Transp. Materials</masterLabel>
            <translation><!-- Shipping/Delivery - Transp. Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping/Delivery - Truck</masterLabel>
            <translation><!-- Shipping/Delivery - Truck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Insurance</masterLabel>
            <translation><!-- Staff Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support cost - Other Research</masterLabel>
            <translation><!-- Support cost - Other Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Talent Management</masterLabel>
            <translation><!-- Talent Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Risks</masterLabel>
            <translation><!-- Tax Risks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telphone/Teletype/Fax</masterLabel>
            <translation><!-- Telphone/Teletype/Fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary staff expenses</masterLabel>
            <translation><!-- Temporary staff expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trademarks</masterLabel>
            <translation><!-- Trademarks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Airfare/Hotel/Meals, etc</masterLabel>
            <translation><!-- Training Airfare/Hotel/Meals, etc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Course/Seminars fees</masterLabel>
            <translation><!-- Training Course/Seminars fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transition Costs</masterLabel>
            <translation><!-- Transition Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation><!-- Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing - Labour Rework</masterLabel>
            <translation><!-- Warehousing - Labour Rework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing - Labour Stamping</masterLabel>
            <translation><!-- Warehousing - Labour Stamping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing - POS Storage</masterLabel>
            <translation><!-- Warehousing - POS Storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehousing - Storage / Duty</masterLabel>
            <translation><!-- Warehousing - Storage / Duty --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Code --></label>
        <name>ASI_MFM_AP_Code__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AP Description --></label>
        <name>ASI_MFM_AP_Description__c</name>
    </fields>
    <fields>
        <label><!-- AP Group --></label>
        <name>ASI_MFM_AP_Group__c</name>
        <picklistValues>
            <masterLabel>Bao Feng Expenses</masterLabel>
            <translation><!-- Bao Feng Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital expenditure</masterLabel>
            <translation><!-- Capital expenditure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications Expenses</masterLabel>
            <translation><!-- Communications Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation><!-- Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Expenses</masterLabel>
            <translation><!-- IT Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investments</masterLabel>
            <translation><!-- Investments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics Expenses</masterLabel>
            <translation><!-- Logistics Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non recurring expenses</masterLabel>
            <translation><!-- Non recurring expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-specific</masterLabel>
            <translation><!-- Non-specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Expenses</masterLabel>
            <translation><!-- Office Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Expenses</masterLabel>
            <translation><!-- Other Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income &amp; expenses (OIE)</masterLabel>
            <translation><!-- Other Income &amp; expenses (OIE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Services</masterLabel>
            <translation><!-- Outside Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll &amp; Benefits</masterLabel>
            <translation><!-- Payroll &amp; Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Expenses</masterLabel>
            <translation><!-- Prepaid Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff expenses</masterLabel>
            <translation><!-- Staff expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspense</masterLabel>
            <translation><!-- Suspense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation><!-- Taxation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; Entertainment</masterLabel>
            <translation><!-- Travel &amp; Entertainment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Type --></label>
        <name>ASI_MFM_AP_Type__c</name>
        <picklistValues>
            <masterLabel>A&amp;D</masterLabel>
            <translation><!-- A&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media A&amp;P</masterLabel>
            <translation><!-- Media A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other A&amp;P</masterLabel>
            <translation><!-- Other A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade A&amp;P</masterLabel>
            <translation><!-- Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade AP</masterLabel>
            <translation><!-- Trade AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Off SA</masterLabel>
            <translation><!-- Trade Off SA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>會計科目</label>
        <name>ASI_MFM_A_C_Code__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_MFM_AccountsAdditionalField__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Spending Amount --></label>
        <name>ASI_MFM_Actual_Spending_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Area of Activation --></label>
        <name>ASI_MFM_Area_of_Activation__c</name>
        <picklistValues>
            <masterLabel>Consumer Engagement</masterLabel>
            <translation><!-- Consumer Engagement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Activation</masterLabel>
            <translation><!-- Retail Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Relationships</masterLabel>
            <translation><!-- Trade Relationships --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BU Code --></label>
        <lookupFilter>
            <errorMessage><!-- Please select an active BU Code. --></errorMessage>
        </lookupFilter>
        <name>ASI_MFM_BU_Code__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ReCalculate --></label>
        <name>ASI_MFM_CN_ReCalculate__c</name>
    </fields>
    <fields>
        <label><!-- Carry Forward --></label>
        <name>ASI_MFM_Carry_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>ASI_MFM_Channel__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Code --></label>
        <name>ASI_MFM_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>ASI_MFM_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>ASI_MFM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>ASI_MFM_Customer_Name__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>ASI_MFM_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Amount --></label>
        <name>ASI_MFM_Distributor_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>ASI_MFM_Domain__c</name>
        <picklistValues>
            <masterLabel>Back Office</masterLabel>
            <translation><!-- Back Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIO/PMO/IT Governance</masterLabel>
            <translation><!-- CIO/PMO/IT Governance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Office</masterLabel>
            <translation><!-- Front Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helpdesk</masterLabel>
            <translation><!-- Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dummy PO --></label>
        <name>ASI_MFM_Dummy_PO__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ASI_MFM_End_Date_sys__c</name>
    </fields>
    <fields>
        <label><!-- Exp. Vol. --></label>
        <name>ASI_MFM_Expected_Volume__c</name>
    </fields>
    <fields>
        <label><!-- FOC Size --></label>
        <name>ASI_MFM_FOC_Size__c</name>
        <picklistValues>
            <masterLabel>1.5L</masterLabel>
            <translation><!-- 1.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.75L</masterLabel>
            <translation><!-- 1.75L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>187ml</masterLabel>
            <translation><!-- 187ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L</masterLabel>
            <translation><!-- 1L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5L</masterLabel>
            <translation><!-- 2.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200ml</masterLabel>
            <translation><!-- 200ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2L</masterLabel>
            <translation><!-- 2L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300ml</masterLabel>
            <translation><!-- 300ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35ml</masterLabel>
            <translation><!-- 35ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375ml</masterLabel>
            <translation><!-- 375ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3L</masterLabel>
            <translation><!-- 3L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.5L</masterLabel>
            <translation><!-- 4.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500ml</masterLabel>
            <translation><!-- 500ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700ml</masterLabel>
            <translation><!-- 700ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750ml</masterLabel>
            <translation><!-- 750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9L</masterLabel>
            <translation><!-- 9L --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal year --></label>
        <name>ASI_MFM_Fiscal_year_sys__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>ASI_MFM_GF_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO Gen? --></label>
        <name>ASI_MFM_Generate_PO__c</name>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>ASI_MFM_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Update Concur Sub-brand List Item ID --></label>
        <name>ASI_MFM_KR_Update_ListItemID__c</name>
    </fields>
    <fields>
        <label><!-- Subledger --></label>
        <name>ASI_MFM_KR_subLedger__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Plan項目名稱</label>
        <name>ASI_MFM_List_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Apr(P10) --></label>
        <name>ASI_MFM_Month_10_Cost__c</name>
    </fields>
    <fields>
        <label><!-- May(P11) --></label>
        <name>ASI_MFM_Month_11_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jun(P12) --></label>
        <name>ASI_MFM_Month_12_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jul(P1) --></label>
        <name>ASI_MFM_Month_1_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Aug(P2) --></label>
        <name>ASI_MFM_Month_2_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Sep(P3) --></label>
        <name>ASI_MFM_Month_3_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Oct(P4) --></label>
        <name>ASI_MFM_Month_4_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Nov(P5) --></label>
        <name>ASI_MFM_Month_5_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Dec(P6) --></label>
        <name>ASI_MFM_Month_6_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Jan(P7) --></label>
        <name>ASI_MFM_Month_7_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Feb(P8) --></label>
        <name>ASI_MFM_Month_8_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Mar(P9) --></label>
        <name>ASI_MFM_Month_9_Cost__c</name>
    </fields>
    <fields>
        <label><!-- No. of Outlets --></label>
        <name>ASI_MFM_Number_of_Outlets__c</name>
    </fields>
    <fields>
        <label><!-- Original Plan Line Amount --></label>
        <name>ASI_MFM_Original_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Over Budget? --></label>
        <name>ASI_MFM_Over_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Allocation Percentage --></label>
        <name>ASI_MFM_PH_Allocation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- PR/PO Needed --></label>
        <name>ASI_MFM_PRPO_Needed__c</name>
    </fields>
    <fields>
        <label><!-- PR Company Lookup Desc --></label>
        <name>ASI_MFM_PR_Company_Lookup_Desc__c</name>
    </fields>
    <fields>
        <label><!-- PR Company Lookup --></label>
        <name>ASI_MFM_PR_Company_Lookup__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Amount --></label>
        <name>ASI_MFM_Plan_Amount_sys__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Plan End Date --></label>
        <name>ASI_MFM_Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item External ID (Upload) --></label>
        <name>ASI_MFM_Plan_Line_Item_External_IDUpload__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item External ID --></label>
        <name>ASI_MFM_Plan_Line_Item_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Line Item Total Amount --></label>
        <name>ASI_MFM_Plan_Line_Item_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Month Amount Sum Up --></label>
        <name>ASI_MFM_Plan_Month_Amount_SumUp__c</name>
    </fields>
    <fields>
        <label><!-- Plan Name --></label>
        <name>ASI_MFM_Plan_Name_sys__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Plan Start Date --></label>
        <name>ASI_MFM_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ASI_MFM_Plan_Type__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>ASI_MFM_Plan__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan ID --></label>
        <name>ASI_MFM_Plan_id_sys__c</name>
    </fields>
    <fields>
        <label><!-- Print Sequence --></label>
        <name>ASI_MFM_Print_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Product Item --></label>
        <name>ASI_MFM_Product_Item__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>ASI_MFM_Project_Code__c</name>
    </fields>
    <fields>
        <label>數量</label>
        <name>ASI_MFM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quotation Available Date --></label>
        <name>ASI_MFM_Quotation_Available_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quotation --></label>
        <name>ASI_MFM_Quotation__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference --></label>
        <name>ASI_MFM_Reference__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Balance --></label>
        <name>ASI_MFM_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>ASI_MFM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- A&amp;P Segment --></label>
        <name>ASI_MFM_SG_A_P_Segment__c</name>
        <picklistValues>
            <masterLabel>Consumer - Activation - Ambassador Programs</masterLabel>
            <translation><!-- Consumer - Activation - Ambassador Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Activation - Brand Experience and PR</masterLabel>
            <translation><!-- Consumer - Activation - Brand Experience and PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Activation - E-CRM (D)</masterLabel>
            <translation><!-- Consumer - Activation - E-CRM (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Activation - Off-trade Activation (L3F)</masterLabel>
            <translation><!-- Consumer - Activation - Off-trade Activation (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Activation - On-trade Activation (L3F)</masterLabel>
            <translation><!-- Consumer - Activation - On-trade Activation (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Content - Content (D)</masterLabel>
            <translation><!-- Consumer - Content - Content (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Content - Owned Media (D)</masterLabel>
            <translation><!-- Consumer - Content - Owned Media (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Media - Online Advertiseing (D)</masterLabel>
            <translation><!-- Consumer - Media - Online Advertiseing (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Media - Other Traditional Media</masterLabel>
            <translation><!-- Consumer - Media - Other Traditional Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Media - Outdoor</masterLabel>
            <translation><!-- Consumer - Media - Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Media - Search &amp; Review (D)</masterLabel>
            <translation><!-- Consumer - Media - Search &amp; Review (D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Media - Sponsorship</masterLabel>
            <translation><!-- Consumer - Media - Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Media - TV</masterLabel>
            <translation><!-- Consumer - Media - TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Support Costs - Consumer &amp; Shopper Insight &amp; Analytics</masterLabel>
            <translation><!-- Consumer - Support Costs - Consumer &amp; Shopper Insight &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Support Costs - NPD Development</masterLabel>
            <translation><!-- Consumer - Support Costs - NPD Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Support Costs - Production Costs and Agency Fees</masterLabel>
            <translation><!-- Consumer - Support Costs - Production Costs and Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Visibility - E-Commerce (D)/(L3F)</masterLabel>
            <translation><!-- Consumer - Visibility - E-Commerce (D)/(L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Visibility - Off-trade Visibility (L3F)</masterLabel>
            <translation><!-- Consumer - Visibility - Off-trade Visibility (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Visibility - On-trade Visibility (L3F)</masterLabel>
            <translation><!-- Consumer - Visibility - On-trade Visibility (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer - Visibility - Packaging / VAP (L3F)</masterLabel>
            <translation><!-- Consumer - Visibility - Packaging / VAP (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Customer Development and Trade A&amp;P - Customer &amp; Trade Incentives and Events</masterLabel>
            <translation><!-- Customer - Customer Development and Trade A&amp;P - Customer &amp; Trade Incentives and Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Customer Development and Trade A&amp;P - Merchandising Cost (L3F)</masterLabel>
            <translation><!-- Customer - Customer Development and Trade A&amp;P - Merchandising Cost (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Customer Development and Trade A&amp;P - Other Trade A&amp;P</masterLabel>
            <translation><!-- Customer - Customer Development and Trade A&amp;P - Other Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Demand Driving - Category Development</masterLabel>
            <translation><!-- Customer - Demand Driving - Category Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Demand Driving - Promotional (L3F)</masterLabel>
            <translation><!-- Customer - Demand Driving - Promotional (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Demand Driving - Range &amp; Distribution</masterLabel>
            <translation><!-- Customer - Demand Driving - Range &amp; Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Demand Driving - Visibility (L3F)</masterLabel>
            <translation><!-- Customer - Demand Driving - Visibility (L3F) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Effeciency - Finance</masterLabel>
            <translation><!-- Customer - Effeciency - Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Effeciency - Supplier Chain</masterLabel>
            <translation><!-- Customer - Effeciency - Supplier Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Growth - Growth</masterLabel>
            <translation><!-- Customer - Growth - Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Protecting business - Long Term</masterLabel>
            <translation><!-- Customer - Protecting business - Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Protecting business - Margin Support</masterLabel>
            <translation><!-- Customer - Protecting business - Margin Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Protecting business - Other</masterLabel>
            <translation><!-- Customer - Protecting business - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Protecting business - Store / Outlet Support</masterLabel>
            <translation><!-- Customer - Protecting business - Store / Outlet Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>ASI_MFM_SKU_Code__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>ASI_MFM_Size__c</name>
        <picklistValues>
            <masterLabel>1.5L</masterLabel>
            <translation><!-- 1.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.75L</masterLabel>
            <translation><!-- 1.75L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.95L</masterLabel>
            <translation><!-- 1.95L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12YO_700ml</masterLabel>
            <translation><!-- 12YO_700ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>187ml</masterLabel>
            <translation><!-- 187ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L</masterLabel>
            <translation><!-- 1L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.2L</masterLabel>
            <translation><!-- 2.2L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200ml</masterLabel>
            <translation><!-- 200ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2L</masterLabel>
            <translation><!-- 2L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375ml</masterLabel>
            <translation><!-- 375ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3L</masterLabel>
            <translation><!-- 3L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.5L</masterLabel>
            <translation><!-- 4.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500ml</masterLabel>
            <translation><!-- 500ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700ml</masterLabel>
            <translation><!-- 700ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750ml</masterLabel>
            <translation><!-- 750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abunadh_700ml</masterLabel>
            <translation><!-- Abunadh_700ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chardonnay_750ml</masterLabel>
            <translation><!-- Chardonnay_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ELE_900ml</masterLabel>
            <translation><!-- ELE_900ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gran Reserva_750ml</masterLabel>
            <translation><!-- Gran Reserva_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenache_750ml</masterLabel>
            <translation><!-- Grenache_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merlot_750ml</masterLabel>
            <translation><!-- Merlot_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pinot Noir_750ml</masterLabel>
            <translation><!-- Pinot Noir_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserva_750ml</masterLabel>
            <translation><!-- Reserva_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sauvignon Blanc_750ml</masterLabel>
            <translation><!-- Sauvignon Blanc_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiraz_375ml</masterLabel>
            <translation><!-- Shiraz_375ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shiraz_750ml</masterLabel>
            <translation><!-- Shiraz_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sparkling_750ml</masterLabel>
            <translation><!-- Sparkling_750ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Still_750ml</masterLabel>
            <translation><!-- Still_750ml --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ASI_MFM_Start_Date_Sys__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Brand Code Name --></label>
        <name>ASI_MFM_Sub_Brand_Code_Name__c</name>
    </fields>
    <fields>
        <label>次要品牌</label>
        <name>ASI_MFM_Sub_Brand_Code_Only__c</name>
    </fields>
    <fields>
        <label><!-- Sub-brand Allocation Type --></label>
        <name>ASI_MFM_Sub_brand_Allocation_Type__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>次要品牌</label>
        <name>ASI_MFM_Sub_brand_Code__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-brand Name --></label>
        <name>ASI_MFM_Sub_brand_Name__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Name --></label>
        <name>ASI_MFM_Supplier_Name__c</name>
        <relationshipLabel><!-- Plan Line Items (Supplier Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sys_Deduplication Key --></label>
        <name>ASI_MFM_Sys_Deduplication_Key__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Missing Quotation Check --></label>
        <name>ASI_MFM_Sys_Missing_Quotation_Check__c</name>
    </fields>
    <fields>
        <label><!-- Sys Sync Time Milli --></label>
        <name>ASI_MFM_Sys_Sync_Time_Milli__c</name>
    </fields>
    <fields>
        <label><!-- Sys_Sync Time --></label>
        <name>ASI_MFM_Sys_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>ASI_MFM_TH_Region__c</name>
        <picklistValues>
            <masterLabel>108 Shop</masterLabel>
            <translation><!-- 108 Shop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-Eleven</masterLabel>
            <translation><!-- 7-Eleven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big C</masterLabel>
            <translation><!-- Big C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSV-CONV/GAS</masterLabel>
            <translation><!-- CSV-CONV/GAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrefour</masterLabel>
            <translation><!-- Carrefour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duty Free</masterLabel>
            <translation><!-- Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Mart</masterLabel>
            <translation><!-- Family Mart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foodland</masterLabel>
            <translation><!-- Foodland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBKK</masterLabel>
            <translation><!-- GBKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lotus</masterLabel>
            <translation><!-- Lotus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M&amp;M</masterLabel>
            <translation><!-- M&amp;M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Makro</masterLabel>
            <translation><!-- Makro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Valu</masterLabel>
            <translation><!-- Max Valu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD MT</masterLabel>
            <translation><!-- SD MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD TT Off</masterLabel>
            <translation><!-- SD TT Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD TT On</masterLabel>
            <translation><!-- SD TT On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STH</masterLabel>
            <translation><!-- STH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOPS</masterLabel>
            <translation><!-- TOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Mall</masterLabel>
            <translation><!-- The Mall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPC</masterLabel>
            <translation><!-- UPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Villa</masterLabel>
            <translation><!-- Villa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Rec_Type__c</name>
    </fields>
    <fields>
        <label><!-- TR Record Type --></label>
        <name>ASI_MFM_TR_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related PAF Item --></label>
        <name>ASI_MFM_TW_Related_PAF_Item__c</name>
        <relationshipLabel><!-- Plan Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- T&amp;E --></label>
        <name>ASI_MFM_T_E__c</name>
    </fields>
    <fields>
        <label>Plan項目金額</label>
        <name>ASI_MFM_Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>ASI_MFM_UOM__c</name>
    </fields>
    <fields>
        <label>單價</label>
        <name>ASI_MFM_Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ASI_MFM_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Venue(Where) --></label>
        <name>ASI_MFM_VenueWhere_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Venue(Where) --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria.(Inactive Flag should be false) --></errorMessage>
        </lookupFilter>
        <name>ASI_MFM_Venue_Where__c</name>
        <relationshipLabel><!-- Plan Line Items (Venue(Where)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Web Service Failed? --></label>
        <name>ASI_MFM_Web_Service_Failed__c</name>
    </fields>
    <fields>
        <label><!-- ASI_MFM_is_First_Item_sys --></label>
        <name>ASI_MFM_is_First_Item_sys__c</name>
    </fields>
    <fields>
        <label><!-- PR Company --></label>
        <name>asi_MFM_PR_Company__c</name>
        <picklistValues>
            <masterLabel>AD China Ltd - HQ/SSC</masterLabel>
            <translation><!-- AD China Ltd - HQ/SSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD China Ltd - Suntory Allied</masterLabel>
            <translation><!-- AD China Ltd - Suntory Allied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADSW China - Suntory</masterLabel>
            <translation><!-- ADSW China - Suntory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell F.E. Trading (Home)</masterLabel>
            <translation><!-- Martell F.E. Trading (Home) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia DF - HQ / SSC</masterLabel>
            <translation><!-- PR Asia DF - HQ / SSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia DF - Hong Kong</masterLabel>
            <translation><!-- PR Asia DF - Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia DF - Macau</masterLabel>
            <translation><!-- PR Asia DF - Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia DF - Service Hub</masterLabel>
            <translation><!-- PR Asia DF - Service Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia DF -Japan Kirin</masterLabel>
            <translation><!-- PR Asia DF -Japan Kirin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - ADF</masterLabel>
            <translation><!-- PR HK - ADF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - China Duty Free</masterLabel>
            <translation><!-- PR HK - China Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - Gulf DM</masterLabel>
            <translation><!-- PR HK - Gulf DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - HQ / SSC</masterLabel>
            <translation><!-- PR HK - HQ / SSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - India DF</masterLabel>
            <translation><!-- PR HK - India DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - PRC</masterLabel>
            <translation><!-- PR HK - PRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - Service Hub</masterLabel>
            <translation><!-- PR HK - Service Hub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR HK - Sri Lanka DF</masterLabel>
            <translation><!-- PR HK - Sri Lanka DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRADF Ltd - HK</masterLabel>
            <translation><!-- PRADF Ltd - HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRADF Ltd - HQ / SSC</masterLabel>
            <translation><!-- PRADF Ltd - HQ / SSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRADF Ltd - Macau</masterLabel>
            <translation><!-- PRADF Ltd - Macau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRAHK Ltd -Japan Rep office</masterLabel>
            <translation><!-- PRAHK Ltd -Japan Rep office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRHK Ltd - Asia Travel Retail</masterLabel>
            <translation><!-- PRHK Ltd - Asia Travel Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRHK Ltd - Gulf DM</masterLabel>
            <translation><!-- PRHK Ltd - Gulf DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRHK Ltd - HQ / SSC</masterLabel>
            <translation><!-- PRHK Ltd - HQ / SSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRHK Ltd - Sri Lanka DF</masterLabel>
            <translation><!-- PRHK Ltd - Sri Lanka DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRHK Ltd - Vietnam Interco</masterLabel>
            <translation><!-- PRHK Ltd - Vietnam Interco --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Plan Line Item ID --></nameFieldLabel>
    <recordTypes>
        <description><!-- Trade Plan --></description>
        <label><!-- CN Budget Plan Line Item --></label>
        <name>ASI_CRM_CN_TP_Budget_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Trade Plan --></description>
        <label><!-- CN Trade Plan Line Item --></label>
        <name>ASI_CRM_CN_TP_Trade_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP Plan Line Item --></label>
        <name>ASI_MFM_CAP_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CAP TW Plan Line Item --></label>
        <name>ASI_MFM_CAP_TW_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CN Plan Line Item --></label>
        <name>ASI_MFM_CN_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GF Plan Line Item --></label>
        <name>ASI_MFM_GF_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- HK Plan Line Item --></label>
        <name>ASI_MFM_HK_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JP Plan Line Item --></label>
        <name>ASI_MFM_JP_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- KR Plan Line Item --></label>
        <name>ASI_MFM_KR_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MY Plan Line Item --></label>
        <name>ASI_MFM_MY_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PH Plan Line Item --></label>
        <name>ASI_MFM_PH_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RM Plan Line Item --></label>
        <name>ASI_MFM_RM_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SC Plan Line Item --></label>
        <name>ASI_MFM_SC_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SG Plan Line Item --></label>
        <name>ASI_MFM_SG_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TH Plan Line Item --></label>
        <name>ASI_MFM_TH_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TR Plan Line Item --></label>
        <name>ASI_MFM_TR_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TW Plan Line Item --></label>
        <name>ASI_MFM_TW_Plan_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VN Plan Line Item --></label>
        <name>ASI_MFM_VN_Plan_Line_Item</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A/C Code is Mandatory for selection --></errorMessage>
        <name>ASI_MFM_AC_Mandatory_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The A/C Code is NOT the A/C Code of AP Code selected. Please correct --></errorMessage>
        <name>ASI_MFM_AP_AC_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For CAPEX plan, please select a CAPEX BU Code. For OPEX plan, please select an OPEX BU Code. --></errorMessage>
        <name>ASI_MFM_CAP_Check_CAPEX_OPEX_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Quotation Available Date must be later than today. --></errorMessage>
        <name>ASI_MFM_CAP_Future_Available_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify the Quotation Available Date for records which Quotation select ’N‘. --></errorMessage>
        <name>ASI_MFM_CAP_Quotation_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify the reason in Justification field for records which Quotation select ’N‘. --></errorMessage>
        <name>ASI_MFM_CAP_Quotation_Reason_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Sub-brand or Sub-brand Allocation --></errorMessage>
        <name>ASI_MFM_GF_PLI_SubBrand_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Customer of the correct location (Hong Kong/Macau) --></errorMessage>
        <name>ASI_MFM_HK_PlanLineCustomerBUValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can NOT modify the Plan Line under a Final or Complete Plan --></errorMessage>
        <name>ASI_MFM_Lock_HK_PLI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can NOT modify the Plan Line under a Final or Complete Plan --></errorMessage>
        <name>ASI_MFM_Lock_TW_PLI</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Sub-brand Code is NOT the Sub-brand of SKU selected. Please correct --></errorMessage>
        <name>ASI_MFM_SKU_SubBrand_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure the sum of spread amount equal to Plan Line Amount --></errorMessage>
        <name>ASI_MFM_TotalAmount_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- ASI_MFM_CAP_Input_Plan_Items --></label>
        <name>ASI_MFM_CAP_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CAP_OTH_Input_Plan_Items --></label>
        <name>ASI_MFM_CAP_OTH_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_Manage_All --></label>
        <name>ASI_MFM_CN_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_CN_View_All --></label>
        <name>ASI_MFM_CN_View_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_GF_Input_Plan_Items --></label>
        <name>ASI_MFM_GF_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_GF_Input_Plan_Items_Thin --></label>
        <name>ASI_MFM_GF_Input_Plan_Items_Thin</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_HK_Generate_PO --></label>
        <name>ASI_MFM_HK_Generate_PO</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_HK_Input_Plan_Items --></label>
        <name>ASI_MFM_HK_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_HK_Input_Plan_Items_Thin --></label>
        <name>ASI_MFM_HK_Input_Plan_Items_Thin</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Input_Plan_Items --></label>
        <name>ASI_MFM_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Input_Plan_Items_Thin --></label>
        <name>ASI_MFM_Input_Plan_Items_Thin</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_Input_Plan_Items_Thin --></label>
        <name>ASI_MFM_JP_Input_Plan_Items_Thin</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_JP_Manage_All --></label>
        <name>ASI_MFM_JP_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_KR_Input_Plan_Items --></label>
        <name>ASI_MFM_KR_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_MY_Input_Plan_Items --></label>
        <name>ASI_MFM_MY_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_MY_Input_Plan_Items_Thin --></label>
        <name>ASI_MFM_MY_Input_Plan_Items_Thin</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_Manage_All_with_Pagination --></label>
        <name>ASI_MFM_Manage_All_with_Pagination</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_PH_Input_Plan_Items --></label>
        <name>ASI_MFM_PH_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_RM_Manage_All --></label>
        <name>ASI_MFM_RM_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_RM_Manage_All_Thin --></label>
        <name>ASI_MFM_RM_Manage_All_Thin</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SC_Input_Plan_Items --></label>
        <name>ASI_MFM_SC_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_SG_Input_Plan_Items --></label>
        <name>ASI_MFM_SG_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_TH_Input_Plan_Items --></label>
        <name>ASI_MFM_TH_Input_Plan_Items</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_TR_Manage_All --></label>
        <name>ASI_MFM_TR_Manage_All</name>
    </webLinks>
    <webLinks>
        <label><!-- ASI_MFM_VN_Manage_All --></label>
        <name>ASI_MFM_VN_Manage_All</name>
    </webLinks>
</CustomObjectTranslation>
