<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Bedingungen</value>
    </caseValues>
    <fields>
        <label><!-- FKSYSQVFieldInfo --></label>
        <name>BMCServiceDesk__FKSYSQVFieldInfo__c</name>
        <relationshipLabel><!-- SYSQVConditions (FKSYSQVFieldInfo) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>BMCServiceDesk__FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVConditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SYSQVOperator --></label>
        <name>BMCServiceDesk__SYSQVOperator__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Display Label --></label>
        <name>BMCServiceDesk__displaylabel__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Operator --></label>
        <name>BMCServiceDesk__groupingOperator__c</name>
    </fields>
    <fields>
        <label><!-- Op1 Is Runtime Var --></label>
        <name>BMCServiceDesk__op1IsRuntimeVar__c</name>
    </fields>
    <fields>
        <label><!-- Op2 Is Runtime Var --></label>
        <name>BMCServiceDesk__op2IsRuntimeVar__c</name>
    </fields>
    <fields>
        <label><!-- Operand 1 --></label>
        <name>BMCServiceDesk__operand1__c</name>
    </fields>
    <fields>
        <label><!-- Operand 2 --></label>
        <name>BMCServiceDesk__operand2__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>BMCServiceDesk__orderIndex__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SYSQVCondition Name</nameFieldLabel>
</CustomObjectTranslation>
