<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Layout Status Link --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Layout Status Link --></value>
    </caseValues>
    <fields>
        <label><!-- Layout --></label>
        <name>BMCServiceDesk__FKLayout__c</name>
        <relationshipLabel><!-- Layout Status Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Layout Status Links --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
