<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indisponibilidad de servicio proyectada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indisponibilidades de servicio proyectadas</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>En la lista de opciones, seleccione los servicios afectados por la indisponibilidad de servicio proyectada.</help>
        <label><!-- Affected Service --></label>
        <name>BMCServiceDesk__Affected_Service__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si desea impedir que se creen o modifiquen peticiones de cambio durante la indisponibilidad de servicio proyectada.</help>
        <label><!-- Blackout period --></label>
        <name>BMCServiceDesk__Blackout__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Seleccione para mostrar la indisponibilidad de un servicio en Autoservicio.</help>
        <label><!-- Display in Self Service --></label>
        <name>BMCServiceDesk__Display_in_Self_Service__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Outages --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de indisponibilidad de servicio proyectada ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Muestra los minutos durante los que el servicio no estuvo disponible.</help>
        <label><!-- Outage Duration --></label>
        <name>BMCServiceDesk__Outage_Duration__c</name>
    </fields>
    <fields>
        <help>Especifique la causa raiz de la interrupcion del servicio.</help>
        <label><!-- Root Cause --></label>
        <name>BMCServiceDesk__Root_Cause__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado de la interrupcion de servicio.</help>
        <label><!-- Outage Status --></label>
        <name>BMCServiceDesk__Service_Status__c</name>
        <picklistValues>
            <masterLabel>Degraded</masterLabel>
            <translation>Degradado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupted</masterLabel>
            <translation>No disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>Mantenimiento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Outage Status is a mandatory field when Affected Service is selected and Blackout period is not. --></errorMessage>
        <name>BMCServiceDesk__OutageStatusReqdWhenServSelButNoBlackout</name>
    </validationRules>
</CustomObjectTranslation>
