<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リソースプール</value>
    </caseValues>
    <fields>
        <label><!-- Allocation Units --></label>
        <name>BMCServiceDesk__Allocation_Units__c</name>
    </fields>
    <fields>
        <label><!-- Capacity --></label>
        <name>BMCServiceDesk__Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Currently Consumed Resource --></label>
        <name>BMCServiceDesk__Currently_Consumed_Resource__c</name>
    </fields>
    <fields>
        <label><!-- High Water Mark --></label>
        <name>BMCServiceDesk__High_Water_Mark__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Low Water Mark --></label>
        <name>BMCServiceDesk__Low_Water_Mark__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Consumable Resource --></label>
        <name>BMCServiceDesk__Max_Consumable_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Consumable Resource --></label>
        <name>BMCServiceDesk__Min_Consumable_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Other Resource Type --></label>
        <name>BMCServiceDesk__Other_Resource_Type__c</name>
    </fields>
    <fields>
        <label><!-- Pool ID --></label>
        <name>BMCServiceDesk__Pool_ID__c</name>
    </fields>
    <fields>
        <label><!-- Primordial --></label>
        <name>BMCServiceDesk__Primordial__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reserved --></label>
        <name>BMCServiceDesk__Reserved__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>BMCServiceDesk__Resource_Type__c</name>
        <picklistValues>
            <masterLabel>Base Partitionable Unit</masterLabel>
            <translation>ベースパーティション可能ユニット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD Drive</masterLabel>
            <translation>CDドライブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer System</masterLabel>
            <translation>コンピュータシステム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cooling Capacity</masterLabel>
            <translation>冷却装置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DVD Drive</masterLabel>
            <translation>DVDドライブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disk Drive</masterLabel>
            <translation>ディスクドライブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Adapter</masterLabel>
            <translation>イーサネットアダプタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Connection</masterLabel>
            <translation>イーサネット接続</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Switch Port</masterLabel>
            <translation>イーサネットスイッチポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC HBA</masterLabel>
            <translation><!-- FC HBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floppy Drive</masterLabel>
            <translation>フロッピードライブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphics Controller</masterLabel>
            <translation>グラフィックコントローラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O Device</masterLabel>
            <translation>入出力装置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O Slot</masterLabel>
            <translation>I/Oスロット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IB HCA</masterLabel>
            <translation><!-- IB HCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDE Controller</masterLabel>
            <translation>IDEコントローラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IEEE 1394 Controller</masterLabel>
            <translation>IEEE 1394コントローラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logical Disk</masterLabel>
            <translation>論理ディスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memory</masterLabel>
            <translation>メモリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Network Adapter</masterLabel>
            <translation>その他のネットワークアダプタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Storage Device</masterLabel>
            <translation>その他の記憶装置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel Port</masterLabel>
            <translation>パラレルポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parallel SCSI HBA</masterLabel>
            <translation>パラレルSCSI HBA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partitionable Unit</masterLabel>
            <translation>パーティション可能ユニット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation>電源</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation>プロセッサ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial Port</masterLabel>
            <translation>シリアルポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Extent</masterLabel>
            <translation>ストレージエクステント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Volume</masterLabel>
            <translation>ストレージ容量</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tape Drive</masterLabel>
            <translation>テープドライブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB Controller</masterLabel>
            <translation>USBコントローラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iSCSI HBA</masterLabel>
            <translation><!-- iSCSI HBA --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>リソースプール名</nameFieldLabel>
</CustomObjectTranslation>
