<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Set Log --></label>
        <name>BMCServiceDesk__Configuration_Set_Log__c</name>
        <relationshipLabel><!-- Configuration Set Log Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>BMCServiceDesk__DML_Operation__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>Fecha de creación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reused</masterLabel>
            <translation>Reutilizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation>Actualizado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>BMCServiceDesk__Details__c</name>
    </fields>
    <fields>
        <label><!-- RF Metadata Type --></label>
        <name>BMCServiceDesk__RF_Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>Base Element</masterLabel>
            <translation>Elemento base</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Categoría</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Definition</masterLabel>
            <translation>Definición de petición</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation>Plantilla</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>BMCServiceDesk__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>BMCServiceDesk__Record_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- Configuration Set Log Details Name --></nameFieldLabel>
</CustomObjectTranslation>
