<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- インシデントのサービス目標 --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Analyst) - List View --></label>
        <name>BMCServiceDesk__SF1_ListView</name>
    </fieldSets>
    <fields>
        <label><!-- Job Run Time --></label>
        <name>BMCServiceDesk__BatchRunTime__c</name>
    </fields>
    <fields>
        <label><!-- Clock Pause Date --></label>
        <name>BMCServiceDesk__ClockPauseDate__c</name>
    </fields>
    <fields>
        <label><!-- Clock --></label>
        <name>BMCServiceDesk__ClockState__c</name>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>未開始</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>一時停止中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation>実行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation>停止済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elapsed Time --></label>
        <name>BMCServiceDesk__ElapsedTime__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Incident Service Target --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- Incident Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Target --></label>
        <name>BMCServiceDesk__FKServiceTarget__c</name>
        <relationshipLabel><!-- Incident Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident~ --></label>
        <name>BMCServiceDesk__Incident__c</name>
    </fields>
    <fields>
        <label><!-- Is Canceled --></label>
        <name>BMCServiceDesk__IsCanceled__c</name>
    </fields>
    <fields>
        <label><!-- Paused Duration --></label>
        <name>BMCServiceDesk__PausedDuration__c</name>
    </fields>
    <fields>
        <label><!-- Queue-Based Time Tracking --></label>
        <name>BMCServiceDesk__Queue_Based_Time_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Relative Elapsed Time in Day(s) HH:MM --></label>
        <name>BMCServiceDesk__RelativeElapsedTimeFormula__c</name>
    </fields>
    <fields>
        <label><!-- Relative Elapsed Time in Minutes --></label>
        <name>BMCServiceDesk__RelativeElapsedTime__c</name>
    </fields>
    <fields>
        <label><!-- Relative Paused Duration in Day(s) HH:MM --></label>
        <name>BMCServiceDesk__RelativePausedDurationFormula__c</name>
    </fields>
    <fields>
        <label><!-- Relative Paused Duration in Minutes --></label>
        <name>BMCServiceDesk__RelativePausedDuration__c</name>
    </fields>
    <fields>
        <label><!-- Relative Remaining Time in Day(s) HH:MM --></label>
        <name>BMCServiceDesk__RelativeRemainingTimeFormula__c</name>
    </fields>
    <fields>
        <label><!-- Relative Remaining Time in Minutes --></label>
        <name>BMCServiceDesk__RelativeRemainingTime__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>BMCServiceDesk__SLAName__c</name>
    </fields>
    <fields>
        <label><!-- Target Title --></label>
        <name>BMCServiceDesk__ServiceTargetName__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Duration --></label>
        <name>BMCServiceDesk__Service_Target_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Support Hours --></label>
        <name>BMCServiceDesk__Service_Target_Support_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__StateValue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Support Hour Applied --></label>
        <name>BMCServiceDesk__Support_Hour_Applied__c</name>
        <relationshipLabel><!-- Incident Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Business Days --></label>
        <name>BMCServiceDesk__TargetBusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- Target End Date --></label>
        <name>BMCServiceDesk__TargetEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Target Type~ --></label>
        <name>BMCServiceDesk__TargetTypeValue__c</name>
    </fields>
    <fields>
        <label><!-- Target Type --></label>
        <name>BMCServiceDesk__TargetType__c</name>
    </fields>
    <fields>
        <label><!-- Target Duration --></label>
        <name>BMCServiceDesk__Target_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining --></label>
        <name>BMCServiceDesk__TimeRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Warning Time --></label>
        <name>BMCServiceDesk__WarningTime__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMC_RF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Client ID --></label>
        <name>BMC_RF_Client_ID__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMC_RF_Incident_Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Current SLA --></label>
        <name>BMC_RF_Is_Current_SLA__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User --></label>
        <name>BMC_RF_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Launch Console --></label>
        <name>BMC_RF_Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- Prior SLA Missed --></label>
        <name>BMC_RF_Prior_SLA_Missed__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>BMC_RF_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMC_RF_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMC_RF_Staff__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMC_RF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>BMC_RF_Summary__c</name>
    </fields>
    <nameFieldLabel><!-- Incident Service Target# --></nameFieldLabel>
</CustomObjectTranslation>
