<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ação personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ações personalizadas</value>
    </caseValues>
    <fields>
        <help>Utilize este campo para inserir um identificador alfanumérico exclusivo que deseja atribuir à ação personalizada.</help>
        <label><!-- Action Name --></label>
        <name>BMCServiceDesk__ActionName__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir uma descrição da ação personalizada. Por exemplo, você pode criar uma ação personalizada para abrir o site do Google em uma nova janela de navegador.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display As --></label>
        <name>BMCServiceDesk__DisplayAs__c</name>
        <picklistValues>
            <masterLabel>Icon Button on Toolbar</masterLabel>
            <translation>Botão de ícone na barra de ferramentas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Item In Action Menu</masterLabel>
            <translation>Item de menu no menu de ação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o formulário em que esta ação personalizada é exibida como um comando de menu do menu Ações.</help>
        <label><!-- Form --></label>
        <name>BMCServiceDesk__Form__c</name>
    </fields>
    <fields>
        <label><!-- Launch In --></label>
        <name>BMCServiceDesk__LaunchIn__c</name>
        <picklistValues>
            <masterLabel>Browser tab</masterLabel>
            <translation>Guia de navegador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser window</masterLabel>
            <translation>Janela de navegador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedyforce tab</masterLabel>
            <translation>Guia do Remedyforce</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilize este campo para inserir o URL do sistema externo ou a página da Salesforce que deseja acessar quando executar essa ação personalizada. O URL deve começar com http:// ou https://.</help>
        <label><!-- Launch URL --></label>
        <name>BMCServiceDesk__LaunchUrl__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>BMCServiceDesk__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Profile Access --></label>
        <name>BMCServiceDesk__ProfileAccess__c</name>
    </fields>
    <fields>
        <help>Isso identificará que é uma ação ou ferramenta de agente</help>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de ação personalizada não for mais válido, mas precisar ser mantido para conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID da legenda</nameFieldLabel>
</CustomObjectTranslation>
