<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeamentos do Discovery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos do Discovery</value>
    </caseValues>
    <fields>
        <help>Campo do objeto Elemento base que terá seus dados armazenados</help>
        <label><!-- Base Element Field --></label>
        <name>BMCServiceDesk__BaseElementField__c</name>
    </fields>
    <fields>
        <help>Campo do objeto descoberto do qual os dados estão sendo importados.</help>
        <label><!-- Discovered Data Field --></label>
        <name>BMCServiceDesk__DiscoveredDataField__c</name>
    </fields>
    <fields>
        <help>Id da classe de CMDB do campo mapeado.</help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDBClass__c</name>
        <relationshipLabel><!-- Discovery Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>Se a classe de CMDB está selecionada para importação de dados.</help>
        <label><!-- IsEnabled --></label>
        <name>BMCServiceDesk__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Last Import --></label>
        <name>BMCServiceDesk__LastImport__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do DiscoveryMapping</nameFieldLabel>
</CustomObjectTranslation>
