<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Linking --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SYSTemplateLink --></value>
    </caseValues>
    <fields>
        <label><!-- FKLinkedTemplate --></label>
        <name>BMCServiceDesk__linkedTemplateId__c</name>
        <relationshipLabel><!-- SYSTemplateLink (FKLinked Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>BMCServiceDesk__orderNumber__c</name>
    </fields>
    <fields>
        <label><!-- FKParentTemplate --></label>
        <name>BMCServiceDesk__parentTemplateId__c</name>
        <relationshipLabel><!-- SYSTemplateLink (FKParent Template) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
