<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Softwareserver</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Softwareserver</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Softwareserver</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Softwareserver</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Softwareservers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Softwareserver</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Softwareserver</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Softwareservern</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Other Software Server Type --></label>
        <name>BMCServiceDesk__OtherSoftwareServerType__c</name>
    </fields>
    <fields>
        <label><!-- Software Server Type --></label>
        <name>BMCServiceDesk__SoftwareServerType__c</name>
        <picklistValues>
            <masterLabel>BusinessProcessServer</masterLabel>
            <translation>Business-Prozess-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CommunicationServer</masterLabel>
            <translation>Kommunikationsserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConfigurationMngtAgent</masterLabel>
            <translation>Konfigurationsmanagement-Agent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNSServer</masterLabel>
            <translation>DNS-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DatabaseServer</masterLabel>
            <translation>Datenbankserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTPServer</masterLabel>
            <translation>FTP-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J2EEServer</masterLabel>
            <translation>J2EE-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDAPServer</masterLabel>
            <translation>LDAP-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailServer</masterLabel>
            <translation>Mail-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MessageServer</masterLabel>
            <translation>Nachrichtenserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewsServer</masterLabel>
            <translation>News-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizAdminServer</masterLabel>
            <translation>Oracle E-Business Administration-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizConcurrentManagersServer</masterLabel>
            <translation>Oracle E-Business Concurrent Managers-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizFormsServer</masterLabel>
            <translation>Oracle E-Business Form-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizReportsServer</masterLabel>
            <translation>Oracle E-Business Reports-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionDCMDaemon</masterLabel>
            <translation>Oracle E-Business DCM-Daemon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionDiscoverer</masterLabel>
            <translation>Oracle Fusion Discoverer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionLogLoader</masterLabel>
            <translation>Oracle Fusion-Log-Loader</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionOHS</masterLabel>
            <translation>Oracle Fusion-OHS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionOPMN</masterLabel>
            <translation>Oracle Fusion-OPMN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionOracleInternetDirectory</masterLabel>
            <translation>Oracle Fusion- Oracle Internet Directory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionPortTunnel</masterLabel>
            <translation>Oracle Fusion Port-Tunnel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionProcessConnect</masterLabel>
            <translation>Oracle Fusion Process Connect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionReports</masterLabel>
            <translation>Oracle Fusion Reports</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionWebCache</masterLabel>
            <translation>Oracle Fusion Web Cache</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionWireless</masterLabel>
            <translation>Oracle Fusion Wireless</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleTNSListener</masterLabel>
            <translation>Oracle-TNS-Listener</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrintServer</masterLabel>
            <translation>Druckserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResourceServer</masterLabel>
            <translation>Ressourcenserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPDispatcherServer</masterLabel>
            <translation>SAP-Dispatcher-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPEnqueueServer</masterLabel>
            <translation>SAP-Enqueue-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPGatewayServer</masterLabel>
            <translation>SAP-Gateway-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPICMServer</masterLabel>
            <translation>SAP-ICM-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPJ2EEDispatcher</masterLabel>
            <translation>SAP-J2EE-Dispatcher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPMessageServer</masterLabel>
            <translation>SAP-Message-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPSDMServer</masterLabel>
            <translation>SAP-SDM-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPXIAdapterEngine</masterLabel>
            <translation>SAPXI-Adapter-Engine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPXIIntegrationEngine</masterLabel>
            <translation>SAP-XI-Integration-Engine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecureShellServer</masterLabel>
            <translation>Secure Shell-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecurityServer</masterLabel>
            <translation>Sicherheitsserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelChartServer</masterLabel>
            <translation>Siebel-Chart-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelConfigRemoteServer</masterLabel>
            <translation>Siebel Configuration-Remote-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelGatewayServer</masterLabel>
            <translation>Siebel-Gateway-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelMktWorkflowServer</masterLabel>
            <translation>Siebel-Marketing-Workflow-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelRemoteSearchServer</masterLabel>
            <translation>Siebel-Server für Remote-Suchen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelReportServer</masterLabel>
            <translation>Siebel-Berichtsserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelServer</masterLabel>
            <translation>Siebel-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelWebCollabServer</masterLabel>
            <translation>Siebel-Web-Kollaborationsserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TelnetServer</masterLabel>
            <translation>Telnet-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TransactionServer</masterLabel>
            <translation>Transaktionsserver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDDIServer</masterLabel>
            <translation>UDDI-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBServer</masterLabel>
            <translation>WEB-Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebServicesServer</masterLabel>
            <translation>Webservices-Server</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_SoftwareServer Name</nameFieldLabel>
</CustomObjectTranslation>
