<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processo comercial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processos comerciais</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Source Location --></label>
        <name>BMCServiceDesk__SourceLocation__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Processo comercial</nameFieldLabel>
</CustomObjectTranslation>
