<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aplicativo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aplicativos</value>
    </caseValues>
    <fields>
        <label><!-- Application Type --></label>
        <name>BMCServiceDesk__ApplicationType__c</name>
        <picklistValues>
            <masterLabel>ClusteredApplication</masterLabel>
            <translation><!-- ClusteredApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompositeApplicaiton</masterLabel>
            <translation><!-- CompositeApplicaiton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InfrastructureApplication</masterLabel>
            <translation><!-- InfrastructureApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StandardApplication</masterLabel>
            <translation><!-- StandardApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconhecido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Aplicativo</nameFieldLabel>
</CustomObjectTranslation>
