<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acordo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acordos</value>
    </caseValues>
    <fieldSets>
        <label><!-- General Information --></label>
        <name>BMCServiceDesk__GeneralInfo</name>
    </fieldSets>
    <fields>
        <label><!-- Account Count --></label>
        <name>BMCServiceDesk__AccountCount__c</name>
    </fields>
    <fields>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Owner~ --></label>
        <name>BMCServiceDesk__AgreementOwner__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir um identificador alfanumérico exclusivo que deseja atribuir ao acordo de nível de serviço.</help>
        <label><!-- Agreement Title --></label>
        <name>BMCServiceDesk__AgreementTitle__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o tipo de acordo de nível de serviço.</help>
        <label><!-- Agreement Type --></label>
        <name>BMCServiceDesk__AgreementType__c</name>
        <picklistValues>
            <masterLabel>Operational Level Agreement</masterLabel>
            <translation>Acordo de nível operacional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation>Acordo de nível de serviço</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underpinning Contract</masterLabel>
            <translation>Contrato subjacente</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilize este campo para inserir uma descrição do acordo de nível de serviço. Por exemplo, você pode descrever o motivo da criação deste acordo de nível de serviço.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para selecionar a data em que o acordo de nível de serviço se tornou efetivo.</help>
        <label><!-- Effective From --></label>
        <name>BMCServiceDesk__EffectiveFrom__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para selecionar a data em que o acordo de nível de serviço termina.</help>
        <label><!-- Effective Until --></label>
        <name>BMCServiceDesk__EffectiveUntil__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para permitir que o registro seja exportado a partir do pacote de ANS de migração RF Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a conta do acordo de nível de serviço.</help>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o cliente do acordo de nível de serviço.</help>
        <label><!-- Agreement Owner --></label>
        <name>BMCServiceDesk__FKAgreementOwner__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o serviço do acordo de nível de serviço.</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o nome das horas comerciais em que o acordo de nível de serviço é efetivo. O administrador do sistema configura as horas comerciais para sua organização e essas horas aparecem nesta lista.</help>
        <label><!-- Support Hours --></label>
        <name>BMCServiceDesk__FKSupportHours__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para selecionar a data em que o acordo de nível de serviço deve ser revisado.</help>
        <label><!-- Scheduled Review --></label>
        <name>BMCServiceDesk__ScheduledReview__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>BMCServiceDesk__ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Support Hours~ --></label>
        <name>BMCServiceDesk__SupportHours__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <label><!-- To All Account --></label>
        <name>BMCServiceDesk__toAllAccounts__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Acordo #</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Agreement Type Cannot be None --></errorMessage>
        <name>BMCServiceDesk__Agreement_Type</name>
    </validationRules>
</CustomObjectTranslation>
