<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Control de proceso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Controles de proceso</value>
    </caseValues>
    <fields>
        <label><!-- Fulfillment Inputs --></label>
        <name>BMCServiceDesk__FKFulfillmentInputs__c</name>
        <relationshipLabel><!-- Process Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>BMCServiceDesk__FKProcessTemplate__c</name>
        <relationshipLabel><!-- Process Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Input Values --></label>
        <name>BMCServiceDesk__InputValues__c</name>
    </fields>
    <fields>
        <label><!-- Stored Values --></label>
        <name>BMCServiceDesk__StoredValues__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de control de proceso</nameFieldLabel>
</CustomObjectTranslation>
