<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Navegadores SYS --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Navegadores SYS  --></value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Este indicador determina si este navegador está visible en la opción Asignación de navegador.</help>
        <label><!-- isVisible --></label>
        <name>BMCServiceDesk__isVisible__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYS Navigator Name --></nameFieldLabel>
</CustomObjectTranslation>
