<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>BMCServiceDesk__TransactionType__c</name>
        <picklistValues>
            <masterLabel>BackEnd</masterLabel>
            <translation><!-- BackEnd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EndUser</masterLabel>
            <translation><!-- EndUser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
