<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quickview Format Action --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quickview Format Action --></value>
    </caseValues>
    <fields>
        <label><!-- Bg Color --></label>
        <name>BMCServiceDesk__BgColor__c</name>
    </fields>
    <fields>
        <label><!-- Bold --></label>
        <name>BMCServiceDesk__Bold__c</name>
    </fields>
    <fields>
        <label><!-- Italic --></label>
        <name>BMCServiceDesk__Italic__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- FKQVFormatRule --></label>
        <name>BMCServiceDesk__SysQVFormatRule__c</name>
        <relationshipLabel><!-- SYSQVFormatActions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TextColor --></label>
        <name>BMCServiceDesk__TextColor__c</name>
    </fields>
    <fields>
        <label><!-- Blink --></label>
        <name>BMCServiceDesk__blink__c</name>
    </fields>
    
    <nameFieldLabel><!-- SysQVFormatAction Name --></nameFieldLabel>
</CustomObjectTranslation>
