<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>システムリソース</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Properties --></label>
        <name>BMCServiceDesk__Properties__c</name>
    </fields>
    <nameFieldLabel>システムリソース名</nameFieldLabel>
</CustomObjectTranslation>
