<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schnellansicht</value>
    </caseValues>
    <fields>
        <help>Wahlen Sie dieses Feld, um den Record aus dem RF QV Migration Pentaho-Paket zu exportieren.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Formatting Data --></label>
        <name>BMCServiceDesk__Formatting_Data__c</name>
    </fields>
    <fields>
        <help>Speichert Schnellansichtsdaten fur Optimierung.</help>
        <label><!-- QueryStatementData --></label>
        <name>BMCServiceDesk__QueryStatementData__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <fields>
        <label><!-- Access Type --></label>
        <name>BMCServiceDesk__accessType__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <label><!-- isQVOptimized --></label>
        <name>BMCServiceDesk__isQVOptimized__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>BMCServiceDesk__name__c</name>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>BMCServiceDesk__viewType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SYSQVQuery Name</nameFieldLabel>
</CustomObjectTranslation>
