<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FAQカテゴリ --></value>
    </caseValues>
    <fields>
        <help>このフィールドには、FAQカテゴリの説明を入力します。</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>このフィールドには、FAQカテゴリの名前を入力します。</help>
        <label><!-- FAQ Category --></label>
        <name>BMCServiceDesk__FAQ_Category_Name__c</name>
    </fields>
    <fields>
        <help>このレコードが無効になっていて、レコード保持ポリシーを遵守するためにレコードを保持する必要がある場合は、このフィールドを選択します。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <nameFieldLabel><!-- FAQ Category Number --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter FAQ Category. --></errorMessage>
        <name>BMCServiceDesk__FAQ_Category_Name_Required_Rule</name>
    </validationRules>
</CustomObjectTranslation>
