<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Urgência</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Urgências</value>
    </caseValues>
    <fields>
        <help>Selecione este campo para permitir que o registro seja exportado a partir do pacote de urgência de migração RF Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de urgência não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Urgência</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- An Urgency record with this Urgency already exists. Enter unique Urgency. --></errorMessage>
        <name>BMCServiceDesk__UniqueUrgencyCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Urgency. --></errorMessage>
        <name>BMCServiceDesk__UrgencyID_required</name>
    </validationRules>
</CustomObjectTranslation>
