<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- BMC_AccessPoint Name --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  BMC_AccessPoint Name  --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir la clase del sistema donde reside el extremo. Este valor se propaga automáticamente desde la instancia relacionada.</help>
        <label><!-- System Class ID --></label>
        <name>BMCServiceDesk__SystemClassId__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el nombre del sistema donde reside el extremo. Este valor se propaga automáticamente desde la instancia relacionada.</help>
        <label><!-- System Name --></label>
        <name>BMCServiceDesk__SystemName__c</name>
    </fields>
    
    <nameFieldLabel><!-- BMC_AccessPoint Name --></nameFieldLabel>
</CustomObjectTranslation>
