<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kundenanwenderimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kundenanwenderimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kundenanwenderimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kundenanwenderimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kundenanwenderimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kundenanwenderimporte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kundenanwenderimporten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kundenanwenderimporten</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>BMCServiceDesk__City__c</name>
    </fields>
    <fields>
        <label><!-- Client User Name --></label>
        <name>BMCServiceDesk__Client_User_Name__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>BMCServiceDesk__CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>BMCServiceDesk__Country__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>BMCServiceDesk__Department__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>BMCServiceDesk__Division__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>BMCServiceDesk__EmailID__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeNumber --></label>
        <name>BMCServiceDesk__EmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>BMCServiceDesk__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>BMCServiceDesk__Fax__c</name>
    </fields>
    <fields>
        <label><!-- Federation ID --></label>
        <name>BMCServiceDesk__Federation_ID__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>BMCServiceDesk__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- MobilePhone --></label>
        <name>BMCServiceDesk__MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>BMCServiceDesk__Phone__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>BMCServiceDesk__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>BMCServiceDesk__Profile__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>BMCServiceDesk__Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMCServiceDesk__Title__c</name>
    </fields>
    <fields>
        <label><!-- pager --></label>
        <name>BMCServiceDesk__pager__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
