<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Normalization Transaction Master --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Normalization Transaction Master --></value>
    </caseValues>
    <fields>
        <label><!-- Approved By --></label>
        <name>BMCServiceDesk__Approved_By__c</name>
        <relationshipLabel><!-- Normalization Transaction Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved DateTime --></label>
        <name>BMCServiceDesk__Approved_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Exception Age --></label>
        <name>BMCServiceDesk__Exception_Age__c</name>
    </fields>
    <fields>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- CMDB Class --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Metadata --></label>
        <name>BMCServiceDesk__FKNormalization_Metadata__c</name>
        <relationshipLabel><!-- Normalization Transaction Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field_Value --></label>
        <name>BMCServiceDesk__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approved</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pending</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Normalization Transaction Master --></nameFieldLabel>
    
</CustomObjectTranslation>
