<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Manifest --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Manifests --></value>
    </caseValues>
    <fields>
        <label><!-- Change Request --></label>
        <name>BMCServiceDesk__FKChange_Request__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKFuture_Tasks__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__FKTask__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKTemplate Linking --></label>
        <name>BMCServiceDesk__FKTemplate_Linking__c</name>
        <relationshipLabel><!-- Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BMCServiceDesk__Order__c</name>
    </fields>
    <fields>
        <label><!-- Template Order --></label>
        <name>BMCServiceDesk__Template_Order__c</name>
    </fields>
    
    <nameFieldLabel><!-- Manifest Number --></nameFieldLabel>
    
</CustomObjectTranslation>
