<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo de categoria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipos de categoria</value>
    </caseValues>
    <fields>
        <help>Selecione este campo para permitir que o registro seja exportado a partir do pacote de categoria de migração RF Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de tipo de categoria não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tipo de categoria</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter value in Category Type field. --></errorMessage>
        <name>BMCServiceDesk__CategoryType_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Category Type record with this Category Type already exists. Enter unique Category Type. --></errorMessage>
        <name>BMCServiceDesk__UniqueCategoryTypeCheck</name>
    </validationRules>
</CustomObjectTranslation>
