<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 接続コレクション --></value>
    </caseValues>
    <fields>
        <label><!-- Connectivity Collection Type --></label>
        <name>BMCServiceDesk__ConnectivityCollectionType__c</name>
        <picklistValues>
            <masterLabel>ConnectivitySegment</masterLabel>
            <translation>接続セグメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCConnectivitySegment</masterLabel>
            <translation>FC接続セグメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPConnectivitySubnet</masterLabel>
            <translation>IP接続サブネット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPXConnectivityNetwork</masterLabel>
            <translation>IPX接続ネットワーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SystemCollection</masterLabel>
            <translation>システムコレクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connectivity Status --></label>
        <name>BMCServiceDesk__ConnectivityStatus__c</name>
        <picklistValues>
            <masterLabel>Connectivity/Up</masterLabel>
            <translation>接続/アップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Connectivity/Down</masterLabel>
            <translation>接続なし/ダウン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partitioned</masterLabel>
            <translation>パーティション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_ConnectivityCollection Name --></nameFieldLabel>
</CustomObjectTranslation>
