<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カテゴリタイプ</value>
    </caseValues>
    <fields>
        <help>このフィールドを選択すると、RF Category Migration Pentahoパッケージからレコードをエクスポートできます。</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>カテゴリタイプレコードが無効になっていて、レコード保持ポリシーを遵守するためにレコードを保持する必要がある場合には、このフィールドを選択します。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <nameFieldLabel>カテゴリタイプ</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter value in Category Type field. --></errorMessage>
        <name>BMCServiceDesk__CategoryType_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Category Type record with this Category Type already exists. Enter unique Category Type. --></errorMessage>
        <name>BMCServiceDesk__UniqueCategoryTypeCheck</name>
    </validationRules>
</CustomObjectTranslation>
