<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web APIジョブ</value>
    </caseValues>
    <fields>
        <help>リクエストが失敗した場合、このフィールドにサービス応答が保存されます。</help>
        <label><!-- Failed Response --></label>
        <name>BMCServiceDesk__FailedResponse__c</name>
    </fields>
    <fields>
        <help>失敗したリクエストの呼び出し可能な回数</help>
        <label><!-- Retry Count --></label>
        <name>BMCServiceDesk__RetryCount__c</name>
    </fields>
    <fields>
        <help>APIジョブの現在のステータスを保存します。</help>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>作成済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>リクエストが成功した場合、このフィールドにサービス応答が保存されます。</help>
        <label><!-- Success Response --></label>
        <name>BMCServiceDesk__SuccessResponse__c</name>
    </fields>
    <fields>
        <help>APIジョブが関連付けられるタスクを指定します。</help>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__Task__c</name>
        <relationshipLabel><!-- Web API Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help>APIジョブが関連付けられるWeb API設定を指定します。</help>
        <label><!-- Web API Configuration --></label>
        <name>BMCServiceDesk__WebAPIConfiguration__c</name>
        <relationshipLabel><!-- Web API Jobs --></relationshipLabel>
    </fields>
    <nameFieldLabel>Web APIジョブ名</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule --></label>
        <name>BMCServiceDesk__Schedule</name>
    </webLinks>
</CustomObjectTranslation>
