<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <fields>
        <label><!-- Color Code --></label>
        <name>BMCServiceDesk__ColorCode__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>BMCServiceDesk__Module__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation>Difusión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Petición de cambio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incidencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation>Problema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>Despliegue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>Request Es petición de servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Tarea</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>BMCServiceDesk__Position__c</name>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>BMCServiceDesk__ViewId__c</name>
    </fields>
    
    <nameFieldLabel><!-- Card Title --></nameFieldLabel>
</CustomObjectTranslation>
