<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Encryption Report --></value>
    </caseValues>
    <fields>
        <label><!-- Field Names --></label>
        <name>BMCServiceDesk__Field_Names__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>BMCServiceDesk__Field_Type__c</name>
        <picklistValues>
            <masterLabel>Encrypted</masterLabel>
            <translation>Verschlüsselt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Area (Rich)</masterLabel>
            <translation>Textbereich (Rich)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Impacted Feature --></label>
        <name>BMCServiceDesk__Impacted_Feature__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Record --></label>
        <name>BMCServiceDesk__Impacted_Record__c</name>
    </fields>
    <fields>
        <label><!-- QuickView Owner --></label>
        <name>BMCServiceDesk__QuickView_Owner__c</name>
        <relationshipLabel><!-- Encryption Report --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommendation --></label>
        <name>BMCServiceDesk__Recommendation__c</name>
    </fields>
    <fields>
        <label><!-- Scan Date --></label>
        <name>BMCServiceDesk__Scan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>BMCServiceDesk__Severity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fehler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Warnung</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Encryption Report Name --></nameFieldLabel>
</CustomObjectTranslation>
