<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Modèle --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Modèles --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Suggested Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </fieldSets>
    <fields>
        <help>Sélectionnez ce champ pour permettre l&apos;exportation de l&apos;enregistrement à partir du package Pentaho de migration de modèles RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>BMCServiceDesk__HasRecurrence__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Execution Order --></label>
        <name>BMCServiceDesk__Ignore_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Month --></label>
        <name>BMCServiceDesk__RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Week --></label>
        <name>BMCServiceDesk__RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__RecurrenceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Hour --></label>
        <name>BMCServiceDesk__RecurrenceHour__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Instance --></label>
        <name>BMCServiceDesk__RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Interval --></label>
        <name>BMCServiceDesk__RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Minutes --></label>
        <name>BMCServiceDesk__RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Month Of Year --></label>
        <name>BMCServiceDesk__RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Janvier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Octobre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>Novembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Décembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Février</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>Mars</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>Avril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Mai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Juin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Juillet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>Août</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>Septembre</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__RecurrenceStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>BMCServiceDesk__Recurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Tous les jours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EveryWeekday</masterLabel>
            <translation>Chaque jour de la semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Tous les mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyNth</masterLabel>
            <translation>Tous les mois le N</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Toutes les semaines</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Tous les ans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YearlyNth</masterLabel>
            <translation>Tous les ans le N</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- All Profile --></label>
        <name>BMCServiceDesk__allProfile__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir la description du modèle. Vous pouvez par exemple créer un modèle pour définir le processus de nouvelle embauche qui génère automatiquement des tâches associées au modèle d&apos;incident du nouvel employé.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;enregistrement de modèle n&apos;est plus valide, mais que l&apos;enregistrement doit être conservé conformément à la politique de rétention des enregistrements.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Saisissez des mots-clés (séparés par des points-virgules) qui aideront la suggestion de modèles pour un enregistrement.</help>
        <label><!-- Keywords --></label>
        <name>BMCServiceDesk__keywords__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>BMCServiceDesk__orderNumber__c</name>
    </fields>
    <fields>
        <help>Les modèles système peuvent être appliqués à un enregistrement à l&apos;aide de workflows ou de déclencheurs uniquement. Ces modèles ne sont pas disponibles dans la fenêtre de recherche de modèles disponible dans les mises en page de Salesforce.</help>
        <label><!-- System Template --></label>
        <name>BMCServiceDesk__systemTemplate__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le type de modèle créé. Vous pouvez créer un modèle pour un incident, une tâche ou une demande de changement.</help>
        <label><!-- Template For --></label>
        <name>BMCServiceDesk__templateFor__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Demande de changement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>Mise en production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Detail</masterLabel>
            <translation>Détails de la demande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Tâche</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Please enter Template Name --></errorMessage>
        <name>BMCServiceDesk__TemplateName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Template For. --></errorMessage>
        <name>BMCServiceDesk__templateForRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duplicate Name --></errorMessage>
        <name>BMCServiceDesk__templateNameUniqueValidation</name>
    </validationRules>
</CustomObjectTranslation>
