<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>BMCServiceDesk__TransactionType__c</name>
        <picklistValues>
            <masterLabel>BackEnd</masterLabel>
            <translation>Dorsale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EndUser</masterLabel>
            <translation>Utilisateur final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de transaction BMC_Transaction</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
