<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instancia de chat</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instancias de chat</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <help>Este campo captura la fecha y la hora a la que la charla se asigno a un miembro de personal.</help>
        <label><!-- Assigned Date --></label>
        <name>BMCServiceDesk__AssignedDate__c</name>
    </fields>
    <fields>
        <label><!-- Chat Detail Count --></label>
        <name>BMCServiceDesk__ChatDetailCount__c</name>
    </fields>
    <fields>
        <help>Este campo captura la duracion de la charla.</help>
        <label><!-- Chat Duration (Minutes) --></label>
        <name>BMCServiceDesk__ChatDuration__c</name>
    </fields>
    <fields>
        <help>Este campo captura la fecha y la hora a la que finalizo la charla.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Chat Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Chat Instances (Client) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Incident of chat instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Chat Instances (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo captura la fecha y la hora a la que se inicio la charla.</help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__OpenedDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation>Abandonado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>Iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviced</masterLabel>
            <translation>Atendido</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este campo captura el tiempo que tuvo que esperar el cliente hasta que un miembro de personal estuvo disponible para la charla.</help>
        <label><!-- Wait Time (Minutes) --></label>
        <name>BMCServiceDesk__WaitTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
