<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Infrastructure d&apos;application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Infrastructures d&apos;application</value>
    </caseValues>
    <fields>
        <label><!-- Application Infrastructure Type --></label>
        <name>BMCServiceDesk__Application_Infrastructure_Type__c</name>
        <picklistValues>
            <masterLabel>Application Server</masterLabel>
            <translation>Serveur d&apos;applications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clustered Application Server</masterLabel>
            <translation>Serveur d&apos;applications en cluster</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database System</masterLabel>
            <translation>Système de base de données</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (default)</masterLabel>
            <translation>Autre (par défaut)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP System</masterLabel>
            <translation>Système SAP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Enterprise</masterLabel>
            <translation>Empresa Siebel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Infrastructure Instance Type --></label>
        <name>BMCServiceDesk__Infrastructure_Instance_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;infrastructure d&apos;application</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
