<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Storage Extent --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Storage Extents --></value>
    </caseValues>
    <fields>
        <label><!-- Available Capacity --></label>
        <name>BMCServiceDesk__Available_Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Block Size --></label>
        <name>BMCServiceDesk__Block_Size__c</name>
    </fields>
    <fields>
        <label><!-- Connection Type --></label>
        <name>BMCServiceDesk__Connection_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Blocks --></label>
        <name>BMCServiceDesk__Number_Of_Blocks__c</name>
    </fields>
    
    <nameFieldLabel><!-- Storage Extent Name --></nameFieldLabel>
    
</CustomObjectTranslation>
