<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FKSYSPageObjectAssociation --></label>
        <name>BMCServiceDesk__FKSYSPageObjectAssociation__c</name>
        <relationshipLabel><!-- SYSQVPageReferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>BMCServiceDesk__FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVPageReferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
