<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Lien de problème de changement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Liens de problème de changement --></value>
    </caseValues>
    <fields>
        <label><!-- Change --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Linked Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner User --></label>
        <name>BMCServiceDesk__FKProblem_Owner__c</name>
        <relationshipLabel><!-- Change Problem Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- Linked Change Requests --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Change Problem Link Name --></nameFieldLabel>
    
    <webLinks>
        <label><!-- Create_Change_Request_and_Link_to_Problem --></label>
        <name>BMCServiceDesk__Create_Change_Request_and_Link_to_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Change_Request --></label>
        <name>BMCServiceDesk__Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Problem --></label>
        <name>BMCServiceDesk__Link_Problem</name>
    </webLinks>
</CustomObjectTranslation>
