<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>der Ausfall abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>der Ausfall abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>den Ausfall abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>den Ausfall abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>des Ausfalls abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>des Ausfalls abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>dem Ausfall abonnierte Benutzer</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>dem Ausfall abonnierte Benutzer</value>
    </caseValues>
    <fields>
        <label><!-- Service Outage ID --></label>
        <name>BMCServiceDesk__FKOutage__c</name>
        <relationshipLabel><!-- Outage Subscribed Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscribed User --></label>
        <name>BMCServiceDesk__SubscribedUsers__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name von Ausfall abonnierte Benutzer</nameFieldLabel>
</CustomObjectTranslation>
