<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento del BIOS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementos del BIOS</value>
    </caseValues>
    <fields>
        <label><!-- BIOS Characteristics --></label>
        <name>BMCServiceDesk__Bios_Characteristics__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Primary BIOS --></label>
        <name>BMCServiceDesk__Primary_BIOS__c</name>
    </fields>
    <fields>
        <label><!-- Primary OS --></label>
        <name>BMCServiceDesk__Primary_OS__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de elemento del BIOS</nameFieldLabel>
</CustomObjectTranslation>
