<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ストレージ容量</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- LUN ID --></label>
        <name>BMCServiceDesk__LUN_ID__c</name>
    </fields>
    <nameFieldLabel>ストレージ容量名</nameFieldLabel>
</CustomObjectTranslation>
