<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lien de compte utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de compte utilisateur</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- User Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- User Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ToDelete --></label>
        <name>BMCServiceDesk__ToDelete__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero d&apos;enregistrement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
