<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catégorie de questions courantes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catégories de questions courantes --></value>
    </caseValues>
    <fields>
        <help>Utilisez ce champ pour saisir une description de la catégorie de questions courantes.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour renseigner le nom de la catégorie de questions courantes.</help>
        <label><!-- FAQ Category --></label>
        <name>BMCServiceDesk__FAQ_Category_Name__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;enregistrement n&apos;est plus valide, mais que l&apos;enregistrement doit être conservé conformément à la politique de rétention des enregistrements.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    
    <nameFieldLabel><!-- FAQ Category Number --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Please enter FAQ Category. --></errorMessage>
        <name>BMCServiceDesk__FAQ_Category_Name_Required_Rule</name>
    </validationRules>
</CustomObjectTranslation>
