<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UPS</value>
    </caseValues>
    <fields>
        <label><!-- Battery Installed --></label>
        <name>BMCServiceDesk__Battery_Installed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Input Voltage --></label>
        <name>BMCServiceDesk__Input_Voltage__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 1</masterLabel>
            <translation>Rango 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 2</masterLabel>
            <translation>Rango 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Is Switching Supply --></label>
        <name>BMCServiceDesk__Is_Switching_Supply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Sí</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time On Backup --></label>
        <name>BMCServiceDesk__Time_On_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Total Output Power --></label>
        <name>BMCServiceDesk__Total_Output_Power__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Range Switching --></label>
        <name>BMCServiceDesk__Type_Of_Range_Switching__c</name>
        <picklistValues>
            <masterLabel>Autoswitch</masterLabel>
            <translation>Conmutador automático</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wide Range</masterLabel>
            <translation>Rango amplio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPS Port --></label>
        <name>BMCServiceDesk__UPS_Port__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de UPS</nameFieldLabel>
</CustomObjectTranslation>
