<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change # --></label>
        <name>BMCServiceDesk__Change_Request__c</name>
        <relationshipLabel><!-- Linked Knowledge Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Knowledge Article # --></label>
        <name>BMCServiceDesk__Knowledge_Article__c</name>
        <relationshipLabel><!-- Linked Change Requests --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>BMCServiceDesk__New_Link</name>
    </webLinks>
</CustomObjectTranslation>
