<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statut</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Sélectionnez ce champ pour permettre l&apos;exportation de l&apos;enregistrement à partir du package Pentaho de migration de statut RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez l&apos;étape que vous souhaitez appliquer à l&apos;état. Une étape est un indicateur visuel de la progression de l&apos;enregistrement, du début à la fin.</help>
        <label><!-- Stage --></label>
        <name>BMCServiceDesk__FKSYSStage__c</name>
        <relationshipLabel><!-- Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stage~ --></label>
        <name>BMCServiceDesk__Stage__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour rendre cet état disponible lorsque vous créez des enregistrements de diffusion.</help>
        <label><!-- Applies to Broadcasts --></label>
        <name>BMCServiceDesk__appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Approvals --></label>
        <name>BMCServiceDesk__appliesToChangeApprovals__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Assessment --></label>
        <name>BMCServiceDesk__appliesToChangeAssessment__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour rendre cet état disponible lorsque vous créez une demande de changement.</help>
        <label><!-- Applies to Change --></label>
        <name>BMCServiceDesk__appliesToChange__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Configuration Items --></label>
        <name>BMCServiceDesk__appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour rendre cet état disponible lorsque vous créez des enregistrements d&apos;incident.</help>
        <label><!-- Applies to Incident --></label>
        <name>BMCServiceDesk__appliesToIncident__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Preventive Maintenance --></label>
        <name>BMCServiceDesk__appliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour rendre cet état disponible lorsque vous créez un problème.</help>
        <label><!-- Applies to Problem --></label>
        <name>BMCServiceDesk__appliesToProblem__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Purchasing --></label>
        <name>BMCServiceDesk__appliesToPurchasing__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour rendre ce statut disponible lorsque vous créez des enregistrements de mise en production.</help>
        <label><!-- Applies To Release --></label>
        <name>BMCServiceDesk__appliesToRelease__c</name>
    </fields>
    <fields>
        <label><!-- Applies to SLA --></label>
        <name>BMCServiceDesk__appliesToSLA__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Services --></label>
        <name>BMCServiceDesk__appliesToServices__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour rendre cet état disponible lorsque vous créez des enregistrements de tâche.</help>
        <label><!-- Applies to Task --></label>
        <name>BMCServiceDesk__appliesToTask__c</name>
    </fields>
    <fields>
        <help>Sélectionnez pour définir ce statut comme statut de fusion par défaut quand vous créez, ouvrez ou fermez un enregistrement. Vous pouvez créer plusieurs statuts pour les états Ouvert et Fermé mais un seul peut être défini comme statut de fusion par défaut.</help>
        <label><!-- Default Link Status --></label>
        <name>BMCServiceDesk__defaultMergeStatus__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour affecter cet état par défaut lorsque vous créez, ouvrez ou fermez des enregistrements. Vous pouvez créer plusieurs états ouverts et fermés, mais seul un état peut être défini comme état par défaut pour les états Ouvert et Fermé.</help>
        <label><!-- Default Status --></label>
        <name>BMCServiceDesk__defaultStatus__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;enregistrement d&apos;état n&apos;est plus valide, mais que l&apos;enregistrement doit être conservé conformément à la politique de rétention des enregistrements.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Stage Progression --></label>
        <name>BMCServiceDesk__stageProgression__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour calculer le temps total passé sur un incident jusqu&apos;à sa clôture.</help>
        <label><!-- Work Status --></label>
        <name>BMCServiceDesk__workStatus__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Statut</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A record with this Status already exists. Enter unique Status. --></errorMessage>
        <name>BMCServiceDesk__StatusUniqueCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Status field. --></errorMessage>
        <name>BMCServiceDesk__Status_required</name>
    </validationRules>
</CustomObjectTranslation>
