<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historial de despliegue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiales de despliegue</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__Action__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>BMCServiceDesk__Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- Related Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>BMCServiceDesk__FKCreated_By__c</name>
        <relationshipLabel><!-- Release Histories (Sender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo contiene información del personal asignado que se ha obtenido del registro principal.</help>
        <label><!-- Current Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Release Histories (Current Staff) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__Formatted_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__Note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de historial de despliegue</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>BMCServiceDesk__New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Note --></label>
        <name>BMCServiceDesk__New_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>BMCServiceDesk__View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
