<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Remote File System --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Remote File Systems --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Remote File System Name --></nameFieldLabel>
    
</CustomObjectTranslation>
