<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paquete de hardware</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paquetes de hardware</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de paquete de hardware</nameFieldLabel>
</CustomObjectTranslation>
