<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Page Object Association --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SYSPageObjectAssociations --></value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BMCServiceDesk__objectName__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>BMCServiceDesk__pageName__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSPageObjectAssociation Name --></nameFieldLabel>
    
</CustomObjectTranslation>
