<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trabajo de API web</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trabajos de API web</value>
    </caseValues>
    <fields>
        <help>Este campo almacena la respuesta de servicio si falla una petición.</help>
        <label><!-- Failed Response --></label>
        <name>BMCServiceDesk__FailedResponse__c</name>
    </fields>
    <fields>
        <help>Número de veces que se puede invocar una petición fallida.</help>
        <label><!-- Retry Count --></label>
        <name>BMCServiceDesk__RetryCount__c</name>
    </fields>
    <fields>
        <help>Almacena el estatus actual de un trabajo de API.</help>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>FECHA DE CREACIÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>FALLO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>CORRECTO</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Este campo almacena la respuesta de servicio si una petición es satisfactoria.</help>
        <label><!-- Success Response --></label>
        <name>BMCServiceDesk__SuccessResponse__c</name>
    </fields>
    <fields>
        <help>Especifica la tarea a la que está asociado el trabajo de API.</help>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__Task__c</name>
        <relationshipLabel><!-- Web API Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica la configuración de API web a la que está asociado el trabajo de API.</help>
        <label><!-- Web API Configuration --></label>
        <name>BMCServiceDesk__WebAPIConfiguration__c</name>
        <relationshipLabel><!-- Web API Jobs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de trabajo de API web</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule --></label>
        <name>BMCServiceDesk__Schedule</name>
    </webLinks>
</CustomObjectTranslation>
