<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Inhaltsimport</value>
    </caseValues>
    <fields>
        <label><!-- Content Version --></label>
        <name>BMCServiceDesk__ContentVersion__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Date --></label>
        <name>BMCServiceDesk__DeploymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>BMCServiceDesk__FKInitiator__c</name>
        <relationshipLabel><!-- Content Import --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>BMCServiceDesk__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Import Date --></label>
        <name>BMCServiceDesk__ImportDate__c</name>
    </fields>
    <fields>
        <label><!-- Remedyforce Version --></label>
        <name>BMCServiceDesk__RemedyforceVersion__c</name>
    </fields>
    <fields>
        <label><!-- Scan Date --></label>
        <name>BMCServiceDesk__ScanDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation>Bereitgestellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Successful</masterLabel>
            <translation>Import erfolgreich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import failed</masterLabel>
            <translation>Import fehlgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>Gestartet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scan Completed</masterLabel>
            <translation>Scan abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scan Failed</masterLabel>
            <translation>Scan fehlgeschlagen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>BMCServiceDesk__Summary__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name von Inhaltsimport</nameFieldLabel>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>BMCServiceDesk__Deploy</name>
    </webLinks>
</CustomObjectTranslation>
