<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Exception de planificateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Exceptions de planificateur</value>
    </caseValues>
    <fields>
        <label><!-- Exception --></label>
        <name>BMCServiceDesk__Exception__c</name>
    </fields>
    <fields>
        <label><!-- Normalization Rule --></label>
        <name>BMCServiceDesk__FKNormalization_Rule__c</name>
        <relationshipLabel><!-- Scheduler Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>BMCServiceDesk__Source__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;exception de planificateur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
