<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Règles de format de vue rapide --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Règles de format de vue rapide --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>BMCServiceDesk__FkSYSQVQuery__c</name>
        <relationshipLabel><!-- SysQVFormatRules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Display Position --></label>
        <name>BMCServiceDesk__displayPosition__c</name>
    </fields>
    
    <nameFieldLabel><!-- SysQVFormatRule Name --></nameFieldLabel>
    
</CustomObjectTranslation>
