<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- コンピュータシステム --></value>
    </caseValues>
    <fields>
        <label><!-- Admin Password Status --></label>
        <name>BMCServiceDesk__AdminPasswordStatus__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Implemented</masterLabel>
            <translation>未実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Boot ROM Supported --></label>
        <name>BMCServiceDesk__BootROMSupported__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capability List --></label>
        <name>BMCServiceDesk__CapabilityList__c</name>
    </fields>
    <fields>
        <label><!-- Chassis Bootup State --></label>
        <name>BMCServiceDesk__ChassisBootupState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>重要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation>回復不能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>警告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Options --></label>
        <name>BMCServiceDesk__ConfigurationOptions__c</name>
    </fields>
    <fields>
        <label><!-- DHCP Use --></label>
        <name>BMCServiceDesk__DHCPUse__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Rate --></label>
        <name>BMCServiceDesk__DataRate__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>BMCServiceDesk__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Environment Specification --></label>
        <name>BMCServiceDesk__EnvironmentSpecification__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Interface --></label>
        <name>BMCServiceDesk__ExpansionInterface__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BMCServiceDesk__Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Firmware Version --></label>
        <name>BMCServiceDesk__FirmwareVersion__c</name>
    </fields>
    <fields>
        <label><!-- Flash Memory --></label>
        <name>BMCServiceDesk__FlashMemory__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>BMCServiceDesk__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Host Name --></label>
        <name>BMCServiceDesk__HostName__c</name>
    </fields>
    <fields>
        <label><!-- Input Current --></label>
        <name>BMCServiceDesk__InputCurrent__c</name>
    </fields>
    <fields>
        <label><!-- Input Voltage --></label>
        <name>BMCServiceDesk__InputVoltage__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Consumption --></label>
        <name>BMCServiceDesk__MaxConsumption__c</name>
    </fields>
    <fields>
        <label><!-- Media Supported --></label>
        <name>BMCServiceDesk__MediaSupported__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Slots --></label>
        <name>BMCServiceDesk__NumberOfSlots__c</name>
    </fields>
    <fields>
        <label><!-- Other Capability Description --></label>
        <name>BMCServiceDesk__OtherCapabilityDescription__c</name>
    </fields>
    <fields>
        <label><!-- Ports Per Slot --></label>
        <name>BMCServiceDesk__PortsPerSlot__c</name>
    </fields>
    <fields>
        <label><!-- Primary Capability --></label>
        <name>BMCServiceDesk__PrimaryCapability__c</name>
        <picklistValues>
            <masterLabel>Access Server</masterLabel>
            <translation>アクセスサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade Server</masterLabel>
            <translation>ブレードサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade System</masterLabel>
            <translation>ブレードシステム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block Server</masterLabel>
            <translation>ブロックサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge/Extender</masterLabel>
            <translation>ブリッジ/エクステンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office Switch</masterLabel>
            <translation>セントラルオフィススイッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chassis Manager</masterLabel>
            <translation>シャーシマネージャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>デスクトップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtenderNode</masterLabel>
            <translation>エクステンダノード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Server</masterLabel>
            <translation>ファイルサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firewall</masterLabel>
            <translation>ファイアウォール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gateway</masterLabel>
            <translation>ゲートウェイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host-based RAID controller</masterLabel>
            <translation>ホストベースRAIDコントローラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hub</masterLabel>
            <translation>ハブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O</masterLabel>
            <translation><!-- I/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Phone</masterLabel>
            <translation>IP電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBOD</masterLabel>
            <translation><!-- JBOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation>ラップトップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer 3 Switch</masterLabel>
            <translation>レイヤ3スイッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoadBalancer</masterLabel>
            <translation>ロードバランサ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe</masterLabel>
            <translation>メインフレーム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Controller</masterLabel>
            <translation>管理コントローラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Library</masterLabel>
            <translation>メディアライブラリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile User Device</masterLabel>
            <translation>モバイルユーザデバイス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAS Head</masterLabel>
            <translation>NASヘッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Dedicated</masterLabel>
            <translation>指定なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>印刷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeater</masterLabel>
            <translation>リピータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Router</masterLabel>
            <translation>ルータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANBridge</masterLabel>
            <translation>SANブリッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDirectorRAIDStorageDevice</masterLabel>
            <translation>SANディレクタRAIDストレージデバイス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANHub</masterLabel>
            <translation>SANハブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANRouter</masterLabel>
            <translation>SANルータ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANSwitch</masterLabel>
            <translation>SANスイッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-contained NAS</masterLabel>
            <translation>独立型NAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation>サーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation>ストレージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Device Enclosure</masterLabel>
            <translation>ストレージデバイスエンクロージャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Virtualizer</masterLabel>
            <translation>ストレージ仮想化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StorageSubsystem</masterLabel>
            <translation>ストレージサブシステム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation>スイッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Library System</masterLabel>
            <translation>仮想ライブラリシステム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Tape Library</masterLabel>
            <translation>仮想テープライブラリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Caching</masterLabel>
            <translation>Webキャッシング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workstation</masterLabel>
            <translation>ワークステーション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reset Capability --></label>
        <name>BMCServiceDesk__ResetCapability__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation>回復不能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reset Count --></label>
        <name>BMCServiceDesk__ResetCount__c</name>
    </fields>
    <fields>
        <label><!-- Reset Limit --></label>
        <name>BMCServiceDesk__ResetLimit__c</name>
    </fields>
    <fields>
        <label><!-- System OID --></label>
        <name>BMCServiceDesk__SystemOID__c</name>
    </fields>
    <fields>
        <label><!-- System Type --></label>
        <name>BMCServiceDesk__SystemType__c</name>
        <picklistValues>
            <masterLabel>64-bit Alpha PC</masterLabel>
            <translation>64ビットAlpha PC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64-bit Intel PC</masterLabel>
            <translation>64ビットIntel PC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha-based PC</masterLabel>
            <translation>AlphaベースPC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS-based PC</masterLabel>
            <translation>MIPSベースPC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PCSH-x PC</masterLabel>
            <translation><!-- Power PCSH-x PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StrongARM PC</masterLabel>
            <translation><!-- StrongARM PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-Nec98 PC</masterLabel>
            <translation>X86-NEC98 PC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-based PC</masterLabel>
            <translation>X86ベースPC</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thermal State --></label>
        <name>BMCServiceDesk__ThermalState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>重要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation>回復不能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>安全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>警告</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Physical Memory --></label>
        <name>BMCServiceDesk__TotalPhysicalMemory__c</name>
    </fields>
    <fields>
        <label><!-- Virtual System Type --></label>
        <name>BMCServiceDesk__VirtualSystemType__c</name>
        <picklistValues>
            <masterLabel>HP nPartitions</masterLabel>
            <translation><!-- HP nPartitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM</masterLabel>
            <translation><!-- LDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR</masterLabel>
            <translation><!-- LPAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation><!-- Microsoft Hyper-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Container</masterLabel>
            <translation><!-- Solaris Container --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM/VM Guest</masterLabel>
            <translation>VM/VMゲスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware</masterLabel>
            <translation><!-- VMware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPar</masterLabel>
            <translation><!-- VPar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen</masterLabel>
            <translation><!-- Xen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workgroup --></label>
        <name>BMCServiceDesk__Workgroup__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_ComputerSystem Name --></nameFieldLabel>
</CustomObjectTranslation>
