<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Einstellungen von</value>
    </caseValues>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrent --></label>
        <name>BMCServiceDesk__IsCurrent__c</name>
        <picklistValues>
            <masterLabel>Is Current</masterLabel>
            <translation>Ist aktuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Current</masterLabel>
            <translation>Ist nicht aktuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>BMCServiceDesk__IsDefault__c</name>
        <picklistValues>
            <masterLabel>Is Default</masterLabel>
            <translation>Ist Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Default</masterLabel>
            <translation>Ist nicht Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsMaximum --></label>
        <name>BMCServiceDesk__IsMaximum__c</name>
        <picklistValues>
            <masterLabel>Is Maximum</masterLabel>
            <translation>Ist Maximum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Maximum</masterLabel>
            <translation>Ist nicht Maximum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>Nicht anwendbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsMinimum --></label>
        <name>BMCServiceDesk__IsMinimum__c</name>
        <picklistValues>
            <masterLabel>Is Minimum</masterLabel>
            <translation>Ist Minimum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Minimum</masterLabel>
            <translation>Ist nicht Minimum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>Nicht anwendbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsNext --></label>
        <name>BMCServiceDesk__IsNext__c</name>
        <picklistValues>
            <masterLabel>Is Next</masterLabel>
            <translation>Ist n채chstes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Next For Single Use</masterLabel>
            <translation>Ist n채chstes f체r einmaligen Gebrauch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Next</masterLabel>
            <translation>Ist nicht n채chstes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsPending --></label>
        <name>BMCServiceDesk__IsPending__c</name>
        <picklistValues>
            <masterLabel>Is Not Pending</masterLabel>
            <translation>Ist nicht ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Pending</masterLabel>
            <translation>Ist ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC_SettingsOf Name</nameFieldLabel>
</CustomObjectTranslation>
