<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <label><!-- Layout For --></label>
        <name>BMCServiceDesk__LayoutFor__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation>Diffusion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Demande de changement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation>Problème</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>Mise en production</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Tâche</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Layout Key --></label>
        <name>BMCServiceDesk__LayoutKey__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
