<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comunidade de usuários</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comunidades de usuários</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>BMCServiceDesk__Count__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- SPOC --></label>
        <name>BMCServiceDesk__SPOC__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC_Nome da comunidade de usuários</nameFieldLabel>
</CustomObjectTranslation>
