<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordnerzuordnung</value>
    </caseValues>
    <fields>
        <label><!-- FKParentFolder --></label>
        <name>BMCServiceDesk__FKFolder__c</name>
        <relationshipLabel><!-- SYSQVQueryFolders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKQuery --></label>
        <name>BMCServiceDesk__FKQuery__c</name>
        <relationshipLabel><!-- SYSQVQueryFolders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SYSQVQueryFolder Name</nameFieldLabel>
</CustomObjectTranslation>
