<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scan Configuration Protocol --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Scan Configuration Protocols --></value>
    </caseValues>
    <fields>
        <label><!-- Scan Configuration --></label>
        <name>BMCServiceDesk__FKScanConfiguration__c</name>
        <relationshipLabel><!-- Scan Configuration Protocols --></relationshipLabel>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>BMCServiceDesk__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Protocol Label --></label>
        <name>BMCServiceDesk__ProtocolLabel__c</name>
    </fields>
    <fields>
        <label><!-- Protocol Name --></label>
        <name>BMCServiceDesk__ProtocolName__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
