<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>BMCServiceDesk__Application__c</name>
    </fields>
    <fields>
        <label><!-- New Record Id --></label>
        <name>BMCServiceDesk__New_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>BMCServiceDesk__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Record ID --></label>
        <name>BMCServiceDesk__Old_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>BMCServiceDesk__Session_Id__c</name>
    </fields>
</CustomObjectTranslation>
