<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Ofertas --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Ofertas  --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Offering Type --></label>
        <name>BMCServiceDesk__OfferingType__c</name>
        <picklistValues>
            <masterLabel>Requestable</masterLabel>
            <translation>Solicitable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>Servicio</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- BMC_Offering Name --></nameFieldLabel>
</CustomObjectTranslation>
