<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- サービスレベルのターゲット --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- SLT Type --></label>
        <name>BMCServiceDesk__SLTType__c</name>
        <picklistValues>
            <masterLabel>Measurment</masterLabel>
            <translation>計測</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation>ポリシー</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- BMC_ServiceLevelTarget Name --></nameFieldLabel>
</CustomObjectTranslation>
