<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Standardbeschreibung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Standardbeschreibungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Standardbeschreibung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Standardbeschreibungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Standardbeschreibung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Standardbeschreibungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Standardbeschreibung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Standardbeschreibungen</value>
    </caseValues>
    <fields>
        <help>Geben Sie in dieses Feld eine Standardbeschreibung für die ausgewählte Kategorie ein. Diese Beschreibung wird der Liste der Standardbeschreibungen der ausgewählten Kategorie hinzugefügt.</help>
        <label><!-- Standard Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie aus, für die Sie eine Standardbeschreibung erstellen möchten.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Standard Descriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie aus, für die Sie eine Standardbeschreibung erstellen möchten.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__category_Id__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Standardbeschreibungs-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Category. --></errorMessage>
        <name>BMCServiceDesk__Standard_Description_Category_Required</name>
    </validationRules>
</CustomObjectTranslation>
