<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Knowledge Article Viewed --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Knowledge Articles Viewed --></value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article --></label>
        <name>BMCServiceDesk__Knowledge_Article__c</name>
        <relationshipLabel><!-- Knowledge Article Viewed --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    
</CustomObjectTranslation>
