<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Priorité</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Priorités</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Sélectionnez ce champ pour permettre l&apos;exportation de l&apos;enregistrement à partir du package Pentaho de migration prioritaire RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- FKImpact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKUrgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Priorities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir une description de la priorité. La description devra préciser l&apos;importance de l&apos;enregistrement affecté à la priorité.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour calculer la date d&apos;échéance selon le fuseau horaire du personnel affecté.</help>
        <label><!-- Enable Assign To --></label>
        <name>BMCServiceDesk__enableAssignTo__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le niveau d&apos;impact associé à tous les enregistrements affectés à la priorité actuelle.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__impact_Id__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;enregistrement de priorité n&apos;est plus valide, mais que l&apos;enregistrement doit être conservé conformément à la politique de rétention des enregistrements.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour renseigner le délai à utiliser pour calculer la date d&apos;échéance de l&apos;enregistrement affecté à la priorité actuelle. La valeur doit être exprimée dans ce format : HH:MM.</help>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__priorityDuration__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Fix Duration --></label>
        <name>BMCServiceDesk__recommendedFixDuration__c</name>
    </fields>
    <fields>
        <label><!-- Response Duration --></label>
        <name>BMCServiceDesk__responseDuration__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez la vitesse de réponse associée à tous les enregistrements affectés à la priorité actuelle.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__urgency_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Priorité</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a numeric value in the Priority field. --></errorMessage>
        <name>BMCServiceDesk__aPriorityID_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Description. --></errorMessage>
        <name>BMCServiceDesk__bDescription_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Impact. --></errorMessage>
        <name>BMCServiceDesk__cImpact_ID_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Urgency. --></errorMessage>
        <name>BMCServiceDesk__dUrgency_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
