<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Armazenamento de banco de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Armazenamentos de banco de dados</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Is System Area --></label>
        <name>BMCServiceDesk__Is_System_Area__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Backup Time --></label>
        <name>BMCServiceDesk__Last_Backup_Time__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do armazenamento de banco de dados</nameFieldLabel>
</CustomObjectTranslation>
