<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vertragszeile</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vertragszeilen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vertragszeile</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vertragszeilen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vertragszeile</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vertragszeilen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vertragszeile</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vertragszeilen</value>
    </caseValues>
    <fields>
        <label><!-- Contract Line Type --></label>
        <name>BMCServiceDesk__ContractLineType__c</name>
        <picklistValues>
            <masterLabel>OLA (200)</masterLabel>
            <translation><!-- OLA (200) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (0)</masterLabel>
            <translation>Andere (0)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLA (100)</masterLabel>
            <translation><!-- SLA (100) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPC (300).</masterLabel>
            <translation><!-- UPC (300). --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown (1)</masterLabel>
            <translation>Unbekannt (1)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC_ContractLine Name</nameFieldLabel>
</CustomObjectTranslation>
