<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ID de historial de incidencia --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  ID de historial de incidencia  --></value>
    </caseValues>
    <fields>
        <label><!-- Action Duration --></label>
        <name>BMCServiceDesk__Action_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__Attachments__c</name>
    </fields>
    <fields>
        <help>Almacena la referencia de cliente del registro de incidencia principal cuando el cliente es un contacto.</help>
        <label><!-- Client - Contact --></label>
        <name>BMCServiceDesk__Client_Contact__c</name>
        <relationshipLabel><!-- Incident Histories --></relationshipLabel>
    </fields>
    <fields>
        <help>Almacena la referencia de cliente del registro de incidencia principal cuando el cliente es un usuario.</help>
        <label><!-- Client - User --></label>
        <name>BMCServiceDesk__Client_User__c</name>
        <relationshipLabel><!-- Incident History (Client - User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>BMCServiceDesk__EmailConversationData__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione las acciones definidas por el usuario aplicables a incidencias. Las definidas por el usuario se usan para registrar detalles de los pasos para resolver un problema durante el ciclo de vida de una incidencia.</help>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- Incident Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo contiene información del personal asignado que se ha obtenido del registro principal.</help>
        <label><!-- Current Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Incident History (Current Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de personal del personal que ha iniciado sesión.</help>
        <label><!-- Sender --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- Incident History (Sender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply_Console__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply__c</name>
    </fields>
    <fields>
        <label><!-- RichTextNote --></label>
        <name>BMCServiceDesk__RichTextNote__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione las acciones definidas por el usuario aplicables a incidencias. Las definidas por el usuario se usan para registrar detalles de los pasos para resolver un problema durante el ciclo de vida de una incidencia.</help>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__actionId__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en la fecha y hora en que se crea el registro de historial. Puede usar este campo para seleccionar una fecha y hora diferentes de las rellenadas automáticamente para las acciones definidas por el usuario.</help>
        <label><!-- Date &amp; Time --></label>
        <name>BMCServiceDesk__date__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en la descripción de la acción definida por el usuario seleccionada en el campo ID de acción. Esta descripción explica lo que representa el ID de acción seleccionado.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el tiempo que emplee en realizar esta acción.</help>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__duration__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de incidencia ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__incidentId__c</name>
    </fields>
    <fields>
        <help>Use este campo para proporcionar detalles sobre lo que se ha logrado al realizar esta acción. La fecha y hora se registran para cada nueva entrada o actualización que se realice en este campo.</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de personal del personal que ha iniciado sesión.</help>
        <label><!-- Staff ID~ --></label>
        <name>BMCServiceDesk__userId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMC_RF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMC_RF_Incident_Type__c</name>
    </fields>
    <fields>
        <label><!-- Notify Followers --></label>
        <name>BMC_RF_Notify_Followers__c</name>
    </fields>
    <fields>
        <label><!-- Record Followed --></label>
        <name>BMC_RF_Record_Followed__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>BMC_RF_Summary__c</name>
    </fields>
    <fields>
        <label><!-- View Incident History --></label>
        <name>BMC_RF_View_Incident_History__c</name>
    </fields>
    
    <nameFieldLabel><!-- Incident History ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__actionIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter duration in the format hh:mm --></errorMessage>
        <name>BMCServiceDesk__durationFormatValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>BMCServiceDesk__New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Note --></label>
        <name>BMCServiceDesk__New_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>BMCServiceDesk__View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
