<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importación del contenido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importación del contenido</value>
    </caseValues>
    <fields>
        <label><!-- Content Version --></label>
        <name>BMCServiceDesk__ContentVersion__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Date --></label>
        <name>BMCServiceDesk__DeploymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Initiator --></label>
        <name>BMCServiceDesk__FKInitiator__c</name>
        <relationshipLabel><!-- Content Import --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>BMCServiceDesk__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Import Date --></label>
        <name>BMCServiceDesk__ImportDate__c</name>
    </fields>
    <fields>
        <label><!-- Remedyforce Version --></label>
        <name>BMCServiceDesk__RemedyforceVersion__c</name>
    </fields>
    <fields>
        <label><!-- Scan Date --></label>
        <name>BMCServiceDesk__ScanDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation>Desplegado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Successful</masterLabel>
            <translation>Importación correcta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import failed</masterLabel>
            <translation>Importación fallida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>Iniciado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scan Completed</masterLabel>
            <translation>Escaneo terminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scan Failed</masterLabel>
            <translation>Escaneo fallido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>BMCServiceDesk__Summary__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de importación del contenido</nameFieldLabel>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>BMCServiceDesk__Deploy</name>
    </webLinks>
</CustomObjectTranslation>
