<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Vínculos rápidos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Vínculos rápidos  --></value>
    </caseValues>
    <fields>
        <label><!-- FKStaff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- QuickLinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LinkName --></label>
        <name>BMCServiceDesk__LinkName__c</name>
    </fields>
    <fields>
        <label><!-- Permanent --></label>
        <name>BMCServiceDesk__Permanent__c</name>
    </fields>
    <fields>
        <label><!-- URL Order --></label>
        <name>BMCServiceDesk__URL_Order__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>BMCServiceDesk__URL__c</name>
    </fields>
    
    <nameFieldLabel><!-- QuickLink Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Name. --></errorMessage>
        <name>BMCServiceDesk__LinkName_Required</name>
    </validationRules>
</CustomObjectTranslation>
