<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Categoría de preguntas frecuentes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Categoría de preguntas frecuentes  --></value>
    </caseValues>
    <fields>
        <help>Use este campo para introducir una descripción de la categoría de preguntas frecuentes.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir el nombre de la categoría de preguntas frecuentes.</help>
        <label><!-- FAQ Category --></label>
        <name>BMCServiceDesk__FAQ_Category_Name__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    
    <nameFieldLabel><!-- FAQ Category Number --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter FAQ Category. --></errorMessage>
        <name>BMCServiceDesk__FAQ_Category_Name_Required_Rule</name>
    </validationRules>
</CustomObjectTranslation>
