<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Disk Partition --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Disk Partitions --></value>
    </caseValues>
    <fields>
        <label><!-- Block Size --></label>
        <name>BMCServiceDesk__Block_Size__c</name>
    </fields>
    <fields>
        <label><!-- Bootable --></label>
        <name>BMCServiceDesk__Bootable__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Blocks --></label>
        <name>BMCServiceDesk__Number_of_Blocks__c</name>
    </fields>
    <fields>
        <label><!-- Primary Partition --></label>
        <name>BMCServiceDesk__Primary_Partition__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Disk Partition Name --></nameFieldLabel>
    
</CustomObjectTranslation>
