<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Normalisierungstransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Normalisierungstransaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Normalisierungstransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Normalisierungstransaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Normalisierungstransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Normalisierungstransaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Normalisierungstransaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Normalisierungstransaktionen</value>
    </caseValues>
    <fields>
        <label><!-- Base Element --></label>
        <name>BMCServiceDesk__FKBase_Element__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>BMCServiceDesk__FKModel__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Metadata --></label>
        <name>BMCServiceDesk__FKNormalization_Metadata__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Rule --></label>
        <name>BMCServiceDesk__FKNormalization_Rule__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Transaction Master --></label>
        <name>BMCServiceDesk__FKNormalization_Transaction_Master__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name der Normalisierungstransaktion</nameFieldLabel>
</CustomObjectTranslation>
