<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dokument</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Dokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Dokument</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Dokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Dokuments</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Dokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Dokument</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Dokumenten</value>
    </caseValues>
    <fields>
        <label><!-- Author --></label>
        <name>BMCServiceDesk__Author__c</name>
    </fields>
    <fields>
        <label><!-- Document Date --></label>
        <name>BMCServiceDesk__DocumentDate__c</name>
    </fields>
    <fields>
        <label><!-- Document Size --></label>
        <name>BMCServiceDesk__DocumentSize__c</name>
    </fields>
    <fields>
        <label><!-- Document Status --></label>
        <name>BMCServiceDesk__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation>Nicht mehr benötigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Released</masterLabel>
            <translation>Vorveröffentlicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>Freigegeben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>BMCServiceDesk__DocumentType__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>BMCServiceDesk__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>BMCServiceDesk__Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>BMCServiceDesk__Locale__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>BMC_Document Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Start date should be lesser than End date --></errorMessage>
        <name>BMCServiceDesk__start_date_validation</name>
    </validationRules>
</CustomObjectTranslation>
