<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Información de campos de ficha --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Información de campos de ficha  --></value>
    </caseValues>
    <fields>
        <label><!-- FKTabInfo --></label>
        <name>BMCServiceDesk__SYSTabInfo__c</name>
        <relationshipLabel><!-- SYSTabFieldsInfos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Column Sequence --></label>
        <name>BMCServiceDesk__columnSequence__c</name>
    </fields>
    <fields>
        <label><!-- Column Width --></label>
        <name>BMCServiceDesk__columnWidth__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>BMCServiceDesk__fieldAPIName__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
