<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Status --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Status --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Selecione este campo para permitir que o registro seja exportado a partir do pacote de status de migração RF Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o estágio que gostaria de mapear para o status. Um estágio é um destino de serviço visual do progresso do registro do começo ao fim.</help>
        <label><!-- Stage --></label>
        <name>BMCServiceDesk__FKSYSStage__c</name>
        <relationshipLabel><!-- Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stage~ --></label>
        <name>BMCServiceDesk__Stage__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para disponibilizar esse status quando criar registros de transmissão.</help>
        <label><!-- Applies to Broadcasts --></label>
        <name>BMCServiceDesk__appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Approvals --></label>
        <name>BMCServiceDesk__appliesToChangeApprovals__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Assessment --></label>
        <name>BMCServiceDesk__appliesToChangeAssessment__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para disponibilizar esse status quando criar solicitações de alteração.</help>
        <label><!-- Applies to Change --></label>
        <name>BMCServiceDesk__appliesToChange__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Configuration Items --></label>
        <name>BMCServiceDesk__appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para disponibilizar esse status quando criar registros de incidente.</help>
        <label><!-- Applies to Incident --></label>
        <name>BMCServiceDesk__appliesToIncident__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Preventive Maintenance --></label>
        <name>BMCServiceDesk__appliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para disponibilizar esse status quando criar um problema.</help>
        <label><!-- Applies to Problem --></label>
        <name>BMCServiceDesk__appliesToProblem__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Purchasing --></label>
        <name>BMCServiceDesk__appliesToPurchasing__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para disponibilizar esse status quando criar registros de liberação.</help>
        <label><!-- Applies To Release --></label>
        <name>BMCServiceDesk__appliesToRelease__c</name>
    </fields>
    <fields>
        <label><!-- Applies to SLA --></label>
        <name>BMCServiceDesk__appliesToSLA__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Services --></label>
        <name>BMCServiceDesk__appliesToServices__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para disponibilizar esse status quando criar registros de tarefa.</help>
        <label><!-- Applies to Task --></label>
        <name>BMCServiceDesk__appliesToTask__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to assign the status as the default link status when you create, open or close records. You can create multiple statuses with the Open and Closed states, but only one status can be the default link status for the Open and Closed states. --></help>
        <label><!-- Default Link Status --></label>
        <name>BMCServiceDesk__defaultMergeStatus__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para atribuir o status como o status padrão quando criar, abrir ou fechar registros. Você pode criar vários status com os estados Aberto e Fechado, mas apenas um status pode ser o status padrão para os estados Aberto e Fechado.</help>
        <label><!-- Default Status --></label>
        <name>BMCServiceDesk__defaultStatus__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de status não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Stage Progression --></label>
        <name>BMCServiceDesk__stageProgression__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para calcular o tempo total gasto em um incidente até que ele seja fechado.</help>
        <label><!-- Work Status --></label>
        <name>BMCServiceDesk__workStatus__c</name>
    </fields>
    
    <nameFieldLabel><!-- Status --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A record with this Status already exists. Enter unique Status. --></errorMessage>
        <name>BMCServiceDesk__StatusUniqueCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Status field. --></errorMessage>
        <name>BMCServiceDesk__Status_required</name>
    </validationRules>
</CustomObjectTranslation>
