<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration d&apos;analyse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurations d&apos;analyse</value>
    </caseValues>
    <fields>
        <label><!-- Mark As Deleted --></label>
        <name>BMCServiceDesk__MarkAsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Scan Configuration Id --></label>
        <name>BMCServiceDesk__ScanConfigurationId__c</name>
    </fields>
    <fields>
        <label><!-- Scan Configuration Name --></label>
        <name>BMCServiceDesk__ScanConfigurationName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom (nombre auto)</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
