<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores a text comment related to the operation corresponding to the log entry. --></help>
        <label><!-- Value --></label>
        <name>BMCServiceDesk__Comment__c</name>
    </fields>
    <fields>
        <help><!-- Stores error message (if any) captured during the operation corresponding to the log entry. --></help>
        <label><!-- Error Message --></label>
        <name>BMCServiceDesk__ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- Stores the name of the operation performed corresponding to the log entry. --></help>
        <label><!-- Operation ID --></label>
        <name>BMCServiceDesk__Operation__c</name>
    </fields>
</CustomObjectTranslation>
