<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vínculo de incidencia de despliegue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vínculos de incidencia de despliegue</value>
    </caseValues>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de vínculo de incidencia de despl</nameFieldLabel>
    <webLinks>
        <label><!-- Link_Incident_to_Release --></label>
        <name>BMCServiceDesk__Link_Incident_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Release_to_Incident --></label>
        <name>BMCServiceDesk__Link_Release_to_Incident</name>
    </webLinks>
</CustomObjectTranslation>
