<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konto auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konten auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konto auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konten auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kontos auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konten auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konto auf System</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konten auf System</value>
    </caseValues>
    <fields>
        <label><!-- AccountType --></label>
        <name>BMCServiceDesk__AccountType__c</name>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure</masterLabel>
            <translation>Sicher</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>BMC_AccountOnSystem Name</nameFieldLabel>
</CustomObjectTranslation>
