<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web API設定</value>
    </caseValues>
    <fields>
        <help>このチェックボックスをオンにすると、終了したタスクに対してサービスを呼び出すことができます</help>
        <label><!-- Call Web API on Task Closed --></label>
        <name>BMCServiceDesk__Call_Web_API_on_Task_Closed__c</name>
    </fields>
    <fields>
        <help>証明書の名前を指定して、サービスを呼び出します。</help>
        <label><!-- Certificate Name --></label>
        <name>BMCServiceDesk__Certificate_Name__c</name>
    </fields>
    <fields>
        <help>サービスのリクエスト本文を指定します。</help>
        <label><!-- Request Body --></label>
        <name>BMCServiceDesk__HTTPBody__c</name>
    </fields>
    <fields>
        <help>リクエストのHTTP見出しを指定します。</help>
        <label><!-- Request Headers --></label>
        <name>BMCServiceDesk__HTTPHeaders__c</name>
    </fields>
    <fields>
        <help>サービスのHTTPコンテンツタイプを指定します。</help>
        <label><!-- Request Content Type --></label>
        <name>BMCServiceDesk__HTTP_Content_Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>タスク終了後に実行されるAPI呼び出しに許可される時間数です。</help>
        <label><!-- Hours --></label>
        <name>BMCServiceDesk__Hours__c</name>
    </fields>
    <fields>
        <help>サービスに対して呼び出されるメソッドを選択します。</help>
        <label><!-- Request Method --></label>
        <name>BMCServiceDesk__HttpMethod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation>取得</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation>ポスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation>置く</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サンドボックスを使用している場合、このフィールドを選択します。</help>
        <label><!-- Is Sandbox --></label>
        <name>BMCServiceDesk__Is_Sandbox__c</name>
    </fields>
    <fields>
        <help>SOAP目標ネームスペース</help>
        <label><!-- Request Target Namespace --></label>
        <name>BMCServiceDesk__Request_Target_Namespace__c</name>
    </fields>
    <fields>
        <help>Web API呼び出しで証明書が必要な場合、このチェックボックスをオンにします。</help>
        <label><!-- Required Certificate --></label>
        <name>BMCServiceDesk__Required_Certificate__c</name>
    </fields>
    <fields>
        <help>SOAPメソッド名を指定</help>
        <label><!-- SOAP Method Name --></label>
        <name>BMCServiceDesk__SOAP_Method_Name__c</name>
    </fields>
    <fields>
        <help>サービスのセキュリティタイプを指定します。</help>
        <label><!-- Security Type --></label>
        <name>BMCServiceDesk__Security_Type__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>基本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>Salesforceセッション</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サービス認証用のユーザー名を指定します。</help>
        <label><!-- User Name --></label>
        <name>BMCServiceDesk__Service_Identity__c</name>
    </fields>
    <fields>
        <help>サービス認証用のパスワードを指定します。</help>
        <label><!-- Password --></label>
        <name>BMCServiceDesk__Service_Pass_phrase__c</name>
    </fields>
    <fields>
        <help>サービスタイプを選択します。</help>
        <label><!-- Service Type --></label>
        <name>BMCServiceDesk__Service_Type__c</name>
        <picklistValues>
            <masterLabel>RestService</masterLabel>
            <translation>その他のサービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoapAdvance</masterLabel>
            <translation>Webサービス(Soap詳細)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoapBasic</masterLabel>
            <translation>Webサービス(Soap基本)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サービスのエンドポイントURLを指定します。</help>
        <label><!-- Service URL --></label>
        <name>BMCServiceDesk__Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <nameFieldLabel>Web API設定名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Web API Configuration name already exists. Enter a unique name. --></errorMessage>
        <name>BMCServiceDesk__UniqueWebAPIConfigIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
