<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transações</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>BMCServiceDesk__TransactionType__c</name>
        <picklistValues>
            <masterLabel>BackEnd</masterLabel>
            <translation>Back-end</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EndUser</masterLabel>
            <translation>Usuário final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconhecido</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC_Nome da transação</nameFieldLabel>
</CustomObjectTranslation>
