<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Serviceziel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Serviceziele</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Serviceziel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Serviceziele</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Serviceziel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Serviceziele</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Serviceziel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Serviceziele</value>
    </caseValues>
    <fields>
        <label><!-- Advanced Rule --></label>
        <name>BMCServiceDesk__Advanced_Rule__c</name>
    </fields>
    <fields>
        <help>Wählen Sie das Objekt aus, auf das das Serviceziel angewendet wird.</help>
        <label><!-- Applies To --></label>
        <name>BMCServiceDesk__Applies_To__c</name>
    </fields>
    <fields>
        <help>Legen Sie die Zielzeit bis zum Fertigstellen des Service in Geschäftstagen fest.</help>
        <label><!-- Business Days --></label>
        <name>BMCServiceDesk__BusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie die Support-Geschäftszeiten für den Service aus.</help>
        <label><!-- Support Hours --></label>
        <name>BMCServiceDesk__FKSupport_Hours__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Pause Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Pause Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix ST Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Start Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Stop Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <help>In diesem Feld wird der Zeitmessungsstatus gespeichert, den das Ziel haben sollte, wenn die Qualifizierung fehlschlägt und die Warteschlange im Datensatz geändert wurde.</help>
        <label><!-- Target Status --></label>
        <name>BMCServiceDesk__Qualification_ClockStatus__c</name>
        <picklistValues>
            <masterLabel>Cancel the target</masterLabel>
            <translation>Ziel abbrechen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep the clock running</masterLabel>
            <translation>Uhr weiterlaufen lassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pause the clock</masterLabel>
            <translation>Zeitmessung pausieren</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ST Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Service_Target_Description__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Title --></label>
        <name>BMCServiceDesk__Service_Target_Title__c</name>
    </fields>
    <fields>
        <label><!-- Start Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Stop Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Target Type~ --></label>
        <name>BMCServiceDesk__TargetTypeValue__c</name>
    </fields>
    <fields>
        <help>Wählen Sie den Typ des Serviceziels aus.</help>
        <label><!-- Target Type --></label>
        <name>BMCServiceDesk__Target_Type__c</name>
    </fields>
    <fields>
        <help>Legen Sie Zielzeit bis zum Abschließen des Service in Tagen, Stunden und Minuten fest.</help>
        <label><!-- Target --></label>
        <name>BMCServiceDesk__Target__c</name>
    </fields>
    <fields>
        <help>Geschäftszeiten des Kontos verwenden</help>
        <label><!-- Use Account Business Hours --></label>
        <name>BMCServiceDesk__Use_Account_Business_Hours__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Serviceziel-Nr.</nameFieldLabel>
</CustomObjectTranslation>
