<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Servicio de aplicaciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Servicios de aplicaciones</value>
    </caseValues>
    <fields>
        <label><!-- Application Service Type --></label>
        <name>BMCServiceDesk__Application_Service_Type__c</name>
        <picklistValues>
            <masterLabel>J2EE Module</masterLabel>
            <translation>Módulo J2EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J2EE Servlet</masterLabel>
            <translation>Servlet J2EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Service</masterLabel>
            <translation>Servicio SAP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Component</masterLabel>
            <translation>Componente de Siebel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Component Group</masterLabel>
            <translation>Grupo de componentes de Siebel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Path Name --></label>
        <name>BMCServiceDesk__Path_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de servicio de aplicaciones</nameFieldLabel>
</CustomObjectTranslation>
