<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bastidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bastidores</value>
    </caseValues>
    <fields>
        <label><!-- Height --></label>
        <name>BMCServiceDesk__Height__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Type of Rack --></label>
        <name>BMCServiceDesk__Type_of_Rack__c</name>
        <picklistValues>
            <masterLabel>Equipment Shelf</masterLabel>
            <translation>Estante del equipamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation>No estándar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard 19 Inch</masterLabel>
            <translation>Estándar de 19 pulg.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telco</masterLabel>
            <translation><!-- Telco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de bastidor</nameFieldLabel>
</CustomObjectTranslation>
