<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Composants système hébergés --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Composants système hébergés --></value>
    </caseValues>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    
    <nameFieldLabel><!-- BMC_HostedSystemComponents Name --></nameFieldLabel>
    
</CustomObjectTranslation>
