<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Information zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Informationen zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Information zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Informationen zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Information zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Informationen zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Information zur Datenintegritat --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Informationen zur Datenintegritat --></value>
    </caseValues>
    <fields>
        <label><!-- Scan Summary --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Module --></label>
        <name>BMCServiceDesk__ImpactedModule__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Field --></label>
        <name>BMCServiceDesk__Impacted_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Object --></label>
        <name>BMCServiceDesk__Impacted_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Record --></label>
        <name>BMCServiceDesk__Impacted_Record__c</name>
    </fields>
    <fields>
        <label><!-- Missing Field Id --></label>
        <name>BMCServiceDesk__Missing_Field_Id__c</name>
    </fields>
    <fields>
        <label><!-- Missing Field Value --></label>
        <name>BMCServiceDesk__Missing_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Missing Record Object --></label>
        <name>BMCServiceDesk__Missing_Record_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- ScanId --></label>
        <name>BMCServiceDesk__ScanId__c</name>
    </fields>
    <fields>
        <label><!-- Scan Instance --></label>
        <name>BMCServiceDesk__Scan_Instance__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Letzter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>BMCServiceDesk__Severity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fehler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Warnung</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
