<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discoveryマッピング</value>
    </caseValues>
    <fields>
        <help>データ保存先となる基本要素フィールドのオブジェクト。</help>
        <label><!-- Base Element Field --></label>
        <name>BMCServiceDesk__BaseElementField__c</name>
    </fields>
    <fields>
        <help>データのインポート元となる検出されたオブジェクトのフィールド。</help>
        <label><!-- Discovered Data Field --></label>
        <name>BMCServiceDesk__DiscoveredDataField__c</name>
    </fields>
    <fields>
        <help>マップされたフィールドのCMDBクラスのID。</help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDBClass__c</name>
        <relationshipLabel><!-- Discovery Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help>データのインポートに対してCMDBクラスが選択されている場合。</help>
        <label><!-- IsEnabled --></label>
        <name>BMCServiceDesk__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Last Import --></label>
        <name>BMCServiceDesk__LastImport__c</name>
    </fields>
    <nameFieldLabel>Discoveryマッピング名</nameFieldLabel>
</CustomObjectTranslation>
