<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Status</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Wählen Sie dieses Feld, um den Record aus dem RF Status Migration Pentaho-Paket zu exportieren.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Phase aus, der Sie den Status zuweisen möchten. Ein Status ist ein visueller Indikator für den Fortschritt eines Record von der Erstellung bis zur Fertigstellung.</help>
        <label><!-- Stage --></label>
        <name>BMCServiceDesk__FKSYSStage__c</name>
        <relationshipLabel><!-- Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stage~ --></label>
        <name>BMCServiceDesk__Stage__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, damit dieser Status bei der Erstellung von Nachrichten-Records verfügbar ist.</help>
        <label><!-- Applies to Broadcasts --></label>
        <name>BMCServiceDesk__appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Approvals --></label>
        <name>BMCServiceDesk__appliesToChangeApprovals__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Assessment --></label>
        <name>BMCServiceDesk__appliesToChangeAssessment__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, damit dieser Status bei der Erstellung eines Change Request verfügbar ist.</help>
        <label><!-- Applies to Change --></label>
        <name>BMCServiceDesk__appliesToChange__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Configuration Items --></label>
        <name>BMCServiceDesk__appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, damit dieser Status beim Erstellen von Incident Records verfügbar ist.</help>
        <label><!-- Applies to Incident --></label>
        <name>BMCServiceDesk__appliesToIncident__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Preventive Maintenance --></label>
        <name>BMCServiceDesk__appliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, damit dieser Status beim Erstellen eines Problems verfügbar ist.</help>
        <label><!-- Applies to Problem --></label>
        <name>BMCServiceDesk__appliesToProblem__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Purchasing --></label>
        <name>BMCServiceDesk__appliesToPurchasing__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, damit dieser Status beim Erstellen von Release-Records verfügbar ist.</help>
        <label><!-- Applies To Release --></label>
        <name>BMCServiceDesk__appliesToRelease__c</name>
    </fields>
    <fields>
        <label><!-- Applies to SLA --></label>
        <name>BMCServiceDesk__appliesToSLA__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Services --></label>
        <name>BMCServiceDesk__appliesToServices__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, damit dieser Status beim Erstellen von Aufgaben-Records verfügbar ist.</help>
        <label><!-- Applies to Task --></label>
        <name>BMCServiceDesk__appliesToTask__c</name>
    </fields>
    <fields>
        <help>Dieses Feld für Standardstatus beim Erstellen, Öffnen oder Schließen von Records wählen. Sie können mehrere Status für das Öffnen oder Schließen erstellen, aber nur einen Standardstatus für das Öffnen oder Schließen definieren.</help>
        <label><!-- Default Link Status --></label>
        <name>BMCServiceDesk__defaultMergeStatus__c</name>
    </fields>
    <fields>
        <help>Mithilfe dieses Felds definieren Sie diesen Status als Standardstatus zum Erstellen, Öffnen oder Schließen von Records. Sie können mehrere Status für das Öffnen und Schließen erstellen, es kann jedoch jeweils nur ein Status der Standardstatus sein.</help>
        <label><!-- Default Status --></label>
        <name>BMCServiceDesk__defaultStatus__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Status-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Stage Progression --></label>
        <name>BMCServiceDesk__stageProgression__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aufgewendete Gesamtzeit für den Incident (bis zum Schließen) zu berechnen.</help>
        <label><!-- Work Status --></label>
        <name>BMCServiceDesk__workStatus__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Status</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A record with this Status already exists. Enter unique Status. --></errorMessage>
        <name>BMCServiceDesk__StatusUniqueCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Status field. --></errorMessage>
        <name>BMCServiceDesk__Status_required</name>
    </validationRules>
</CustomObjectTranslation>
