<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dispositivo de señalamiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dispositivos de señalamiento</value>
    </caseValues>
    <fields>
        <label><!-- Device Interface --></label>
        <name>BMCServiceDesk__Device_Interface__c</name>
        <picklistValues>
            <masterLabel>ADB (Apple Desktop Bus)</masterLabel>
            <translation>ADB (Bus de ordenador Apple)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse</masterLabel>
            <translation>Ratón Bus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse DB-9</masterLabel>
            <translation>Ratón Bus DB-9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse micro-DIN</masterLabel>
            <translation>Ratón Bus micro-DIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP-HIL</masterLabel>
            <translation><!-- HP-HIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrared</masterLabel>
            <translation>Infrarrojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS/2</masterLabel>
            <translation><!-- PS/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial</masterLabel>
            <translation>En serie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB</masterLabel>
            <translation><!-- USB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Buttons --></label>
        <name>BMCServiceDesk__Number_of_Buttons__c</name>
    </fields>
    <fields>
        <label><!-- Pointing Type --></label>
        <name>BMCServiceDesk__Pointing_Type__c</name>
        <picklistValues>
            <masterLabel>Glide Point</masterLabel>
            <translation><!-- Glide Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse</masterLabel>
            <translation>Ratón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse - Optical Sensor</masterLabel>
            <translation>Ratón - Sensor óptico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Pad</masterLabel>
            <translation>Teclado táctil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Screen</masterLabel>
            <translation>Pantalla táctil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track Ball</masterLabel>
            <translation>Bola de seguimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track Point</masterLabel>
            <translation>Punto de seguimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de dispositivo de señalamiento</nameFieldLabel>
</CustomObjectTranslation>
