<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- Select the CMDB class for which you want to create a model. --></help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- Reconciliation Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the values to specify the conditions to set the logical filters. --></help>
        <label><!-- Filter Logic --></label>
        <name>BMCServiceDesk__FilterLogic__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the reconciliation rule is no longer valid. Inactive rules can no longer be applied to CMDB instances. --></help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Reconciliation Criteria --></label>
        <name>BMCServiceDesk__Reconciliation_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Rule Name --></label>
        <name>BMCServiceDesk__Rule_Name__c</name>
    </fields>
</CustomObjectTranslation>
