<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impacto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impactos --></value>
    </caseValues>
    <fields>
        <help>Seleccione este campo para que el registro se pueda exportar desde el paquete Pentaho de migración de impacto RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de impacto ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    
    <nameFieldLabel><!-- Impact --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Impact. --></errorMessage>
        <name>BMCServiceDesk__ImpactId_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An record with this Impact already exists. Enter unique Impact. --></errorMessage>
        <name>BMCServiceDesk__UniqueImpactIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
