<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Anforderungsdefinition</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Anforderungsdefinitionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Anforderungsdefinition</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Anforderungsdefinitionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Anforderungsdefinition</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Anforderungsdefinitionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Anforderungsdefinition</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Anforderungsdefinitionen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Self Service: Service Request Details --></label>
        <name>BMCServiceDesk__SelfServiceServiceRequestDetails</name>
    </fieldSets>
    <fields>
        <label><!-- All Accounts (Remedyforce Console) --></label>
        <name>BMCServiceDesk__AllAccount_ConsoleConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- All Accounts --></label>
        <name>BMCServiceDesk__AllAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>BMCServiceDesk__ApprovalRequired__c</name>
    </fields>
    <fields>
        <label><!-- Cost Option1 --></label>
        <name>BMCServiceDesk__CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>Gleichzeitiger Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Unternehmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>Installierter Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>Instanz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Lizenz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>Genannter Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>Standort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>Speicher in GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>Speicher in TB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Option2 --></label>
        <name>BMCServiceDesk__CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Tag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Erfüllung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Stunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Monat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Quartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Woche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Jahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Type --></label>
        <name>BMCServiceDesk__CurrencyType__c</name>
    </fields>
    <fields>
        <label><!-- CurrentDate --></label>
        <name>BMCServiceDesk__CurrentDate__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>BMCServiceDesk__CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__DeliveryCost__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text Description --></label>
        <name>BMCServiceDesk__Description_Rich_Text__c</name>
    </fields>
    <fields>
        <help>Geben Sie in dieses Feld eine Beschreibung der Anforderungsdefinition ein.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um den Record aus dem RF SRD Migration Pentaho-Paket zu exportieren.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Filter --></label>
        <name>BMCServiceDesk__FKLookupFilter__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Request Definitions (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>BMCServiceDesk__Image__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um die Serviceanforderung in der Mobile App verfügbar zu machen.</help>
        <label><!-- Show in Remedyforce Mobile --></label>
        <name>BMCServiceDesk__Mobile__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um die Serviceanforderung in der Selbstbedienung verfügbar zu machen.</help>
        <label><!-- Online --></label>
        <name>BMCServiceDesk__Online__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie dieses Kontrollkästchen, um die Aufforderung/Frage der Benutzereingabe, die dem Ausgabefeld &quot;Textbereich&quot; oder &quot;Textbereich (lang)&quot; zugeordnet ist, voranzustellen.</help>
        <label><!-- Prefix the Prompt/Question to user input --></label>
        <name>BMCServiceDesk__Prefix_Prompt_to_user_input__c</name>
    </fields>
    <fields>
        <label><!-- Price Option1 --></label>
        <name>BMCServiceDesk__PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>Gleichzeitiger Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Unternehmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>Installierter Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>Instanz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Lizenz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>Genannter Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>Standort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>Speicher in GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>Speicher in TB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Option2 --></label>
        <name>BMCServiceDesk__PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Tag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Erfüllung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Stunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Monat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Quartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Woche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Jahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile(Remedyforce Console) --></label>
        <name>BMCServiceDesk__Profile_ConsoleConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>BMCServiceDesk__Profiles__c</name>
    </fields>
    <fields>
        <help>Informationen anbieten</help>
        <label><!-- Provide Information --></label>
        <name>BMCServiceDesk__ProvideInformation__c</name>
    </fields>
    <fields>
        <label><!-- Restrict Service Request Access --></label>
        <name>BMCServiceDesk__Restrict_SR_Access__c</name>
    </fields>
    <fields>
        <label><!-- Review a Service --></label>
        <name>BMCServiceDesk__ReviewService__c</name>
    </fields>
    <fields>
        <help>Geben Sie in dieses Feld eine URL mit weiteren Informationen ein.</help>
        <label><!-- URL for More Information --></label>
        <name>BMCServiceDesk__SRDUrl__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Set Execution Order --></label>
        <name>BMCServiceDesk__Set_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation>Bereitgestellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation>Anforderungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Approval</masterLabel>
            <translation>Warten auf Genehmigung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Turnaround Time --></label>
        <name>BMCServiceDesk__TurnaroundTime__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- User Instructions --></label>
        <name>BMCServiceDesk__UserInstructions__c</name>
    </fields>
    <fields>
        <help><!-- Enter instructions for users in rich text. --></help>
        <label><!-- Rich Text User Instructions --></label>
        <name>BMCServiceDesk__User_Instructions_Rich_Text__c</name>
    </fields>
    <fields>
        <label><!-- View a Request --></label>
        <name>BMCServiceDesk__ViewRequest__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMCServiceDesk__serviceRequestTitle__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Anforderungsdefinition</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The End Date must be later than the Start Date --></errorMessage>
        <name>BMCServiceDesk__endDateMustBeAfterStartDate</name>
    </validationRules>
</CustomObjectTranslation>
