<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field New Value --></label>
        <name>BMCServiceDesk__Audit_newValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Old Value --></label>
        <name>BMCServiceDesk__Audit_oldValue__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>BMCServiceDesk__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>BMCServiceDesk__Field__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>BMCServiceDesk__NewClient__c</name>
        <relationshipLabel><!-- CMDB Auditing (New Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>BMCServiceDesk__OldClient__c</name>
        <relationshipLabel><!-- CMDB Auditing (Old Value) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>BMCServiceDesk__ParentId__c</name>
        <relationshipLabel><!-- CMDB_Auditing --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
