<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>詳細検索フィルタ条件</value>
    </caseValues>
    <fields>
        <help>詳細検索フィルタの名前が保存されます。</help>
        <label><!-- Filter Name --></label>
        <name>BMCServiceDesk__FKFilter_Name__c</name>
        <relationshipLabel><!-- Advanced Search Filter Criteria --></relationshipLabel>
    </fields>
    <fields>
        <help>フィルタ条件で使用されたフィールドのAPI名がネームスペースとともに保存されます。</help>
        <label><!-- Field Info --></label>
        <name>BMCServiceDesk__Field_Info__c</name>
    </fields>
    <fields>
        <help>グループ化演算子の値が保存されます。例えば、AND条件に対して保存された値は1です。</help>
        <label><!-- Grouping Operator --></label>
        <name>BMCServiceDesk__Grouping_Operator__c</name>
    </fields>
    <fields>
        <help>フィルタ条件の値が保存されます。</help>
        <label><!-- Operand --></label>
        <name>BMCServiceDesk__Operand__c</name>
    </fields>
    <fields>
        <help>フィルタ条件で使用された演算子が保存されます。例えば、=やLIKEです。</help>
        <label><!-- Operator --></label>
        <name>BMCServiceDesk__Operator__c</name>
    </fields>
    <fields>
        <help>フィルタ条件が適用される順番が保存されます。</help>
        <label><!-- Order Index --></label>
        <name>BMCServiceDesk__Order_Index__c</name>
    </fields>
    <nameFieldLabel>フィルタ条件名</nameFieldLabel>
</CustomObjectTranslation>
