<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sistema de arquivos remoto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sistemas de arquivos remotos</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do sistema de arquivos remoto</nameFieldLabel>
</CustomObjectTranslation>
