<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interrupção de serviço projetada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interrupções de serviço projetada</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Na lista de opções, selecione os serviços que são afetados pela interrupção do serviço projetado.</help>
        <label><!-- Affected Service --></label>
        <name>BMCServiceDesk__Affected_Service__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se desejar impedir que solicitações de alteração sejam criadas ou modificadas durante a interrupção do serviço projetado.</help>
        <label><!-- Blackout period --></label>
        <name>BMCServiceDesk__Blackout__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Selecione a indisponibilidade de um serviço em Autoatendimento.</help>
        <label><!-- Display in Self Service --></label>
        <name>BMCServiceDesk__Display_in_Self_Service__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Outages --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de interrupção do serviço projetado não for mais válido, mas precisar ser mantido para conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Exibe a duração em minutos de indisponibilidade do serviço.</help>
        <label><!-- Outage Duration --></label>
        <name>BMCServiceDesk__Outage_Duration__c</name>
    </fields>
    <fields>
        <help>Especifique a causa raiz da interrupção de serviço.</help>
        <label><!-- Root Cause --></label>
        <name>BMCServiceDesk__Root_Cause__c</name>
    </fields>
    <fields>
        <help>Selecione o status da interrupção de serviço.</help>
        <label><!-- Outage Status --></label>
        <name>BMCServiceDesk__Service_Status__c</name>
        <picklistValues>
            <masterLabel>Degraded</masterLabel>
            <translation>Degradado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupted</masterLabel>
            <translation>Indisponível</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>Manutenção</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Outage Status is a mandatory field when Affected Service is selected and Blackout period is not. --></errorMessage>
        <name>BMCServiceDesk__OutageStatusReqdWhenServSelButNoBlackout</name>
    </validationRules>
</CustomObjectTranslation>
