<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Aufgaben-Historie</value>
    </caseValues>
    <fields>
        <label><!-- Action Duration --></label>
        <name>BMCServiceDesk__Action_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>BMCServiceDesk__EmailConversationData__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die anwenderdefinierten Aktionen aus, die für Aufgaben verfügbar sind. Anwenderdefinierte Aktionen dienen zur Aufzeichnung von Details zu jedem Schritt, der zum Fertigstellen der Aufgabe ausgeführt wurde.</help>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- Task History --></relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Feld enthält Informationen zum zugewiesenen Mitarbeiter, die aus dem übergeordneten Record abgerufen werden.</help>
        <label><!-- Current Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Task History (Current Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt.</help>
        <label><!-- Sender --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- Task History (Sender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task # --></label>
        <name>BMCServiceDesk__FKWO__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply_task_console__c</name>
    </fields>
    <fields>
        <label><!-- RichTextNote --></label>
        <name>BMCServiceDesk__RichTextNote__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die anwenderdefinierten Aktionen aus, die für Aufgaben verfügbar sind. Anwenderdefinierte Aktionen dienen zur Aufzeichnung von Details zu jedem Schritt, der zum Fertigstellen der Aufgabe ausgeführt wurde.</help>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__action_Id__c</name>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Erstellungsdatum und -uhrzeit für den Record eingestellt. Bei Bedarf können Sie die automatischen Datums- und Uhrzeitangaben für anwenderdefinierte Aktionen ändern.</help>
        <label><!-- Date &amp; Time --></label>
        <name>BMCServiceDesk__date__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Beschreibung der im Feld &quot;Aktions-ID&quot; ausgewählten anwenderdefinierten Aktion eingestellt. Die Beschreibung erläutert, wofür die ausgewählte Aktions-ID steht.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld die zum Ausführen dieser Aktion benötigte Zeit an.</help>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__duration__c</name>
    </fields>
    <fields>
        <label><!-- Email (To/From) --></label>
        <name>BMCServiceDesk__emailToFrom__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Aufgaben-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld Details zum Resultat der ausgeführten Aktion an. Bei jedem neuen Eintrag bzw. jeder Aktualisierung in diesem Feld werden Datum und Uhrzeit aufgezeichnet.</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <label><!-- Task #~ --></label>
        <name>BMCServiceDesk__taskId__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt.</help>
        <label><!-- Staff ID~ --></label>
        <name>BMCServiceDesk__user_Id__c</name>
    </fields>
    <fields>
        <label><!-- Incident Staff --></label>
        <name>BMC_RF_Incident_Staff__c</name>
        <relationshipLabel><!-- Task History (Incident Staff) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Aufgaben-Historien-ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__actionIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Staff ID --></errorMessage>
        <name>BMCServiceDesk__staffIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter duration in the format hh:mm --></errorMessage>
        <name>BMCServiceDesk__taskHistoryDurationFormatValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>BMCServiceDesk__New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Note --></label>
        <name>BMCServiceDesk__New_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>BMCServiceDesk__View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
