<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Ordner</value>
    </caseValues>
    <fields>
        <help>Wählen Sie dieses Feld, um den Record aus dem RF QV Migration Pentaho-Paket zu exportieren.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>BMCServiceDesk__folderName__c</name>
    </fields>
    <fields>
        <label><!-- FKParentFolder --></label>
        <name>BMCServiceDesk__parentFolder__c</name>
        <relationshipLabel><!-- SYSQVFolders --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SYSQVFolder Name</nameFieldLabel>
</CustomObjectTranslation>
