<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuraciones de API web</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de API web</value>
    </caseValues>
    <fields>
        <help>Seleccione esta casilla para permitir que el servicio invoque las tareas cerradas.</help>
        <label><!-- Call Web API on Task Closed --></label>
        <name>BMCServiceDesk__Call_Web_API_on_Task_Closed__c</name>
    </fields>
    <fields>
        <help>Especifique el nombre de certificado para invocar un servicio.</help>
        <label><!-- Certificate Name --></label>
        <name>BMCServiceDesk__Certificate_Name__c</name>
    </fields>
    <fields>
        <help>Especifique el cuerpo de petición del servicio.</help>
        <label><!-- Request Body --></label>
        <name>BMCServiceDesk__HTTPBody__c</name>
    </fields>
    <fields>
        <help>Especifique los encabezados HTTP de la petición.</help>
        <label><!-- Request Headers --></label>
        <name>BMCServiceDesk__HTTPHeaders__c</name>
    </fields>
    <fields>
        <help>Especifique el tipo de contenido HTTP del servicio.</help>
        <label><!-- Request Content Type --></label>
        <name>BMCServiceDesk__HTTP_Content_Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Número de horas permitidas para una llamada de API después de cerrarse una tarea.</help>
        <label><!-- Hours --></label>
        <name>BMCServiceDesk__Hours__c</name>
    </fields>
    <fields>
        <help>Seleccione el método que invocar para el servicio.</help>
        <label><!-- Request Method --></label>
        <name>BMCServiceDesk__HttpMethod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation>Delete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation>Get</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation>Post</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation>Put</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione este campo si usa un sandbox.</help>
        <label><!-- Is Sandbox --></label>
        <name>BMCServiceDesk__Is_Sandbox__c</name>
    </fields>
    <fields>
        <help>Espacio de nombres de objetivo de SOAP</help>
        <label><!-- Request Target Namespace --></label>
        <name>BMCServiceDesk__Request_Target_Namespace__c</name>
    </fields>
    <fields>
        <help>Seleccione esta casilla si la llamada de API web necesita un certificado.</help>
        <label><!-- Required Certificate --></label>
        <name>BMCServiceDesk__Required_Certificate__c</name>
    </fields>
    <fields>
        <help>Especificar Nombre de método de SOAP</help>
        <label><!-- SOAP Method Name --></label>
        <name>BMCServiceDesk__SOAP_Method_Name__c</name>
    </fields>
    <fields>
        <help>Especifique el tipo de seguridad del servicio.</help>
        <label><!-- Security Type --></label>
        <name>BMCServiceDesk__Security_Type__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>Básica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>Sesión en Salesforce</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique el nombre de usuario para autenticar el servicio.</help>
        <label><!-- User Name --></label>
        <name>BMCServiceDesk__Service_Identity__c</name>
    </fields>
    <fields>
        <help>Especifique la contraseña para autenticar el servicio.</help>
        <label><!-- Password --></label>
        <name>BMCServiceDesk__Service_Pass_phrase__c</name>
    </fields>
    <fields>
        <help>Seleccione el tipo de servicio.</help>
        <label><!-- Service Type --></label>
        <name>BMCServiceDesk__Service_Type__c</name>
        <picklistValues>
            <masterLabel>RestService</masterLabel>
            <translation>Servicio Rest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoapAdvance</masterLabel>
            <translation>Servicio web (Soap Advance)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoapBasic</masterLabel>
            <translation>Servicio web (Soap Basic)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique la URL de extremo del servicio.</help>
        <label><!-- Service URL --></label>
        <name>BMCServiceDesk__Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de configuración de API web</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Web API Configuration name already exists. Enter a unique name. --></errorMessage>
        <name>BMCServiceDesk__UniqueWebAPIConfigIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
