<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historique de problème de repère SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historique de problème de repère SLA</value>
    </caseValues>
    <fields>
        <label><!-- Action_Performed --></label>
        <name>BMCServiceDesk__Action_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>BMCServiceDesk__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>BMCServiceDesk__Error__c</name>
    </fields>
    <fields>
        <label><!-- Task Service Target --></label>
        <name>BMCServiceDesk__FKTask_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Task History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__FKTask__c</name>
        <relationshipLabel><!-- SLA Milestone Task History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Condition --></label>
        <name>BMCServiceDesk__SLA_Milestone_Condition__c</name>
        <picklistValues>
            <masterLabel>Percentage of Time Elapsed</masterLabel>
            <translation>Pourcentage de temps écoulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Remaining</masterLabel>
            <translation>Pourcentage de temps restant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target Warning Occurs</masterLabel>
            <translation>L&apos;avertissement de la cible du service s&apos;ouvre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Canceled</masterLabel>
            <translation>La cible du service est annulée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Met</masterLabel>
            <translation>La cible du service est accomplie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Missed</masterLabel>
            <translation>La cible du service a échoué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Elapsed</masterLabel>
            <translation>Temps écoulé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Remaining</masterLabel>
            <translation>Temps restant</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Milestone Value --></label>
        <name>BMCServiceDesk__SLA_Milestone_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Echec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Succès</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;historique de problème de repère S</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
