<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Serviço do sistema</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Serviços do sistema</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- System Class ID --></label>
        <name>BMCServiceDesk__System_Class_Id__c</name>
    </fields>
    <fields>
        <label><!-- System Name --></label>
        <name>BMCServiceDesk__System_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do serviço do sistema</nameFieldLabel>
</CustomObjectTranslation>
