<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cible du service de tâche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cibles du service de tâche</value>
    </caseValues>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Analyst) - List View --></label>
        <name>BMCServiceDesk__SF1_ListView</name>
    </fieldSets>
    <fields>
        <label><!-- Job Run Time --></label>
        <name>BMCServiceDesk__BatchRunTime__c</name>
    </fields>
    <fields>
        <label><!-- Clock Pause Date --></label>
        <name>BMCServiceDesk__ClockPauseDate__c</name>
    </fields>
    <fields>
        <label><!-- Clock --></label>
        <name>BMCServiceDesk__ClockState__c</name>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Pas démarré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation>Suspendu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation>En cours d&apos;exécution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation>Arrêté</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Elapsed Time --></label>
        <name>BMCServiceDesk__ElapsedTime__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- Task Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Target --></label>
        <name>BMCServiceDesk__FKServiceTarget__c</name>
        <relationshipLabel><!-- Task Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__FKTask__c</name>
        <relationshipLabel><!-- Task Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Canceled --></label>
        <name>BMCServiceDesk__IsCanceled__c</name>
    </fields>
    <fields>
        <label><!-- Paused Duration --></label>
        <name>BMCServiceDesk__PausedDuration__c</name>
    </fields>
    <fields>
        <label><!-- Queue-Based Time Tracking --></label>
        <name>BMCServiceDesk__Queue_Based_Time_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- Relative Elapsed Time in Day(s) HH:MM --></label>
        <name>BMCServiceDesk__RelativeElapsedTimeFormula__c</name>
    </fields>
    <fields>
        <label><!-- Relative Elapsed Time in Minutes --></label>
        <name>BMCServiceDesk__RelativeElapsedTime__c</name>
    </fields>
    <fields>
        <label><!-- Relative Paused Duration in Day(s) HH:MM --></label>
        <name>BMCServiceDesk__RelativePausedDurationFormula__c</name>
    </fields>
    <fields>
        <label><!-- Relative Paused Duration in Minutes --></label>
        <name>BMCServiceDesk__RelativePausedDuration__c</name>
    </fields>
    <fields>
        <label><!-- Relative Remaining Time in Day(s) HH:MM --></label>
        <name>BMCServiceDesk__RelativeRemainingTimeFormula__c</name>
    </fields>
    <fields>
        <label><!-- Relative Remaining Time in Minutes --></label>
        <name>BMCServiceDesk__RelativeRemainingTime__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>BMCServiceDesk__SLAName__c</name>
    </fields>
    <fields>
        <label><!-- Target Title --></label>
        <name>BMCServiceDesk__ServiceTargetName__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Duration --></label>
        <name>BMCServiceDesk__Service_Target_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Support Hours --></label>
        <name>BMCServiceDesk__Service_Target_Support_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__StateValue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Business Days --></label>
        <name>BMCServiceDesk__TargetBusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- Target End Date --></label>
        <name>BMCServiceDesk__TargetEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Target Type~ --></label>
        <name>BMCServiceDesk__TargetTypeValue__c</name>
    </fields>
    <fields>
        <label><!-- Target Type --></label>
        <name>BMCServiceDesk__TargetType__c</name>
    </fields>
    <fields>
        <label><!-- Target Duration --></label>
        <name>BMCServiceDesk__Target_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Task~ --></label>
        <name>BMCServiceDesk__Task__c</name>
    </fields>
    <fields>
        <label><!-- Time Remaining --></label>
        <name>BMCServiceDesk__TimeRemaining__c</name>
    </fields>
    <fields>
        <label><!-- Warning Time --></label>
        <name>BMCServiceDesk__WarningTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom des cibles du service de tâche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
