<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo de servicio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos de Servicio</value>
    </caseValues>
    <fields>
        <label><!-- Advanced Rule --></label>
        <name>BMCServiceDesk__Advanced_Rule__c</name>
    </fields>
    <fields>
        <help>Seleccione el objeto al cual se aplica el objetivo de servicio.</help>
        <label><!-- Applies To --></label>
        <name>BMCServiceDesk__Applies_To__c</name>
    </fields>
    <fields>
        <help>Defina el tiempo deseado para completar el servicio en días laborables.</help>
        <label><!-- Business Days --></label>
        <name>BMCServiceDesk__BusinessDays__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <help>Seleccione el horario comercial de soporte para el servicio.</help>
        <label><!-- Support Hours --></label>
        <name>BMCServiceDesk__FKSupport_Hours__c</name>
        <relationshipLabel><!-- Service Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Pause Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Pause Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Pause_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix ST Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Start Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Stop Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <help>Este campo almacenará el estado del reloj que el objetivo debe tener cuando la cualificación falla y se cambia una cola en el registro.</help>
        <label><!-- Target Status --></label>
        <name>BMCServiceDesk__Qualification_ClockStatus__c</name>
        <picklistValues>
            <masterLabel>Cancel the target</masterLabel>
            <translation>Cancelar el objetivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Keep the clock running</masterLabel>
            <translation>Mantener el reloj en funcionamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pause the clock</masterLabel>
            <translation>Detener el reloj</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ST Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__ST_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Service_Target_Description__c</name>
    </fields>
    <fields>
        <label><!-- Service Target Title --></label>
        <name>BMCServiceDesk__Service_Target_Title__c</name>
    </fields>
    <fields>
        <label><!-- Start Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Start_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Stop Clock Advanced Expression --></label>
        <name>BMCServiceDesk__Stop_Clock_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Target Type~ --></label>
        <name>BMCServiceDesk__TargetTypeValue__c</name>
    </fields>
    <fields>
        <help>Seleccione el tipo de objetivo del servicio.</help>
        <label><!-- Target Type --></label>
        <name>BMCServiceDesk__Target_Type__c</name>
    </fields>
    <fields>
        <help>Defina el tiempo deseado para completar el servicio, en días, horas y minutos.</help>
        <label><!-- Target --></label>
        <name>BMCServiceDesk__Target__c</name>
    </fields>
    <fields>
        <help>Usar horas de negocio de la cuenta</help>
        <label><!-- Use Account Business Hours --></label>
        <name>BMCServiceDesk__Use_Account_Business_Hours__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº de objetivo de servicio</nameFieldLabel>
</CustomObjectTranslation>
