<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vorlagenverknüpfung</value>
    </caseValues>
    <fields>
        <label><!-- FKLinkedTemplate --></label>
        <name>BMCServiceDesk__linkedTemplateId__c</name>
        <relationshipLabel><!-- SYSTemplateLink (FKLinked Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>BMCServiceDesk__orderNumber__c</name>
    </fields>
    <fields>
        <label><!-- FKParentTemplate --></label>
        <name>BMCServiceDesk__parentTemplateId__c</name>
        <relationshipLabel><!-- SYSTemplateLink (FKParent Template) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
