<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Vues rapides --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Vues rapides --></value>
    </caseValues>
    <fields>
        <help>Sélectionnez ce champ pour permettre l&apos;exportation de l&apos;enregistrement à partir du package Pentaho de migration QV RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Formatting Data --></label>
        <name>BMCServiceDesk__Formatting_Data__c</name>
    </fields>
    <fields>
        <help>Stocke les données QuickView pour l&apos;optimisation.</help>
        <label><!-- QueryStatementData --></label>
        <name>BMCServiceDesk__QueryStatementData__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <fields>
        <label><!-- Access Type --></label>
        <name>BMCServiceDesk__accessType__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <label><!-- isQVOptimized --></label>
        <name>BMCServiceDesk__isQVOptimized__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>BMCServiceDesk__name__c</name>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>BMCServiceDesk__viewType__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSQVQuery Name --></nameFieldLabel>
    
</CustomObjectTranslation>
