<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction de normalisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions de normalisation</value>
    </caseValues>
    <fields>
        <label><!-- Base Element --></label>
        <name>BMCServiceDesk__FKBase_Element__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>BMCServiceDesk__FKModel__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Metadata --></label>
        <name>BMCServiceDesk__FKNormalization_Metadata__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Rule --></label>
        <name>BMCServiceDesk__FKNormalization_Rule__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalization Transaction Master --></label>
        <name>BMCServiceDesk__FKNormalization_Transaction_Master__c</name>
        <relationshipLabel><!-- Normalization Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la transaction de normalisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
