<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>MF Coupling Facility</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>MF Coupling Facilitys</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>MF Coupling Facility</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>MF Coupling Facilitys</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>MF Coupling Facility</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>MF Coupling Facilitys</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>MF Coupling Facility</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>MF Coupling Facilitys</value>
    </caseValues>
    <fields>
        <label><!-- CFRM Name --></label>
        <name>BMCServiceDesk__CFRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- CFRM Site Name --></label>
        <name>BMCServiceDesk__CFRM_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Node Descriptor --></label>
        <name>BMCServiceDesk__Node_Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>BMCServiceDesk__Storage__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name der MF Coupling Facility</nameFieldLabel>
</CustomObjectTranslation>
