<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Resoluciones estándar --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Resoluciones estándar  --></value>
    </caseValues>
    <fields>
        <label><!-- StandardDescription --></label>
        <name>BMCServiceDesk__FKStandardDescription__c</name>
        <relationshipLabel><!-- Standard Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Description ID --></label>
        <name>BMCServiceDesk__StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de resolución estándar ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir una resolución estándar de la descripción estándar. Esta resolución se agregará a la lista de resoluciones estándar de la descripción estándar.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__resolution__c</name>
    </fields>
    
    <nameFieldLabel><!-- Standard Resolution ID --></nameFieldLabel>
</CustomObjectTranslation>
