<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nachricht</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nachrichten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Nachricht</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Nachrichten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Nachricht</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Nachrichten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Nachricht</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Nachrichten</value>
    </caseValues>
    <fieldSets>
        <label><!-- Close Form --></label>
        <name>BMCServiceDesk__CloseFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Broadcast Details --></label>
        <name>BMCServiceDesk__Console_BroadcastDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Date and Time Details --></label>
        <name>BMCServiceDesk__Console_DateTime</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Status and Priority Details --></label>
        <name>BMCServiceDesk__Console_StatusPriority</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Analyst) - List View --></label>
        <name>BMCServiceDesk__SF1_ListView</name>
    </fieldSets>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie der Nachricht aus. Mithilfe von Kategorien können Sie die Nachricht Standardklassifizierungen zuordnen, die die Berichterstellung vereinfachen.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt. Bei Bedarf können Sie in diesem Feld einen anderen als den aktuell angemeldeten Mitarbeiter auswählen.</help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Gelöst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation>Kann nicht gelöst werden oder es besteht ein Konflikt mit Standards oder Richtlinien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Von Anforderer zurückgezogen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>Umgehungslösung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn Sie die Nachricht in Selbstbedienung anzeigen möchten.</help>
        <label><!-- Display In Self Service --></label>
        <name>BMCServiceDesk__Display_In_SelfService__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Kategorie der Nachricht aus. Mithilfe von Kategorien können Sie die Nachricht Standardklassifizierungen zuordnen, die die Berichterstellung vereinfachen.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Broadcasts (FKCategory) --></relationshipLabel>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Mitarbeiter-ID des aktuell angemeldeten Mitarbeiters eingestellt. Bei Bedarf können Sie in diesem Feld einen anderen als den aktuell angemeldeten Mitarbeiter auswählen.</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Broadcasts (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>BMCServiceDesk__FKFrom__c</name>
        <relationshipLabel><!-- Broadcasts (From) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Auswirkungsstufe der Nachricht aus. Anhand der Auswirkungsstufe und der Dringlichkeit wird die Priorität der Nachricht berechnet.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Broadcasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Priorität wird anhand der ausgewählten Werte für Dringlichkeit und Auswirkung berechnet. Bei Bedarf können Sie in diesem Feld eine andere als die berechnete Priorität auswählen.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Broadcasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Broadcasts (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den entsprechenden Status für die Nachricht aus. Mithilfe des Status wird der Fortschritt einer Nachricht durch die verschiedenen Phasen vom Öffnen bis zum Abschluss angezeigt.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to broadcasts. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Broadcasts (FKStatus) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>BMCServiceDesk__FKTo__c</name>
        <relationshipLabel><!-- Broadcasts (To) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen aus, wie schnell das in der Nachricht beschriebene Problem gelöst werden muss. Anhand der Dringlichkeit und der Auswirkungsstufe wird die Priorität der Nachricht berechnet.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Broadcasts (FKUrgency) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Auswirkungsstufe der Nachricht aus. Anhand der Auswirkungsstufe und der Dringlichkeit wird die Priorität der Nachricht berechnet.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_ID__c</name>
    </fields>
    <fields>
        <help>Bericht wird entweder in der Nachrichtenkonsole oder der Remedyforce-Konsole geöffnet</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- Limit to Users in Accounts --></label>
        <name>BMCServiceDesk__Limit_To_Account_Users__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>Die Priorität wird anhand der ausgewählten Werte für Dringlichkeit und Auswirkung berechnet. Bei Bedarf können Sie in diesem Feld eine andere als die berechnete Priorität auswählen.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld den Mitarbeiter, dem der Nachrichtentext angezeigt werden soll. Dieses Feld ist aktiviert, wenn Sie das Kontrollkästchen &quot;An alle&quot; deaktivieren.</help>
        <label><!-- To Profile --></label>
        <name>BMCServiceDesk__Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__RF_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Has Attachments --></label>
        <name>BMCServiceDesk__RF_HasAttachments__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den entsprechenden Status für die Nachricht aus. Mithilfe des Status wird der Fortschritt einer Nachricht durch die verschiedenen Phasen vom Öffnen bis zum Abschluss angezeigt.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen aus, wie schnell das in der Nachricht beschriebene Problem gelöst werden muss. Anhand der Dringlichkeit und der Auswirkungsstufe wird die Priorität der Nachricht berechnet.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast ID+ --></label>
        <name>BMCServiceDesk__br_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine detaillierte Beschreibung des Ausfalls oder Problems ein. Die Beschreibung wird dem Feld &quot;Beschreibung&quot; von Incidents angefügt, die mit der Nachricht verknüpft sind.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__broadcastDescription__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine Kurzbeschreibung des Ausfalls oder Problems an, die an Anwender gesendet werden soll. Diese Meldung wird als Lauftext oberhalb des Browsers angezeigt, wenn Sie das Kontrollkästchen &quot;Nachricht als Lauftext&quot; auswählen.</help>
        <label><!-- Message --></label>
        <name>BMCServiceDesk__broadcastMessage__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld an, welche Aktionen zur Behebung des Ausfalls oder Problems durchgeführt wurden. Die Lösung wird dem Feld &quot;Lösung&quot; von Incidents angefügt, die mit der Nachricht verknüpft sind.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__broadcastResolution__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um den Nachrichtentext oberhalb des Browsers als Lauftext anzuzeigen.</help>
        <label><!-- Scroll Message --></label>
        <name>BMCServiceDesk__broadcastTicker__c</name>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Abschlussdatum und -uhrzeit für die Nachricht eingestellt.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um alle mit der Nachricht verknüpften Aufgaben zu schließen. Wenn Sie das in der Nachricht beschriebene Problem gelöst haben, sollten Sie alle verknüpften Aufgaben schließen, da diese nicht mehr durchgeführt werden müssen.</help>
        <label><!-- Close Linked Incidents --></label>
        <name>BMCServiceDesk__closeIncident__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum, an dem der Nachrichtentext nicht mehr angezeigt werden soll.</help>
        <label><!-- Expiration Date --></label>
        <name>BMCServiceDesk__expirationDate__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Nachrichten-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help>In diesem Feld sind automatisch Erstellungsdatum und -uhrzeit für die Nachricht eingestellt.</help>
        <label><!-- Post Date --></label>
        <name>BMCServiceDesk__postDate__c</name>
    </fields>
    <fields>
        <help>Zeigt den Namen der Warteschlange an, der die Change-Nachricht zuletzt zugewiesen war.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn Sie die Nachricht allen Mitarbeitern anzeigen möchten. Standardmäßig werden Nachrichten allen Mitarbeitern angezeigt. Wenn Sie die Nachricht nur einem Mitarbeiter anzeigen möchten, ist dieses Feld leer.</help>
        <label><!-- To Everyone --></label>
        <name>BMCServiceDesk__toEveryone__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nachrichten-ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Broadcast Message. --></errorMessage>
        <name>BMCServiceDesk__BroadcastMessage_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This broadcast is closed. Reopen the broadcast to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Broadcast</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Category. --></errorMessage>
        <name>BMCServiceDesk__Category_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The expiration date and time should not be earlier than the current date and time or the post date and time. --></errorMessage>
        <name>BMCServiceDesk__Check_ExpirationDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Broadcast record with this Broadcast ID already exists. Enter unique Broadcast ID. --></errorMessage>
        <name>BMCServiceDesk__UniqueBroadcastIDCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Broadcast_Record --></label>
        <name>BMCServiceDesk__New_Broadcast_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Broadcast --></label>
        <name>BMCServiceDesk__Reopen_Broadcast</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
