<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Self Service: Service Request Details --></label>
        <name>BMCServiceDesk__SelfServiceServiceRequestDetails</name>
    </fieldSets>
    <fields>
        <label><!-- All Accounts (Remedyforce Console) --></label>
        <name>BMCServiceDesk__AllAccount_ConsoleConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- All Accounts --></label>
        <name>BMCServiceDesk__AllAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>BMCServiceDesk__ApprovalRequired__c</name>
    </fields>
    <fields>
        <label><!-- Cost Option1 --></label>
        <name>BMCServiceDesk__CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Option2 --></label>
        <name>BMCServiceDesk__CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Type --></label>
        <name>BMCServiceDesk__CurrencyType__c</name>
    </fields>
    <fields>
        <label><!-- CurrentDate --></label>
        <name>BMCServiceDesk__CurrentDate__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>BMCServiceDesk__CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__DeliveryCost__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text Description --></label>
        <name>BMCServiceDesk__Description_Rich_Text__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the Request Definition. --></help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to allow the record to be exported from the RF SRD Migration Pentaho package. --></help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Filter --></label>
        <name>BMCServiceDesk__FKLookupFilter__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Request Definitions (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>BMCServiceDesk__Image__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Select this check box to make the service request available on Mobile App. --></help>
        <label><!-- Show in Remedyforce Mobile --></label>
        <name>BMCServiceDesk__Mobile__c</name>
    </fields>
    <fields>
        <help><!-- Select this check box to make the service request available in Self Service. --></help>
        <label><!-- Online --></label>
        <name>BMCServiceDesk__Online__c</name>
    </fields>
    <fields>
        <help><!-- Select this check box to prefix the Prompt/Question to user input mapped to Text Area or Long Text Area output fields. --></help>
        <label><!-- Prefix the Prompt/Question to user input --></label>
        <name>BMCServiceDesk__Prefix_Prompt_to_user_input__c</name>
    </fields>
    <fields>
        <label><!-- Price Option1 --></label>
        <name>BMCServiceDesk__PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Option2 --></label>
        <name>BMCServiceDesk__PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile(Remedyforce Console) --></label>
        <name>BMCServiceDesk__Profile_ConsoleConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>BMCServiceDesk__Profiles__c</name>
    </fields>
    <fields>
        <help><!-- Provide Information --></help>
        <label><!-- Provide Information --></label>
        <name>BMCServiceDesk__ProvideInformation__c</name>
    </fields>
    <fields>
        <label><!-- Restrict Service Request Access --></label>
        <name>BMCServiceDesk__Restrict_SR_Access__c</name>
    </fields>
    <fields>
        <label><!-- Review a Service --></label>
        <name>BMCServiceDesk__ReviewService__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a URL that provides more information --></help>
        <label><!-- URL for More Information --></label>
        <name>BMCServiceDesk__SRDUrl__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Set Execution Order --></label>
        <name>BMCServiceDesk__Set_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Approval</masterLabel>
            <translation><!-- Waiting Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Turnaround Time --></label>
        <name>BMCServiceDesk__TurnaroundTime__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- User Instructions --></label>
        <name>BMCServiceDesk__UserInstructions__c</name>
    </fields>
    <fields>
        <help><!-- Enter instructions for users in rich text. --></help>
        <label><!-- Rich Text User Instructions --></label>
        <name>BMCServiceDesk__User_Instructions_Rich_Text__c</name>
    </fields>
    <fields>
        <label><!-- View a Request --></label>
        <name>BMCServiceDesk__ViewRequest__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMCServiceDesk__serviceRequestTitle__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The End Date must be later than the Start Date --></errorMessage>
        <name>BMCServiceDesk__endDateMustBeAfterStartDate</name>
    </validationRules>
</CustomObjectTranslation>
