<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- リクエスト定義 --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Self Service: Service Request Details --></label>
        <name>BMCServiceDesk__SelfServiceServiceRequestDetails</name>
    </fieldSets>
    <fields>
        <label><!-- All Accounts (Remedyforce Console) --></label>
        <name>BMCServiceDesk__AllAccount_ConsoleConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- All Accounts --></label>
        <name>BMCServiceDesk__AllAccounts__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>BMCServiceDesk__ApprovalRequired__c</name>
    </fields>
    <fields>
        <label><!-- Cost Option1 --></label>
        <name>BMCServiceDesk__CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation>アダプタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>アセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>コンカレントユーザ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Enterprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>インストール済みサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>インスタンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>ライセンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>指定されたユーザ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>サイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>ストレージ(GB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>ストレージ(TB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>単位</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Option2 --></label>
        <name>BMCServiceDesk__CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>フルフィルメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Type --></label>
        <name>BMCServiceDesk__CurrencyType__c</name>
    </fields>
    <fields>
        <label><!-- CurrentDate --></label>
        <name>BMCServiceDesk__CurrentDate__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>BMCServiceDesk__CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__DeliveryCost__c</name>
    </fields>
    <fields>
        <label><!-- Rich Text Description --></label>
        <name>BMCServiceDesk__Description_Rich_Text__c</name>
    </fields>
    <fields>
        <help>このフィールドには、リクエスト定義の説明を入力します。</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <help>このフィールドを選択すると、RF SRD Migration Pentahoパッケージからレコードをエクスポートできます。</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Filter --></label>
        <name>BMCServiceDesk__FKLookupFilter__c</name>
        <relationshipLabel><!-- Request Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Offering --></label>
        <name>BMCServiceDesk__FKServiceOffering__c</name>
        <relationshipLabel><!-- Request Definitions (Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>BMCServiceDesk__Image__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>モバイルアプリケーションでサービスリクエストを使用できるようにするには、このチェックボックスをオンにします。</help>
        <label><!-- Show in Remedyforce Mobile --></label>
        <name>BMCServiceDesk__Mobile__c</name>
    </fields>
    <fields>
        <help>セルフサービスでサービスリクエストを使用できるようにするには、このチェックボックスをオンにします。</help>
        <label><!-- Online --></label>
        <name>BMCServiceDesk__Online__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを選択して、［テキスト領域］または［ロングテキスト領域］の出力フィールドにマッピングされたユーザー入力に［プロンプト・質問］を追加します。</help>
        <label><!-- Prefix the Prompt/Question to user input --></label>
        <name>BMCServiceDesk__Prefix_Prompt_to_user_input__c</name>
    </fields>
    <fields>
        <label><!-- Price Option1 --></label>
        <name>BMCServiceDesk__PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation>アダプタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>アセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>コンカレントユーザ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Enterprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>インストール済みサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>インスタンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>ライセンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>指定されたユーザ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>サイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>ストレージ(GB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>ストレージ(TB)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>単位</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Option2 --></label>
        <name>BMCServiceDesk__PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>フルフィルメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile(Remedyforce Console) --></label>
        <name>BMCServiceDesk__Profile_ConsoleConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>BMCServiceDesk__Profiles__c</name>
    </fields>
    <fields>
        <help>情報の提供</help>
        <label><!-- Provide Information --></label>
        <name>BMCServiceDesk__ProvideInformation__c</name>
    </fields>
    <fields>
        <label><!-- Restrict Service Request Access --></label>
        <name>BMCServiceDesk__Restrict_SR_Access__c</name>
    </fields>
    <fields>
        <label><!-- Review a Service --></label>
        <name>BMCServiceDesk__ReviewService__c</name>
    </fields>
    <fields>
        <help>このフィールドを使用して詳細情報を提供するURLを入力します</help>
        <label><!-- URL for More Information --></label>
        <name>BMCServiceDesk__SRDUrl__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Set Execution Order --></label>
        <name>BMCServiceDesk__Set_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation>使用中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation>要件</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Approval</masterLabel>
            <translation>承認待ち</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Turnaround Time --></label>
        <name>BMCServiceDesk__TurnaroundTime__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- User Instructions --></label>
        <name>BMCServiceDesk__UserInstructions__c</name>
    </fields>
    <fields>
        <help><!-- Enter instructions for users in rich text. --></help>
        <label><!-- Rich Text User Instructions --></label>
        <name>BMCServiceDesk__User_Instructions_Rich_Text__c</name>
    </fields>
    <fields>
        <label><!-- View a Request --></label>
        <name>BMCServiceDesk__ViewRequest__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMCServiceDesk__serviceRequestTitle__c</name>
    </fields>
    <nameFieldLabel><!-- Request Definition --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The End Date must be later than the Start Date --></errorMessage>
        <name>BMCServiceDesk__endDateMustBeAfterStartDate</name>
    </validationRules>
</CustomObjectTranslation>
