<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>WAN</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>WAN</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>BMCServiceDesk__Count__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Date --></label>
        <name>BMCServiceDesk__Resolution_Date__c</name>
    </fields>
    <fields>
        <label><!-- WAN Type --></label>
        <name>BMCServiceDesk__WAN_Type__c</name>
        <picklistValues>
            <masterLabel>ATM</masterLabel>
            <translation><!-- ATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frame Relay</masterLabel>
            <translation><!-- Frame Relay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>WAN-Name</nameFieldLabel>
</CustomObjectTranslation>
