<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Anwendungsservice</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Anwendungsservices</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Anwendungsservice</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Anwendungsservices</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Anwendungsservice</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Anwendungsservices</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Anwendungsservice</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Anwendungsservices</value>
    </caseValues>
    <fields>
        <label><!-- Application Service Type --></label>
        <name>BMCServiceDesk__Application_Service_Type__c</name>
        <picklistValues>
            <masterLabel>J2EE Module</masterLabel>
            <translation>J2EE-Modul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J2EE Servlet</masterLabel>
            <translation>J2EE-Servlet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Service</masterLabel>
            <translation>SAP-Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Component</masterLabel>
            <translation>Siebel-Komponente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Component Group</masterLabel>
            <translation>Siebel-Komponentengruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Path Name --></label>
        <name>BMCServiceDesk__Path_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Anwendungsservice</nameFieldLabel>
</CustomObjectTranslation>
