<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>仮想SYSイネイブラ</value>
    </caseValues>
    <fields>
        <label><!-- Enabler Type --></label>
        <name>BMCServiceDesk__Enabler_Type__c</name>
        <picklistValues>
            <masterLabel>Integrity VM</masterLabel>
            <translation><!-- Integrity VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM Hypervisor</masterLabel>
            <translation><!-- LDOM Hypervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR; VPar; HP nPartitions</masterLabel>
            <translation>LPAR、VPar、HP nPartitions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation><!-- Microsoft Hyper-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR/SM</masterLabel>
            <translation><!-- PR/SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Resource Manager</masterLabel>
            <translation><!-- Solaris Resource Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware ESX Server</masterLabel>
            <translation><!-- VMware ESX Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware Server</masterLabel>
            <translation><!-- VMware Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware Workstation</masterLabel>
            <translation><!-- VMware Workstation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen Hypervisor</masterLabel>
            <translation><!-- Xen Hypervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>z/VM</masterLabel>
            <translation><!-- z/VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <nameFieldLabel>仮想SYSイネイブラ名</nameFieldLabel>
</CustomObjectTranslation>
