<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- der Scanzeitplan --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- die Scanzeitpläne --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- den Scanzeitplan --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Scanzeitpläne --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- des Scanzeitplans --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- der Scanzeitpläne --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- dem Scanzeitplan --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- den Scanzeitplänen --></value>
    </caseValues>
    <fields>
        <label><!-- Assignment Id --></label>
        <name>BMCServiceDesk__AssignmentId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Scan Detail --></label>
        <name>BMCServiceDesk__FKScanDetail__c</name>
        <relationshipLabel><!-- Scan Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurrence Count --></label>
        <name>BMCServiceDesk__RecurrenceCount__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Week --></label>
        <name>BMCServiceDesk__RecurrenceDayOfWeek__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Freitag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Montag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Samstag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Sonntag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Donnerstag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Dienstag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Mittwoch</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Hours --></label>
        <name>BMCServiceDesk__RecurrenceHours__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Minutes --></label>
        <name>BMCServiceDesk__RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>BMCServiceDesk__RecurrenceType__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Täglich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Week --></label>
        <name>BMCServiceDesk__RecurrenceWeek__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Id --></label>
        <name>BMCServiceDesk__ScheduleId__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Type --></label>
        <name>BMCServiceDesk__ScheduleType__c</name>
        <picklistValues>
            <masterLabel>Do not scan</masterLabel>
            <translation>Nicht scannen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately, one time</masterLabel>
            <translation>Sofort, ein Mal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurrence</masterLabel>
            <translation>Wiederholung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Duration Type --></label>
        <name>BMCServiceDesk__StartDurationType__c</name>
        <picklistValues>
            <masterLabel>At specific date and time</masterLabel>
            <translation>Zu einem bestimmten Datum/Uhrzeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation>Sofort</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Duration Type --></label>
        <name>BMCServiceDesk__StopDurationType__c</name>
        <picklistValues>
            <masterLabel>After recurrence count</masterLabel>
            <translation>Nach Wiederholungszähler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At specific date and time</masterLabel>
            <translation>Zu einem bestimmten Datum/Uhrzeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No end date</masterLabel>
            <translation>Kein Enddatum</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
