<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Standardlösung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Standardlösungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Standardlösung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Standardlösungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Standardlösung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Standardlösungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Standardlösung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Standardlösungen</value>
    </caseValues>
    <fields>
        <label><!-- StandardDescription --></label>
        <name>BMCServiceDesk__FKStandardDescription__c</name>
        <relationshipLabel><!-- Standard Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Description ID --></label>
        <name>BMCServiceDesk__StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Standardlösungs-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Geben Sie in dieses Feld eine Standardlösung für die Standardbeschreibung ein. Diese Lösung wird zur Liste der Standardlösungen für die Standardbeschreibung hinzugefügt.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__resolution__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Standardlösungs-ID</nameFieldLabel>
</CustomObjectTranslation>
