<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konten-CI-Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konten-CI-Verknüpfungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konten-CI-Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konten-CI-Verknüpfungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konten-CI-Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konten-CI-Verknüpfungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konten-CI-Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konten-CI-Verknüpfungen</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Account CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Account CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>BMCServiceDesk__Instance_Name__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Record-Nummer</nameFieldLabel>
</CustomObjectTranslation>
