<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vínculo de cuenta SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vínculos de cuenta SLA</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- SLA Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- SLA Account Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA_Account_ID --></label>
        <name>BMCServiceDesk__SLA_Account_ID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de relación de SLA</nameFieldLabel>
</CustomObjectTranslation>
