<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Angezeigte Knowledge-Artikel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Angezeigte Knowledge-Artikel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>den angezeigten Knowledge-Artikel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>die angezeigten Knowledge-Artikel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>des angezeigten Knowledge-Artikels</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>der angezeigten Knowledge-Artikel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>dem angezeigten Knowledge-Artikel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>den angezeigten Knowledge-Artikeln</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article --></label>
        <name>BMCServiceDesk__Knowledge_Article__c</name>
        <relationshipLabel><!-- Knowledge Article Viewed --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>ID</nameFieldLabel>
</CustomObjectTranslation>
