<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de auditoría de Discovery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de auditoría de Discovery</value>
    </caseValues>
    <fields>
        <help>Almacena un comentario de texto relacionado con la operación correspondiente a la entrada del registro.</help>
        <label><!-- Value --></label>
        <name>BMCServiceDesk__Comment__c</name>
    </fields>
    <fields>
        <help>Almacena el mensaje de error (caso de haberlo) capturado durante la operación correspondiente a la entrada del registro.</help>
        <label><!-- Error Message --></label>
        <name>BMCServiceDesk__ErrorMessage__c</name>
    </fields>
    <fields>
        <help>Almacena el nombre de la operación realizada correspondiente a la entrada del registro.</help>
        <label><!-- Operation ID --></label>
        <name>BMCServiceDesk__Operation__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N.º de registro#</nameFieldLabel>
</CustomObjectTranslation>
