<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Release CI Link --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Release CI Links --></value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item / Asset --></label>
        <name>BMCServiceDesk__Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Release CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Linked Services, Configuration Items and Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>BMCServiceDesk__Instance_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- Record # --></nameFieldLabel>
    
    <webLinks>
        <label><!-- Link_All_Related_CIs --></label>
        <name>BMCServiceDesk__Link_All_Related_CIs</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>BMCServiceDesk__New_Link</name>
    </webLinks>
</CustomObjectTranslation>
