<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SYSPortlets --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  SYSPortlets  --></value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMCServiceDesk__title__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSPortlet Name --></nameFieldLabel>
</CustomObjectTranslation>
