<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジインシデントリンク</value>
    </caseValues>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__Incident__c</name>
        <relationshipLabel><!-- Linked Knowledge Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Knowledge Article # --></label>
        <name>BMCServiceDesk__Knowledge_Article__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <nameFieldLabel>ナレッジインシデントリンク番号</nameFieldLabel>
    <webLinks>
        <label><!-- Link_Knowledge_To_Incident --></label>
        <name>BMCServiceDesk__Link_Knowledge_To_Incident</name>
    </webLinks>
</CustomObjectTranslation>
