<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリース変更のリンク</value>
    </caseValues>
    <fields>
        <label><!-- Change Request --></label>
        <name>BMCServiceDesk__FKChange_Request__c</name>
        <relationshipLabel><!-- Linked Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Linked Change Requests --></relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label><!-- Link_Change_to_Release --></label>
        <name>BMCServiceDesk__Link_Change_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Release_to_Change --></label>
        <name>BMCServiceDesk__Link_Release_to_Change</name>
    </webLinks>
</CustomObjectTranslation>
