<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Data types supported by EXTJS grid component data loader and will be used for sorting --></help>
        <label><!-- Data Type --></label>
        <name>BMCServiceDesk__dataType__c</name>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation><!-- date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>float</masterLabel>
            <translation><!-- float --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>integer</masterLabel>
            <translation><!-- integer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Order --></label>
        <name>BMCServiceDesk__fieldOrder__c</name>
    </fields>
    <fields>
        <label><!-- Field Width --></label>
        <name>BMCServiceDesk__fieldWidth__c</name>
    </fields>
    <fields>
        <label><!-- FKPopupObject --></label>
        <name>BMCServiceDesk__popupObjectId__c</name>
        <relationshipLabel><!-- SYSPopupObjectFields --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
