<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Templates --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Suggested Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </fieldSets>
    <fields>
        <help>Select this field to allow the record to be exported from the RF Template Migration Pentaho package.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>BMCServiceDesk__HasRecurrence__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Execution Order --></label>
        <name>BMCServiceDesk__Ignore_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Month --></label>
        <name>BMCServiceDesk__RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Week --></label>
        <name>BMCServiceDesk__RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__RecurrenceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Hour --></label>
        <name>BMCServiceDesk__RecurrenceHour__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Instance --></label>
        <name>BMCServiceDesk__RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Interval --></label>
        <name>BMCServiceDesk__RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Minutes --></label>
        <name>BMCServiceDesk__RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Month Of Year --></label>
        <name>BMCServiceDesk__RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__RecurrenceStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>BMCServiceDesk__Recurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Daily</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EveryWeekday</masterLabel>
            <translation>EveryWeekday</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monthly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyNth</masterLabel>
            <translation>MonthlyNth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Weekly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Yearly</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YearlyNth</masterLabel>
            <translation>YearlyNth</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- All Profile --></label>
        <name>BMCServiceDesk__allProfile__c</name>
    </fields>
    <fields>
        <help>Use this field to enter the description for the template.For example, you can create a template to define the New Hire process which automatically creates tasks associated with the incident template for the new employee.</help>
        <label>Descrizione</label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Select this field if the template record is no longer valid, but the record has to be retained for compliance with the records retention policy.</help>
        <label>Disattivo</label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Enter keywords (separated by semicolon) that will help in suggesting templates for a record.</help>
        <label><!-- Keywords --></label>
        <name>BMCServiceDesk__keywords__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>BMCServiceDesk__orderNumber__c</name>
    </fields>
    <fields>
        <help>System templates can be applied on a record using workflows or triggers only. These templates are not available for selection in the Template lookup window in the Salesforce page layouts.</help>
        <label><!-- System Template --></label>
        <name>BMCServiceDesk__systemTemplate__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the type of template you are creating. You can create a template for an incident, task ,change request ,release or request detail.</help>
        <label><!-- Template For --></label>
        <name>BMCServiceDesk__templateFor__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Change Request</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>Release</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Detail</masterLabel>
            <translation>Request Detail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Task</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Please enter Template Name --></errorMessage>
        <name>BMCServiceDesk__TemplateName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Template For. --></errorMessage>
        <name>BMCServiceDesk__templateForRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duplicate Name --></errorMessage>
        <name>BMCServiceDesk__templateNameUniqueValidation</name>
    </validationRules>
</CustomObjectTranslation>
