<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Standort</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Standorte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Standort</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Standorte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Standorts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Standorte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Standort</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Standorten</value>
    </caseValues>
    <fields>
        <label><!-- Address Additional Information --></label>
        <name>BMCServiceDesk__AddressAdditionalInfo__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>BMCServiceDesk__Address__c</name>
    </fields>
    <fields>
        <label><!-- Altitude --></label>
        <name>BMCServiceDesk__Altitude__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>BMCServiceDesk__City__c</name>
    </fields>
    <fields>
        <label><!-- Coordinate Format --></label>
        <name>BMCServiceDesk__CoordinateFormat__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>BMCServiceDesk__CountryCode__c</name>
        <picklistValues>
            <masterLabel>ABW - Aruba</masterLabel>
            <translation><!-- ABW - Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFG - Afghanistan</masterLabel>
            <translation><!-- AFG - Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGO - Angola</masterLabel>
            <translation><!-- AGO - Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIA - Anguilla</masterLabel>
            <translation><!-- AIA - Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALA - Aland Islands</masterLabel>
            <translation>ALA - Aland-Inseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALB - Albania</masterLabel>
            <translation>ALB - Albanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AND - Andorra</masterLabel>
            <translation><!-- AND - Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANT - Netherlands Antilles</masterLabel>
            <translation>ANT - Niederländische Antillen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARE - United Arab Emirates</masterLabel>
            <translation>ARE - Vereinigte Arabische Emirate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARG - Argentina</masterLabel>
            <translation>ARG - Argentinien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARM - Armenia</masterLabel>
            <translation>ARM - Armenien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASM - American Samoa</masterLabel>
            <translation>ASM - Amerikanisch-Samoa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATA - Antarctica</masterLabel>
            <translation>ATA - Antarktika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATF - French Southern Territories</masterLabel>
            <translation>ATF - Französisches Südterritorium</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATG - Antigua and Barbuda</masterLabel>
            <translation>ATG - Antigua und Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUS - Australia</masterLabel>
            <translation>AUS - Australien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUT - Austria</masterLabel>
            <translation>AUT - Österreich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZE - Azerbaijan</masterLabel>
            <translation>AZE - Aserbaidschan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDI - Burundi</masterLabel>
            <translation><!-- BDI - Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEL - Belgium</masterLabel>
            <translation>BEL - Belgien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN - Benin</masterLabel>
            <translation><!-- BEN - Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFA - Burkina Faso</masterLabel>
            <translation><!-- BFA - Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGD - Bangladesh</masterLabel>
            <translation>BGD - Bangladesch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGR - Bulgaria</masterLabel>
            <translation>BGR - Bulgarien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHR - Bahrain</masterLabel>
            <translation><!-- BHR - Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHS - Bahamas</masterLabel>
            <translation><!-- BHS - Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIH - Bosnia and Herzegovina</masterLabel>
            <translation>BIH - Bosnien-Herzegowina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLR - Belarus</masterLabel>
            <translation>BLR - Belarus (Weißrussland)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLZ - Belize</masterLabel>
            <translation><!-- BLZ - Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMU - Bermuda</masterLabel>
            <translation><!-- BMU - Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOL - Bolivia</masterLabel>
            <translation>BOL - Bolivien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRA - Brazil</masterLabel>
            <translation>BRA - Brasilien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRB - Barbados</masterLabel>
            <translation><!-- BRB - Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRN - Brunei Darussalam</masterLabel>
            <translation><!-- BRN - Brunei Darussalam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTN - Bhutan</masterLabel>
            <translation><!-- BTN - Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVT - Bouvet Island</masterLabel>
            <translation>BVT - Bouvet-Insel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWA - Botswana</masterLabel>
            <translation><!-- BWA - Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAF - Central African Republic</masterLabel>
            <translation>CAF - Zentralafrikanische Republik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN - Canada</masterLabel>
            <translation>CAN - Kanada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCK - Cocos (Keeling) Islands</masterLabel>
            <translation>CCK - Cocos (Keeling) Inseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHE - Switzerland</masterLabel>
            <translation>CHE - Schweiz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHL - Chile</masterLabel>
            <translation><!-- CHL - Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHN - China</masterLabel>
            <translation><!-- CHN - China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIV - Cote d&apos;Ivoire</masterLabel>
            <translation>CIV - Elfenbeinküste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMR - Cameroon</masterLabel>
            <translation>CMR - Kamerun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COD - Congo, the Democratic Republic of the</masterLabel>
            <translation>COD - Kongo (Demokratische Republik)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COG - Congo</masterLabel>
            <translation>COG - Kongo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COK - Cook Islands</masterLabel>
            <translation>COK - Cook-Inseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COL - Colombia</masterLabel>
            <translation>COL - Kolumbien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM - Comoros</masterLabel>
            <translation>COM - Komoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPV - Cape Verde</masterLabel>
            <translation>CPV - Kap Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRI - Costa Rica</masterLabel>
            <translation><!-- CRI - Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUB - Cuba</masterLabel>
            <translation>CUB - Kuba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CXR - Christmas Island</masterLabel>
            <translation>CXR - Weihnachtsinsel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYM - Cayman Islands</masterLabel>
            <translation>CYM - Kaimaninseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYP - Cyprus</masterLabel>
            <translation>CYP - Zypern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZE - Czech Republic</masterLabel>
            <translation>CZE - Tschechische Republik (Tschechien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEU - Germany</masterLabel>
            <translation>DEU - Deutschland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJI - Djibouti</masterLabel>
            <translation>DJI - Dschibuti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMA - Dominica</masterLabel>
            <translation><!-- DMA - Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNK - Denmark</masterLabel>
            <translation>DNK - Dänemark</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOM - Dominican Republic</masterLabel>
            <translation>DOM - Dominikanische Republik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZA - Algeria</masterLabel>
            <translation>DZA - Algerien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECU - Ecuador</masterLabel>
            <translation><!-- ECU - Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGY - Egypt</masterLabel>
            <translation>EGY - Ägypten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERI - Eritrea</masterLabel>
            <translation><!-- ERI - Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESH - Western Sahara</masterLabel>
            <translation>ESH - Westsahara</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESP - Spain</masterLabel>
            <translation>ESP - Spanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST - Estonia</masterLabel>
            <translation>EST - Estland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETH - Ethiopia</masterLabel>
            <translation>ETH - Äthiopien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN - Finland</masterLabel>
            <translation>FIN - Finnland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJI - Fiji</masterLabel>
            <translation>FJI - Fidschi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLK - Falkland Islands (Malvinas)</masterLabel>
            <translation>FLK - Falklandinseln (Malwinen)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRA - France</masterLabel>
            <translation>FRA - Frankreich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRO - Faroe Islands</masterLabel>
            <translation>FRO - Faröer-Inseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSM - Micronesia, Federated States of</masterLabel>
            <translation>FSM - Mikronesien (Föderierte Staaten)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAB - Gabon</masterLabel>
            <translation>GAB - Gabun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBR - United Kingdom</masterLabel>
            <translation>GBR - Großbritannien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO - Georgia</masterLabel>
            <translation>GEO - Georgien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GGY - Guernsey</masterLabel>
            <translation><!-- GGY - Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHA - Ghana</masterLabel>
            <translation><!-- GHA - Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIB - Gibraltar</masterLabel>
            <translation><!-- GIB - Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIN - Guinea</masterLabel>
            <translation><!-- GIN - Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLP - Guadeloupe</masterLabel>
            <translation><!-- GLP - Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMB - Gambia</masterLabel>
            <translation><!-- GMB - Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNB - Guinea-Bissau</masterLabel>
            <translation><!-- GNB - Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNQ - Equatorial Guinea</masterLabel>
            <translation>GNQ - Äquatorialguinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRC - Greece</masterLabel>
            <translation>GRC - Griechenland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRD - Grenada</masterLabel>
            <translation><!-- GRD - Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRL - Greenland</masterLabel>
            <translation>GRL - Grönland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM - Guatemala</masterLabel>
            <translation><!-- GTM - Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUF - French Guiana</masterLabel>
            <translation>GUF - Französisch Guiana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUM - Guam</masterLabel>
            <translation><!-- GUM - Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUY - Guyana</masterLabel>
            <translation><!-- GUY - Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKG - Hong Kong</masterLabel>
            <translation>HKG - Hongkong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMD - Heard Island and McDonald Islands</masterLabel>
            <translation>HMD - Heard-Insel und McDonald-Inseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HND - Honduras</masterLabel>
            <translation><!-- HND - Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRV - Croatia</masterLabel>
            <translation>HRV - Kroatien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTI - Haiti</masterLabel>
            <translation><!-- HTI - Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUN - Hungary</masterLabel>
            <translation>HUN - Ungarn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDN - Indonesia</masterLabel>
            <translation>IDN - Indonesien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMN - Isle of Man</masterLabel>
            <translation><!-- IMN - Isle of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND - India</masterLabel>
            <translation>IND - Indien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOT - British Indian Ocean Territory</masterLabel>
            <translation>IOT - Brit. Territorium im Indischen Ozean</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRL - Ireland</masterLabel>
            <translation>IRL - Irland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRN - Iran, Islamic Republic of</masterLabel>
            <translation>IRN - Iran (Islamische Rep.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRQ - Iraq</masterLabel>
            <translation>IRQ - Irak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISL - Iceland</masterLabel>
            <translation>ISL - Island</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR - Israel</masterLabel>
            <translation><!-- ISR - Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITA - Italy</masterLabel>
            <translation>ITA - Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAM - Jamaica</masterLabel>
            <translation>JAM - Jamaika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JEY - Jersey</masterLabel>
            <translation><!-- JEY - Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOR - Jordan</masterLabel>
            <translation>JOR - Jordanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPN - Japan</masterLabel>
            <translation><!-- JPN - Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZ - Kazakhstan</masterLabel>
            <translation>KAZ - Kasachstan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KEN - Kenya</masterLabel>
            <translation>KEN - Kenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGZ - Kyrgyzstan</masterLabel>
            <translation>KGZ - Kirgistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHM - Cambodia</masterLabel>
            <translation>KHM - Kambodscha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIR - Kiribati</masterLabel>
            <translation><!-- KIR - Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNA - Saint Kitts and Nevis</masterLabel>
            <translation>KNA - St. Christoph (St. Kitts) und Nevis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOR - Korea, Republic of</masterLabel>
            <translation>KOR - Korea (Rep.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWT - Kuwait</masterLabel>
            <translation><!-- KWT - Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO - Lao People&apos;s Democratic Republic</masterLabel>
            <translation>LAO - Laos (Dem. Volksrep.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBN - Lebanon</masterLabel>
            <translation>LBN - Libanon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBR - Liberia</masterLabel>
            <translation><!-- LBR - Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBY - Libyan Arab Jamahiriya</masterLabel>
            <translation>LBY - Libysche Dschamahirija</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCA - Saint Lucia</masterLabel>
            <translation>LCA - St. Lucia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIE - Liechtenstein</masterLabel>
            <translation><!-- LIE - Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKA - Sri Lanka</masterLabel>
            <translation><!-- LKA - Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSO - Lesotho</masterLabel>
            <translation><!-- LSO - Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTU - Lithuania</masterLabel>
            <translation>LTU - Litauen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUX - Luxembourg</masterLabel>
            <translation>LUX - Luxemburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVA - Latvia</masterLabel>
            <translation>LVA - Lettland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAC - Macao</masterLabel>
            <translation>MAC - Macau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAR - Morocco</masterLabel>
            <translation>MAR - Marokko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO - Monaco</masterLabel>
            <translation><!-- MCO - Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDA - Moldova, Republic of</masterLabel>
            <translation>MDA - Moldau (Rep.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDG - Madagascar</masterLabel>
            <translation>MDG - Madagaskar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDV - Maldives</masterLabel>
            <translation>MDV - Malediven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEX - Mexico</masterLabel>
            <translation>MEX - Mexiko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHL - Marshall Islands</masterLabel>
            <translation>MHL - Marshall-Inseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKD - Macedonia, the former Yugoslav Republic of</masterLabel>
            <translation>MKD - Mazedonien (ehem. jugoslawische Rep.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLI - Mali</masterLabel>
            <translation><!-- MLI - Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLT - Malta</masterLabel>
            <translation><!-- MLT - Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMR - Myanmar</masterLabel>
            <translation><!-- MMR - Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNE - Montenegro</masterLabel>
            <translation><!-- MNE - Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNG - Mongolia</masterLabel>
            <translation>MNG - Mongolei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNP - Northern Mariana Islands</masterLabel>
            <translation>MNP - Nördliche Mariannen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZ - Mozambique</masterLabel>
            <translation>MOZ - Mosambik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRT - Mauritania</masterLabel>
            <translation>MRT - Mauretanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSR - Montserrat</masterLabel>
            <translation><!-- MSR - Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTQ - Martinique</masterLabel>
            <translation><!-- MTQ - Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUS - Mauritius</masterLabel>
            <translation><!-- MUS - Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWI - Malawi</masterLabel>
            <translation><!-- MWI - Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYS - Malaysia</masterLabel>
            <translation><!-- MYS - Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYT - Mayotte</masterLabel>
            <translation><!-- MYT - Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAM - Namibia</masterLabel>
            <translation><!-- NAM - Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCL - New Caledonia</masterLabel>
            <translation>NCL - Neukaledonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NER - Niger</masterLabel>
            <translation><!-- NER - Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFK - Norfolk Island</masterLabel>
            <translation>NFK - Norfolk-Insel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGA - Nigeria</masterLabel>
            <translation><!-- NGA - Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIC - Nicaragua</masterLabel>
            <translation><!-- NIC - Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIU - Niue</masterLabel>
            <translation><!-- NIU - Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLD - Netherlands</masterLabel>
            <translation>NLD - Niederlande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOR - Norway</masterLabel>
            <translation>NOR - Norwegen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL - Nepal</masterLabel>
            <translation><!-- NPL - Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRU - Nauru</masterLabel>
            <translation><!-- NRU - Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZL - New Zealand</masterLabel>
            <translation>NZL - Neuseeland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMN - Oman</masterLabel>
            <translation><!-- OMN - Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTH - Any Other Country</masterLabel>
            <translation>OTH - Andere Länder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAK - Pakistan</masterLabel>
            <translation><!-- PAK - Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAN - Panama</masterLabel>
            <translation><!-- PAN - Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCN - Pitcairn</masterLabel>
            <translation><!-- PCN - Pitcairn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER - Peru</masterLabel>
            <translation><!-- PER - Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHL - Philippines</masterLabel>
            <translation>PHL - Philippinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLW - Palau</masterLabel>
            <translation><!-- PLW - Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG - Papua New Guinea</masterLabel>
            <translation>PNG - Papua-Neuguinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POL - Poland</masterLabel>
            <translation>POL - Polen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRI - Puerto Rico</masterLabel>
            <translation><!-- PRI - Puerto Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRK - Korea, Democratic People&apos;s Republic of</masterLabel>
            <translation>PRK - Korea (Demokratische Volksrepublik)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT - Portugal</masterLabel>
            <translation><!-- PRT - Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRY - Paraguay</masterLabel>
            <translation><!-- PRY - Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSE - Palestinian Territory</masterLabel>
            <translation>PSE - Palästinische Gebiete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYF - French Polynesia</masterLabel>
            <translation>PYF - Französisch Polynesien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAT - Qatar</masterLabel>
            <translation>QAT - Katar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REU - Reunion</masterLabel>
            <translation>REU - Réunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROU - Romania</masterLabel>
            <translation>ROU - Rumänien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUS - Russian Federation</masterLabel>
            <translation>RUS - Russische Föderation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWA - Rwanda</masterLabel>
            <translation>RWA - Ruanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAU - Saudi Arabia</masterLabel>
            <translation>SAU - Saudi-Arabien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDN - Sudan</masterLabel>
            <translation><!-- SDN - Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEN - Senegal</masterLabel>
            <translation><!-- SEN - Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGP - Singapore</masterLabel>
            <translation>SGP - Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGS - South Georgia and the South Sandwich Islands</masterLabel>
            <translation>SGS - Südgeorgien und die Südlichen Sandwichinseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHN - Saint Helena</masterLabel>
            <translation>SHN - Sankt Helena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJM - Svalbard and Jan Mayen</masterLabel>
            <translation>SJM - Svalbard und Jan Mayen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLB - Solomon Islands</masterLabel>
            <translation>SLB - Salomonen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLE - Sierra Leone</masterLabel>
            <translation><!-- SLE - Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLV - El Salvador</masterLabel>
            <translation><!-- SLV - El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMR - San Marino</masterLabel>
            <translation><!-- SMR - San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOM - Somalia</masterLabel>
            <translation><!-- SOM - Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPM - Saint Pierre and Miquelon</masterLabel>
            <translation>SPM - Saint Pierre und Miquelon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRB - Serbia</masterLabel>
            <translation>SRB - Serbien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STP - Sao Tome and Principe</masterLabel>
            <translation>STP - Sao Tomé und Principe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR - Suriname</masterLabel>
            <translation>SUR - Surinam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVK - Slovakia</masterLabel>
            <translation>SVK - Slowakei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN - Slovenia</masterLabel>
            <translation>SVN - Slowenien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWE - Sweden</masterLabel>
            <translation>SWE - Schweden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWZ - Swaziland</masterLabel>
            <translation>SWZ - Swasiland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYC - Seychelles</masterLabel>
            <translation>SYC - Seychellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYR - Syrian Arab Republic</masterLabel>
            <translation>SYR - Syrien (Arabische Rep.)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCA - Turks and Caicos Islands</masterLabel>
            <translation>TCA - Turks- und Caicosinseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCD - Chad</masterLabel>
            <translation>TCD - Tschad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGO - Togo</masterLabel>
            <translation><!-- TGO - Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THA - Thailand</masterLabel>
            <translation><!-- THA - Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJK - Tajikistan</masterLabel>
            <translation>TJK - Tadschikistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TKL - Tokelau</masterLabel>
            <translation><!-- TKL - Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TKM - Turkmenistan</masterLabel>
            <translation><!-- TKM - Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLS - Timor-Leste</masterLabel>
            <translation><!-- TLS - Timor-Leste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TON - Tonga</masterLabel>
            <translation><!-- TON - Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTO - Trinidad and Tobago</masterLabel>
            <translation>TTO - Trinidad und Tobago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN - Tunisia</masterLabel>
            <translation>TUN - Tunesien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUR - Turkey</masterLabel>
            <translation>TUR - Türkei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUV - Tuvalu</masterLabel>
            <translation><!-- TUV - Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWN - Taiwan, Province of China</masterLabel>
            <translation>TWN - Taiwan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZA - Tanzania, United Republic of</masterLabel>
            <translation>TZA - Tansania (Vereinigte Republik)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGA - Uganda</masterLabel>
            <translation><!-- UGA - Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKR - Ukraine</masterLabel>
            <translation><!-- UKR - Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMI - United States Minor Outlying Islands</masterLabel>
            <translation><!-- UMI - United States Minor Outlying Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URY - Uruguay</masterLabel>
            <translation><!-- URY - Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA - United States</masterLabel>
            <translation>USA - Vereinigte Staaten von Amerika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZB - Uzbekistan</masterLabel>
            <translation>UZB - Usbekistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT - Holy See (Vatican City State)</masterLabel>
            <translation>VAT - Vatikan (Hl. Stuhl)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VCT - Saint Vincent and the Grenadines</masterLabel>
            <translation>VCT - Saint Vincent und die Grenadinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEN - Venezuela</masterLabel>
            <translation><!-- VEN - Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VGB - Virgin Islands, British</masterLabel>
            <translation>VGB - Britische Jungferninseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIR - Virgin Islands, U.S.</masterLabel>
            <translation>VIR - Amerikanische Jungferninseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VNM - Viet Nam</masterLabel>
            <translation>VNM - Vietnam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VUT - Vanuatu</masterLabel>
            <translation><!-- VUT - Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLF - Wallis and Futuna</masterLabel>
            <translation>WLF - Wallis und Futuna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSM - Samoa</masterLabel>
            <translation><!-- WSM - Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEM - Yemen</masterLabel>
            <translation>YEM - Jemen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAF - South Africa</masterLabel>
            <translation>ZAF - Südafrika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMB - Zambia</masterLabel>
            <translation>ZMB - Sambia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZWE - Zimbabwe</masterLabel>
            <translation>ZWE - Simbabwe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>BMCServiceDesk__Country__c</name>
    </fields>
    <fields>
        <label><!-- Fax Number --></label>
        <name>BMCServiceDesk__FaxNumber__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>BMCServiceDesk__Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>BMCServiceDesk__Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Mail Stop --></label>
        <name>BMCServiceDesk__MailStop__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>BMCServiceDesk__PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Physical Position --></label>
        <name>BMCServiceDesk__PhysicalPosition__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>BMCServiceDesk__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State Or Province --></label>
        <name>BMCServiceDesk__StateOrProvince__c</name>
    </fields>
    <fields>
        <label><!-- WebPage --></label>
        <name>BMCServiceDesk__WebPage__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_PhysicalLocation Name</nameFieldLabel>
</CustomObjectTranslation>
