<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe da solicitação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhes da solicitação</value>
    </caseValues>
    <fieldSets>
        <label><!-- Request Details Self Service 3.0 --></label>
        <name>BMCServiceDesk__RequestDetailsSelfService3</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Self Service) - Service Request Panel --></label>
        <name>BMCServiceDesk__SF1SSServiceRequestPanel</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Request Left Panel --></label>
        <name>BMCServiceDesk__leftPanel</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Request Right Panel --></label>
        <name>BMCServiceDesk__rightPanel</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Required --></label>
        <name>BMCServiceDesk__ApprovalRequired__c</name>
    </fields>
    <fields>
        <label><!-- Temporary Attachment Id --></label>
        <name>BMCServiceDesk__AttachmentRefGeneratorId__c</name>
    </fields>
    <fields>
        <label><!-- Cost Option1 --></label>
        <name>BMCServiceDesk__CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation>Adaptador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>Usuário simultâneo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>Servidor instalado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>Instância</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Licença</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>Usuário nomeado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>Armazenamento em GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>Armazenamento em TB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Unidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Option2 --></label>
        <name>BMCServiceDesk__CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Cumprimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Hora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Semana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Ano</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>BMCServiceDesk__CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Date Expected --></label>
        <name>BMCServiceDesk__DateExpected__c</name>
    </fields>
    <fields>
        <label><!-- Date Required --></label>
        <name>BMCServiceDesk__DateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__DeliveryCost__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>BMCServiceDesk__PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation>Celular</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation>Telefone comercial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prefix the Prompt/Question to user input --></label>
        <name>BMCServiceDesk__Prefix_the_Prompt_Question_to_user_input__c</name>
    </fields>
    <fields>
        <label><!-- Price Option1 --></label>
        <name>BMCServiceDesk__PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation>Adaptador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>Ativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>Usuário simultâneo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Empresa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>Servidor instalado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>Instância</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Licença</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>Usuário nomeado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>Armazenamento em GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>Armazenamento em TB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Unidade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Option2 --></label>
        <name>BMCServiceDesk__PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Dia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Cumprimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Hora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Semana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Ano</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>BMCServiceDesk__Quantity__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir um URL que forneça mais informações</help>
        <label><!-- URL For More Information --></label>
        <name>BMCServiceDesk__SRDUrl__c</name>
    </fields>
    <fields>
        <help>Nome da definição de solicitação de serviço associada.</help>
        <label><!-- Service Request --></label>
        <name>BMCServiceDesk__ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>BMCServiceDesk__Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>BMCServiceDesk__TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>BMCServiceDesk__Total_Cost__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº do detalhe de solicitação</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Quantity should be greater than zero --></errorMessage>
        <name>BMCServiceDesk__Quantity_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Date Required should not be earlier than the current date and time --></errorMessage>
        <name>BMCServiceDesk__dateRequiredLaterthanCurrentDate</name>
    </validationRules>
</CustomObjectTranslation>
