<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Suchfilter</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Suchfilter</value>
    </caseValues>
    <fields>
        <help>Wählen Sie dieses Feld, um Suchfelder für Selbstbedienung zu verwenden.</help>
        <label><!-- ApplyToSelfService --></label>
        <name>BMCServiceDesk__ApplyToSelfService__c</name>
    </fields>
    <fields>
        <label><!-- CMDB_Class --></label>
        <name>BMCServiceDesk__CMDB_Class__c</name>
        <relationshipLabel><!-- Lookup Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen das Objekt „Konsole“ aus.</help>
        <label><!-- Console --></label>
        <name>BMCServiceDesk__Console__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen das Objekt „Filtern nach“ aus.</help>
        <label><!-- Filter For --></label>
        <name>BMCServiceDesk__FilterFor__c</name>
    </fields>
    <fields>
        <help>Geben Sie die Werte ein, um die Bedingungen zum Einstellen der logischen Filter festzulegen.</help>
        <label><!-- Filter Logic --></label>
        <name>BMCServiceDesk__FilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>BMCServiceDesk__FilterType__c</name>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Optional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Erforderlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, falls das Suchobjekt nicht länger gültig ist.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld die Abfragebedingungen ein.</help>
        <label><!-- Query Condition --></label>
        <name>BMCServiceDesk__QueryCondition__c</name>
    </fields>
    <fields>
        <label><!-- Show CIs Linked To --></label>
        <name>BMCServiceDesk__ShowCIsLinkedTo__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Suchfiltername</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Filter name must be unique --></errorMessage>
        <name>BMCServiceDesk__UniqueLookupFilterNameCheck</name>
    </validationRules>
</CustomObjectTranslation>
