<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SLA-Meilenstein – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SLA-Meilenstein – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>SLA-Meilenstein – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>SLA-Meilenstein – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>SLA-Meilensteins – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>SLA-Meilensteins – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>SLA-Meilenstein – Problemhistorie</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>SLA-Meilenstein – Problemhistorie</value>
    </caseValues>
    <fields>
        <label><!-- Action_Performed --></label>
        <name>BMCServiceDesk__Action_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>BMCServiceDesk__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>BMCServiceDesk__Error__c</name>
    </fields>
    <fields>
        <label><!-- Problem Service Target --></label>
        <name>BMCServiceDesk__FKProblem_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Problem History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- SLA Milestone Problem History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Condition --></label>
        <name>BMCServiceDesk__SLA_Milestone_Condition__c</name>
        <picklistValues>
            <masterLabel>Percentage of Time Elapsed</masterLabel>
            <translation>Vergangene Zeit (Prozent)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Remaining</masterLabel>
            <translation>Verbleibende Zeit (in Prozent)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target Warning Occurs</masterLabel>
            <translation>Servicezielwarnung tritt auf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Canceled</masterLabel>
            <translation>Serviceziel ist storniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Met</masterLabel>
            <translation>Serviceziel ist erfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Missed</masterLabel>
            <translation>Serviceziel ist verfehlt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Elapsed</masterLabel>
            <translation>Vergangene Zeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Remaining</masterLabel>
            <translation>Verbleibende Zeit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Milestone Value --></label>
        <name>BMCServiceDesk__SLA_Milestone_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Nicht bestanden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Bestanden</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>SLA-Meilenstein – ID der Problemhistorie</nameFieldLabel>
</CustomObjectTranslation>
