<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Category --></label>
        <name>BMCServiceDesk__BusinessCategory__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>BMCServiceDesk__Email__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- URI --></label>
        <name>BMCServiceDesk__URI__c</name>
    </fields>
</CustomObjectTranslation>
