<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rack --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Rack --></value>
    </caseValues>
    <fields>
        <label><!-- Height --></label>
        <name>BMCServiceDesk__Height__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Type of Rack --></label>
        <name>BMCServiceDesk__Type_of_Rack__c</name>
        <picklistValues>
            <masterLabel>Equipment Shelf</masterLabel>
            <translation><!-- Equipment Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Standard</masterLabel>
            <translation><!-- Non-Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard 19 Inch</masterLabel>
            <translation><!-- Standard 19 Inch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telco</masterLabel>
            <translation><!-- Telco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Rack Name --></nameFieldLabel>
</CustomObjectTranslation>
