<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Resolução padrão</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Resoluções padrão</value>
    </caseValues>
    <fields>
        <label><!-- StandardDescription --></label>
        <name>BMCServiceDesk__FKStandardDescription__c</name>
        <relationshipLabel><!-- Standard Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Description ID --></label>
        <name>BMCServiceDesk__StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de resolução não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir uma resolução padrão para a descrição padrão. Essa resolução será adicionada à lista da descrição padrão de resoluções padrão.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__resolution__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID da resolução padrão</nameFieldLabel>
</CustomObjectTranslation>
