<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Request Detail --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Request Details Self Service 3.0 --></label>
        <name>BMCServiceDesk__RequestDetailsSelfService3</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Self Service) - Service Request Panel --></label>
        <name>BMCServiceDesk__SF1SSServiceRequestPanel</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Request Left Panel --></label>
        <name>BMCServiceDesk__leftPanel</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Request Right Panel --></label>
        <name>BMCServiceDesk__rightPanel</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Required --></label>
        <name>BMCServiceDesk__ApprovalRequired__c</name>
    </fields>
    <fields>
        <label><!-- Temporary Attachment Id --></label>
        <name>BMCServiceDesk__AttachmentRefGeneratorId__c</name>
    </fields>
    <fields>
        <label><!-- Cost Option1 --></label>
        <name>BMCServiceDesk__CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Option2 --></label>
        <name>BMCServiceDesk__CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>BMCServiceDesk__CustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Date Expected --></label>
        <name>BMCServiceDesk__DateExpected__c</name>
    </fields>
    <fields>
        <label><!-- Date Required --></label>
        <name>BMCServiceDesk__DateRequired__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__DeliveryCost__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Incident --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel>null</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>BMCServiceDesk__PreferredContactMethod__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Phone</masterLabel>
            <translation><!-- Work Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prefix the Prompt/Question to user input --></label>
        <name>BMCServiceDesk__Prefix_the_Prompt_Question_to_user_input__c</name>
    </fields>
    <fields>
        <label><!-- Price Option1 --></label>
        <name>BMCServiceDesk__PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation><!-- Concurrent user --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation><!-- Installed Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation><!-- Instance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation><!-- Named User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation><!-- Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation><!-- Storage in GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation><!-- Storage in TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Option2 --></label>
        <name>BMCServiceDesk__PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>BMCServiceDesk__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a URL that provides more information --></help>
        <label><!-- URL For More Information --></label>
        <name>BMCServiceDesk__SRDUrl__c</name>
    </fields>
    <fields>
        <help><!-- Name of associated service request definition. --></help>
        <label><!-- Service Request --></label>
        <name>BMCServiceDesk__ServiceRequest__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>BMCServiceDesk__Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>BMCServiceDesk__TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>BMCServiceDesk__Total_Cost__c</name>
    </fields>
    <nameFieldLabel><!-- Request Detail # --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Quantity should be greater than zero --></errorMessage>
        <name>BMCServiceDesk__Quantity_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Date Required should not be earlier than the current date and time --></errorMessage>
        <name>BMCServiceDesk__dateRequiredLaterthanCurrentDate</name>
    </validationRules>
</CustomObjectTranslation>
