<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chasis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chasis</value>
    </caseValues>
    <fields>
        <label><!-- Chassis Type --></label>
        <name>BMCServiceDesk__Chassis_Type__c</name>
        <picklistValues>
            <masterLabel>All-in-one</masterLabel>
            <translation>Todo incluido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus-expansion Chassis</masterLabel>
            <translation>Bus-Chasis de expansión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>Escritorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docking Station</masterLabel>
            <translation>Estación de acoplamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion Chassis</masterLabel>
            <translation>Chasis de expansión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand-held</masterLabel>
            <translation>De mano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation>Portátil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low-profile desktop</masterLabel>
            <translation>Ordenador de perfil bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch box</masterLabel>
            <translation>Equipo transportable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main system Chassis</masterLabel>
            <translation>Chasis del sistema principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini tower</masterLabel>
            <translation>Minitorre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notebook</masterLabel>
            <translation>Portátil ligero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripheral Chassis</masterLabel>
            <translation>Chasis periférico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pizza box</masterLabel>
            <translation>Equipos ultraplanos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portable</masterLabel>
            <translation><!-- Portable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space-saving</masterLabel>
            <translation>Ahorro de espacio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subchassis</masterLabel>
            <translation>Subchasis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subnotebook</masterLabel>
            <translation>Subportátil ligero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower</masterLabel>
            <translation>Torre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Power Cords --></label>
        <name>BMCServiceDesk__Number_of_Power_Cords__c</name>
    </fields>
    <fields>
        <label><!-- Rack Mountable --></label>
        <name>BMCServiceDesk__Rack_Mountable__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>Falso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation>Verdadero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de chasis</nameFieldLabel>
</CustomObjectTranslation>
