<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuration Set Log --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuration Set Log --></value>
    </caseValues>
    <fields>
        <label><!-- Sandbox Org Id --></label>
        <name>BMCServiceDesk__Sandbox_Org_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Org Name --></label>
        <name>BMCServiceDesk__Sandbox_Org_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Username --></label>
        <name>BMCServiceDesk__Sandbox_Username__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>BMCServiceDesk__Success_Error_Log__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Success_Error_Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>Échec</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Réussite</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Configuration Set Log Number --></nameFieldLabel>
    
</CustomObjectTranslation>
