<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Endpoint de LAN</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Endpoints de LAN</value>
    </caseValues>
    <fields>
        <label><!-- Alias Addresses --></label>
        <name>BMCServiceDesk__AliasAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Group Addresses --></label>
        <name>BMCServiceDesk__GroupAddresses__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- LAN ID --></label>
        <name>BMCServiceDesk__LANID__c</name>
    </fields>
    <fields>
        <label><!-- MAC Address --></label>
        <name>BMCServiceDesk__MACAddress__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_Nome do endpoint de LAN</nameFieldLabel>
</CustomObjectTranslation>
