<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quickview Folder Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SYSQVQueryFolders --></value>
    </caseValues>
    <fields>
        <label><!-- FKParentFolder --></label>
        <name>BMCServiceDesk__FKFolder__c</name>
        <relationshipLabel><!-- SYSQVQueryFolders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKQuery --></label>
        <name>BMCServiceDesk__FKQuery__c</name>
        <relationshipLabel><!-- SYSQVQueryFolders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSQVQueryFolder Name --></nameFieldLabel>
    
</CustomObjectTranslation>
