<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ディスカバリ監査ログ</value>
    </caseValues>
    <fields>
        <help>ログエントリに対応して、操作に関連したテキストコメントを保存します。</help>
        <label><!-- Value --></label>
        <name>BMCServiceDesk__Comment__c</name>
    </fields>
    <fields>
        <help>ログエントリに対応して、操作中に取得したエラーメッセージを保存します(ある場合)。</help>
        <label><!-- Error Message --></label>
        <name>BMCServiceDesk__ErrorMessage__c</name>
    </fields>
    <fields>
        <help>ログエントリに対応して、実行された操作の名前を保存します。</help>
        <label><!-- Operation ID --></label>
        <name>BMCServiceDesk__Operation__c</name>
    </fields>
    <nameFieldLabel>ログ番号#</nameFieldLabel>
</CustomObjectTranslation>
