<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Discoveryインポートログ</value>
    </caseValues>
    <fields>
        <help>成功したインポート日時が保存されます</help>
        <label><!-- Import Date --></label>
        <name>BMCServiceDesk__ImportDate__c</name>
    </fields>
    <fields>
        <label><!-- Next Run CMDBClass --></label>
        <name>BMCServiceDesk__NextRunCMDBClass__c</name>
    </fields>
    <fields>
        <label><!-- Next Run Offset --></label>
        <name>BMCServiceDesk__NextRunOffset__c</name>
    </fields>
    <fields>
        <help>インポート中に挿入されたレコード数が保存されます</help>
        <label><!-- Records Inserted --></label>
        <name>BMCServiceDesk__RecordsInserted__c</name>
    </fields>
    <fields>
        <help>インポートジョブの間に整合が行われたレコードの数を保存する</help>
        <label><!-- Records Reconciled --></label>
        <name>BMCServiceDesk__RecordsReconciled__c</name>
    </fields>
    <fields>
        <help>インポートジョブ中に更新されたレコード数が保存されます</help>
        <label><!-- Records Updated --></label>
        <name>BMCServiceDesk__RecordsUpdated__c</name>
    </fields>
    <fields>
        <help>挿入および更新されたレコードの合計数が保存されます</help>
        <label><!-- Total Records Affected --></label>
        <name>BMCServiceDesk__TotalRecordsAffected__c</name>
    </fields>
    <nameFieldLabel>Discoveryインポートログ名</nameFieldLabel>
</CustomObjectTranslation>
