<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value> Classes CMDB </value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value> Classes CMDB </value>
    </caseValues>
    <fields>
        <help>Case avec Non par défaut  Si Non, c&apos;est une classe normale</help>
        <label><!-- Abstract --></label>
        <name>BMCServiceDesk__Abstract__c</name>
    </fields>
    <fields>
        <label><!-- Acronym --></label>
        <name>BMCServiceDesk__Acronym__c</name>
    </fields>
    <fields>
        <label><!-- Rule Active --></label>
        <name>BMCServiceDesk__Activate__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Rule Logic --></label>
        <name>BMCServiceDesk__AdvancedRuleLogic__c</name>
    </fields>
    <fields>
        <label><!-- CMDB Class Type --></label>
        <name>BMCServiceDesk__CMDBClassType__c</name>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI and Asset</masterLabel>
            <translation><!-- CI and Asset --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class1InstanceID --></label>
        <name>BMCServiceDesk__Class1InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Class2InstanceID --></label>
        <name>BMCServiceDesk__Class2InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- ClassDescription --></label>
        <name>BMCServiceDesk__ClassDescription__c</name>
    </fields>
    <fields>
        <label><!-- Class ID --></label>
        <name>BMCServiceDesk__ClassID__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- ClassType --></label>
        <name>BMCServiceDesk__ClassType__c</name>
        <picklistValues>
            <masterLabel>Class</masterLabel>
            <translation>Classe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Class</masterLabel>
            <translation>Classe fédérée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federated Relationship</masterLabel>
            <translation>Relation fédérée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>Relation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class Label --></label>
        <name>BMCServiceDesk__Class_Label__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>BMCServiceDesk__Class__c</name>
    </fields>
    <fields>
        <label><!-- Error Image --></label>
        <name>BMCServiceDesk__Error_Image__c</name>
    </fields>
    <fields>
        <help>Case avec Oui par défaut</help>
        <label><!-- Display in CMDB --></label>
        <name>BMCServiceDesk__Exposure__c</name>
    </fields>
    <fields>
        <label><!-- Rule Based upon CI Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- CMDB Classes (Rule Class) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image (32x32) --></label>
        <name>BMCServiceDesk__Image__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>BMCServiceDesk__IsCustomClass__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom Image --></label>
        <name>BMCServiceDesk__Is_Custom_Image__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>BMCServiceDesk__Level__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>BMCServiceDesk__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- OSFormName --></label>
        <name>BMCServiceDesk__OSFormName__c</name>
    </fields>
    <fields>
        <label><!-- Object1 --></label>
        <name>BMCServiceDesk__Object1__c</name>
    </fields>
    <fields>
        <label><!-- Object2 --></label>
        <name>BMCServiceDesk__Object2__c</name>
    </fields>
    <fields>
        <label><!-- Role1 --></label>
        <name>BMCServiceDesk__Role1__c</name>
    </fields>
    <fields>
        <label><!-- Role2 --></label>
        <name>BMCServiceDesk__Role2__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescription --></label>
        <name>BMCServiceDesk__ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Actif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inactif</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SuperClassID --></label>
        <name>BMCServiceDesk__SuperClassID__c</name>
    </fields>
    <fields>
        <label><!-- Superclass --></label>
        <name>BMCServiceDesk__SuperClass__c</name>
    </fields>
    <fields>
        <label><!-- WeakRefPropagateAttrs --></label>
        <name>BMCServiceDesk__WeakRefPropagateAttrs__c</name>
    </fields>
    <fields>
        <label><!-- WeakReference --></label>
        <name>BMCServiceDesk__WeakReference__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Classes CMDB</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
