<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volumen de almacenamiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volúmenes de almacenamiento</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- LUN ID --></label>
        <name>BMCServiceDesk__LUN_ID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de volumen de almacenamiento</nameFieldLabel>
</CustomObjectTranslation>
