<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ソフトウェアサーバー --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Other Software Server Type --></label>
        <name>BMCServiceDesk__OtherSoftwareServerType__c</name>
    </fields>
    <fields>
        <label><!-- Software Server Type --></label>
        <name>BMCServiceDesk__SoftwareServerType__c</name>
        <picklistValues>
            <masterLabel>BusinessProcessServer</masterLabel>
            <translation>ビジネスプロセスサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CommunicationServer</masterLabel>
            <translation>通信サーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConfigurationMngtAgent</masterLabel>
            <translation>構成管理エージェント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNSServer</masterLabel>
            <translation>DNSサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DatabaseServer</masterLabel>
            <translation>データベースサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FTPServer</masterLabel>
            <translation>FTPサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J2EEServer</masterLabel>
            <translation>J2EEサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDAPServer</masterLabel>
            <translation>LDAPサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MailServer</masterLabel>
            <translation>メールサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MessageServer</masterLabel>
            <translation>メッセージサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NewsServer</masterLabel>
            <translation>ニュースサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizAdminServer</masterLabel>
            <translation>Oracle EBiz管理サーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizConcurrentManagersServer</masterLabel>
            <translation>Oracle EBizコンカレントマネージャサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizFormsServer</masterLabel>
            <translation>Oracle EBizフォームサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleEBizReportsServer</masterLabel>
            <translation>Oracle EBizレポートサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionDCMDaemon</masterLabel>
            <translation>Oracle Fusion DCMデーモン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionDiscoverer</masterLabel>
            <translation>Oracle Fusionディスカバラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionLogLoader</masterLabel>
            <translation>Oracle Fusionログローダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionOHS</masterLabel>
            <translation>Oracle Fusion OHS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionOPMN</masterLabel>
            <translation>Oracle Fusion OPMN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionOracleInternetDirectory</masterLabel>
            <translation>Oracle Fusion Oracleインターネットディレクトリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionPortTunnel</masterLabel>
            <translation>Oracle Fusionポートトンネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionProcessConnect</masterLabel>
            <translation>Oracle Fusionプロセスコネクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionReports</masterLabel>
            <translation>Oracle Fusionレポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionWebCache</masterLabel>
            <translation>Oracle Fusion Webキャッシュ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleFusionWireless</masterLabel>
            <translation>Oracle Fusionワイヤレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OracleTNSListener</masterLabel>
            <translation>Oracle TNSリスナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PrintServer</masterLabel>
            <translation>プリントサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResourceServer</masterLabel>
            <translation>リソースサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPDispatcherServer</masterLabel>
            <translation>SAPディスパッチャサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPEnqueueServer</masterLabel>
            <translation>SAPエンキューサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPGatewayServer</masterLabel>
            <translation>SAPゲートウェイサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPICMServer</masterLabel>
            <translation>SAP ICMサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPJ2EEDispatcher</masterLabel>
            <translation>SAP J2EEディスパッチャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPMessageServer</masterLabel>
            <translation>SAPメッセージサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPSDMServer</masterLabel>
            <translation>SAP SDMサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPXIAdapterEngine</masterLabel>
            <translation>SAP XIアダプタエンジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAPXIIntegrationEngine</masterLabel>
            <translation>SAP XIインテグレーションエンジン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecureShellServer</masterLabel>
            <translation>SecureShellサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecurityServer</masterLabel>
            <translation>セキュリティサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelChartServer</masterLabel>
            <translation>Siebelグラフサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelConfigRemoteServer</masterLabel>
            <translation>Siebel構成リモートサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelGatewayServer</masterLabel>
            <translation>Siebelゲートウェイサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelMktWorkflowServer</masterLabel>
            <translation>Siebelマーケットワークフローサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelRemoteSearchServer</masterLabel>
            <translation>Siebelリモートサーチサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelReportServer</masterLabel>
            <translation>Siebelレポートサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelServer</masterLabel>
            <translation>Siebelサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiebelWebCollabServer</masterLabel>
            <translation>Siebel Webコラボサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TelnetServer</masterLabel>
            <translation>Telnetサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TransactionServer</masterLabel>
            <translation>トランザクションサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UDDIServer</masterLabel>
            <translation>UDDIサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBServer</masterLabel>
            <translation>Webサーバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebServicesServer</masterLabel>
            <translation>Webサービスサーバ</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- BMC_SoftwareServer Name --></nameFieldLabel>
</CustomObjectTranslation>
