<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Búsqueda global --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  SYSKSFieldsId  --></value>
    </caseValues>
    <fields>
        <label><!-- DisplayOrder --></label>
        <name>BMCServiceDesk__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>BMCServiceDesk__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- IsSearchField --></label>
        <name>BMCServiceDesk__IsSearchField__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>BMCServiceDesk__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>BMCServiceDesk__Solution__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSKSFieldsId --></nameFieldLabel>
</CustomObjectTranslation>
