<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acción personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acciones personalizadas</value>
    </caseValues>
    <fields>
        <help>Use este campo para introducir un identificador alfanumérico exclusivo que desee asignar a la acción personalizada.</help>
        <label><!-- Action Name --></label>
        <name>BMCServiceDesk__ActionName__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir una descripción de la acción personalizada. Por ejemplo, puede crear una acción personalizada para abrir el sitio web de Google en una nueva ventana del navegador.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display As --></label>
        <name>BMCServiceDesk__DisplayAs__c</name>
        <picklistValues>
            <masterLabel>Icon Button on Toolbar</masterLabel>
            <translation>Botón de icono en la barra de herramientas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Item In Action Menu</masterLabel>
            <translation>Elemento de menú en el menú Acción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De la lista de opciones, seleccione el formulario donde puede verse la acción personalizada como un comando de menú del menú Acciones.</help>
        <label><!-- Form --></label>
        <name>BMCServiceDesk__Form__c</name>
    </fields>
    <fields>
        <label><!-- Launch In --></label>
        <name>BMCServiceDesk__LaunchIn__c</name>
        <picklistValues>
            <masterLabel>Browser tab</masterLabel>
            <translation>Ficha del navegador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser window</masterLabel>
            <translation>Ventana del navegador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedyforce tab</masterLabel>
            <translation>Ficha de Remedyforce</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilice este campo para especificar la URL del sistema externo o la página de Salesforce a la que desea acceder cuando se ejecuta esta acción personalizada.</help>
        <label><!-- Launch URL --></label>
        <name>BMCServiceDesk__LaunchUrl__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>BMCServiceDesk__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Profile Access --></label>
        <name>BMCServiceDesk__ProfileAccess__c</name>
    </fields>
    <fields>
        <help>Identificará si se trata de una herramienta de agente o una acción</help>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de acción personalizada ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de título</nameFieldLabel>
</CustomObjectTranslation>
