<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de importação do Discovery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de importação do Discovery</value>
    </caseValues>
    <fields>
        <help>Armazena a data e o horário de importações bem-sucedidas</help>
        <label><!-- Import Date --></label>
        <name>BMCServiceDesk__ImportDate__c</name>
    </fields>
    <fields>
        <label><!-- Next Run CMDBClass --></label>
        <name>BMCServiceDesk__NextRunCMDBClass__c</name>
    </fields>
    <fields>
        <label><!-- Next Run Offset --></label>
        <name>BMCServiceDesk__NextRunOffset__c</name>
    </fields>
    <fields>
        <help>Armazena o número de registros inseridos durante a importação</help>
        <label><!-- Records Inserted --></label>
        <name>BMCServiceDesk__RecordsInserted__c</name>
    </fields>
    <fields>
        <help>Armazena o número de registros reconciliados em um trabalho de importação</help>
        <label><!-- Records Reconciled --></label>
        <name>BMCServiceDesk__RecordsReconciled__c</name>
    </fields>
    <fields>
        <help>Armazena o número de registros atualizados durante a importação de tarefa</help>
        <label><!-- Records Updated --></label>
        <name>BMCServiceDesk__RecordsUpdated__c</name>
    </fields>
    <fields>
        <help>Armazena o número total de registros inseridos e atualizados</help>
        <label><!-- Total Records Affected --></label>
        <name>BMCServiceDesk__TotalRecordsAffected__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do registro de importação do Discov</nameFieldLabel>
</CustomObjectTranslation>
