<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Knowledge CI Link --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Knowledge CI Links --></value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item~ --></label>
        <name>BMCServiceDesk__Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Knowledge CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>BMCServiceDesk__Instance_Name__c</name>
    </fields>
    <fields>
        <label><!-- Knowledge Article --></label>
        <name>BMCServiceDesk__Knowledge_Article__c</name>
        <relationshipLabel><!-- Linked Services and CIs --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Record # --></nameFieldLabel>
    
    <webLinks>
        <label><!-- Link_CI_to_Knowledge_Article --></label>
        <name>BMCServiceDesk__Link_CI_to_Knowledge_Article</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_CI_to_Knowledge_Article_Lightning --></label>
        <name>BMCServiceDesk__Link_CI_to_Knowledge_Article_Lightning</name>
    </webLinks>
</CustomObjectTranslation>
