<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sistema da Aplicação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sistemas de Aplicação</value>
    </caseValues>
    <fields>
        <label><!-- Build Number --></label>
        <name>BMCServiceDesk__BuildNumber__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Patch Number --></label>
        <name>BMCServiceDesk__PatchNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>BMCServiceDesk__ServicePack__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Sistema da Aplicação</nameFieldLabel>
</CustomObjectTranslation>
