<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impacto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impactos</value>
    </caseValues>
    <fields>
        <help>Selecione este campo para permitir que o registro seja exportado a partir do pacote de impacto de migração RF Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de impacto não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Impacto</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Impact. --></errorMessage>
        <name>BMCServiceDesk__ImpactId_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An record with this Impact already exists. Enter unique Impact. --></errorMessage>
        <name>BMCServiceDesk__UniqueImpactIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
