<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chatterリスナー</value>
    </caseValues>
    <fields>
        <label><!-- Auto Reply User --></label>
        <name>BMCServiceDesk__Auto_Reply_User__c</name>
        <relationshipLabel><!-- Chatter Listeners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Reply to Chatter Post --></label>
        <name>BMCServiceDesk__Auto_Reply_to_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group --></label>
        <name>BMCServiceDesk__Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Chatter Listeners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>BMCServiceDesk__Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Hashtags --></label>
        <name>BMCServiceDesk__Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Save Chatter Post User as --></label>
        <name>BMCServiceDesk__Map_Chatter_User_to__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>BMCServiceDesk__Object__c</name>
    </fields>
    <fields>
        <label><!-- Template~ --></label>
        <name>BMCServiceDesk__Template__c</name>
    </fields>
    <fields>
        <label><!-- User~ --></label>
        <name>BMCServiceDesk__User__c</name>
    </fields>
    <fields>
        <label><!-- Enable User to Auto Follow Record --></label>
        <name>BMCServiceDesk__User_to_Follow_Record__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
