<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Vorlagen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Suggested Templates --></label>
        <name>BMCServiceDesk__Suggested_Templates</name>
    </fieldSets>
    <fields>
        <help>Wählen Sie dieses Feld, um den Record aus dem RF Template Migration Pentaho-Paket zu exportieren.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>BMCServiceDesk__HasRecurrence__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Execution Order --></label>
        <name>BMCServiceDesk__Ignore_Execution_Order__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Month --></label>
        <name>BMCServiceDesk__RecurrenceDayOfMonth__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Week --></label>
        <name>BMCServiceDesk__RecurrenceDayOfWeekMask__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__RecurrenceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Hour --></label>
        <name>BMCServiceDesk__RecurrenceHour__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Instance --></label>
        <name>BMCServiceDesk__RecurrenceInstance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Interval --></label>
        <name>BMCServiceDesk__RecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Minutes --></label>
        <name>BMCServiceDesk__RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Month Of Year --></label>
        <name>BMCServiceDesk__RecurrenceMonthOfYear__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Januar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>Oktober</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>Dezember</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Februar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>März</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>Mai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Juni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Juli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__RecurrenceStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>BMCServiceDesk__Recurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Täglich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EveryWeekday</masterLabel>
            <translation>Jedes Wochenende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MonthlyNth</masterLabel>
            <translation>Monatlich jeden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YearlyNth</masterLabel>
            <translation>Jährlich jeden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- All Profile --></label>
        <name>BMCServiceDesk__allProfile__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine Beschreibung der Vorlage ein. Sie können beispielsweise eine Vorlage für den Prozess &quot;Neuer Mitarbeiter&quot; definieren, die automatisch Aufgaben erstellt, die mit der Incident-Vorlage für den neuen Mitarbeiter verknüpft sind.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Vorlagen-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>Geben Sie Schlüsselwörter ein (durch Semikolon getrennt), die beim Vorschlagen von Vorlagen für einen Record nützlich sind.</help>
        <label><!-- Keywords --></label>
        <name>BMCServiceDesk__keywords__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>BMCServiceDesk__orderNumber__c</name>
    </fields>
    <fields>
        <help>Systemvorlagen können nur auf einen Record angewendet werden, der Workflows oder Auslöser verwendet. Diese Vorlagen können nicht im Fenster für die Vorlagenabfrage in den Salesforce-Seitenlayouts ausgewählt werden.</help>
        <label><!-- System Template --></label>
        <name>BMCServiceDesk__systemTemplate__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Typ der zu erstellenden Vorlage aus. Sie können eine Vorlage für einen Incident, eine Aufgabe oder einen Change Request erstellen.</help>
        <label><!-- Template For --></label>
        <name>BMCServiceDesk__templateFor__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Change-Anforderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation><!-- Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Detail</masterLabel>
            <translation>Anforderungsdetails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Aufgabe</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Template Name --></errorMessage>
        <name>BMCServiceDesk__TemplateName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select Template For. --></errorMessage>
        <name>BMCServiceDesk__templateForRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duplicate Name --></errorMessage>
        <name>BMCServiceDesk__templateNameUniqueValidation</name>
    </validationRules>
</CustomObjectTranslation>
