<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Infraestructura de aplicaciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Infraestructuras de aplicaciones</value>
    </caseValues>
    <fields>
        <label><!-- Application Infrastructure Type --></label>
        <name>BMCServiceDesk__Application_Infrastructure_Type__c</name>
        <picklistValues>
            <masterLabel>Application Server</masterLabel>
            <translation>Servidor de aplicaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clustered Application Server</masterLabel>
            <translation>Servidor de aplicaciones en cluster</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database System</masterLabel>
            <translation>Sistema de base de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (default)</masterLabel>
            <translation>Otro (predeterminado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP System</masterLabel>
            <translation>Sistema SAP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Enterprise</masterLabel>
            <translation><!-- Siebel Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Infrastructure Instance Type --></label>
        <name>BMCServiceDesk__Infrastructure_Instance_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de infraestructura de aplicacione</nameFieldLabel>
</CustomObjectTranslation>
