<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>SLA-Beziehung</value>
    </caseValues>
    <fields>
        <label><!-- PrimarySLA --></label>
        <name>BMCServiceDesk__PrimarySLA__c</name>
        <relationshipLabel><!-- SLA_Relation (PrimarySLA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedSLA --></label>
        <name>BMCServiceDesk__RelatedSLA__c</name>
        <relationshipLabel><!-- SLA_Relation --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>SLA-Beziehungsname</nameFieldLabel>
</CustomObjectTranslation>
