<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Geplanter Serviceausfall</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Geplante Serviceausfälle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Geplanter Serviceausfall</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Geplante Serviceausfälle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>geplanten Serviceausfalls</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>geplanter Serviceausfälle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>geplanten Serviceausfall</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>geplanten Serviceausfällen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Services aus, die von dem geplanten Serviceausfall betroffen sind.</help>
        <label><!-- Affected Service --></label>
        <name>BMCServiceDesk__Affected_Service__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn Sie verhindern möchten, dass Change Requests während des geplanten Serviceausfalls erstellt oder geändert werden.</help>
        <label><!-- Blackout period --></label>
        <name>BMCServiceDesk__Blackout__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Auswählen, um die Nichtverfügbarkeit eines Service in der Selbstbedienung anzuzeigen.</help>
        <label><!-- Display in Self Service --></label>
        <name>BMCServiceDesk__Display_in_Self_Service__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Outages --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Record für den geplanten Serviceausfall nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Zeigt die Dauer in Minuten an, für die der Service nicht verfügbar war.</help>
        <label><!-- Outage Duration --></label>
        <name>BMCServiceDesk__Outage_Duration__c</name>
    </fields>
    <fields>
        <help>Bestimmen Sie die Ursache für den Serviceausfall.</help>
        <label><!-- Root Cause --></label>
        <name>BMCServiceDesk__Root_Cause__c</name>
    </fields>
    <fields>
        <help>Wählen Sie den Status des Serviceausfalls.</help>
        <label><!-- Outage Status --></label>
        <name>BMCServiceDesk__Service_Status__c</name>
        <picklistValues>
            <masterLabel>Degraded</masterLabel>
            <translation>Vermindert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupted</masterLabel>
            <translation>Nicht verfügbar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>Wartung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Outage Status is a mandatory field when Affected Service is selected and Blackout period is not. --></errorMessage>
        <name>BMCServiceDesk__OutageStatusReqdWhenServSelButNoBlackout</name>
    </validationRules>
</CustomObjectTranslation>
