<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キュースタッフの割り当て</value>
    </caseValues>
    <fields>
        <label><!-- Last Incident Assigned Time --></label>
        <name>BMCServiceDesk__Last_Incident_Assigned_Time__c</name>
    </fields>
    <fields>
        <label><!-- Queue Id --></label>
        <name>BMCServiceDesk__QueueId__c</name>
    </fields>
    <fields>
        <label><!-- Staff Id --></label>
        <name>BMCServiceDesk__StaffId__c</name>
    </fields>
    <nameFieldLabel>キュースタッフの割り当て名</nameFieldLabel>
</CustomObjectTranslation>
