<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- フィードバック番号 --></value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- FAQ Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FAQ --></label>
        <name>BMCServiceDesk__FKFAQ__c</name>
        <relationshipLabel><!-- FAQ Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>BMCServiceDesk__Rating__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>BMCServiceDesk__Submitted__c</name>
    </fields>
    <nameFieldLabel><!-- Feedback Number --></nameFieldLabel>
</CustomObjectTranslation>
