<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utilisateurs abonnés pour l&apos;interruption</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utilisateurs abonnés pour l&apos;interruption</value>
    </caseValues>
    <fields>
        <label><!-- Service Outage ID --></label>
        <name>BMCServiceDesk__FKOutage__c</name>
        <relationshipLabel><!-- Outage Subscribed Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscribed User --></label>
        <name>BMCServiceDesk__SubscribedUsers__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom des utilisateurs inscrits à l&apos;arrêt</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
