<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Change-Transaktionsverlauf SLA-Meilenstein</value>
    </caseValues>
    <fields>
        <label><!-- Action_Performed --></label>
        <name>BMCServiceDesk__Action_Performed__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>BMCServiceDesk__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>BMCServiceDesk__Error__c</name>
    </fields>
    <fields>
        <label><!-- Change Service Target --></label>
        <name>BMCServiceDesk__FKChange_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Change History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- SLA Milestone Change History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Condition --></label>
        <name>BMCServiceDesk__SLA_Milestone_Condition__c</name>
        <picklistValues>
            <masterLabel>Percent of Time Elapsed</masterLabel>
            <translation><!-- Percent of Time Elapsed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent of Time Remaining</masterLabel>
            <translation><!-- Percent of Time Remaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Elapsed</masterLabel>
            <translation>Vergangene Zeit (Prozent)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage of Time Remaining</masterLabel>
            <translation>Verbleibende Zeit (Prozent)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target Warning Occurs</masterLabel>
            <translation>Servicezielwarnung tritt auf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Canceled</masterLabel>
            <translation>Serviceziel ist storniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Met</masterLabel>
            <translation>Serviceziel ist erfüllt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Target is Missed</masterLabel>
            <translation>Serviceziel ist verfehlt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Elapsed</masterLabel>
            <translation>Vergangene Zeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Remaining</masterLabel>
            <translation>Verbleibende Zeit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Milestone Value --></label>
        <name>BMCServiceDesk__SLA_Milestone_Value__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Nicht bestanden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Bestanden</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Change-Transaktionsverlaufs-ID SLA-Meile</nameFieldLabel>
</CustomObjectTranslation>
