<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use this field to enter the answer to the frequently asked question. --></help>
        <label><!-- Answer --></label>
        <name>BMCServiceDesk__Answer__c</name>
    </fields>
    <fields>
        <label><!-- FAQ Category --></label>
        <name>BMCServiceDesk__FKFAQ_Category__c</name>
        <relationshipLabel><!-- FAQs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if this record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter the frequently asked question. --></help>
        <label><!-- Question --></label>
        <name>BMCServiceDesk__Question__c</name>
    </fields>
    <fields>
        <label><!-- RatingSum --></label>
        <name>BMCServiceDesk__RatingSum__c</name>
    </fields>
    <fields>
        <label><!-- Average --></label>
        <name>BMCServiceDesk__Rating__c</name>
    </fields>
    <fields>
        <label><!-- SelfService Display Order --></label>
        <name>BMCServiceDesk__SelfService_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Total Feedback --></label>
        <name>BMCServiceDesk__Total_Feedback__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select a FAQ Category. --></errorMessage>
        <name>BMCServiceDesk__FAQRule1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Question. --></errorMessage>
        <name>BMCServiceDesk__FAQRule2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter an Answer. --></errorMessage>
        <name>BMCServiceDesk__FAQRule3</name>
    </validationRules>
</CustomObjectTranslation>
