<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タグ</value>
    </caseValues>
    <fields>
        <label><!-- Category Name --></label>
        <name>BMCServiceDesk__Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Is Category --></label>
        <name>BMCServiceDesk__Is_Category__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>タグ名</nameFieldLabel>
</CustomObjectTranslation>
