<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transacción --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Transacción  --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>BMCServiceDesk__TransactionType__c</name>
        <picklistValues>
            <masterLabel>BackEnd</masterLabel>
            <translation>BackEnd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EndUser</masterLabel>
            <translation>Usuario final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- BMC_Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
