<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scan Target List Member --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Scan Target List Members --></value>
    </caseValues>
    <fields>
        <label><!-- Assign Id --></label>
        <name>BMCServiceDesk__AssignId__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Members --></label>
        <name>BMCServiceDesk__ExcludedMembers__c</name>
    </fields>
    <fields>
        <label><!-- Scan Target List --></label>
        <name>BMCServiceDesk__FKScanTargetList__c</name>
        <relationshipLabel><!-- Scan Target List Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Included Members --></label>
        <name>BMCServiceDesk__IncludedMembers__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
