<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ユーザー --></value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>BMCServiceDesk__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>BMCServiceDesk__Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>BMCServiceDesk__MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>BMCServiceDesk__MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>BMCServiceDesk__OfficePhone__c</name>
    </fields>
    <fields>
        <label><!-- Pager Email --></label>
        <name>BMCServiceDesk__PagerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Pager PIN Number --></label>
        <name>BMCServiceDesk__PagerPINNumber__c</name>
    </fields>
    <fields>
        <label><!-- Pager Parameters 1 --></label>
        <name>BMCServiceDesk__PagerParams1__c</name>
    </fields>
    <fields>
        <label><!-- Pager Parameters 2 --></label>
        <name>BMCServiceDesk__PagerParams2__c</name>
    </fields>
    <fields>
        <label><!-- Pager Phone Number --></label>
        <name>BMCServiceDesk__PagerPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Pager Provider --></label>
        <name>BMCServiceDesk__PagerProvider__c</name>
    </fields>
    <fields>
        <label><!-- Pager Software --></label>
        <name>BMCServiceDesk__PagerSoftware__c</name>
    </fields>
    <fields>
        <label><!-- Pager Type --></label>
        <name>BMCServiceDesk__PagerType__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>両方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric Only</masterLabel>
            <translation>数値のみ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person Additional Details --></label>
        <name>BMCServiceDesk__PersonAdditionalDetails__c</name>
    </fields>
    <fields>
        <label><!-- Person Department --></label>
        <name>BMCServiceDesk__PersonDepartment__c</name>
    </fields>
    <fields>
        <label><!-- Person ID --></label>
        <name>BMCServiceDesk__PersonId__c</name>
    </fields>
    <fields>
        <label><!-- Person Region --></label>
        <name>BMCServiceDesk__PersonRegion__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>BMCServiceDesk__SecondaryEmail__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>BMCServiceDesk__Title__c</name>
    </fields>
    <fields>
        <label><!-- WebPage --></label>
        <name>BMCServiceDesk__WebPage__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_Person Name --></nameFieldLabel>
</CustomObjectTranslation>
