<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help><!-- From the list of options, select the services that are affected by the projected service outage. --></help>
        <label><!-- Affected Service --></label>
        <name>BMCServiceDesk__Affected_Service__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you want to prevent change requests from being created or modified during the projected service outage. --></help>
        <label><!-- Blackout period --></label>
        <name>BMCServiceDesk__Blackout__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help><!-- Select to show the service outage in Self Service. --></help>
        <label><!-- Display in Self Service --></label>
        <name>BMCServiceDesk__Display_in_Self_Service__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Outages --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this field if the Projected Service Outage record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Displays the duration in minutes for which the service was not available. --></help>
        <label><!-- Outage Duration --></label>
        <name>BMCServiceDesk__Outage_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Specify the root cause of the service outage. --></help>
        <label><!-- Root Cause --></label>
        <name>BMCServiceDesk__Root_Cause__c</name>
    </fields>
    <fields>
        <help><!-- Select the status of the service outage. --></help>
        <label><!-- Outage Status --></label>
        <name>BMCServiceDesk__Service_Status__c</name>
        <picklistValues>
            <masterLabel>Degraded</masterLabel>
            <translation><!-- Degraded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupted</masterLabel>
            <translation><!-- Disrupted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__Start_Date__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Outage Status is a mandatory field when Affected Service is selected and Blackout period is not. --></errorMessage>
        <name>BMCServiceDesk__OutageStatusReqdWhenServSelButNoBlackout</name>
    </validationRules>
</CustomObjectTranslation>
