<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accord</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accords</value>
    </caseValues>
    <fieldSets>
        <label><!-- General Information --></label>
        <name>BMCServiceDesk__GeneralInfo</name>
    </fieldSets>
    <fields>
        <label><!-- Account Count --></label>
        <name>BMCServiceDesk__AccountCount__c</name>
    </fields>
    <fields>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Owner~ --></label>
        <name>BMCServiceDesk__AgreementOwner__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir un identifiant alphanumérique unique que vous souhaitez affecter au type de catégorie.</help>
        <label><!-- Agreement Title --></label>
        <name>BMCServiceDesk__AgreementTitle__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le type de graphique à afficher.</help>
        <label><!-- Agreement Type --></label>
        <name>BMCServiceDesk__AgreementType__c</name>
        <picklistValues>
            <masterLabel>Operational Level Agreement</masterLabel>
            <translation>Accord sur les niveaux opérationnels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation>Accord de niveau de service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underpinning Contract</masterLabel>
            <translation>Contrat de sous-traitance</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilisez ce champ pour saisir une description de la catégorie de questions courantes. Par exemple, vous pouvez décrire la raison de la création de cet accord de niveau de service.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de fermeture de la demande de changement.</help>
        <label><!-- Effective From --></label>
        <name>BMCServiceDesk__EffectiveFrom__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date de fermeture de la demande de changement.</help>
        <label><!-- Effective Until --></label>
        <name>BMCServiceDesk__EffectiveUntil__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ pour permettre l&apos;exportation de l&apos;enregistrement à partir du package Pentaho de migration SLA RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le compte du client.</help>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le client titulaire du compte.</help>
        <label><!-- Agreement Owner --></label>
        <name>BMCServiceDesk__FKAgreementOwner__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la catégorie de la demande de service depuis la liste des options.</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Depuis la liste des options, sélectionnez le nom du membre du personnel en charge d&apos;évaluer la demande de changement. L&apos;administrateur système configure les heures ouvrables de votre organisation et ces heures ouvrables apparaissent dans cette liste.</help>
        <label><!-- Support Hours --></label>
        <name>BMCServiceDesk__FKSupportHours__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Utilisez ce champ pour sélectionner la date à laquelle la demande de changement devrait être conclue.</help>
        <label><!-- Scheduled Review --></label>
        <name>BMCServiceDesk__ScheduledReview__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>BMCServiceDesk__ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Support Hours~ --></label>
        <name>BMCServiceDesk__SupportHours__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <label><!-- To All Account --></label>
        <name>BMCServiceDesk__toAllAccounts__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Accord</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Agreement Type Cannot be None --></errorMessage>
        <name>BMCServiceDesk__Agreement_Type</name>
    </validationRules>
</CustomObjectTranslation>
