<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Activité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Activités --></value>
    </caseValues>
    <fields>
        <label><!-- Activity Type --></label>
        <name>BMCServiceDesk__ActivityType__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>Basic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process</masterLabel>
            <translation>Processus métier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation>Décision</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation>Fin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction</masterLabel>
            <translation>Interaction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manuel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>Démarrer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    
    <nameFieldLabel><!-- BMC_Activity Name --></nameFieldLabel>
    
</CustomObjectTranslation>
