<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Incident-Transaktion SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Incident-Transaktionen SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Incident-Transaktion SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Incident-Transaktionen SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Incident-Transaktion SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Incident-Transaktionen SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Incident-Transaktion SLA-Meilenstein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Incident-Transaktionen SLA-Meilenstein</value>
    </caseValues>
    <fields>
        <label><!-- Cc --></label>
        <name>BMCServiceDesk__Cc__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>BMCServiceDesk__Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Incident Service Target --></label>
        <name>BMCServiceDesk__FKIncident_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Incident Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- SLA Milestone Incident Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Action --></label>
        <name>BMCServiceDesk__FKSLA_Milestone_Action__c</name>
        <relationshipLabel><!-- SLA Milestone Incident Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone --></label>
        <name>BMCServiceDesk__FKSLA_Milestone__c</name>
        <relationshipLabel><!-- SLA Milestone Incident Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- SLA Milestone Incident Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Type --></label>
        <name>BMCServiceDesk__SLA_Milestone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Nicht bestanden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>Nicht verarbeitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>Bestanden</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>BMCServiceDesk__To__c</name>
    </fields>
    <fields>
        <label><!-- User Ref ID --></label>
        <name>BMCServiceDesk__User_Ref_ID__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Incident-Transaktions-ID SLA-Meilenstein</nameFieldLabel>
</CustomObjectTranslation>
