<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CMDB_AttributeDefinition --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CMDB_AttributeDefinitions --></value>
    </caseValues>
    <fields>
        <label><!-- AttributeID --></label>
        <name>BMCServiceDesk__AttributeID__c</name>
    </fields>
    <fields>
        <label><!-- AttributeName --></label>
        <name>BMCServiceDesk__AttributeName__c</name>
    </fields>
    <fields>
        <label><!-- AttributeType --></label>
        <name>BMCServiceDesk__AttributeType__c</name>
        <picklistValues>
            <masterLabel>CORE</masterLabel>
            <translation>CORE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERNAL_CORE</masterLabel>
            <translation>INTERNAL_CORE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REGULAR</masterLabel>
            <translation>REGULAR</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ClassID --></label>
        <name>BMCServiceDesk__ClassID__c</name>
        <relationshipLabel><!-- CMDB_AttributeDefinitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClassName --></label>
        <name>BMCServiceDesk__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- CustomProperty --></label>
        <name>BMCServiceDesk__CustomProperty__c</name>
    </fields>
    <fields>
        <label><!-- DataType --></label>
        <name>BMCServiceDesk__DataType__c</name>
        <picklistValues>
            <masterLabel>Attachment Field</masterLabel>
            <translation>Attachment Field</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment Pool</masterLabel>
            <translation>Attachment Pool</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Character</masterLabel>
            <translation>Character</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>valuta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>Date</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation>Date/Time</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation>Decimal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diary</masterLabel>
            <translation>Diary</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation>Integer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real</masterLabel>
            <translation>Real</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation>Selection</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation>Time</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>BMCServiceDesk__Default_Value__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- EntryMode --></label>
        <name>BMCServiceDesk__EntryMode__c</name>
        <picklistValues>
            <masterLabel>Display Only</masterLabel>
            <translation>Display Only</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Opzionale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation>Richiesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EnumType --></label>
        <name>BMCServiceDesk__EnumType__c</name>
    </fields>
    <fields>
        <label><!-- FieldID --></label>
        <name>BMCServiceDesk__FieldID__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>BMCServiceDesk__Hidden__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>BMCServiceDesk__Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- MaxLength --></label>
        <name>BMCServiceDesk__MaxLength__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>BMCServiceDesk__Max__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>BMCServiceDesk__Min__c</name>
    </fields>
    <fields>
        <label><!-- Precision --></label>
        <name>BMCServiceDesk__Precision__c</name>
    </fields>
    <fields>
        <label><!-- PrimaryKey --></label>
        <name>BMCServiceDesk__PrimaryKey__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>BMCServiceDesk__Values__c</name>
    </fields>
    
    <nameFieldLabel><!-- Test --></nameFieldLabel>
    
</CustomObjectTranslation>
