<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Aktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Aktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Aktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Aktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Aktionen</value>
    </caseValues>
    <fields>
        <help>Geben Sie in diesem Feld eine kurze Bezeichnung für die Aktion ein. Bei der Erstellung von Diagrammen oder Berichten können Sie einen Aktions-Record darstellen, indem Sie dieses Feld im Diagramm oder Bericht anzeigen.</help>
        <label><!-- Abbreviation --></label>
        <name>BMCServiceDesk__Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Preventive Maintenance --></label>
        <name>BMCServiceDesk__AppliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn diese Aktion für den Kunden bei der Verwendung des Selbstbedienungsportals sichtbar sein soll.</help>
        <label><!-- Display In SelfService --></label>
        <name>BMCServiceDesk__Display_In_SelfService__c</name>
    </fields>
    <fields>
        <help>Auswählen, um das Feld „Dauer“ im Formular „Aktion“ auszuwählen</help>
        <label><!-- Hide Duration --></label>
        <name>BMCServiceDesk__HideDuration__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie einer Nachricht einen Record mit zusätzlichen Informationen hinzufügen.</help>
        <label><!-- Applies to Broadcasts --></label>
        <name>BMCServiceDesk__appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie einen Change Request hinzufügen.</help>
        <label><!-- Applies to Change --></label>
        <name>BMCServiceDesk__appliesToChange__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Configuration Items --></label>
        <name>BMCServiceDesk__appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie einem Incident einen Record mit zusätzlichen Informationen hinzufügen.</help>
        <label><!-- Applies to Incident --></label>
        <name>BMCServiceDesk__appliesToIncident__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie ein Problem hinzufügen.</help>
        <label><!-- Applies to Problem --></label>
        <name>BMCServiceDesk__appliesToProblem__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Purchasing --></label>
        <name>BMCServiceDesk__appliesToPurchasing__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Release --></label>
        <name>BMCServiceDesk__appliesToRelease__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie einem SLA einen Datensatz mit zusätzlichen Informationen hinzufügen.</help>
        <label><!-- Applies to SLA --></label>
        <name>BMCServiceDesk__appliesToSLA__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie einer Nichtverfügbarkeit einen Record mit zusätzlichen Informationen hinzufügen.</help>
        <label><!-- Applies to Service Outage --></label>
        <name>BMCServiceDesk__appliesToServiceUnavailability__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die aktuelle Aktion als Standardaktion zu definieren, die abgerufen und zugewiesen werden kann, wenn Sie einer Aufgabe einen Record mit zusätzlichen Informationen hinzufügen.</help>
        <label><!-- Applies to Task --></label>
        <name>BMCServiceDesk__appliesToTask__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn Sie das Feld &quot;Beschreibung&quot; ändern möchten, sobald Sie die aktuelle Aktion einem Incident, einer Nachricht, einer Aufgabe oder einem Configuration Item zuweisen.</help>
        <label><!-- Enable Edit --></label>
        <name>BMCServiceDesk__autoModify__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__cost__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Aktions-Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Instruction --></label>
        <name>BMCServiceDesk__instruction__c</name>
    </fields>
    <fields>
        <help>Hinweis zum Objekt</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>BMCServiceDesk__picture__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um die zum Fertigstellen der aktuellen Aktion benötigte Zeit aufzuzeichnen. Die Zeit wird in der Spalte &quot;Dauer&quot; des Record mit zusätzlichen Informationen aufgezeichnet, die der aktuellen Aktion zugewiesen ist.</help>
        <label><!-- Track Time --></label>
        <name>BMCServiceDesk__trackTime__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Aktion</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter value in Action field. --></errorMessage>
        <name>BMCServiceDesk__Action_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An action record with this Action already exists. Enter a unique Action. --></errorMessage>
        <name>BMCServiceDesk__UniqueActionIDCheck</name>
    </validationRules>
</CustomObjectTranslation>
