<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transmissão</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transmissões</value>
    </caseValues>
    <fieldSets>
        <label><!-- Close Form --></label>
        <name>BMCServiceDesk__CloseFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Broadcast Details --></label>
        <name>BMCServiceDesk__Console_BroadcastDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Date and Time Details --></label>
        <name>BMCServiceDesk__Console_DateTime</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Status and Priority Details --></label>
        <name>BMCServiceDesk__Console_StatusPriority</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Analyst) - List View --></label>
        <name>BMCServiceDesk__SF1_ListView</name>
    </fieldSets>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a categoria de transmissão. As categorias permitem que você classifique a transmissão usando classificações padrão, que podem ser facilmente rastreadas para fins de relatório.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a ID de equipe da equipe conectada no momento. Se necessário, você pode usar este campo para selecionar uma equipe diferente da equipe conectada no momento.</help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Resolvido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to solve or in conflict with standards or policy</masterLabel>
            <translation>Não foi possível resolver ou está em conflito com as normas ou políticas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by requester</masterLabel>
            <translation>Retirada pelo solicitante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workaround</masterLabel>
            <translation>Solução alternativa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione este campo se desejar exibir a transmissão no Self Service.</help>
        <label><!-- Display In Self Service --></label>
        <name>BMCServiceDesk__Display_In_SelfService__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a categoria de transmissão. As categorias permitem que você classifique a transmissão usando classificações padrão, que podem ser facilmente rastreadas para fins de relatório.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Broadcasts (FKCategory) --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a ID de equipe da equipe conectada no momento. Se necessário, você pode usar este campo para selecionar uma equipe diferente da equipe conectada no momento.</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Broadcasts (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>BMCServiceDesk__FKFrom__c</name>
        <relationshipLabel><!-- Broadcasts (From) --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o nível de impacto da transmissão. O nível de impacto e a urgência são usados​para calcular a prioridade da transmissão.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Broadcasts --></relationshipLabel>
    </fields>
    <fields>
        <help>A prioridade é calculada dependendo dos valores de urgência e impacto que você selecionou. Se necessário, use este campo para selecionar um valor de prioridade diferente do valor calculado.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Broadcasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Broadcasts (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o status adequado para a transmissão. O status é usado para exibir o progresso de uma transmissão durante suas fases da abertura ao fechamento.</help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to broadcasts. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Broadcasts (FKStatus) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>BMCServiceDesk__FKTo__c</name>
        <relationshipLabel><!-- Broadcasts (To) --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a rapidez com que a transmissão precisa ser resolvida. A urgência e o nível de impacto são usados para calcular a prioridade da transmissão.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Broadcasts (FKUrgency) --></relationshipLabel>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o nível de impacto da transmissão. O nível de impacto e a urgência são usados​para calcular a prioridade da transmissão.</help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_ID__c</name>
    </fields>
    <fields>
        <help>O registro será aberto no Console de transmissão ou na guia Console do Remedyforce</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- Limit to Users in Accounts --></label>
        <name>BMCServiceDesk__Limit_To_Account_Users__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <help>A prioridade é calculada dependendo dos valores de urgência e impacto que você selecionou. Se necessário, use este campo para selecionar um valor de prioridade diferente do valor calculado.</help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para selecionar a equipe para a qual deseja exibir a mensagem de transmissão. Este campo será ativado quando você desmarcar a caixa de seleção Para todos.</help>
        <label><!-- To Profile --></label>
        <name>BMCServiceDesk__Profiles__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__RF_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Has Attachments --></label>
        <name>BMCServiceDesk__RF_HasAttachments__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione o status adequado para a transmissão. O status é usado para exibir o progresso de uma transmissão durante suas fases da abertura ao fechamento.</help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione a rapidez com que a transmissão precisa ser resolvida. A urgência e o nível de impacto são usados para calcular a prioridade da transmissão.</help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast ID+ --></label>
        <name>BMCServiceDesk__br_console_detail_link__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir uma descrição detalhada da falha ou problema. Essa descrição é anexada ao campo Descrição dos incidentes que estão vinculados à transmissão.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__broadcastDescription__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para inserir uma breve descrição da falha ou problema que deve ser transmitido para os usuários. Essa mensagem se deslocará para a parte superior do navegador se você marcar a caixa de seleção Deslocar mensagem.</help>
        <label><!-- Message --></label>
        <name>BMCServiceDesk__broadcastMessage__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para especificar o que foi feito para resolver a falha ou problema. Essa resolução é anexada ao campo Resolução dos incidentes que estão vinculados à transmissão.</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__broadcastResolution__c</name>
    </fields>
    <fields>
        <help>Selecione este campo para deslocar a mensagem de transmissão para a parte superior do navegador.</help>
        <label><!-- Scroll Message --></label>
        <name>BMCServiceDesk__broadcastTicker__c</name>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a data e hora em que a transmissão é fechada.</help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se desejar fechar todas as tarefas vinculadas a essa transmissão. Quando tiver resolvido a transmissão, é recomendável fechar todas as tarefas vinculadas porque elas não serão mais necessárias.</help>
        <label><!-- Close Linked Incidents --></label>
        <name>BMCServiceDesk__closeIncident__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para selecionar a data em que deseja parar de exibir a mensagem de transmissão.</help>
        <label><!-- Expiration Date --></label>
        <name>BMCServiceDesk__expirationDate__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de transmissão não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a data e hora em que a transmissão foi criada.</help>
        <label><!-- Post Date --></label>
        <name>BMCServiceDesk__postDate__c</name>
    </fields>
    <fields>
        <help>Exibe o nome da fila à qual a transmissão de alteração foi atribuída por último.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se desejar exibir a transmissão para toda a equipe. Por padrão, as transmissões são exibidas para todos. Se você decidir exibir a transmissão apenas para uma equipe, este campo será desmarcado.</help>
        <label><!-- To Everyone --></label>
        <name>BMCServiceDesk__toEveryone__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Transmissão #</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Broadcast Message. --></errorMessage>
        <name>BMCServiceDesk__BroadcastMessage_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This broadcast is closed. Reopen the broadcast to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Broadcast</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Category. --></errorMessage>
        <name>BMCServiceDesk__Category_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The expiration date and time should not be earlier than the current date and time or the post date and time. --></errorMessage>
        <name>BMCServiceDesk__Check_ExpirationDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Broadcast record with this Broadcast ID already exists. Enter unique Broadcast ID. --></errorMessage>
        <name>BMCServiceDesk__UniqueBroadcastIDCheck</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Broadcast_Record --></label>
        <name>BMCServiceDesk__New_Broadcast_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Broadcast --></label>
        <name>BMCServiceDesk__Reopen_Broadcast</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
