<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurso compartido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recursos compartidos</value>
    </caseValues>
    <fields>
        <label><!-- Access Mask --></label>
        <name>BMCServiceDesk__Access_Mask__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Allowed --></label>
        <name>BMCServiceDesk__Maximum_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>BMCServiceDesk__Path__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de recurso compartido</nameFieldLabel>
</CustomObjectTranslation>
