<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジ問題のリンク</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article # --></label>
        <name>BMCServiceDesk__Knowledge_Article__c</name>
        <relationshipLabel><!-- Linked Problems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem # --></label>
        <name>BMCServiceDesk__Problem__c</name>
        <relationshipLabel><!-- Linked Knowledge Articles --></relationshipLabel>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>BMCServiceDesk__New_Link</name>
    </webLinks>
</CustomObjectTranslation>
