<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ポインティングデバイス</value>
    </caseValues>
    <fields>
        <label><!-- Device Interface --></label>
        <name>BMCServiceDesk__Device_Interface__c</name>
        <picklistValues>
            <masterLabel>ADB (Apple Desktop Bus)</masterLabel>
            <translation><!-- ADB (Apple Desktop Bus) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse</masterLabel>
            <translation>バスマウス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse DB-9</masterLabel>
            <translation>バスマウスDB-9</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus mouse micro-DIN</masterLabel>
            <translation>バスマウスMicro DIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HP-HIL</masterLabel>
            <translation><!-- HP-HIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrared</masterLabel>
            <translation>赤外線</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS/2</masterLabel>
            <translation><!-- PS/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serial</masterLabel>
            <translation>シリアル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB</masterLabel>
            <translation><!-- USB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Buttons --></label>
        <name>BMCServiceDesk__Number_of_Buttons__c</name>
    </fields>
    <fields>
        <label><!-- Pointing Type --></label>
        <name>BMCServiceDesk__Pointing_Type__c</name>
        <picklistValues>
            <masterLabel>Glide Point</masterLabel>
            <translation>グライドポイント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse</masterLabel>
            <translation>マウス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mouse - Optical Sensor</masterLabel>
            <translation>マウス - 光学センサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Pad</masterLabel>
            <translation>タッチパッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Touch Screen</masterLabel>
            <translation>タッチスクリーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track Ball</masterLabel>
            <translation>トラックボール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Track Point</masterLabel>
            <translation>トラックポイント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ポインティングデバイス名</nameFieldLabel>
</CustomObjectTranslation>
