<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Component Length --></label>
        <name>BMCServiceDesk__Max_Component_Length__c</name>
    </fields>
    <fields>
        <label><!-- Transfer Rate --></label>
        <name>BMCServiceDesk__Transfer_Rate__c</name>
    </fields>
</CustomObjectTranslation>
