<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack In Effect --></label>
        <name>BMCServiceDesk__Service_Pack_In_Effect__c</name>
    </fields>
    <fields>
        <label><!-- Severity Rating --></label>
        <name>BMCServiceDesk__Severity_Rating__c</name>
    </fields>
</CustomObjectTranslation>
