<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encuesta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encuestas</value>
    </caseValues>
    <fieldSets>
        <label><!-- Incident Survey --></label>
        <name>BMCServiceDesk__Incident_Survey</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Survey: Color Bar --></label>
        <name>BMCServiceDesk__Incident_Survey_Color_Bar</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Request Survey --></label>
        <name>BMCServiceDesk__ServiceRequest_Survey</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Service Request Survey: Color Bar --></label>
        <name>BMCServiceDesk__Service_Request_Survey_Color_Bar</name>
    </fieldSets>
    <fields>
        <help>¿Algún otro comentario que quiera compartir con nosotros?</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__Incident__c</name>
    </fields>
    <fields>
        <help>¿Ha sido rápida la respuesta del Servicio de asistencia?</help>
        <label><!-- Response Timeliness --></label>
        <name>BMCServiceDesk__Response_Timeliness__c</name>
        <picklistValues>
            <masterLabel>Extremely responsive</masterLabel>
            <translation>Sumamente rápido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately responsive</masterLabel>
            <translation>Moderadamente rápido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not responsive at all</masterLabel>
            <translation>Nada rápido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly responsive</masterLabel>
            <translation>No muy rápido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very responsive</masterLabel>
            <translation>Muy rápido</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>En general, ¿considera satisfactoria la resolución del problema?</help>
        <label><!-- Satisfaction --></label>
        <name>BMCServiceDesk__Satisfaction__c</name>
        <picklistValues>
            <masterLabel>Extremely satisfied</masterLabel>
            <translation>Sumamente satisfecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately satisfied</masterLabel>
            <translation>Bastante satisfecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not satisfied at all</masterLabel>
            <translation>No satisfecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly satisfied</masterLabel>
            <translation>No muy satisfecho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very satisfied</masterLabel>
            <translation>Muy satisfecho</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Qué opina de la gestión de su petición por parte del Servicio de asistencia?</help>
        <label><!-- Service Desk Performance --></label>
        <name>BMCServiceDesk__Service_Desk_Performance__c</name>
        <picklistValues>
            <masterLabel>Extremely well</masterLabel>
            <translation>Sumamente bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderately well</masterLabel>
            <translation>Moderadamente bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not well at all</masterLabel>
            <translation>Nada bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slightly well</masterLabel>
            <translation>No muy bien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very well</masterLabel>
            <translation>Muy bien</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>¿Cómo calificaría los conocimientos y la disposición del analista? (1=Deficiente, 5 Sobresaliente)</help>
        <label><!-- Staff Effectiveness --></label>
        <name>BMCServiceDesk__Staff_Effectiveness__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey For --></label>
        <name>BMCServiceDesk__SurveyFor__c</name>
    </fields>
    <fields>
        <label><!-- ToBeDeleted --></label>
        <name>BMCServiceDesk__ToBeDeleted__c</name>
    </fields>
    <fields>
        <help><!-- Please provide any additional feedback you would like to state about your IT Support experience: --></help>
        <label><!-- End User Survey NPS Open Response --></label>
        <name>BMC_RF_End_User_Survey_NPS_Open_Response__c</name>
    </fields>
    <fields>
        <help><!-- How would you rate your overall IT Support experience? --></help>
        <label><!-- End User Survey NPS Rating --></label>
        <name>BMC_RF_End_User_Survey_NPS_Rating__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IT Survey Open Response --></label>
        <name>BMC_RF_IT_Survey_Open_Response__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Score: 1 --></label>
        <name>BMC_RF_IT_Survey_Score_1__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Score: 2 --></label>
        <name>BMC_RF_IT_Survey_Score_2__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Score: 3 --></label>
        <name>BMC_RF_IT_Survey_Score_3__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Score: 4 --></label>
        <name>BMC_RF_IT_Survey_Score_4__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Score: 5 --></label>
        <name>BMC_RF_IT_Survey_Score_5__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Score --></label>
        <name>BMC_RF_IT_Survey_Score__c</name>
    </fields>
    <fields>
        <label><!-- IT Survey Status --></label>
        <name>BMC_RF_IT_Survey_Status__c</name>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Score Submitted</masterLabel>
            <translation><!-- Score Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Submitted</masterLabel>
            <translation><!-- Survey Submitted --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N.º de respuesta</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A written response is required for scores less than 8. --></errorMessage>
        <name>SurveyRatingRequiresOpenReponse</name>
    </validationRules>
</CustomObjectTranslation>
