<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <help><!-- This field captures the date and time at which the chat was assigned to a staff member. --></help>
        <label><!-- Assigned Date --></label>
        <name>BMCServiceDesk__AssignedDate__c</name>
    </fields>
    <fields>
        <label><!-- Chat Detail Count --></label>
        <name>BMCServiceDesk__ChatDetailCount__c</name>
    </fields>
    <fields>
        <help><!-- This field captures the duration of the chat. --></help>
        <label><!-- Chat Duration (Minutes) --></label>
        <name>BMCServiceDesk__ChatDuration__c</name>
    </fields>
    <fields>
        <help><!-- This field captures the date and time at which the chat ended. --></help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Chat Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Chat Instances (Client) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Incident of chat instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Chat Instances (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field captures the date and time at which the chat was initiated. --></help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__OpenedDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Abandoned</masterLabel>
            <translation><!-- Abandoned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serviced</masterLabel>
            <translation><!-- Serviced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field captures the time for which the client waited until a staff member was available for chat. --></help>
        <label><!-- Wait Time (Minutes) --></label>
        <name>BMCServiceDesk__WaitTime__c</name>
    </fields>
</CustomObjectTranslation>
