<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Release --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Releases --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Change Schedule Tooltip --></label>
        <name>BMCServiceDesk__ChangeSchedule_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Close Form --></label>
        <name>BMCServiceDesk__CloseFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Business and Financial --></label>
        <name>BMCServiceDesk__Console_BusinessFinancial</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Date and Time --></label>
        <name>BMCServiceDesk__Console_DateTime</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Release Details --></label>
        <name>BMCServiceDesk__Console_ReleaseDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Service and CI --></label>
        <name>BMCServiceDesk__Console_ServiceAndCI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Status and Priority --></label>
        <name>BMCServiceDesk__Console_StatusPriority</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SmartView --></label>
        <name>BMCServiceDesk__Deep_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Approval Fields --></label>
        <name>BMCServiceDesk__Mobile_Approval_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Actual Deployment End --></label>
        <name>BMCServiceDesk__ActualDeploymentEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Deployment Start --></label>
        <name>BMCServiceDesk__ActualDeploymentStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Implementation End --></label>
        <name>BMCServiceDesk__ActualImplementationEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Actual Implementation Start --></label>
        <name>BMCServiceDesk__ActualImplementationStartDate__c</name>
    </fields>
    <fields>
        <label><!-- All Tasks Closed Controller --></label>
        <name>BMCServiceDesk__AllTaskCloseController__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>BMCServiceDesk__Approved__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <label><!-- Budget Available --></label>
        <name>BMCServiceDesk__BudgetAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Business Justification --></label>
        <name>BMCServiceDesk__Business_Justification__c</name>
        <picklistValues>
            <masterLabel>Business Unit Strategic</masterLabel>
            <translation>Business Unit Strategic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Strategic</masterLabel>
            <translation>Corporate Strategic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Commitment</masterLabel>
            <translation>Customer Commitment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation>Defect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation>Enhancement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>Maintenance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarbanes-Oxley</masterLabel>
            <translation>Sarbanes-Oxley</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Upgrade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__CloseDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Close Comments --></label>
        <name>BMCServiceDesk__Close_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Closure Category --></label>
        <name>BMCServiceDesk__ClosureCategory__c</name>
        <picklistValues>
            <masterLabel>Business Case Rejected</masterLabel>
            <translation>Business Case Rejected</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implemented</masterLabel>
            <translation>Implemented</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Implemented</masterLabel>
            <translation>Partially Implemented</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolled Back</masterLabel>
            <translation>Rolled Back</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>BMCServiceDesk__CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- SmartView --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Type --></label>
        <name>BMCServiceDesk__Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>Non-phased</masterLabel>
            <translation>Non-phased</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phased</masterLabel>
            <translation>Phased</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- End Deployment --></label>
        <name>BMCServiceDesk__EndDeploymentDate__c</name>
    </fields>
    <fields>
        <label><!-- End Implementation --></label>
        <name>BMCServiceDesk__EndImplementationDate__c</name>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help>This field is automatically set to the User ID of the currently logged-on Change Manager.</help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Releases (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select the release&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the release.</help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help>The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value.</help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Coordinator --></label>
        <name>BMCServiceDesk__FKReleaseCoordinator__c</name>
        <relationshipLabel><!-- Releases (Release Coordinator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Releases (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select the appropriate status for the release. Status is used to display the progress of an release through its stages of opening to closure.</help>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select how quickly the release needs to be resolved. The urgency and the level of impact are used to calculate the priority of the release.</help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help>Select this field if the release record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all the client&apos;s release records would be invalid.</help>
        <label>Disattivo</label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Record will be opened either in Release Console or in Remedyforce Console tab</help>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_Console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__OpenDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__RF_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Has Attachments --></label>
        <name>BMCServiceDesk__RF_HasAttachments__c</name>
    </fields>
    <fields>
        <label><!-- Release Failed --></label>
        <name>BMCServiceDesk__Release_Failed__c</name>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>BMCServiceDesk__Release_Subtype__c</name>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation>Backlog</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation>Delta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>Full</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Package</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release Title --></label>
        <name>BMCServiceDesk__Release_Title__c</name>
    </fields>
    <fields>
        <label><!-- Release Type --></label>
        <name>BMCServiceDesk__Release_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency</masterLabel>
            <translation>Emergency</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Major</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Minor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release #+ --></label>
        <name>BMCServiceDesk__Release_console_detail_link__c</name>
    </fields>
    <fields>
        <label><!-- Required Licenses Verified --></label>
        <name>BMCServiceDesk__RequiredLicensesVerified__c</name>
    </fields>
    <fields>
        <label><!-- Required CIs Available --></label>
        <name>BMCServiceDesk__Required_CIs_Available__c</name>
    </fields>
    <fields>
        <label><!-- Required Contracts Verified --></label>
        <name>BMCServiceDesk__Required_Contracts_Verified__c</name>
    </fields>
    <fields>
        <label><!-- Risk Rating --></label>
        <name>BMCServiceDesk__Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Deployment --></label>
        <name>BMCServiceDesk__StartDeploymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Implementation --></label>
        <name>BMCServiceDesk__StartImplementationDate__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__State__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task Closed Controller --></label>
        <name>BMCServiceDesk__Task_Closed_Controller__c</name>
    </fields>
    <fields>
        <label><!-- Testing Completed --></label>
        <name>BMCServiceDesk__Testing_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help>Displays the name of the queue to which the release was last assigned.</help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <help>This field will contain value first 255 character value of description field.</help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    
    <nameFieldLabel><!-- Release # --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Actual Deployment End Date must be later than the Actual Deployment Start Date. --></errorMessage>
        <name>BMCServiceDesk__ActualDeploymentDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual Implementation End Date must be later than the Actual Implementation Start Date. --></errorMessage>
        <name>BMCServiceDesk__ActualImplementationDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This release is closed. Reopen the release to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Release</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Deployment Date must be later than the Start Deployment Date. --></errorMessage>
        <name>BMCServiceDesk__DeploymentDateValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Implementation Date must be later than the Start Implementation Date. --></errorMessage>
        <name>BMCServiceDesk__ImplementationDateValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_List --></label>
        <name>BMCServiceDesk__Back_to_List</name>
    </webLinks>
    <webLinks>
        <label><!-- CI_Explorer --></label>
        <name>BMCServiceDesk__CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Schedule --></label>
        <name>BMCServiceDesk__Change_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_All_Related_CIs --></label>
        <name>BMCServiceDesk__Link_All_Related_CIs</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>BMCServiceDesk__New_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Release_Record --></label>
        <name>BMCServiceDesk__New_Release_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- Release_Management_Process --></label>
        <name>BMCServiceDesk__Release_Management_Process</name>
    </webLinks>
    <webLinks>
        <label><!-- Release_Manifest --></label>
        <name>BMCServiceDesk__Release_Manifest</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen --></label>
        <name>BMCServiceDesk__Reopen</name>
    </webLinks>
</CustomObjectTranslation>
