<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select this field to allow the record to be exported from the RF QV Migration Pentaho package. --></help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>BMCServiceDesk__folderName__c</name>
    </fields>
    <fields>
        <label><!-- FKParentFolder --></label>
        <name>BMCServiceDesk__parentFolder__c</name>
        <relationshipLabel><!-- SYSQVFolders --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
