<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Impressora</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Impressoras</value>
    </caseValues>
    <fields>
        <label><!-- Average Pages Per Minute --></label>
        <name>BMCServiceDesk__AveragePagesPerMinute__c</name>
    </fields>
    <fields>
        <label><!-- Horizontal Resolution --></label>
        <name>BMCServiceDesk__HorizontalResolution__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Marking Technology --></label>
        <name>BMCServiceDesk__MarkingTechnology__c</name>
        <picklistValues>
            <masterLabel>Electroerosion</masterLabel>
            <translation><!-- Electroerosion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrophotographic LED</masterLabel>
            <translation><!-- Electrophotographic LED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrophotographic Laser</masterLabel>
            <translation><!-- Electrophotographic Laser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrophotographic Other</masterLabel>
            <translation><!-- Electrophotographic Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrostatic</masterLabel>
            <translation><!-- Electrostatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Band</masterLabel>
            <translation><!-- Impact Band --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Dot Matrix 24pin</masterLabel>
            <translation><!-- Impact Moving Head Dot Matrix 24pin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Dot Matrix 9pin</masterLabel>
            <translation><!-- Impact Moving Head Dot Matrix 9pin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Dot Matrix Other</masterLabel>
            <translation><!-- Impact Moving Head Dot Matrix Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Fully Formed</masterLabel>
            <translation><!-- Impact Moving Head Fully Formed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Other</masterLabel>
            <translation><!-- Impact Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkjet Aqueous</masterLabel>
            <translation><!-- Inkjet Aqueous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkjet Other</masterLabel>
            <translation><!-- Inkjet Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkjet Solid</masterLabel>
            <translation><!-- Inkjet Solid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ion Deposition</masterLabel>
            <translation><!-- Ion Deposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pen</masterLabel>
            <translation><!-- Pen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Imagesetter</masterLabel>
            <translation><!-- Photographic Imagesetter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Microfiche</masterLabel>
            <translation><!-- Photographic Microfiche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Other</masterLabel>
            <translation><!-- Photographic Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Diffusion</masterLabel>
            <translation><!-- Thermal Diffusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Other</masterLabel>
            <translation><!-- Thermal Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Sensitive</masterLabel>
            <translation><!-- Thermal Sensitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Transfer</masterLabel>
            <translation><!-- Thermal Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typesetter</masterLabel>
            <translation><!-- Typesetter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBeam</masterLabel>
            <translation><!-- eBeam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Trays --></label>
        <name>BMCServiceDesk__NumberOfTrays__c</name>
    </fields>
    <fields>
        <label><!-- Paper Sizes Supported --></label>
        <name>BMCServiceDesk__PaperSizesSupported__c</name>
    </fields>
    <fields>
        <label><!-- Port Name --></label>
        <name>BMCServiceDesk__PortName__c</name>
    </fields>
    <fields>
        <label><!-- Printer Capabilities --></label>
        <name>BMCServiceDesk__PrinterCapabilities__c</name>
    </fields>
    <fields>
        <label><!-- Printer Language List --></label>
        <name>BMCServiceDesk__PrinterLanguageList__c</name>
    </fields>
    <fields>
        <label><!-- Printer Type --></label>
        <name>BMCServiceDesk__PrinterType__c</name>
        <picklistValues>
            <masterLabel>Local Printer</masterLabel>
            <translation><!-- Local Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Printer</masterLabel>
            <translation><!-- Network Printer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical Resolution --></label>
        <name>BMCServiceDesk__VerticalResolution__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC_Nome da impressora</nameFieldLabel>
</CustomObjectTranslation>
