<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Configuration Set Log Details --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration Set Log --></label>
        <name>BMCServiceDesk__Configuration_Set_Log__c</name>
        <relationshipLabel><!-- Configuration Set Log Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>BMCServiceDesk__DML_Operation__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>Erstellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reused</masterLabel>
            <translation>Wiederverwendet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation>Aktualisiert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>BMCServiceDesk__Details__c</name>
    </fields>
    <fields>
        <label><!-- RF Metadata Type --></label>
        <name>BMCServiceDesk__RF_Metadata_Type__c</name>
        <picklistValues>
            <masterLabel>Base Element</masterLabel>
            <translation>Basiselement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation>Kategorie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Definition</masterLabel>
            <translation>Anforderungsdefinition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation>Vorlage</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>BMCServiceDesk__Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Record Name --></label>
        <name>BMCServiceDesk__Record_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- Configuration Set Log Details Name --></nameFieldLabel>
</CustomObjectTranslation>
