<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apply to All Classes --></label>
        <name>BMCServiceDesk__ApplyAllClasses__c</name>
    </fields>
    <fields>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- CMDB Attribute Source Precedence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Api Name --></label>
        <name>BMCServiceDesk__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Source Precedence --></label>
        <name>BMCServiceDesk__SourcePrecedence__c</name>
    </fields>
</CustomObjectTranslation>
