<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chassis Type --></label>
        <name>BMCServiceDesk__Chassis_Type__c</name>
        <picklistValues>
            <masterLabel>All-in-one</masterLabel>
            <translation><!-- All-in-one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus-expansion Chassis</masterLabel>
            <translation><!-- Bus-expansion Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docking Station</masterLabel>
            <translation><!-- Docking Station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion Chassis</masterLabel>
            <translation><!-- Expansion Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand-held</masterLabel>
            <translation><!-- Hand-held --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low-profile desktop</masterLabel>
            <translation><!-- Low-profile desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch box</masterLabel>
            <translation><!-- Lunch box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main system Chassis</masterLabel>
            <translation><!-- Main system Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini tower</masterLabel>
            <translation><!-- Mini tower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notebook</masterLabel>
            <translation><!-- Notebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripheral Chassis</masterLabel>
            <translation><!-- Peripheral Chassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pizza box</masterLabel>
            <translation><!-- Pizza box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portable</masterLabel>
            <translation><!-- Portable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space-saving</masterLabel>
            <translation><!-- Space-saving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subchassis</masterLabel>
            <translation><!-- Subchassis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subnotebook</masterLabel>
            <translation><!-- Subnotebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower</masterLabel>
            <translation><!-- Tower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Power Cords --></label>
        <name>BMCServiceDesk__Number_of_Power_Cords__c</name>
    </fields>
    <fields>
        <label><!-- Rack Mountable --></label>
        <name>BMCServiceDesk__Rack_Mountable__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
