<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Normalisierungsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Normalisierungsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Normalisierungsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Normalisierungsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Normalisierungsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Normalisierungsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Normalisierungsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Normalisierungsbedingungen</value>
    </caseValues>
    <fields>
        <label><!-- Normalization Rule --></label>
        <name>BMCServiceDesk__FKNormalization_Rule__c</name>
        <relationshipLabel><!-- Normalization Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>BMCServiceDesk__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>BMCServiceDesk__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>BMCServiceDesk__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>BMCServiceDesk__Order_Index__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name der Normalisierungsbedingung</nameFieldLabel>
</CustomObjectTranslation>
