<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verificar agendamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verifidar agendamentos</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Id --></label>
        <name>BMCServiceDesk__AssignmentId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Scan Detail --></label>
        <name>BMCServiceDesk__FKScanDetail__c</name>
        <relationshipLabel><!-- Scan Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurrence Count --></label>
        <name>BMCServiceDesk__RecurrenceCount__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Day Of Week --></label>
        <name>BMCServiceDesk__RecurrenceDayOfWeek__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Sexta-feira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Segunda-feira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Sábado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Domingo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Quinta-feira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Terça-feira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Quarta-feira</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Hours --></label>
        <name>BMCServiceDesk__RecurrenceHours__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Minutes --></label>
        <name>BMCServiceDesk__RecurrenceMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence Type --></label>
        <name>BMCServiceDesk__RecurrenceType__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Diariamente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensalmente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanalmente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurrence Week --></label>
        <name>BMCServiceDesk__RecurrenceWeek__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Id --></label>
        <name>BMCServiceDesk__ScheduleId__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Type --></label>
        <name>BMCServiceDesk__ScheduleType__c</name>
        <picklistValues>
            <masterLabel>Do not scan</masterLabel>
            <translation>Não verificar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately, one time</masterLabel>
            <translation>Imediatamente, uma vez</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurrence</masterLabel>
            <translation>Recorrência</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Duration Type --></label>
        <name>BMCServiceDesk__StartDurationType__c</name>
        <picklistValues>
            <masterLabel>At specific date and time</masterLabel>
            <translation>Em uma data e horário específico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediately</masterLabel>
            <translation>Imediatamente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stop Duration Type --></label>
        <name>BMCServiceDesk__StopDurationType__c</name>
        <picklistValues>
            <masterLabel>After recurrence count</masterLabel>
            <translation>Após contagem de recorrência</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At specific date and time</masterLabel>
            <translation>Em uma data e horário específico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No end date</masterLabel>
            <translation>Sem data de encerramento</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
