<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>使用資格</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <nameFieldLabel>使用資格番号</nameFieldLabel>
</CustomObjectTranslation>
