<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Normalisierungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Normalisierungsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Normalisierungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Normalisierungsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Normalisierungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Normalisierungsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Normalisierungsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Normalisierungsregeln</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <label><!-- Normalization Metadata --></label>
        <name>BMCServiceDesk__FKNormalization_Metadata__c</name>
        <relationshipLabel><!-- Normalization Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>BMCServiceDesk__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Master Rule --></label>
        <name>BMCServiceDesk__Master_Rule__c</name>
        <relationshipLabel><!-- Master Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>BMCServiceDesk__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Ignored Value Rule</masterLabel>
            <translation>Regel fur ignorierten Wert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normalization Rule</masterLabel>
            <translation>Normalisierungsregel</translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name der Regel</nameFieldLabel>
</CustomObjectTranslation>
