<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>変更不一致</value>
    </caseValues>
    <fields>
        <label><!-- Change Request - 1 --></label>
        <name>BMCServiceDesk__Change1__c</name>
        <relationshipLabel><!-- Change Collisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Request - 2 --></label>
        <name>BMCServiceDesk__Change2__c</name>
        <relationshipLabel><!-- Change Collisions (Change Request - 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collision State --></label>
        <name>BMCServiceDesk__CollisionState__c</name>
        <picklistValues>
            <masterLabel>Detected</masterLabel>
            <translation>検出済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignored</masterLabel>
            <translation>無視</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigating</masterLabel>
            <translation>調査中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoneFound</masterLabel>
            <translation>合致なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>解決済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ConfigurationItem --></label>
        <name>BMCServiceDesk__ConfigurationItem__c</name>
        <relationshipLabel><!-- Change Collisions --></relationshipLabel>
    </fields>
    <nameFieldLabel>変更不一致名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Change Request cannot have collision with itself --></errorMessage>
        <name>BMCServiceDesk__Change1_NotEquals_Change2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fields required to update/insert record
 - Change 1 , Change 2, ConfigurationItem --></errorMessage>
        <name>BMCServiceDesk__Fields_required</name>
    </validationRules>
</CustomObjectTranslation>
