<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Stores number of times a user applies the advanced search filter. --></help>
        <label><!-- Execution Count --></label>
        <name>BMCServiceDesk__Execution_Count__c</name>
    </fields>
    <fields>
        <help><!-- Stores name of the CMDB class to which the filter criteria are applied. --></help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- Advanced Search Filters --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
