<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Standort des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Standorte des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Standort des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Standorte des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Standorts des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Standorte des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Standort des Elements</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Standorten des Elements</value>
    </caseValues>
    <fields>
        <label><!-- ElementLocation --></label>
        <name>BMCServiceDesk__ElementLocation__c</name>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_ElementLocation Name</nameFieldLabel>
</CustomObjectTranslation>
