<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- System --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Systems --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <help>Should be able to handle Null values too.</help>
        <label><!-- Is Virtual --></label>
        <name>BMCServiceDesk__IsVirtual__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Yes</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- BMC_System Name --></nameFieldLabel>
    
</CustomObjectTranslation>
