<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Problem Manifest --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Problem Manifests --></value>
    </caseValues>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- Problem Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Problem Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__FKTask__c</name>
        <relationshipLabel><!-- Problem Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BMCServiceDesk__Order__c</name>
    </fields>
    
    <nameFieldLabel><!-- Problem Manifest Name --></nameFieldLabel>
    
</CustomObjectTranslation>
