<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <fields>
        <label><!-- Color Code --></label>
        <name>BMCServiceDesk__ColorCode__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>BMCServiceDesk__Module__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation>Nachricht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Change-Anforderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation>Problem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>Release</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>Request Ist Serviceanforderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Aufgabe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>BMCServiceDesk__Position__c</name>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>BMCServiceDesk__ViewId__c</name>
    </fields>
    
    <nameFieldLabel><!-- Card Title --></nameFieldLabel>
</CustomObjectTranslation>
