<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- メディア --></value>
    </caseValues>
    <fields>
        <label><!-- Capabilities --></label>
        <name>BMCServiceDesk__Capabilities__c</name>
    </fields>
    <fields>
        <label><!-- Compression Method --></label>
        <name>BMCServiceDesk__CompressionMethod__c</name>
    </fields>
    <fields>
        <label><!-- Default Block Size --></label>
        <name>BMCServiceDesk__DefaultBlockSize__c</name>
    </fields>
    <fields>
        <label><!-- Drive SCSI Target ID --></label>
        <name>BMCServiceDesk__DriveSCSITargetID__c</name>
    </fields>
    <fields>
        <label><!-- Drive Size --></label>
        <name>BMCServiceDesk__DriveSize__c</name>
    </fields>
    <fields>
        <label><!-- Driver Interface Type --></label>
        <name>BMCServiceDesk__DriverInterfaceType__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Block Size --></label>
        <name>BMCServiceDesk__MaxBlockSize__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Media Size --></label>
        <name>BMCServiceDesk__MaxMediaSize__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>BMCServiceDesk__MediaType__c</name>
        <picklistValues>
            <masterLabel>Fixed hard disk</masterLabel>
            <translation>固定ハードディスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removable media</masterLabel>
            <translation>リムーバブルメディア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Block Size --></label>
        <name>BMCServiceDesk__MinBlockSize__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Media Supported --></label>
        <name>BMCServiceDesk__NumberOfMediaSupported__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_Media Name --></nameFieldLabel>
</CustomObjectTranslation>
