<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- プリンタ --></value>
    </caseValues>
    <fields>
        <label><!-- Average Pages Per Minute --></label>
        <name>BMCServiceDesk__AveragePagesPerMinute__c</name>
    </fields>
    <fields>
        <label><!-- Horizontal Resolution --></label>
        <name>BMCServiceDesk__HorizontalResolution__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Marking Technology --></label>
        <name>BMCServiceDesk__MarkingTechnology__c</name>
        <picklistValues>
            <masterLabel>Electroerosion</masterLabel>
            <translation>電気浸食</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrophotographic LED</masterLabel>
            <translation>電子写真LED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrophotographic Laser</masterLabel>
            <translation>電子写真レーザー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrophotographic Other</masterLabel>
            <translation>その他の電子写真</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrostatic</masterLabel>
            <translation>静電気</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Band</masterLabel>
            <translation>インパクトバンド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Dot Matrix 24pin</masterLabel>
            <translation>インパクトムービングヘッドドットマトリクス24ピン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Dot Matrix 9pin</masterLabel>
            <translation>インパクトムービングヘッドドットマトリクス9ピン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Dot Matrix Other</masterLabel>
            <translation>インパクトムービングヘッドドットマトリクスその他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Moving Head Fully Formed</masterLabel>
            <translation>完全に形成されたインパクトムービングヘッドドットマトリクス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Other</masterLabel>
            <translation>その他のインパクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkjet Aqueous</masterLabel>
            <translation>水性インクジェット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkjet Other</masterLabel>
            <translation>その他のインクジェット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inkjet Solid</masterLabel>
            <translation>固形インクジェット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ion Deposition</masterLabel>
            <translation>イオン堆積物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pen</masterLabel>
            <translation>ペン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Imagesetter</masterLabel>
            <translation>写真イメージセッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Microfiche</masterLabel>
            <translation>写真マイクロフィッシュ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photographic Other</masterLabel>
            <translation>その他の写真</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Diffusion</masterLabel>
            <translation>熱拡散</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Other</masterLabel>
            <translation>その他のサーマル技術</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Sensitive</masterLabel>
            <translation>感熱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermal Transfer</masterLabel>
            <translation>熱転写</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Typesetter</masterLabel>
            <translation>タイプセッター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eBeam</masterLabel>
            <translation>電子ビーム</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Trays --></label>
        <name>BMCServiceDesk__NumberOfTrays__c</name>
    </fields>
    <fields>
        <label><!-- Paper Sizes Supported --></label>
        <name>BMCServiceDesk__PaperSizesSupported__c</name>
    </fields>
    <fields>
        <label><!-- Port Name --></label>
        <name>BMCServiceDesk__PortName__c</name>
    </fields>
    <fields>
        <label><!-- Printer Capabilities --></label>
        <name>BMCServiceDesk__PrinterCapabilities__c</name>
    </fields>
    <fields>
        <label><!-- Printer Language List --></label>
        <name>BMCServiceDesk__PrinterLanguageList__c</name>
    </fields>
    <fields>
        <label><!-- Printer Type --></label>
        <name>BMCServiceDesk__PrinterType__c</name>
        <picklistValues>
            <masterLabel>Local Printer</masterLabel>
            <translation>ローカルプリンタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Printer</masterLabel>
            <translation>ネットワークプリンタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical Resolution --></label>
        <name>BMCServiceDesk__VerticalResolution__c</name>
    </fields>
    <nameFieldLabel><!-- BMC_Printer Name --></nameFieldLabel>
</CustomObjectTranslation>
