<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- テンプレートフィールド情報 --></value>
    </caseValues>
    <fields>
        <label><!-- FKSYSTemplate --></label>
        <name>BMCServiceDesk__FKSYSTemplate__c</name>
        <relationshipLabel><!-- SYSTemplateFieldInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Field Id --></label>
        <name>BMCServiceDesk__FieldId__c</name>
    </fields>
    <fields>
        <help>内部使用</help>
        <label><!-- From import --></label>
        <name>BMCServiceDesk__From_Import__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>BMCServiceDesk__fieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>BMCServiceDesk__fieldValue__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
