<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Layout --></label>
        <name>BMCServiceDesk__FKLayout__c</name>
        <relationshipLabel><!-- Layout Template Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Layout Template Links --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
