<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Scan Detail --></label>
        <name>BMCServiceDesk__FKScanDetail__c</name>
        <relationshipLabel><!-- Scan Detail Target List Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scan Target List --></label>
        <name>BMCServiceDesk__FKScanTargetList__c</name>
        <relationshipLabel><!-- Scan Detail Links --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
