<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cluster --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Clusters --></value>
    </caseValues>
    <fields>
        <label><!-- Cluster Type --></label>
        <name>BMCServiceDesk__ClusterType__c</name>
        <picklistValues>
            <masterLabel>ApplicationInstanceCluster</masterLabel>
            <translation>Cluster d&apos;instance d&apos;application</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Cluster</masterLabel>
            <translation>Cluster matériel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Cluster</masterLabel>
            <translation>Cluster logiciel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoftwareServerCluster</masterLabel>
            <translation>Cluster de serveur logiciel</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Interconnect Address --></label>
        <name>BMCServiceDesk__InterconnectAddress__c</name>
    </fields>
    <fields>
        <label><!-- Interconnect --></label>
        <name>BMCServiceDesk__Interconnect__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Number Of Nodes --></label>
        <name>BMCServiceDesk__MaxNumberOfNodes__c</name>
    </fields>
    <fields>
        <label><!-- Types --></label>
        <name>BMCServiceDesk__Types__c</name>
    </fields>
    
    <nameFieldLabel><!-- BMC_Cluster Name --></nameFieldLabel>
    
</CustomObjectTranslation>
