<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cartes</value>
    </caseValues>
    <fields>
        <label><!-- Card Type --></label>
        <name>BMCServiceDesk__Card_Type__c</name>
        <picklistValues>
            <masterLabel>Base Board</masterLabel>
            <translation>Carte de base</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Card</masterLabel>
            <translation>Carte son</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Card</masterLabel>
            <translation>Carte graphique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de carte</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
