<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Config. de portlets de usuarios --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Config. de portlets de usuarios  --></value>
    </caseValues>
    <fields>
        <label><!-- FKPortletID --></label>
        <name>BMCServiceDesk__FKSYSPortlet__c</name>
        <relationshipLabel><!-- SYSUsersPortletsConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKStaff --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- &gt;SYSUsersPortletsConfig --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>BMCServiceDesk__Order__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Show Portlet --></label>
        <name>BMCServiceDesk__showPortlet__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
