<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- サポートの割り当て --></value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Support Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff ID --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- Support Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Queue ID --></label>
        <name>BMCServiceDesk__QueueId__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__QueueName__c</name>
    </fields>
    <fields>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__categoryId__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>BMCServiceDesk__recordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__recordType__c</name>
    </fields>
    <fields>
        <label><!-- Staff ID~ --></label>
        <name>BMCServiceDesk__userId__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
