<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Storage Volume --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Storage Volumes --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- LUN ID --></label>
        <name>BMCServiceDesk__LUN_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Storage Volume Name --></nameFieldLabel>
    
</CustomObjectTranslation>
