<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Configuración de  --></value>
    </caseValues>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrent --></label>
        <name>BMCServiceDesk__IsCurrent__c</name>
        <picklistValues>
            <masterLabel>Is Current</masterLabel>
            <translation>Es actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Current</masterLabel>
            <translation>No es actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>BMCServiceDesk__IsDefault__c</name>
        <picklistValues>
            <masterLabel>Is Default</masterLabel>
            <translation>Es predeterminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Default</masterLabel>
            <translation>No es predeterminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsMaximum --></label>
        <name>BMCServiceDesk__IsMaximum__c</name>
        <picklistValues>
            <masterLabel>Is Maximum</masterLabel>
            <translation>Es máximo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Maximum</masterLabel>
            <translation>No es máximo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>No aplicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsMinimum --></label>
        <name>BMCServiceDesk__IsMinimum__c</name>
        <picklistValues>
            <masterLabel>Is Minimum</masterLabel>
            <translation>Es mínimo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Minimum</masterLabel>
            <translation>No es mínimo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation>No aplicable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsNext --></label>
        <name>BMCServiceDesk__IsNext__c</name>
        <picklistValues>
            <masterLabel>Is Next</masterLabel>
            <translation>Es siguiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Next For Single Use</masterLabel>
            <translation>Es siguiente para uso individual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Next</masterLabel>
            <translation>No es siguiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsPending --></label>
        <name>BMCServiceDesk__IsPending__c</name>
        <picklistValues>
            <masterLabel>Is Not Pending</masterLabel>
            <translation>No es pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Pending</masterLabel>
            <translation>Es pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- BMC_SettingsOf Name --></nameFieldLabel>
</CustomObjectTranslation>
