<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use this field to enter a unique alphanumeric identifier that you want to assign to the custom action. --></help>
        <label><!-- Action Name --></label>
        <name>BMCServiceDesk__ActionName__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the custom action. For example, you can create a custom action to open the Google website in a new browser window. --></help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display As --></label>
        <name>BMCServiceDesk__DisplayAs__c</name>
        <picklistValues>
            <masterLabel>Icon Button on Toolbar</masterLabel>
            <translation><!-- Icon Button on Toolbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu Item In Action Menu</masterLabel>
            <translation><!-- Menu Item In Action Menu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- From the list of options, select the form where this custom action is displayed as a menu command of the Actions menu. --></help>
        <label><!-- Form --></label>
        <name>BMCServiceDesk__Form__c</name>
    </fields>
    <fields>
        <label><!-- Launch In --></label>
        <name>BMCServiceDesk__LaunchIn__c</name>
        <picklistValues>
            <masterLabel>Browser tab</masterLabel>
            <translation><!-- Browser tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser window</masterLabel>
            <translation><!-- Browser window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedyforce tab</masterLabel>
            <translation><!-- Remedyforce tab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to enter URL of the external system or the Salesforce page that you want to access when you run this custom action. --></help>
        <label><!-- Launch URL --></label>
        <name>BMCServiceDesk__LaunchUrl__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>BMCServiceDesk__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Profile Access --></label>
        <name>BMCServiceDesk__ProfileAccess__c</name>
    </fields>
    <fields>
        <help><!-- This will identify that it is action or agent tool --></help>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the custom action record is no longer valid, but the record has to be retained for compliance with the records retention policy. --></help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
</CustomObjectTranslation>
