<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Knowledge Feedback --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Knowledge Feedback --></value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article --></label>
        <name>BMCServiceDesk__FKKnowledgeArticle__c</name>
        <relationshipLabel><!-- Knowledge Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- Knowledge Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Did this article meet your need? --></label>
        <name>BMCServiceDesk__Issue__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>BMCServiceDesk__Rating__c</name>
        <picklistValues>
            <masterLabel>Helpful</masterLabel>
            <translation>Helpful</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Update</masterLabel>
            <translation>Needs Update</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Helpful</masterLabel>
            <translation>Not Helpful</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Client Feedback --></label>
        <name>BMCServiceDesk__isClientFeedBack__c</name>
    </fields>
    
    <nameFieldLabel><!-- Feedback # --></nameFieldLabel>
    
</CustomObjectTranslation>
