<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アクセスポイント</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <help>このフィールドには、エンドポイントがあるシステムのクラスを入力します。 このフィールドの値は関連インスタンスから自動的にプロパゲートされます。</help>
        <label><!-- System Class ID --></label>
        <name>BMCServiceDesk__SystemClassId__c</name>
    </fields>
    <fields>
        <help>このフィールドには、エンドポイントがあるシステムの名前を入力します。 このフィールドの値は関連インスタンスから自動的にプロパゲートされます。</help>
        <label><!-- System Name --></label>
        <name>BMCServiceDesk__SystemName__c</name>
    </fields>
    <nameFieldLabel>BMC_AccessPoint Name</nameFieldLabel>
</CustomObjectTranslation>
