<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Change Schedule Tooltip --></label>
        <name>BMCServiceDesk__ChangeSchedule_Tooltip</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Close Form --></label>
        <name>BMCServiceDesk__CloseFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Client Details --></label>
        <name>BMCServiceDesk__Console_ClientDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Date and Time --></label>
        <name>BMCServiceDesk__Console_DateTime</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Service and CI --></label>
        <name>BMCServiceDesk__Console_ServiceAndCI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Status and Priority --></label>
        <name>BMCServiceDesk__Console_StatusPriority</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console - Task Details --></label>
        <name>BMCServiceDesk__Console_TaskDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SmartView --></label>
        <name>BMCServiceDesk__Deep_View</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Main Panel: First Column --></label>
        <name>BMCServiceDesk__MainPanFirstCol</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Main Panel: Second Column --></label>
        <name>BMCServiceDesk__MainPanSecCol</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Approval Fields --></label>
        <name>BMCServiceDesk__Mobile_Approval_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Additional Details --></label>
        <name>BMCServiceDesk__OtherFieldsSection</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Analyst) - List View --></label>
        <name>BMCServiceDesk__SF1_ListView</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Remedyforce Mobile (Analyst) - Task Details --></label>
        <name>BMCServiceDesk__SF1_Task_details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Details Section --></label>
        <name>BMCServiceDesk__detailsFS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Management --></label>
        <name>BMC_RF_Asset_Management</name>
    </fieldSets>
    <fields>
        <label><!-- BCM Device ID --></label>
        <name>BMCServiceDesk__ACDeviceID__c</name>
    </fields>
    <fields>
        <label><!-- BCM Execute --></label>
        <name>BMCServiceDesk__ACExecute__c</name>
    </fields>
    <fields>
        <label><!-- BCM Operational Rule --></label>
        <name>BMCServiceDesk__ACOpRuleID__c</name>
    </fields>
    <fields>
        <label><!-- Operational Rule Status Description --></label>
        <name>BMCServiceDesk__ACOpRuleStatusDescription__c</name>
    </fields>
    <fields>
        <label><!-- BCM Operational Rule Status --></label>
        <name>BMCServiceDesk__ACOpRuleStatus__c</name>
        <picklistValues>
            <masterLabel>Approval Rejected</masterLabel>
            <translation><!-- Approval Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution Error</masterLabel>
            <translation><!-- Execution Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Error</masterLabel>
            <translation><!-- Request Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Pending</masterLabel>
            <translation><!-- Request Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Successful</masterLabel>
            <translation><!-- Request Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCM Requires Approval --></label>
        <name>BMCServiceDesk__ACRequiresApproval__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to add additional information to the email even after selecting the email template. --></help>
        <label><!-- Additional email information --></label>
        <name>BMCServiceDesk__Additional_email_information__c</name>
    </fields>
    <fields>
        <label><!-- &lt;BLANK&gt; --></label>
        <name>BMCServiceDesk__BLANK__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s category. Categories allow you to classify the task using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__Category_ID__c</name>
    </fields>
    <fields>
        <label><!-- Client Account --></label>
        <name>BMCServiceDesk__Client_Account__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the first name of the client who submitted the task. --></help>
        <label><!-- First Name --></label>
        <name>BMCServiceDesk__Client_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the task. --></help>
        <label><!-- Client ID~ --></label>
        <name>BMCServiceDesk__Client_ID__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the last name of the client who is submitting the task. --></help>
        <label><!-- Last Name --></label>
        <name>BMCServiceDesk__Client_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>BMCServiceDesk__Client_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label><!-- Closed By~ --></label>
        <name>BMCServiceDesk__Closed_By__c</name>
    </fields>
    <fields>
        <label><!-- Compliant --></label>
        <name>BMCServiceDesk__Compliant__c</name>
    </fields>
    <fields>
        <label><!-- SmartView --></label>
        <name>BMCServiceDesk__Deep_View__c</name>
    </fields>
    <fields>
        <label><!-- Display in Self Service --></label>
        <name>BMCServiceDesk__DisplayInSS__c</name>
    </fields>
    <fields>
        <label><!-- Workflow Controller --></label>
        <name>BMCServiceDesk__Dummy_Update__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox is used for programmatic purpose. --></help>
        <label><!-- ExistsInManifest --></label>
        <name>BMCServiceDesk__ExistsInManifest__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s category. Categories allow you to classify the task using standard classifications, which can be easily tracked for reporting purposes. --></help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Linked Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Client ID of the client who submitted the task. --></help>
        <label><!-- Client ID --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Tasks (Client ID) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the Staff ID of the currently logged-on staff. If required, you can use this field to select a different staff from the currently logged-on staff. --></help>
        <label><!-- Closed By --></label>
        <name>BMCServiceDesk__FKClosedBy__c</name>
        <relationshipLabel><!-- Tasks (Closed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the task. --></help>
        <label><!-- Impact --></label>
        <name>BMCServiceDesk__FKImpact__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>BMCServiceDesk__FKLead__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staff --></label>
        <name>BMCServiceDesk__FKOpenBy__c</name>
        <relationshipLabel><!-- Tasks (Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label><!-- Priority --></label>
        <name>BMCServiceDesk__FKPriority__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- Linked Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Linked Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the task. Status is used to display the progress of a task through its stages of opening to closure. --></help>
        <label><!-- Status --></label>
        <lookupFilter>
            <errorMessage><!-- Select an active status that applies to tasks. --></errorMessage>
        </lookupFilter>
        <name>BMCServiceDesk__FKStatus__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>BMCServiceDesk__FKTemplate__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the task needs to be completed. The urgency and the level of impact are used to calculate the priority of the task. --></help>
        <label><!-- Urgency --></label>
        <name>BMCServiceDesk__FKUrgency__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- From the list of options, select the task&apos;s level of impact. The level of impact and the urgency are used to calculate the priority of the task. --></help>
        <label><!-- Impact~ --></label>
        <name>BMCServiceDesk__Impact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Launch Console --></label>
        <name>BMCServiceDesk__Launch_console__c</name>
    </fields>
    <fields>
        <label><!-- LockedRecordTimestamp --></label>
        <name>BMCServiceDesk__LockedRecordTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Opened Date~ --></label>
        <name>BMCServiceDesk__Opened_DateTime__c</name>
    </fields>
    <fields>
        <help><!-- The priority is calculated depending on the urgency and impact values that you have selected. If required, you can use this field to select a different priority value from the calculated value. --></help>
        <label><!-- Priority~ --></label>
        <name>BMCServiceDesk__Priority_ID__c</name>
    </fields>
    <fields>
        <label><!-- Queue --></label>
        <name>BMCServiceDesk__Queue__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__RF_Attachments__c</name>
    </fields>
    <fields>
        <help><!-- Select the layout for task. --></help>
        <label><!-- Layout Type --></label>
        <name>BMCServiceDesk__RF_FKLayout__c</name>
        <relationshipLabel><!-- LayoutTasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Has Attachments --></label>
        <name>BMCServiceDesk__RF_HasAttachments__c</name>
    </fields>
    <fields>
        <label><!-- LTEC --></label>
        <name>BMCServiceDesk__RF_LTEC__c</name>
    </fields>
    <fields>
        <label><!-- Skip RF Trigger Execution --></label>
        <name>BMCServiceDesk__RF_SkipTriggerExecution__c</name>
    </fields>
    <fields>
        <label><!-- Recurrence --></label>
        <name>BMCServiceDesk__Recurrence__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Parent Record ID --></label>
        <name>BMCServiceDesk__RecurringParentRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled End --></label>
        <name>BMCServiceDesk__Scheduled_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Start --></label>
        <name>BMCServiceDesk__Scheduled_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Request Process --></label>
        <name>BMCServiceDesk__Service_Request_Process__c</name>
    </fields>
    <fields>
        <label><!-- Show DueDate Dialog --></label>
        <name>BMCServiceDesk__ShowDueDateDialog__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select the appropriate status for the task. Status is used to display the progress of a task through its stages of opening to closure. --></help>
        <label><!-- Status~ --></label>
        <name>BMCServiceDesk__Status_ID__c</name>
    </fields>
    <fields>
        <label><!-- Task #+ --></label>
        <name>BMCServiceDesk__Task_console_detail_link__c</name>
    </fields>
    <fields>
        <label><!-- Template Already Applied --></label>
        <name>BMCServiceDesk__TemplateAlreadyApplied__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>BMCServiceDesk__TemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (minutes) --></label>
        <name>BMCServiceDesk__Total_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <help><!-- From the list of options, select how quickly the task needs to be completed. The urgency and the level of impact are used to calculate the priority of the task. --></help>
        <label><!-- Urgency~ --></label>
        <name>BMCServiceDesk__Urgency_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enter Web API configuration names --></help>
        <label><!-- Web API Configuration --></label>
        <name>BMCServiceDesk__WebAPIConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Bus Assessment --></label>
        <name>BMCServiceDesk__busAssessment__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task is closed. --></help>
        <label><!-- Closed Date --></label>
        <name>BMCServiceDesk__closeDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Closed Profile --></label>
        <name>BMCServiceDesk__closedProfile__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>BMCServiceDesk__completedDate__c</name>
    </fields>
    <fields>
        <label><!-- Contact Type --></label>
        <name>BMCServiceDesk__contactType__c</name>
        <picklistValues>
            <masterLabel>Email Other</masterLabel>
            <translation><!-- Email Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Listen</masterLabel>
            <translation><!-- Mail Listen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walkup</masterLabel>
            <translation><!-- Walkup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Estimate --></label>
        <name>BMCServiceDesk__costEstimate__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>BMCServiceDesk__createdOn__c</name>
    </fields>
    <fields>
        <label><!-- Decision --></label>
        <name>BMCServiceDesk__decision__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task should be completed based on the priority&apos;s duration. If required, you can use this field to select a different due date from the calculated due date. --></help>
        <label><!-- Due Date --></label>
        <name>BMCServiceDesk__dueDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__duration__c</name>
    </fields>
    <fields>
        <label><!-- EMail Originator --></label>
        <name>BMCServiceDesk__eMailOriginator__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__endDate__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if the task record is no longer valid, but the record has to be retained for compliance with the records retention policy. For example, if a client has left the account, all tasks associated with the client would be invalid. --></help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- isReopened --></label>
        <name>BMCServiceDesk__isReopened__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <help><!-- This field is automatically set to the date and time at which the task was created. --></help>
        <label><!-- Opened Date --></label>
        <name>BMCServiceDesk__openDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Opened Profile --></label>
        <name>BMCServiceDesk__openedProfile__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>BMCServiceDesk__phone__c</name>
    </fields>
    <fields>
        <label><!-- Process Template Order --></label>
        <name>BMCServiceDesk__processTemplateOrder__c</name>
    </fields>
    <fields>
        <help><!-- Displays the name of the queue to which the task was last assigned. --></help>
        <label><!-- Last Queue --></label>
        <name>BMCServiceDesk__queueName__c</name>
    </fields>
    <fields>
        <label><!-- Recommendations --></label>
        <name>BMCServiceDesk__recommendations__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Fix Date &amp; Time --></label>
        <name>BMCServiceDesk__recommendedFixDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Resource Description --></label>
        <name>BMCServiceDesk__resourceDescription__c</name>
    </fields>
    <fields>
        <label><!-- Response Date &amp; Time --></label>
        <name>BMCServiceDesk__responseDateTime__c</name>
    </fields>
    <fields>
        <help><!-- This field will contain value first 255 character value of description field. --></help>
        <label><!-- Short Description --></label>
        <name>BMCServiceDesk__shortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__startDate__c</name>
    </fields>
    <fields>
        <label><!-- State Open --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to enter a description of the task that must be completed. --></help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__taskDescription__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify what has been done to complete the task. Provide detailed steps taken to complete the task or describe why the task cannot be completed. --></help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__taskResolution__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>BMCServiceDesk__taskType__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Rule</masterLabel>
            <translation><!-- Operational Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tech Assessment --></label>
        <name>BMCServiceDesk__techAssessment__c</name>
    </fields>
    <fields>
        <label><!-- Template Order --></label>
        <name>BMCServiceDesk__templateOrder__c</name>
    </fields>
    <fields>
        <label><!-- Time Spent --></label>
        <name>BMCServiceDesk__timeSpent__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate --></label>
        <name>BMC_RF_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Approval Category --></label>
        <name>BMC_RF_Approval_Category__c</name>
        <relationshipLabel><!-- Tasks (Approval Category) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Description --></label>
        <name>BMC_RF_Approval_Description__c</name>
    </fields>
    <fields>
        <label><!-- Approval Distribution List --></label>
        <name>BMC_RF_Approval_Distribution_List__c</name>
    </fields>
    <fields>
        <label><!-- Approval / Notification Only --></label>
        <name>BMC_RF_Approval_Notification_Only__c</name>
    </fields>
    <fields>
        <label><!-- Approval Request for: --></label>
        <name>BMC_RF_Approval_Request_for__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>BMC_RF_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submtted</masterLabel>
            <translation><!-- Not Submtted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval User II --></label>
        <name>BMC_RF_Approval_User_II__c</name>
        <relationshipLabel><!-- Tasks (Approval User II) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval User I --></label>
        <name>BMC_RF_Approval_User_I__c</name>
        <relationshipLabel><!-- Tasks (Approval User I) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delete Task --></label>
        <name>BMC_RF_Delete_Task__c</name>
    </fields>
    <fields>
        <label><!-- Email Content Criteria --></label>
        <name>BMC_RF_Email_Content_Criteria__c</name>
        <picklistValues>
            <masterLabel>Text I</masterLabel>
            <translation><!-- Text I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text II</masterLabel>
            <translation><!-- Text II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text III</masterLabel>
            <translation><!-- Text III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text IV</masterLabel>
            <translation><!-- Text IV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text V</masterLabel>
            <translation><!-- Text V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text VI</masterLabel>
            <translation><!-- Text VI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Content --></label>
        <name>BMC_RF_Email_Content__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification Distribution List --></label>
        <name>BMC_RF_Email_Notification_DL__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification Only --></label>
        <name>BMC_RF_Email_Notification_Only__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification User II --></label>
        <name>BMC_RF_Email_Notification_User_II__c</name>
        <relationshipLabel><!-- Tasks (Email Notification User II) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Notification User I --></label>
        <name>BMC_RF_Email_Notification_User_I__c</name>
        <relationshipLabel><!-- Tasks (Email Notification User I) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Vendor Contact Date --></label>
        <name>BMC_RF_External_Vendor_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Vendor Email --></label>
        <name>BMC_RF_External_Vendor_Email__c</name>
    </fields>
    <fields>
        <label><!-- External Vendor Reference Number --></label>
        <name>BMC_RF_External_Vendor_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- External Vendor Resolved Date --></label>
        <name>BMC_RF_External_Vendor_Resolved_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Vendor --></label>
        <name>BMC_RF_External_Vendor__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IT Process --></label>
        <name>BMC_RF_IT_Process__c</name>
    </fields>
    <fields>
        <label><!-- IT Workflow --></label>
        <name>BMC_RF_IT_Workflow__c</name>
    </fields>
    <fields>
        <label><!-- Incident Approval Template --></label>
        <name>BMC_RF_Incident_Approval_Template__c</name>
    </fields>
    <fields>
        <label><!-- Incident Assign to Queue --></label>
        <name>BMC_RF_Incident_Assign_to_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Incident Close Template --></label>
        <name>BMC_RF_Incident_Close_Template__c</name>
    </fields>
    <fields>
        <label><!-- Incident Rejection Template --></label>
        <name>BMC_RF_Incident_Rejection_Template__c</name>
    </fields>
    <fields>
        <label><!-- Incident Summary --></label>
        <name>BMC_RF_Incident_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>BMC_RF_Region__c</name>
    </fields>
    <fields>
        <label><!-- Send Approval to ABO --></label>
        <name>BMC_RF_Send_Approval_to_ABO__c</name>
    </fields>
    <fields>
        <label><!-- Send Approval to ITSM --></label>
        <name>BMC_RF_Send_Approval_to_ITSM__c</name>
    </fields>
    <fields>
        <label><!-- Send Approval to Incident Approver II --></label>
        <name>BMC_RF_Send_Approval_to_Incident_App_II__c</name>
    </fields>
    <fields>
        <label><!-- Send Approval to Incident Approver --></label>
        <name>BMC_RF_Send_Approval_to_Incident_Approve__c</name>
    </fields>
    <fields>
        <label><!-- Send Approval to Manager --></label>
        <name>BMC_RF_Send_Approval_to_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Send Incident Approval Notification --></label>
        <name>BMC_RF_Send_Incident_Approval_Not__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>BMC_RF_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Task Approval Template --></label>
        <name>BMC_RF_Task_Approval_Template__c</name>
    </fields>
    <fields>
        <label><!-- Task Close Template --></label>
        <name>BMC_RF_Task_Close_Template__c</name>
    </fields>
    <fields>
        <label><!-- Task Rejection Template --></label>
        <name>BMC_RF_Task_Rejection_Template__c</name>
    </fields>
    <fields>
        <label><!-- Task Validated --></label>
        <name>BMC_RF_Task_Validated__c</name>
    </fields>
    <fields>
        <label><!-- Task Validation Criteria III --></label>
        <name>BMC_RF_Task_Validation_Criteria_III__c</name>
    </fields>
    <fields>
        <label><!-- Task Validation Criteria II --></label>
        <name>BMC_RF_Task_Validation_Criteria_II__c</name>
    </fields>
    <fields>
        <label><!-- Task Validation Criteria I --></label>
        <name>BMC_RF_Task_Validation_Criteria_I__c</name>
    </fields>
    <recordTypes>
        <label><!-- Approver --></label>
        <name>BMCServiceDesk__Approver</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Assessor --></label>
        <name>BMCServiceDesk__Assessor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tasks --></label>
        <name>BMCServiceDesk__Tasks</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Approver Share --></label>
        <name>BMCServiceDesk__Approver_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- This task is closed. Reopen the task to modify it. --></errorMessage>
        <name>BMCServiceDesk__Cannot_Update_Closed_Task</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To save the task, select a value in any one of the following fields: Client ID, Contact or Lead. --></errorMessage>
        <name>BMCServiceDesk__Select_Either_User_Lead_or_Contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A task can be linked to only one object (Incident or Change Request or Problem or Release) at a time --></errorMessage>
        <name>BMCServiceDesk__TaskLinkingValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Due Date must be later than the Opened Date --></errorMessage>
        <name>BMCServiceDesk__dueDateMustBeAfterOpenedDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_To_Suggested_Expert --></label>
        <name>BMCServiceDesk__Assign_To_Suggested_Expert</name>
    </webLinks>
    <webLinks>
        <label><!-- Back_to_list --></label>
        <name>BMCServiceDesk__Back_to_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Category_Tree --></label>
        <name>BMCServiceDesk__Category_Tree</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>BMCServiceDesk__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Task_and_Link_to_Problem --></label>
        <name>BMCServiceDesk__Create_Task_and_Link_to_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Task_and_Link_to_Release --></label>
        <name>BMCServiceDesk__Create_Task_and_Link_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_and_Link_Task --></label>
        <name>BMCServiceDesk__Create_and_Link_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_and_Link_Task_Change_Request --></label>
        <name>BMCServiceDesk__Create_and_Link_Task_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Knowledge_Articles --></label>
        <name>BMCServiceDesk__Knowledge_Articles</name>
    </webLinks>
    <webLinks>
        <label><!-- Launch_CI_Explorer --></label>
        <name>BMCServiceDesk__Launch_CI_Explorer</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Task_to_Change --></label>
        <name>BMCServiceDesk__Link_Task_to_Change</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Task_to_Incident --></label>
        <name>BMCServiceDesk__Link_Task_to_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Task_to_Problem --></label>
        <name>BMCServiceDesk__Link_Task_to_Problem</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Task_to_Release --></label>
        <name>BMCServiceDesk__Link_Task_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- New --></label>
        <name>BMCServiceDesk__New</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Task_Record --></label>
        <name>BMCServiceDesk__New_Task_Record</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Task_console --></label>
        <name>BMCServiceDesk__New_Task_console</name>
    </webLinks>
    <webLinks>
        <label><!-- Quick_Close --></label>
        <name>BMCServiceDesk__Quick_Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Reopen_Task --></label>
        <name>BMCServiceDesk__Reopen_Task</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email --></label>
        <name>BMCServiceDesk__Send_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Service_Targets --></label>
        <name>BMCServiceDesk__Service_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- Standard_Description_and_Resolution --></label>
        <name>BMCServiceDesk__Standard_Description_and_Resolution</name>
    </webLinks>
</CustomObjectTranslation>
