<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Suggested Owner Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Suggested Owner Mappings --></value>
    </caseValues>
    <fields>
        <label><!-- Assigned Queue --></label>
        <name>BMCServiceDesk__Assigned_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label>Disattivo</label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Postfix Criteria Advanced Expression --></label>
        <name>BMCServiceDesk__Postfix_Criteria_Advanced_Expression__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Queue --></label>
        <name>BMCServiceDesk__Suggested_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Staff --></label>
        <name>BMCServiceDesk__Suggested_Staff__c</name>
    </fields>
    
    <nameFieldLabel><!-- Suggestion Title --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- A record with this Suggestion Title already exists. Enter unique Suggestion Title. --></errorMessage>
        <name>BMCServiceDesk__NameUniqueCheck</name>
    </validationRules>
</CustomObjectTranslation>
