<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Software</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Software</value>
    </caseValues>
    <fields>
        <label><!-- Build Number --></label>
        <name>BMCServiceDesk__BuildNumber__c</name>
    </fields>
    <fields>
        <label><!-- Build Type --></label>
        <name>BMCServiceDesk__BuildType__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Basic Number --></label>
        <name>BMCServiceDesk__ConfigurationBasicNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>BMCServiceDesk__ContractID__c</name>
    </fields>
    <fields>
        <label><!-- Install Location --></label>
        <name>BMCServiceDesk__InstallLocation__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>BMCServiceDesk__LicenseType__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Gruppe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation>Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>Standort</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Licenses Available --></label>
        <name>BMCServiceDesk__LicensesAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Patch Number --></label>
        <name>BMCServiceDesk__PatchNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>BMCServiceDesk__ServicePack__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC-Software-Name</nameFieldLabel>
</CustomObjectTranslation>
