<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activateur de système virtuel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activateur de système virtuel</value>
    </caseValues>
    <fields>
        <label><!-- Enabler Type --></label>
        <name>BMCServiceDesk__Enabler_Type__c</name>
        <picklistValues>
            <masterLabel>Integrity VM</masterLabel>
            <translation><!-- Integrity VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM Hypervisor</masterLabel>
            <translation>Hyperviseur LDOM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR; VPar; HP nPartitions</masterLabel>
            <translation>LPAR, VPar, HP nPartitions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation><!-- Microsoft Hyper-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR/SM</masterLabel>
            <translation><!-- PR/SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Resource Manager</masterLabel>
            <translation><!-- Solaris Resource Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware ESX Server</masterLabel>
            <translation><!-- VMware ESX Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware Server</masterLabel>
            <translation><!-- VMware Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware Workstation</masterLabel>
            <translation><!-- VMware Workstation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen Hypervisor</masterLabel>
            <translation>Hyperviseur Xen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>z/VM</masterLabel>
            <translation><!-- z/VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d&apos;activateur de système virtuel</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
