<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Change-Bewertung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Change-Bewertungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Change-Bewertung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Change-Bewertungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Change-Bewertung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Change-Bewertungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Change-Bewertung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Change-Bewertungen</value>
    </caseValues>
    <fields>
        <help>Wählen Sie dieses Feld, wenn Sie die Change-Bewertung für den verknüpften Change Request fertig stellen möchten.</help>
        <label><!-- Assessment Completed --></label>
        <name>BMCServiceDesk__Assessment_Completed__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch das Datum eingestellt, an dem Sie die Change-Bewertung fertig gestellt haben.</help>
        <label><!-- Assessment Completion Date --></label>
        <name>BMCServiceDesk__Assessment_Completion_Date__c</name>
    </fields>
    <fields>
        <help>In diesem Feld ist automatisch die Initiator-ID des Mitarbeiters eingestellt, der den Change Request bewertet.</help>
        <label><!-- Assessor ID~ --></label>
        <name>BMCServiceDesk__Assessor_ID__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld die Vorteile der Implementierung des Change Request ein.</help>
        <label><!-- Benefits of Change --></label>
        <name>BMCServiceDesk__Benefits_of_Change__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Business-Risikostufe, die mit der Implementierung des Change Request verbunden ist.</help>
        <label><!-- Business Risks --></label>
        <name>BMCServiceDesk__Business_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld Kommentare ein, die Sie in die Change-Bewertung für den Change-Genehmiger aufnehmen möchten. Dieser kann Ihre Kommentare bei seiner Entscheidung über die Genehmigung oder Ablehnung des Change Request berücksichtigen.</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Assessor ID --></label>
        <name>BMCServiceDesk__FKAssessor__c</name>
        <relationshipLabel><!-- Change Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Change Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Stufe des finanziellen Risikos, die mit der Implementierung des Change Request verbunden ist.</help>
        <label><!-- Financial Risks --></label>
        <name>BMCServiceDesk__Financial_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, wenn der Record nicht mehr gültig ist, jedoch aus Gründen der Konformität mit den Archivierungsrichtlinien erhalten bleiben muss.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die Stufe des technischen Risikos, die mit der Implementierung des Change Request verbunden ist.</help>
        <label><!-- Technical Risks --></label>
        <name>BMCServiceDesk__Technical_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hoch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Niedrig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
