<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- SS Tile Entitlement --></value>
    </caseValues>
    <fields>
        <label><!-- All Accounts --></label>
        <name>BMCServiceDesk__All_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Custom setting tile ID --></label>
        <name>BMCServiceDesk__Customsetting_tile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Profiles or Permission sets --></label>
        <name>BMCServiceDesk__Profiles_Permissionsets__c</name>
    </fields>
    
    <nameFieldLabel><!-- SSTile Entitlement --></nameFieldLabel>
</CustomObjectTranslation>
