<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Suchfilterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Suchfilterkriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Suchfilterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Suchfilterkriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Suchfilterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Suchfilterkriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Suchfilterkriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Suchfilterkriterien</value>
    </caseValues>
    <fields>
        <label><!-- DataType --></label>
        <name>BMCServiceDesk__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter --></label>
        <name>BMCServiceDesk__FKLookupFilter__c</name>
        <relationshipLabel><!-- Lookup Filter Criterias --></relationshipLabel>
    </fields>
    <fields>
        <help>Geben Sie den Wert zum Festlegen der Suchfilterkriterien ein.</help>
        <label><!-- Field Name --></label>
        <name>BMCServiceDesk__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Is Value Field --></label>
        <name>BMCServiceDesk__IsValueField__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen  den Wert für den Operator der Filterkriterienbedingung.</help>
        <label><!-- Operator --></label>
        <name>BMCServiceDesk__Operator__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen die bevorzugte Reihenfolge zur Einstellung der Filterkriterien.</help>
        <label><!-- Order Index --></label>
        <name>BMCServiceDesk__OrderIndex__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Wert für den Wert der Filterkriterienbedingung.</help>
        <label><!-- Value --></label>
        <name>BMCServiceDesk__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name der Suchfilterkriterien</nameFieldLabel>
</CustomObjectTranslation>
