<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Console Layout Detail --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <label><!-- Layout For --></label>
        <name>BMCServiceDesk__LayoutFor__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation>Nachricht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>Change-Anforderung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>Incident</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation>Problem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>Release</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>Aufgabe</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Layout Key --></label>
        <name>BMCServiceDesk__LayoutKey__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
