<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 標準解決 --></value>
    </caseValues>
    <fields>
        <label><!-- StandardDescription --></label>
        <name>BMCServiceDesk__FKStandardDescription__c</name>
        <relationshipLabel><!-- Standard Resolutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Description ID --></label>
        <name>BMCServiceDesk__StandardDescription_ID__c</name>
    </fields>
    <fields>
        <help>その解決方法の定型文レコードが無効になっていて、レコード保持ポリシーを遵守するためにレコードを保持する必要がある場合には、このフィールドを選択します。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <help>このフィールドには、その説明の定型文に対応する、解決方法の定型文を入力します。 この解決方法はその説明の定型文の解決方法の定型文リストに追加されます。</help>
        <label><!-- Resolution --></label>
        <name>BMCServiceDesk__resolution__c</name>
    </fields>
    <nameFieldLabel><!-- Standard Resolution ID --></nameFieldLabel>
</CustomObjectTranslation>
