<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Monitor</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Monitore</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Monitor</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>die Monitore</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>des Monitors</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>der Monitore</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Monitor</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>den Monitoren</value>
    </caseValues>
    <fields>
        <label><!-- Bandwidth --></label>
        <name>BMCServiceDesk__Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>BMCServiceDesk__Display_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Frequency Color</masterLabel>
            <translation>Festfrequenz-Farbmonitor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Frequency Monochrome</masterLabel>
            <translation>Festfrequenz-Monochrom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscan Color</masterLabel>
            <translation>Multiscan-Farbmonitor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscan Monochrome</masterLabel>
            <translation>Multiscan-Monochrom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Pixels Per X Logical Inch --></label>
        <name>BMCServiceDesk__Pixels_Per_X_Logical_Inch__c</name>
    </fields>
    <fields>
        <label><!-- Pixels Per Y Logical Inch --></label>
        <name>BMCServiceDesk__Pixels_Per_Y_Logical_Inch__c</name>
    </fields>
    <fields>
        <label><!-- Screen Height --></label>
        <name>BMCServiceDesk__Screen_Height__c</name>
    </fields>
    <fields>
        <label><!-- Screen Width --></label>
        <name>BMCServiceDesk__Screen_Width__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Monitors</nameFieldLabel>
</CustomObjectTranslation>
