<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Model Form --></label>
        <name>BMCServiceDesk__ModelMainPanel</name>
    </fieldSets>
    <fields>
        <label><!-- CMDB Class Name --></label>
        <name>BMCServiceDesk__CMDB_Class_Name__c</name>
    </fields>
    <fields>
        <help>Donnez des informations détaillées sur le modèle.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la classe CMDB pour laquelle vous souhaitez créer un modèle.</help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalized Model --></label>
        <name>BMCServiceDesk__FKModel__c</name>
        <relationshipLabel><!-- Master Models --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si le modèle n&apos;est plus valide. Les modèles inactifs ne peuvent plus être appliqués aux instances CMDB.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Indiquez le fabricant du modèle. Cette valeur est mappée automatiquement à l&apos;attribut Nom du fabricant de l&apos;actif ou élément de configuration.</help>
        <label><!-- Manufacturer --></label>
        <name>BMCServiceDesk__Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Normalized With Model --></label>
        <name>BMCServiceDesk__Normalized_With_Model__c</name>
    </fields>
    <fields>
        <help>Indiquez le numéro de modèle, identifiant unique du modèle.</help>
        <label><!-- Part Number --></label>
        <name>BMCServiceDesk__Part_Number__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de modèle</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
