<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Problem History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Problem Histories --></value>
    </caseValues>
    <fields>
        <help>From the list of options, select the user-defined actions that are applicable to problems. User-defined actions are used to record details of the steps taken to complete the problem.</help>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__Action__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>BMCServiceDesk__Created_By__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>BMCServiceDesk__EmailConversationData__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the user-defined actions that are applicable to problems. User-defined actions are used to record details of the steps taken to complete the problem.</help>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- Problem Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>BMCServiceDesk__FKCreated_By__c</name>
        <relationshipLabel><!-- Problem Histories (Sender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field holds assigned staff information from parent record. --></help>
        <label><!-- Current Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Problem Histories (Current Staff) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__Formatted_Duration__c</name>
    </fields>
    <fields>
        <label>Disattivo</label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Use this field to provide details about what has been accomplished when you performed this action. The date and time is recorded for each new entry or update that you make in this field.</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__Note__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply__c</name>
    </fields>
    <fields>
        <label><!-- RichTextNote --></label>
        <name>BMCServiceDesk__RichTextNote__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    
    <nameFieldLabel><!-- Problem History ID --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>BMCServiceDesk__New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Note --></label>
        <name>BMCServiceDesk__New_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>BMCServiceDesk__View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
