<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Karte</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Karten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Karte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Karten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Karte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Karten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Karte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Karten</value>
    </caseValues>
    <fields>
        <label><!-- Card Type --></label>
        <name>BMCServiceDesk__Card_Type__c</name>
        <picklistValues>
            <masterLabel>Base Board</masterLabel>
            <translation>Hauptplatine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sound Card</masterLabel>
            <translation>Soundkarte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Card</masterLabel>
            <translation>Grafikkarte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Kartenname</nameFieldLabel>
</CustomObjectTranslation>
