<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Evaluación de cambio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Evaluaciones de cambios</value>
    </caseValues>
    <fields>
        <help>Seleccione este campo si desea finalizar la evaluación del cambio para la petición de cambio vinculada.</help>
        <label><!-- Assessment Completed --></label>
        <name>BMCServiceDesk__Assessment_Completed__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en la fecha y hora en que se ha finalizado la evaluación del cambio.</help>
        <label><!-- Assessment Completion Date --></label>
        <name>BMCServiceDesk__Assessment_Completion_Date__c</name>
    </fields>
    <fields>
        <help>Este campo se establece automáticamente en el ID de iniciador del miembro del personal del personal que esté evaluando la petición de cambio.</help>
        <label><!-- Assessor ID~ --></label>
        <name>BMCServiceDesk__Assessor_ID__c</name>
    </fields>
    <fields>
        <help>Use este campo para introducir los beneficios de implementar la petición de cambio.</help>
        <label><!-- Benefits of Change --></label>
        <name>BMCServiceDesk__Benefits_of_Change__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de riesgo empresarial que implica la implementación de la petición de cambio.</help>
        <label><!-- Business Risks --></label>
        <name>BMCServiceDesk__Business_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Use este campo para introducir comentarios que desee incluir en la evaluación del cambio para el autorizador de cambio. El autorizador de cambio puede usar estos comentarios para decidir si autoriza o rechaza la petición de cambio.</help>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Assessor ID --></label>
        <name>BMCServiceDesk__FKAssessor__c</name>
        <relationshipLabel><!-- Change Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Request --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Change Assessments --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de riesgo financiero que implica la implementación de la petición de cambio.</help>
        <label><!-- Financial Risks --></label>
        <name>BMCServiceDesk__Financial_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione el nivel de riesgo técnico que implica la implementación de la petición de cambio.</help>
        <label><!-- Technical Risks --></label>
        <name>BMCServiceDesk__Technical_Risks__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Bajo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Medio</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
