<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>モデル</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Model Form --></label>
        <name>BMCServiceDesk__ModelMainPanel</name>
    </fieldSets>
    <fields>
        <label><!-- CMDB Class Name --></label>
        <name>BMCServiceDesk__CMDB_Class_Name__c</name>
    </fields>
    <fields>
        <help>モデルの詳細情報を指定してください。</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>モデルの作成対象となるCMDBクラスを選択してください。</help>
        <label><!-- CMDB Class --></label>
        <name>BMCServiceDesk__FKCMDB_Class__c</name>
        <relationshipLabel><!-- Models --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Normalized Model --></label>
        <name>BMCServiceDesk__FKModel__c</name>
        <relationshipLabel><!-- Master Models --></relationshipLabel>
    </fields>
    <fields>
        <help>モデルが無効になった場合は、このフィールドを選択します。インアクティブなモデルをCMDBインスタンスに適用することはできません。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>モデルの製造元を指定してください。ここで指定した値が、構成アイテムまたはアセットの[製造元名]属性に自動的にマップされます。</help>
        <label><!-- Manufacturer --></label>
        <name>BMCServiceDesk__Manufacturer__c</name>
    </fields>
    <fields>
        <label><!-- Normalized With Model --></label>
        <name>BMCServiceDesk__Normalized_With_Model__c</name>
    </fields>
    <fields>
        <help>モデル固有の識別子となるモデル番号を指定してください。</help>
        <label><!-- Part Number --></label>
        <name>BMCServiceDesk__Part_Number__c</name>
    </fields>
    <nameFieldLabel>モデル名</nameFieldLabel>
</CustomObjectTranslation>
