<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サービスの計画停止</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>オプションのリストから、予測されるサービス停止の影響を受けるサービスを選択します。</help>
        <label><!-- Affected Service --></label>
        <name>BMCServiceDesk__Affected_Service__c</name>
    </fields>
    <fields>
        <help>予測されるサービス停止期間中に、変更リクエストの作成や変更ができないようにしたい場合は、このフィールドを選択します。</help>
        <label><!-- Blackout period --></label>
        <name>BMCServiceDesk__Blackout__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>選択するとセルフサービスでサービスの非可用性が表示されます。</help>
        <label><!-- Display in Self Service --></label>
        <name>BMCServiceDesk__Display_in_Self_Service__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Outages --></relationshipLabel>
    </fields>
    <fields>
        <help>[予測されるサービス停止]レコードが無効になっていて、レコード保持ポリシーを遵守するためにレコードを保持する必要がある場合には、このフィールドを選択します。</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>サービスを利用できなかった期間が分単位で表示されます。</help>
        <label><!-- Outage Duration --></label>
        <name>BMCServiceDesk__Outage_Duration__c</name>
    </fields>
    <fields>
        <help>サービス停止の根本原因を指定してください。</help>
        <label><!-- Root Cause --></label>
        <name>BMCServiceDesk__Root_Cause__c</name>
    </fields>
    <fields>
        <help>サービス停止のステータスを選択してください。</help>
        <label><!-- Outage Status --></label>
        <name>BMCServiceDesk__Service_Status__c</name>
        <picklistValues>
            <masterLabel>Degraded</masterLabel>
            <translation>低下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupted</masterLabel>
            <translation>利用不可</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>保守</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__Start_Date__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Outage Status is a mandatory field when Affected Service is selected and Blackout period is not. --></errorMessage>
        <name>BMCServiceDesk__OutageStatusReqdWhenServSelButNoBlackout</name>
    </validationRules>
</CustomObjectTranslation>
