<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Metric Card --></value>
    </caseValues>
    <fields>
        <label><!-- Color Code --></label>
        <name>BMCServiceDesk__ColorCode__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>BMCServiceDesk__Module__c</name>
        <picklistValues>
            <masterLabel>Broadcast</masterLabel>
            <translation>ブロードキャスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation>変更リクエスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident</masterLabel>
            <translation>インシデント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation>問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release</masterLabel>
            <translation>リリース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Request</masterLabel>
            <translation>Request サービスリクエスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation>タスク</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>BMCServiceDesk__Position__c</name>
    </fields>
    <fields>
        <label><!-- View Id --></label>
        <name>BMCServiceDesk__ViewId__c</name>
    </fields>
    <nameFieldLabel><!-- Card Title --></nameFieldLabel>
</CustomObjectTranslation>
