<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ação de marco de SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ações de marco de SLA</value>
    </caseValues>
    <fields>
        <label><!-- Cc --></label>
        <name>BMCServiceDesk__Cc__c</name>
    </fields>
    <fields>
        <label><!-- Email Template ID --></label>
        <name>BMCServiceDesk__Email_Template_ID__c</name>
    </fields>
    <fields>
        <label><!-- SLA Milestone --></label>
        <name>BMCServiceDesk__FKSLA_Milestone__c</name>
        <relationshipLabel><!-- SLA Milestone Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>BMCServiceDesk__To__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation>Enviar e-mail</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID da ação de marco de SLA</nameFieldLabel>
</CustomObjectTranslation>
