<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Autorização</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Autorizações</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Definition --></label>
        <name>BMCServiceDesk__FKRequestDefinition__c</name>
        <relationshipLabel><!-- Entitlements --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº da autorização</nameFieldLabel>
</CustomObjectTranslation>
