<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Critère de mappage des propriétaires suggérés --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Critères de mappage des propriétaires suggérés --></value>
    </caseValues>
    <fields>
        <label><!-- Suggested Owner Mapping --></label>
        <name>BMCServiceDesk__FKSuggested_Owner_Mapping__c</name>
        <relationshipLabel><!-- Suggested Owner Mapping Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Info --></label>
        <name>BMCServiceDesk__Field_Info__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Operator --></label>
        <name>BMCServiceDesk__Grouping_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Operand --></label>
        <name>BMCServiceDesk__Operand__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>BMCServiceDesk__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>BMCServiceDesk__Order_Index__c</name>
    </fields>
    
    <nameFieldLabel><!-- Suggested Owner Mapping Criteria # --></nameFieldLabel>
    
</CustomObjectTranslation>
