<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Link de mudança de incidente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Links de mudança de incidente</value>
    </caseValues>
    <fields>
        <label><!-- Change --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <fields>
        <help>Armazena a referência do cliente do registro de incidente pai quando o cliente for um usuário.</help>
        <label><!-- Client - User --></label>
        <name>BMCServiceDesk__FKClient__c</name>
        <relationshipLabel><!-- Incident Change Links --></relationshipLabel>
    </fields>
    <fields>
        <help>Armazena a referência do cliente do registro de incidente pai quando o cliente for um contato.</help>
        <label><!-- Client - Contact --></label>
        <name>BMCServiceDesk__FKContact__c</name>
        <relationshipLabel><!-- Incident Change Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident Status --></label>
        <name>BMC_RF_Incident_Status__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMC_RF_Incident_Type__c</name>
    </fields>
    <fields>
        <label><!-- Close Related Demands --></label>
        <name>CCPE_Close_Related_Demands__c</name>
    </fields>
    <fields>
        <label><!-- Close Related Incidents --></label>
        <name>CCPE_Close_Related_Incidents__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <webLinks>
        <label><!-- Create_and_Link_Change_Request --></label>
        <name>BMCServiceDesk__Create_and_Link_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Incident --></label>
        <name>BMCServiceDesk__Link_Incident</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Change --></label>
        <name>BMCServiceDesk__New_Change</name>
    </webLinks>
</CustomObjectTranslation>
