<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Critères de cible du service --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Critères de cible du service --></value>
    </caseValues>
    <fields>
        <label><!-- Service Target --></label>
        <name>BMCServiceDesk__FKService_Target__c</name>
        <relationshipLabel><!-- Service Target Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Info --></label>
        <name>BMCServiceDesk__Field_Info__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Operator --></label>
        <name>BMCServiceDesk__Grouping_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Operand --></label>
        <name>BMCServiceDesk__Operand__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>BMCServiceDesk__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order Index --></label>
        <name>BMCServiceDesk__Order_Index__c</name>
    </fields>
    <fields>
        <label><!-- ST Criteria Type --></label>
        <name>BMCServiceDesk__ST_Criteria_Type__c</name>
    </fields>
    
    <nameFieldLabel><!-- Service Target Criteria # --></nameFieldLabel>
    
</CustomObjectTranslation>
