<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field stores service response if a request fails. --></help>
        <label><!-- Failed Response --></label>
        <name>BMCServiceDesk__FailedResponse__c</name>
    </fields>
    <fields>
        <help><!-- Number of times a failed request can be called. --></help>
        <label><!-- Retry Count --></label>
        <name>BMCServiceDesk__RetryCount__c</name>
    </fields>
    <fields>
        <help><!-- Stores the current status of an API job. --></help>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation>CREATED</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>FAILURE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>SUCCESS</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field stores service response if a request is successful. --></help>
        <label><!-- Success Response --></label>
        <name>BMCServiceDesk__SuccessResponse__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the task to which the API job is associated. --></help>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__Task__c</name>
        <relationshipLabel><!-- Web API Jobs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies the  web API configuration to which the API job is associated. --></help>
        <label><!-- Web API Configuration --></label>
        <name>BMCServiceDesk__WebAPIConfiguration__c</name>
        <relationshipLabel><!-- Web API Jobs --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Schedule --></label>
        <name>BMCServiceDesk__Schedule</name>
    </webLinks>
</CustomObjectTranslation>
