<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quickview Access --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quickview Access --></value>
    </caseValues>
    <fields>
        <label><!-- FKQuery --></label>
        <name>BMCServiceDesk__FKQuery__c</name>
        <relationshipLabel><!-- SYSQVQueryAccess --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Profiles --></label>
        <name>BMCServiceDesk__profiles__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSQVQueryAccess Name --></nameFieldLabel>
</CustomObjectTranslation>
