<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Problem CI Link --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Problem CI Links --></value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item / Asset --></label>
        <name>BMCServiceDesk__Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKConfiguration_Item__c</name>
        <relationshipLabel><!-- Problem CI Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Problem --></label>
        <name>BMCServiceDesk__FKProblem__c</name>
        <relationshipLabel><!-- Linked Services, Configuration Items and Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__Instance_ID__c</name>
    </fields>
    <fields>
        <label><!-- Instance Name --></label>
        <name>BMCServiceDesk__Instance_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
    <webLinks>
        <label><!-- link_CI --></label>
        <name>BMCServiceDesk__link_CI</name>
    </webLinks>
</CustomObjectTranslation>
