<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Estatu --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Estatus --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <help>Seleccione este campo para que el registro se pueda exportar desde el paquete Pentaho de migración de estatus RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la fase que desee mapear al estatus. Una fase es un indicador visual del progreso del registro de inicio a fin.</help>
        <label><!-- Stage --></label>
        <name>BMCServiceDesk__FKSYSStage__c</name>
        <relationshipLabel><!-- Status --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Stage~ --></label>
        <name>BMCServiceDesk__Stage__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para que este estatus esté disponible al crear registros de difusión.</help>
        <label><!-- Applies to Broadcasts --></label>
        <name>BMCServiceDesk__appliesToBroadcasts__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Approvals --></label>
        <name>BMCServiceDesk__appliesToChangeApprovals__c</name>
    </fields>
    <fields>
        <label><!-- Applies To Change Assessment --></label>
        <name>BMCServiceDesk__appliesToChangeAssessment__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para que este estatus esté disponible al crear peticiones de cambio.</help>
        <label><!-- Applies to Change --></label>
        <name>BMCServiceDesk__appliesToChange__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Configuration Items --></label>
        <name>BMCServiceDesk__appliesToConfigurationItems__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para que este estatus esté disponible al crear registros de incidencia.</help>
        <label><!-- Applies to Incident --></label>
        <name>BMCServiceDesk__appliesToIncident__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Preventive Maintenance --></label>
        <name>BMCServiceDesk__appliesToPreventiveMaintenance__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para que este estatus esté disponible al crear problema.</help>
        <label><!-- Applies to Problem --></label>
        <name>BMCServiceDesk__appliesToProblem__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Purchasing --></label>
        <name>BMCServiceDesk__appliesToPurchasing__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para que este estatus esté disponible al crear registros de despliegue.</help>
        <label><!-- Applies To Release --></label>
        <name>BMCServiceDesk__appliesToRelease__c</name>
    </fields>
    <fields>
        <label><!-- Applies to SLA --></label>
        <name>BMCServiceDesk__appliesToSLA__c</name>
    </fields>
    <fields>
        <label><!-- Applies to Services --></label>
        <name>BMCServiceDesk__appliesToServices__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para que este estatus esté disponible al crear registros de tarea.</help>
        <label><!-- Applies to Task --></label>
        <name>BMCServiceDesk__appliesToTask__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para asignar el estatus como de combinación predeterminado al crear, abrir o cerrar registros. Puede crear varios con los estatus Abierto y Cerrado, pero solo uno como predeterminado de combinación para Abierto y Cerrado.</help>
        <label><!-- Default Link Status --></label>
        <name>BMCServiceDesk__defaultMergeStatus__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para asignar el estatus como predeterminado al crear, abrir o cerrar registros. Puede crear varios estatus con los estados Abierto y Cerrado, pero sólo uno puede ser el predeterminado.</help>
        <label><!-- Default Status --></label>
        <name>BMCServiceDesk__defaultStatus__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de estatus ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Stage Progression --></label>
        <name>BMCServiceDesk__stageProgression__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>BMCServiceDesk__state__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo para calcular el tiempo total dedicado a una incidencia hasta su cierre.</help>
        <label><!-- Work Status --></label>
        <name>BMCServiceDesk__workStatus__c</name>
    </fields>
    
    <nameFieldLabel><!-- Status --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A record with this Status already exists. Enter unique Status. --></errorMessage>
        <name>BMCServiceDesk__StatusUniqueCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value in Status field. --></errorMessage>
        <name>BMCServiceDesk__Status_required</name>
    </validationRules>
</CustomObjectTranslation>
