<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Monitor --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Monitors --></value>
    </caseValues>
    <fields>
        <label><!-- Bandwidth --></label>
        <name>BMCServiceDesk__Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>BMCServiceDesk__Display_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Frequency Color</masterLabel>
            <translation>Fixed Frequency Color</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Frequency Monochrome</masterLabel>
            <translation>Fixed Frequency Monochrome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscan Color</masterLabel>
            <translation>Multiscan Color</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiscan Monochrome</masterLabel>
            <translation>Multiscan Monochrome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Other</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unknown</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Pixels Per X Logical Inch --></label>
        <name>BMCServiceDesk__Pixels_Per_X_Logical_Inch__c</name>
    </fields>
    <fields>
        <label><!-- Pixels Per Y Logical Inch --></label>
        <name>BMCServiceDesk__Pixels_Per_Y_Logical_Inch__c</name>
    </fields>
    <fields>
        <label><!-- Screen Height --></label>
        <name>BMCServiceDesk__Screen_Height__c</name>
    </fields>
    <fields>
        <label><!-- Screen Width --></label>
        <name>BMCServiceDesk__Screen_Width__c</name>
    </fields>
    
    <nameFieldLabel><!-- Monitor Name --></nameFieldLabel>
    
</CustomObjectTranslation>
