<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>UPS</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>UPS</value>
    </caseValues>
    <fields>
        <label><!-- Battery Installed --></label>
        <name>BMCServiceDesk__Battery_Installed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Input Voltage --></label>
        <name>BMCServiceDesk__Input_Voltage__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Beide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neither</masterLabel>
            <translation>Keiner von beiden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 1</masterLabel>
            <translation>Bereich 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range 2</masterLabel>
            <translation>Bereich 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Is Switching Supply --></label>
        <name>BMCServiceDesk__Is_Switching_Supply__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Nein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Ja</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time On Backup --></label>
        <name>BMCServiceDesk__Time_On_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Total Output Power --></label>
        <name>BMCServiceDesk__Total_Output_Power__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Range Switching --></label>
        <name>BMCServiceDesk__Type_Of_Range_Switching__c</name>
        <picklistValues>
            <masterLabel>Autoswitch</masterLabel>
            <translation>Automatischer Wechsel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wide Range</masterLabel>
            <translation>Weiter Bereich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UPS Port --></label>
        <name>BMCServiceDesk__UPS_Port__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>UPS-Name</nameFieldLabel>
</CustomObjectTranslation>
