<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__CIInstance__c</name>
        <relationshipLabel><!-- BMC_CommonCILinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ClassName --></label>
        <name>BMCServiceDesk__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Item / Asset --></label>
        <name>BMCServiceDesk__Configuration_Item__c</name>
    </fields>
    <fields>
        <label><!-- Task --></label>
        <name>BMCServiceDesk__FKTask__c</name>
        <relationshipLabel><!-- Linked Services, Configuration Items and Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>BMCServiceDesk__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- ObjectRecordID --></label>
        <name>BMCServiceDesk__ObjectRecordID__c</name>
    </fields>
    <webLinks>
        <label><!-- New_Link --></label>
        <name>BMCServiceDesk__New_Link</name>
    </webLinks>
</CustomObjectTranslation>
