<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- PrimarySLA --></label>
        <name>BMCServiceDesk__PrimarySLA__c</name>
        <relationshipLabel><!-- SLA_Relation (PrimarySLA) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RelatedSLA --></label>
        <name>BMCServiceDesk__RelatedSLA__c</name>
        <relationshipLabel><!-- SLA_Relation --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
