<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>シャーシ</value>
    </caseValues>
    <fields>
        <label><!-- Chassis Type --></label>
        <name>BMCServiceDesk__Chassis_Type__c</name>
        <picklistValues>
            <masterLabel>All-in-one</masterLabel>
            <translation>オールインワン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus-expansion Chassis</masterLabel>
            <translation>拡張バスのシャーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>デスクトップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Docking Station</masterLabel>
            <translation>ドッキングステーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion Chassis</masterLabel>
            <translation>拡張システムのシャーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand-held</masterLabel>
            <translation>ハンドヘルド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation>ラップトップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low-profile desktop</masterLabel>
            <translation>ローエンドデスクトップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch box</masterLabel>
            <translation>ランチボックス型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main system Chassis</masterLabel>
            <translation>メインシステムのシャーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini tower</masterLabel>
            <translation>ミニタワー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notebook</masterLabel>
            <translation>ノートブック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peripheral Chassis</masterLabel>
            <translation>周辺機器のシャーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pizza box</masterLabel>
            <translation>ピザボックス型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portable</masterLabel>
            <translation>ポータブル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space-saving</masterLabel>
            <translation>省スペース型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subchassis</masterLabel>
            <translation>サブシステムのシャーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subnotebook</masterLabel>
            <translation>サブノートブック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tower</masterLabel>
            <translation>タワー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Power Cords --></label>
        <name>BMCServiceDesk__Number_of_Power_Cords__c</name>
    </fields>
    <fields>
        <label><!-- Rack Mountable --></label>
        <name>BMCServiceDesk__Rack_Mountable__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>シャーシ名</nameFieldLabel>
</CustomObjectTranslation>
