<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quickview Fields Objects Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quickview Fields Objects Mapping --></value>
    </caseValues>
    <fields>
        <label><!-- FKSYSQVFieldInfo --></label>
        <name>BMCServiceDesk__FKSYSQVFieldInfo__c</name>
        <relationshipLabel><!-- SYSQVFieldsObjectsInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>BMCServiceDesk__FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVQuery SYSQVFieldsObjectsInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BMCServiceDesk__objectName__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYSQVFieldsObjectsInfo Name --></nameFieldLabel>
</CustomObjectTranslation>
