<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Activity --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- BMC Atividades --></value>
    </caseValues>
    <fields>
        <label><!-- Activity Type --></label>
        <name>BMCServiceDesk__ActivityType__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>Básico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Process</masterLabel>
            <translation>Processo comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation>Decisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation>Fim</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction</masterLabel>
            <translation>Interação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>Início</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    
    <nameFieldLabel><!-- BMC_Activity Name --></nameFieldLabel>
</CustomObjectTranslation>
