<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Navigateur --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Navigateurs SYS --></value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Cet identifiant permet de déterminer si ce navigateur est visible dans l&apos;option Affectation du navigateur.</help>
        <label><!-- isVisible --></label>
        <name>BMCServiceDesk__isVisible__c</name>
    </fields>
    
    <nameFieldLabel><!-- SYS Navigator Name --></nameFieldLabel>
    
</CustomObjectTranslation>
