<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIクライアントリンク</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <label><!-- Business Service --></label>
        <name>BMCServiceDesk__Business_Service__c</name>
    </fields>
    <fields>
        <label><!-- CI Client Key --></label>
        <name>BMCServiceDesk__CI_Client_Key__c</name>
    </fields>
    <fields>
        <label><!-- Base Element --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- CI Client Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- CI Client Link --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Contract End Notification --></label>
        <name>BMC_RF_Send_Contract_End_Notification__c</name>
    </fields>
    <nameFieldLabel>レコード番号</nameFieldLabel>
</CustomObjectTranslation>
