<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Système informatique --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Systèmes informatiques --></value>
    </caseValues>
    <fields>
        <label><!-- Admin Password Status --></label>
        <name>BMCServiceDesk__AdminPasswordStatus__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Désactivée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation>Activée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Implemented</masterLabel>
            <translation>Non implémenté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Boot ROM Supported --></label>
        <name>BMCServiceDesk__BootROMSupported__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Capability List --></label>
        <name>BMCServiceDesk__CapabilityList__c</name>
    </fields>
    <fields>
        <label><!-- Chassis Bootup State --></label>
        <name>BMCServiceDesk__ChassisBootupState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation>Non récupérable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>Sûr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Avertissement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Options --></label>
        <name>BMCServiceDesk__ConfigurationOptions__c</name>
    </fields>
    <fields>
        <label><!-- DHCP Use --></label>
        <name>BMCServiceDesk__DHCPUse__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Désactivée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation>Activée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Rate --></label>
        <name>BMCServiceDesk__DataRate__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>BMCServiceDesk__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Environment Specification --></label>
        <name>BMCServiceDesk__EnvironmentSpecification__c</name>
    </fields>
    <fields>
        <label><!-- Expansion Interface --></label>
        <name>BMCServiceDesk__ExpansionInterface__c</name>
    </fields>
    <fields>
        <label><!-- Expansion --></label>
        <name>BMCServiceDesk__Expansion__c</name>
    </fields>
    <fields>
        <label><!-- Firmware Version --></label>
        <name>BMCServiceDesk__FirmwareVersion__c</name>
    </fields>
    <fields>
        <label><!-- Flash Memory --></label>
        <name>BMCServiceDesk__FlashMemory__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>BMCServiceDesk__Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Host Name --></label>
        <name>BMCServiceDesk__HostName__c</name>
    </fields>
    <fields>
        <label><!-- Input Current --></label>
        <name>BMCServiceDesk__InputCurrent__c</name>
    </fields>
    <fields>
        <label><!-- Input Voltage --></label>
        <name>BMCServiceDesk__InputVoltage__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Consumption --></label>
        <name>BMCServiceDesk__MaxConsumption__c</name>
    </fields>
    <fields>
        <label><!-- Media Supported --></label>
        <name>BMCServiceDesk__MediaSupported__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Slots --></label>
        <name>BMCServiceDesk__NumberOfSlots__c</name>
    </fields>
    <fields>
        <label><!-- Other Capability Description --></label>
        <name>BMCServiceDesk__OtherCapabilityDescription__c</name>
    </fields>
    <fields>
        <label><!-- Ports Per Slot --></label>
        <name>BMCServiceDesk__PortsPerSlot__c</name>
    </fields>
    <fields>
        <label><!-- Primary Capability --></label>
        <name>BMCServiceDesk__PrimaryCapability__c</name>
        <picklistValues>
            <masterLabel>Access Server</masterLabel>
            <translation>Serveur d&apos;accès</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade Server</masterLabel>
            <translation>Serveur Blade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blade System</masterLabel>
            <translation>Système à Blade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block Server</masterLabel>
            <translation>Serveur de bloc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bridge/Extender</masterLabel>
            <translation>Pont/Extension</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Office Switch</masterLabel>
            <translation>Commutateur central</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chassis Manager</masterLabel>
            <translation>Gestionnaire de châssis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation>Ordinateur de bureau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExtenderNode</masterLabel>
            <translation>Noeud d&apos;extension</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File Server</masterLabel>
            <translation>Serveur de fichiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firewall</masterLabel>
            <translation>Pare-feu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gateway</masterLabel>
            <translation>Gateway</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Host-based RAID controller</masterLabel>
            <translation>Contrôleur RAID basé sur hôte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hub</masterLabel>
            <translation>Hub</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I/O</masterLabel>
            <translation>I/O</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Phone</masterLabel>
            <translation>Téléphone IP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JBOD</masterLabel>
            <translation>JBOD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation>Ordinateur portable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer 3 Switch</masterLabel>
            <translation>Commutateur de niveau 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LoadBalancer</masterLabel>
            <translation>Equilibreur de charge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainframe</masterLabel>
            <translation>Mainframe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>Management</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management Controller</masterLabel>
            <translation>Contrôleur de gestion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Library</masterLabel>
            <translation>Bibliothèque des supports</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile User Device</masterLabel>
            <translation>Périphérique utilisateur portable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAS Head</masterLabel>
            <translation>Tête NAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Dedicated</masterLabel>
            <translation>Non dédié</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>Imprimer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeater</masterLabel>
            <translation>Répéteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Router</masterLabel>
            <translation>Routeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANBridge</masterLabel>
            <translation>Pont SAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDirectorRAIDStorageDevice</masterLabel>
            <translation>Périphérique de stockage RAID Directeur SAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANHub</masterLabel>
            <translation>SANHub</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANRouter</masterLabel>
            <translation>Routeur SAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANSwitch</masterLabel>
            <translation>Commutateur SAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-contained NAS</masterLabel>
            <translation>NAS intégré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation>Serveur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage</masterLabel>
            <translation>Stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Device Enclosure</masterLabel>
            <translation>Boîtier du périphérique de stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage Virtualizer</masterLabel>
            <translation>Storage Virtualizer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StorageSubsystem</masterLabel>
            <translation>Sous-système de stockage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation>Commutateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation>UPS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Library System</masterLabel>
            <translation>Système de librairie virtuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Tape Library</masterLabel>
            <translation>Librairie virtuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Caching</masterLabel>
            <translation>Cache Web</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workstation</masterLabel>
            <translation>Poste de travail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reset Capability --></label>
        <name>BMCServiceDesk__ResetCapability__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation>Désactivée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation>Activée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation>Non récupérable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reset Count --></label>
        <name>BMCServiceDesk__ResetCount__c</name>
    </fields>
    <fields>
        <label><!-- Reset Limit --></label>
        <name>BMCServiceDesk__ResetLimit__c</name>
    </fields>
    <fields>
        <label><!-- System OID --></label>
        <name>BMCServiceDesk__SystemOID__c</name>
    </fields>
    <fields>
        <label><!-- System Type --></label>
        <name>BMCServiceDesk__SystemType__c</name>
        <picklistValues>
            <masterLabel>64-bit Alpha PC</masterLabel>
            <translation>PC Alpha 64 bits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64-bit Intel PC</masterLabel>
            <translation>PC Intel 64 bits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha-based PC</masterLabel>
            <translation>PC à base Alpha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS-based PC</masterLabel>
            <translation>PC à base MIPS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PCSH-x PC</masterLabel>
            <translation>Power PC PC SH-x</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StrongARM PC</masterLabel>
            <translation>StrongARM PC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-Nec98 PC</masterLabel>
            <translation>PC X86-Nec98</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X86-based PC</masterLabel>
            <translation>PC à base X86</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Thermal State --></label>
        <name>BMCServiceDesk__ThermalState__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>Critique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-recoverable</masterLabel>
            <translation>Non récupérable</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safe</masterLabel>
            <translation>Sûr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation>Avertissement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Physical Memory --></label>
        <name>BMCServiceDesk__TotalPhysicalMemory__c</name>
    </fields>
    <fields>
        <label><!-- Virtual System Type --></label>
        <name>BMCServiceDesk__VirtualSystemType__c</name>
        <picklistValues>
            <masterLabel>HP nPartitions</masterLabel>
            <translation>HP nPartitions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM</masterLabel>
            <translation>LDOM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR</masterLabel>
            <translation>LPAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation>Microsoft Hyper-V</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Container</masterLabel>
            <translation>Solaris Container</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Inconnu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM/VM Guest</masterLabel>
            <translation>VM/VM Guest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware</masterLabel>
            <translation>VMware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPar</masterLabel>
            <translation>VPar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen</masterLabel>
            <translation>Xen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workgroup --></label>
        <name>BMCServiceDesk__Workgroup__c</name>
    </fields>
    
    <nameFieldLabel><!-- BMC_ComputerSystem Name --></nameFieldLabel>
    
</CustomObjectTranslation>
