<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Standard Description --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Standard Descriptions --></value>
    </caseValues>
    <fields>
        <help>Use this field to enter a standard description for the selected category. This description will be added to the selected category&apos;s list of standard descriptions.</help>
        <label><!-- Standard Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>From the list of options, select the category for which you want to create a standard description.</help>
        <label>Categoria</label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Standard Descriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>From the list of options, select the category for which you want to create a standard description.</help>
        <label>Categoria</label>
        <name>BMCServiceDesk__category_Id__c</name>
    </fields>
    <fields>
        <help>Select this field if the standard description record is no longer valid, but the record has to be retained for compliance with the records retention policy.</help>
        <label>Disattivo</label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Please enter Category. --></errorMessage>
        <name>BMCServiceDesk__Standard_Description_Category_Required</name>
    </validationRules>
</CustomObjectTranslation>
