<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SLAマイルストーン変更トランザクション --></value>
    </caseValues>
    <fields>
        <label><!-- Cc --></label>
        <name>BMCServiceDesk__Cc__c</name>
    </fields>
    <fields>
        <label><!-- Execution Time --></label>
        <name>BMCServiceDesk__Execution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Change Service Target --></label>
        <name>BMCServiceDesk__FKChange_Service_Target__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Action --></label>
        <name>BMCServiceDesk__FKSLA_Milestone_Action__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone --></label>
        <name>BMCServiceDesk__FKSLA_Milestone__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>BMCServiceDesk__FKSLA__c</name>
        <relationshipLabel><!-- SLA Milestone Change Transaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA Milestone Type --></label>
        <name>BMCServiceDesk__SLA_Milestone_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation>未処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>BMCServiceDesk__To__c</name>
    </fields>
    <fields>
        <label><!-- User Ref ID --></label>
        <name>BMCServiceDesk__User_Ref_ID__c</name>
    </fields>
    <nameFieldLabel><!-- SLA Milestone Change Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
