<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Procesadores --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Procesadores  --></value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>BMCServiceDesk__Level__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Clock Speed --></label>
        <name>BMCServiceDesk__MaxClockSpeed__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Cores --></label>
        <name>BMCServiceDesk__NumberOfCores__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Logical Processors --></label>
        <name>BMCServiceDesk__NumberOfLogicalProcessors__c</name>
    </fields>
    <fields>
        <label><!-- Other Processor Family Description --></label>
        <name>BMCServiceDesk__OtherProcessorFamilyDescription__c</name>
    </fields>
    <fields>
        <label><!-- Processor Architecture --></label>
        <name>BMCServiceDesk__ProcessorArchitecture__c</name>
        <picklistValues>
            <masterLabel>Alpha</masterLabel>
            <translation><!-- Alpha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS</masterLabel>
            <translation><!-- MIPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC</masterLabel>
            <translation><!-- PA-RISC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerPC</masterLabel>
            <translation><!-- PowerPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ia64</masterLabel>
            <translation><!-- ia64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x86</masterLabel>
            <translation><!-- x86 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processor Family --></label>
        <name>BMCServiceDesk__ProcessorFamily__c</name>
        <picklistValues>
            <masterLabel>68000</masterLabel>
            <translation><!-- 68000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68010</masterLabel>
            <translation><!-- 68010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68020</masterLabel>
            <translation><!-- 68020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68030</masterLabel>
            <translation><!-- 68030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68040</masterLabel>
            <translation><!-- 68040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68xxx Family</masterLabel>
            <translation>Familia 68xxx</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6x86</masterLabel>
            <translation><!-- 6x86 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80286</masterLabel>
            <translation><!-- 80286 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80287</masterLabel>
            <translation><!-- 80287 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80386</masterLabel>
            <translation><!-- 80386 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80387</masterLabel>
            <translation><!-- 80387 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80486</masterLabel>
            <translation><!-- 80486 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8086</masterLabel>
            <translation><!-- 8086 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8087</masterLabel>
            <translation><!-- 8087 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD Athlon(TM) Processor Family</masterLabel>
            <translation>Familia de procesadores AMD Athlon(TM)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD(R) Duron(TM) Processor</masterLabel>
            <translation>Procesador AMD(R) Duron(TM)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD29000 Family</masterLabel>
            <translation>Familia AMD29000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation><!-- ARM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS400 Family</masterLabel>
            <translation>Familia AS400</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21064</masterLabel>
            <translation><!-- Alpha 21064 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21066</masterLabel>
            <translation><!-- Alpha 21066 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21164</masterLabel>
            <translation><!-- Alpha 21164 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21164PC</masterLabel>
            <translation><!-- Alpha 21164PC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21164a</masterLabel>
            <translation><!-- Alpha 21164a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21264</masterLabel>
            <translation><!-- Alpha 21264 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha 21364</masterLabel>
            <translation><!-- Alpha 21364 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alpha Family</masterLabel>
            <translation>Familia Alpha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Celeron(TM)</masterLabel>
            <translation><!-- Celeron(TM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crusoe(TM) TM3000 Family</masterLabel>
            <translation>Familia Crusoe(TM) TM3000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crusoe(TM) TM5000 Family</masterLabel>
            <translation>Familia Crusoe(TM) TM5000</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSP</masterLabel>
            <translation><!-- DSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G4</masterLabel>
            <translation><!-- G4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G5</masterLabel>
            <translation><!-- G5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobbit Family</masterLabel>
            <translation>Familia Hobbit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBM390 Family</masterLabel>
            <translation>Familia IBM390</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itanium(TM) Processor</masterLabel>
            <translation>Procesador Itanium(TM)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K5 Family</masterLabel>
            <translation>Familia K5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K6 Family</masterLabel>
            <translation>Familia K6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K6-2</masterLabel>
            <translation><!-- K6-2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K6-2+</masterLabel>
            <translation><!-- K6-2+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K6-3</masterLabel>
            <translation><!-- K6-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M1 Family</masterLabel>
            <translation>Familia M1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2</masterLabel>
            <translation><!-- M2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M2 Family</masterLabel>
            <translation>Familia M2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS Family</masterLabel>
            <translation>Familia MIPS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS R10000</masterLabel>
            <translation><!-- MIPS R10000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS R4000</masterLabel>
            <translation><!-- MIPS R4000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS R4200</masterLabel>
            <translation><!-- MIPS R4200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS R4400</masterLabel>
            <translation><!-- MIPS R4400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIPS R4600</masterLabel>
            <translation><!-- MIPS R4600 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MediaGX</masterLabel>
            <translation><!-- MediaGX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC 7100</masterLabel>
            <translation><!-- PA-RISC 7100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC 7200</masterLabel>
            <translation><!-- PA-RISC 7200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC 7300LC</masterLabel>
            <translation><!-- PA-RISC 7300LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC 8000</masterLabel>
            <translation><!-- PA-RISC 8000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC 8500</masterLabel>
            <translation><!-- PA-RISC 8500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC Family</masterLabel>
            <translation>Familia PA-RISC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA-RISC7100LC</masterLabel>
            <translation><!-- PA-RISC7100LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWER2</masterLabel>
            <translation><!-- POWER2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWER3</masterLabel>
            <translation><!-- POWER3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWER4</masterLabel>
            <translation><!-- POWER4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWER5</masterLabel>
            <translation><!-- POWER5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) II</masterLabel>
            <translation><!-- Pentium(R) II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) II Xeon(TM)</masterLabel>
            <translation><!-- Pentium(R) II Xeon(TM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) III</masterLabel>
            <translation><!-- Pentium(R) III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) III Processor with Intel(R) SpeedStep(TM) Technology</masterLabel>
            <translation>Procesador Pentium(R) III con tecnología Intel(R) SpeedStep(TM)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) III Xeon(TM)</masterLabel>
            <translation><!-- Pentium(R) III Xeon(TM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) Pro</masterLabel>
            <translation><!-- Pentium(R) Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) brand</masterLabel>
            <translation>Marca Pentium(R)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pentium(R) processor with MMX(TM) technology</masterLabel>
            <translation>Procesador Pentium(R) con tecnología MMX(TM)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC 601</masterLabel>
            <translation><!-- Power PC 601 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC 603</masterLabel>
            <translation><!-- Power PC 603 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC 603+</masterLabel>
            <translation><!-- Power PC 603+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC 604</masterLabel>
            <translation><!-- Power PC 604 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC 620</masterLabel>
            <translation><!-- Power PC 620 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC 750</masterLabel>
            <translation><!-- Power PC 750 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC Family</masterLabel>
            <translation>Familia Power PC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power PC X704</masterLabel>
            <translation><!-- Power PC X704 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH-3</masterLabel>
            <translation><!-- SH-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH-4</masterLabel>
            <translation><!-- SH-4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPARC Family</masterLabel>
            <translation>Familia SPARC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StrongARM</masterLabel>
            <translation><!-- StrongARM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SuperSPARC</masterLabel>
            <translation><!-- SuperSPARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UltraSPARC</masterLabel>
            <translation><!-- UltraSPARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UltraSPARC II</masterLabel>
            <translation><!-- UltraSPARC II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UltraSPARC III</masterLabel>
            <translation><!-- UltraSPARC III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V30 Family</masterLabel>
            <translation>Familia V30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Processor</masterLabel>
            <translation>Procesador de vídeo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weitek</masterLabel>
            <translation><!-- Weitek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WinChip</masterLabel>
            <translation><!-- WinChip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>i860</masterLabel>
            <translation><!-- i860 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>i960</masterLabel>
            <translation><!-- i960 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>microSPARC II</masterLabel>
            <translation><!-- microSPARC II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>microSPARC IIep</masterLabel>
            <translation><!-- microSPARC IIep --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processor Status --></label>
        <name>BMCServiceDesk__ProcessorStatus__c</name>
        <picklistValues>
            <masterLabel>CPU Disabled By BIOS (POST Error)</masterLabel>
            <translation>CPU deshabilitada por BIOS (error POST)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU Disabled by user via BIOS Setup</masterLabel>
            <translation>CPU deshabilitada por el usuario por medio de configuración BIOS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU Enabled</masterLabel>
            <translation>CPU Activo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU is Idle</masterLabel>
            <translation>CPU inactivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserved</masterLabel>
            <translation>Reservado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Processor Type --></label>
        <name>BMCServiceDesk__ProcessorType__c</name>
        <picklistValues>
            <masterLabel>Central Processor</masterLabel>
            <translation>Procesador central</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSP Processor</masterLabel>
            <translation>Procesador DSP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Math Processor</masterLabel>
            <translation>Procesador matemático</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Processor</masterLabel>
            <translation>Procesador de vídeo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upgrade Method --></label>
        <name>BMCServiceDesk__UpgradeMethod__c</name>
        <picklistValues>
            <masterLabel>370 Pin Socket</masterLabel>
            <translation>Socket de 370 agujas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daughter Board</masterLabel>
            <translation>Placa base secundaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIF Socket</masterLabel>
            <translation>Socket LIF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement/Piggy Back</masterLabel>
            <translation>Sustitución/Piggy Back</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 1</masterLabel>
            <translation>Ranura 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot 2</masterLabel>
            <translation>Ranura 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot A</masterLabel>
            <translation>Ranura A</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot M</masterLabel>
            <translation>Ranura M</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socket 423</masterLabel>
            <translation><!-- Socket 423 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Socket A (Socket 462)</masterLabel>
            <translation><!-- Socket A (Socket 462) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIF Socket</masterLabel>
            <translation>Socket ZIF</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- BMC_Processor Name --></nameFieldLabel>
</CustomObjectTranslation>
