<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Histórico de mudança</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Históricos de mudança</value>
    </caseValues>
    <fields>
        <help>Na partir da lista de opções, selecione as ações definidas pelo usuário que são aplicáveis​a solicitações de alteração. Ações definidas pelo usuário são usadas para registrar os detalhes das medidas tomadas para concluir a solicitação de alteração.</help>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__Action__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>BMCServiceDesk__Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>BMCServiceDesk__EmailConversationData__c</name>
    </fields>
    <fields>
        <help>Na partir da lista de opções, selecione as ações definidas pelo usuário que são aplicáveis​a solicitações de alteração. Ações definidas pelo usuário são usadas para registrar os detalhes das medidas tomadas para concluir a solicitação de alteração.</help>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- Change Histories --></relationshipLabel>
    </fields>
    <fields>
        <help>Na partir da lista de opções, selecione as ações definidas pelo usuário que são aplicáveis​a solicitações de alteração. Ações definidas pelo usuário são usadas para registrar os detalhes das medidas tomadas para concluir a solicitação de alteração.</help>
        <label><!-- Change --></label>
        <name>BMCServiceDesk__FKChange__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>BMCServiceDesk__FKCreated_By__c</name>
        <relationshipLabel><!-- Change Histories (Sender) --></relationshipLabel>
    </fields>
    <fields>
        <help>Esse campo contém informações sobre o pessoal atribuído obtidas através do registro principal.</help>
        <label><!-- Current Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Change Histories (Current Staff) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__Formatted_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para fornecer detalhes sobre o que foi realizado quando você executou esta ação. A data e a hora serão gravadas para cada nova entrada ou atualização que você fizer neste campo.</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__Note__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply__c</name>
    </fields>
    <fields>
        <label><!-- RichTextNote --></label>
        <name>BMCServiceDesk__RichTextNote__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID do histórico de mudança</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__Action_ID_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>BMCServiceDesk__New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Note --></label>
        <name>BMCServiceDesk__New_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>BMCServiceDesk__View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
