<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Carpetas de vista rápida --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Carpetas de vista rápida  --></value>
    </caseValues>
    <fields>
        <help>Seleccione este campo para que el registro se pueda exportar desde el paquete Pentaho de migración QV RF.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>BMCServiceDesk__folderName__c</name>
    </fields>
    <fields>
        <label><!-- FKParentFolder --></label>
        <name>BMCServiceDesk__parentFolder__c</name>
        <relationshipLabel><!-- SYSQVFolders --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- SYSQVFolder Name --></nameFieldLabel>
</CustomObjectTranslation>
