<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Herramienta de acoplamiento MF</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Herramienta de acoplamiento MF</value>
    </caseValues>
    <fields>
        <label><!-- CFRM Name --></label>
        <name>BMCServiceDesk__CFRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- CFRM Site Name --></label>
        <name>BMCServiceDesk__CFRM_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Node Descriptor --></label>
        <name>BMCServiceDesk__Node_Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>BMCServiceDesk__Storage__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de herramienta de acoplamiento MF</nameFieldLabel>
</CustomObjectTranslation>
