<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Release-Incident – Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Release-Incident – Verknüpfungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Release-Incident – Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Release-Incident – Verknüpfungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Release-Incident – Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Release-Incident – Verknüpfungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Release-Incident – Verknüpfung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Release-Incident – Verknüpfungen</value>
    </caseValues>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Linked Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>BMCServiceDesk__FKRelease__c</name>
        <relationshipLabel><!-- Linked Incidents --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Release-Incident – Verknüpfunge</nameFieldLabel>
    <webLinks>
        <label><!-- Link_Incident_to_Release --></label>
        <name>BMCServiceDesk__Link_Incident_to_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Release_to_Incident --></label>
        <name>BMCServiceDesk__Link_Release_to_Incident</name>
    </webLinks>
</CustomObjectTranslation>
