<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Histórico de item de configuração</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Históricos de item de configuração</value>
    </caseValues>
    <fields>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__Action__c</name>
    </fields>
    <fields>
        <label><!-- Created By~ --></label>
        <name>BMCServiceDesk__Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- BMC_BaseElement Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- BMC_BaseElement Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>BMCServiceDesk__FKCreated_By__c</name>
        <relationshipLabel><!-- Configuration Item Histories --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilize este campo para fornecer detalhes sobre o que foi realizado quando você executou esta ação. A data e a hora serão gravadas para cada nova entrada ou atualização que você fizer neste campo.</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__Note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__System__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_ID do histórico do elemento base</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__Action_ID_Required</name>
    </validationRules>
</CustomObjectTranslation>
