<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Verbindungssammlung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verbindungssammlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Verbindungssammlung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Verbindungssammlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Verbindungssammlung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Verbindungssammlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Verbindungssammlung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Verbindungssammlungen</value>
    </caseValues>
    <fields>
        <label><!-- Connectivity Collection Type --></label>
        <name>BMCServiceDesk__ConnectivityCollectionType__c</name>
        <picklistValues>
            <masterLabel>ConnectivitySegment</masterLabel>
            <translation>Verbindungssegment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCConnectivitySegment</masterLabel>
            <translation>FC-Verbindungssegment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPConnectivitySubnet</masterLabel>
            <translation>IP-Verbindungssubnetz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IPXConnectivityNetwork</masterLabel>
            <translation>IPX-Verbindungsnetzwerk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Andere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SystemCollection</masterLabel>
            <translation>Systemsammlung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAN</masterLabel>
            <translation><!-- WAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connectivity Status --></label>
        <name>BMCServiceDesk__ConnectivityStatus__c</name>
        <picklistValues>
            <masterLabel>Connectivity/Up</masterLabel>
            <translation>Verbindungen/Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Connectivity/Down</masterLabel>
            <translation>Keine Verbindungen/Inaktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partitioned</masterLabel>
            <translation>Partitioniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>BMC_ConnectivityCollection Name</nameFieldLabel>
</CustomObjectTranslation>
