<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Access Point</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Access Points</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Access Point</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Access Points</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Access Point</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Access Points</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Access Point</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Access Points</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld die Klasse des Systems ein, in dem sich der Endpunkt befindet. Dieser Wert wird automatisch von der verkn端pften Instanz 端bertragen.</help>
        <label><!-- System Class ID --></label>
        <name>BMCServiceDesk__SystemClassId__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld den Namen des Systems ein, in dem sich der Endpunkt befindet. Dieser Wert wird automatisch von der verkn端pften Instanz 端bertragen.</help>
        <label><!-- System Name --></label>
        <name>BMCServiceDesk__SystemName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_AccessPoint Name</nameFieldLabel>
</CustomObjectTranslation>
