<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- Base Element --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- CMDB logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Configuration Item / Asset --></label>
        <name>BMCServiceDesk__Instance_Editor_URL__c</name>
    </fields>
    <fields>
        <label><!-- Log Date --></label>
        <name>BMCServiceDesk__Log_Date__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>BMCServiceDesk__Source__c</name>
        <picklistValues>
            <masterLabel>Atrium</masterLabel>
            <translation><!-- Atrium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBCA</masterLabel>
            <translation><!-- BBCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCM</masterLabel>
            <translation><!-- BCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMC Discovery</masterLabel>
            <translation><!-- BMC Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KACE</masterLabel>
            <translation><!-- KACE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedyforce Discovery</masterLabel>
            <translation><!-- Remedyforce Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remedyforce UI</masterLabel>
            <translation><!-- Remedyforce UI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCCM</masterLabel>
            <translation><!-- SCCM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>BMCServiceDesk__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>BMCServiceDesk__Type__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciliation</masterLabel>
            <translation><!-- Reconciliation --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
