<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liens de liste cible de détails d&apos;analyse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Liens de liste cible de détails d&apos;analyse</value>
    </caseValues>
    <fields>
        <label><!-- Scan Detail --></label>
        <name>BMCServiceDesk__FKScanDetail__c</name>
        <relationshipLabel><!-- Scan Detail Target List Links --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scan Target List --></label>
        <name>BMCServiceDesk__FKScanTargetList__c</name>
        <relationshipLabel><!-- Scan Detail Links --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
