<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Type de catégorie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Types de catégorie</value>
    </caseValues>
    <fields>
        <help>Sélectionnez ce champ pour permettre d&apos;exporter l&apos;enregistrement à partir du package PRF Category Migration Pentaho.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <help>Sélectionnez ce champ si l&apos;enregistrement de catégorie n&apos;est plus valide, mais que l&apos;enregistrement doit être conservé conformément à la politique de rétention des enregistrements.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Type de catégorie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter value in Category Type field. --></errorMessage>
        <name>BMCServiceDesk__CategoryType_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Category Type record with this Category Type already exists. Enter unique Category Type. --></errorMessage>
        <name>BMCServiceDesk__UniqueCategoryTypeCheck</name>
    </validationRules>
</CustomObjectTranslation>
