<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ナレッジ - フィードバック</value>
    </caseValues>
    <fields>
        <label><!-- Knowledge Article --></label>
        <name>BMCServiceDesk__FKKnowledgeArticle__c</name>
        <relationshipLabel><!-- Knowledge Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- Knowledge Feedback --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>BMCServiceDesk__Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Did this article meet your need? --></label>
        <name>BMCServiceDesk__Issue__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>BMCServiceDesk__Rating__c</name>
        <picklistValues>
            <masterLabel>Helpful</masterLabel>
            <translation>役に立った</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Update</masterLabel>
            <translation>更新が必要です</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Helpful</masterLabel>
            <translation>役に立たなかった</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Client Feedback --></label>
        <name>BMCServiceDesk__isClientFeedBack__c</name>
    </fields>
    <nameFieldLabel>フィードバック番号</nameFieldLabel>
</CustomObjectTranslation>
