<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scanner --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Scanners --></value>
    </caseValues>
    <fields>
        <label><!-- Device IP Address --></label>
        <name>BMCServiceDesk__DeviceIPAddress__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>BMCServiceDesk__DeviceId__c</name>
    </fields>
    <fields>
        <label><!-- Device Location --></label>
        <name>BMCServiceDesk__DeviceLocation__c</name>
    </fields>
    <fields>
        <label><!-- Device Name --></label>
        <name>BMCServiceDesk__DeviceName__c</name>
    </fields>
    <fields>
        <label><!-- Device Operating System --></label>
        <name>BMCServiceDesk__DeviceOperatingSystem__c</name>
    </fields>
    <fields>
        <label><!-- Mark As Deleted --></label>
        <name>BMCServiceDesk__MarkAsDeleted__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    
</CustomObjectTranslation>
