<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Descripciones estándar --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!--  Descripciones estándar  --></value>
    </caseValues>
    <fields>
        <help>Use este campo para introducir una descripción estándar de la categoría seleccionada. Esta descripción se agregará a la lista de descripciones estándar de la categoría seleccionada.</help>
        <label><!-- Standard Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría para la que desee crear una descripción estándar.</help>
        <label><!-- Category --></label>
        <name>BMCServiceDesk__FKCategory__c</name>
        <relationshipLabel><!-- Standard Descriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>En la lista de opciones, seleccione la categoría para la que desee crear una descripción estándar.</help>
        <label><!-- Category~ --></label>
        <name>BMCServiceDesk__category_Id__c</name>
    </fields>
    <fields>
        <help>Seleccione este campo si el registro de descripción estándar ya no es válido, pero el registro debe retenerse para respetar la directiva de retención de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Category. --></errorMessage>
        <name>BMCServiceDesk__Standard_Description_Category_Required</name>
    </validationRules>
</CustomObjectTranslation>
