<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schnellansicht - Kalender</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>BMCServiceDesk__color__c</name>
    </fields>
    <fields>
        <label><!-- FKDateTimeField --></label>
        <name>BMCServiceDesk__dateTimeField__c</name>
        <relationshipLabel><!-- SYSQVCalendarViews (DATETIMEFIELD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKDisplayField --></label>
        <name>BMCServiceDesk__displayField__c</name>
        <relationshipLabel><!-- SYSQVCalendarViews (DISPLAYFIELD) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKQVQuery --></label>
        <name>BMCServiceDesk__sysQVQuery__c</name>
        <relationshipLabel><!-- SYSQVCalendarViews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>BMCServiceDesk__viewType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SYSQVCalendarView Name</nameFieldLabel>
</CustomObjectTranslation>
