<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Habilitador virtual de sistema</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Habilitador virtual de sistema</value>
    </caseValues>
    <fields>
        <label><!-- Enabler Type --></label>
        <name>BMCServiceDesk__Enabler_Type__c</name>
        <picklistValues>
            <masterLabel>Integrity VM</masterLabel>
            <translation><!-- Integrity VM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LDOM Hypervisor</masterLabel>
            <translation><!-- LDOM Hypervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LPAR; VPar; HP nPartitions</masterLabel>
            <translation>LPAR; VPar; HP nParticiones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Hyper-V</masterLabel>
            <translation><!-- Microsoft Hyper-V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR/SM</masterLabel>
            <translation><!-- PR/SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solaris Resource Manager</masterLabel>
            <translation><!-- Solaris Resource Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Desconocido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware ESX Server</masterLabel>
            <translation>Servidor ESX de VMware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware Server</masterLabel>
            <translation>Servidor VMware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VMware Workstation</masterLabel>
            <translation>Estación de trabajo de VMware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xen Hypervisor</masterLabel>
            <translation><!-- Xen Hypervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>z/VM</masterLabel>
            <translation><!-- z/VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de habilitador virtual de sistema</nameFieldLabel>
</CustomObjectTranslation>
