<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Planerausnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Planerausnahmen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Planerausnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Planerausnahmen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Planerausnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Planerausnahmen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Planerausnahme</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Planerausnahmen</value>
    </caseValues>
    <fields>
        <label><!-- Exception --></label>
        <name>BMCServiceDesk__Exception__c</name>
    </fields>
    <fields>
        <label><!-- Normalization Rule --></label>
        <name>BMCServiceDesk__FKNormalization_Rule__c</name>
        <relationshipLabel><!-- Scheduler Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>BMCServiceDesk__Source__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name der Planerausnahmen</nameFieldLabel>
</CustomObjectTranslation>
