<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schnellansichtsfelder - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schnellansichtsfelder - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Schnellansichtsfelder - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Schnellansichtsfelder - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Schnellansichtsfelder - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Schnellansichtsfelder - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Schnellansichtsfeldern - Objektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Schnellansichtsfeldern - Objektzuordnung</value>
    </caseValues>
    <fields>
        <label><!-- FKSYSQVFieldInfo --></label>
        <name>BMCServiceDesk__FKSYSQVFieldInfo__c</name>
        <relationshipLabel><!-- SYSQVFieldsObjectsInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FKSYSQVQuery --></label>
        <name>BMCServiceDesk__FKSYSQVQuery__c</name>
        <relationshipLabel><!-- SYSQVQuery SYSQVFieldsObjectsInfo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BMCServiceDesk__objectName__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>SYSQVFieldsObjectsInfo Name</nameFieldLabel>
</CustomObjectTranslation>
