<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>IPX-Konnektivitäts-Netzwerk</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>IPX-Konnektivitäts-Netzwerke</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>IPX-Konnektivitäts-Netzwerk</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>IPX-Konnektivitäts-Netzwerke</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>des …-Netzwerks</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>IPX-Konnektivitäts-Netzwerke</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>IPX-Konnektivitäts-Netzwerk</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>den …-Netzwerken</value>
    </caseValues>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Network Number --></label>
        <name>BMCServiceDesk__Network_Number__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des IPX-Konnektivitäts-Netzwerks</nameFieldLabel>
</CustomObjectTranslation>
