<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Application Infrastructure --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Application Infrastructures --></value>
    </caseValues>
    <fields>
        <label><!-- Application Infrastructure Type --></label>
        <name>BMCServiceDesk__Application_Infrastructure_Type__c</name>
        <picklistValues>
            <masterLabel>Application Server</masterLabel>
            <translation>Application Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clustered Application Server</masterLabel>
            <translation>Clustered Application Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database System</masterLabel>
            <translation>Database System</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (default)</masterLabel>
            <translation>Other (default)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP System</masterLabel>
            <translation>SAP System</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siebel Enterprise</masterLabel>
            <translation>Siebel Enterprise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unknown</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Infrastructure Instance Type --></label>
        <name>BMCServiceDesk__Infrastructure_Instance_Type__c</name>
    </fields>
    <fields>
        <label><!-- Instance ID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Application Infrastructure Name --></nameFieldLabel>
    
</CustomObjectTranslation>
