<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Business-Service</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Business-Services</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Business-Service</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Business-Services</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Business-Service</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Business-Services</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Business-Service</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Business-Services</value>
    </caseValues>
    <fieldSets>
        <label><!-- Column Headers --></label>
        <name>BMCServiceDesk__LinkRecords</name>
    </fieldSets>
    <fields>
        <label><!-- Asset # --></label>
        <name>BMCServiceDesk__Asset__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>BMCServiceDesk__Base_Customer_Price__c</name>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>BMCServiceDesk__Base_Delivery_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>BMCServiceDesk__Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cost Description --></label>
        <name>BMCServiceDesk__CostDescription__c</name>
    </fields>
    <fields>
        <label><!-- Cost Option1 --></label>
        <name>BMCServiceDesk__CostOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>Gleichzeitiger Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Unternehmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>Installierter Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>Instanz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation>Eintrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Lizenz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>Genannter Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>Standort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>Speicher in GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>Speicher in TB</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Option2 --></label>
        <name>BMCServiceDesk__CostOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Tag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Erfüllung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Stunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Monat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Quartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Woche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Jahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>BMCServiceDesk__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Base Element --></label>
        <name>BMCServiceDesk__FKBMC_BaseElement__c</name>
        <relationshipLabel><!-- Business Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Service of --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Business Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- InstanceID --></label>
        <name>BMCServiceDesk__InstanceID__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>BMCServiceDesk__Instance_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>BMCServiceDesk__Owner__c</name>
    </fields>
    <fields>
        <label><!-- Parent Service --></label>
        <name>BMCServiceDesk__Parent_Service__c</name>
    </fields>
    <fields>
        <label><!-- Price Option1 --></label>
        <name>BMCServiceDesk__PriceOption1__c</name>
        <picklistValues>
            <masterLabel>Adapter</masterLabel>
            <translation><!-- Adapter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPU</masterLabel>
            <translation><!-- CPU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concurrent user</masterLabel>
            <translation>Gleichzeitiger Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation>Unternehmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed Server</masterLabel>
            <translation>Installierter Server</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instance</masterLabel>
            <translation>Instanz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation>Eintrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Lizenz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named User</masterLabel>
            <translation>Genannter Benutzer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site</masterLabel>
            <translation>Standort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in GB</masterLabel>
            <translation>Speicher in GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage in TB</masterLabel>
            <translation>Speicher in TB</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Option2 --></label>
        <name>BMCServiceDesk__PriceOption2__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Tag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation>Erfüllung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Stunde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Monat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Quartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Woche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Jahr</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>BMCServiceDesk__ServiceType__c</name>
        <picklistValues>
            <masterLabel>BusinessService</masterLabel>
            <translation>Business-Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offering</masterLabel>
            <translation>Angebot</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TechnicalService</masterLabel>
            <translation>Technischer Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>Unbekannt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Owner --></label>
        <name>BMCServiceDesk__Service_Owner__c</name>
        <relationshipLabel><!-- Business Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Provider --></label>
        <name>BMCServiceDesk__Service_Provider__c</name>
        <relationshipLabel><!-- Business Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Review Date --></label>
        <name>BMCServiceDesk__Service_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Hours --></label>
        <name>BMCServiceDesk__Service_hours__c</name>
        <relationshipLabel><!-- Business Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>BMCServiceDesk__Site__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>BMCServiceDesk__Stage__c</name>
        <picklistValues>
            <masterLabel>Analyzed</masterLabel>
            <translation>Analysiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build</masterLabel>
            <translation><!-- Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartered</masterLabel>
            <translation>Diagramm erstellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defined</masterLabel>
            <translation>Definiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Designed</masterLabel>
            <translation>Design abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developed</masterLabel>
            <translation>Entwickelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation>Betriebsbereit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation>Veröffentlicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>Freigegeben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation>Anforderungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation>Stillgelegt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tested</masterLabel>
            <translation>Getestet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpublished</masterLabel>
            <translation>Unveröffentlicht</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>BMCServiceDesk__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>BMCServiceDesk__Vendor__c</name>
        <relationshipLabel><!-- Business Services (Vendor) --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>BMC_BusinessService Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Start date should be lesser than End date --></errorMessage>
        <name>BMCServiceDesk__Start_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the parent service in the Sub-Service of field --></errorMessage>
        <name>BMCServiceDesk__Validate_Parent_service_for_an_offering</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Sub-Service of attribute can only be populated with a Business Service Instance. --></errorMessage>
        <name>BMCServiceDesk__Validate_Subservice_of</name>
    </validationRules>
</CustomObjectTranslation>
