<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select this check box to allow the service call for the closed tasks. --></help>
        <label><!-- Call Web API on Task Closed --></label>
        <name>BMCServiceDesk__Call_Web_API_on_Task_Closed__c</name>
    </fields>
    <fields>
        <help><!-- Specify certificate name to call a service. --></help>
        <label><!-- Certificate Name --></label>
        <name>BMCServiceDesk__Certificate_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specify the request body of the service. --></help>
        <label><!-- Request Body --></label>
        <name>BMCServiceDesk__HTTPBody__c</name>
    </fields>
    <fields>
        <help><!-- Specify HTTP headers of the request. --></help>
        <label><!-- Request Headers --></label>
        <name>BMCServiceDesk__HTTPHeaders__c</name>
    </fields>
    <fields>
        <help><!-- Specify HTTP content type of the service. --></help>
        <label><!-- Request Content Type --></label>
        <name>BMCServiceDesk__HTTP_Content_Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XML</masterLabel>
            <translation><!-- XML --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of hours allowed for an API call to be made after a task is closed. --></help>
        <label><!-- Hours --></label>
        <name>BMCServiceDesk__Hours__c</name>
    </fields>
    <fields>
        <help><!-- Select the REST method to be called for the service. --></help>
        <label><!-- Request Method --></label>
        <name>BMCServiceDesk__HttpMethod__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation><!-- DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation><!-- POST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select this field if you are using a sandbox. --></help>
        <label><!-- Is Sandbox --></label>
        <name>BMCServiceDesk__Is_Sandbox__c</name>
    </fields>
    <fields>
        <help><!-- SOAP Target Namespace --></help>
        <label><!-- Request Target Namespace --></label>
        <name>BMCServiceDesk__Request_Target_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Select this check box if the web API call needs certificate. --></help>
        <label><!-- Required Certificate --></label>
        <name>BMCServiceDesk__Required_Certificate__c</name>
    </fields>
    <fields>
        <help><!-- Specify SOAP Method Name --></help>
        <label><!-- SOAP Method Name --></label>
        <name>BMCServiceDesk__SOAP_Method_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specify security type of the service. --></help>
        <label><!-- Security Type --></label>
        <name>BMCServiceDesk__Security_Type__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation>Basic Authentication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>None</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation>Salesforce Session</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify user name to authenticate the service. --></help>
        <label><!-- User Name --></label>
        <name>BMCServiceDesk__Service_Identity__c</name>
    </fields>
    <fields>
        <help><!-- Specify password to authenticate the service. --></help>
        <label><!-- Password --></label>
        <name>BMCServiceDesk__Service_Pass_phrase__c</name>
    </fields>
    <fields>
        <help><!-- Select the service type. --></help>
        <label><!-- Service Type --></label>
        <name>BMCServiceDesk__Service_Type__c</name>
        <picklistValues>
            <masterLabel>RestService</masterLabel>
            <translation>REST Service</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoapAdvance</masterLabel>
            <translation>Web Service (SOAP Advance)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoapBasic</masterLabel>
            <translation>Web Service (SOAP Basic)</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the end-point URL of the service. --></help>
        <label><!-- Service URL --></label>
        <name>BMCServiceDesk__Service_URL__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Web API Configuration name already exists. Enter a unique name. --></errorMessage>
        <name>BMCServiceDesk__UniqueWebAPIConfigIdCheck</name>
    </validationRules>
</CustomObjectTranslation>
