<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>die Vereinbarung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>die Vereinbarungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>die Vereinbarung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>die Vereinbarungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>die Vereinbarung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>die Vereinbarungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>die Vereinbarung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>die Vereinbarungen</value>
    </caseValues>
    <fieldSets>
        <label><!-- General Information --></label>
        <name>BMCServiceDesk__GeneralInfo</name>
    </fieldSets>
    <fields>
        <label><!-- Account Count --></label>
        <name>BMCServiceDesk__AccountCount__c</name>
    </fields>
    <fields>
        <label><!-- Account~ --></label>
        <name>BMCServiceDesk__Account__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Owner~ --></label>
        <name>BMCServiceDesk__AgreementOwner__c</name>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine eindeutige alphanumerische ID ein, die Sie dem Service Level Agreement zuweisen möchten.</help>
        <label><!-- Agreement Title --></label>
        <name>BMCServiceDesk__AgreementTitle__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Typ des Service Level Agreement aus.</help>
        <label><!-- Agreement Type --></label>
        <name>BMCServiceDesk__AgreementType__c</name>
        <picklistValues>
            <masterLabel>Operational Level Agreement</masterLabel>
            <translation>Operational Level Agreement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Level Agreement</masterLabel>
            <translation>Service Level Agreement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underpinning Contract</masterLabel>
            <translation>Unterstützender Vertrag</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie in diesem Feld eine Beschreibung des Service Level Agreement ein. Sie können beispielsweise den Grund angeben, aus dem Sie dieses Service Level Agreement erstellen.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__Description__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum aus, ab dem das Service Level Agreement gültig ist.</help>
        <label><!-- Effective From --></label>
        <name>BMCServiceDesk__EffectiveFrom__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum aus, an dem das Service Level Agreement abläuft.</help>
        <label><!-- Effective Until --></label>
        <name>BMCServiceDesk__EffectiveUntil__c</name>
    </fields>
    <fields>
        <help>Wählen Sie dieses Feld, um den Record aus dem RF SLA Migration Pentaho-Paket zu exportieren.</help>
        <label><!-- Tag for Export --></label>
        <name>BMCServiceDesk__Export__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen das Konto für das Service Level Agreement aus.</help>
        <label><!-- Account --></label>
        <name>BMCServiceDesk__FKAccount__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Kunden für das Service Level Agreement aus.</help>
        <label><!-- Agreement Owner --></label>
        <name>BMCServiceDesk__FKAgreementOwner__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Service für das Service Level Agreement aus.</help>
        <label><!-- Service --></label>
        <name>BMCServiceDesk__FKBusinessService__c</name>
        <relationshipLabel><!-- Service Level Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Import --></label>
        <name>BMCServiceDesk__FKContentImport__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie in der Liste der Optionen den Namen für die Geschäftszeiten aus, für die das Service Level Agreement gilt. Der Systemadministrator konfiguriert die Geschäftszeiten für Ihre Organisation, die danach in dieser Liste angezeigt werden.</help>
        <label><!-- Support Hours --></label>
        <name>BMCServiceDesk__FKSupportHours__c</name>
        <relationshipLabel><!-- Agreements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__Inactive__c</name>
    </fields>
    <fields>
        <help>Wählen Sie in diesem Feld das Datum aus, an dem das Service Level Agreement überprüft werden muss.</help>
        <label><!-- Scheduled Review --></label>
        <name>BMCServiceDesk__ScheduledReview__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>BMCServiceDesk__ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Support Hours~ --></label>
        <name>BMCServiceDesk__SupportHours__c</name>
    </fields>
    <fields>
        <label><!-- Under Review --></label>
        <name>BMCServiceDesk__UnderReview__c</name>
    </fields>
    <fields>
        <label><!-- Record Update Count --></label>
        <name>BMCServiceDesk__UpdateCount__c</name>
    </fields>
    <fields>
        <label><!-- To All Account --></label>
        <name>BMCServiceDesk__toAllAccounts__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>SLA-Nr.</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Agreement Type Cannot be None --></errorMessage>
        <name>BMCServiceDesk__Agreement_Type</name>
    </validationRules>
</CustomObjectTranslation>
