<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Seitenobjektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Seitenobjektzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Seitenobjektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Seitenobjektzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Seitenobjektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Seitenobjektzuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Seitenobjektzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Seitenobjektzuordnungen</value>
    </caseValues>
    <fields>
        <label><!-- Sequence Id --></label>
        <name>BMCServiceDesk__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>BMCServiceDesk__objectName__c</name>
    </fields>
    <fields>
        <label><!-- Page Name --></label>
        <name>BMCServiceDesk__pageName__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SYSPageObjectAssociation Name</nameFieldLabel>
</CustomObjectTranslation>
