<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Incident History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Histórico de incidentes --></value>
    </caseValues>
    <fields>
        <label><!-- Action Duration --></label>
        <name>BMCServiceDesk__Action_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>BMCServiceDesk__Attachments__c</name>
    </fields>
    <fields>
        <help>Armazena a referência do cliente do registro de incidente pai quando o cliente for um contato.</help>
        <label><!-- Client - Contact --></label>
        <name>BMCServiceDesk__Client_Contact__c</name>
        <relationshipLabel><!-- Incident Histories --></relationshipLabel>
    </fields>
    <fields>
        <help>Armazena a referência do cliente do registro de incidente pai quando o cliente for um usuário.</help>
        <label><!-- Client - User --></label>
        <name>BMCServiceDesk__Client_User__c</name>
        <relationshipLabel><!-- Incident History (Client - User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Addresses --></label>
        <name>BMCServiceDesk__EmailConversationData__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione as ações definidas pelo usuário que são aplicáveis a incidentes. Ações definidas pelo usuário são usadas​para registrar os detalhes das medidas tomadas para resolver um problema durante o ciclo de vida de um incidente.</help>
        <label><!-- Action --></label>
        <name>BMCServiceDesk__FKAction__c</name>
        <relationshipLabel><!-- Incident Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>BMCServiceDesk__FKIncident__c</name>
        <relationshipLabel><!-- Action History --></relationshipLabel>
    </fields>
    <fields>
        <help>Esse campo contém informações sobre o pessoal atribuído obtidas através do registro principal.</help>
        <label><!-- Current Staff --></label>
        <name>BMCServiceDesk__FKStaff__c</name>
        <relationshipLabel><!-- Incident History (Current Staff) --></relationshipLabel>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a ID da equipe da equipe conectada no momento.</help>
        <label><!-- Sender --></label>
        <name>BMCServiceDesk__FKUser__c</name>
        <relationshipLabel><!-- Incident History (Sender) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply_Console__c</name>
    </fields>
    <fields>
        <label><!-- Reply --></label>
        <name>BMCServiceDesk__Reply__c</name>
    </fields>
    <fields>
        <label><!-- RichTextNote --></label>
        <name>BMCServiceDesk__RichTextNote__c</name>
    </fields>
    <fields>
        <help>Na lista de opções, selecione as ações definidas pelo usuário que são aplicáveis a incidentes. Ações definidas pelo usuário são usadas​para registrar os detalhes das medidas tomadas para resolver um problema durante o ciclo de vida de um incidente.</help>
        <label><!-- Action~ --></label>
        <name>BMCServiceDesk__actionId__c</name>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a data e hora em que o registro de histórico é criado. Se necessário, você pode usar este campo para selecionar uma data e horário diferentes dos preenchidos automaticamente para as ações definidas pelo usuário.</help>
        <label><!-- Date &amp; Time --></label>
        <name>BMCServiceDesk__date__c</name>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a descrição da ação definida pelo usuário selecionada no campo ID da ação. Esta descrição explica o que a ID da ação selecionada representa.</help>
        <label><!-- Description --></label>
        <name>BMCServiceDesk__description__c</name>
    </fields>
    <fields>
        <help>Use este campo para inserir o tempo que você levou executando essa ação.</help>
        <label><!-- Duration --></label>
        <name>BMCServiceDesk__duration__c</name>
    </fields>
    <fields>
        <help>Selecione este campo se o registro de incidente não for mais válido, mas precisar ser mantido para a conformidade com a política de retenção de registros.</help>
        <label><!-- Inactive --></label>
        <name>BMCServiceDesk__inactive__c</name>
    </fields>
    <fields>
        <label><!-- Incident # --></label>
        <name>BMCServiceDesk__incidentId__c</name>
    </fields>
    <fields>
        <help>Utilize este campo para fornecer detalhes sobre o que foi realizado quando você executou esta ação. A data e a hora serão gravadas para cada nova entrada ou atualização que você fizer neste campo.</help>
        <label><!-- Note --></label>
        <name>BMCServiceDesk__note__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>BMCServiceDesk__system__c</name>
    </fields>
    <fields>
        <help>Este campo é automaticamente definido para a ID da equipe da equipe conectada no momento.</help>
        <label><!-- Staff ID~ --></label>
        <name>BMCServiceDesk__userId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>BMC_RF_Category__c</name>
    </fields>
    <fields>
        <label><!-- Incident Type --></label>
        <name>BMC_RF_Incident_Type__c</name>
    </fields>
    <fields>
        <label><!-- Notify Followers --></label>
        <name>BMC_RF_Notify_Followers__c</name>
    </fields>
    <fields>
        <label><!-- Record Followed --></label>
        <name>BMC_RF_Record_Followed__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>BMC_RF_Summary__c</name>
    </fields>
    <fields>
        <label><!-- View Incident History --></label>
        <name>BMC_RF_View_Incident_History__c</name>
    </fields>
    
    <nameFieldLabel><!-- Incident History ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please enter Action. --></errorMessage>
        <name>BMCServiceDesk__actionIDRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter duration in the format hh:mm --></errorMessage>
        <name>BMCServiceDesk__durationFormatValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Action --></label>
        <name>BMCServiceDesk__New_Action</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Note --></label>
        <name>BMCServiceDesk__New_Note</name>
    </webLinks>
    <webLinks>
        <label><!-- View_All_Notes --></label>
        <name>BMCServiceDesk__View_All_Notes</name>
    </webLinks>
</CustomObjectTranslation>
