<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendário de Entrega</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendário de Entrega</value>
    </caseValues>
    <fields>
        <label><!-- calendar key --></label>
        <name>calendar_key__c</name>
    </fields>
    <fields>
        <label><!-- cd local --></label>
        <name>cd_local__c</name>
    </fields>
    <fields>
        <label><!-- date full --></label>
        <name>date_full__c</name>
    </fields>
    <fields>
        <label><!-- ind util --></label>
        <name>ind_util__c</name>
    </fields>
    <fields>
        <label><!-- internal id --></label>
        <name>internal_id__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>pais__c</name>
    </fields>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
