<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Age Range --></label>
        <name>ASI_BRD_Age_Range__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>ASI_BRD_Gender__c</name>
    </fields>
    <fields>
        <label><!-- No. of Bottles(Scratch &amp; Win Activation) --></label>
        <name>ASI_BRD_No_of_Bottles_Scratch_Win__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>ASI_BRD_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Acc --></label>
        <name>MMPJ_Ext_Accompagnants__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Record Type --></label>
        <name>MMPJ_Ext_Vign_Campaign_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Commentaire --></label>
        <name>MMPJ_Ext_Vign_Commentaire__c</name>
    </fields>
    <fields>
        <label><!-- Participation --></label>
        <name>MMPJ_Ext_Vign_Participation__c</name>
        <picklistValues>
            <masterLabel>Accepté</masterLabel>
            <translation><!-- Accepté --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusé</masterLabel>
            <translation><!-- Refusé --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Présence --></label>
        <name>MMPJ_Ext_Vign_Presence__c</name>
        <picklistValues>
            <masterLabel>Non venu</masterLabel>
            <translation><!-- Non venu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venu</masterLabel>
            <translation><!-- Venu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code Spirit --></label>
        <name>MMPJ_XRM_Code_Spirit__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>MMPJ_XRM_Date_Evenement__c</name>
    </fields>
    <fields>
        <label><!-- Date/heure d&apos;acceptation --></label>
        <name>MMPJ_XRM_Date_heure_d_acceptation__c</name>
    </fields>
    <fields>
        <label><!-- Responsable de la société --></label>
        <name>MMPJ_XRM_Responsable_Societe__c</name>
    </fields>
    <fields>
        <label><!-- Société --></label>
        <name>MMPJ_XRM_Societe__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Téléphone fixe --></label>
        <name>MMPJ_XRM_Telephone_Fixe__c</name>
    </fields>
    <fields>
        <label><!-- Téléphone Mobile --></label>
        <name>MMPJ_XRM_Telephone_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Activity --></label>
        <name>et4ae5__Activity__c</name>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation>Assinatura cancelada</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- ASI LUX (HK) Campaign Member --></label>
        <name>ASI_LUX_HK_Campaign_Member</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX (Regional) Campaign Member --></label>
        <name>ASI_LUX_Regional_Campaign_Member</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Extranet &amp; XRM Project - MMPJ - Champagne &amp; Cognac --></description>
        <label><!-- MMPJ Extranet Vigneron Viticulteur --></label>
        <name>MMPJ_Ext_Vign_CampaignMember</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for MYPJ campaign members --></description>
        <label><!-- MYPJ --></label>
        <name>MYPJ</name>
    </recordTypes>
</CustomObjectTranslation>
