<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Total No. of Bottles Activated --></label>
        <name>ASI_BRD_Total_No_of_Bottles_Activated__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Amount --></label>
        <name>ASI_LUX_Fixed_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Drupal event creation --></label>
        <name>Drupal_event_creation__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>MMPJ_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Activer réponse MMPJ --></label>
        <name>MMPJ_Ext_Vign_Activer_reponse_MMPJ__c</name>
    </fields>
    <fields>
        <label><!-- Cible --></label>
        <name>MMPJ_Ext_Vign_Cible__c</name>
        <picklistValues>
            <masterLabel>Segmentation Champagne</masterLabel>
            <translation><!-- Segmentation Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation Cognac</masterLabel>
            <translation><!-- Segmentation Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation Cognac Partenaire</masterLabel>
            <translation><!-- Segmentation Cognac Partenaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tout Champagne</masterLabel>
            <translation><!-- Tout Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tout Cognac</masterLabel>
            <translation><!-- Tout Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tout Cognac Partenaire</masterLabel>
            <translation><!-- Tout Cognac Partenaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tout le monde</masterLabel>
            <translation><!-- Tout le monde --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Heure de début (hh:mm) --></label>
        <name>MMPJ_Ext_Vign_Heure_debut__c</name>
    </fields>
    <fields>
        <label><!-- Heure de fin (hh:mm) --></label>
        <name>MMPJ_Ext_Vign_Heure_fin__c</name>
    </fields>
    <fields>
        <label><!-- Inscription obligatoire --></label>
        <name>MMPJ_Ext_Vign_Inscription_obligatoire__c</name>
    </fields>
    <fields>
        <label><!-- Lien Public Image Vignette --></label>
        <name>MMPJ_Ext_Vign_Lien_Public_Image_Vignette__c</name>
    </fields>
    <fields>
        <label><!-- Lien Public Couverture --></label>
        <name>MMPJ_Ext_Vign_Lien_Public__c</name>
    </fields>
    <fields>
        <label><!-- Lieu --></label>
        <name>MMPJ_Ext_Vign_Lieu__c</name>
    </fields>
    <fields>
        <help><!-- nombre total d&apos;accompagnants déclarés par les personnes inscrites --></help>
        <label><!-- Nombre de personnes accompagnantes --></label>
        <name>MMPJ_Ext_Vign_Nb_personnes_accompagnant__c</name>
    </fields>
    <fields>
        <help><!-- Nombre total d&apos;invités ayant répondu Oui à l&apos;invitation --></help>
        <label><!-- Nombre de personnes inscrites --></label>
        <name>MMPJ_Ext_Vign_Nb_personnes_inscrites__c</name>
    </fields>
    <fields>
        <help><!-- Nombre de personnes inscrites (incluant accompagnants) + Accompagnateurs MMPJ (incluant accompagnants) --></help>
        <label><!-- Nombre total de personnes prévues --></label>
        <name>MMPJ_Ext_Vign_Nb_total_personnes_prevues__c</name>
    </fields>
    <fields>
        <help><!-- conjoint ou autres personnes supplémentaires par invitation --></help>
        <label><!-- Nombre d&apos;accompagnant maximum --></label>
        <name>MMPJ_Ext_Vign_Nombre_accompagnant_max__c</name>
    </fields>
    <fields>
        <help><!-- Accompagnateurs interne compris --></help>
        <label><!-- Nombre de places --></label>
        <name>MMPJ_Ext_Vign_Nombre_de_places__c</name>
    </fields>
    <fields>
        <help><!-- Ce nombre comprend le nombre d&apos;accompagnants maximum --></help>
        <label><!-- Nombre d&apos;invitations / société --></label>
        <name>MMPJ_Ext_Vign_nombre_invit_societe__c</name>
    </fields>
    <fields>
        <label><!-- Places limités par société --></label>
        <name>MMPJ_Ext_Vign_places_limites_societe__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>MMPJ_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Accompagnateur 2 --></label>
        <name>MMPJ_XRM_Accompagnateur_2__c</name>
        <relationshipLabel><!-- Campaigns (Accompagnateur 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accompagnateur 3 --></label>
        <name>MMPJ_XRM_Accompagnateur_3__c</name>
        <relationshipLabel><!-- Campaigns (Accompagnateur 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accompagnateur 1 --></label>
        <name>MMPJ_XRM_Accompagnateur__c</name>
        <relationshipLabel><!-- Campaigns (Accompagnateur 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Afficher description dans MMPJ&amp;Moi --></label>
        <name>MMPJ_XRM_Afficher_Description_MMPJmoi__c</name>
    </fields>
    <fields>
        <label><!-- Est une campagne principale --></label>
        <name>MMPJ_XRM_Campagne_Principale__c</name>
        <picklistValues>
            <masterLabel>✅</masterLabel>
            <translation><!-- ✅ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>❌</masterLabel>
            <translation><!-- ❌ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Coût réel dans la campagne / Nombre total de personnes prévues --></help>
        <label><!-- Coût réel par invité --></label>
        <name>MMPJ_XRM_Cout_Reel_par_Personne__c</name>
    </fields>
    <fields>
        <help><!-- Les invités pourront s&apos;inscrire via l&apos;email d&apos;invitation jusqu&apos;à cette date, une fois cette date passée, un message leur indiquera que les inscriptions sont fermées --></help>
        <label><!-- Date limite d&apos;inscription --></label>
        <name>MMPJ_XRM_Date_limite_inscription__c</name>
    </fields>
    <fields>
        <label><!-- Nb Accompagnants chez les Accompagnateur --></label>
        <name>MMPJ_XRM_Nb_Accompagnants_Accompagnateur__c</name>
    </fields>
    <fields>
        <label><!-- Nombre total d&apos;accompagnants inscrits --></label>
        <name>MMPJ_XRM_Nb_total_accompagnants_inscrits__c</name>
    </fields>
    <fields>
        <help><!-- Nombre de personnes venues + leurs accompagnants (accompagnateurs MMJj et leurs accompagnants sont exclus) --></help>
        <label><!-- Nombre de présents --></label>
        <name>MMPJ_XRM_Nombre_Presents__c</name>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;accompagnateurs MPJ --></label>
        <name>MMPJ_XRM_Nombre_accompagnateursMMPJ__c</name>
    </fields>
    <fields>
        <label><!-- Nombre de refus --></label>
        <name>MMPJ_XRM_Nombre_de_refus__c</name>
    </fields>
    <fields>
        <help><!-- Nombre d&apos;invités inscrits + Nombre d&apos;accompagnants inscrits --></help>
        <label><!-- Nombre total d&apos;incrits --></label>
        <name>MMPJ_XRM_Nombre_total_Inscrits__c</name>
    </fields>
    <fields>
        <help><!-- Accompagnateurs MMPJ + leurs accompagnants --></help>
        <label><!-- Nombre total d&apos;accompagnateurs MMPJ --></label>
        <name>MMPJ_XRM_Nombre_total_accompagnateurs__c</name>
    </fields>
    <fields>
        <label><!-- Sous type --></label>
        <name>MMPJ_XRM_Sous_type__c</name>
        <picklistValues>
            <masterLabel>MPJ-Autre</masterLabel>
            <translation><!-- MPJ-Autre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Cabaret</masterLabel>
            <translation><!-- MPJ-Cabaret --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Chasse</masterLabel>
            <translation><!-- MPJ-Chasse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Cocktail</masterLabel>
            <translation><!-- MPJ-Cocktail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Cognac</masterLabel>
            <translation><!-- MPJ-Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Concert</masterLabel>
            <translation><!-- MPJ-Concert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Divers</masterLabel>
            <translation><!-- MPJ-Divers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Défilé de Mode</masterLabel>
            <translation><!-- MPJ-Défilé de Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Espagne</masterLabel>
            <translation><!-- MPJ-Espagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Expositions</masterLabel>
            <translation><!-- MPJ-Expositions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Formule E</masterLabel>
            <translation><!-- MPJ-Formule E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Golf</masterLabel>
            <translation><!-- MPJ-Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Habits de Lumière</masterLabel>
            <translation><!-- MPJ-Habits de Lumière --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Jumping</masterLabel>
            <translation><!-- MPJ-Jumping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Jumping La Baule</masterLabel>
            <translation><!-- MPJ-Jumping La Baule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Karting</masterLabel>
            <translation><!-- MPJ-Karting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Les matinales MPJ</masterLabel>
            <translation><!-- MPJ-Les matinales MPJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Musée</masterLabel>
            <translation><!-- MPJ-Musée --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Opéra</masterLabel>
            <translation><!-- MPJ-Opéra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Repas divers</masterLabel>
            <translation><!-- MPJ-Repas divers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Rubgy</masterLabel>
            <translation><!-- MPJ-Rubgy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Réunion de printemps Livreurs</masterLabel>
            <translation><!-- MPJ-Réunion de printemps Livreurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Réunion pré-vendanges Livreurs</masterLabel>
            <translation><!-- MPJ-Réunion pré-vendanges Livreurs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Stade de Reims</masterLabel>
            <translation><!-- MPJ-Stade de Reims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Théâtre</masterLabel>
            <translation><!-- MPJ-Théâtre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Transat Jacques Vabre</masterLabel>
            <translation><!-- MPJ-Transat Jacques Vabre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Trophée Mumm</masterLabel>
            <translation><!-- MPJ-Trophée Mumm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-VDC</masterLabel>
            <translation><!-- MPJ-VDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Vendée Globe</masterLabel>
            <translation><!-- MPJ-Vendée Globe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Vins clairs</masterLabel>
            <translation><!-- MPJ-Vins clairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MPJ-Voile</masterLabel>
            <translation><!-- MPJ-Voile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-AG SICA</masterLabel>
            <translation><!-- Martell-AG SICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Abbaye aux Dames</masterLabel>
            <translation><!-- Martell-Abbaye aux Dames --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Ateliers Martell</masterLabel>
            <translation><!-- Martell-Ateliers Martell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Autres</masterLabel>
            <translation><!-- Martell-Autres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Avant-Scène Cognac</masterLabel>
            <translation><!-- Martell-Avant-Scène Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Basket Cognac</masterLabel>
            <translation><!-- Martell-Basket Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Blues Passion -1715</masterLabel>
            <translation><!-- Martell-Blues Passion -1715 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Blues Passion -Fête du Cognac</masterLabel>
            <translation><!-- Martell-Blues Passion -Fête du Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Blues Passion -Jardin Public</masterLabel>
            <translation><!-- Martell-Blues Passion -Jardin Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Casino Jonzac</masterLabel>
            <translation><!-- Martell-Casino Jonzac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Communication Viticulteur</masterLabel>
            <translation><!-- Martell-Communication Viticulteur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Concert VIP</masterLabel>
            <translation><!-- Martell-Concert VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Diners Excellence</masterLabel>
            <translation><!-- Martell-Diners Excellence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Dégustation EDV</masterLabel>
            <translation><!-- Martell-Dégustation EDV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Evénement du circuit visite</masterLabel>
            <translation><!-- Martell-Evénement du circuit visite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Evénements exceptionnels</masterLabel>
            <translation><!-- Martell-Evénements exceptionnels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Fondation d’Entreprise</masterLabel>
            <translation><!-- Martell-Fondation d’Entreprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Football Girondins</masterLabel>
            <translation><!-- Martell-Football Girondins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Football-Cognac</masterLabel>
            <translation><!-- Martell-Football-Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Grand Prix F1</masterLabel>
            <translation><!-- Martell-Grand Prix F1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Journée Viticultrices</masterLabel>
            <translation><!-- Martell-Journée Viticultrices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Journée du patrimoine</masterLabel>
            <translation><!-- Martell-Journée du patrimoine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-La Palène Rouillac</masterLabel>
            <translation><!-- Martell-La Palène Rouillac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Les Abattoirs</masterLabel>
            <translation><!-- Martell-Les Abattoirs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Offre Privilège</masterLabel>
            <translation><!-- Martell-Offre Privilège --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-RDV BP</masterLabel>
            <translation><!-- Martell-RDV BP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Rugby 6N</masterLabel>
            <translation><!-- Martell-Rugby 6N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Rugby Cognac</masterLabel>
            <translation><!-- Martell-Rugby Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Rugby-Top14</masterLabel>
            <translation><!-- Martell-Rugby-Top14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Stade Rochelais Rugby</masterLabel>
            <translation><!-- Martell-Stade Rochelais Rugby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Visite Champagne</masterLabel>
            <translation><!-- Martell-Visite Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Visite Lignières</masterLabel>
            <translation><!-- Martell-Visite Lignières --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Visite Rioja</masterLabel>
            <translation><!-- Martell-Visite Rioja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Visites Privées</masterLabel>
            <translation><!-- Martell-Visites Privées --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martell-Voyage Livre d&apos;or</masterLabel>
            <translation><!-- Martell-Voyage Livre d&apos;or --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSG</masterLabel>
            <translation><!-- PSG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Synchro Drupal --></label>
        <name>MMPJ_XRM_Synchro_Drupal__c</name>
        <picklistValues>
            <masterLabel>Envoi OK</masterLabel>
            <translation><!-- Envoi OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envoi rejeté</masterLabel>
            <translation><!-- Envoi rejeté --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synchro OK</masterLabel>
            <translation><!-- Synchro OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;accompagnants venus --></label>
        <name>MMPJ_XRM_Tech_Accompagnants_venus__c</name>
    </fields>
    <fields>
        <label><!-- Nombre d&apos;Invités présents --></label>
        <name>MMPJ_XRM_Tech_campagne_members_venus__c</name>
    </fields>
    <fields>
        <label><!-- Activate website reservation --></label>
        <name>MYPJ_Activate_website_reservation__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>MYPJ_Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Cocktail</masterLabel>
            <translation><!-- Cocktail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner</masterLabel>
            <translation><!-- Dinner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freeflow</masterLabel>
            <translation><!-- Freeflow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunch</masterLabel>
            <translation><!-- Lunch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation><!-- Seminar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting</masterLabel>
            <translation><!-- Tasting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ambassador --></label>
        <name>MYPJ_Ambassador__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>MYPJ_Area__c</name>
    </fields>
    <fields>
        <label><!-- Booking Phone number --></label>
        <name>MYPJ_Booking_Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Booking URL --></label>
        <name>MYPJ_Booking_URL__c</name>
    </fields>
    <fields>
        <label><!-- Champagnes --></label>
        <name>MYPJ_Champagnes__c</name>
        <picklistValues>
            <masterLabel>BE 04</masterLabel>
            <translation><!-- BE 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE 07</masterLabel>
            <translation><!-- BE 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MYPJ_City__c</name>
    </fields>
    <fields>
        <label><!-- Comment from Ambassador --></label>
        <name>MYPJ_Comment_from_Ambassador__c</name>
    </fields>
    <fields>
        <label><!-- Date to start reflecting on calendar --></label>
        <name>MYPJ_Date_start_reflecting_calendar__c</name>
    </fields>
    <fields>
        <label><!-- Distributed event card number --></label>
        <name>MYPJ_Distributed_event_card_number__c</name>
    </fields>
    <fields>
        <label><!-- Event Overview --></label>
        <name>MYPJ_Event_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Facebook URL --></label>
        <name>MYPJ_Facebook_URL__c</name>
    </fields>
    <fields>
        <label><!-- Hotel Name --></label>
        <name>MYPJ_Hotel_Name__c</name>
    </fields>
    <fields>
        <label><!-- Make event code --></label>
        <name>MYPJ_Make_event_code__c</name>
    </fields>
    <fields>
        <label><!-- Memo (internal use) --></label>
        <name>MYPJ_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Number of participants --></label>
        <name>MYPJ_Number_of_participants__c</name>
    </fields>
    <fields>
        <label><!-- Place City --></label>
        <name>MYPJ_Place_City__c</name>
    </fields>
    <fields>
        <label><!-- Place Name --></label>
        <name>MYPJ_Place_Name__c</name>
    </fields>
    <fields>
        <label><!-- Price (tax included) --></label>
        <name>MYPJ_Price__c</name>
    </fields>
    <fields>
        <label><!-- Private Event --></label>
        <name>MYPJ_Private_Event__c</name>
    </fields>
    <fields>
        <help><!-- Entry to the event start time --></help>
        <label><!-- Reception Start Time --></label>
        <name>MYPJ_Reception_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>MYPJ_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Place Details --></label>
        <name>MYPJ_Venue_Details__c</name>
    </fields>
    <fields>
        <label><!-- Place Name --></label>
        <name>MYPJ_Venue_Name__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Venue Website --></label>
        <name>MYPJ_Venue_Website__c</name>
    </fields>
    <fields>
        <label><!-- Working Hours for Booking --></label>
        <name>MYPJ_Working_Hours_for_booking__c</name>
    </fields>
    <fields>
        <label><!-- Display on event Calendar --></label>
        <name>MYPJ_display_on_event_Calendar__c</name>
    </fields>
    <recordTypes>
        <label><!-- ASI Generic Brand CRM Campaign --></label>
        <name>ASI_BRD_Generic_CRM_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- obsolete on 26 April 2016 --></description>
        <label><!-- ASI Brand GHM (SG) Campaign --></label>
        <name>ASI_BRD_SG_GHM_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- obsolete on 26 April 2016 --></description>
        <label><!-- ASI Brand TGL (SG) Campaign --></label>
        <name>ASI_BRD_SG_TGL_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX (HK) Campaign --></label>
        <name>ASI_LUX_HK_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI Brand (JP) Campaign --></label>
        <name>ASI_LUX_JP_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX (MY) Campaign --></label>
        <name>ASI_LUX_MY_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX (Regional) Campaign --></label>
        <name>ASI_LUX_Regional_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX (SG) Campaign --></label>
        <name>ASI_LUX_SG_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ASI LUX (TW) Campaign --></label>
        <name>ASI_LUX_TW_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Extranet &amp; XRM Project - MMPJ - Champagne &amp; Cognac --></description>
        <label><!-- MMPJ Extranet Vigneron Viticulteur --></label>
        <name>MMPJ_Ext_Vign_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for MyPJ appication --></description>
        <label><!-- MYPJ Campaign --></label>
        <name>MYPJ_Campaign</name>
    </recordTypes>
    <webLinks>
        <label><!-- MMPJ_XRM_Exporter_invites --></label>
        <name>MMPJ_XRM_Exporter_invites</name>
    </webLinks>
    <webLinks>
        <label><!-- MMPJ_XRM_Inviter_Champagne --></label>
        <name>MMPJ_XRM_Inviter_Champagne</name>
    </webLinks>
    <webLinks>
        <label><!-- MMPJ_XRM_Inviter_Cognac --></label>
        <name>MMPJ_XRM_Inviter_Cognac</name>
    </webLinks>
    <webLinks>
        <label><!-- MMPJ_XRM_Segmentation --></label>
        <name>MMPJ_XRM_Segmentation</name>
    </webLinks>
    <webLinks>
        <label><!-- MYPJ_Send_to_Eventtia --></label>
        <name>MYPJ_Send_to_Eventtia</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>et4ae5__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
