<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Comentarios</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>internal_comments_case</name>
    </fields>
    <fields>
        <label>Manager del Propietario del Cliente</label>
        <name>AccountOwnerManager_AR__c</name>
        <relationshipLabel><!-- Cases (Account Owner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label>Propietario del Cliente</label>
        <name>AccountOwner_AR__c</name>
        <relationshipLabel><!-- Cases (Account Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Proposal --></label>
        <name>Action_Proposal__c</name>
        <picklistValues>
            <masterLabel>Não renovação</masterLabel>
            <translation><!-- Não renovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrogação do contrato</masterLabel>
            <translation><!-- Prorrogação do contrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renovação do contrato</masterLabel>
            <translation><!-- Renovação do contrato --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amount Type --></label>
        <name>Amount_Type__c</name>
        <picklistValues>
            <masterLabel>Allowance</masterLabel>
            <translation><!-- Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonificação</masterLabel>
            <translation><!-- Bonificação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA - Verba preço promocionado</masterLabel>
            <translation><!-- KA - Verba preço promocionado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA Contratos</masterLabel>
            <translation><!-- KA Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - A&amp;P</masterLabel>
            <translation><!-- Off Trade - A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Direto</masterLabel>
            <translation><!-- Off Trade - Direto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Eventos</masterLabel>
            <translation><!-- Off Trade - Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Indireto</masterLabel>
            <translation><!-- Off Trade - Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - KA</masterLabel>
            <translation><!-- Off Trade - KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Trade - Tático</masterLabel>
            <translation><!-- Off Trade - Tático --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação &amp; Materiais POS</masterLabel>
            <translation><!-- On Trade - Ativação &amp; Materiais POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Contratos</masterLabel>
            <translation><!-- On Trade - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos Nacionais</masterLabel>
            <translation><!-- On Trade - Eventos Nacionais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On trade - Verba venda direta</masterLabel>
            <translation><!-- On trade - Verba venda direta --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval / Rejection Date --></label>
        <name>Approval_Rejection_Date__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager --></label>
        <name>Area_Manager__c</name>
        <relationshipLabel><!-- Cases (Area Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bairro Fatura --></label>
        <name>Bairro_Fatura__c</name>
    </fields>
    <fields>
        <label><!-- Begin Contract Date --></label>
        <name>Begin_Contract_Date__c</name>
    </fields>
    <fields>
        <label><!-- Breach (description) --></label>
        <name>Breach_description__c</name>
    </fields>
    <fields>
        <label><!-- CEP Fatura --></label>
        <name>CEP_Fatura__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Defined --></label>
        <name>Cancellation_Defined__c</name>
    </fields>
    <fields>
        <label><!-- Case Owner Manager --></label>
        <name>CaseOwnerManager_AR__c</name>
        <relationshipLabel><!-- Cases (Case Owner Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_Dis_Coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_Dis_Del_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_Dis_Director__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_Dis_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_Dis_Sig_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_regional_filed__c</name>
    </fields>
    <fields>
        <label><!-- Checked over by --></label>
        <name>Checked_over_by_terms__c</name>
    </fields>
    <fields>
        <label><!-- Cidade Fatura --></label>
        <name>Cidade_Fatura__c</name>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Clause__c</name>
    </fields>
    <fields>
        <label><!-- Company Signatory --></label>
        <name>Company_Signatory_2__c</name>
    </fields>
    <fields>
        <label><!-- Company Signatory --></label>
        <name>Company_Signatory__c</name>
    </fields>
    <fields>
        <label><!-- Company Signature Date --></label>
        <name>Company_Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Deadline (months) --></label>
        <name>Contract_Deadline_months__c</name>
    </fields>
    <fields>
        <label><!-- Contract Link --></label>
        <name>Contract_Link__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Counterparts --></label>
        <name>Counterparts__c</name>
    </fields>
    <fields>
        <label>Análisis de Crédito</label>
        <name>Credit_Analysis_AR__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Campo obrigatório quando o motivo da demanda for alteração de limite de crédito. --></help>
        <label><!-- Credit Analysis --></label>
        <name>Credit_Analysis__c</name>
        <relationshipLabel><!-- Demandas de Alteração de limite de crédito --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Signatory --></label>
        <name>Customer_Signatory_2__c</name>
        <relationshipLabel><!-- Demandas (Signatário do cliente) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Signatory --></label>
        <name>Customer_Signatory__c</name>
        <relationshipLabel><!-- Demandas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Signature Date --></label>
        <name>Customer_Signature_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Situation --></label>
        <name>Customer_Situation__c</name>
    </fields>
    <fields>
        <label><!-- Customer is KA --></label>
        <name>Customer_is_KA__c</name>
    </fields>
    <fields>
        <label><!-- D.A Number --></label>
        <name>DA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date of expiration of the validity --></label>
        <name>Date_of_expiration_of_the_validity__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer-Number (ERP) --></label>
        <name>EUR_NIM_CustomerNumberERP__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Note Number --></label>
        <name>EUR_NIM_DeliveryNoteNumber__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Reason --></label>
        <name>EUR_NIM_DetailedReason__c</name>
        <picklistValues>
            <masterLabel>10 - Type error</masterLabel>
            <translation><!-- 10 - Type error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>130 - Pick-up - broken goods / missing goods</masterLabel>
            <translation><!-- 130 - Pick-up - broken goods / missing goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40 - Rejected order - Mistake in the order</masterLabel>
            <translation><!-- 40 - Rejected order - Mistake in the order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 - Pick-up of order - Mistake in the order</masterLabel>
            <translation><!-- 50 - Pick-up of order - Mistake in the order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70 - Change in the delivery instructure afterwards</masterLabel>
            <translation><!-- 70 - Change in the delivery instructure afterwards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71 - Cancellation</masterLabel>
            <translation><!-- 71 - Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 - Picking mistake</masterLabel>
            <translation><!-- 90 - Picking mistake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>902 - Delivered with only a part of the order / Missing goods</masterLabel>
            <translation><!-- 902 - Delivered with only a part of the order / Missing goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9020 - Delivery reliability - delivery before initial date</masterLabel>
            <translation><!-- 9020 - Delivery reliability - delivery before initial date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>903 - Other complaint regarding missing goods</masterLabel>
            <translation><!-- 903 - Other complaint regarding missing goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9030 - Delivery reliability - delayed delivery</masterLabel>
            <translation><!-- 9030 - Delivery reliability - delayed delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>904 - Other complaint regarding broken or missing goods</masterLabel>
            <translation><!-- 904 - Other complaint regarding broken or missing goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9040 - Permutation of two articles in the order</masterLabel>
            <translation><!-- 9040 - Permutation of two articles in the order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9050 - Damage / broken goods</masterLabel>
            <translation><!-- 9050 - Damage / broken goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9051 - Miscellaneous complaints regarding packaging / pallets</masterLabel>
            <translation><!-- 9051 - Miscellaneous complaints regarding packaging / pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9080 - Wrong shipment</masterLabel>
            <translation><!-- 9080 - Wrong shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9090 - Major risk I</masterLabel>
            <translation><!-- 9090 - Major risk I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91 - Miscellaneous quality issues</masterLabel>
            <translation><!-- 91 - Miscellaneous quality issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>910 - Delivery reliability - Recipient not met</masterLabel>
            <translation><!-- 910 - Delivery reliability - Recipient not met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>911 - Waiting time too long</masterLabel>
            <translation><!-- 911 - Waiting time too long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9110 - Picking mistake</masterLabel>
            <translation><!-- 9110 - Picking mistake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>912 - Delivery reliability - No information regarding acceptance of delivery</masterLabel>
            <translation><!-- 912 - Delivery reliability - No information regarding acceptance of delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>913 - No delivery - Rejected order</masterLabel>
            <translation><!-- 913 - No delivery - Rejected order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9131 - Wrong delivery address</masterLabel>
            <translation><!-- 9131 - Wrong delivery address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9141 - Delivery date - not matching customer</masterLabel>
            <translation><!-- 9141 - Delivery date - not matching customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>918 - Rejected order - Damaged goods</masterLabel>
            <translation><!-- 918 - Rejected order - Damaged goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9201 - Cancellation</masterLabel>
            <translation><!-- 9201 - Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>921 -  Input Error</masterLabel>
            <translation><!-- 921 -  Input Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9210 - Damage</masterLabel>
            <translation><!-- 9210 - Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9221 - Customer&apos;s warehouse overcharged</masterLabel>
            <translation><!-- 9221 - Customer&apos;s warehouse overcharged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>923 - Rejected order - Missing goods</masterLabel>
            <translation><!-- 923 - Rejected order - Missing goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>925 - Delivery reliability - No information regarding notification or time slot</masterLabel>
            <translation><!-- 925 - Delivery reliability - No information regarding notification or time slot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>926 - Issue in the masterdata</masterLabel>
            <translation><!-- 926 - Issue in the masterdata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9260 - Other complaint regarding packaging / pallet</masterLabel>
            <translation><!-- 9260 - Other complaint regarding packaging / pallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>927 - Miscellaneous quality issues</masterLabel>
            <translation><!-- 927 - Miscellaneous quality issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9311 - Delivery reliability - no time slot available</masterLabel>
            <translation><!-- 9311 - Delivery reliability - no time slot available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>943 - No delivery - Entirely missing goods</masterLabel>
            <translation><!-- 943 - No delivery - Entirely missing goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>944 - Other complaint (delivery instructions missing etc.)</masterLabel>
            <translation><!-- 944 - Other complaint (delivery instructions missing etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allocation used up</masterLabel>
            <translation><!-- Allocation used up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation - 71</masterLabel>
            <translation><!-- Cancellation - 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation - 9201</masterLabel>
            <translation><!-- Cancellation - 9201 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation before delivery - 33</masterLabel>
            <translation><!-- Cancellation before delivery - 33 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in delivery date before delivery - 31</masterLabel>
            <translation><!-- Change in delivery date before delivery - 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in the delivery instructure afterwards - 70</masterLabel>
            <translation><!-- Change in the delivery instructure afterwards - 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer&apos;s warehouse overcharged - 9221</masterLabel>
            <translation><!-- Customer&apos;s warehouse overcharged - 9221 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage - 9210</masterLabel>
            <translation><!-- Damage - 9210 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage / broken goods - 9050</masterLabel>
            <translation><!-- Damage / broken goods - 9050 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage / broken goods - from network partner - 9320</masterLabel>
            <translation><!-- Damage / broken goods - from network partner - 9320 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed delivery with a consequence of rejected order - 924</masterLabel>
            <translation><!-- Delayed delivery with a consequence of rejected order - 924 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered with only a part of the order / Missing goods - 902</masterLabel>
            <translation><!-- Delivered with only a part of the order / Missing goods - 902 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery date - not matching customer - 9141</masterLabel>
            <translation><!-- Delivery date - not matching customer - 9141 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery delay from brand Owner</masterLabel>
            <translation><!-- Delivery delay from brand Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery instructions incomplete/no communicated to Fiege - 9251</masterLabel>
            <translation><!-- Delivery instructions incomplete/no communicated to Fiege - 9251 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - No information regarding acceptance of delivery - 912</masterLabel>
            <translation><!-- Delivery reliability - No information regarding acceptance of delivery - 912 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - No information regarding notification or time slot - 925</masterLabel>
            <translation><!-- Delivery reliability - No information regarding notification or time slot - 925 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - Recipient not met - 910</masterLabel>
            <translation><!-- Delivery reliability - Recipient not met - 910 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - delayed delivery - 9030</masterLabel>
            <translation><!-- Delivery reliability - delayed delivery - 9030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - delivery before initial date - 9020</masterLabel>
            <translation><!-- Delivery reliability - delivery before initial date - 9020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - delivery date to short - 9161</masterLabel>
            <translation><!-- Delivery reliability - delivery date to short - 9161 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability - no time slot available - 9311</masterLabel>
            <translation><!-- Delivery reliability - no time slot available - 9311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery reliability C1 Hold Code - 24</masterLabel>
            <translation><!-- Delivery reliability C1 Hold Code - 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate delivery order - 9061</masterLabel>
            <translation><!-- Duplicate delivery order - 9061 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Issue</masterLabel>
            <translation><!-- IT Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue in the masterdata - 11</masterLabel>
            <translation><!-- Issue in the masterdata - 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue in the masterdata - 926</masterLabel>
            <translation><!-- Issue in the masterdata - 926 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major risk I - 9090</masterLabel>
            <translation><!-- Major risk I - 9090 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major risk II - 9091</masterLabel>
            <translation><!-- Major risk II - 9091 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous complaints regarding packaging / pallets - 9051</masterLabel>
            <translation><!-- Miscellaneous complaints regarding packaging / pallets - 9051 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous quality issues - 91</masterLabel>
            <translation><!-- Miscellaneous quality issues - 91 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous quality issues - 927</masterLabel>
            <translation><!-- Miscellaneous quality issues - 927 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous type error - 921</masterLabel>
            <translation><!-- Miscellaneous type error - 921 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delivery - Delivery only with lifting ramp - This was not known - 915</masterLabel>
            <translation><!-- No delivery - Delivery only with lifting ramp - This was not known - 915 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delivery - Entirely missing goods - 943</masterLabel>
            <translation><!-- No delivery - Entirely missing goods - 943 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delivery - Rejected order - 913</masterLabel>
            <translation><!-- No delivery - Rejected order - 913 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No delivery - Rejected order - Delivery instructions missing / Delivery instructions incomplete - 922</masterLabel>
            <translation><!-- No delivery - Rejected order - Delivery instructions missing / Delivery instructions incomplete - 922 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete / Delisted Article</masterLabel>
            <translation><!-- Obsolete / Delisted Article --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other complaint (delivery instructions missing etc.) - 944</masterLabel>
            <translation><!-- Other complaint (delivery instructions missing etc.) - 944 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other complaint regarding broken or missing goods - 904</masterLabel>
            <translation><!-- Other complaint regarding broken or missing goods - 904 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other complaint regarding missing goods - 903</masterLabel>
            <translation><!-- Other complaint regarding missing goods - 903 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other complaint regarding packaging / pallet - 9260</masterLabel>
            <translation><!-- Other complaint regarding packaging / pallet - 9260 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packing instruction not respected - 9180</masterLabel>
            <translation><!-- Packing instruction not respected - 9180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permutation of two articles in the order - 9040</masterLabel>
            <translation><!-- Permutation of two articles in the order - 9040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-up - broken goods / missing goods - 130</masterLabel>
            <translation><!-- Pick-up - broken goods / missing goods - 130 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-up - hidden damage - 121</masterLabel>
            <translation><!-- Pick-up - hidden damage - 121 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-up for free - 51</masterLabel>
            <translation><!-- Pick-up for free - 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-up of order - Mistake in the order - 50</masterLabel>
            <translation><!-- Pick-up of order - Mistake in the order - 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picking mistake - 90</masterLabel>
            <translation><!-- Picking mistake - 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picking mistake - 9110</masterLabel>
            <translation><!-- Picking mistake - 9110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production / Co-packing Issues</masterLabel>
            <translation><!-- Production / Co-packing Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provision of customer - 919</masterLabel>
            <translation><!-- Provision of customer - 919 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected order - Customer&apos;s warehouse overcharged - 9222</masterLabel>
            <translation><!-- Rejected order - Customer&apos;s warehouse overcharged - 9222 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected order - Damaged goods - 918</masterLabel>
            <translation><!-- Rejected order - Damaged goods - 918 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected order - Missing goods - 923</masterLabel>
            <translation><!-- Rejected order - Missing goods - 923 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected order - Mistake in the order - 40</masterLabel>
            <translation><!-- Rejected order - Mistake in the order - 40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Over Forecast</masterLabel>
            <translation><!-- Sales Over Forecast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Life Expired</masterLabel>
            <translation><!-- Shelf Life Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Planning Mistake</masterLabel>
            <translation><!-- Supply Planning Mistake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type error - 10</masterLabel>
            <translation><!-- Type error - 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Various</masterLabel>
            <translation><!-- Various --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting time too long - 911</masterLabel>
            <translation><!-- Waiting time too long - 911 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong delivery address - 9131</masterLabel>
            <translation><!-- Wrong delivery address - 9131 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong shipment - 9080</masterLabel>
            <translation><!-- Wrong shipment - 9080 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- JDE Number --></label>
        <name>EUR_NIM_JDENumber__c</name>
    </fields>
    <fields>
        <label><!-- JDE Order Link --></label>
        <name>EUR_NIM_JDEOrderLink__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>EUR_NIM_Reason__c</name>
        <picklistValues>
            <masterLabel>Av</masterLabel>
            <translation><!-- Av --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BackOrder</masterLabel>
            <translation><!-- BackOrder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakage by del. to cust.</masterLabel>
            <translation><!-- Breakage by del. to cust. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breakages</masterLabel>
            <translation><!-- Breakages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Error</masterLabel>
            <translation><!-- CC Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation><!-- Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in the delivery note afterwards</masterLabel>
            <translation><!-- Change in the delivery note afterwards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chargeout</masterLabel>
            <translation><!-- Chargeout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convivio Order</masterLabel>
            <translation><!-- Convivio Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Error</masterLabel>
            <translation><!-- Customer Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage in TPL warehouse</masterLabel>
            <translation><!-- Damage in TPL warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed delivery (Mistake 3PL)</masterLabel>
            <translation><!-- Delayed delivery (Mistake 3PL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed delivery (Mistake PRD)</masterLabel>
            <translation><!-- Delayed delivery (Mistake PRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Failure</masterLabel>
            <translation><!-- Delivery Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double Sales order</masterLabel>
            <translation><!-- Double Sales order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETA</masterLabel>
            <translation><!-- ETA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fault by picking</masterLabel>
            <translation><!-- Fault by picking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Error</masterLabel>
            <translation><!-- IT Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Product Pick</masterLabel>
            <translation><!-- Incorrect Product Pick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Product Sales</masterLabel>
            <translation><!-- Incorrect Product Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Product Telesales</masterLabel>
            <translation><!-- Incorrect Product Telesales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal PRD</masterLabel>
            <translation><!-- Internal PRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item check self collector</masterLabel>
            <translation><!-- Item check self collector --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major risk</masterLabel>
            <translation><!-- Major risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing stock</masterLabel>
            <translation><!-- Missing stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No sales order from customer</masterLabel>
            <translation><!-- No sales order from customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Delivery</masterLabel>
            <translation><!-- Non Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-acceptance of goods (Mistake 3PL)</masterLabel>
            <translation><!-- Non-acceptance of goods (Mistake 3PL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-acceptance of goods (Mistake PRD)</masterLabel>
            <translation><!-- Non-acceptance of goods (Mistake PRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not picked TSP</masterLabel>
            <translation><!-- Not picked TSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other complaints</masterLabel>
            <translation><!-- Other complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Stock</masterLabel>
            <translation><!-- Out of Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick falut by del. to cust.</masterLabel>
            <translation><!-- Pick falut by del. to cust. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-up order at the customer&apos;s (Mistake 3PL)</masterLabel>
            <translation><!-- Pick-up order at the customer&apos;s (Mistake 3PL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pick-up order at the customer&apos;s (Mistake PRD)</masterLabel>
            <translation><!-- Pick-up order at the customer&apos;s (Mistake PRD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickup / Rejected order / Wrong instructions</masterLabel>
            <translation><!-- Pickup / Rejected order / Wrong instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Error</masterLabel>
            <translation><!-- Rep Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollup</masterLabel>
            <translation><!-- Rollup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSO</masterLabel>
            <translation><!-- SSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Delivery</masterLabel>
            <translation><!-- Short Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPL others</masterLabel>
            <translation><!-- TPL others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too late delivery to TSP</masterLabel>
            <translation><!-- Too late delivery to TSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Error</masterLabel>
            <translation><!-- Warehouse Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without impact on customer</masterLabel>
            <translation><!-- Without impact on customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong customer number</masterLabel>
            <translation><!-- Wrong customer number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong data (not shipped)</masterLabel>
            <translation><!-- Wrong data (not shipped) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong item</masterLabel>
            <translation><!-- Wrong item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong quantity</masterLabel>
            <translation><!-- Wrong quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Order (EU) --></label>
        <name>EUR_NIM_SalesOrderEU__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Contract Date --></label>
        <name>End_Contract_Date__c</name>
    </fields>
    <fields>
        <label><!-- End de Fatura --></label>
        <name>End_de_Fatura__c</name>
    </fields>
    <fields>
        <label><!-- Financial Approval --></label>
        <name>Financial_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year (description) --></label>
        <name>Fiscal_Year_description__c</name>
    </fields>
    <fields>
        <label><!-- Gerente regional / KAM --></label>
        <name>Gerente_regional_KAM__c</name>
        <relationshipLabel><!-- Cases (Gerente regional / KAM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grouping Fiscal Year --></label>
        <name>Grouping_Fiscal_Year__c</name>
        <relationshipLabel><!-- Casos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inquiry Held --></label>
        <name>Inquiry_Held__c</name>
    </fields>
    <fields>
        <label><!-- Integration Message --></label>
        <name>Integration_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Status --></label>
        <name>Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Aguardando Resposta</masterLabel>
            <translation><!-- Aguardando Resposta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erro de integração</masterLabel>
            <translation><!-- Erro de integração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não possui Saldo</masterLabel>
            <translation><!-- Não possui Saldo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservado</masterLabel>
            <translation><!-- Reservado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AP Step --></label>
        <name>LAT_APStep__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit --></label>
        <name>LAT_BR_CreditLimit__c</name>
    </fields>
    <fields>
        <label><!-- Real Validity Date --></label>
        <name>LAT_BR_RealValidityDate__c</name>
    </fields>
    <fields>
        <label><!-- LAT_Contract --></label>
        <name>LAT_Contract__c</name>
        <relationshipLabel><!-- Demandas --></relationshipLabel>
    </fields>
    <fields>
        <label>Manager o Ejecutivo de C&amp;C</label>
        <name>LAT_MX_CCManagerOrExecutive__c</name>
        <relationshipLabel><!-- Cases (C&amp;C Manager or Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Cases (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nº de Faturamento --></label>
        <name>N_de_Faturamento__c</name>
    </fields>
    <fields>
        <label><!-- Note Signatories --></label>
        <name>Note_signatories__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Occurrence Area --></label>
        <name>Occurrence_Area__c</name>
        <picklistValues>
            <masterLabel>Financeiro</masterLabel>
            <translation><!-- Financeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logística</masterLabel>
            <translation><!-- Logística --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outra</masterLabel>
            <translation><!-- Outra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Produto</masterLabel>
            <translation><!-- Produto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendas</masterLabel>
            <translation><!-- Vendas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Occurrence Type --></label>
        <name>Occurrence_Type__c</name>
        <picklistValues>
            <masterLabel>Agend. / reagend. de entrega</masterLabel>
            <translation><!-- Agend. / reagend. de entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atend. / falta atend. área de vendas</masterLabel>
            <translation><!-- Atend. / falta atend. área de vendas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atendimento do Promotor</masterLabel>
            <translation><!-- Atendimento do Promotor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso na entrega</masterLabel>
            <translation><!-- Atraso na entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso no envio de bonificações</masterLabel>
            <translation><!-- Atraso no envio de bonificações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso no pagamento de verbas</masterLabel>
            <translation><!-- Atraso no pagamento de verbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boleto indevido (NF devolvida)</masterLabel>
            <translation><!-- Boleto indevido (NF devolvida) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comportamento da Demonstradora</masterLabel>
            <translation><!-- Comportamento da Demonstradora --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contato c/ área de Vendas p/ compra</masterLabel>
            <translation><!-- Contato c/ área de Vendas p/ compra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cálculo indevido no preço da NF</masterLabel>
            <translation><!-- Cálculo indevido no preço da NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descaminho</masterLabel>
            <translation><!-- Descaminho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falta material promoc. / sol. / prob.</masterLabel>
            <translation><!-- Falta material promoc. / sol. / prob. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infos. crédito efetuado conta cliente</masterLabel>
            <translation><!-- Infos. crédito efetuado conta cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infos. sobre a previsão de entrega</masterLabel>
            <translation><!-- Infos. sobre a previsão de entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercadoria faltante</masterLabel>
            <translation><!-- Mercadoria faltante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercadoria/embalagem danificada</masterLabel>
            <translation><!-- Mercadoria/embalagem danificada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não recebimento de boleto / 2ª via</masterLabel>
            <translation><!-- Não recebimento de boleto / 2ª via --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outras Reclamações</masterLabel>
            <translation><!-- Outras Reclamações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outras Solicitações</masterLabel>
            <translation><!-- Outras Solicitações --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paletização errada</masterLabel>
            <translation><!-- Paletização errada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pos. coleta devolução mercadoria</masterLabel>
            <translation><!-- Pos. coleta devolução mercadoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previsão de pagamento de verbas</masterLabel>
            <translation><!-- Previsão de pagamento de verbas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrogação prazo (Atraso na entrega)</masterLabel>
            <translation><!-- Prorrogação prazo (Atraso na entrega) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prorrogação prazo (Negociação)</masterLabel>
            <translation><!-- Prorrogação prazo (Negociação) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualidade</masterLabel>
            <translation><!-- Qualidade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questionamento da política comercial</masterLabel>
            <translation><!-- Questionamento da política comercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recusa de recebimento</masterLabel>
            <translation><!-- Recusa de recebimento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação contrato de parceria</masterLabel>
            <translation><!-- Solicitação contrato de parceria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação de patrocínio de eventos</masterLabel>
            <translation><!-- Solicitação de patrocínio de eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitação devolução de mercadoria</masterLabel>
            <translation><!-- Solicitação devolução de mercadoria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspeita de falsificação</masterLabel>
            <translation><!-- Suspeita de falsificação --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other - Description --></label>
        <name>Other_Description__c</name>
    </fields>
    <fields>
        <label><!-- Presentation --></label>
        <name>Presentation__c</name>
    </fields>
    <fields>
        <label><!-- Purposes Action --></label>
        <name>Purposes_Action__c</name>
        <picklistValues>
            <masterLabel>Aniversário</masterLabel>
            <translation><!-- Aniversário --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ativação</masterLabel>
            <translation><!-- Ativação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condições Comerciais</masterLabel>
            <translation><!-- Condições Comerciais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enxoval</masterLabel>
            <translation><!-- Enxoval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estrutural</masterLabel>
            <translation><!-- Estrutural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentivos a clientes</masterLabel>
            <translation><!-- Incentivos a clientes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introdução a novos produtos</masterLabel>
            <translation><!-- Introdução a novos produtos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA - Contratos</masterLabel>
            <translation><!-- KA - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Materiais</masterLabel>
            <translation><!-- Materiais --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação + Materiais Taylor Made</masterLabel>
            <translation><!-- On Trade - Ativação + Materiais Taylor Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Ativação + Material POS</masterLabel>
            <translation><!-- On Trade - Ativação + Material POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Contratos</masterLabel>
            <translation><!-- On Trade - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos - Ativação</masterLabel>
            <translation><!-- On Trade - Eventos - Ativação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos - Contratos</masterLabel>
            <translation><!-- On Trade - Eventos - Contratos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade - Eventos - material</masterLabel>
            <translation><!-- On Trade - Eventos - material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ponto Extra</masterLabel>
            <translation><!-- Ponto Extra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotoras</masterLabel>
            <translation><!-- Promotoras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoção de preço a consumidor</masterLabel>
            <translation><!-- Promoção de preço a consumidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabloides</masterLabel>
            <translation><!-- Tabloides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treinamento</masterLabel>
            <translation><!-- Treinamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Added Packs (VAP)</masterLabel>
            <translation><!-- Value Added Packs (VAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibilidade</masterLabel>
            <translation><!-- Visibilidade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Informar a justificativa de inadimplência para que seja encaminhada à área responsável. --></help>
        <label><!-- Rationale --></label>
        <name>Rationale__c</name>
        <picklistValues>
            <masterLabel>Abatimento de contrato não registrado</masterLabel>
            <translation><!-- Abatimento de contrato não registrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abatimento parcial de devolução</masterLabel>
            <translation><!-- Abatimento parcial de devolução --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atraso na entrega</masterLabel>
            <translation><!-- Atraso na entrega --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cliente com verba de contrato a receber</masterLabel>
            <translation><!-- Cliente com verba de contrato a receber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condição de pagamento incorreta</masterLabel>
            <translation><!-- Condição de pagamento incorreta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devolução total sem ADM</masterLabel>
            <translation><!-- Devolução total sem ADM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diferença de preço na NF</masterLabel>
            <translation><!-- Diferença de preço na NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negociação c/ data prevista pagamento</masterLabel>
            <translation><!-- Negociação c/ data prevista pagamento --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não recebimento do boleto</masterLabel>
            <translation><!-- Não recebimento do boleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Título já pago</masterLabel>
            <translation><!-- Título já pago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Dissatisfaction --></label>
        <name>Reason_for_Dissatisfaction__c</name>
    </fields>
    <fields>
        <label><!-- Reason for not approved --></label>
        <name>Reason_for_not_approved__c</name>
        <picklistValues>
            <masterLabel>Desacordo aos Acordos Comerciais definidos</masterLabel>
            <translation><!-- Desacordo aos Acordos Comerciais definidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desacordo em relação aos Acordos Comerciais estabelecidos</masterLabel>
            <translation><!-- Desacordo em relação aos Acordos Comerciais estabelecidos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desacordo em relação às contrapartidas</masterLabel>
            <translation><!-- Desacordo em relação às contrapartidas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Desacordo em relação às contrapartidas (informar qual contrapartida)</masterLabel>
            <translation><!-- Desacordo em relação às contrapartidas (informar qual contrapartida) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existência de estoque no cliente</masterLabel>
            <translation><!-- Existência de estoque no cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechamento de contrato com a concorrência</masterLabel>
            <translation><!-- Fechamento de contrato com a concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insatisfação com o contrato atual</masterLabel>
            <translation><!-- Insatisfação com o contrato atual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oferta não condizente com dívida</masterLabel>
            <translation><!-- Oferta não condizente com dívida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposta melhor da concorrência</masterLabel>
            <translation><!-- Proposta melhor da concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Situação de mercado do cliente</masterLabel>
            <translation><!-- Situação de mercado do cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valor ou prazo não compatível ao valor em aberto</masterLabel>
            <translation><!-- Valor ou prazo não compatível ao valor em aberto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for not approved an extension --></label>
        <name>Reason_for_not_approved_an_extension__c</name>
    </fields>
    <fields>
        <label><!-- Reason for not approved --></label>
        <name>Reason_for_not_approved_text__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>Regional_Manager__c</name>
        <relationshipLabel><!-- Cases (Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration Time (days) --></label>
        <name>Registration_Time_days__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Proposal --></label>
        <name>Renewal_Proposal__c</name>
        <relationshipLabel><!-- Casos (Proposta de renovação) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Proposal --></label>
        <name>Renewal_Proposal_formula__c</name>
    </fields>
    <fields>
        <label><!-- Send securities registry --></label>
        <name>Send_securities_registry__c</name>
    </fields>
    <fields>
        <label><!-- Signature of termination Date - Customer --></label>
        <name>Signature_of_termination_Date_Customer__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <label><!-- Termination Company Signatory --></label>
        <name>Termination_Company_Signatory_2__c</name>
    </fields>
    <fields>
        <label><!-- Termination Company Signatory --></label>
        <name>Termination_Company_Signatory__c</name>
    </fields>
    <fields>
        <label><!-- Termination Customer Signatory --></label>
        <name>Termination_Customer_Signatory_2__c</name>
        <relationshipLabel><!-- Casos (Distrato - Signatário do cliente) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Termination Customer Signatory --></label>
        <name>Termination_Customer_Signatory__c</name>
        <relationshipLabel><!-- Casos (Distrato - Signatário do cliente) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Termination Approved --></label>
        <name>Termination_approved__c</name>
    </fields>
    <fields>
        <label><!-- Termination delivered subscribe client --></label>
        <name>Termination_delivered_p_subscribe_client__c</name>
    </fields>
    <fields>
        <label><!-- Termination filed by regional --></label>
        <name>Termination_filed_by_regional__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the board --></label>
        <name>Termination_signed_by_the_board__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the coordinator --></label>
        <name>Termination_signed_by_the_coordinator__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the customer --></label>
        <name>Termination_signed_by_the_customer__c</name>
    </fields>
    <fields>
        <label><!-- Termination signed by the manager --></label>
        <name>Termination_signed_by_the_manager__c</name>
    </fields>
    <fields>
        <label><!-- Total Value ($) --></label>
        <name>Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- UF Fatura --></label>
        <name>UF_Fatura__c</name>
    </fields>
    <fields>
        <label><!-- Value Traded --></label>
        <name>Value_Traded__c</name>
    </fields>
    <fields>
        <label><!-- Value due --></label>
        <name>Value_due__c</name>
    </fields>
    <fields>
        <label><!-- Verification --></label>
        <name>Verification__c</name>
    </fields>
    <fields>
        <label><!-- WF Type --></label>
        <name>WF_Type__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>project_cloud__Project_Phase__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>project_cloud__Project_Task__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>project_cloud__Project__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entered Hours --></label>
        <name>project_cloud__Worked_Hours__c</name>
    </fields>
    <recordTypes>
        <description><!-- Permite abrir solicitações de alteração de dados cadastrais de clientes --></description>
        <label><!-- Alteração de cadastro de clientes --></label>
        <name>Alteracao_cadastro_de_clientes</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Permite abrir solicitações de alteração de rotas para promotores --></description>
        <label><!-- Alteração  de rota de promotor --></label>
        <name>Alteracao_rota_de_promotor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Alterar D.A. no sistema ME --></description>
        <label><!-- Alterar D.A. no sistema ME --></label>
        <name>AlterarDAnoSistemaME</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Alteration ARG --></label>
        <name>CSE_1_AccountAlteration_ARG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Alteration URU --></label>
        <name>CSE_2_AccountAlteration_URU</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Account AR --></label>
        <name>CSE_OverdueAccount_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Account UY --></label>
        <name>CSE_OverdueAccount_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Justification AR --></label>
        <name>CSE_OverdueJustification_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue Justification UY --></label>
        <name>CSE_OverdueJustification_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue to attorneys AR --></label>
        <name>CSE_OverdueToAttorneys_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Overdue to attorneys UY --></label>
        <name>CSE_OverdueToAttorneys_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment Proposal AR --></label>
        <name>CSE_PaymentProposal_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment Proposal UY --></label>
        <name>CSE_PaymentProposal_UY</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WO Payment Proposal AR --></label>
        <name>CSE_WOPaymentProposal_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WO Payment Proposal UY --></label>
        <name>CSE_WOPaymentProposal_UY</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cancelar D.A no sistema ME --></description>
        <label><!-- Cancelar D.A no sistema ME --></label>
        <name>Cancelar_D_A_no_sistema_ME</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Solicitação de negociação com cliente inadimplente --></description>
        <label><!-- Cliente inadimplente --></label>
        <name>Cliente_inadimplente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato --></label>
        <name>Contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura da diretoria --></label>
        <name>Contrato_Assinatura_da_diretoria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura de distrato - diretoria --></label>
        <name>Contrato_Assinatura_de_distrato_diretoria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura de distrato - procurador --></label>
        <name>Contrato_Assinatura_de_distrato_procurador</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Assinatura do procurador --></label>
        <name>Contrato_Assinatura_do_procurador</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Negociação de cancelamento --></label>
        <name>Contrato_Negociacao_de_cancelamento</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Processo de prorrogação --></label>
        <name>Contrato_Processo_de_prorrogacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Proposta de renovação --></label>
        <name>Contrato_Proposta_de_renovacao</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Solicitar ao cliente, aprovação de proposta de contrato. --></description>
        <label><!-- Contrato - Aprovação de proposta --></label>
        <name>Contrato_aprovacao_de_proposta</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - assinatura de distrato do cliente --></label>
        <name>Contrato_assinatura_de_distrato_do_cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - assinatura de prorrogação de contrato --></label>
        <name>Contrato_assinatura_de_prorrogacao_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - assinatura prorrogação do cliente --></label>
        <name>Contrato_assinatura_prorroga_o_do_cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - coleta de assinatura do cliente --></label>
        <name>Contrato_coleta_de_assinatura_do_cliente</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - coleta de assinatura do cliente off --></label>
        <name>Contrato_coleta_de_assinatura_do_cliente_off</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - conferência de documentação --></label>
        <name>Contrato_conferencia_de_documentacao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - entrega do contrato --></label>
        <name>Contrato_entrega_do_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - não renovação de contrato --></label>
        <name>Contrato_nao_renovacao_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - renovação de contrato --></label>
        <name>Contrato_renovacao_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM DB Case --></label>
        <name>EUR_NIM_DB_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM DE Case --></label>
        <name>EUR_NIM_DE_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM IDL Case --></label>
        <name>EUR_NIM_IDL_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NIM ZA Case --></label>
        <name>EUR_NIM_ZA_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Gerar D.A no sistema ME --></description>
        <label><!-- Gerar D.A no sistema ME --></label>
        <name>Gerar_D_A_no_sistema_ME</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Inserir o Tipo de Verba --></description>
        <label><!-- Inserir o Tipo de Verba --></label>
        <name>Inserir_o_Tipo_de_Verba</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cliente identificado como inadimplente, porém consultor o classifica como adimplente. --></description>
        <label><!-- Justificativa de inadimplência --></label>
        <name>Justificativa_de_inadimplencia</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contrato - Prorrogação Contrato --></label>
        <name>LAT_BR_ContractProrogation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Account Alteration - Billing Data --></label>
        <name>LAT_MX_Account_Alteration_Billing_Data</name>
    </recordTypes>
    <recordTypes>
        <label>Alteración de cliente - Créditos y Cobranzas</label>
        <name>LAT_MX_CSE_AccountAlterationCreditAndCollections</name>
    </recordTypes>
    <recordTypes>
        <label>Alteración de cliente - Legales</label>
        <name>LAT_MX_CSE_AccountAlterationLegal</name>
    </recordTypes>
    <recordTypes>
        <label>Alteración de cliente - Logísticos</label>
        <name>LAT_MX_CSE_AccountAlterationLogistics</name>
    </recordTypes>
    <recordTypes>
        <label>Alteración de cliente - Estadisticos</label>
        <name>LAT_MX_CSE_AccountAlterationStatistical</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Case Closed --></label>
        <name>LAT_MX_CSE_CaseClosed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Novo cadastro de cliente --></label>
        <name>Novo_cadastro_de_cliente</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Proposta de pagamento de títulos em aberto --></description>
        <label><!-- Proposta de pagamento --></label>
        <name>Proposta_de_pagamento</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cliente não propôs uma negociação para pagamento de sua dívida. --></description>
        <label><!-- Sem proposta de pagamento --></label>
        <name>Sem_proposta_de_pagamento</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cadastro de solicitações ou reclamações de Clientes/Prospects --></description>
        <label><!-- Solicitações e Reclamações --></label>
        <name>Solicitacoes_e_Reclamacoes</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Término de contrato --></label>
        <name>Termino_de_contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Não renovação --></label>
        <name>nao_renovacao</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Favor preencher a Finalidade / Ação e o Tipo de Verba para fechar a demanda. --></errorMessage>
        <name>BloqueiaStatusAprovadoSemTipoDeVerba</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é permitido alterar o motivo de uma demanda após sua inclusão. --></errorMessage>
        <name>Bloqueia_alteracao_motivo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível encerrar a demanda se a verba não estiver reservada. --></errorMessage>
        <name>BloqueiastatusfechadoeresolvidogerarDA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your profile doesn&apos;t allow you to create a Case with that Case Reason. --></errorMessage>
        <name>CSE_VR01_CreationPermitionValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Credit Analysis can only be completed if the reason for the event is&apos; Modif. Credit Limit &apos;. --></errorMessage>
        <name>CSE_VR02_Credit_AnalysisValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Create the case from the Account page --></errorMessage>
        <name>CSE_VR03_Creation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allow to close the Case. --></errorMessage>
        <name>CSE_VR04_ClosePermitionValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Este contrato não pertence à este cliente --></errorMessage>
        <name>Contrato_deve_ser_da_conta</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate missing Type, before closing the case. Thanks. --></errorMessage>
        <name>EUR_NIM_TypeRequirement</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O nome do cliente não pode ser alterado para esta demanda. Caso necessário, solicitar a alteração para o administrador do sistema. --></errorMessage>
        <name>Impede_alteracao_de_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta demanda não pode ser fechada, deve ser Enviada para aprovação. --></errorMessage>
        <name>LAT_BR_CSE_FecharCreditosCobranzas</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Real Validity Date must be greater than End Date --></errorMessage>
        <name>LAT_BR_CSE_RealValidity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create an Alteration Case until the client have been registered in JDE --></errorMessage>
        <name>LAT_BR_CSE_VR02_BlockClientAlteration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é permitida a criação de demanda para cliente do tipo “Outros”, a não ser que  seja a demanda “Alt. tipo cliente” --></errorMessage>
        <name>LAT_BR_VR01_ClientOutros</name>
    </validationRules>
    <validationRules>
        <errorMessage>Solamente puede estar completo si el motivo del caso es &quot;Modif. Limite de credito&quot;</errorMessage>
        <name>LAT_MX_CSE_VR01_CreditAnalysisValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>No es posible generar este tipo de caso para un canal distinto a Mayorista.</errorMessage>
        <name>LAT_MX_CSE_VR02_CAndCCaseValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage>No es posible modificar el registro cuando se encuentra aprobado.</errorMessage>
        <name>LAT_MX_CSE_VR04_NotEditCase</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Favor informar um Motivo de Inativação no cliente para poder seguir com a criação da demanda. --></errorMessage>
        <name>LAT_VR01_Inativacao_de_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Não é possível fechar uma demanda de alteração de cadastro sem obter a aprovação antes. --></errorMessage>
        <name>Obriga_aprovacao_de_alteracao_de_cadastr</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar data de aprovação / rejeição --></errorMessage>
        <name>Obriga_data_aprovacao_rejeicao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informe a data de assinatura do cliente. --></errorMessage>
        <name>Obriga_data_de_assinatura_do_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar data de entrega. --></errorMessage>
        <name>Obriga_data_de_entrega</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar detalhes da prorrogação do contrato. --></errorMessage>
        <name>Obriga_detalhes_da_prorrogacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Para demandas de alteração de limite de crédito é obrigatório informar qual o registro de limite de crédito que deve ser analisado. --></errorMessage>
        <name>Obriga_indicacao_analise_de_credito</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher informações de assinatura: Signatários. --></errorMessage>
        <name>Obriga_informacoes_de_assinatura</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar motivo de não aprovação. --></errorMessage>
        <name>Obriga_motivo_de_rejeicao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar o motivo de insatisfação. --></errorMessage>
        <name>Obriga_motivo_insatisfacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Informar descrição da justificativa. --></errorMessage>
        <name>Obriga_preenchimento_outros_descricao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher o número da proposta de renovação de contrato. --></errorMessage>
        <name>Obriga_proposta_de_renovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher campo signatário da empresa. --></errorMessage>
        <name>Obriga_signatario_diretoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher informações de assinatura do distrato --></errorMessage>
        <name>Obriga_signatario_distrato_cliente</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Preencher campo signatário da empresa. --></errorMessage>
        <name>Obriga_signatario_procurador</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta proposta não pertence a este cliente. --></errorMessage>
        <name>Proposta_de_renovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Esta demanda não pode ser fechada, pois não foi aprovada. --></errorMessage>
        <name>bloqueia_termino_contrato_sem_aprovacao</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select only one of: Project, Phase or Task --></errorMessage>
        <name>project_cloud__One_Project_Phase_or_Task</name>
    </validationRules>
    <webLinks>
        <label><!-- Consultar_Saldo --></label>
        <name>Consultar_Saldo</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_CSE_BTN01_NewCase --></label>
        <name>LAT_BR_CSE_BTN01_NewCase</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_BR_Close_Case --></label>
        <name>LAT_BR_Close_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- NovaDemandaAlteracaoDA --></label>
        <name>NovaDemandaAlteracaoDA</name>
    </webLinks>
    <webLinks>
        <label><!-- Nova_demanda --></label>
        <name>Nova_demanda</name>
    </webLinks>
    <webLinks>
        <label><!-- Webmerge --></label>
        <name>webm__Webmerge</name>
    </webLinks>
</CustomObjectTranslation>
