<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Contrapartida</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklist Contrapartidas</value>
    </caseValues>
    <fields>
        <label>Checklist de visita ARG</label>
        <name>ChecklistARG_AR__c</name>
        <relationshipLabel><!-- Checklist Contrapartidas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist de visita --></label>
        <name>Checklist_de_visita__c</name>
        <relationshipLabel><!-- Checklist Contrapartidas --></relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- OK? --></label>
        <name>OK__c</name>
    </fields>
    <fields>
        <label><!-- Contrapartida --></label>
        <name>Schedule_C__c</name>
    </fields>
    <fields>
        <label>Sección Contrapartidas</label>
        <name>Secao_Contrapartidas__c</name>
    </fields>
    <fields>
        <label>Status de la Visita de Contrapartida</label>
        <name>Status_da_visita_contrapartida__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Contrapartida</nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>CLC_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>CLC_Standard_UY</name>
    </recordTypes>
    <validationRules>
        <errorMessage>No se puede cambiar el estado de la visita = Cerrado.</errorMessage>
        <name>Nao_alterar_contrapartidas_se_visita_enc</name>
    </validationRules>
    <webLinks>
        <label><!-- Editar_produtos_Contrapartidas --></label>
        <name>Editar_produtos_Contrapartidas</name>
    </webLinks>
</CustomObjectTranslation>
