<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nombre de Organización y Exposición</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nombres de las Organizaciones y Exposiciones</value>
    </caseValues>
    <fields>
        <label>Checklist de visita ARG</label>
        <name>ChecklistARG_AR__c</name>
        <relationshipLabel>Checklist Organizacion y Exposicion</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist de visita --></label>
        <name>Checklist_de_visita__c</name>
        <relationshipLabel>Checklist Organizacion y Exposicion</relationshipLabel>
    </fields>
    <fields>
        <label>Comentarios</label>
        <name>Comentarios__c</name>
    </fields>
    <fields>
        <label><!-- OK? --></label>
        <name>OK__c</name>
    </fields>
    <fields>
        <label><!-- Marcas --></label>
        <name>Schedule_C__c</name>
    </fields>
    <fields>
        <label>Status Visita Organización</label>
        <name>status_da_visita_organizacao__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Organización y Exposición</nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>COE_Standard_AR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>COE_Standard_UY</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Não é possível alterar com o status da Visita = Encerrada. --></errorMessage>
        <name>Nao_alterar_dados_se_visita_encerrada_or</name>
    </validationRules>
    <webLinks>
        <label><!-- Editar_produtos_Organizacao_e_Exposicao --></label>
        <name>Editar_produtos_Organizacao_e_Exposicao</name>
    </webLinks>
</CustomObjectTranslation>
