<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cliente do Cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clientes do Cliente</value>
    </caseValues>
    <fields>
        <label><!-- Absolut (Confinado) --></label>
        <name>Absolut_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Absolut Flavors (Confinado) --></label>
        <name>Absolut_Flavors_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Absolut Flavors (Frentes) --></label>
        <name>Absolut_Flavors_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Absolut Flavors (Preços) --></label>
        <name>Absolut_Flavors_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Absolut Flavors (Qtde. Pontos) --></label>
        <name>Absolut_Flavors_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Absolut (Frentes) --></label>
        <name>Absolut_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Absolut (Preços) --></label>
        <name>Absolut_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Absolut (Qtde. Pontos) --></label>
        <name>Absolut_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Almadén (Preços) --></label>
        <name>Almad_n_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Almadén (Confinado) --></label>
        <name>Almaden_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Almadén (Frentes) --></label>
        <name>Almaden_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Almadén (Qtde. Pontos) --></label>
        <name>Almaden_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi (Confinado) --></label>
        <name>Bacardi_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi (Frentes) --></label>
        <name>Bacardi_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi (Preços) --></label>
        <name>Bacardi_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi (Qtde. Pontos) --></label>
        <name>Bacardi_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Balla 12 (Confinado) --></label>
        <name>Balla_12_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Balla 12 (Frentes) --></label>
        <name>Balla_12_Frente__c</name>
    </fields>
    <fields>
        <label><!-- Balla 12 (Preços) --></label>
        <name>Balla_12_Pre_o__c</name>
    </fields>
    <fields>
        <label><!-- Balla 12 (Qtde.Pontos) --></label>
        <name>Balla_12_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Balla Finest (Confinado) --></label>
        <name>Balla_Finest_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Balla Finest (Preços) --></label>
        <name>Balla_Finest_Pre_o__c</name>
    </fields>
    <fields>
        <label><!-- Balla Finest (Qtde.Pontos) --></label>
        <name>Balla_Finest_Q_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Balla Finest (Frentes) --></label>
        <name>Balla_Finest__c</name>
    </fields>
    <fields>
        <label><!-- Bells (Confinado) --></label>
        <name>Bells_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Bells (Preços) --></label>
        <name>Bells_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Bells (Qtde. Pontos) --></label>
        <name>Bells_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Bells (Frentes) --></label>
        <name>Bells__c</name>
    </fields>
    <fields>
        <label><!-- Buchannans (Confinado) --></label>
        <name>Buchannans_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Buchannans (Frentes) --></label>
        <name>Buchannans_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Buchannans (Preços) --></label>
        <name>Buchannans_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Buchannans (Qtde. Pontos) --></label>
        <name>Buchannans_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- CNPJ --></label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- Chandon (Confinado) --></label>
        <name>Chandon_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Chandon (Frentes) --></label>
        <name>Chandon_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Chandon (Preços) --></label>
        <name>Chandon_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Chandon (Qtde. Pontos) --></label>
        <name>Chandon_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Checklist de Visita --></label>
        <name>Checklist_de_visita__c</name>
        <relationshipLabel><!-- Clientes do Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chivas 12 (Frentes) --></label>
        <name>Chivas12__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 12 (Confinado) --></label>
        <name>Chivas_12_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 12 (Preços) --></label>
        <name>Chivas_12_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 12 (Qtde. Pontos) --></label>
        <name>Chivas_12_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 18 (Confinado) --></label>
        <name>Chivas_18_Confinados__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 18 (Frentes) --></label>
        <name>Chivas_18_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 18 (Preços) --></label>
        <name>Chivas_18_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- Chivas 18 (Qtde. Pontos) --></label>
        <name>Chivas_18_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Comentários Extras --></label>
        <name>Coment_rios_Extras__c</name>
    </fields>
    <fields>
        <label><!-- Comentários --></label>
        <name>Coment_rios__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- Descreva a Mecânica da Promoção --></label>
        <name>Descreva_a_Mec_nica_da_Promo_o__c</name>
    </fields>
    <fields>
        <label><!-- Display de Chão Outro --></label>
        <name>Display_de_Ch_o_Outro__c</name>
    </fields>
    <fields>
        <label><!-- Display de Chão PRB --></label>
        <name>Display_de_Ch_o_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Encarte Outro --></label>
        <name>Encarte_Outro__c</name>
    </fields>
    <fields>
        <label><!-- Encarte PRB --></label>
        <name>Encarte_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Freixenet (Confinado) --></label>
        <name>Freixenet_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Freixenet (Frentes) --></label>
        <name>Freixenet_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Freixenet (Preços) --></label>
        <name>Freixenet_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Freixenet (Qtde. Pontos) --></label>
        <name>Freixenet_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Grants (Confinado) --></label>
        <name>Grants_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Grants (Preços) --></label>
        <name>Grants_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Grants (Qtde. Pontos) --></label>
        <name>Grants_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Grants (Frentes) --></label>
        <name>Grants__c</name>
    </fields>
    <fields>
        <label><!-- Havana (Confinado) --></label>
        <name>Havana_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Havana (Frentes) --></label>
        <name>Havana_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Havana (Preços) --></label>
        <name>Havana_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Havana (Qtde. Pontos) --></label>
        <name>Havana_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- JW Black Label (Confinado) --></label>
        <name>JW_Black_Label_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- JW Black Label (Frentes) --></label>
        <name>JW_Black_Label_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- JW Black Label (Preços) --></label>
        <name>JW_Black_Label_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- JW Black Label (Qtde. Pontos) --></label>
        <name>JW_Black_Label_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- JW Red Label (Confinado) --></label>
        <name>JW_Red_Label_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- JW Red Label (Preços) --></label>
        <name>JW_Red_Label_Precos__c</name>
    </fields>
    <fields>
        <label><!-- JW Red Label (Qtde. Pontos) --></label>
        <name>JW_Red_Label_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- JW Red Label (Frentes) --></label>
        <name>JW_Red_Label__c</name>
    </fields>
    <fields>
        <label><!-- Jameson (Confinado) --></label>
        <name>Jameson_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Jameson (Frentes) --></label>
        <name>Jameson_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Jameson (Qtde. Pontos) --></label>
        <name>Jameson_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Jameson (Preços) --></label>
        <name>Jameson_Preco__c</name>
    </fields>
    <fields>
        <label><!-- Jim Beam (Confinado) --></label>
        <name>Jim_Beam_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Jim Beam (Preços) --></label>
        <name>Jim_Beam_Preco__c</name>
    </fields>
    <fields>
        <label><!-- Jim Beam (Qtde. Pontos) --></label>
        <name>Jim_Beam_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Jim Beam (Frentes) --></label>
        <name>Jim_Beam__c</name>
    </fields>
    <fields>
        <label><!-- Jose Cuervo (Confinado) --></label>
        <name>Jose_Cuervo_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Jose Cuervo (Frentes) --></label>
        <name>Jose_Cuervo_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Jose Cuervo (Preços) --></label>
        <name>Jose_Cuervo_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Jose Cuervo (Qtde. Pontos) --></label>
        <name>Jose_Cuervo_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Clientes do Cliente --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marca --></label>
        <name>Marca__c</name>
    </fields>
    <fields>
        <label><!-- Material Tailor Made Outro --></label>
        <name>Material_Tailor_Made_Outro__c</name>
    </fields>
    <fields>
        <label><!-- Material Tailor Made PRB --></label>
        <name>Material_Tailor_Made_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Material em Gôndola Outro --></label>
        <name>Material_em_G_ndola_Outro__c</name>
    </fields>
    <fields>
        <label><!-- Material em Gôndola PRB --></label>
        <name>Material_em_G_ndola_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Moet Chandon (Confinado) --></label>
        <name>Moet_Chandon_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Moet Chandon (Frentes) --></label>
        <name>Moet_Chandon_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Moet Chandon (Preços) --></label>
        <name>Moet_Chandon_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Moet Chandon (Qtde. Pontos) --></label>
        <name>Moet_Chandon_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Montilla (Confinado) --></label>
        <name>Montilla_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Montilla (Frentes) --></label>
        <name>Montilla_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Montilla (Preços) --></label>
        <name>Montilla_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Montilla (Qtde. Pontos) --></label>
        <name>Montilla_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cordon Rouge (Confinado) --></label>
        <name>Mumm_Cordon_Rouge_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cordon Rouge (Frentes) --></label>
        <name>Mumm_Cordon_Rouge_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cordon Rouge (Preços) --></label>
        <name>Mumm_Cordon_Rouge_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cordon Rouge (Qtde. Pontos) --></label>
        <name>Mumm_Cordon_Rouge_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cuvée (Confinado) --></label>
        <name>Mumm_Cuv_e_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cuvée (Frentes) --></label>
        <name>Mumm_Cuvee_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cuvée (Preços) --></label>
        <name>Mumm_Cuvee_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Mumm Cuvée (Qtde. Pontos) --></label>
        <name>Mumm_Cuvee_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Natu Nobilis (Confinado) --></label>
        <name>Natu_Nobilis_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Natu Nobilis (Frentes) --></label>
        <name>Natu_Nobilis_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Natu Nobilis (Preços) --></label>
        <name>Natu_Nobilis_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- Natu Nobilis (Qtde. Pontos) --></label>
        <name>Natu_Nobilis_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Nome do Visitante --></label>
        <name>Nome_do_Visitante__c</name>
    </fields>
    <fields>
        <label><!-- Old Eight (Frentes) --></label>
        <name>Old_Eight_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Old Eight (Preços) --></label>
        <name>Old_Eight_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Old Eight (Qtde. Pontos) --></label>
        <name>Old_Eight_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Old Eight (Confinado) --></label>
        <name>Old_Eight__c</name>
    </fields>
    <fields>
        <label><!-- Olmeca (Confinado) --></label>
        <name>Olmeca_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Olmeca (Preços) --></label>
        <name>Olmeca_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- Olmeca (Qtde. Pontos) --></label>
        <name>Olmeca_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Olmeca (Frentes) --></label>
        <name>Olmeca__c</name>
    </fields>
    <fields>
        <label><!-- Orloff (Confinado) --></label>
        <name>Orloff_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Orloff (Frentes) --></label>
        <name>Orloff_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Orloff (Preços) --></label>
        <name>Orloff_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- Orloff (Qtde. Pontos) --></label>
        <name>Orloff_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Passport (Confinado) --></label>
        <name>Passport_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Passport (Preços) --></label>
        <name>Passport_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Passport (Qtde. Pontos) --></label>
        <name>Passport_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Passport (Frentes) --></label>
        <name>Passport__c</name>
    </fields>
    <fields>
        <label><!-- Skyy (Confinado) --></label>
        <name>Skyy_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Skyy (Frentes) --></label>
        <name>Skyy_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Skyy (Preços) --></label>
        <name>Skyy_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Skyy (Qtde. Pontos) --></label>
        <name>Skyy_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Black (Confinado) --></label>
        <name>Smirnoff_Black_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Black (Frentes) --></label>
        <name>Smirnoff_Black_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Black (Preços) --></label>
        <name>Smirnoff_Black_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Black (Qtde. Pontos) --></label>
        <name>Smirnoff_Black_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Red (Confinado) --></label>
        <name>Smirnoff_Red_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Red (Frentes) --></label>
        <name>Smirnoff_Red_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Red (Preços) --></label>
        <name>Smirnoff_Red_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Smirnoff Red (Qtde. Pontos) --></label>
        <name>Smirnoff_Red_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Status da Visita Cliente --></label>
        <name>Status_da_Visita_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Teacher`s (Confinado) --></label>
        <name>Teacher_s_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Teacher`s (Frentes) --></label>
        <name>Teacher_s_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Teacher`s (Preços) --></label>
        <name>Teacher_s_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Teacher`s (Qtde. Pontos) --></label>
        <name>Teacher_s_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Treinamento de Consumidores? --></label>
        <name>Treinamento_de_Consumidores__c</name>
    </fields>
    <fields>
        <label><!-- Treinamento de Vendedores? --></label>
        <name>Treinamento_de_Vendedores__c</name>
    </fields>
    <fields>
        <label><!-- Visibilidade Outro --></label>
        <name>Visibilidade_Outro__c</name>
    </fields>
    <fields>
        <label><!-- Visibilidade PRB --></label>
        <name>Visibilidade_PRB__c</name>
    </fields>
    <fields>
        <label><!-- White Hourse (Confinado) --></label>
        <name>White_Hourse_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- White Hourse (Frentes) --></label>
        <name>White_Hourse_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- White Hourse (Preços) --></label>
        <name>White_Hourse_Pre_os__c</name>
    </fields>
    <fields>
        <label><!-- White Hourse (Qtde. Pontos) --></label>
        <name>White_Hourse_Qtde_Pontos__c</name>
    </fields>
    <fields>
        <label><!-- Wyborowa (Confinado) --></label>
        <name>Wyborowa_Confinado__c</name>
    </fields>
    <fields>
        <label><!-- Wyborowa (Frentes) --></label>
        <name>Wyborowa_Frentes__c</name>
    </fields>
    <fields>
        <label><!-- Wyborowa (Preços) --></label>
        <name>Wyborowa_Precos__c</name>
    </fields>
    <fields>
        <label><!-- Wyborowa (Qtde. Pontos) --></label>
        <name>Wyborowa_Qtde_Pontos__c</name>
    </fields>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Não é possível alterar com o status da Visita = Encerrada. --></errorMessage>
        <name>Nao_alterar_dados_se_visita_encerrada</name>
    </validationRules>
</CustomObjectTranslation>
