<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Template --></value>
    </caseValues>
    <fieldSets>
        <label><!-- TemplateInformation --></label>
        <name>clm__TemplateInformation</name>
    </fieldSets>
    <fields>
        <label><!-- Application --></label>
        <name>clm__ApplicationId__c</name>
        <relationshipLabel><!-- Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Markup --></label>
        <name>clm__Code__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>clm__Description__c</name>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>clm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Max components --></label>
        <name>clm__MaxComponents__c</name>
    </fields>
    
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    
</CustomObjectTranslation>
