<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- CT Mobile Workflow --></value>
    </caseValues>
    <fields>
        <label><!-- Button/Action API Name --></label>
        <name>clm__ButtonAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>clm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Criteria --></label>
        <name>clm__EvaluationCriteria__c</name>
        <picklistValues>
            <masterLabel>Any time it&apos;s edited to subsequently meet criteria</masterLabel>
            <translation><!-- Any time it&apos;s edited to subsequently meet criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every time it&apos;s edited</masterLabel>
            <translation><!-- Every time it&apos;s edited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>clm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>clm__ObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Context --></label>
        <name>clm__TriggerContext__c</name>
        <picklistValues>
            <masterLabel>After Create</masterLabel>
            <translation><!-- After Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Delete</masterLabel>
            <translation><!-- After Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After Update</masterLabel>
            <translation><!-- After Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Create</masterLabel>
            <translation><!-- Before Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Delete</masterLabel>
            <translation><!-- Before Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Update</masterLabel>
            <translation><!-- Before Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Click</masterLabel>
            <translation><!-- On Click --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Criteria --></label>
        <name>clm__TriggerCriteria__c</name>
    </fields>
    
</CustomObjectTranslation>
