<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>clm__Action__c</name>
        <picklistValues>
            <masterLabel>Capture geoposition</masterLabel>
            <translation><!-- Capture geoposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create record</masterLabel>
            <translation><!-- Create record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete record</masterLabel>
            <translation><!-- Delete record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lock record</masterLabel>
            <translation><!-- Lock record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync record</masterLabel>
            <translation><!-- Sync record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock record</masterLabel>
            <translation><!-- Unlock record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update record</masterLabel>
            <translation><!-- Update record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field API Names --></label>
        <name>clm__FieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- API names (deprecated) --></label>
        <name>clm__FieldAPINames__c</name>
    </fields>
    <fields>
        <label><!-- Field Values --></label>
        <name>clm__FieldValue__c</name>
    </fields>
    <fields>
        <label><!-- Values (deprecated) --></label>
        <name>clm__FieldValues__c</name>
    </fields>
    <fields>
        <label><!-- Calculate formulas --></label>
        <name>clm__IsCalculateEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>clm__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object API Name --></label>
        <name>clm__ParentObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object (deprecated) --></label>
        <name>clm__ParentObject__c</name>
    </fields>
    <fields>
        <label><!-- Record Criteria (deprecated) --></label>
        <name>clm__RecordCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>clm__RelationshipName__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Object API Name --></label>
        <name>clm__SOQLObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Query --></label>
        <name>clm__SOQLQuery__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Record Criteria --></label>
        <name>clm__SOQLRecordCriteria__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Object (deprecated) --></label>
        <name>clm__SQOLObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>clm__Scope__c</name>
        <picklistValues>
            <masterLabel>Parent record</masterLabel>
            <translation><!-- Parent record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related records</masterLabel>
            <translation><!-- Related records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This record</masterLabel>
            <translation><!-- This record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target (deprecated) --></label>
        <name>clm__Target__c</name>
        <picklistValues>
            <masterLabel>Child records</masterLabel>
            <translation><!-- Child records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent record</masterLabel>
            <translation><!-- Parent record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related records</masterLabel>
            <translation><!-- Related records --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This record</masterLabel>
            <translation><!-- This record --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CT Mobile Workflow --></label>
        <name>clm__WorkflowId__c</name>
        <relationshipLabel><!-- Workflow Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Object --></label>
        <name>clm__sObjectRelated__c</name>
    </fields>
</CustomObjectTranslation>
