<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>clm__Action__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>clm__Fields__c</name>
    </fields>
    <fields>
        <label><!-- Org ID/Profile ID --></label>
        <name>clm__OrgProfileId__c</name>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>clm__ReadAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Recordtype Developer Name --></label>
        <name>clm__RecordtypeDeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>clm__RequiredAttribute__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>clm__SObject__c</name>
    </fields>
    <fields>
        <label><!-- Sort --></label>
        <name>clm__Sort__c</name>
    </fields>
</CustomObjectTranslation>
