<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>clm__ApplicationId__c</name>
        <relationshipLabel><!-- Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>clm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>clm__Height__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>clm__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>clm__Position__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>clm__TemplateId__c</name>
        <relationshipLabel><!-- Placeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allowed Types --></label>
        <name>clm__Type__c</name>
        <picklistValues>
            <masterLabel>Chart</masterLabel>
            <translation><!-- Chart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rich Text</masterLabel>
            <translation><!-- Rich Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slider</masterLabel>
            <translation><!-- Slider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sortable</masterLabel>
            <translation><!-- Sortable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>clm__Width__c</name>
    </fields>
</CustomObjectTranslation>
