<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>clm__ApplicationId__c</name>
        <relationshipLabel><!-- Application Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clicks --></label>
        <name>clm__Clicks__c</name>
    </fields>
    <fields>
        <label><!-- Custom Scenario --></label>
        <name>clm__CustomScenarioId__c</name>
        <relationshipLabel><!-- Application Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>clm__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dislikes --></label>
        <name>clm__Dislikes__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>clm__Email__c</name>
    </fields>
    <fields>
        <label><!-- Event Id --></label>
        <name>clm__EventId__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>clm__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Finished by Timeout --></label>
        <name>clm__IsFinishedByTimeout__c</name>
    </fields>
    <fields>
        <label><!-- Guest Stats --></label>
        <name>clm__IsGuestStats__c</name>
    </fields>
    <fields>
        <label><!-- Likes --></label>
        <name>clm__Likes__c</name>
    </fields>
    <fields>
        <label><!-- Slide Navigation Path --></label>
        <name>clm__NavigationPath__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>clm__Order__c</name>
    </fields>
    <fields>
        <label><!-- OrgSummary Count --></label>
        <name>clm__OrgSummaryCount__c</name>
    </fields>
    <fields>
        <label><!-- OrgSummary Specialty --></label>
        <name>clm__OrgSummarySpecialty__c</name>
    </fields>
    <fields>
        <label><!-- OrgSummary Type --></label>
        <name>clm__OrgSummaryType__c</name>
    </fields>
    <fields>
        <label><!-- OrgSummary User Count --></label>
        <name>clm__OrgSummaryUserCount__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>clm__ParentId__c</name>
        <relationshipLabel><!-- Application Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Slide --></label>
        <name>clm__SlideId__c</name>
        <relationshipLabel><!-- Slide Stats --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>clm__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>clm__User__c</name>
    </fields>
    <fields>
        <label><!-- View time (in seconds) --></label>
        <name>clm__ViewTime__c</name>
    </fields>
    <fields>
        <label><!-- Views --></label>
        <name>clm__Views__c</name>
    </fields>
    <recordTypes>
        <description><!-- File stats --></description>
        <label><!-- File Stats --></label>
        <name>clm__FileStats</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Global statistics for presentation --></description>
        <label><!-- Global Stats --></label>
        <name>clm__GlobalStats</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Captured statistics for each slide in presentation --></description>
        <label><!-- Slide Stats --></label>
        <name>clm__SlideStats</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Statistics, pulled from web, Remote Detailing --></description>
        <label><!-- Web Detailing --></label>
        <name>clm__WebDetailing</name>
    </recordTypes>
</CustomObjectTranslation>
