<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Key Value --></label>
        <name>clm__KeyValue__c</name>
    </fields>
    <fields>
        <help><!-- Enter the administrator login --></help>
        <label><!-- Login --></label>
        <name>clm__Login__c</name>
    </fields>
    <fields>
        <help><!-- Enter the administrator password --></help>
        <label><!-- Password --></label>
        <name>clm__Password__c</name>
    </fields>
    <fields>
        <help><!-- Specify the access token --></help>
        <label><!-- Token --></label>
        <name>clm__Token__c</name>
    </fields>
</CustomObjectTranslation>
