<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Checklist de Visita ARG --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Checklist de Visita ARG --></value>
    </caseValues>
    <fields>
        <help><!-- Calendário propuesto para la acción esta siendo / fue cumplido? --></help>
        <label>Calendario de acción cumplido?</label>
        <name>ActionScheduleAchived_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarios sobre Acciones / Eventos</label>
        <name>ActionsEventsComments_AR__c</name>
    </fields>
    <fields>
        <label>Acciones / Eventos ejecutados?</label>
        <name>ActionsEventsExecutted_AR__c</name>
    </fields>
    <fields>
        <help><!-- Cliente concordó con la estrategia? --></help>
        <label>De acuerdo con la estrategia?</label>
        <name>AgreementwithStrategy_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hubo cobranza?</label>
        <name>Collectionperformed_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarios venta</label>
        <name>CommentsSale_AR__c</name>
    </fields>
    <fields>
        <label>Comentarios cobranza</label>
        <name>Commentscollections_AR__c</name>
    </fields>
    <fields>
        <label>Producto Competencia 01</label>
        <name>CompetitorProduct01_AR__c</name>
        <relationshipLabel><!-- Checklist de Visitas ARG --></relationshipLabel>
    </fields>
    <fields>
        <label>Producto Competencia 02</label>
        <name>CompetitorProduct02_AR__c</name>
        <relationshipLabel><!-- Checklist de Visitas ARG (Competitor Product 02) --></relationshipLabel>
    </fields>
    <fields>
        <label>Producto Competencia 03</label>
        <name>CompetitorProduct03_AR__c</name>
        <relationshipLabel><!-- Checklist de Visitas ARG (Competitor Product 03) --></relationshipLabel>
    </fields>
    <fields>
        <label>Productos Competencia Anunciados</label>
        <name>CompetitorsproductsinFolder_AR__c</name>
    </fields>
    <fields>
        <label>Comentarios generales vendedores</label>
        <name>CustomerSalesmenComments_AR__c</name>
    </fields>
    <fields>
        <label>Customer meeting comments</label>
        <name>Customermeetingcomments_AR__c</name>
    </fields>
    <fields>
        <label>Fecha reunion con cliente</label>
        <name>Customermeetingdate_AR__c</name>
    </fields>
    <fields>
        <label>Participantes reunion con cliente</label>
        <name>Customermeetingparticipants_AR__c</name>
    </fields>
    <fields>
        <label>Lugar de reunion con cliente</label>
        <name>Customermeetingplace_AR__c</name>
    </fields>
    <fields>
        <help><!-- Resultado alcanzado con relación al objetivo definido en la reunión anterior? --></help>
        <label>Reunion con cliente exitosa?</label>
        <name>Customermeetingsuccess_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha desde Prod. 01</label>
        <name>DatefromProduct01_AR__c</name>
    </fields>
    <fields>
        <label>Fecha desde Prod. 02</label>
        <name>DatefromProduct02_AR__c</name>
    </fields>
    <fields>
        <label>Fecha desde Prod. 03</label>
        <name>DatefromProduct03_AR__c</name>
    </fields>
    <fields>
        <label>Fecha hasta Prod. 01</label>
        <name>DatetoProduct01_AR__c</name>
    </fields>
    <fields>
        <label>Fecha hasta Prod. 02</label>
        <name>DatetoProduct02_AR__c</name>
    </fields>
    <fields>
        <label>Fecha hasta Prod. 03</label>
        <name>DatetoProduct03_AR__c</name>
    </fields>
    <fields>
        <label>Sirvió los tragos de manera correcta?</label>
        <name>Drinkwelldone_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>1ra. Marca ofrecida fue de PR?</label>
        <name>FirstbrandwasaPR_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha inicio validez Folder</label>
        <name>FolderDatefrom_AR__c</name>
    </fields>
    <fields>
        <label>Fecha final validez Folder</label>
        <name>FolderDateto_AR__c</name>
    </fields>
    <fields>
        <label>Precios Anunciados estan de acuerdo?</label>
        <name>FolderPricesinlinewithagreem_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tenía conocimiento de productos/tragos?</label>
        <name>HadproductDrinkknowledge_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sabia informar precio de producto/trago?</label>
        <name>HadproductDrinkpriceinfo_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Satisfacción con la accion (alta)?</label>
        <name>HighCustSatisf_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Checklist Name --></label>
        <name>LAT_MX_ChecklistName__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>LAT_MX_EndTime__c</name>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:15</masterLabel>
            <translation><!-- 08:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:45</masterLabel>
            <translation><!-- 08:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:15</masterLabel>
            <translation><!-- 09:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:45</masterLabel>
            <translation><!-- 09:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15</masterLabel>
            <translation><!-- 10:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45</masterLabel>
            <translation><!-- 10:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15</masterLabel>
            <translation><!-- 11:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45</masterLabel>
            <translation><!-- 11:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15</masterLabel>
            <translation><!-- 12:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45</masterLabel>
            <translation><!-- 12:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:15</masterLabel>
            <translation><!-- 13:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:45</masterLabel>
            <translation><!-- 13:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:15</masterLabel>
            <translation><!-- 14:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:45</masterLabel>
            <translation><!-- 14:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:15</masterLabel>
            <translation><!-- 15:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:45</masterLabel>
            <translation><!-- 15:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:15</masterLabel>
            <translation><!-- 16:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:45</masterLabel>
            <translation><!-- 16:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:15</masterLabel>
            <translation><!-- 17:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:45</masterLabel>
            <translation><!-- 17:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback --></label>
        <name>LAT_MX_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- Reason of the result of the Visit. --></help>
        <label><!-- Reason MX --></label>
        <name>LAT_MX_Reason__c</name>
        <picklistValues>
            <masterLabel>Absent responsible</masterLabel>
            <translation><!-- Absent responsible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alligned with volume objective</masterLabel>
            <translation><!-- Alligned with volume objective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Below volume objective</masterLabel>
            <translation><!-- Below volume objective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill error</masterLabel>
            <translation><!-- Bill error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand trend</masterLabel>
            <translation><!-- Brand trend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business reduction</masterLabel>
            <translation><!-- Business reduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client policy</masterLabel>
            <translation><!-- Client policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit note pending</masterLabel>
            <translation><!-- Credit note pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver amount differences</masterLabel>
            <translation><!-- Deliver amount differences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery date in wrong month</masterLabel>
            <translation><!-- Delivery date in wrong month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due payments</masterLabel>
            <translation><!-- Due payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclusivity</masterLabel>
            <translation><!-- Exclusivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impossibility of accomplishment</masterLabel>
            <translation><!-- Impossibility of accomplishment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient information</masterLabel>
            <translation><!-- Insufficient information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of affinity</masterLabel>
            <translation><!-- Lack of affinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of budget</masterLabel>
            <translation><!-- Lack of budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of follow up</masterLabel>
            <translation><!-- Lack of follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of operative capacity</masterLabel>
            <translation><!-- Lack of operative capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of space</masterLabel>
            <translation><!-- Lack of space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not available</masterLabel>
            <translation><!-- Not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overstock</masterLabel>
            <translation><!-- Overstock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner does not like</masterLabel>
            <translation><!-- Owner does not like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy changes</masterLabel>
            <translation><!-- Policy changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rescheduled</masterLabel>
            <translation><!-- Rescheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock process</masterLabel>
            <translation><!-- Stock process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System down</masterLabel>
            <translation><!-- System down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without activity affinity</masterLabel>
            <translation><!-- Without activity affinity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>LAT_MX_Result__c</name>
        <picklistValues>
            <masterLabel>Accepts early payment</masterLabel>
            <translation><!-- Accepts early payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepts payment plan</masterLabel>
            <translation><!-- Accepts payment plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity on going</masterLabel>
            <translation><!-- Activity on going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash payment confirmed</masterLabel>
            <translation><!-- Cash payment confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash payment not confirmed</masterLabel>
            <translation><!-- Cash payment not confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chargeable confirmed</masterLabel>
            <translation><!-- Chargeable confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chargeable not confirmed</masterLabel>
            <translation><!-- Chargeable not confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conciliation confimed</masterLabel>
            <translation><!-- Conciliation confimed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conciliation not confimed</masterLabel>
            <translation><!-- Conciliation not confimed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not accept early payment</masterLabel>
            <translation><!-- Does not accept early payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not accept payment plan</masterLabel>
            <translation><!-- Does not accept payment plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information gathered</masterLabel>
            <translation><!-- Information gathered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No activity</masterLabel>
            <translation><!-- No activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No information gathered</masterLabel>
            <translation><!-- No information gathered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No order</masterLabel>
            <translation><!-- No order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not done</masterLabel>
            <translation><!-- Not done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objective achieved</masterLabel>
            <translation><!-- Objective achieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objective failed</masterLabel>
            <translation><!-- Objective failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second round</masterLabel>
            <translation><!-- Second round --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>LAT_MX_StartTime__c</name>
        <picklistValues>
            <masterLabel>08:00</masterLabel>
            <translation><!-- 08:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:15</masterLabel>
            <translation><!-- 08:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:30</masterLabel>
            <translation><!-- 08:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08:45</masterLabel>
            <translation><!-- 08:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:00</masterLabel>
            <translation><!-- 09:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:15</masterLabel>
            <translation><!-- 09:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:30</masterLabel>
            <translation><!-- 09:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09:45</masterLabel>
            <translation><!-- 09:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00</masterLabel>
            <translation><!-- 10:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:15</masterLabel>
            <translation><!-- 10:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:30</masterLabel>
            <translation><!-- 10:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:45</masterLabel>
            <translation><!-- 10:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00</masterLabel>
            <translation><!-- 11:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:15</masterLabel>
            <translation><!-- 11:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:30</masterLabel>
            <translation><!-- 11:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:45</masterLabel>
            <translation><!-- 11:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00</masterLabel>
            <translation><!-- 12:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:15</masterLabel>
            <translation><!-- 12:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:30</masterLabel>
            <translation><!-- 12:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:45</masterLabel>
            <translation><!-- 12:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:00</masterLabel>
            <translation><!-- 13:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:15</masterLabel>
            <translation><!-- 13:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:30</masterLabel>
            <translation><!-- 13:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13:45</masterLabel>
            <translation><!-- 13:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:00</masterLabel>
            <translation><!-- 14:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:15</masterLabel>
            <translation><!-- 14:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:30</masterLabel>
            <translation><!-- 14:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14:45</masterLabel>
            <translation><!-- 14:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:00</masterLabel>
            <translation><!-- 15:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:15</masterLabel>
            <translation><!-- 15:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:30</masterLabel>
            <translation><!-- 15:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15:45</masterLabel>
            <translation><!-- 15:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:00</masterLabel>
            <translation><!-- 16:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:15</masterLabel>
            <translation><!-- 16:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:30</masterLabel>
            <translation><!-- 16:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16:45</masterLabel>
            <translation><!-- 16:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:00</masterLabel>
            <translation><!-- 17:00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:15</masterLabel>
            <translation><!-- 17:15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:30</masterLabel>
            <translation><!-- 17:30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17:45</masterLabel>
            <translation><!-- 17:45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18:00</masterLabel>
            <translation><!-- 18:00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>LAT_MX_Subtype__c</name>
        <picklistValues>
            <masterLabel>Brand activity</masterLabel>
            <translation><!-- Brand activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business revision</masterLabel>
            <translation><!-- Business revision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check differences</masterLabel>
            <translation><!-- Check differences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check payment plan</masterLabel>
            <translation><!-- Check payment plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clasification</masterLabel>
            <translation><!-- Clasification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client cash payments</masterLabel>
            <translation><!-- Client cash payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirm chargeable</masterLabel>
            <translation><!-- Confirm chargeable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounts</masterLabel>
            <translation><!-- Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate early payment</masterLabel>
            <translation><!-- Negotiate early payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opening</masterLabel>
            <translation><!-- Opening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period closure</masterLabel>
            <translation><!-- Period closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running activity</masterLabel>
            <translation><!-- Running activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Season volume</masterLabel>
            <translation><!-- Season volume --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply</masterLabel>
            <translation><!-- Supply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Marketing activity</masterLabel>
            <translation><!-- Trade Marketing activity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pedido</label>
        <name>LAT_Opportunity__c</name>
        <relationshipLabel><!-- LAT Checklist de Visitas ARG --></relationshipLabel>
    </fields>
    <fields>
        <label>Desembarco Prod. 01</label>
        <name>LandingProduct01_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Desembarco Prod. 02</label>
        <name>LandingProduct02_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Desembarco Prod. 03</label>
        <name>LandingProduct03_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lanzamiento de Producto 01</label>
        <name>LaunchingProduct01_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lanzamiento de Producto 02</label>
        <name>LaunchingProduct02_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lanzamiento de Producto 03</label>
        <name>LaunchingProduct03_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mecánica Prod. 01</label>
        <name>MechanicProduct01_AR__c</name>
    </fields>
    <fields>
        <label>Mecánica Prod. 02</label>
        <name>MechanicProduct02_AR__c</name>
    </fields>
    <fields>
        <label>Mecánica Prod. 03</label>
        <name>MechanicProduct03_AR__c</name>
    </fields>
    <fields>
        <label>Repositor tenía postura correcta?</label>
        <name>MerchCorrectAttitude_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Comentarios evaluación Repositor</label>
        <name>MerchEvaluationComments_AR__c</name>
    </fields>
    <fields>
        <label>Repositor trabajó de acuerdo a esperado?</label>
        <name>MerchWorkedasexpected_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Negociación/Punto Extra Prod.01</label>
        <name>NegExtraPointProduct01_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Negociación/Punto Extra Prod.02</label>
        <name>NegExtraPointProduct02_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Negociación/Punto Extra Prod.03</label>
        <name>NegExtraPointProduct03_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nuevo POP Prod. 01</label>
        <name>NewPOPProduct01_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nuevo POP Prod. 02</label>
        <name>NewPOPProduct02_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nuevo POP Prod. 03</label>
        <name>NewPOPProduct03_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Pedido</label>
        <name>Opportunity_AR__c</name>
        <relationshipLabel><!-- Checklist de Visitas ARG --></relationshipLabel>
    </fields>
    <fields>
        <label>Otras Acciones Prod. 01</label>
        <name>OtherActionsProduct01_AR__c</name>
    </fields>
    <fields>
        <label>Otras Acciones Prod. 02</label>
        <name>OtherActionsProduct02_AR__c</name>
    </fields>
    <fields>
        <label>Otras Acciones Prod. 03</label>
        <name>OtherActionsProduct03_AR__c</name>
    </fields>
    <fields>
        <help><!-- Informar otros motivos no citados en la lista. --></help>
        <label>Otros motivos de no visitar</label>
        <name>OtherReasonNotVisit_AR__c</name>
    </fields>
    <fields>
        <help><!-- Informar otros motivos no citados en la lista. --></help>
        <label>Otros motivos no cobranza</label>
        <name>OtherReasonsNoCollection_AR__c</name>
    </fields>
    <fields>
        <help><!-- Informar otros motivos no citados en la lista. --></help>
        <label>Otros Motivos no venta</label>
        <name>OtherReasonsNotSale_AR__c</name>
    </fields>
    <fields>
        <help><!-- Material de comunicación / POP está presente / visible? --></help>
        <label>Material Promocional Visible?</label>
        <name>POPvisible_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Productos PR Anunciados</label>
        <name>PRproductsinFolder_AR__c</name>
    </fields>
    <fields>
        <label>Cantidad de Marcas PR en el Folder</label>
        <name>QuantityofPRBrandsinFolder_AR__c</name>
    </fields>
    <fields>
        <label>Motivo de no satisfacción</label>
        <name>Reaonofunsatisfaction_AR__c</name>
    </fields>
    <fields>
        <help><!-- Justificar el motivo de no realizar la visita planificada --></help>
        <label>Motivo de no visitar</label>
        <name>ReasonNotVisit_AR__c</name>
        <picklistValues>
            <masterLabel>01 - Closed business</masterLabel>
            <translation>01 - Cliente Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Business not available</masterLabel>
            <translation>02 - Cliente no disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Other (pls detail)</masterLabel>
            <translation>03 - Otros (detallar)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Recibo</label>
        <name>Receipt_AR__c</name>
        <relationshipLabel><!-- Checklist de Visitas ARG --></relationshipLabel>
    </fields>
    <fields>
        <label>Motivos de no cobranza</label>
        <name>ResonNoCollection_AR__c</name>
        <picklistValues>
            <masterLabel>01 - Closed business</masterLabel>
            <translation>01 - Cliente Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Customer did not receive product</masterLabel>
            <translation>02 - Cliente no recibió producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Customer has other invoice due date</masterLabel>
            <translation>03 - Cliente difiere fecha de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Other (pls detail)</masterLabel>
            <translation>04 - Otros (detallar)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo de no venta</label>
        <name>ResonNotSale_AR__c</name>
        <picklistValues>
            <masterLabel>01 - Price out of policy</masterLabel>
            <translation>01 - Precio fuera de la politica acordada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02 - Overinventory</masterLabel>
            <translation>02 - Exceso de inventario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03 - Closed business</masterLabel>
            <translation>03 - Cliente Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04 - Customer closed agreement with competitor</masterLabel>
            <translation>04 - Cliente cerro acuerdo con la competencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05 - Other (pls detail)</masterLabel>
            <translation>05 - Otros (detallar)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hubo venta?</label>
        <name>SalePerformed_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha reunion con vendedores</label>
        <name>SalesmenMeetingDate_AR__c</name>
    </fields>
    <fields>
        <label>Lugar de reunion con vendedores</label>
        <name>SalesmenMeetingLocation_AR__c</name>
    </fields>
    <fields>
        <label>Objetivo de reunion con vendedores</label>
        <name>SalesmenMeetingObjective_AR__c</name>
        <picklistValues>
            <masterLabel>Inventory count</masterLabel>
            <translation>Inventarios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional activity</masterLabel>
            <translation>Acción Promocional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sell-In</masterLabel>
            <translation><!-- Sell-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sell-Out</masterLabel>
            <translation><!-- Sell-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainning</masterLabel>
            <translation>Entrenamiento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Otros objetivos reunion con vendedores</label>
        <name>SalesmenMeetingOtherObjectives_AR__c</name>
    </fields>
    <fields>
        <label>Participantes reunion con vendedores</label>
        <name>SalesmenMeetingParticipants_AR__c</name>
    </fields>
    <fields>
        <help><!-- Resultado alcanzado con relación al objetivo definido en la reunion anterior? --></help>
        <label>Reunion con vededores exitosa?</label>
        <name>SalesmenMeetingSuccessfull_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Degustación Prod. 01</label>
        <name>SamplingProduct01_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Degustación Prod. 02</label>
        <name>SamplingProduct02_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Degustación Prod. 03</label>
        <name>SamplingProduct03_AR__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>No</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation>Si</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visita</label>
        <name>Visit_AR__c</name>
        <relationshipLabel><!-- Checklist de Visitas ARG --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Nombre de Checklist --></nameFieldLabel>
    <recordTypes>
        <label>Frontera URU</label>
        <name>CLV_Border_URU</name>
    </recordTypes>
    <recordTypes>
        <label>Autoservicios ARG</label>
        <name>CLV_ConvenienceStores_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Off Trade Directa URU</label>
        <name>CLV_DirectOffTrade_URU</name>
    </recordTypes>
    <recordTypes>
        <label>On Trade Directa ARG</label>
        <name>CLV_DirectOntrade_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Distribuidores Off ARG</label>
        <name>CLV_DistributorsOff_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Distribuidores On ARG</label>
        <name>CLV_DistributorsOn_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Distribuidores URU</label>
        <name>CLV_Distributors_URU</name>
    </recordTypes>
    <recordTypes>
        <label>Off Trade Indirecta URU</label>
        <name>CLV_IndirectOffTrade_URU</name>
    </recordTypes>
    <recordTypes>
        <label>On Trade Indirecta ARG</label>
        <name>CLV_IndirectOnTrade_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>On Trade Directa URU</label>
        <name>CLV_OnTradeDirecto_URU</name>
    </recordTypes>
    <recordTypes>
        <label>On Trade Indirecta URU</label>
        <name>CLV_OnTradeIndirectos_URU</name>
    </recordTypes>
    <recordTypes>
        <label>PDV Off Trade Directa URU</label>
        <name>CLV_POSDirectOffTrade_URU</name>
    </recordTypes>
    <recordTypes>
        <label>PDV Supermercados ARG</label>
        <name>CLV_POSSupermarkets_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>PDV Mayoristas ARG</label>
        <name>CLV_POSWholesalers_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>PDV Vinotecas ARG</label>
        <name>CLV_POSWineries_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Supermercados ARG</label>
        <name>CLV_Supermarkets_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Mayoristas ARG</label>
        <name>CLV_Wholesalers_ARG</name>
    </recordTypes>
    <recordTypes>
        <label>Vinotecas ARG</label>
        <name>CLV_Wineries_ARG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Activity Negotiation - Off Trade --></label>
        <name>LAT_MX_CLV_ActivityNegotiationOff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Activity Negotiation - On Trade --></label>
        <name>LAT_MX_CLV_ActivityNegotiationOn</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Collections --></label>
        <name>LAT_MX_CLV_Collections</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Follow Up - Off Trade --></label>
        <name>LAT_MX_CLV_FollowUpOff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Follow Up - On Trade --></label>
        <name>LAT_MX_CLV_FollowUpOn</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Prospecting - Off Trade --></label>
        <name>LAT_MX_CLV_ProspectingOff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Prospecting - On Trade --></label>
        <name>LAT_MX_CLV_ProspectingOn</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Relationship - Off Trade --></label>
        <name>LAT_MX_CLV_RelationshipOff</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Relationship - On Trade --></label>
        <name>LAT_MX_CLV_RelationshipOn</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Sales Negotiation --></label>
        <name>LAT_MX_CLV_SalesNegotiation</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- End time must be after Start time. --></errorMessage>
        <name>LAT_MX_CLV_VR01_StartEndTimeValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Checklist cannot be modified if the visit is closed. --></errorMessage>
        <name>LAT_MX_CLV_VR02_EditValidation</name>
    </validationRules>
    <webLinks>
        <label>Nuevo Checklist</label>
        <name>CLV_NewChecklist_AR</name>
    </webLinks>
    <webLinks>
        <label><!-- LAT_MX_CLV_NewChecklist --></label>
        <name>LAT_MX_CLV_NewChecklist</name>
    </webLinks>
</CustomObjectTranslation>
