<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Quality Size OLD1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Quality Sizes</value>
    </caseValues>
    <fields>
        <label><!-- Brand Quality --></label>
        <name>CORE_BrandQuality__c</name>
        <relationshipLabel><!-- Brand Quality Sizes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DAMAssetId --></label>
        <name>CORE_DAMAssetId__c</name>
    </fields>
    <fields>
        <label><!-- MDMId --></label>
        <name>CORE_Id__c</name>
    </fields>
    <fields>
        <label><!-- PIM ID --></label>
        <name>CORE_PIM_ID__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>CORE_Size__c</name>
        <relationshipLabel><!-- Brand Quality Sizes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Brand Quality Size Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
