<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cota regional</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotas regionais</value>
    </caseValues>
    <fields>
        <label><!-- Bandeira --></label>
        <name>Bandeira__c</name>
    </fields>
    <fields>
        <label><!-- Bandeira referência --></label>
        <name>Bandeira_referencia__c</name>
    </fields>
    <fields>
        <label><!-- Bandeira regional --></label>
        <name>Bandeira_regional__c</name>
        <relationshipLabel><!-- Cotas_regionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Canal__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
        <relationshipLabel><!-- Cotas regionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consumo de cota (inativo) --></label>
        <name>Consumo_de_cota__c</name>
    </fields>
    <fields>
        <label><!-- Cota --></label>
        <name>Cota__c</name>
    </fields>
    <fields>
        <label><!-- Consumo de cota --></label>
        <name>Cota_utilizada__c</name>
    </fields>
    <fields>
        <label><!-- Critério regional de cota --></label>
        <name>Criterio_regional_de_cota__c</name>
        <relationshipLabel><!-- Cotas_regionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Executivo --></label>
        <name>Executivo__c</name>
        <relationshipLabel><!-- Cotas regionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nome do SKU --></label>
        <name>Nome_do_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Id Regional --></label>
        <name>Regional__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Saldo de cota --></label>
        <name>Saldo_de_cota__c</name>
    </fields>
    <fields>
        <label><!-- Sub-canal --></label>
        <name>Sub_canal__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Número da Cota Regional --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- O critério regional pai obriga o preenchimento da bandeira regional. --></errorMessage>
        <name>Obriga_Bandeira_Regional</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério regional pai indica que esta cota não pode ter bandeira --></errorMessage>
        <name>Obriga_Bandeira_Regional_Vazia</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota regional obriga o preenchimento do campo cliente. --></errorMessage>
        <name>Valida_cliente_obrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota regional obriga o campo cliente a ficar vazio. --></errorMessage>
        <name>Valida_cliente_vazio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota regional obriga o preenchimento do campo executivo --></errorMessage>
        <name>Valida_executivo_obrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota regional obriga o campo executivo a ficar vazio. --></errorMessage>
        <name>Valida_executivo_vazio</name>
    </validationRules>
</CustomObjectTranslation>
