<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cota nacional --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cota nacional --></value>
    </caseValues>
    <fields>
        <label><!-- Bandeira --></label>
        <name>Bandeira__c</name>
        <relationshipLabel><!-- Cotas nacionais (Bandeira) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Canal__c</name>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation>OFF TRADE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation>ON TRADE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consumo de cota --></label>
        <name>Consumo_de_cota__c</name>
    </fields>
    <fields>
        <label><!-- Cota --></label>
        <name>Cota__c</name>
    </fields>
    <fields>
        <label><!-- Critério nacional de cota --></label>
        <name>Criterio_nacional_de_cota__c</name>
        <relationshipLabel><!-- Cotas nacionais --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nome do SKU --></label>
        <name>Nome_do_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Regional de vendas --></label>
        <name>Regional__c</name>
        <relationshipLabel><!-- Cotas nacionais (Regional de vendas) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Sub-canal --></label>
        <name>Sub_canal__c</name>
        <picklistValues>
            <masterLabel>Atacadista</masterLabel>
            <translation><!-- Atacadista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canais Alternativos</masterLabel>
            <translation><!-- Canais Alternativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delicatessen</masterLabel>
            <translation><!-- Delicatessen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuidor</masterLabel>
            <translation><!-- Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night club</masterLabel>
            <translation><!-- Night club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurante</masterLabel>
            <translation><!-- Restaurante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo Regional</masterLabel>
            <translation><!-- Varejo Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indica o total de cotas dependentes que já foram criadas para este produto. --></help>
        <label><!-- Total de critérios regionais --></label>
        <name>Total_de_cotas__c</name>
    </fields>
    
    <nameFieldLabel><!-- Número da Cota Nacional --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter a regional preenchida. --></errorMessage>
        <name>Valida_bandeira_obrigatoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter a bandeira vazia. --></errorMessage>
        <name>Valida_bandeira_vazia</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter o canal preenchido. --></errorMessage>
        <name>Valida_canal_obrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter o canal vazio. --></errorMessage>
        <name>Valida_canal_vazio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter a regional preenchida. --></errorMessage>
        <name>Valida_regional_obrigatoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter a regional vazia. --></errorMessage>
        <name>Valida_regional_vazia</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter o subcanal preenchido. --></errorMessage>
        <name>Valida_subcanal_obrigatorio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O critério de cota nacional obriga esta cota a ter o sub-canal vazio. --></errorMessage>
        <name>Valida_subcanal_vazio</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Você excedeu a quantidade de cotas disponíveis para a cota nacional --></errorMessage>
        <name>Valida_total_de_cotas</name>
    </validationRules>
</CustomObjectTranslation>
