<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credits Analysis</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_ARG__c</name>
        <relationshipLabel><!-- Credits Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bank Account --></label>
        <name>Bank1Account_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank Branch --></label>
        <name>Bank1Branch_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact --></label>
        <name>Bank1Contact_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank1_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account --></label>
        <name>Bank2Account_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank Branch --></label>
        <name>Bank2Branch_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank Contact --></label>
        <name>Bank2Contact_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Bank --></label>
        <name>Bank2_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Guarantee Expiration Date --></label>
        <name>CommercialGuarantExpDate_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Guarantee --></label>
        <name>CommercialGuarantee_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Credit Analyst Comment --></label>
        <name>CreditAnalystComment_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Granted --></label>
        <name>CreditLimitGranted_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Credit Limit Requested --></label>
        <name>CreditLimitRequested_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Credit Risk Index --></label>
        <name>CreditRiskIndex_ARG__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Process Aproved --></label>
        <name>LAT_MX_ApprovalProcessAproved__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Executive --></label>
        <name>LAT_MX_ApprovedByExecutive__c</name>
    </fields>
    <fields>
        <label><!-- Approved by Manager --></label>
        <name>LAT_MX_ApprovedByManager__c</name>
    </fields>
    <fields>
        <label><!-- Authorized by Committee? --></label>
        <name>LAT_MX_AuthorizedByCommittee__c</name>
    </fields>
    <fields>
        <label><!-- Client AN8 --></label>
        <name>LAT_MX_ClientAN8__c</name>
    </fields>
    <fields>
        <label><!-- Credit and Collections Executive --></label>
        <name>LAT_MX_CreditAndCollectionsExecutive__c</name>
        <relationshipLabel><!-- Credits Analysis (Credit and Collections Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit and Collections Manager --></label>
        <name>LAT_MX_CreditAndCollectionsManager__c</name>
        <relationshipLabel><!-- Credits Analysis (Credit and Collections Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deposit --></label>
        <name>LAT_MX_Deposit__c</name>
    </fields>
    <fields>
        <label><!-- Mortgage --></label>
        <name>LAT_MX_Mortgage__c</name>
    </fields>
    <fields>
        <label><!-- Promissory Note Amount --></label>
        <name>LAT_MX_PromissoryNoteAmount__c</name>
    </fields>
    <fields>
        <label><!-- Promissory Note Due Date --></label>
        <name>LAT_MX_PromissoryNoteDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Promissory Note Number --></label>
        <name>LAT_MX_PromissoryNoteNumber__c</name>
        <relationshipLabel><!-- Credits Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Credit Review Date --></label>
        <name>LastCreditReview_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Last Financials Presented Date --></label>
        <name>LastFinancialPresentedDate_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Properties / Facilities --></label>
        <name>Properties_ARG__c</name>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation><!-- Owned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rented</masterLabel>
            <translation><!-- Rented --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employees Qty --></label>
        <name>QtyEmployess_ARG__c</name>
    </fields>
    <fields>
        <label><!-- REBA Expiration Date --></label>
        <name>REBAExpDate_ARG__c</name>
    </fields>
    <fields>
        <label><!-- REBA --></label>
        <name>REBA_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Rental Paid --></label>
        <name>RentalPaid_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Revision Date --></label>
        <name>RevisionDate_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Salesman Comments --></label>
        <name>SalesmanComments_ARG__c</name>
    </fields>
    <fields>
        <label><!-- Sqr Meters --></label>
        <name>SqrMeters_ARG__c</name>
    </fields>
    <recordTypes>
        <label><!-- Standard AR --></label>
        <name>CRA_Standard_ARG</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard UY --></label>
        <name>CRA_Standard_UY</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type standard for Mexico --></description>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_CRA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The suggested credit limit can only be completed if the client is a parent or individual customer and type of sale. --></errorMessage>
        <name>CRA_VR01_CreditLimitValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- To enter this value the state / province Buenos Aires should be selected. --></errorMessage>
        <name>CRA_VR02_RevenueUFValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the state is Buenos Aires, you must complete REBA and REBA Expiration Date --></errorMessage>
        <name>CRA_VR03_RevenueUFValidation2_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not select a currency different from the customer one --></errorMessage>
        <name>CRA_VR04_CurrencyValidation_AR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Account with Type &apos;Payer&apos; can be selected --></errorMessage>
        <name>LAT_MX_CRA_VR01_AccountValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- LAT_MX_CRA_CreditAnalysisClone --></label>
        <name>LAT_MX_CRA_CreditAnalysisClone</name>
    </webLinks>
</CustomObjectTranslation>
