<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Critério regional de cota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Critérios regionais de cota</value>
    </caseValues>
    <fields>
        <label><!-- Bandeira --></label>
        <name>Bandeira__c</name>
    </fields>
    <fields>
        <label><!-- Bandeira regional --></label>
        <name>Bandeira_regional__c</name>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Canal__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Consumo de cotas --></label>
        <name>Consumo_de_cotas__c</name>
    </fields>
    <fields>
        <label><!-- Cota --></label>
        <name>Cota__c</name>
    </fields>
    <fields>
        <label><!-- Cota nacional --></label>
        <name>Cota_nacional__c</name>
        <relationshipLabel><!-- Critérios regionais de cota --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Executivo --></label>
        <name>Executivo__c</name>
    </fields>
    <fields>
        <label><!-- Nome do SKU --></label>
        <name>Nome_do_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Regional Vendas --></label>
        <name>Regional_Vendas__c</name>
    </fields>
    <fields>
        <label><!-- Id Regional --></label>
        <name>Regional__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Sub-canal --></label>
        <name>Sub_canal__c</name>
    </fields>
    <fields>
        <help><!-- Indica o total de cotas dependentes que já foram criadas para este produto. --></help>
        <label><!-- Cotas distribuídas --></label>
        <name>Total_de_cotas__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Número do Critério Regional --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Não é possível marcar o campo Bandeira Regional pois a bandeira já foi informada no critério nacional pai. --></errorMessage>
        <name>Valida_Bandeira_obrigatoria</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Você excedeu a quantidade de cotas disponíveis para o critério regional --></errorMessage>
        <name>Valida_total_de_cotas</name>
    </validationRules>
</CustomObjectTranslation>
