<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS003_ReceiptRedemptionNo_ARG</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS003_ReceiptRedemptionNo_ARG</value>
    </caseValues>
    <fields>
        <label><!-- RedemptionNo --></label>
        <name>RedemptionNo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
