<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timeline Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timeline Configuration</value>
    </caseValues>
    <fields>
        <help><!-- Check this checkbox to display the legend. --></help>
        <label><!-- Display Legend --></label>
        <name>DisplayLegend__c</name>
    </fields>
    <fields>
        <help><!-- You have to check this checkbox in order to see the events associated to the project --></help>
        <label><!-- Event Support --></label>
        <name>EventSupport__c</name>
    </fields>
    <fields>
        <help><!-- Value of the filter used to retrieve Tasks (values supported: Low, Normal, High, All). The default value is All --></help>
        <label><!-- Priority Task Filter --></label>
        <name>PriorityTaskFilter__c</name>
    </fields>
    <fields>
        <help><!-- Represents the number of characters of the Comments field displayed in the timeline through the popup bubbles. --></help>
        <label><!-- Task Description Teaser Length --></label>
        <name>TaskDescriptionTeaserLength__c</name>
    </fields>
    <fields>
        <help><!-- You have to check this checkbox in order to see the tasks associated to the project --></help>
        <label><!-- Task Support --></label>
        <name>TaskSupport__c</name>
    </fields>
    <fields>
        <help><!-- Represents the different types of Task displayed in the timeline (the values are comma-separated). If the field is empty, all the type of Tasks will be retrieved. --></help>
        <label><!-- Type Task  Filter --></label>
        <name>TypeTaskFilter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
