<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS005 Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS005 Emails</value>
    </caseValues>
    <fields>
        <help><!-- Complete with emails separated by comma --></help>
        <label><!-- Emails --></label>
        <name>Emails__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
