<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS001_JDEInterfaceCredentials</value>
    </caseValues>
    <fields>
        <label><!-- Account Notify --></label>
        <name>Account_Notify__c</name>
    </fields>
    <fields>
        <label><!-- Bridge API Key --></label>
        <name>Bridge_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bridge Password --></label>
        <name>Bridge_Password__c</name>
    </fields>
    <fields>
        <label><!-- Bridge Username --></label>
        <name>Bridge_Username__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint_PaymentApproveReproveDA --></label>
        <name>EndPointPaymentApproveReproveDA__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint_PaymentCancelDA --></label>
        <name>EndPointPaymentCancelDA__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint_PaymentCreateDA --></label>
        <name>EndPointPaymentCreateDA__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint BalanceCheck --></label>
        <name>EndPoint_BalanceCheck__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint ContractManager --></label>
        <name>EndPoint_ContractManager__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint CustomerHandler --></label>
        <name>EndPoint_CustomerHandler__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint CustomerVerify --></label>
        <name>EndPoint_CustomerVerify__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint Customer Credit Status --></label>
        <name>EndPoint_Customer_Credit_Status__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint GetStock --></label>
        <name>EndPoint_GetStock__c</name>
    </fields>
    <fields>
        <help><!-- For use when the price calc is migrated to the new service --></help>
        <label><!-- New Price Calculation Endpoint --></label>
        <name>EndPoint_NewPriceCalculation__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint PaymentManager --></label>
        <name>EndPoint_PaymentManager__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint Payment Product Manager --></label>
        <name>EndPoint_PaymentProductManager__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint PriceCalculation --></label>
        <name>EndPoint_PriceCalculation__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint RVManager --></label>
        <name>EndPoint_RVManager__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint ReceiptHandeler --></label>
        <name>EndPoint_ReceiptHandeler__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint SalesOrderHandler --></label>
        <name>EndPoint_SalesOrderHandler__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint SOR by ONF --></label>
        <name>Endpoint_SORbyONF__c</name>
    </fields>
    <fields>
        <label><!-- Endpont PaymentMoneyStatusME --></label>
        <name>Endpont_PaymentMoneyStatusME__c</name>
    </fields>
    <fields>
        <label><!-- Endpont PaymentProductStatusME --></label>
        <name>Endpont_PaymentProductStatusME__c</name>
    </fields>
    <fields>
        <help><!-- Execute the new Price Calculation Service (migration use only) --></help>
        <label><!-- Execute new Price Calculation Service --></label>
        <name>Exec_new_Price_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Defines if the shopping cart validates Stocks values from JDE when creating an Opportunity. --></help>
        <label><!-- Check Stock --></label>
        <name>LAT_CheckStock__c</name>
    </fields>
    <fields>
        <label><!-- GetOrderDetail Endpoint --></label>
        <name>LAT_GetOrderDetailEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- LAT_JDE_Password --></label>
        <name>LAT_JDE_Password__c</name>
    </fields>
    <fields>
        <label><!-- LAT_JDE_Username --></label>
        <name>LAT_JDE_Username__c</name>
    </fields>
    <fields>
        <label><!-- New Sales Order Handler Endpoint --></label>
        <name>LAT_NewSalesOrderHandlerEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- MASHERY HEADER KEY --></label>
        <name>MASHERY_HEADER_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Price Calc company Param --></label>
        <name>PriceCalcCompanyParam__c</name>
    </fields>
    <fields>
        <label><!-- Price Calc Currency Param --></label>
        <name>PriceCalcCurrencyParam__c</name>
    </fields>
    <fields>
        <help><!-- param for price calculation --></help>
        <label><!-- Price Calc Processing version Param --></label>
        <name>PriceCalcProcessingVersionParam__c</name>
    </fields>
    <fields>
        <label><!-- RemoteHostIP --></label>
        <name>RemoteHostIP__c</name>
    </fields>
    <fields>
        <label><!-- SystemUserID --></label>
        <name>SystemUserID__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
    </fields>
    <fields>
        <help><!-- Usage of IMM if unchecked use ME --></help>
        <label><!-- UseIMM --></label>
        <name>UseIMM__c</name>
    </fields>
    <fields>
        <label><!-- UserName --></label>
        <name>UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
