<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS006 Default Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS006 Default Users</value>
    </caseValues>
    <fields>
        <help><!-- Username of user from Mexico, that approves the &apos;Credit and Collections&apos; step of the Approval Process of records from Objects &apos;Credit Analysis&apos; and &apos;Case&apos; that are related to Accounts with Channels: WS, NFI, DFR, FEX or OTR. --></help>
        <label><!-- UserName 1 --></label>
        <name>LAT_MX_UserName1__c</name>
    </fields>
    <fields>
        <help><!-- Username of user from Mexico, that approves the &apos;Credit and Collections&apos; step of the Approval Process of records from Objects &apos;Credit Analysis&apos; and &apos;Case&apos; that are related to Accounts with Channels: SS or TC. --></help>
        <label><!-- UserName 2 --></label>
        <name>LAT_MX_UserName2__c</name>
    </fields>
    <fields>
        <help><!-- Username of user from Mexico, that approves the Legal Step of the Approval Process for the Account. The field LAT_MX_LegalProcessApprover__c of the object Pagaré will be filled with this user after the Account is approved by the user. --></help>
        <label><!-- UserName 3 --></label>
        <name>LAT_MX_UserName3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
