<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomerRSPProducts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomerRSPProducts</value>
    </caseValues>
    <fields>
        <label><!-- Internal_id_pk --></label>
        <name>Internal_id_pk__c</name>
    </fields>
    <fields>
        <label><!-- Profile2 Id --></label>
        <name>Profile2_Id__c</name>
    </fields>
    <fields>
        <label><!-- price_rsp --></label>
        <name>price_rsp__c</name>
    </fields>
    <fields>
        <label><!-- price_rsp_max --></label>
        <name>price_rsp_max__c</name>
    </fields>
    <fields>
        <label><!-- price_rsp_min --></label>
        <name>price_rsp_min__c</name>
    </fields>
    <fields>
        <label><!-- sku --></label>
        <name>sku__c</name>
    </fields>
    <fields>
        <label><!-- version_id --></label>
        <name>version_id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Nome da CustomerRSPProducts --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
