<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomerRSPProfiles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomerRSPProfiles</value>
    </caseValues>
    <fields>
        <label><!-- AN8 --></label>
        <name>AN8__c</name>
    </fields>
    <fields>
        <label><!-- canal --></label>
        <name>canal__c</name>
    </fields>
    <fields>
        <label><!-- codigo_bandeira --></label>
        <name>codigo_bandeira__c</name>
    </fields>
    <fields>
        <label><!-- codigo_organizacao --></label>
        <name>codigo_organizacao__c</name>
    </fields>
    <fields>
        <label><!-- profile_code --></label>
        <name>profile_code__c</name>
    </fields>
    <fields>
        <label><!-- profile_id --></label>
        <name>profile_id__c</name>
    </fields>
    <fields>
        <label><!-- uf_an8 --></label>
        <name>uf_an8__c</name>
    </fields>
    <fields>
        <label><!-- version_id --></label>
        <name>version_id__c</name>
    </fields>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
