<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dados complementares de distribuidor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dados complementares de distribuidores</value>
    </caseValues>
    <fields>
        <label><!-- Abrangência (estados, cidades, bairros) --></label>
        <name>Abrang_ncia_estados_cidades_bairros__c</name>
    </fields>
    <fields>
        <label><!-- Área de armazenagem --></label>
        <name>Area_de_armazenagem__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi --></label>
        <name>Bacardi_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi - Nº SKUs --></label>
        <name>Bacardi_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Bacardi - Partic.faturamento (%) --></label>
        <name>Bacardi_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Campari --></label>
        <name>Campari_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Campari - Nº SKUs --></label>
        <name>Campari_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Campari - Partic.faturamento (%) --></label>
        <name>Campari_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Carteira Total de Clientes --></label>
        <name>Carteira_Total_de_Clientes__c</name>
    </fields>
    <fields>
        <label><!-- Cervejas --></label>
        <name>Cervejas_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Cervejas - Nº SKUs --></label>
        <name>Cervejas_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Cervejas - Partic.faturamento (%) --></label>
        <name>Cervejas_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>Cliente__c</name>
        <relationshipLabel><!-- Dados complementares de distribuidores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clientes PRB --></label>
        <name>Clientes_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Diageo --></label>
        <name>Diageo_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Diageo - Nº SKUs --></label>
        <name>Diageo_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Diageo - Partic.faturamento (%) --></label>
        <name>Diageo_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 1 --></label>
        <name>Emp_1__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 2 --></label>
        <name>Emp_2__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 3 --></label>
        <name>Emp_3__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 4 --></label>
        <name>Emp_4__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 5 --></label>
        <name>Emp_5__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 6 --></label>
        <name>Emp_6__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 7 --></label>
        <name>Emp_7__c</name>
    </fields>
    <fields>
        <label><!-- Empresa 8 --></label>
        <name>Emp_8__c</name>
    </fields>
    <fields>
        <label><!-- Energéticos --></label>
        <name>Energ_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Energéticos - Nº SKUs --></label>
        <name>Energ_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Energéticos - Partic.faturamento (%) --></label>
        <name>Energ_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Exclusividade --></label>
        <name>Exclusividade__c</name>
        <picklistValues>
            <masterLabel>Exclusividade PRB nas categorias</masterLabel>
            <translation><!-- Exclusividade PRB nas categorias --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabalha com concorrentes diretos PRB</masterLabel>
            <translation><!-- Trabalha com concorrentes diretos PRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trabalha com concorrentes para o mesmo tipo de produto</masterLabel>
            <translation><!-- Trabalha com concorrentes para o mesmo tipo de produto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Faz entrega noturna? --></label>
        <name>Faz_entrega_noturna__c</name>
    </fields>
    <fields>
        <label><!-- Faz matinal semanal? --></label>
        <name>Faz_matinal_semanal__c</name>
    </fields>
    <fields>
        <label><!-- Faz troca de mercadorias? --></label>
        <name>Faz_troca_de_mercadorias__c</name>
    </fields>
    <fields>
        <label><!-- Forma - Balcão --></label>
        <name>Forma_Balcao__c</name>
    </fields>
    <fields>
        <label><!-- Forma - Pornta entrega --></label>
        <name>Forma_Pornta_entrega__c</name>
    </fields>
    <fields>
        <label><!-- Forma - Pós-venda --></label>
        <name>Forma_Pos_venda__c</name>
    </fields>
    <fields>
        <label><!-- Forma - Pré-venda --></label>
        <name>Forma_Pre_venda__c</name>
    </fields>
    <fields>
        <label><!-- Frota própria --></label>
        <name>Frota_propria__c</name>
    </fields>
    <fields>
        <label><!-- Instalação Depósito Própria --></label>
        <name>Instalacao_Deposito_Propria__c</name>
    </fields>
    <fields>
        <label><!-- Instalação Escritório Própria --></label>
        <name>Instalacao_Escritorio_Propria__c</name>
    </fields>
    <fields>
        <label><!-- Média de clientes positiv.mensalmente --></label>
        <name>Media_de_cli_posit_mensal__c</name>
    </fields>
    <fields>
        <label><!-- Merchandising --></label>
        <name>Merchandising__c</name>
    </fields>
    <fields>
        <label><!-- Muller --></label>
        <name>Muller_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Muller - Nº SKUs --></label>
        <name>Muller_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Muller - Partic.faturamento (%) --></label>
        <name>Muller_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Nº Gerente de vendas --></label>
        <name>N_Gerente_de_vendas__c</name>
    </fields>
    <fields>
        <label><!-- Nº Gerentes --></label>
        <name>N_Gerentes__c</name>
    </fields>
    <fields>
        <label><!-- Nº Merchandisers --></label>
        <name>N_Merchandisers__c</name>
    </fields>
    <fields>
        <label><!-- Nº Promotores --></label>
        <name>N_Promotores__c</name>
    </fields>
    <fields>
        <label><!-- Nº Supervisor de vendas --></label>
        <name>N_Supervisor_de_vendas__c</name>
    </fields>
    <fields>
        <label><!-- Nº Supervisores --></label>
        <name>N_Supervisores__c</name>
    </fields>
    <fields>
        <label><!-- Nº Total de Colaboradores --></label>
        <name>N_Total_de_Colaboradores__c</name>
    </fields>
    <fields>
        <label><!-- Nº Vendedores Externos (Total) --></label>
        <name>N_Vendedores_Externos_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nº Vendedores Externos (que vendem PRB) --></label>
        <name>N_Vendedores_Externos_que_vendem_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Nº Vendedores Internos (Total) --></label>
        <name>N_Vendedores_Internos_Total__c</name>
    </fields>
    <fields>
        <label><!-- Nº Vendedores Internos (que vendem PRB) --></label>
        <name>N_Vendedores_Internos_que_vendem_PRB__c</name>
    </fields>
    <fields>
        <label><!-- Nº Vendedores --></label>
        <name>N_Vendedores__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 1 --></label>
        <name>N_skus_Emp_1__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 2 --></label>
        <name>N_skus_Emp_2__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 3 --></label>
        <name>N_skus_Emp_3__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 4 --></label>
        <name>N_skus_Emp_4__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 5 --></label>
        <name>N_skus_Emp_5__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 6 --></label>
        <name>N_skus_Emp_6__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 7 --></label>
        <name>N_skus_Emp_7__c</name>
    </fields>
    <fields>
        <label><!-- Nº skus Empresa 8 --></label>
        <name>N_skus_Emp_8__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - AS 10 + CK --></label>
        <name>Off_Trade_AS_10__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - AS 1 a 4 CK --></label>
        <name>Off_Trade_AS_1_a_4_CK__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - AS 5 a 9 CK --></label>
        <name>Off_Trade_AS_5_a_9_CK__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - Academias --></label>
        <name>Off_Trade_Academias__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - Conveniência --></label>
        <name>Off_Trade_Conveniencia__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - Drogarias --></label>
        <name>Off_Trade_Drogarias__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - Outros Atacados/Distrib. --></label>
        <name>Off_Trade_Outros_Atac_Distr__c</name>
    </fields>
    <fields>
        <label><!-- Off Trade - Padaria --></label>
        <name>Off_Trade_Padaria__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Bar Especial --></label>
        <name>On_Trade_Bar_Especial__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Bar Popular --></label>
        <name>On_Trade_Bar_Popular__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Boates --></label>
        <name>On_Trade_Boates__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Hotel/ Motel --></label>
        <name>On_Trade_Hotel_Motel__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Outros --></label>
        <name>On_Trade_Outros__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Quiosque --></label>
        <name>On_Trade_Quiosque__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Restaurantes --></label>
        <name>On_Trade_Restaurantes__c</name>
    </fields>
    <fields>
        <label><!-- On Trade - Table Dance --></label>
        <name>On_Trade_Table_Dance__c</name>
    </fields>
    <fields>
        <label><!-- Outros --></label>
        <name>Outros_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Outros - Nº SKUs --></label>
        <name>Outros_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Outros - Partic.faturamento (%) --></label>
        <name>Outros_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Outros --></label>
        <name>Outros__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 1 --></label>
        <name>Percent_do_Fat_Emp_1__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 2 --></label>
        <name>Percent_do_Fat_Emp_2__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 3 --></label>
        <name>Percent_do_Fat_Emp_3__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 4 --></label>
        <name>Percent_do_Fat_Emp_4__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 5 --></label>
        <name>Percent_do_Fat_Emp_5__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 6 --></label>
        <name>Percent_do_Fat_Emp_6__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 7 --></label>
        <name>Percent_do_Fat_Emp_7__c</name>
    </fields>
    <fields>
        <label><!-- % do Faturamento Empresa 8 --></label>
        <name>Percent_do_Fat_Emp_8__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard --></label>
        <name>Pernod_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard - Nº SKUs --></label>
        <name>Pernod_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Pernod Ricard - Partic.faturamento (%) --></label>
        <name>Pernod_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- Pós venda - oferece --></label>
        <name>Pos_venda_oferece__c</name>
    </fields>
    <fields>
        <label><!-- Possui quadro de metas por vendedor? --></label>
        <name>Possui_quadro_de_metas_por_vendedor__c</name>
    </fields>
    <fields>
        <label><!-- Possui vendedor dedicado? --></label>
        <name>Possui_vendedor_dedicado__c</name>
    </fields>
    <fields>
        <label><!-- Prazo de entrega (dias) --></label>
        <name>Prazo_de_entrega_dias__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade da frota --></label>
        <name>Quantidade_da_frota__c</name>
    </fields>
    <fields>
        <label><!-- Registrados (CLT) --></label>
        <name>Registrados__c</name>
    </fields>
    <fields>
        <label><!-- Remuneração --></label>
        <name>Remunera_o__c</name>
    </fields>
    <fields>
        <label><!-- Rota fixa por vendedor ? --></label>
        <name>Rota_fixa_por_vendedor__c</name>
    </fields>
    <fields>
        <label><!-- Sortimento por vendedor --></label>
        <name>Sortimento_por_vendedor__c</name>
        <picklistValues>
            <masterLabel>Entre 800 e 1.500 Itens</masterLabel>
            <translation><!-- Entre 800 e 1.500 Itens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mais de 1.500 Itens</masterLabel>
            <translation><!-- Mais de 1.500 Itens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No máximo 800 Itens</masterLabel>
            <translation><!-- No máximo 800 Itens --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tem área de vendas própria?(Balcão/Loja) --></label>
        <name>Tem_Area_de_vendas_prop_BalcLoja__c</name>
    </fields>
    <fields>
        <label><!-- Total de SKUs --></label>
        <name>Total_de_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Vendedor é Automatizado (Palm ou Note)? --></label>
        <name>Vendedor_e_Automatizado_Palm_ou_Note__c</name>
    </fields>
    <fields>
        <label><!-- Vinhos --></label>
        <name>Vinhos_Distribui__c</name>
    </fields>
    <fields>
        <label><!-- Vinhos - Nº SKUs --></label>
        <name>Vinhos_N_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Vinhos - Partic.faturamento (%) --></label>
        <name>Vinhos_Part_Fat_perc__c</name>
    </fields>
    <fields>
        <label><!-- exemplo - checkbox --></label>
        <name>exemplo_checkbox__c</name>
    </fields>
    <fields>
        <label><!-- exemplo - número --></label>
        <name>exemplo_numero__c</name>
    </fields>
    <fields>
        <label><!-- exemplo - percent --></label>
        <name>exemplo_percent__c</name>
    </fields>
    <fields>
        <label><!-- exemplo - texto --></label>
        <name>exemplo_texto__c</name>
    </fields>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Bacardi</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Campari</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Cervejas</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Diageo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Energico</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Muller</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_Pernod</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_outros</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- O valor não pode ser maior que 100% --></errorMessage>
        <name>Nao_permite_maior_100_porc_vinhos</name>
    </validationRules>
</CustomObjectTranslation>
