<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribuição de cota de produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribuições de cota de produto</value>
    </caseValues>
    <fields>
        <label><!-- Bandeira --></label>
        <name>Bandeira__c</name>
    </fields>
    <fields>
        <label><!-- Canal --></label>
        <name>Canal__c</name>
        <picklistValues>
            <masterLabel>Off Trade</masterLabel>
            <translation><!-- Off Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade</masterLabel>
            <translation><!-- On Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cota --></label>
        <name>Cota__c</name>
    </fields>
    <fields>
        <label><!-- Executivo --></label>
        <name>Executivo__c</name>
        <relationshipLabel><!-- Distribuições de cota de produto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regional de vendas --></label>
        <name>Regional__c</name>
        <relationshipLabel><!-- Distribuições de cota de produto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Regra de cota de produto --></label>
        <name>Regra_de_cota_de_produto__c</name>
        <relationshipLabel><!-- Distribuições de cota de produto --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
    </fields>
    <fields>
        <label><!-- Sub-canal --></label>
        <name>Sub_canal__c</name>
        <picklistValues>
            <masterLabel>Atacadista</masterLabel>
            <translation><!-- Atacadista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar</masterLabel>
            <translation><!-- Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canais Alternativos</masterLabel>
            <translation><!-- Canais Alternativos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delicatessen</masterLabel>
            <translation><!-- Delicatessen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribuidor</masterLabel>
            <translation><!-- Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eventos</masterLabel>
            <translation><!-- Eventos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA</masterLabel>
            <translation><!-- KA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night club</masterLabel>
            <translation><!-- Night club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurante</masterLabel>
            <translation><!-- Restaurante --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Varejo Regional</masterLabel>
            <translation><!-- Varejo Regional --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Número --></nameFieldLabel>
    <recordTypes>
        <description><!-- Brazil standard record type --></description>
        <label><!-- BRA Standard --></label>
        <name>BRA_Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A regra escolhida obriga o preenchimento do canal de vendas. --></errorMessage>
        <name>Valida_canal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A regra escolhida obriga o preenchimento da regional de vendas. --></errorMessage>
        <name>Valida_regional</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A regra escolhida obriga o preenchimento do subcanal de vendas. --></errorMessage>
        <name>Valida_subcanal</name>
    </validationRules>
</CustomObjectTranslation>
