<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Votes</value>
    </caseValues>
    <fields>
        <label><!-- Best Practice --></label>
        <name>ESN_BP_Vote_Best_Practice__c</name>
        <relationshipLabel><!-- Votes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>ESN_BP_Vote_Function__c</name>
    </fields>
    <fields>
        <label><!-- ESN BP Vote Unique --></label>
        <name>ESN_BP_Vote_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ESN_BP_Vote_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
