<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Check-In --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Check-In --></value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>ESN_Address__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ESN_Date__c</name>
    </fields>
    <fields>
        <label>Geolocalizzazione</label>
        <name>ESN_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>ESN_LocationMaps__c</name>
    </fields>
    <fields>
        <label><!-- Location Name --></label>
        <name>ESN_LocationName__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ESN_User__c</name>
        <relationshipLabel><!-- Checks-In --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Check-In Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- Standard Check-in --></label>
        <name>ESN_StandardCheckin</name>
    </recordTypes>
    
</CustomObjectTranslation>
