<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Sales Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Sales Reports</value>
    </caseValues>
    <fields>
        <label><!-- EUR TR BrandQualitySize --></label>
        <name>EUR_TR_BrandQualitySize__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Brand Quality --></label>
        <name>EUR_TR_BrandQuality__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Brand --></label>
        <name>EUR_TR_Brand__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_ExternalId --></label>
        <name>EUR_TR_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LE12Amount --></label>
        <name>EUR_TR_LE12Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LE1Amount --></label>
        <name>EUR_TR_LE1Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LE3Amount --></label>
        <name>EUR_TR_LE3Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LE6Amount --></label>
        <name>EUR_TR_LE6Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LE9Amount --></label>
        <name>EUR_TR_LE9Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LYLE12Amount --></label>
        <name>EUR_TR_LYLE12Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LYLE1Amount --></label>
        <name>EUR_TR_LYLE1Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LYLE3Amount --></label>
        <name>EUR_TR_LYLE3Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LYLE6Amount --></label>
        <name>EUR_TR_LYLE6Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LYLE9Amount --></label>
        <name>EUR_TR_LYLE9Amount__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR MAT1 --></label>
        <name>EUR_TR_MAT1__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR MAT2 --></label>
        <name>EUR_TR_MAT2__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR MAT3 --></label>
        <name>EUR_TR_MAT3__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR MAT4 --></label>
        <name>EUR_TR_MAT4__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR MAT5 --></label>
        <name>EUR_TR_MAT5__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Preseller --></label>
        <name>EUR_TR_Preseller__c</name>
        <relationshipLabel><!-- EUR TR Sales Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_ProfitAmount --></label>
        <name>EUR_TR_ProfitAmount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Quarter --></label>
        <name>EUR_TR_Quarter__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_TotalAmount --></label>
        <name>EUR_TR_TotalAmount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Year --></label>
        <name>EUR_TR_Year__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR TR PreSeller Profitability --></label>
        <name>EUR_TR_PreSeller_Profitability</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Preseller MAT --></label>
        <name>EUR_TR_Preseller_MAT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Preseller Sales Trend --></label>
        <name>EUR_TR_Preseller_Sales_Trend</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
