<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OP Action (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OP Actions (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Selected Visit Fields --></label>
        <name>EUR_CRM_MultiPLGeneralOrProductRT__c</name>
    </fields>
    <fields>
        <label><!-- Selected Target/Quota Fields --></label>
        <name>EUR_CRM_MultiPLOpTarget__c</name>
    </fields>
    <fields>
        <label><!-- OP Template (EU) --></label>
        <name>EUR_CRM_OP_Template__c</name>
        <relationshipLabel><!-- OP Actions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Action Answer --></label>
        <name>EUR_CRM_Parent_Action_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Parent Action --></label>
        <name>EUR_CRM_Parent_Action__c</name>
        <relationshipLabel><!-- OP Actions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reoccuring Type --></label>
        <name>EUR_CRM_Reoccuring_Type__c</name>
        <picklistValues>
            <masterLabel>Repeat all time</masterLabel>
            <translation><!-- Repeat all time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat until successful</masterLabel>
            <translation><!-- Repeat until successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeats until completed</masterLabel>
            <translation><!-- Repeats until completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected Field for Success --></label>
        <name>EUR_CRM_Selected_Field_for_Success__c</name>
    </fields>
    <fields>
        <label><!-- Selected Field for Unsuccess Reason --></label>
        <name>EUR_CRM_Selected_Field_for_Unsuccess__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>EUR_CRM_Stage__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation><!-- Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparation</masterLabel>
            <translation><!-- Preparation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Order --></label>
        <name>EUR_CRM_Step_Order__c</name>
    </fields>
    <fields>
        <label><!-- Successful Status --></label>
        <name>EUR_CRM_Successful_Status__c</name>
    </fields>
    <recordTypes>
        <label><!-- General --></label>
        <name>EUR_CRM_General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product --></label>
        <name>EUR_CRM_Product</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not choose the same action in the OP Actions and the Parent Action fields --></errorMessage>
        <name>EUR_CRM_Can_not_choose_the_same_action</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, choose product level in OP template --></errorMessage>
        <name>Validate_Template_Product_Level</name>
    </validationRules>
</CustomObjectTranslation>
