<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <fields>
        <label>notes</label>
        <name>EUR_CRM_Notes__c</name>
    </fields>
    <fields>
        <label>utilisateur</label>
        <name>EUR_CRM_User__c</name>
        <relationshipLabel>notes de la semaine (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>date début de la semaine</label>
        <name>EUR_CRM_Week_Start_Date__c</name>
    </fields>
    
    <nameFieldLabel><!-- Weekly Notes ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR EMEA Weekly Notes --></label>
        <name>EUR_EMEA_Weekly_Notes</name>
    </recordTypes>
    
</CustomObjectTranslation>
