<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ausgabe Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ausgaben Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ausgabe Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ausgaben Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ausgabe Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ausgaben Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ausgabe Vertragsbaustein</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ausgaben Vertragsbaustein</value>
    </caseValues>
    <fields>
        <label>Vertragsbaustein Betrag</label>
        <name>EUR_ISP_Activity_Amount__c</name>
    </fields>
    <fields>
        <label>Vertragsbaustein Enddatum</label>
        <name>EUR_ISP_Activity_End_Date__c</name>
    </fields>
    <fields>
        <label>Vertragsbaustein Startdatum</label>
        <name>EUR_ISP_Activity_Start_Date__c</name>
    </fields>
    <fields>
        <label>Genehmigungsstatus</label>
        <name>EUR_ISP_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation>Warte auf Genehmigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Abgelehnt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Offener Betrag</label>
        <name>EUR_ISP_Available_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Conditional --></label>
        <name>EUR_ISP_Conditional__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_ISP_Country_Code__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>EUR_ISP_Description__c</name>
    </fields>
    <fields>
        <label><!-- Dirty Flag --></label>
        <name>EUR_ISP_Dirty_Flag__c</name>
    </fields>
    <fields>
        <label>Zugeordnete Bausteine</label>
        <name>EUR_ISP_Matched_Items__c</name>
    </fields>
    <fields>
        <label>Zugeordnet</label>
        <name>EUR_ISP_Matched__c</name>
    </fields>
    <fields>
        <label>Zahlungsbedingungen</label>
        <name>EUR_ISP_Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>3rd party invoicing</masterLabel>
            <translation><!-- 3rd party invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 Pre-Event / 50 Post-Event</masterLabel>
            <translation><!-- 50 Pre-Event / 50 Post-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After implementation</masterLabel>
            <translation>Nach Umsetzung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>After implementation (pro rata p.a.)</masterLabel>
            <translation>Jährlich nach Umsetzung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginning of Contract item period</masterLabel>
            <translation>Beginn des Vertragsbestandteils</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginning of contract</masterLabel>
            <translation>Nach Vertragsabschluss (einmalig)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginning of contract period</masterLabel>
            <translation>Beginn des Vertragsbestandteils</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginning of item period</masterLabel>
            <translation>Beginn des Vertragsbestandteils</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-Annually</masterLabel>
            <translation>Halbjährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of contract</masterLabel>
            <translation>Vertragsende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half-Yearly After Implementation</masterLabel>
            <translation>Halbjährlich nach Umsetzung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Invoicing</masterLabel>
            <translation>Keine Rechnungsstellung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once off</masterLabel>
            <translation><!-- Once off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Event</masterLabel>
            <translation><!-- Post-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Event</masterLabel>
            <translation><!-- Pre-Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro rata p.a.</masterLabel>
            <translation>Anteilig pro Jahr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Vierteljährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upfront</masterLabel>
            <translation><!-- Upfront --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly after implementation</masterLabel>
            <translation>Jährlich nach Umsetzung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales in End Date --></label>
        <name>EUR_ISP_Sales_In_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales in Start Date --></label>
        <name>EUR_ISP_Sales_In_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales out End Date --></label>
        <name>EUR_ISP_Sales_Out_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales out Start Date --></label>
        <name>EUR_ISP_Sales_Out_Start_Date__c</name>
    </fields>
    <fields>
        <label>Rechnungsmethode</label>
        <name>EUR_ISP_Settlement_Method__c</name>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Stock</masterLabel>
            <translation><!-- Free Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Invoice</masterLabel>
            <translation><!-- On Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Invoice</masterLabel>
            <translation><!-- Vendor Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spend Activity Type Name --></label>
        <name>EUR_ISP_Spend_Activity_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spend Activity Type --></label>
        <name>EUR_ISP_Spend_Activity_Type__c</name>
        <relationshipLabel><!-- Spend Activities (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ausgabe</label>
        <name>EUR_ISP_Spend__c</name>
        <relationshipLabel><!-- Spend Activities (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_ISP_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Abgebrochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>Abgesprochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced</masterLabel>
            <translation>Berechnet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Geplant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ringfence</masterLabel>
            <translation><!-- Ringfence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gesamtbetrag (Vertragsbaustein + Spend Items)</help>
        <label>Gesamtbetrag Vertragsbaustein</label>
        <name>EUR_ISP_Total_Activity_Amount__c</name>
    </fields>
    <fields>
        <label>Gesamtsumme zugeordnet</label>
        <name>EUR_ISP_Total_Matched__c</name>
    </fields>
    <fields>
        <label>Gesamtbetrag Spend Items</label>
        <name>EUR_ISP_Total_Spend_Items_Amount__c</name>
    </fields>
    <fields>
        <label>Lieferant</label>
        <name>EUR_ISP_Vendor__c</name>
        <relationshipLabel><!-- Spend Activities (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Sichtbar</label>
        <name>EUR_ISP_Visible__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ausgabe Vertragsbaustein ID</nameFieldLabel>
    <recordTypes>
        <label><!-- Commercial Plan --></label>
        <name>EUR_ISP_Commercial_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Project --></label>
        <name>EUR_ISP_Marketing_Project</name>
    </recordTypes>
    <recordTypes>
        <label>SFA Vertrag</label>
        <name>EUR_ISP_SFA_Contract</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Spend Activity Dates must between within Spend Date range and Start Date must be set before End Date --></errorMessage>
        <name>EUR_ISP_Spend_Activity_Dates</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kann nicht unter einen Betrag reduziert werden, der bereits zugeordnet wurde</errorMessage>
        <name>EUR_ISP_Spend_Activity_Matched_Amount</name>
    </validationRules>
</CustomObjectTranslation>
