<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PRS Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PRS Segmentation (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Building Potential Criteria --></label>
        <name>EUR_CRM_BrandBuilding_Potential_Criteria__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Brand Building Potential Criteria) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand Building Potential --></label>
        <name>EUR_CRM_Brand_Building_Potential__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Brand Building Potential) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Potential Criteria --></label>
        <name>EUR_CRM_Business_Potential_Criteria__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Business Potential Criteria) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Potential --></label>
        <name>EUR_CRM_Business_Potential__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Business Potential) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Image Level Criteria --></label>
        <name>EUR_CRM_Image_Level_Criteria__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Image Level Criteria) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>EUR_CRM_Image_Level__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Image Level) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Brand Building Potential Modified --></label>
        <name>EUR_CRM_Is_BBP_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Is Business Potential Modified --></label>
        <name>EUR_CRM_Is_Business_Potential_Modified__c</name>
    </fields>
    <fields>
        <label>Niveau d&apos;image a été modifié</label>
        <name>EUR_CRM_Is_Image_Level_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Is Volume Potential Changed --></label>
        <name>EUR_CRM_Is_Volume_Potential_Changed__c</name>
    </fields>
    <fields>
        <label><!-- BrandBuildingPotential TotalAnswerWeight --></label>
        <name>EUR_CRM_PRS_BrandBuildPot_TotalAnswWgt__c</name>
    </fields>
    <fields>
        <label><!-- Business Potential Total Answer Weight --></label>
        <name>EUR_CRM_PRS_BusinessPot_TotalAnswWgt__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_PRS_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Niveau d&apos;image du poids total</label>
        <name>EUR_CRM_PRS_ImageLevel_TotalAnswWgt__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>EUR_CRM_PRS_Outlet_Type__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRS Priority Level Criteria --></label>
        <name>EUR_CRM_PRS_Priority_Level_Criteria__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Potentiel volumePoid total réponses</label>
        <name>EUR_CRM_PRS_VolumePot_TotalAnswWgt__c</name>
    </fields>
    <fields>
        <label><!-- Perform Yearly Segmentation --></label>
        <name>EUR_CRM_Perform_Yearly_Segmentation__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential Criteria --></label>
        <name>EUR_CRM_Volume_Potential_Criteria__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Volume Potential Criteria) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential --></label>
        <name>EUR_CRM_Volume_Potential__c</name>
        <relationshipLabel><!-- PRS Segmentation (EU) (Volume Potential) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- PRS Segmentation No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR PRS Segmentation - Off Trade --></label>
        <name>EUR_PRS_Segmentation_Off_Trade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PRS Segmentation - On Trade --></label>
        <name>EUR_PRS_Segmentation_On_Trade</name>
    </recordTypes>
    
</CustomObjectTranslation>
