<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EU Account Link (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EU Account Link (EU)</value>
    </caseValues>
    <fields>
        <label><!-- EU Account --></label>
        <name>EUR_CRM_EU_Account__c</name>
        <relationshipLabel><!-- EU Account Link (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Account --></label>
        <name>EUR_CRM_Standard_Account__c</name>
        <relationshipLabel><!-- EU Account Link (EU) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
