<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR Niveau de Critère Image</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR Niveaux de Critère Image</value>
    </caseValues>
    <fields>
        <label>catégorie d&apos;établissement</label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel>EUR seuil niveau image</relationshipLabel>
    </fields>
    <fields>
        <label>niveau image Level Id</label>
        <name>EUR_CRM_Image_Level_Id__c</name>
    </fields>
    <fields>
        <label>nom du niveau image</label>
        <name>EUR_CRM_Image_Level_Name__c</name>
    </fields>
    <fields>
        <label>niveau image</label>
        <name>EUR_CRM_Image_Level__c</name>
        <relationshipLabel>EUR seuil niveau image</relationshipLabel>
    </fields>
    <fields>
        <label>est-ce que le poids a changé</label>
        <name>EUR_CRM_Is_Weight_Changed__c</name>
    </fields>
    <fields>
        <label>poids minimale</label>
        <name>EUR_CRM_Min_Weight__c</name>
    </fields>
    <fields>
        <label>nom</label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label>nom</label>
        <name>Name__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation>mainstream</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N° Niveau de Critère Image</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
