<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Catalog (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Catalogs (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account Target Group --></label>
        <name>EUR_CRM_AccountGroupId__c</name>
        <relationshipLabel><!-- Product Catalogs (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Available for all --></label>
        <name>EUR_CRM_AvailableForAll__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Manual --></label>
        <name>EUR_CRM_IsManual__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>EUR_CRM_IsStandard__c</name>
    </fields>
    <fields>
        <label><!-- Mininmum delivery delay --></label>
        <name>EUR_CRM_MininmumDeliveryDelay__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>EUR_CRM_OrderType__c</name>
        <picklistValues>
            <masterLabel>Direct order</masterLabel>
            <translation><!-- Direct order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods from Stock</masterLabel>
            <translation><!-- Free Goods from Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods to Customer</masterLabel>
            <translation><!-- Free Goods to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods to Stock</masterLabel>
            <translation><!-- Free Goods to Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect order</masterLabel>
            <translation><!-- Indirect order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM order</masterLabel>
            <translation><!-- POSM order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Catalog --></label>
        <name>EUR_CRM_ParentProductCatalogID__c</name>
        <relationshipLabel><!-- Product Catalogs (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Return Reason --></label>
        <name>EUR_CRM_ReturnReason__c</name>
    </fields>
    <fields>
        <label><!-- Unique Number --></label>
        <name>EUR_CRM_Unique_Number__c</name>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>EUR_CRM_ValidFrom__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>EUR_CRM_ValidTo__c</name>
    </fields>
    <fields>
        <label><!-- View Name 1 --></label>
        <name>EUR_CRM_ViewName1__c</name>
    </fields>
    <fields>
        <label><!-- View Name 2 --></label>
        <name>EUR_CRM_ViewName2__c</name>
    </fields>
    <fields>
        <label><!-- Key Account --></label>
        <name>EUR_CRM_Wholesaler__c</name>
    </fields>
    <recordTypes>
        <label><!-- Direct --></label>
        <name>EUR_Direct</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Indirect --></label>
        <name>EUR_Indirect</name>
    </recordTypes>
    <recordTypes>
        <label><!-- POSM --></label>
        <name>EUR_POSM</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
