<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTM Meeting Notes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Notes</value>
    </caseValues>
    <fields>
        <label><!-- API Name Field to Visit --></label>
        <name>EUR_CRM_API_Name_Field_to_Visit__c</name>
    </fields>
    <fields>
        <label><!-- API Name Object --></label>
        <name>EUR_CRM_API_Name_Object__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type Dev Name --></label>
        <name>EUR_CRM_Account_Record_Type_Dev_Name__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>EUR_CRM_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Item Name to display by tapping ob &apos;Action Bar&apos; --></help>
        <label><!-- Item Name in Action Bar --></label>
        <name>EUR_CRM_Item_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>EUR_CRM_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Record Type Developer Name of displayed object --></help>
        <label><!-- Record Type Name --></label>
        <name>EUR_CRM_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sorting field name --></label>
        <name>EUR_CRM_Sorting_field_name__c</name>
    </fields>
    <fields>
        <label><!-- Visit Record Type Name --></label>
        <name>EUR_CRM_Visit_RT_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
