<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Deal (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Deal (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Deal --></label>
        <name>EUR_CRM_AnimationID__c</name>
        <relationshipLabel><!-- Order Deal (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastAnimationCriticalModifyingDate --></label>
        <name>EUR_CRM_LastAnimatCriticalModifyingDate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>EUR_CRM_OrderID__c</name>
        <relationshipLabel><!-- Order Deal (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Deal --></label>
        <name>EUR_Deal</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Order --></label>
        <name>EUR_Order</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
