<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Çapraz Bulunurluk</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Çapraz Bulunurluklar</value>
    </caseValues>
    <fields>
        <label><!-- Abs Çapraz --></label>
        <name>EUR_TR_AbsCross__c</name>
    </fields>
    <fields>
        <label><!-- BFW-JWRL --></label>
        <name>EUR_TR_BFWJWRL__c</name>
    </fields>
    <fields>
        <label><!-- CR12-JD --></label>
        <name>EUR_TR_CR12JD__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR External Id --></label>
        <name>EUR_TR_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Pass-Bells --></label>
        <name>EUR_TR_PassBells__c</name>
    </fields>
    <fields>
        <label><!-- İlgili Müşteri Kodu --></label>
        <name>EUR_TR_RelatedAccountCode__c</name>
    </fields>
    <fields>
        <label><!-- İlgili Müşteri --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Çapraz Bulunurluklar --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wybo Cross --></label>
        <name>EUR_TR_WyboCross__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
