<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wine/Spirits (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Wine/Spirits (EU) --></value>
    </caseValues>
    <fields>
        <label>ID Externe</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ancillary Product Item --></label>
        <name>EUR_CRM_Is_Ancillary_Product_Item__c</name>
    </fields>
    <fields>
        <label><!-- Product Type Name --></label>
        <name>EUR_CRM_Product_Type_Name__c</name>
        <picklistValues>
            <masterLabel>NON ALCOHOLIC BEVERAGES</masterLabel>
            <translation><!-- NON ALCOHOLIC BEVERAGES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT APPLICABLE</masterLabel>
            <translation><!-- NOT APPLICABLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPIRITS</masterLabel>
            <translation><!-- SPIRITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINE</masterLabel>
            <translation><!-- WINE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Wine/Spirits Code --></label>
        <name>EUR_CRM_Wine_Spirits_Code__c</name>
    </fields>
    
    <nameFieldLabel><!-- Wine/Spirits Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Wine/Spirits --></label>
        <name>EUR_AO_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Wine/Spirits --></label>
        <name>EUR_AT_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Wine Spirits --></label>
        <name>EUR_BE_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Wine/Spirits --></label>
        <name>EUR_BG_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Wine Spirits --></label>
        <name>EUR_CCA_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Wine/Spirits --></label>
        <name>EUR_CH_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Wine Spirits --></label>
        <name>EUR_DB_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Wine/Spirits --></label>
        <name>EUR_DE_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for Products Wine/Spirits --></description>
        <label><!-- EUR DK Wine/Spirits --></label>
        <name>EUR_DK_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Wine Spirits --></label>
        <name>EUR_DO_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE  Wine/Spirits --></label>
        <name>EUR_EE_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Wine/Spirits --></label>
        <name>EUR_FI_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Wine/Spirits --></label>
        <name>EUR_GB_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Wine/Spirits --></label>
        <name>EUR_IDL_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Wine Spirits --></label>
        <name>EUR_IT_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Wine/Spirits --></label>
        <name>EUR_KE_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Wine/Spirits --></label>
        <name>EUR_LT_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Wine/Spirits --></label>
        <name>EUR_LV_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label>Vins / Spiritueux</label>
        <name>EUR_MA_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Wine Spirits --></label>
        <name>EUR_NG_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Wine/Spirits --></label>
        <name>EUR_NL_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_Wine_Spirits --></label>
        <name>EUR_PRT_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Wine/Spirits --></label>
        <name>EUR_PT_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Wine/Spirits --></label>
        <name>EUR_RU_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Wine/Spirits --></label>
        <name>EUR_SE_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Wine/Spirits --></label>
        <name>EUR_ZA_Wine_Spirits</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Wine/Spirits --></label>
        <name>Mobile_EUR_CH_Wine_Spirits</name>
    </recordTypes>
    
</CustomObjectTranslation>
