<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Criteria Set (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Footer Message --></label>
        <name>EUR_CRM_Footer_Message__c</name>
    </fields>
    <fields>
        <label><!-- Header Message --></label>
        <name>EUR_CRM_Header_Message__c</name>
    </fields>
    <fields>
        <label><!-- Questions Updated? --></label>
        <name>EUR_CRM_IsQuestionsUpdated__c</name>
    </fields>
    <fields>
        <label>Дата последнего обновления</label>
        <name>EUR_CRM_Last_Mass_Update_Date__c</name>
    </fields>
    <fields>
        <label>Название набора критериев</label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label>Заголовок</label>
        <name>EUR_CRM_Title__c</name>
    </fields>
    <fields>
        <label>Общий вес критериев</label>
        <name>EUR_CRM_Total_Criteria_Weight__c</name>
    </fields>
    
    <nameFieldLabel><!-- Criteria Set No --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Image Level Criteria --></label>
        <name>EUR_AO_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AO Volume Potential Criteria --></label>
        <name>EUR_AO_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AT Image Level Criteria --></label>
        <name>EUR_AT_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AT Volume Potential Criteria --></label>
        <name>EUR_AT_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Image Level Criteria --></label>
        <name>EUR_BG_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Volume Potential Criteria --></label>
        <name>EUR_BG_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Image Level Criteria --></label>
        <name>EUR_CH_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Volume Potential Criteria --></label>
        <name>EUR_CH_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Image Level Criteria --></label>
        <name>EUR_DE_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Volume Potential Criteria --></label>
        <name>EUR_DE_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Image Level Criteria --></description>
        <label><!-- EUR DK Image Level Criteria --></label>
        <name>EUR_DK_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Volume Potential --></description>
        <label><!-- EUR DK Volume Potential Criteria --></label>
        <name>EUR_DK_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EE Image Level Criteria --></label>
        <name>EUR_EE_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EE Volume Potential Criteria --></label>
        <name>EUR_EE_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Image Level Criteria --></label>
        <name>EUR_FI_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Volume Potential Criteria --></label>
        <name>EUR_FI_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Image Level Criteria --></label>
        <name>EUR_GB_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Volume Potential Criteria --></label>
        <name>EUR_GB_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Image Level Criteria --></label>
        <name>EUR_KE_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Volume Potential Criteria --></label>
        <name>EUR_KE_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LT Image Level Criteria --></label>
        <name>EUR_LT_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LT Volume Potential Criteria --></label>
        <name>EUR_LT_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LV Image Level Criteria --></label>
        <name>EUR_LV_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LV Volume Potential Criteria --></label>
        <name>EUR_LV_LV_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Image Level Criteria --></label>
        <name>EUR_MA_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Volume Potential Criteria --></label>
        <name>EUR_MA_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Image Level Criteria --></label>
        <name>EUR_NG_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Volume Potential Criteria --></label>
        <name>EUR_NG_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Image Level Criteria (PRT) --></label>
        <name>EUR_PRT_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Volume Potential Criteria (PRT) --></label>
        <name>EUR_PRT_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Image Level Criteria --></label>
        <name>EUR_PT_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Volume Potential Criteria --></label>
        <name>EUR_PT_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label>EUR RU Критерии уровня имиджа</label>
        <name>EUR_RU_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label>EUR RU Критерии потенциального объема</label>
        <name>EUR_RU_Volume_Potential_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Image Level Criteria --></label>
        <name>EUR_ZA_Image_Level_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Volume Potential Criteria --></label>
        <name>EUR_ZA_Volume_Potential_Criteria</name>
    </recordTypes>
    <webLinks>
        <label>Настроить критерии вопросов</label>
        <name>Configure_Criteria_Questions</name>
    </webLinks>
</CustomObjectTranslation>
