<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Região (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regiões (EU)</value>
    </caseValues>
    <fields>
        <label>Canal</label>
        <name>EUR_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>OFF TRADE</masterLabel>
            <translation>Off Trade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE</masterLabel>
            <translation>em mercado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON Trade &amp; OFF Trade</masterLabel>
            <translation>ON Trade &amp; OFF Trade</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Código da região</label>
        <name>EUR_CRM_Region_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Name (English) --></label>
        <name>EUR_CRM_Region_Name_English__c</name>
    </fields>
    <fields>
        <label>Proprietário da região</label>
        <name>EUR_CRM_Region_Owner__c</name>
        <relationshipLabel>Regiões</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da Região</nameFieldLabel>
    <recordTypes>
        <description><!-- EUR SSA Angola Region --></description>
        <label>AO região</label>
        <name>EUR_AO_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Region --></label>
        <name>EUR_AT_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Region --></label>
        <name>EUR_BE_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Region --></label>
        <name>EUR_BG_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Region --></label>
        <name>EUR_CCA_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Region --></label>
        <name>EUR_CH_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CZ Region --></label>
        <name>EUR_CZ_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Region --></label>
        <name>EUR_DB_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Region --></label>
        <name>EUR_DE_Region</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Regions --></description>
        <label><!-- EUR DK Region --></label>
        <name>EUR_DK_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Region --></label>
        <name>EUR_DO_Region</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUR EE Region --></description>
        <label><!-- EE Region --></label>
        <name>EUR_EE_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Region --></label>
        <name>EUR_FI_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Region --></label>
        <name>EUR_GB_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Region --></label>
        <name>EUR_IDL_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Region --></label>
        <name>EUR_IT_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Region --></label>
        <name>EUR_KE_Region</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUR LT Region --></description>
        <label><!-- LT Region --></label>
        <name>EUR_LT_Region</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUR LV Region --></description>
        <label><!-- LV Region --></label>
        <name>EUR_LV_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Region --></label>
        <name>EUR_MA_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Region --></label>
        <name>EUR_NG_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Region --></label>
        <name>EUR_NL_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Region --></label>
        <name>EUR_PT_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Region --></label>
        <name>EUR_RU_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Region --></label>
        <name>EUR_SE_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SK Region --></label>
        <name>EUR_SK_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Region --></label>
        <name>EUR_ZA_Region</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Region --></label>
        <name>Mobile_EUR_CH_Region</name>
    </recordTypes>
</CustomObjectTranslation>
