<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CT Account Target Group Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CT Account Target Group</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Is PROFS available --></label>
        <name>EUR_CRM_Is_PROFS_available__c</name>
    </fields>
    <fields>
        <label><!-- Is PROS Available --></label>
        <name>EUR_CRM_Is_PROS_Available__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
