<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visit Frequency Criteria (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Visit Frequency Criteria (EU) --></value>
    </caseValues>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type Name --></label>
        <name>EUR_CRM_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>EUR_CRM_Image_Level_Name__c</name>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>EUR_CRM_Image_Level__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Classification Type --></label>
        <name>EUR_CRM_Outlet_Classification_Type__c</name>
        <picklistValues>
            <masterLabel>Convenience Store</masterLabel>
            <translation><!-- Convenience Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duty Free</masterLabel>
            <translation><!-- Duty Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate Supermarket</masterLabel>
            <translation><!-- Estate Supermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypermarket</masterLabel>
            <translation><!-- Hypermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk</masterLabel>
            <translation><!-- Kiosk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Depots - Containers</masterLabel>
            <translation><!-- Mini Depots - Containers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Mart</masterLabel>
            <translation><!-- Mini Mart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Store - Generalist&quot;</masterLabel>
            <translation><!-- Online Store - Generalist&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Store - Specialist Liquor Store</masterLabel>
            <translation><!-- Online Store - Specialist Liquor Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Market Wholesalers</masterLabel>
            <translation><!-- Open Market Wholesalers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrol Forecourts</masterLabel>
            <translation><!-- Petrol Forecourts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist - Std &amp; Premium</masterLabel>
            <translation><!-- Specialist - Std &amp; Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supermarket</masterLabel>
            <translation><!-- Supermarket --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outlet Classification --></label>
        <name>EUR_CRM_Outlet_Classification__c</name>
        <picklistValues>
            <masterLabel>Counter service</masterLabel>
            <translation><!-- Counter service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Conventional&quot;</masterLabel>
            <translation><!-- Non-Conventional&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Service</masterLabel>
            <translation><!-- Self Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesalers / Distributors</masterLabel>
            <translation><!-- Wholesalers / Distributors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Outlet Type Name --></label>
        <name>EUR_CRM_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>EUR_CRM_Outlet_Type__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRS Group Outlet Type (EU) --></label>
        <name>EUR_CRM_PRS_Group_Outlet_Type_EU__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRS Image Level --></label>
        <name>EUR_CRM_PRS_IL_Segmentation_Aspect_EU__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRS Outlet Type (EU) --></label>
        <name>EUR_CRM_PRS_Outlet_Type_EU__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRS Volume Potential --></label>
        <name>EUR_CRM_PRS_VP_Segmentation_Aspect_EU__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) (PRS Volume Potential) --></relationshipLabel>
    </fields>
    <fields>
        <label>Frequenza Visita</label>
        <name>EUR_CRM_Visit_Frequency__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Nome Volumi Potenziali</label>
        <name>EUR_CRM_Volume_Potential_Name__c</name>
    </fields>
    <fields>
        <label>Volumi Potenziali</label>
        <name>EUR_CRM_Volume_Potential__c</name>
        <relationshipLabel><!-- Visit Frequency Criteria (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Visit Frequency Criteria No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR GB Visit Frequency Criteria --></label>
        <name>EUR_GB_Visit_Frequency_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Visit Frequency Criteria --></label>
        <name>EUR_KE_Visit_Frequency_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Visit Frequency Criteria Off Trade --></label>
        <name>EUR_NG_Visit_Frequency_Criteria_Off_Trade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Visit Frequency Criteria On Trade --></label>
        <name>EUR_NG_Visit_Frequency_Criteria_On_Trade</name>
    </recordTypes>
    
</CustomObjectTranslation>
