<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potencial do volume</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potencial do volume</value>
    </caseValues>
    <fields>
        <label><!-- Affiliate Country --></label>
        <name>EUR_CRM_Affiliate_Country__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Name --></label>
        <name>EUR_CRM_Affiliate_Name__c</name>
    </fields>
    <fields>
        <label>Código do país</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Tipo de posto de venda do grupo</label>
        <name>EUR_CRM_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label>Tipo de posto de venda do grupo</label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel>Limias do potencial do volume</relationshipLabel>
    </fields>
    <fields>
        <label>Maximo peso</label>
        <name>EUR_CRM_Max_Weight__c</name>
    </fields>
    <fields>
        <label>minimo peso</label>
        <name>EUR_CRM_Min_Weight__c</name>
    </fields>
    <fields>
        <label>Nome do potencial de volume</label>
        <name>EUR_CRM_Name__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Médio</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Potencial do volume No.</nameFieldLabel>
    <recordTypes>
        <label>EUR AO Potencial do volume</label>
        <name>EUR_AO_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AT Volume Potential --></label>
        <name>EUR_AT_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Volume Potential --></label>
        <name>EUR_BG_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Volume Potential --></label>
        <name>EUR_CH_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Volume Potential --></label>
        <name>EUR_DE_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Volume Potential --></description>
        <label><!-- EUR DK Volume Potential --></label>
        <name>EUR_DK_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EE Volume Potential --></label>
        <name>EUR_EE_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Volume Potential --></label>
        <name>EUR_FI_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Volume Potential --></label>
        <name>EUR_GB_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Volume Potential --></label>
        <name>EUR_KE_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LT Volume Potential --></label>
        <name>EUR_LT_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LV Volume Potential --></label>
        <name>EUR_LV_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Volume Potential --></label>
        <name>EUR_MA_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Volume Potential --></label>
        <name>EUR_NG_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_VolumePotential --></label>
        <name>EUR_PRT_VolumePotential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Volume Potential --></label>
        <name>EUR_PT_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Volume Potential --></label>
        <name>EUR_RU_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Volume Potential --></label>
        <name>EUR_ZA_Volume_Potential</name>
    </recordTypes>
</CustomObjectTranslation>
