<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Volume Change History (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality-Size --></label>
        <name>EUR_ISP_Brand_Quality_Size__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality --></label>
        <name>EUR_ISP_Brand_Quality__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>EUR_ISP_Brand__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Geändert durch</label>
        <name>EUR_ISP_Changed_By__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Datum / Zeit</label>
        <name>EUR_ISP_Date_Time__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Activity Betrag</label>
        <name>EUR_ISP_New_Value_Activity_Amount__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Activity Enddatum</label>
        <name>EUR_ISP_New_Value_Activity_End_Date__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Activity Startdatum</label>
        <name>EUR_ISP_New_Value_Activity_Start_Date__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Genehmigungsstatus</label>
        <name>EUR_ISP_New_Value_Approval_Status__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Betrag pro Einheit</label>
        <name>EUR_ISP_New_Value_Per_Unit_Amount__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Status</label>
        <name>EUR_ISP_New_Value_Status__c</name>
    </fields>
    <fields>
        <label><!-- New Value - Total Spend Item --></label>
        <name>EUR_ISP_New_Value_Total_Spend_Item__c</name>
    </fields>
    <fields>
        <label>Neuer Wert - Volumen</label>
        <name>EUR_ISP_New_Value_Volume__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Activity Betrag</label>
        <name>EUR_ISP_Old_Value_Activity_Amount__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Activity Enddatum</label>
        <name>EUR_ISP_Old_Value_Activity_End_Date__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Activity Startdatum</label>
        <name>EUR_ISP_Old_Value_Activity_Start_Date__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Genehmigungsstatus</label>
        <name>EUR_ISP_Old_Value_Approval_Status__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Betrag pro Einheit</label>
        <name>EUR_ISP_Old_Value_Per_Unit_Amount__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Status</label>
        <name>EUR_ISP_Old_Value_Status__c</name>
    </fields>
    <fields>
        <label><!-- Old Value - Total Spend Item --></label>
        <name>EUR_ISP_Old_Value_Total_Spend_Item__c</name>
    </fields>
    <fields>
        <label>Alter Wert - Volumen</label>
        <name>EUR_ISP_Old_Value_Volume__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>EUR_ISP_SKU__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Activity --></label>
        <name>EUR_ISP_Spend_Activity__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Item --></label>
        <name>EUR_ISP_Spend_Item__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wine/Spirits --></label>
        <name>EUR_ISP_Wine_Spirits__c</name>
        <relationshipLabel>Historie Volumenanpassungen (EU)</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Volume Change History (EU) Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- DE Volume Change History --></label>
        <name>EUR_ISP_DE_Volume_Change_History_Layout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- iSpend Volume Change History --></label>
        <name>EUR_ISP_iSpend_Volume_Change_History_Layout</name>
    </recordTypes>
</CustomObjectTranslation>
