<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Answer Value (EU) --></value>
    </caseValues>
    <fields>
        <label>Вопрос</label>
        <name>EUR_CRM_Question__c</name>
        <relationshipLabel>Ответ</relationshipLabel>
    </fields>
    <fields>
        <label>Последовательность</label>
        <name>EUR_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label>Значение</label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    
    <nameFieldLabel><!-- Answer Value Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE Answer Value --></label>
        <name>EUR_BE_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Answer Value --></label>
        <name>EUR_BG_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Answer Value --></label>
        <name>EUR_CRM_DE_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Answer Values --></description>
        <label><!-- EUR DK Answer Value --></label>
        <name>EUR_DK_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Answer Value --></label>
        <name>EUR_FI_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label>EUR RU Значение ответа</label>
        <name>EUR_RU_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Answer Value --></label>
        <name>EUR_ZA_Answer_Value</name>
    </recordTypes>
</CustomObjectTranslation>
