<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geo Hierarchy (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geo Hierarchy (EU)</value>
    </caseValues>
    <fields>
        <label><!-- City Name --></label>
        <name>EUR_CRM_City_Name__c</name>
    </fields>
    <fields>
        <label><!-- District Name --></label>
        <name>EUR_CRM_District_Name__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Region Name --></label>
        <name>EUR_CRM_Region_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
