<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliate (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliates (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Decision Tree --></label>
        <name>EUR_CRM_Decision_Tree__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
