<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- OP Account in Promo (EU) --></value>
    </caseValues>
    <fields>
        <label>Клиентские точки (EU)</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Точки в промо (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>EUR_CRM_Mobile_Id__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>EUR_CRM_OP_Status__c</name>
    </fields>
    <fields>
        <label>Промо и задачи (EU)</label>
        <name>EUR_CRM_Objectives_Promotions__c</name>
        <relationshipLabel>Точки в промо (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Визит</label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel>Точки в промо (EU)</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Account in Promo (EU) Name --></nameFieldLabel>
</CustomObjectTranslation>
