<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotion KDP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotions KDP</value>
    </caseValues>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Promotions KDP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Name --></label>
        <name>EUR_CRM_Promotion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Week KDP --></label>
        <name>EUR_CRM_Week_KDP__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
