<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Pros Volume Potential (EU) --></value>
    </caseValues>
    <fields>
        <label>Ответ</label>
        <name>EUR_CRM_Answer__c</name>
    </fields>
    <fields>
        <label>Границы критериев</label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel>PROS Volume Potential</relationshipLabel>
    </fields>
    <fields>
        <label>PROS сегментация</label>
        <name>EUR_CRM_Pros_Segmentation__c</name>
        <relationshipLabel>PROS Volume Potential</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label>Вес</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    
    <nameFieldLabel><!-- Pros Volume Potential No --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR_PRT_ProsVolumePotential --></label>
        <name>EUR_PRT_ProsVolumePotential</name>
    </recordTypes>
</CustomObjectTranslation>
