<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Delivery (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Delivery (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- AnimationCodes --></label>
        <name>EUR_CRM_AnimationCodes__c</name>
    </fields>
    <fields>
        <label><!-- Minimum animation date --></label>
        <name>EUR_CRM_MinimumAnimationDate__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>EUR_CRM_Order__c</name>
        <relationshipLabel><!-- Deliveries (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned date --></label>
        <name>EUR_CRM_Planneddate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>Completata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>PIanificata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- totalAmountperDelivery --></label>
        <name>EUR_CRM_totalAmountperDelivery__c</name>
    </fields>
    <fields>
        <label><!-- totalUnitsperDelivery --></label>
        <name>EUR_CRM_totalUnitsperDelivery__c</name>
    </fields>
    
    <nameFieldLabel><!-- Delivery Name --></nameFieldLabel>
    
</CustomObjectTranslation>
