<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item do pacote de serviço</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itens do pacote de serviço</value>
    </caseValues>
    <fieldSets>
        <label><!-- 00 Activation --></label>
        <name>EUR_CRM_00_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- 00 Presence --></label>
        <name>EUR_CRM_00_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- 00 Visibility --></label>
        <name>EUR_CRM_00_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AO Activation --></label>
        <name>EUR_CRM_AO_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AO Presence --></label>
        <name>EUR_CRM_AO_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AO Visibility --></label>
        <name>EUR_CRM_AO_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EE Activation --></label>
        <name>EUR_CRM_EE_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EE Presence --></label>
        <name>EUR_CRM_EE_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EE Visibility --></label>
        <name>EUR_CRM_EE_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- KE Activation --></label>
        <name>EUR_CRM_KE_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- KE Presence --></label>
        <name>EUR_CRM_KE_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- KE Visibility --></label>
        <name>EUR_CRM_KE_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LT Activation --></label>
        <name>EUR_CRM_LT_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LT Presence --></label>
        <name>EUR_CRM_LT_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LT Visibility --></label>
        <name>EUR_CRM_LT_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LV Activation --></label>
        <name>EUR_CRM_LV_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LV Presence --></label>
        <name>EUR_CRM_LV_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LV Visibility --></label>
        <name>EUR_CRM_LV_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PRT Activation --></label>
        <name>EUR_CRM_PRT_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PRT Presence --></label>
        <name>EUR_CRM_PRT_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PRT Visibility --></label>
        <name>EUR_CRM_PRT_Visibility</name>
    </fieldSets>
    <fields>
        <label>Aticação</label>
        <name>EUR_CRM_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Activity - Rotation --></label>
        <name>EUR_CRM_Activity_Rotation__c</name>
    </fields>
    <fields>
        <label><!-- Bar Styling --></label>
        <name>EUR_CRM_Bar_Styling__c</name>
    </fields>
    <fields>
        <label><!-- Brand Events (per year) --></label>
        <name>EUR_CRM_Brand_Event__c</name>
    </fields>
    <fields>
        <label>Menu de bebidas - primeira página</label>
        <name>EUR_CRM_Drinks_Menu_First_Page__c</name>
    </fields>
    <fields>
        <label>Menu de bebidas</label>
        <name>EUR_CRM_Drinks_Menu__c</name>
    </fields>
    <fields>
        <label>eventos</label>
        <name>EUR_CRM_Events__c</name>
    </fields>
    <fields>
        <label><!-- Glorifier --></label>
        <name>EUR_CRM_Glorifier__c</name>
    </fields>
    <fields>
        <label>Festas de Imagem</label>
        <name>EUR_CRM_Image_Activity__c</name>
    </fields>
    <fields>
        <label>Menu</label>
        <name>EUR_CRM_Image_Menu__c</name>
    </fields>
    <fields>
        <label>Promoções em loja</label>
        <name>EUR_CRM_In_Store_Promotions__c</name>
    </fields>
    <fields>
        <label><!-- KAI --></label>
        <name>EUR_CRM_KAI__c</name>
    </fields>
    <fields>
        <label>POS</label>
        <name>EUR_CRM_Material__c</name>
    </fields>
    <fields>
        <label>Outros</label>
        <name>EUR_CRM_Others_Checkbox__c</name>
    </fields>
    <fields>
        <label>Outros</label>
        <name>EUR_CRM_Others__c</name>
    </fields>
    <fields>
        <label>Presença</label>
        <name>EUR_CRM_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Promo Team --></label>
        <name>EUR_CRM_Promo_Team__c</name>
    </fields>
    <fields>
        <label>Festas de Rotação</label>
        <name>EUR_CRM_Rotation_Activity__c</name>
    </fields>
    <fields>
        <label>Pacote de serviço</label>
        <name>EUR_CRM_Service_Pack__c</name>
        <relationshipLabel>Itens do pacote de serviço</relationshipLabel>
    </fields>
    <fields>
        <label>Signature Drink</label>
        <name>EUR_CRM_Signature_drink__c</name>
    </fields>
    <fields>
        <label>Uniforme da equipa</label>
        <name>EUR_CRM_Staff_Uniform__c</name>
    </fields>
    <fields>
        <label>Incentivos de Staff</label>
        <name>EUR_CRM_Staff_incentive__c</name>
    </fields>
    <fields>
        <label>Formação de Staff</label>
        <name>EUR_CRM_Staff_training__c</name>
    </fields>
    <fields>
        <label>Marca/Qualidade</label>
        <name>EUR_CRM_Sub_family__c</name>
        <relationshipLabel>Itens do pacote de serviço</relationshipLabel>
    </fields>
    <fields>
        <label>Desgutação</label>
        <name>EUR_CRM_Tasting__c</name>
    </fields>
    <fields>
        <label>O styling do local</label>
        <name>EUR_CRM_Venue_Styling__c</name>
    </fields>
    <fields>
        <label>Visibilidade - Bar</label>
        <name>EUR_CRM_VisibilityBar__c</name>
    </fields>
    <fields>
        <label>Visibilidade Bar (nr de frentes)</label>
        <name>EUR_CRM_Visibility_Bar__c</name>
    </fields>
    <fields>
        <label>Visibilidade</label>
        <name>EUR_CRM_Visibility__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Item do pacote de serviço No.</nameFieldLabel>
    <recordTypes>
        <label>EUR AO Item do Pacote de serviço</label>
        <name>EUR_AO_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Service Pack Item --></label>
        <name>EUR_DE_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE Service Pack Item --></label>
        <name>EUR_EE_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Service Pack Item --></label>
        <name>EUR_KE_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Service Pack Item --></label>
        <name>EUR_LT_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Service Pack Item --></label>
        <name>EUR_LV_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_ServicePackItem --></label>
        <name>EUR_PRT_ServicePackItem</name>
    </recordTypes>
</CustomObjectTranslation>
