<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Price Audit Item (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality-Size --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel>Ценовой мониторинг (продукт)</relationshipLabel>
    </fields>
    <fields>
        <label>Категория</label>
        <name>EUR_CRM_Category__c</name>
    </fields>
    <fields>
        <label>Индикатор</label>
        <name>EUR_CRM_Indicator__c</name>
        <picklistValues>
            <masterLabel>Added product</masterLabel>
            <translation>Добавленный продукт</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>Конкурент</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May stock</masterLabel>
            <translation>Возможный сток</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must stock</masterLabel>
            <translation>Обязательный сток</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Отмечен</label>
        <name>EUR_CRM_IsChecked__c</name>
    </fields>
    <fields>
        <label><!-- Is It a promo Price? --></label>
        <name>EUR_CRM_Is_promo_Price__c</name>
    </fields>
    <fields>
        <label><!-- Listed --></label>
        <name>EUR_CRM_Listed__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>EUR_CRM_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Price Audit Item (EU) --></label>
        <name>EUR_CRM_PriceAuditItem__c</name>
        <relationshipLabel><!-- Price Audit Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ценовой мониторинг</label>
        <name>EUR_CRM_Price_Audit__c</name>
        <relationshipLabel>Ценовой мониторинг (продукт)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>EUR_CRM_Price__c</name>
    </fields>
    <fields>
        <label>наименование продукта</label>
        <name>EUR_CRM_ProductName__c</name>
    </fields>
    <fields>
        <label>Специальная цена</label>
        <name>EUR_CRM_Promotion_Price__c</name>
    </fields>
    <fields>
        <label>Регулярная цена</label>
        <name>EUR_CRM_Retail_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Special Price --></label>
        <name>EUR_CRM_Special_Price__c</name>
    </fields>
    <fields>
        <label><!-- Standard Price --></label>
        <name>EUR_CRM_Standard_Price__c</name>
    </fields>
    <fields>
        <label>Визит</label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel>Строка ценового аудита</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Price Audit Item --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE OFF Trade Price Audit Item --></label>
        <name>EUR_BE_OFF_Trade_Price_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Off Trade Price Audit Item --></label>
        <name>EUR_DB_Off_Trade_Price_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Off Trade Price Audit Item --></label>
        <name>EUR_DE_Off_Trade_Price_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK OFF Trade Price Audit Item --></label>
        <name>EUR_DK_OFF_Trade_Price_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Off Trade Price Audit Item --></label>
        <name>EUR_IDL_Off_Trade_Price_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT OFF Trade Price Audit Item --></label>
        <name>EUR_PT_OFF_Trade_Price_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label>Оф-трейд строка ценового аудита</label>
        <name>EUR_RU_Off_Trade_Price_Audit_Item</name>
    </recordTypes>
</CustomObjectTranslation>
