<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ziel/ Verkaufsaktion - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ziele/ Verkaufsaktionen - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ziel/ Verkaufsaktion - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ziele/ Verkaufsaktionen - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ziel/ Verkaufsaktion - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ziele/ Verkaufsaktionen - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ziel/ Verkaufsaktion - Outletzuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ziele/ Verkaufsaktionen - Outletzuordnung</value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Kundenzuordnung</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Reactivate --></label>
        <name>EUR_CRM_Do_Not_Reactivate__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Required --></label>
        <name>EUR_CRM_Evaluation_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>EUR_CRM_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Published --></label>
        <name>EUR_CRM_Is_Published__c</name>
    </fields>
    <fields>
        <label>Ziele / Verkaufsaktionen</label>
        <name>EUR_CRM_ObjPromo__c</name>
        <relationshipLabel>Kundenzuordnung</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- O/P - Account Mapping Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BE O/P - Account Mapping --></label>
        <name>EUR_BE_O_P_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label>Kundenzuordnung</label>
        <name>EUR_CRM_DE_O_P_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK O/P - Account Mapping --></label>
        <name>EUR_DK_OP_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI O/P - Account Mapping --></label>
        <name>EUR_FI_O_P_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT - Account Mapping --></label>
        <name>EUR_PT_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU O/P - Account Mapping --></label>
        <name>EUR_RU_O_P_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA O/P - Account Mapping --></label>
        <name>EUR_ZA_OP_Account_Mapping</name>
    </recordTypes>
</CustomObjectTranslation>
