<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Outlet Type (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Outlet Type (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Country --></label>
        <name>EUR_CRM_Affiliate__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type Name --></label>
        <name>EUR_CRM_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Outlet Type (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Type Name --></label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <recordTypes>
        <description><!-- Angola --></description>
        <label><!-- EUR AO Outlet Type --></label>
        <name>EUR_AO_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Outlet Type --></label>
        <name>EUR_AT_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Outlet Type --></label>
        <name>EUR_BG_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Outlet Type --></label>
        <name>EUR_CH_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Outlet Type --></label>
        <name>EUR_DE_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Outlets --></description>
        <label><!-- EUR DK Outlet Type --></label>
        <name>EUR_DK_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Estonia --></description>
        <label><!-- EUR EE Outlet Type --></label>
        <name>EUR_EE_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Outlet Type --></label>
        <name>EUR_FI_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Great Britain --></description>
        <label><!-- EUR GB Outlet Type --></label>
        <name>EUR_GB_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Kenya --></description>
        <label><!-- EUR KE Outlet Type --></label>
        <name>EUR_KE_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Lithuania --></description>
        <label><!-- EUR LT Outlet Type --></label>
        <name>EUR_LT_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Latvia --></description>
        <label><!-- EUR LV Outlet Type --></label>
        <name>EUR_LV_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Outlet Type --></label>
        <name>EUR_MA_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Outlet Type --></label>
        <name>EUR_NG_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_OutletType --></label>
        <name>EUR_PRT_OutletType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Outlet Type --></label>
        <name>EUR_PT_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- RU Outlet Type --></description>
        <label><!-- EUR RU Outlet Type --></label>
        <name>EUR_RU_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- South Africa --></description>
        <label><!-- EUR ZA Outlet Type --></label>
        <name>EUR_ZA_Outlet_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
