<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Invoice Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Invoice Detail</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_AmountDiscount --></label>
        <name>EUR_TR_AmountDiscount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_AmountGross --></label>
        <name>EUR_TR_AmountGross__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_AmountVATExcluded --></label>
        <name>EUR_TR_AmountVATExcluded__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_AmountVATIncluded --></label>
        <name>EUR_TR_AmountVATIncluded__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandQualitySize --></label>
        <name>EUR_TR_BrandQualitySize__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandQuality --></label>
        <name>EUR_TR_BrandQuality__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Brand --></label>
        <name>EUR_TR_Brand__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_ExternalId --></label>
        <name>EUR_TR_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_LastN --></label>
        <name>EUR_TR_LastN__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QuantityBottle --></label>
        <name>EUR_TR_QuantityBottle__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QuantityLiter --></label>
        <name>EUR_TR_QuantityLiter__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedAccount --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Invoice Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedInvoice --></label>
        <name>EUR_TR_RelatedInvoice__c</name>
        <relationshipLabel><!-- EUR TR Invoice Detail --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_InvoiceDetail --></label>
        <name>EUR_TR_InvoiceDetail</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
