<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contract Tracker (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contract Tracker (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Account Owner&apos;s Manager --></label>
        <name>EUR_CRM_Account_Owners_Manager__c</name>
        <relationshipLabel><!-- Contracts Tracker (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Client</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Suivi Contrats Concurrents</relationshipLabel>
    </fields>
    <fields>
        <label>Actif</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Budget needed --></label>
        <name>EUR_CRM_Budget_needed__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>EUR_CRM_Category__c</name>
        <relationshipLabel><!-- Contract Tracker (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Concurrent</label>
        <name>EUR_CRM_Competitor__c</name>
        <picklistValues>
            <masterLabel>Altia</masterLabel>
            <translation><!-- Altia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arcus</masterLabel>
            <translation><!-- Arcus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Avendi</masterLabel>
            <translation><!-- Avendi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bacardi</masterLabel>
            <translation><!-- Bacardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bacardi Martini</masterLabel>
            <translation><!-- Bacardi Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bauer Spirits</masterLabel>
            <translation><!-- Bauer Spirits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beam - Suntory</masterLabel>
            <translation><!-- Beam - Suntory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beam Suntory</masterLabel>
            <translation><!-- Beam Suntory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berntsson</masterLabel>
            <translation><!-- Berntsson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bibendum</masterLabel>
            <translation><!-- Bibendum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Borco</masterLabel>
            <translation><!-- Borco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourchanin</masterLabel>
            <translation><!-- Bourchanin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand New Day</masterLabel>
            <translation><!-- Brand New Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown Forman</masterLabel>
            <translation><!-- Brown Forman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown-Forman</masterLabel>
            <translation><!-- Brown-Forman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caffo</masterLabel>
            <translation><!-- Caffo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campari</masterLabel>
            <translation><!-- Campari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash &amp; Carry</masterLabel>
            <translation><!-- Cash &amp; Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compagnia dei Caraibi</masterLabel>
            <translation><!-- Compagnia dei Caraibi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conaxess</masterLabel>
            <translation><!-- Conaxess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuervo</masterLabel>
            <translation><!-- Cuervo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derksen</masterLabel>
            <translation><!-- Derksen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diageo</masterLabel>
            <translation><!-- Diageo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dillons</masterLabel>
            <translation><!-- Dillons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dingle Distillery</masterLabel>
            <translation><!-- Dingle Distillery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaronno</masterLabel>
            <translation><!-- Disaronno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drinks</masterLabel>
            <translation><!-- Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ebertec</masterLabel>
            <translation><!-- Ebertec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edrington</masterLabel>
            <translation><!-- Edrington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edrington Group</masterLabel>
            <translation><!-- Edrington Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food &amp; Goods</masterLabel>
            <translation><!-- Food &amp; Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gancia</masterLabel>
            <translation><!-- Gancia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grand Sud Import</masterLabel>
            <translation><!-- Grand Sud Import --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBCC</masterLabel>
            <translation><!-- HBCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hans Just</masterLabel>
            <translation><!-- Hans Just --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hela Wine</masterLabel>
            <translation><!-- Hela Wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Henkell Söhnlein</masterLabel>
            <translation><!-- Henkell Söhnlein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illva - Saronno</masterLabel>
            <translation><!-- Illva - Saronno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Just Drinks</masterLabel>
            <translation><!-- Just Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jägermeister</masterLabel>
            <translation><!-- Jägermeister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kate &amp; Kon</masterLabel>
            <translation><!-- Kate &amp; Kon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kattus</masterLabel>
            <translation><!-- Kattus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVMH</masterLabel>
            <translation><!-- LVMH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luding</masterLabel>
            <translation><!-- Luding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBG</masterLabel>
            <translation><!-- MBG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Brizard</masterLabel>
            <translation><!-- Marie Brizard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxxium</masterLabel>
            <translation><!-- Maxxium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McCabes</masterLabel>
            <translation><!-- McCabes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moet-Hennessy</masterLabel>
            <translation><!-- Moet-Hennessy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molinari</masterLabel>
            <translation><!-- Molinari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morandell</masterLabel>
            <translation><!-- Morandell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Möet Hennessy</masterLabel>
            <translation><!-- Möet Hennessy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigab</masterLabel>
            <translation><!-- Nigab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P&amp;S</masterLabel>
            <translation><!-- P&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRD</masterLabel>
            <translation><!-- PRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primewine</masterLabel>
            <translation><!-- Primewine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proximo</masterLabel>
            <translation><!-- Proximo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond Marketing</masterLabel>
            <translation><!-- Richmond Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Roust</masterLabel>
            <translation><!-- Roust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sazarac</masterLabel>
            <translation><!-- Sazarac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SofStok</masterLabel>
            <translation><!-- SofStok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonstiges</masterLabel>
            <translation><!-- Sonstiges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprit &amp; Co.</masterLabel>
            <translation><!-- Sprit &amp; Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synergy</masterLabel>
            <translation><!-- Synergy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taittinger</masterLabel>
            <translation><!-- Taittinger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Spirit / Diversa</masterLabel>
            <translation><!-- Team Spirit / Diversa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teeling</masterLabel>
            <translation><!-- Teeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Spirit</masterLabel>
            <translation><!-- Top Spirit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transimport</masterLabel>
            <translation><!-- Transimport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UWM</masterLabel>
            <translation><!-- UWM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velier</masterLabel>
            <translation><!-- Velier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vingrupp</masterLabel>
            <translation><!-- Vingrupp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wein Wolf</masterLabel>
            <translation><!-- Wein Wolf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Cork Distillers</masterLabel>
            <translation><!-- West Cork Distillers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William Grant &amp; Sons</masterLabel>
            <translation><!-- William Grant &amp; Sons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>William-Grant &amp; Sons</masterLabel>
            <translation><!-- William-Grant &amp; Sons --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Description du Contrat</label>
        <name>EUR_CRM_Contract_Description__c</name>
    </fields>
    <fields>
        <label>Date Fin de Contrat</label>
        <name>EUR_CRM_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Size --></label>
        <name>EUR_CRM_Contract_Size__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Volumes (9L) --></label>
        <name>EUR_CRM_Estimated_Volumes_lt__c</name>
    </fields>
    <fields>
        <label><!-- Expiration date of contract --></label>
        <name>EUR_CRM_Expiration_date_of_contract__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>EUR_CRM_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>EUR_CRM_Note__c</name>
    </fields>
    <fields>
        <label><!-- Other competitor --></label>
        <name>EUR_CRM_Other_competitor__c</name>
    </fields>
    <fields>
        <label><!-- Type of contract --></label>
        <name>EUR_CRM_Type_of_contract__c</name>
        <picklistValues>
            <masterLabel>Champagne contract</masterLabel>
            <translation><!-- Champagne contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spirits contract</masterLabel>
            <translation><!-- Spirits contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- Contracts Tracker (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Contract Tracker No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT Competitor Contract Tracker --></label>
        <name>EUR_AT_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Competitor Contract Tracker --></label>
        <name>EUR_BE_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Competitor Contract Tracker --></label>
        <name>EUR_BG_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Competitor Contract Tracker --></label>
        <name>EUR_CH_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Competitor Contract Tracker --></label>
        <name>EUR_DB_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Competitor Contract Tracker --></label>
        <name>EUR_DE_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Competitor Contract Tracker --></description>
        <label><!-- EUR DK Competitor Contract Tracker --></label>
        <name>EUR_DK_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK PR Contract Tracker --></description>
        <label><!-- EUR DK PR Contract Tracker --></label>
        <name>EUR_DK_PR_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Competitor Contract Tracker --></label>
        <name>EUR_GB_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Competitor Contract Tracker --></label>
        <name>EUR_IDL_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Competitor Contract Tracker --></label>
        <name>EUR_IT_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label>Suivi Contrat Concurrent</label>
        <name>EUR_MA_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Competitor Contract Tracker --></label>
        <name>EUR_NL_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Competitor Contract Tracker --></label>
        <name>EUR_RU_Competitor_Contract_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Competitor Contract Tracker --></label>
        <name>EUR_SE_Competitor_Contract_Tracker</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Account Owner --></label>
        <name>EUR_CRM_Account_Owner</name>
    </sharingReasons>
    
    <validationRules>
        <errorMessage><!-- Please specify the name of the Competitor --></errorMessage>
        <name>EUR_CRM_Specify_Competitor_Name</name>
    </validationRules>
</CustomObjectTranslation>
