<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POS Material (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POS Material (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Brand-Quality (EU) --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- POS Material (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- POS Material (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- High Value POSM --></label>
        <name>EUR_CRM_High_Value_POSM__c</name>
    </fields>
    <fields>
        <label><!-- Image ID --></label>
        <name>EUR_CRM_ImageID__c</name>
    </fields>
    <fields>
        <label><!-- PBI count --></label>
        <name>EUR_CRM_PBI_count__c</name>
    </fields>
    <fields>
        <label><!-- POSM Image URL --></label>
        <name>EUR_CRM_POSM_Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- POSM Image --></label>
        <name>EUR_CRM_POSM_Image__c</name>
    </fields>
    <fields>
        <label><!-- POSM Type --></label>
        <name>EUR_CRM_POSM_Type__c</name>
        <picklistValues>
            <masterLabel>Additional visibility</masterLabel>
            <translation><!-- Additional visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apron</masterLabel>
            <translation><!-- Apron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bags &amp; Luggage</masterLabel>
            <translation><!-- Bags &amp; Luggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balloon glass</masterLabel>
            <translation><!-- Balloon glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Accessories</masterLabel>
            <translation><!-- Bar Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar Tools</masterLabel>
            <translation><!-- Bar Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar caddy</masterLabel>
            <translation><!-- Bar caddy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bar mat</masterLabel>
            <translation><!-- Bar mat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candle</masterLabel>
            <translation><!-- Candle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coaster</masterLabel>
            <translation><!-- Coaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corkscrew</masterLabel>
            <translation><!-- Corkscrew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crate</masterLabel>
            <translation><!-- Crate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cup</masterLabel>
            <translation><!-- Cup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Displays</masterLabel>
            <translation><!-- Displays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dummy bottle</masterLabel>
            <translation><!-- Dummy bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Décor</masterLabel>
            <translation><!-- Décor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freezer</masterLabel>
            <translation><!-- Freezer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture &amp; Installations</masterLabel>
            <translation><!-- Furniture &amp; Installations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifting Packages</masterLabel>
            <translation><!-- Gifting Packages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glass</masterLabel>
            <translation><!-- Glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glassware</masterLabel>
            <translation><!-- Glassware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glorifier</masterLabel>
            <translation><!-- Glorifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highball glass</masterLabel>
            <translation><!-- Highball glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice bucket</masterLabel>
            <translation><!-- Ice bucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ice form</masterLabel>
            <translation><!-- Ice form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lightbox</masterLabel>
            <translation><!-- Lightbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martini cocktail glass</masterLabel>
            <translation><!-- Martini cocktail glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Menu insert</masterLabel>
            <translation><!-- Menu insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Muddler</masterLabel>
            <translation><!-- Muddler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pillow</masterLabel>
            <translation><!-- Pillow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcher</masterLabel>
            <translation><!-- Pitcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placemat</masterLabel>
            <translation><!-- Placemat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pourer</masterLabel>
            <translation><!-- Pourer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo</masterLabel>
            <translation><!-- Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Gifts</masterLabel>
            <translation><!-- Promotional Gifts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rug</masterLabel>
            <translation><!-- Rug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Run Kit</masterLabel>
            <translation><!-- Self Run Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serving Materials</masterLabel>
            <translation><!-- Serving Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shaker</masterLabel>
            <translation><!-- Shaker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shirt/T-Shirt</masterLabel>
            <translation><!-- Shirt/T-Shirt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shot glass</masterLabel>
            <translation><!-- Shot glass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siphon</masterLabel>
            <translation><!-- Siphon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slate</masterLabel>
            <translation><!-- Slate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Squeezer</masterLabel>
            <translation><!-- Squeezer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stirrer</masterLabel>
            <translation><!-- Stirrer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straw</masterLabel>
            <translation><!-- Straw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T-shirt</masterLabel>
            <translation><!-- T-shirt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table tent</masterLabel>
            <translation><!-- Table tent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textile</masterLabel>
            <translation><!-- Textile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tray</masterLabel>
            <translation><!-- Tray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tumbler</masterLabel>
            <translation><!-- Tumbler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uniforms</masterLabel>
            <translation><!-- Uniforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wearable Textile</masterLabel>
            <translation><!-- Wearable Textile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine glass</masterLabel>
            <translation><!-- Wine glass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POS Material Code --></label>
        <name>EUR_CRM_POS_Material_Code__c</name>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- POS Material (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR AT POS Material --></label>
        <name>EUR_AT_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE POSM --></label>
        <name>EUR_BE_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG POS Material --></label>
        <name>EUR_BG_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB POSM --></label>
        <name>EUR_DB_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE POS Material --></label>
        <name>EUR_EE_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL POS Material --></label>
        <name>EUR_IDL_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT POSM --></label>
        <name>EUR_IT_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT POS Material --></label>
        <name>EUR_LT_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV POS Material --></label>
        <name>EUR_LV_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL POS Material --></label>
        <name>EUR_NL_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT POSM --></label>
        <name>EUR_PT_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU POS Material --></label>
        <name>EUR_RU_POS_Material</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA POS Material --></label>
        <name>EUR_ZA_POS_Material</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
