<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Employee</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_AreaManagerNumber --></label>
        <name>EUR_TR_AreaManagerNumber__c</name>
    </fields>
    <fields>
        <label><!-- Otomatik Kapatılan Gün Sayısı --></label>
        <name>EUR_TR_AutoClosedDayCount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_EmailAddress --></label>
        <name>EUR_TR_EmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_EmployeeNumber --></label>
        <name>EUR_TR_EmployeeNumber__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedUser --></label>
        <name>EUR_TR_RelatedUser__c</name>
        <relationshipLabel><!-- EUR TR Employee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_ReportsTo_AreaManager --></label>
        <name>EUR_TR_ReportsTo_AreaManager__c</name>
        <relationshipLabel><!-- Sales Chiefs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_ReportsTo_Chief --></label>
        <name>EUR_TR_ReportsTo_Chief__c</name>
        <relationshipLabel><!-- Presellers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_SalesChiefNumber --></label>
        <name>EUR_TR_SalesChiefNumber__c</name>
    </fields>
    <fields>
        <label><!-- Ünvan --></label>
        <name>EUR_TR_Title__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_AreaManager --></label>
        <name>EUR_TR_AreaManager</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_TR_Preseller --></label>
        <name>EUR_TR_Preseller</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_TR_SalesChief --></label>
        <name>EUR_TR_SalesChief</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
