<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>EUR Volumenpotential Schwelle</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>EUR Volumenpotential Schwellen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>EUR Volume Potential Threshold (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>EUR Volume Potential Threshold (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>EUR Volume Potential Threshold (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>EUR Volume Potential Threshold (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>EUR Volume Potential Threshold (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>EUR Volume Potential Threshold (EU)</value>
    </caseValues>
    <fields>
        <label>Outletkategorie</label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel>EUR Schwelle Volumen Potential</relationshipLabel>
    </fields>
    <fields>
        <label>hat sich das Gewicht geändert</label>
        <name>EUR_CRM_Is_Weight_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Weight --></label>
        <name>EUR_CRM_Max_Weight__c</name>
    </fields>
    <fields>
        <label>minimales Gewicht</label>
        <name>EUR_CRM_Min_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label>ID Name Volumen Potential</label>
        <name>EUR_CRM_Volume_Potential_Id__c</name>
    </fields>
    <fields>
        <label>Name Volumen Potential</label>
        <name>EUR_CRM_Volume_Potential_Name__c</name>
    </fields>
    <fields>
        <label>Volumen Potential</label>
        <name>EUR_CRM_Volume_Potential__c</name>
        <relationshipLabel>EUR Schwelle Volumen Potential (EU)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nr. EUR Volumenpotential Schwelle</nameFieldLabel>
</CustomObjectTranslation>
