<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTM Volume tracker availability Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTM Volume tracker availability Settings</value>
    </caseValues>
    <fields>
        <label><!-- Action Identifier --></label>
        <name>EUR_CRM_Action_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- use comma delimiter to separate fields --></help>
        <label><!-- Contract field --></label>
        <name>EUR_CRM_Contract_field__c</name>
    </fields>
    <fields>
        <help><!-- use comma delimiter to separate values --></help>
        <label><!-- Contract field value --></label>
        <name>EUR_CRM_Contract_field_value__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>EUR_CRM_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>EUR_CRM_Title__c</name>
    </fields>
    <fields>
        <label><!-- User role API name --></label>
        <name>EUR_CRM_User_role_API_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
