<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Route Template Item (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Route Template Item (EU) --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Route Template Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Subject --></label>
        <name>EUR_CRM_Default_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Event Count --></label>
        <name>EUR_CRM_Event_Count__c</name>
    </fields>
    <fields>
        <label><!-- First Day --></label>
        <name>EUR_CRM_First_Day__c</name>
    </fields>
    <fields>
        <label><!-- Last Scheduled Visit --></label>
        <name>EUR_CRM_Last_Scheduled_Visit__c</name>
    </fields>
    <fields>
        <label><!-- Meeting Duration (Minutes) --></label>
        <name>EUR_CRM_Meeting_Duration_Minutes__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Visit Frequency --></label>
        <name>EUR_CRM_Previous_Visit_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Previous Visit Span --></label>
        <name>EUR_CRM_Previous_Visit_Span__c</name>
    </fields>
    <fields>
        <label><!-- Route Template --></label>
        <name>EUR_CRM_Route_Template__c</name>
        <relationshipLabel><!-- Route Template Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>EUR_CRM_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Visit Frequency Modified --></label>
        <name>EUR_CRM_Visit_Frequency_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Visit Frequency Name --></label>
        <name>EUR_CRM_Visit_Frequency_Name__c</name>
    </fields>
    <fields>
        <label>Frequenza Visita</label>
        <name>EUR_CRM_Visit_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Visit Span --></label>
        <name>EUR_CRM_Visit_Span__c</name>
    </fields>
    <fields>
        <label><!-- Event Day Count --></label>
        <name>Event_Day_Count__c</name>
    </fields>
    
    <nameFieldLabel><!-- Route Template Item Name --></nameFieldLabel>
    
</CustomObjectTranslation>
