<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>СTM Profit Calculation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>СTM Profit Calculation</value>
    </caseValues>
    <fields>
        <label><!-- Contract Field API Name --></label>
        <name>EUR_CRM_Contract_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Field API Names --></label>
        <name>EUR_CRM_Field_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Highlighted Fields API Names --></label>
        <name>EUR_CRM_Highlighted_Fields_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Mechanic Type Field API Name --></label>
        <name>EUR_CRM_Mechanic_Type_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mechanic Types --></label>
        <name>EUR_CRM_Mechanic_Types__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>EUR_CRM_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Section Order --></label>
        <name>EUR_CRM_Section_Order__c</name>
    </fields>
    <fields>
        <label><!-- Section Title --></label>
        <name>EUR_CRM_Section_Title__c</name>
    </fields>
    <fields>
        <label><!-- Total Fields API Names --></label>
        <name>EUR_CRM_Total_Fields_API_Names__c</name>
    </fields>
    <fields>
        <label><!-- Total Label --></label>
        <name>EUR_CRM_Total_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
