<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- MassUploadLog (EU) --></value>
    </caseValues>
    <fields>
        <label>Конфигурация</label>
        <name>EUR_CRM_Configuration__c</name>
    </fields>
    <fields>
        <label>Ошибка</label>
        <name>EUR_CRM_Error_Message__c</name>
    </fields>
    <fields>
        <label>Количество записей</label>
        <name>EUR_CRM_Number_of_records__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>Ошибка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Успешно</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- EUR_CRM_ Name --></nameFieldLabel>
</CustomObjectTranslation>
