<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Model Stock Level (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Model Stock Levels (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account_EU__c</name>
        <relationshipLabel><!-- Model Stock Levels (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Model Stock Levels (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Model Stock Level (Btl) --></label>
        <name>EUR_CRM_Model_Stock_Level_Btl__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR ZA Model Stock Layout --></label>
        <name>EUR_CRM_ZA_Model_Stock_Layout</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
