<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Price Audit (EU) --></value>
    </caseValues>
    <fields>
        <label>Торговая точка</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Ценовой мониторинг</relationshipLabel>
    </fields>
    <fields>
        <label>Дата и время аудита</label>
        <name>EUR_CRM_Audit_Datetime__c</name>
    </fields>
    <fields>
        <label>Итоги аудита</label>
        <name>EUR_CRM_Audit_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest --></label>
        <name>EUR_CRM_Is_Latest__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>EUR_CRM_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Визит</label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel>Ценовой мониторинг</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Price Audit ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE OFF Trade Price Audit --></label>
        <name>EUR_BE_OFF_Trade_Price_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Off Trade Price Audit --></label>
        <name>EUR_DB_Off_Trade_Price_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Off Trade Price Audit --></label>
        <name>EUR_DE_Off_Trade_Price_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK OFF Trade Price Audit --></label>
        <name>EUR_DK_OFF_Trade_Price_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Off Trade Price Audit --></label>
        <name>EUR_IDL_Off_Trade_Price_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Price Audit --></label>
        <name>EUR_PT_Off_Trade_Price_Audit</name>
    </recordTypes>
    <recordTypes>
        <label>Оф-трейд ценовой аудит</label>
        <name>EUR_RU_Off_Trade_Price_Audit</name>
    </recordTypes>
</CustomObjectTranslation>
