<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Delivery line item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Delivery line items (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_AccountID__c</name>
        <relationshipLabel><!-- Delivery line items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Discount Percent --></label>
        <name>EUR_CRM_AdditionalDiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- AnnualVolumeDiscountPercent --></label>
        <name>EUR_CRM_AnnualVolumeDisPer__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>EUR_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Requested Delivery Date --></label>
        <name>EUR_CRM_DeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Fee --></label>
        <name>EUR_CRM_DeliveryFee__c</name>
    </fields>
    <fields>
        <label><!-- Delivery --></label>
        <name>EUR_CRM_DeliveryID__c</name>
        <relationshipLabel><!-- Delivery line items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DeliveryQuantity --></label>
        <name>EUR_CRM_DeliveryQuantity__c</name>
    </fields>
    <fields>
        <label><!-- DeliverySAPDocCreated --></label>
        <name>EUR_CRM_DeliverySAPDocCreated__c</name>
    </fields>
    <fields>
        <label><!-- DeliverySAPDocNumber --></label>
        <name>EUR_CRM_DeliverySAPDocNumber__c</name>
    </fields>
    <fields>
        <label><!-- DeliveryTypeDisPer --></label>
        <name>EUR_CRM_DeliveryTypeDisPer__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>EUR_CRM_DiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>EUR_CRM_Discount__c</name>
    </fields>
    <fields>
        <label><!-- EAN --></label>
        <name>EUR_CRM_EAN__c</name>
    </fields>
    <fields>
        <label><!-- Final Price --></label>
        <name>EUR_CRM_FinalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Financial Discount --></label>
        <name>EUR_CRM_FinancialDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Free Quantity --></label>
        <name>EUR_CRM_FreeQuantity__c</name>
    </fields>
    <fields>
        <label><!-- GrossAmount --></label>
        <name>EUR_CRM_GrossAmount__c</name>
    </fields>
    <fields>
        <label><!-- Higher level item --></label>
        <name>EUR_CRM_HigherLevelItem__c</name>
    </fields>
    <fields>
        <label><!-- Initial Order Quantity --></label>
        <name>EUR_CRM_InitialOrderQuantity__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceDate --></label>
        <name>EUR_CRM_InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceNumber --></label>
        <name>EUR_CRM_InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- LineSeqNo --></label>
        <name>EUR_CRM_LineSeqNo__c</name>
    </fields>
    <fields>
        <label><!-- LogisticHandlingDiscountPercent --></label>
        <name>EUR_CRM_LogisticHandlingDisPer__c</name>
    </fields>
    <fields>
        <label><!-- Net value amount --></label>
        <name>EUR_CRM_NETValueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>EUR_CRM_OrderID__c</name>
        <relationshipLabel><!-- Delivery line items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Order Item --></label>
        <name>EUR_CRM_OrderitemID__c</name>
        <relationshipLabel><!-- Delivery line items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>EUR_CRM_PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>EUR_CRM_PaymentTerm__c</name>
        <picklistValues>
            <masterLabel>3 monthes</masterLabel>
            <translation><!-- 3 monthes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 monthes</masterLabel>
            <translation><!-- 6 monthes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProductMaterialNumber --></label>
        <name>EUR_CRM_ProductMaterialNumber__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>EUR_CRM_Product__c</name>
    </fields>
    <fields>
        <label><!-- PromotionalDiscountAmount --></label>
        <name>EUR_CRM_PromotionalDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Discount Percent --></label>
        <name>EUR_CRM_PromotionalDiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>EUR_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Real Delivery Date --></label>
        <name>EUR_CRM_RealDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Structural Discount Amount --></label>
        <name>EUR_CRM_StructuralDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Structural Discount Percent --></label>
        <name>EUR_CRM_StructuralDiscountPercent__c</name>
    </fields>
    <fields>
        <label><!-- TVA --></label>
        <name>EUR_CRM_TVA__c</name>
    </fields>
    <fields>
        <label><!-- Taxes Amount --></label>
        <name>EUR_CRM_TaxesAmount__c</name>
    </fields>
    <fields>
        <label><!-- TaxesPercent --></label>
        <name>EUR_CRM_TaxesPercent__c</name>
    </fields>
    <fields>
        <label><!-- TurnoverQuantity --></label>
        <name>EUR_CRM_TurnoverQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>EUR_CRM_UnitPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
