<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ausgabe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ausgaben</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Ausgabe</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Ausgaben</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Ausgabe</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Ausgaben</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Ausgabe</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Ausgaben</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_ISP_Account__c</name>
        <relationshipLabel>Ausgaben (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Allokationsmethode</label>
        <name>EUR_ISP_Allocation_Method__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Betrag</label>
        <name>EUR_ISP_Amount__c</name>
    </fields>
    <fields>
        <label>Genehmigungsstatus</label>
        <name>EUR_ISP_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation>Warte auf Genehmigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Ausstehend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Abgelehnt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Zeigt vereinbarten Gesamtbetrag minus bereits zugeordnete Beträge</help>
        <label>Offener Betrag</label>
        <name>EUR_ISP_Available_Amount__c</name>
    </fields>
    <fields>
        <label>Warte auf Genehmigungsbetrag</label>
        <name>EUR_ISP_Awaiting_Approval_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Engine Country --></label>
        <name>EUR_ISP_Calculation_Engine_Country__c</name>
    </fields>
    <fields>
        <label>Abgespr., abgerechnete &amp; enehmigte Betr.</label>
        <name>EUR_ISP_Committed_Invoiced_App_Amount__c</name>
    </fields>
    <fields>
        <label>Vertrag</label>
        <name>EUR_ISP_Contract__c</name>
        <relationshipLabel>Ausgaben (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Abrechnungsbetrag</label>
        <name>EUR_ISP_Deductible_Value__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>EUR_ISP_Description__c</name>
    </fields>
    <fields>
        <label><!-- Dirty Flag --></label>
        <name>EUR_ISP_Dirty_Flag__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>EUR_ISP_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Funding Based --></label>
        <name>EUR_ISP_Funding_Based__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales In</masterLabel>
            <translation><!-- Sales In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Out</masterLabel>
            <translation><!-- Sales Out --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zugeordnet</label>
        <name>EUR_ISP_Matched__c</name>
    </fields>
    <fields>
        <label>Ziel</label>
        <name>EUR_ISP_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Phasing Method --></label>
        <name>EUR_ISP_Phasing_Method__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation>Manuell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro Rata</masterLabel>
            <translation>Anteilig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rechnungsmethode</label>
        <name>EUR_ISP_Settlement_Method__c</name>
        <picklistValues>
            <masterLabel>Credit Memo</masterLabel>
            <translation><!-- Credit Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Stock</masterLabel>
            <translation><!-- Free Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Invoice</masterLabel>
            <translation><!-- On Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Invoice</masterLabel>
            <translation><!-- Vendor Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>EUR_ISP_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status &quot;Committed&quot; is the entry criteria for the approval process --></help>
        <label><!-- Status --></label>
        <name>EUR_ISP_Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation>Abgesprochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Geplant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ringfence</masterLabel>
            <translation><!-- Ringfence --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gesamtausgaben (Angepasster Betrag)</label>
        <name>EUR_ISP_Total_Spend_Activities_Amount__c</name>
    </fields>
    <fields>
        <label>Benutzername</label>
        <name>EUR_ISP_User_Name__c</name>
    </fields>
    <fields>
        <label>Lieferant</label>
        <name>EUR_ISP_Vendor__c</name>
        <relationshipLabel>Ausgaben (EU)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ausgabe ID</nameFieldLabel>
    <recordTypes>
        <label><!-- Commercial Plan --></label>
        <name>EUR_ISP_Commercial_Plan</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marketing Project --></label>
        <name>EUR_ISP_Marketing_Project</name>
    </recordTypes>
    <recordTypes>
        <label>SFA Vertrag</label>
        <name>EUR_ISP_SFA_Contract</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Das Startdatum muss vor dem Enddatum liegen</errorMessage>
        <name>EUR_ISP_Spend_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date has to be set before previous fiscal year --></errorMessage>
        <name>EUR_ISP_Spend_Start_Date_FiscalYear</name>
    </validationRules>
</CustomObjectTranslation>
