<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTM Account Listing Template Assigment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTM Account Listing Template Assigment</value>
    </caseValues>
    <fields>
        <label><!-- Account API Name Fields --></label>
        <name>EUR_CRM_Account_API_Name_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Types --></label>
        <name>EUR_CRM_Account_Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- Listing Template API Name Fields --></label>
        <name>EUR_CRM_Listing_Template_API_Name_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Listing Template Record Types --></label>
        <name>EUR_CRM_Listing_Template_Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- PRS Segmentation API Name Fields --></label>
        <name>EUR_CRM_PRS_Segmentation_API_Name_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Use identifiers:PROS, Account mapping --></help>
        <label><!-- Priority assignment --></label>
        <name>EUR_CRM_Priority_assignment__c</name>
    </fields>
    <fields>
        <label><!-- Template Criteria API Name Fields --></label>
        <name>EUR_CRM_Template_Criteria_API_Name_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
