<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Brand-Quality-Size (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Brand-Quality-Size (EU) --></value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label>Tamaño botella (litros)</label>
        <name>EUR_CRM_Bottle_Size__c</name>
    </fields>
    <fields>
        <label>Tamaño botella (cl)</label>
        <name>EUR_CRM_Bottle_Size_cl__c</name>
    </fields>
    <fields>
        <label>Es competencia</label>
        <name>EUR_CRM_BrandQualitySize_Is_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Brand-Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Brand-Quality-Size (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Marca</label>
        <name>EUR_CRM_Brand__c</name>
    </fields>
    <fields>
        <label>Margen de contribución / BQS</label>
        <name>EUR_CRM_Contributive_Margin_BQS__c</name>
    </fields>
    <fields>
        <label>País</label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label>Canal de distribución</label>
        <name>EUR_CRM_Distribution_Channel__c</name>
    </fields>
    <fields>
        <label>División</label>
        <name>EUR_CRM_Division__c</name>
    </fields>
    <fields>
        <label>Habilitar seguimiento de volumen</label>
        <name>EUR_CRM_Enable_Account_Volume_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Ventas brutas botella</label>
        <name>EUR_CRM_Gross_sales_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Image ID --></label>
        <name>EUR_CRM_ImageID__c</name>
    </fields>
    <fields>
        <label>Es competencia</label>
        <name>EUR_CRM_Is_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Name --></label>
        <name>EUR_CRM_Mobile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Modified by trigger --></label>
        <name>EUR_CRM_Modified_by_trigger__c</name>
    </fields>
    <fields>
        <label>Ventas netas/Botella</label>
        <name>EUR_CRM_Net_Sales_Btl__c</name>
    </fields>
    <fields>
        <label><!-- PBI count --></label>
        <name>EUR_CRM_PBI_count__c</name>
    </fields>
    <fields>
        <label><!-- PIM ID --></label>
        <name>EUR_CRM_PIM_ID__c</name>
    </fields>
    <fields>
        <label>Revisión de precio</label>
        <name>EUR_CRM_Price_Check__c</name>
    </fields>
    <fields>
        <label>Precio retail</label>
        <name>EUR_CRM_Retail_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sales Org --></label>
        <name>EUR_CRM_Sales_Org__c</name>
    </fields>
    <fields>
        <label>Código de tamaña</label>
        <name>EUR_CRM_Size_Code__c</name>
    </fields>
    <fields>
        <label>Costo</label>
        <name>EUR_CRM_Size_Cost__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>EUR_CRM_Size_Description__c</name>
    </fields>
    <fields>
        <label>Imagen</label>
        <name>EUR_CRM_Size_Image__c</name>
    </fields>
    <fields>
        <label>URL Imagen</label>
        <name>EUR_CRM_Size_Image_url__c</name>
    </fields>
    <fields>
        <label>Descripción de empaque</label>
        <name>EUR_CRM_Size_Packing_Description__c</name>
    </fields>
    <fields>
        <label>Marca estrategica</label>
        <name>EUR_CRM_Strategic_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>EUR_CRM_Unit_Type__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation>Botella</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation>Caja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Brand Quality Size --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Size --></label>
        <name>EUR_AO_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Size --></label>
        <name>EUR_AT_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Size --></label>
        <name>EUR_BE_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Size --></label>
        <name>EUR_BG_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Size --></label>
        <name>EUR_CCA_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Size --></label>
        <name>EUR_CH_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Size --></label>
        <name>EUR_DB_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Size --></label>
        <name>EUR_DE_Size</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Product Brand Quality Size --></description>
        <label><!-- EUR DK Size --></label>
        <name>EUR_DK_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Size --></label>
        <name>EUR_DO_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE Size --></label>
        <name>EUR_EE_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Size --></label>
        <name>EUR_FI_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Size --></label>
        <name>EUR_GB_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Size --></label>
        <name>EUR_IDL_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Size --></label>
        <name>EUR_IT_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Size --></label>
        <name>EUR_KE_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Size --></label>
        <name>EUR_LT_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Size --></label>
        <name>EUR_LV_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Size --></label>
        <name>EUR_MA_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Size --></label>
        <name>EUR_NG_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Size --></label>
        <name>EUR_NL_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_Size --></label>
        <name>EUR_PRT_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Size --></label>
        <name>EUR_PT_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Size --></label>
        <name>EUR_RU_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Size --></label>
        <name>EUR_SE_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Size --></label>
        <name>EUR_ZA_Size</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Size --></label>
        <name>Mobile_EUR_CH_Size</name>
    </recordTypes>
</CustomObjectTranslation>
