<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Critère de Réponse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Critères de Réponse</value>
    </caseValues>
    <fields>
        <label>Devise de Base</label>
        <name>EUR_CRM_Base_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Base Number --></label>
        <name>EUR_CRM_Base_Integer__c</name>
    </fields>
    <fields>
        <label><!-- Base Number --></label>
        <name>EUR_CRM_Base_Number__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>EUR_CRM_Condition__c</name>
        <picklistValues>
            <masterLabel>Equal (=)</masterLabel>
            <translation>Egal (=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than (&gt;)</masterLabel>
            <translation>Supérià (&gt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than or Equal (&gt;=)</masterLabel>
            <translation>Supériou égal à (&gt;=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than (&lt;)</masterLabel>
            <translation>Inférià (&lt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than or Equal (&lt;=)</masterLabel>
            <translation>Infériou égal à (&lt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal (!=)</masterLabel>
            <translation>Pas égal (!=)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Niveau de Critère</label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel>Réponses Critère</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>EUR_CRM_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Etiquette</label>
        <name>EUR_CRM_Label__c</name>
    </fields>
    <fields>
        <label>Déclaration</label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label>Poids</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N° de Critère de Réponse</nameFieldLabel>
    <recordTypes>
        <label>Oui/Non</label>
        <name>EUR_CRM_Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Currency Input --></label>
        <name>EUR_CRM_Currency_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Integer Input --></label>
        <name>EUR_CRM_Integer_Input</name>
    </recordTypes>
    <recordTypes>
        <label>Liste de choix</label>
        <name>EUR_CRM_Picklist</name>
    </recordTypes>
    <recordTypes>
        <label>Entrée Texte</label>
        <name>EUR_CRM_Text_Input</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
