<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action Visite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions Visite</value>
    </caseValues>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activation End Date --></label>
        <name>EUR_CRM_Activation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Activation Start Date --></label>
        <name>EUR_CRM_Activation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Active follow up --></label>
        <name>EUR_CRM_Active_follow_up__c</name>
    </fields>
    <fields>
        <label><!-- Actual No. of Display --></label>
        <name>EUR_CRM_Actual_No_of_Display__c</name>
    </fields>
    <fields>
        <label><!-- Actualized Additional % of Shelf Share --></label>
        <name>EUR_CRM_Actualized_Addl_Pcnt_ShelfShare__c</name>
    </fields>
    <fields>
        <label><!-- Actualized Additional Product Placements --></label>
        <name>EUR_CRM_Actualized_Addl_Prod_Placements__c</name>
    </fields>
    <fields>
        <label><!-- Actualized No. of Facings --></label>
        <name>EUR_CRM_Actualized_No_of_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Ad Hoc Promo Type --></label>
        <name>EUR_CRM_Ad_Hoc_Promo_Type_Multi__c</name>
        <picklistValues>
            <masterLabel>Animations</masterLabel>
            <translation><!-- Animations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation><!-- Free Goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front Display</masterLabel>
            <translation><!-- Front Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podium</masterLabel>
            <translation><!-- Podium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount</masterLabel>
            <translation><!-- Price Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation><!-- Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting</masterLabel>
            <translation><!-- Tasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad Hoc Promo Type --></label>
        <name>EUR_CRM_Ad_Hoc_Promo_Type__c</name>
        <picklistValues>
            <masterLabel>Ad hoc Promo</masterLabel>
            <translation><!-- Ad hoc Promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ad hoc Promo with Present</masterLabel>
            <translation><!-- Ad hoc Promo with Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB - Bottle Display</masterLabel>
            <translation><!-- BOB - Bottle Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB - Family Stand</masterLabel>
            <translation><!-- BOB - Family Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB - POS Display</masterLabel>
            <translation><!-- BOB - POS Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy &amp; Get</masterLabel>
            <translation><!-- Buy &amp; Get --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabinet Display</masterLabel>
            <translation><!-- Cabinet Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combo Deal</masterLabel>
            <translation><!-- Combo Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combo pack</masterLabel>
            <translation><!-- Combo pack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Top</masterLabel>
            <translation><!-- Counter Top --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Top Display</masterLabel>
            <translation><!-- Counter Top Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cut Case Display</masterLabel>
            <translation><!-- Cut Case Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FGH Packages</masterLabel>
            <translation><!-- FGH Packages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Stand</masterLabel>
            <translation><!-- Floor Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Gondola End</masterLabel>
            <translation><!-- Full Gondola End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondola End Back</masterLabel>
            <translation><!-- Gondola End Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondola End Front</masterLabel>
            <translation><!-- Gondola End Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondola End Middle</masterLabel>
            <translation><!-- Gondola End Middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Gondola End</masterLabel>
            <translation><!-- Half Gondola End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Store Sampling</masterLabel>
            <translation><!-- In-Store Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaflets</masterLabel>
            <translation><!-- Leaflets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live promo</masterLabel>
            <translation><!-- Live promo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucky Draw</masterLabel>
            <translation><!-- Lucky Draw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount</masterLabel>
            <translation><!-- Price Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo Material</masterLabel>
            <translation><!-- Promo Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Girls</masterLabel>
            <translation><!-- Promotion Girls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation><!-- Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch Cards</masterLabel>
            <translation><!-- Scratch Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second point of sales</masterLabel>
            <translation><!-- Second point of sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Top Display</masterLabel>
            <translation><!-- Shelf Top Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shooter Girls</masterLabel>
            <translation><!-- Shooter Girls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Side Stack  / FSU Back</masterLabel>
            <translation><!-- Side Stack  / FSU Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Side Stack  / FSU Front</masterLabel>
            <translation><!-- Side Stack  / FSU Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Side Stack  / FSU Middle</masterLabel>
            <translation><!-- Side Stack  / FSU Middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Catalogue</masterLabel>
            <translation><!-- Special Catalogue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsored Events</masterLabel>
            <translation><!-- Sponsored Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TVV</masterLabel>
            <translation><!-- TVV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting/Welcome Drink</masterLabel>
            <translation><!-- Tasting/Welcome Drink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tastings</masterLabel>
            <translation><!-- Tastings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Till Point Display</masterLabel>
            <translation><!-- Till Point Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Add</masterLabel>
            <translation><!-- Value Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WKZ</masterLabel>
            <translation><!-- WKZ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Age Group(s) of Promo Participants --></label>
        <name>EUR_CRM_AgeGrpsOfPromoParticipants__c</name>
        <picklistValues>
            <masterLabel>18-24 yrs</masterLabel>
            <translation><!-- 18-24 yrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-34 yrs</masterLabel>
            <translation><!-- 25-34 yrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35-44 yrs</masterLabel>
            <translation><!-- 35-44 yrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 45 yrs</masterLabel>
            <translation><!-- &gt; 45 yrs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Failed Reason --></label>
        <name>EUR_CRM_Agreement_Failed_Reason__c</name>
        <picklistValues>
            <masterLabel>Article isn‘t  listed in the outlet</masterLabel>
            <translation><!-- Article isn‘t  listed in the outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display not available</masterLabel>
            <translation><!-- Display not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor space too small</masterLabel>
            <translation><!-- Floor space too small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No advertisement</masterLabel>
            <translation><!-- No advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cooperation required</masterLabel>
            <translation><!-- No cooperation required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Partner not available</masterLabel>
            <translation><!-- Shop Partner not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slight rotation</masterLabel>
            <translation><!-- Slight rotation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand-Quality 2 --></label>
        <name>EUR_CRM_Brand_Quality_2__c</name>
        <relationshipLabel><!-- Visit Action (EU) (Brand-Quality 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality 3 --></label>
        <name>EUR_CRM_Brand_Quality_3__c</name>
        <relationshipLabel><!-- Visit Action (EU) (Brand-Quality 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality 4 --></label>
        <name>EUR_CRM_Brand_Quality_4__c</name>
        <relationshipLabel><!-- Visit Action (EU) (Brand-Quality 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality 5 --></label>
        <name>EUR_CRM_Brand_Quality_5__c</name>
        <relationshipLabel><!-- Visit Action (EU) (Brand-Quality 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Visit Action (EU) (Brand-Quality) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand (EU) --></label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments to Improve POSM Attractiveness --></label>
        <name>EUR_CRM_CmntsToImprPOSMAttractiveness__c</name>
    </fields>
    <fields>
        <label><!-- Comments About POSM Quality --></label>
        <name>EUR_CRM_CommentsAboutPOSMQuality__c</name>
    </fields>
    <fields>
        <label><!-- Comments About Promo Mechanics --></label>
        <name>EUR_CRM_CommentsAboutPromoMechanics__c</name>
    </fields>
    <fields>
        <label><!-- Consumer&apos;s Reaction Upon Receiving Prize --></label>
        <name>EUR_CRM_ConsReactionUponRcvPrize__c</name>
        <picklistValues>
            <masterLabel>Disappointed</masterLabel>
            <translation><!-- Disappointed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy</masterLabel>
            <translation><!-- Happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Happy</masterLabel>
            <translation><!-- Very Happy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Performance --></label>
        <name>EUR_CRM_Current_Performance__c</name>
        <picklistValues>
            <masterLabel>&lt; 50%</masterLabel>
            <translation><!-- &lt; 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;= 50%</masterLabel>
            <translation><!-- &gt;= 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;= 90% (Full)</masterLabel>
            <translation><!-- &gt;= 90% (Full) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description of Promo Modules in Leaflet --></label>
        <name>EUR_CRM_Desc_of_Promo_Module_in_Leaflet__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>EUR_CRM_Display_Type__c</name>
        <picklistValues>
            <masterLabel>Branded Column</masterLabel>
            <translation><!-- Branded Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Pallets</masterLabel>
            <translation><!-- Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation><!-- Carton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondelkopf</masterLabel>
            <translation><!-- Gondelkopf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hanger</masterLabel>
            <translation><!-- Hanger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Column</masterLabel>
            <translation><!-- Non-Branded Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Pallets</masterLabel>
            <translation><!-- Non-Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Racks</masterLabel>
            <translation><!-- Non-Branded Racks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Razz Fazz</masterLabel>
            <translation><!-- Razz Fazz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Evaluated --></label>
        <name>EUR_CRM_Done__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Datetime --></label>
        <name>EUR_CRM_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Entitle Achievement --></label>
        <name>EUR_CRM_Entitle_Achievement__c</name>
    </fields>
    <fields>
        <label><!-- Execution Date --></label>
        <name>EUR_CRM_Execution_Date__c</name>
    </fields>
    <fields>
        <label><!-- Execution End Date --></label>
        <name>EUR_CRM_Execution_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Execution Start Date --></label>
        <name>EUR_CRM_Execution_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure to Pay Rebate Reason --></label>
        <name>EUR_CRM_Failure_to_Pay_Rebate_Reason__c</name>
        <picklistValues>
            <masterLabel>Revision in Rebate Structure</masterLabel>
            <translation><!-- Revision in Rebate Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be Paid Later</masterLabel>
            <translation><!-- To be Paid Later --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Grouping Type --></label>
        <name>EUR_CRM_Grouping_Type__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation><!-- Carton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ad Hoc Name --></label>
        <name>EUR_CRM_Indiv_Account_OP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Photo Attached? --></label>
        <name>EUR_CRM_IsPhotoAttached__c</name>
    </fields>
    <fields>
        <label><!-- Is Accrued --></label>
        <name>EUR_CRM_Is_Accrued__c</name>
    </fields>
    <fields>
        <label><!-- Is Promo Active --></label>
        <name>EUR_CRM_Is_Promo_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Promotion Visible? --></label>
        <name>EUR_CRM_Is_Promotion_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Is Successful? --></label>
        <name>EUR_CRM_Is_Successful__c</name>
    </fields>
    <fields>
        <label><!-- Kind of Present --></label>
        <name>EUR_CRM_Kind_of_Present__c</name>
        <picklistValues>
            <masterLabel>Instore Verlosung</masterLabel>
            <translation><!-- Instore Verlosung --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Leaflet Code --></label>
        <name>EUR_CRM_Leaflet_Code__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FGH Package</masterLabel>
            <translation><!-- FGH Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIM&apos;s</masterLabel>
            <translation><!-- KIM&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Off</masterLabel>
            <translation><!-- Price Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x+1</masterLabel>
            <translation><!-- x+1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Spyder Displays Placed --></label>
        <name>EUR_CRM_No_of_Spyder_Displays_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Non-Execution Reason --></label>
        <name>EUR_CRM_Non_Execution_Reason__c</name>
        <picklistValues>
            <masterLabel>Manager Refusal</masterLabel>
            <translation><!-- Manager Refusal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Central Office Order</masterLabel>
            <translation><!-- No Central Office Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No POSM</masterLabel>
            <translation><!-- No POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not in Listing</masterLabel>
            <translation><!-- Not in Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOS Product</masterLabel>
            <translation><!-- OOS Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>EUR_CRM_Note__c</name>
    </fields>
    <fields>
        <label><!-- Number of Facings --></label>
        <name>EUR_CRM_Number_of_Facings__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Listing --></label>
        <name>EUR_CRM_Number_of_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Number of Participants --></label>
        <name>EUR_CRM_Number_of_People__c</name>
    </fields>
    <fields>
        <label><!-- Number of SubAction DONE --></label>
        <name>EUR_CRM_Number_of_SubAction_DONE__c</name>
    </fields>
    <fields>
        <label><!-- Number of SubAction --></label>
        <name>EUR_CRM_Number_of_SubAction__c</name>
    </fields>
    <fields>
        <label><!-- O/P Action --></label>
        <name>EUR_CRM_OP_Action__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- O/P Target --></label>
        <name>EUR_CRM_ObjPromo_Target__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective / Promotion --></label>
        <name>EUR_CRM_ObjPromo__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Objective (EU) --></label>
        <name>EUR_CRM_Objective__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Setup Conditions --></label>
        <name>EUR_CRM_POSM_Setup_Conditions__c</name>
        <picklistValues>
            <masterLabel>Back of Outlet</masterLabel>
            <translation><!-- Back of Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrance</masterLabel>
            <translation><!-- Entrance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front of Outlet</masterLabel>
            <translation><!-- Front of Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Zone</masterLabel>
            <translation><!-- Payment Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spirits Section</masterLabel>
            <translation><!-- Spirits Section --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POS Material (EU) --></label>
        <name>EUR_CRM_POSM__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Implemented --></label>
        <name>EUR_CRM_POS_Implemented__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Participation Declined Reason --></label>
        <name>EUR_CRM_Participation_Declined_Reason__c</name>
        <picklistValues>
            <masterLabel>Action period reserved</masterLabel>
            <translation><!-- Action period reserved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer has competitor as pouring</masterLabel>
            <translation><!-- Customer has competitor as pouring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer has no interest</masterLabel>
            <translation><!-- Customer has no interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No communication from customer HQ</masterLabel>
            <translation><!-- No communication from customer HQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product not listed</masterLabel>
            <translation><!-- Product not listed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of Consumers Interested in Promo --></label>
        <name>EUR_CRM_PctOfConsInterestedInPromo__c</name>
        <picklistValues>
            <masterLabel>30 - 60%</masterLabel>
            <translation><!-- 30 - 60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 30%</masterLabel>
            <translation><!-- &lt; 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 60%</masterLabel>
            <translation><!-- &gt; 60% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of Consumers Wanting To Participate --></label>
        <name>EUR_CRM_PctOfConsWantToParticipate__c</name>
        <picklistValues>
            <masterLabel>30 - 50%</masterLabel>
            <translation><!-- 30 - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 30%</masterLabel>
            <translation><!-- &lt; 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 50%</masterLabel>
            <translation><!-- &gt; 50% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Placed An Order Failed Reason --></label>
        <name>EUR_CRM_Placed_An_Order_Failed_Reason__c</name>
        <picklistValues>
            <masterLabel>Acceptance refused</masterLabel>
            <translation><!-- Acceptance refused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product not available in order sheet</masterLabel>
            <translation><!-- Product not available in order sheet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Placed An Order? --></label>
        <name>EUR_CRM_Placed_An_Order__c</name>
    </fields>
    <fields>
        <label><!-- Placement Position Within Display --></label>
        <name>EUR_CRM_PlacementPositionWithinDisplay__c</name>
        <picklistValues>
            <masterLabel>Back</masterLabel>
            <translation><!-- Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front</masterLabel>
            <translation><!-- Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Toolkit --></label>
        <name>EUR_CRM_Product_Toolkit__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Products Were Placed --></label>
        <name>EUR_CRM_Products_Were_Placed__c</name>
    </fields>
    <fields>
        <label><!-- Promo Kit Quantity --></label>
        <name>EUR_CRM_Promo_Kit_Quantity__c</name>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promo Material Estimate and Assessment --></label>
        <name>EUR_CRM_Promo_Matl_Est_Asmt__c</name>
        <picklistValues>
            <masterLabel>High Quality</masterLabel>
            <translation><!-- High Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Quality but Inconvenient</masterLabel>
            <translation><!-- High Quality but Inconvenient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor Quality</masterLabel>
            <translation><!-- Poor Quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion Price --></label>
        <name>EUR_CRM_Promotion_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity of Kits --></label>
        <name>EUR_CRM_Quantity_of_Kits__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Paid (In Bottles) --></label>
        <name>EUR_CRM_Rebate_Paid_In_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Rebate Paid (In Cash) --></label>
        <name>EUR_CRM_Rebate_Paid_In_Cash__c</name>
    </fields>
    <fields>
        <label><!-- Record Additional Materials --></label>
        <name>EUR_CRM_Record_Additional_Materials__c</name>
    </fields>
    <fields>
        <label><!-- Refilled From Store? --></label>
        <name>EUR_CRM_Refilled_From_Store__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>EUR_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Retail Selling Price (Bottles) --></label>
        <name>EUR_CRM_Retail_Selling_Price_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- SKU Unit Type --></label>
        <name>EUR_CRM_SKU_Unit_Type__c</name>
    </fields>
    <fields>
        <label><!-- SKU (EU) --></label>
        <name>EUR_CRM_SKU__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Bottles) --></label>
        <name>EUR_CRM_Sell_In_Volume_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Cartons) --></label>
        <name>EUR_CRM_Sell_In_Volume_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Displays) --></label>
        <name>EUR_CRM_Sell_In_Volume_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume Failed Reason --></label>
        <name>EUR_CRM_Sell_In_Volume_Failed_Reason__c</name>
        <picklistValues>
            <masterLabel>Article isn‘t listed in the outlet</masterLabel>
            <translation><!-- Article isn‘t listed in the outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display not available</masterLabel>
            <translation><!-- Display not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor space too small</masterLabel>
            <translation><!-- Floor space too small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Advertisement</masterLabel>
            <translation><!-- No Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cooperation required</masterLabel>
            <translation><!-- No cooperation required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Partner Not Available</masterLabel>
            <translation><!-- Shop Partner Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slight rotation</masterLabel>
            <translation><!-- Slight rotation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Grouping Type) --></label>
        <name>EUR_CRM_Sell_In_Volume_Grouping_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Liters) --></label>
        <name>EUR_CRM_Sell_In_Volume_Liters__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In-Volume (Pallets/Bundles) --></label>
        <name>EUR_CRM_Sell_In_Volume_Pallets_Bundles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (SKUs) --></label>
        <name>EUR_CRM_Sell_In_Volume_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Total Bottles) --></label>
        <name>EUR_CRM_Sell_In_Volume_Total_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Total Cartons) --></label>
        <name>EUR_CRM_Sell_In_Volume_Total_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Total Displays) --></label>
        <name>EUR_CRM_Sell_In_Volume_Total_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Total SKU Bottles) --></label>
        <name>EUR_CRM_Sell_In_Volume_Total_SKU_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-Out Volume (Liters) --></label>
        <name>EUR_CRM_Sell_Out_Volume_Liters__c</name>
    </fields>
    <fields>
        <label><!-- Special Tag Placement is Correct --></label>
        <name>EUR_CRM_Special_Tag_Placement_is_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Stage Sequence Order --></label>
        <name>EUR_CRM_Stage_Sequence_Order__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>EUR_CRM_Stage__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation><!-- Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-sell</masterLabel>
            <translation><!-- Pre-sell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Datetime --></label>
        <name>EUR_CRM_Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Action Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Actualized</masterLabel>
            <translation><!-- Actualized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Place Products</masterLabel>
            <translation><!-- Did Not Place Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Present</masterLabel>
            <translation><!-- Did Not Present --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation: Successful</masterLabel>
            <translation><!-- Evaluation: Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation: Unsuccessful</masterLabel>
            <translation><!-- Evaluation: Unsuccessful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation><!-- Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listed</masterLabel>
            <translation><!-- Listed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Actualized</masterLabel>
            <translation><!-- Not Actualized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Completed</masterLabel>
            <translation><!-- Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Executed</masterLabel>
            <translation><!-- Not Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Installed</masterLabel>
            <translation><!-- Not Installed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Listed</masterLabel>
            <translation><!-- Not Listed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Paid</masterLabel>
            <translation><!-- Not Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Participating</masterLabel>
            <translation><!-- Not Participating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Suitable</masterLabel>
            <translation><!-- Not Suitable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participating</masterLabel>
            <translation><!-- Participating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed Products</masterLabel>
            <translation><!-- Placed Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qty Confirmed</masterLabel>
            <translation><!-- Qty Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qty Not Confirmed</masterLabel>
            <translation><!-- Qty Not Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Informed</masterLabel>
            <translation><!-- Staff Informed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Not Informed</masterLabel>
            <translation><!-- Staff Not Informed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suitable</masterLabel>
            <translation><!-- Suitable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag Not Placed Correctly</masterLabel>
            <translation><!-- Tag Not Placed Correctly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag Placed Correctly</masterLabel>
            <translation><!-- Tag Placed Correctly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit of Measure --></label>
        <name>EUR_CRM_Unit_of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Visit Action Type --></label>
        <name>EUR_CRM_Visit_Action_Type_Label__c</name>
    </fields>
    <fields>
        <label><!-- Visit ID --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Visit Action (EU) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID Action Visite</nameFieldLabel>
    <recordTypes>
        <label><!-- DE OFF Ad hoc Agreement To Buy --></label>
        <name>DE_OFF_Ad_hoc_Agree_To_Buy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Visit Action On Trade Ad Hoc Promo --></label>
        <name>EUR_AT_Visit_Action_On_Trade_Ad_Hoc_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE OFF Trade - Secondary placement - Check Implementation in Store --></label>
        <name>EUR_BE_OFF_Secondary_Placement_CheckImplementation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE OFF Trade -Secondary placement - Confirm Participation --></label>
        <name>EUR_BE_OFF_Secondary_Placement_ConfParticipation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE OFF Trade - Secondary placement - Follow Up - Rebate Payment --></label>
        <name>EUR_BE_OFF_Secondary_Placement_FollowUp_RebatePymt</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE OFF Trade - Sales Drive - Enter Sell In Qty --></label>
        <name>EUR_BE_OFF_Trade_Sales_Drive_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE ON Trade - Promo Kit Activation - Confirm Participation --></label>
        <name>EUR_BE_ON_PromoKitActivation_ConfParticipation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE ON Trade - Promo Kit Activation - Enter Sell in Quantity --></label>
        <name>EUR_BE_ON_PromoKitActivation_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE ON Trade Secondary Display Placement - Confirm Participation --></label>
        <name>EUR_BE_ON_SecDisPlacement_ConfirmParticipation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE ON Trade - Secondary Display Placement - Presentation --></label>
        <name>EUR_BE_ON_SecDisPlacement_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Modern Off Trade - SR To Check Promotion --></label>
        <name>EUR_BG_Modern_Off_Trade_SR_To_Check_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG On Trade - Ad Hoc Promotion --></label>
        <name>EUR_BG_On_Trade_Ad_Hoc_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Traditional Off Trade - Ad Hoc Promotion --></label>
        <name>EUR_BG_Traditional_Off_Trade_Ad_Hoc_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Visit Action On Trade Ad Hoc Promo --></label>
        <name>EUR_CH_Visit_Action_On_Trade_Ad_Hoc_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Ad Hoc Rapunzel Sell In Qty --></label>
        <name>EUR_CRM_DE_OFF_Ad_Hoc_Rapunzel_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI ON Ad Hoc Activate Toolkit --></label>
        <name>EUR_CRM_FI_ON_Ad_Hoc_Activate_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI ON Ad Hoc Activate Toolkit Follow Up --></label>
        <name>EUR_CRM_FI_ON_Ad_Hoc_Activate_Toolkit_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF - Ad Hoc Promotion --></label>
        <name>EUR_CRM_ZA_OFF_Ad_Hoc_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON - Ad Hoc Promotion --></label>
        <name>EUR_CRM_ZA_ON_Ad_Hoc_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Training Tracking --></label>
        <name>EUR_DB_Ad_Hock_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Do TMKT Doc --></label>
        <name>EUR_DE_OFF_2nd_PL_Do_TMKT_Doc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Present Theme --></label>
        <name>EUR_DE_OFF_2nd_PL_Present_Theme</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Sell In Qty - Carton --></label>
        <name>EUR_DE_OFF_2nd_PL_Sell_In_Qty_Carton</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Sell In Qty - Gondelkopf --></label>
        <name>EUR_DE_OFF_2nd_PL_Sell_In_Qty_Gondelkopf</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Sell In Qty - Promo Display --></label>
        <name>EUR_DE_OFF_2nd_PL_Sell_In_Qty_Promo_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Sell In Qty - Razz Fazz --></label>
        <name>EUR_DE_OFF_2nd_PL_Sell_In_Qty_Razz_Fazz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Sell In Qty - Standard --></label>
        <name>EUR_DE_OFF_2nd_PL_Sell_In_Qty_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF 2nd Placement Sell In Qty - Theme --></label>
        <name>EUR_DE_OFF_2nd_PL_Sell_In_Qty_Theme</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Ad Hoc Sell In Qty --></label>
        <name>EUR_DE_OFF_Ad_Hoc_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Dist Drive Listing Check --></label>
        <name>EUR_DE_OFF_Dist_Drive_Listing_Check</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Not In Use as of Phase 2 Wave 1 (Jan 26 2016) --></description>
        <label><!-- DE OFF Leaflet Campaign Agreement To Buy --></label>
        <name>EUR_DE_OFF_Leaflet_Campaign_Agree_To_Buy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Leaflet Campaign Sell In Qty --></label>
        <name>EUR_DE_OFF_Leaflet_Campaign_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Sales Drive SKU Bottles Sell-In Qty --></label>
        <name>EUR_DE_OFF_Sales_Drive_SKU_Bottles_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Sales Drive SKU Displays Sell-In Qty --></label>
        <name>EUR_DE_OFF_Sales_Drive_SKU_Displays_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Sales Drive Sell-In Qty --></label>
        <name>EUR_DE_OFF_Sales_Drive_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Tasting Discussion --></label>
        <name>EUR_DE_OFF_Tasting_Discussion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Tasting Sell In Qty --></label>
        <name>EUR_DE_OFF_Tasting_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Trade Fair Sell In Qty --></label>
        <name>EUR_DE_OFF_Trade_Fair_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON Ad Hoc Sell In Qty --></label>
        <name>EUR_DE_ON_Ad_Hoc_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON TMKT Promo Confirm Participation --></label>
        <name>EUR_DE_ON_TMKT_Promo_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON TMKT Promo Enter Sell In Qty --></label>
        <name>EUR_DE_ON_TMKT_Promo_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON TMKT Promo Presentation --></label>
        <name>EUR_DE_ON_TMKT_Promo_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Visit Action Off Trade Ad Hoc Promo --></label>
        <name>EUR_DE_Visit_Action_Off_Trade_Ad_Hoc_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Visit Action On Trade Ad Hoc Promo --></label>
        <name>EUR_DE_Visit_Action_On_Trade_Ad_Hoc_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Ad Hoc Sell In Qty --></label>
        <name>EUR_DE_WS_Ad_Hoc_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Confirm Participation --></label>
        <name>EUR_DE_WS_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Do Presentation --></label>
        <name>EUR_DE_WS_Do_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Enter Sell in Qty --></label>
        <name>EUR_DE_WS_Enter_Sell_in_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF 2nd Placement Sell-In Qty - Carton --></label>
        <name>EUR_DK_OFF_2nd_Placement_Sell_In_Qty_Carton</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF 2nd Placement Sell-In Qty - Gondola --></label>
        <name>EUR_DK_OFF_2nd_Placement_Sell_In_Qty_Gondola</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF 2nd Placement Sell-In Qty - Promo Display --></label>
        <name>EUR_DK_OFF_2nd_Placement_Sell_In_Qty_Promo_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF 2nd Placement Sell-In Qty - Standard --></label>
        <name>EUR_DK_OFF_2nd_Placement_Sell_In_Qty_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF 2nd Placement Sell-In Qty - Theme --></label>
        <name>EUR_DK_OFF_2nd_Placement_Sell_In_Qty_Theme</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF 2nd Placement Theme - Do Presentation --></label>
        <name>EUR_DK_OFF_2nd_Placement_Theme_Do_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Dist Drive Listing Check --></label>
        <name>EUR_DK_OFF_Dist_Drive_Listing_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Effects Manager Promo Confirm Participation --></label>
        <name>EUR_DK_OFF_EffectsMgrPromo_ConfParticipation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Effects Manager Promo Enter Sell-In Qty --></label>
        <name>EUR_DK_OFF_EffectsMgrPromo_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Leaflet Campaign Agreement To Buy --></label>
        <name>EUR_DK_OFF_Leaflet_Campaign_Agreement_To_Buy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Listing Campaign Enter Sell-In Qty --></label>
        <name>EUR_DK_OFF_Listing_Campaign_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Sales Drive SKU Enter Sell-In Qty - Bottles --></label>
        <name>EUR_DK_OFF_SalesDriveSKU_EnterSellInQty_Bottles</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Sales Drive SKU Enter Sell-In Qty - Cartons --></label>
        <name>EUR_DK_OFF_SalesDriveSKU_EnterSellInQty_Cartons</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Sales Drive SKU Enter Sell-In Qty - Displays --></label>
        <name>EUR_DK_OFF_SalesDriveSKU_EnterSellInQty_Displays</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Tasting Enter Sell-In Qty --></label>
        <name>EUR_DK_OFF_Tasting_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Tasting Planning Discussion --></label>
        <name>EUR_DK_OFF_Tasting_Planning_Discussion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Trade - Adhoc - Activate Toolkit --></label>
        <name>EUR_DK_OFF_Trade_Adhoc_Activate_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Trade - Adhoc - Activate Toolkit Follow Up --></label>
        <name>EUR_DK_OFF_Trade_Adhoc_Activate_Toolkit_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Trade - Adhoc - Create Indiv Account O/P --></label>
        <name>EUR_DK_OFF_Trade_Adhoc_Create_Indiv_Account_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Trade - Adhoc - Create Indiv Account O/P Follow Up --></label>
        <name>EUR_DK_OFF_Trade_Adhoc_Create_Indiv_Account_OP_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK ON Trade - Adhoc - Activate Toolkit --></label>
        <name>EUR_DK_ON_Trade_Adhoc_Activate_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK ON Trade - Adhoc - Activate Toolkit Follow Up --></label>
        <name>EUR_DK_ON_Trade_Adhoc_Activate_Toolkit_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK ON Trade - Adhoc - Create Indiv Account O/P --></label>
        <name>EUR_DK_ON_Trade_Adhoc_Create_Indiv_Account_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK ON Trade - Adhoc - Create Indiv Account O/P Follow Up --></label>
        <name>EUR_DK_ON_Trade_Adhoc_Create_Indiv_Account_OP_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Confirm Participation --></label>
        <name>EUR_FI_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Enter Sell In Volume Estimate --></label>
        <name>EUR_FI_Enter_Sell_In_Volume_Estimate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Follow Up Type 1 --></label>
        <name>EUR_FI_Follow_Up_Type_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Follow Up Type 2 --></label>
        <name>EUR_FI_Follow_Up_Type_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Presentation --></label>
        <name>EUR_FI_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Training Tracking --></label>
        <name>EUR_IDL_Ad_Hock_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Ad hoc - Sell In Qty --></label>
        <name>EUR_MA_OFF_Trade_Ad_hoc_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade - SR To Check No. of Display --></label>
        <name>EUR_PT_Off_Trade_SR_To_Check_No_of_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade - SR To Check Promotion --></label>
        <name>EUR_PT_Off_Trade_SR_To_Check_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade - SR To Check Promotion --></label>
        <name>EUR_PT_On_Trade_SR_To_Check_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Confirm Participation and POSM Placement --></label>
        <name>EUR_RU_OFF_ConfParticipationAndPOSMPlacement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Confirm Participation and Loyalty POSM Placement --></label>
        <name>EUR_RU_OFF_ConfParticipationLoyaltyPOSMPlacement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Do Presentation --></label>
        <name>EUR_RU_OFF_Do_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Execute Task --></label>
        <name>EUR_RU_OFF_Execute_Task</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Inform Outlet Staff About Incentive --></label>
        <name>EUR_RU_OFF_Inform_Outlet_Staff_About_Incentive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Inform Sales Staff About On-Site Promo Activities --></label>
        <name>EUR_RU_OFF_Inform_Sales_Staff_About_On_Site_Promo_Activities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Install POSM --></label>
        <name>EUR_RU_OFF_Install_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Install POSM Display --></label>
        <name>EUR_RU_OFF_Install_POSM_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Model Store 2 Validate Additional Shelf Share Percentage --></label>
        <name>EUR_RU_OFF_ModelStore2ValidateAddlShelf</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Model Store Validate Additional Product Placement --></label>
        <name>EUR_RU_OFF_ModelStoreValidateAddlProdPlacement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Place Products and Tag --></label>
        <name>EUR_RU_OFF_Place_Products_And_Tag</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Check Execution of Promo Activities --></label>
        <name>EUR_RU_OFF_Trade_CheckExecutionOfPromoActivities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Validate Activation - Discount Campaign --></label>
        <name>EUR_RU_OFF_Validate_Activation_Discount_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Validate Activation - Leaflet Campaign --></label>
        <name>EUR_RU_OFF_Validate_Activation_Leaflet_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF Validate Media / POSM Placement --></label>
        <name>EUR_RU_OFF_Validate_Media_POSM_Placement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Confirm Participation --></label>
        <name>EUR_RU_ON_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Enter Outlet Sellout Volume 1 Month After Promo Period --></label>
        <name>EUR_RU_ON_EnterSelloutVol1MthAfterPromoPeriod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Enter Promo Kit Quantity --></label>
        <name>EUR_RU_ON_Enter_Promo_Kit_Quantity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Follow Up Enter Outlet Sellout Volume for Promo Period --></label>
        <name>EUR_RU_ON_FollowUpEnterSelloutVolForPromoPeriod</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Is Outlet Suitable for Promo --></label>
        <name>EUR_RU_ON_Is_Outlet_Suitable_for_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Prev 2 Months Average Monthly Sellout Vol --></label>
        <name>EUR_RU_ON_Prev2MthAvgMthlySelloutVol</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Promo Assessment Survey --></label>
        <name>EUR_RU_ON_Promo_Assessment_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Staff Training/Education - Agree to Participate --></label>
        <name>EUR_SE_ON_Education_Agree_To_Participate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Staff Training/Education - Communication --></label>
        <name>EUR_SE_ON_Education_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Staff Training/Education - Enter Number of People --></label>
        <name>EUR_SE_ON_Education_Nb_of_People</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Events - Agree to Participate --></label>
        <name>EUR_SE_ON_Events_Agree_To_Participate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Events - Communication --></label>
        <name>EUR_SE_ON_Events_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Listing Campaign - Agree to List --></label>
        <name>EUR_SE_ON_Listing_Agree_To_List</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Listing Campaign - Communication --></label>
        <name>EUR_SE_ON_Listing_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume Campaign (Slow moving) - Communication --></label>
        <name>EUR_SE_ON_Slow_Moving_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume Campaign (Slow moving) - Enter Sell-In Qty --></label>
        <name>EUR_SE_ON_Slow_Moving_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Staff Campaign - Communication --></label>
        <name>EUR_SE_ON_Staff_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Staff Campaign - Enter Number of People --></label>
        <name>EUR_SE_ON_Staff_Communication_Nb_of_People</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume Campaign - Agree to Participate --></label>
        <name>EUR_SE_ON_Volume_Campaign_Agree_To_Participate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume/Trip Campaign - Communication --></label>
        <name>EUR_SE_ON_Volume_Campaign_Bundles_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume/Trip Campaign - Enter Sell-In Qty --></label>
        <name>EUR_SE_ON_Volume_Campaign_Bundles_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume Campaign - Communication --></label>
        <name>EUR_SE_ON_Volume_Campaign_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade - Volume Campaign - Enter Sell-In Qty --></label>
        <name>EUR_SE_ON_Volume_Campaign_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF - Define Participation Conditions --></label>
        <name>EUR_ZA_OFF_Define_Participation_Conditions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF - Follow Up --></label>
        <name>EUR_ZA_OFF_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF - Sell in Promotion --></label>
        <name>EUR_ZA_OFF_Sell_in_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON - Define Participation Conditions --></label>
        <name>EUR_ZA_ON_Define_Participation_Conditions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON - Follow Up --></label>
        <name>EUR_ZA_ON_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON - Sell In Promotion --></label>
        <name>EUR_ZA_ON_Sell_In_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Visit Action Off Trade Ad Hoc Promo --></label>
        <name>EUR_ZA_Visit_Action_Off_Trade_Ad_Hoc_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Visit Action On Trade Ad Hoc Promo --></label>
        <name>EUR_ZA_Visit_Action_On_Trade_Ad_Hoc_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI ON Ad Hoc Custom promotion --></label>
        <name>FI_ON_Ad_Hoc_Create_Indiv_Account_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI ON Ad Hoc Custom promotion Follow Up --></label>
        <name>FI_ON_Ad_Hoc_Create_Indiv_Account_OP_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <description><!-- wrong record type for FI Ad hoc custom promotion --></description>
        <label><!-- FI ON Trade Adhoc --></label>
        <name>FI_ON_Trade_Adhoc_Custom_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile FI ON Ad Hoc Activate Toolkit --></label>
        <name>Mobile_EUR_CRM_FI_ON_Ad_Hoc_Activate_Toolkit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile FI ON Ad Hoc Activate Toolkit Follow up --></label>
        <name>Mobile_EUR_CRM_FI_ON_Ad_Hoc_Activate_Toolkit_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile FI ON Ad Hoc Custom promotion --></label>
        <name>Mobile_FI_ON_Ad_Hoc_Create_Indiv_Account_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile FI ON Ad Hoc Custom promotion Follow Up --></label>
        <name>Mobile_FI_ON_Ad_Hoc_Create_Indiv_Account_OP_Follow_Up</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Account Owner --></label>
        <name>EUR_CRM_Account_Owner</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Activation End date  can not be earlier than Current Date --></errorMessage>
        <name>Activation_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date can not be earlier then Start Date --></errorMessage>
        <name>EUR_CRM_Start_and_End_date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, add at least one Ad Hoc Product --></errorMessage>
        <name>No_product_in_FI_adhoc_custom_promotion</name>
    </validationRules>
</CustomObjectTranslation>
