<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR OJT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR OJTs</value>
    </caseValues>
    <fields>
        <label><!-- Müşteri --></label>
        <name>EUR_TR_Account__c</name>
        <relationshipLabel><!-- EUR TR OJTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aksiyon Metni --></label>
        <name>EUR_TR_ActionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Soru --></label>
        <lookupFilter>
            <errorMessage><!-- Girdiğiniz değere uygun kayıt bulunamadı. --></errorMessage>
        </lookupFilter>
        <name>EUR_TR_ActionRelatedQuestion__c</name>
        <relationshipLabel><!-- EUR TR OJTs (Aksiyonlar) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gerçekleşen Bitiş --></label>
        <name>EUR_TR_ActualEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Gerçekleşen Başlangıç --></label>
        <name>EUR_TR_ActualStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Kontrol Metni --></label>
        <name>EUR_TR_ControlClauseDescription__c</name>
    </fields>
    <fields>
        <label><!-- Soru --></label>
        <lookupFilter>
            <errorMessage><!-- Girdiğiniz değere uygun kayıt bulunamadı. --></errorMessage>
        </lookupFilter>
        <name>EUR_TR_ControlClauseRelatedQuestion__c</name>
        <relationshipLabel><!-- Kontrol Maddeleri --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Soru aktif mi? --></label>
        <name>EUR_TR_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Aksiyon için min score --></label>
        <name>EUR_TR_MinScore__c</name>
    </fields>
    <fields>
        <label><!-- Not --></label>
        <name>EUR_TR_Note__c</name>
    </fields>
    <fields>
        <label><!-- Planlanan Gün --></label>
        <name>EUR_TR_OJTDay__c</name>
    </fields>
    <fields>
        <label><!-- Yüzdelik Puan --></label>
        <name>EUR_TR_PercentageScore__c</name>
    </fields>
    <fields>
        <label><!-- Planlanan Bitiş --></label>
        <name>EUR_TR_PlanedEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Planlanan Başlangıç --></label>
        <name>EUR_TR_PlanedStartTime__c</name>
    </fields>
    <fields>
        <label><!-- Temsilci --></label>
        <name>EUR_TR_Preseller__c</name>
        <relationshipLabel><!-- EUR TR OJTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Soru Açıklaması --></label>
        <name>EUR_TR_QuestionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Soru Sırası --></label>
        <name>EUR_TR_QuestionOrder__c</name>
    </fields>
    <fields>
        <label><!-- Soru Metni --></label>
        <name>EUR_TR_QuestionText__c</name>
    </fields>
    <fields>
        <label><!-- Bağlı Olduğu Cevap --></label>
        <lookupFilter>
            <errorMessage><!-- Girdiğiniz değere uygun kayıt bulunamadı. --></errorMessage>
        </lookupFilter>
        <name>EUR_TR_RelatedAnswer__c</name>
        <relationshipLabel><!-- EUR TR OJTs (Atanan Görevler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR TR Related Day --></label>
        <lookupFilter>
            <errorMessage><!-- Girdiğiniz değere uygun kayıt bulunamadı. --></errorMessage>
        </lookupFilter>
        <name>EUR_TR_RelatedDay__c</name>
        <relationshipLabel><!-- EUR TR OJTs ( Detay Kayıtar ) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bağlı olduğu OJT --></label>
        <lookupFilter>
            <errorMessage><!-- Girdiğiniz değere uygun kayıt bulunamadı. --></errorMessage>
        </lookupFilter>
        <name>EUR_TR_RelatedDetail__c</name>
        <relationshipLabel><!-- EUR TR OJTs (Bağlı olduğu OJT) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cevap Verilen Soru --></label>
        <lookupFilter>
            <errorMessage><!-- Girdiğiniz değere uygun kayıt bulunamadı. --></errorMessage>
        </lookupFilter>
        <name>EUR_TR_RelatedQuestion__c</name>
        <relationshipLabel><!-- EUR TR OJTs (Cevap Verilen Soru) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Puan --></label>
        <name>EUR_TR_Score__c</name>
    </fields>
    <fields>
        <label><!-- Durum --></label>
        <name>EUR_TR_Status__c</name>
        <picklistValues>
            <masterLabel>Başlatıldı</masterLabel>
            <translation><!-- Başlatıldı --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planlandı</masterLabel>
            <translation><!-- Planlandı --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamamlandı</masterLabel>
            <translation><!-- Tamamlandı --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_TaskId__c --></label>
        <name>EUR_TR_TaskId__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR TR Action --></label>
        <name>EUR_TR_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Answer --></label>
        <name>EUR_TR_Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Control Clause --></label>
        <name>EUR_TR_ControlClause</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR OJT Day --></label>
        <name>EUR_TR_OJTDay</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR OJT Detail --></label>
        <name>EUR_TR_OJTDetail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Question --></label>
        <name>EUR_TR_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Task Assignment --></label>
        <name>EUR_TR_TaskAssignment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
