<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Definitions</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_ActivityDate --></label>
        <name>EUR_TR_ActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Aktivite Puanı --></label>
        <name>EUR_TR_ActivityPoints__c</name>
    </fields>
    <fields>
        <label><!-- POSM Onay Süreci Zorunlu mu ? --></label>
        <name>EUR_TR_ApprovalProcessIsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Onaycı Pozisyonu --></label>
        <name>EUR_TR_ApproverTitle__c</name>
        <picklistValues>
            <masterLabel>Bölge Müdürü</masterLabel>
            <translation><!-- Bölge Müdürü --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kanal Müdürü</masterLabel>
            <translation><!-- Kanal Müdürü --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TopEx Müdürü</masterLabel>
            <translation><!-- TopEx Müdürü --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Diğer Marka --></label>
        <name>EUR_TR_BrandOther__c</name>
    </fields>
    <fields>
        <label><!-- Marka --></label>
        <name>EUR_TR_Brand__c</name>
        <picklistValues>
            <masterLabel>Absolut</masterLabel>
            <translation><!-- Absolut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballantine’s</masterLabel>
            <translation><!-- Ballantine’s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beefeater</masterLabel>
            <translation><!-- Beefeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas</masterLabel>
            <translation><!-- Chivas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jameson</masterLabel>
            <translation><!-- Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malt</masterLabel>
            <translation><!-- Malt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olmeca</masterLabel>
            <translation><!-- Olmeca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bütçe --></label>
        <name>EUR_TR_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Kanal --></label>
        <name>EUR_TR_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Sınıfı --></label>
        <name>EUR_TR_Class__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Grup --></label>
        <name>EUR_TR_Group__c</name>
    </fields>
    <fields>
        <label><!-- İptal Taleplerinde Onay Zorunlu mu ? --></label>
        <name>EUR_TR_IsApprovalProcessRequiredToCancel__c</name>
    </fields>
    <fields>
        <label><!-- Marangozluk Ürünü mü ? --></label>
        <name>EUR_TR_IsCarpenterPOSMType__c</name>
    </fields>
    <fields>
        <label><!-- Max Nokta Ziyaret Adeti --></label>
        <name>EUR_TR_MaxVisitableAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MinimumRequiredOJTVisit --></label>
        <name>EUR_TR_MinimumRequiredOJTVisit__c</name>
    </fields>
    <fields>
        <label><!-- OJT Gün Kontrolü (Gelecek İçin) --></label>
        <name>EUR_TR_OJTDayCheckIntervalForFuture__c</name>
    </fields>
    <fields>
        <label><!-- OJT Gün Kontrolü --></label>
        <name>EUR_TR_OJTDayCheckInterval__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon ONTB --></label>
        <name>EUR_TR_ONTB__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon OT Pros --></label>
        <name>EUR_TR_OTPros__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon OT Sponsorluk --></label>
        <name>EUR_TR_OTSponsorship__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon OT Tipi --></label>
        <name>EUR_TR_OTType__c</name>
    </fields>
    <fields>
        <label><!-- Ürün Durumu --></label>
        <name>EUR_TR_POSMTypeStatus__c</name>
        <picklistValues>
            <masterLabel>Aktif</masterLabel>
            <translation><!-- Aktif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasif</masterLabel>
            <translation><!-- Pasif --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ürün Tipi --></label>
        <name>EUR_TR_POSMType__c</name>
        <picklistValues>
            <masterLabel>Hot Spot</masterLabel>
            <translation><!-- Hot Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pelin Deneme Stant</masterLabel>
            <translation><!-- Pelin Deneme Stant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raf</masterLabel>
            <translation><!-- Raf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raf İçi</masterLabel>
            <translation><!-- Raf İçi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sigara - Raf</masterLabel>
            <translation><!-- Sigara - Raf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soğutucu - Dolap</masterLabel>
            <translation><!-- Soğutucu - Dolap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand</masterLabel>
            <translation><!-- Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tadilat</masterLabel>
            <translation><!-- Tadilat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test POSM</masterLabel>
            <translation><!-- Test POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tüm Raf (Marangozluk)</masterLabel>
            <translation><!-- Tüm Raf (Marangozluk) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segmentasyon Range --></label>
        <name>EUR_TR_Range__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon POSM Alt Tipleri --></label>
        <name>EUR_TR_SegmentationPOSMSubTypes__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon POSM Ürünleri --></label>
        <name>EUR_TR_SegmentationPOSMTypes__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Sponsorluk Durumu --></label>
        <name>EUR_TR_SponsorshipStatus__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Alt Tip --></label>
        <name>EUR_TR_SubType__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_TaskDescription --></label>
        <name>EUR_TR_TaskDescription__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_TaskType__c --></label>
        <name>EUR_TR_TaskType__c</name>
    </fields>
    <fields>
        <label><!-- Segmentasyon Tipi --></label>
        <name>EUR_TR_Type__c</name>
    </fields>
    <fields>
        <label><!-- Birim Fiyatı (TL) --></label>
        <name>EUR_TR_UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Ziyaret Kapatılma Saat Süresi --></label>
        <name>EUR_TR_VisitHourDurationToClose__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_OJT --></label>
        <name>EUR_TR_OJT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR POSM Segmentation --></label>
        <name>EUR_TR_POSMSegmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR POSM Type --></label>
        <name>EUR_TR_POSMType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_TR_PredefinedTaskPreseller --></label>
        <name>EUR_TR_PredefinedTaskPreseller</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_TR_PredefinedTaskSalesforce --></label>
        <name>EUR_TR_PredefinedTaskSalesforce</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Worked Day --></label>
        <name>EUR_TR_WorkedDay</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Onaycı seçimi boş bırakılamaz. --></errorMessage>
        <name>EUR_TR_Approver_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ürün oluşturulduktan sonra sadece Ürün Alt Tipi Onay Tanımı Özellikleri değiştilebilir. Diğer özellikleri güncellenemez.Diğer özellikleri değiştirmek istiyorsanız lütfen ürünü pasife alıp yeni kayıt oluşturunuz. --></errorMessage>
        <name>EUR_TR_POSM_Update_Validation</name>
    </validationRules>
</CustomObjectTranslation>
