<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR SKU</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_BrandBountyOnTrade --></label>
        <name>EUR_TR_BrandBountyOnTrade__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandBounty --></label>
        <name>EUR_TR_BrandBounty__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandQualityGroup --></label>
        <name>EUR_TR_BrandQualityGroup__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandQualitySize --></label>
        <name>EUR_TR_BrandQualitySize__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandQuality --></label>
        <name>EUR_TR_BrandQuality__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Brand --></label>
        <name>EUR_TR_Brand__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Category --></label>
        <name>EUR_TR_Category__c</name>
        <picklistValues>
            <masterLabel>Predefined</masterLabel>
            <translation><!-- Predefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_DiscountGroup10 --></label>
        <name>EUR_TR_DiscountGroup10__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_DiscountGroup2 --></label>
        <name>EUR_TR_DiscountGroup2__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_HouseOfBrand --></label>
        <name>EUR_TR_HouseOfBrand__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_ImageUrl --></label>
        <name>EUR_TR_ImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Premium --></label>
        <name>EUR_TR_Premium__c</name>
        <picklistValues>
            <masterLabel>Predefined</masterLabel>
            <translation><!-- Predefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_ReportingBrandQualityGroup --></label>
        <name>EUR_TR_ReportingBrandQualityGroup__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_SKUCode --></label>
        <name>EUR_TR_SKUCode__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_SKUId --></label>
        <name>EUR_TR_SKUId__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_SetId --></label>
        <name>EUR_TR_SetId__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Status --></label>
        <name>EUR_TR_Status__c</name>
        <picklistValues>
            <masterLabel>Aktif</masterLabel>
            <translation><!-- Aktif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pasif</masterLabel>
            <translation><!-- Pasif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Predefined</masterLabel>
            <translation><!-- Predefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_UltraPremium --></label>
        <name>EUR_TR_UltraPremium__c</name>
        <picklistValues>
            <masterLabel>Predefined</masterLabel>
            <translation><!-- Predefined --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_SKU --></label>
        <name>EUR_TR_SKU</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
