<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Visita (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Visitas (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_AccGroupoutlettype__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>EUR_CRM_AccOutlettype__c</name>
    </fields>
    <fields>
        <label><!-- Account Address --></label>
        <name>EUR_CRM_AccountAddress__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>EUR_CRM_Account_Name__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Visitas</relationshipLabel>
    </fields>
    <fields>
        <label>Tempo real gasto</label>
        <name>EUR_CRM_Actual_Time_Spent__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Visitor --></label>
        <name>EUR_CRM_Assistant_Visitor__c</name>
        <relationshipLabel><!-- Visit (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>EUR_CRM_Cancellation_Reason__c</name>
        <picklistValues>
            <masterLabel>Client Cancellation</masterLabel>
            <translation><!-- Client Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner Missing</masterLabel>
            <translation><!-- Owner Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Cancellation</masterLabel>
            <translation><!-- User Cancellation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Categtoria</label>
        <name>EUR_CRM_Category__c</name>
        <picklistValues>
            <masterLabel>Non-client Visit</masterLabel>
            <translation>Visita não cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-standard Visit</masterLabel>
            <translation>Visita não padrão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Task Visit</masterLabel>
            <translation><!-- Sales Task Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Visit</masterLabel>
            <translation>Visita padrão</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>EUR_CRM_Contact__c</name>
        <relationshipLabel><!-- Visit (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Response --></label>
        <name>EUR_CRM_Customer_Response__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fin date hora</label>
        <name>EUR_CRM_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Event Record Id --></label>
        <name>EUR_CRM_Event_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Geolocalização</label>
        <name>EUR_CRM_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>EUR_CRM_Image_Level__c</name>
    </fields>
    <fields>
        <label><!-- Included in KPI Reporting --></label>
        <name>EUR_CRM_Included_in_KPI_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Recommendation Successful --></label>
        <name>EUR_CRM_IsRecommendationSuccessful__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest --></label>
        <name>EUR_CRM_Is_Latest__c</name>
    </fields>
    <fields>
        <label><!-- Recommended --></label>
        <name>EUR_CRM_Is_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Is visit Finished? --></label>
        <name>EUR_CRM_Is_visit_Finished__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order Block --></label>
        <name>EUR_CRM_Order_Block__c</name>
    </fields>
    <fields>
        <label><!-- RD Link --></label>
        <name>EUR_CRM_RDLink__c</name>
    </fields>
    <fields>
        <label><!-- Reason for visit planning --></label>
        <name>EUR_CRM_Reason_for_visit_planning__c</name>
        <picklistValues>
            <masterLabel>Annual Agreement Negotiation</masterLabel>
            <translation><!-- Annual Agreement Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canvas Presentation</masterLabel>
            <translation><!-- Canvas Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Collection</masterLabel>
            <translation><!-- Cash Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Taking</masterLabel>
            <translation><!-- Order Taking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other activities</masterLabel>
            <translation><!-- Other activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PVA</masterLabel>
            <translation><!-- PVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sell-out activities</masterLabel>
            <translation><!-- Sell-out activities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Início data hora</label>
        <name>EUR_CRM_Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Status/Address Mobile --></label>
        <name>EUR_CRM_Status_Address_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Category --></label>
        <name>EUR_CRM_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Examination</masterLabel>
            <translation><!-- Examination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods Due</masterLabel>
            <translation><!-- Free Goods Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing activity confirmation</masterLabel>
            <translation><!-- Marketing activity confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandise Material Due</masterLabel>
            <translation><!-- Merchandise Material Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No licence</masterLabel>
            <translation><!-- No licence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone/Video Conferencing Visits</masterLabel>
            <translation><!-- Phone/Video Conferencing Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed an order</masterLabel>
            <translation><!-- Placed an order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebuild Outlet</masterLabel>
            <translation><!-- Rebuild Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Salesforce</masterLabel>
            <translation><!-- Special Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Contact</masterLabel>
            <translation><!-- Telephone Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly Negotiation</masterLabel>
            <translation><!-- Yearly Negotiation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Summário</label>
        <name>EUR_CRM_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Visit Data Capture End Datetime --></label>
        <name>EUR_CRM_Visit_Data_Capture_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Visit Data Capture Start Datetime --></label>
        <name>EUR_CRM_Visit_Data_Capture_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Visit Type --></label>
        <name>EUR_CRM_Visit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential --></label>
        <name>EUR_CRM_Volume_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>EUR_JB_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Activation - On trade</masterLabel>
            <translation>Activacao ON trade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation Off Trade</masterLabel>
            <translation>Activacao OFF trade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual/Contract Meeting</masterLabel>
            <translation><!-- Annual/Contract Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit prices</masterLabel>
            <translation>Auditoria de precos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Activation</masterLabel>
            <translation><!-- Consumer Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Call</masterLabel>
            <translation><!-- Customer Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Meeting</masterLabel>
            <translation>Reuniao com cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Request</masterLabel>
            <translation><!-- Customer Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Training</masterLabel>
            <translation><!-- Customer Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributors Promo Check</masterLabel>
            <translation><!-- Distributors Promo Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents handling</masterLabel>
            <translation><!-- Documents handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation>Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Activation</masterLabel>
            <translation>Ativação num Evento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Check</masterLabel>
            <translation><!-- Event Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free goods due</masterLabel>
            <translation><!-- Free goods due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMA Check</masterLabel>
            <translation><!-- GMA Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Visit</masterLabel>
            <translation><!-- General Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods Delivery</masterLabel>
            <translation><!-- Goods Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JB meeting</masterLabel>
            <translation><!-- JB meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Visit</masterLabel>
            <translation><!-- Market Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing activity confirmation</masterLabel>
            <translation><!-- Marketing activity confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandise material due</masterLabel>
            <translation><!-- Merchandise material due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising/POS</masterLabel>
            <translation><!-- Merchandising/POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiations</masterLabel>
            <translation><!-- Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Client</masterLabel>
            <translation><!-- New Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New account</masterLabel>
            <translation>Nova conta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-line/Telephone Meeting</masterLabel>
            <translation><!-- On-line/Telephone Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>Encomenda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Delivery</masterLabel>
            <translation>Entrega de POS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM/ Free Product</masterLabel>
            <translation><!-- POSM/ Free Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM/WS goods issue</masterLabel>
            <translation><!-- POSM/WS goods issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Order</masterLabel>
            <translation><!-- Phone Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone/Video Conferencing Visits</masterLabel>
            <translation><!-- Phone/Video Conferencing Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed an order</masterLabel>
            <translation><!-- Placed an order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Monitoring</masterLabel>
            <translation><!-- Price Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo Activation</masterLabel>
            <translation>Ativação duma promoção</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo Check</masterLabel>
            <translation><!-- Promo Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quiz Completion</masterLabel>
            <translation><!-- Quiz Completion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSM meeting</masterLabel>
            <translation><!-- RSM meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTM Meeting</masterLabel>
            <translation><!-- RTM Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebuild Outlet</masterLabel>
            <translation><!-- Rebuild Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cycle Task</masterLabel>
            <translation><!-- Sales Cycle Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sick Day</masterLabel>
            <translation><!-- Sick Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special salesforce</masterLabel>
            <translation><!-- Special salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff training</masterLabel>
            <translation><!-- Staff training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock Delivery</masterLabel>
            <translation>Entrega de estoque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock-Delivery</masterLabel>
            <translation>Entrega de stocks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock/POS Delivery</masterLabel>
            <translation><!-- Stock/POS Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Merchandising</masterLabel>
            <translation>Merchandising da loja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales</masterLabel>
            <translation>Televendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telesales account</masterLabel>
            <translation>Conta Televendas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Event</masterLabel>
            <translation><!-- Trade Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation</masterLabel>
            <translation><!-- Vacation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Event</masterLabel>
            <translation><!-- Visit Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation><!-- Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly negotiation</masterLabel>
            <translation><!-- Yearly negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>administration</masterLabel>
            <translation><!-- administration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition (ON)</masterLabel>
            <translation><!-- competition (ON) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>doctor appointment</masterLabel>
            <translation><!-- doctor appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new customer</masterLabel>
            <translation><!-- new customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>off frequency</masterLabel>
            <translation><!-- off frequency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>outside the database</masterLabel>
            <translation><!-- outside the database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>promo action (ON)</masterLabel>
            <translation><!-- promo action (ON) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>service center</masterLabel>
            <translation><!-- service center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>substitute for colleague</masterLabel>
            <translation><!-- substitute for colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>telephone contact</masterLabel>
            <translation><!-- telephone contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RD Link --></label>
        <name>RDLink__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Visita Id</nameFieldLabel>
    <recordTypes>
        <label>AO fora de mercado visita</label>
        <name>AO_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label>AO em mercado visita</label>
        <name>AO_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Visit --></label>
        <name>EUR_AT_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Off Trade Visit --></label>
        <name>EUR_BE_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE On Trade Visit --></label>
        <name>EUR_BE_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Wholesaler Visit --></label>
        <name>EUR_BE_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Off Trade Visit --></label>
        <name>EUR_BG_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG On Trade Visit --></label>
        <name>EUR_BG_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Visit --></label>
        <name>EUR_BG_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Wholesaler Visit --></label>
        <name>EUR_BG_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Off Trade Visit --></label>
        <name>EUR_CCA_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA On Trade Visit --></label>
        <name>EUR_CCA_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Wholesaler Visit --></label>
        <name>EUR_CCA_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH On Trade Visit --></label>
        <name>EUR_CH_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH On Trade Wholesaler Visit --></label>
        <name>EUR_CH_On_Trade_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Visit --></label>
        <name>EUR_CH_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- DE On Trade Visit --></description>
        <label><!-- EUR DE On Trade Visit --></label>
        <name>EUR_CRM_DE_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Off Trade Visit --></label>
        <name>EUR_DB_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB On Trade Visit --></label>
        <name>EUR_DB_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUR DE Off Trade Visit --></description>
        <label><!-- EUR DE Off Trade Visit --></label>
        <name>EUR_DE_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- EUR DE Wholesaler Visit --></description>
        <label><!-- EUR DE Wholesaler Visit --></label>
        <name>EUR_DE_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK OFF Trade Account&apos;s Visits --></description>
        <label><!-- EUR DK OFF Trade Visit --></label>
        <name>EUR_DK_OFF_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK On Trade Account&apos;s Visits --></description>
        <label><!-- EUR DK ON Trade Visit --></label>
        <name>EUR_DK_ON_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Off Trade Visit --></label>
        <name>EUR_DO_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO On Trade Visit --></label>
        <name>EUR_DO_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Wholesaler Visit --></label>
        <name>EUR_DO_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EE Visit --></label>
        <name>EUR_EE_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI OFF Trade Visit --></label>
        <name>EUR_FI_OFF_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI On Trade Visit --></label>
        <name>EUR_FI_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Indirect Visit --></label>
        <name>EUR_GB_Indies_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB On Trade FS Visit --></label>
        <name>EUR_GB_On_Trade_FS_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Off Trade Visit --></label>
        <name>EUR_IDL_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL On Trade Visit --></label>
        <name>EUR_IDL_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Wholesaler Visit --></label>
        <name>EUR_IDL_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Enoteca Visit --></label>
        <name>EUR_IT_Enoteca_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Off Trade Visit --></label>
        <name>EUR_IT_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT On Trade Visit --></label>
        <name>EUR_IT_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Wholesaler Visit --></label>
        <name>EUR_IT_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JB Visit --></label>
        <name>EUR_JB_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Distributor Visit --></label>
        <name>EUR_KE_Distributor_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Off Trade Visit --></label>
        <name>EUR_KE_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE On Trade Visit --></label>
        <name>EUR_KE_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LT Visit --></label>
        <name>EUR_LT_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LV Visit --></label>
        <name>EUR_LV_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Off Trade Visit --></label>
        <name>EUR_MA_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA On Trade Visit --></label>
        <name>EUR_MA_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Off Trade Visit --></label>
        <name>EUR_NG_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG On Trade Visit --></label>
        <name>EUR_NG_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Off Trade Visit --></label>
        <name>EUR_NL_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL On Trade Visit --></label>
        <name>EUR_NL_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Wholesaler Visit --></label>
        <name>EUR_NL_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Visit --></label>
        <name>EUR_PT_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade Visit --></label>
        <name>EUR_PT_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Off Trade Visit --></label>
        <name>EUR_RU_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU On Trade Visit --></label>
        <name>EUR_RU_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE ON Trade Visit --></label>
        <name>EUR_SE_ON_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR AT Visit --></label>
        <name>Mobile_EUR_AT_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BE Off Trade Visit --></label>
        <name>Mobile_EUR_BE_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BE On Trade Visit --></label>
        <name>Mobile_EUR_BE_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BE Wholesaler Visit --></label>
        <name>Mobile_EUR_BE_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BG Off Trade Visit --></label>
        <name>Mobile_EUR_BG_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BG On Trade Visit --></label>
        <name>Mobile_EUR_BG_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BG Wholesaler Visit --></label>
        <name>Mobile_EUR_BG_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CCA Off Trade Visit --></label>
        <name>Mobile_EUR_CCA_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CCA On Trade Visit --></label>
        <name>Mobile_EUR_CCA_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CCA Wholesaler Visit --></label>
        <name>Mobile_EUR_CCA_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH On Trade Visit --></label>
        <name>Mobile_EUR_CH_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH On Trade Wholesaler Visit --></label>
        <name>Mobile_EUR_CH_On_Trade_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Visit --></label>
        <name>Mobile_EUR_CH_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DE On Trade Visit --></label>
        <name>Mobile_EUR_CRM_DE_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DB Off Trade Visit --></label>
        <name>Mobile_EUR_DB_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DB On Trade Visit --></label>
        <name>Mobile_EUR_DB_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DE Off Trade Visit --></label>
        <name>Mobile_EUR_DE_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DE Wholesaler Visit --></label>
        <name>Mobile_EUR_DE_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DK OFF Trade Visit --></label>
        <name>Mobile_EUR_DK_OFF_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DK ON Trade Visit --></label>
        <name>Mobile_EUR_DK_ON_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DO Off Trade Visit --></label>
        <name>Mobile_EUR_DO_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DO On Trade Visit --></label>
        <name>Mobile_EUR_DO_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DO Wholesaler Visit --></label>
        <name>Mobile_EUR_DO_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR FI OFF Trade Visit --></label>
        <name>Mobile_EUR_FI_OFF_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR FI On Trade Visit --></label>
        <name>Mobile_EUR_FI_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR GB Indies Visit --></label>
        <name>Mobile_EUR_GB_Indies_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR GB Indirect Visit --></label>
        <name>Mobile_EUR_GB_Indirect_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR GB On Trade FS Visit --></label>
        <name>Mobile_EUR_GB_On_Trade_FS_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IDL Off Trade Visit --></label>
        <name>Mobile_EUR_IDL_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IDL On Trade Visit --></label>
        <name>Mobile_EUR_IDL_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IDL Wholesaler Visit --></label>
        <name>Mobile_EUR_IDL_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IT Enoteca Visit --></label>
        <name>Mobile_EUR_IT_Enoteca_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IT Off Trade Visit --></label>
        <name>Mobile_EUR_IT_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IT On Trade Visit --></label>
        <name>Mobile_EUR_IT_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IT Wholesaler Visit --></label>
        <name>Mobile_EUR_IT_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR KE Distributor Visit --></label>
        <name>Mobile_EUR_KE_Distributor_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR KE Off Trade Visit --></label>
        <name>Mobile_EUR_KE_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR KE On Trade Visit --></label>
        <name>Mobile_EUR_KE_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR MA Off Trade Visit --></label>
        <name>Mobile_EUR_MA_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR MA On Trade Visit --></label>
        <name>Mobile_EUR_MA_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR NG Off Trade Visit --></label>
        <name>Mobile_EUR_NG_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR NG On Trade Visit --></label>
        <name>Mobile_EUR_NG_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created to separate UI for Mobile and SFDC user --></description>
        <label><!-- Mobile EUR NL Off Trade Visit --></label>
        <name>Mobile_EUR_NL_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created to separate UI for Mobile and SFDC user --></description>
        <label><!-- Mobile EUR NL On Trade Visit --></label>
        <name>Mobile_EUR_NL_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR_NL_Wholesaler_Visit --></label>
        <name>Mobile_EUR_NL_Wholesaler_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR PT Off Trade Visit --></label>
        <name>Mobile_EUR_PT_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR PT On Trade Visit --></label>
        <name>Mobile_EUR_PT_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created to separate UI for Mobile and SFDC user --></description>
        <label><!-- Mobile EUR RU Off Trade Visit --></label>
        <name>Mobile_EUR_RU_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Created to separate UI for Mobile and SFDC user --></description>
        <label><!-- Mobile EUR RU On Trade Visit --></label>
        <name>Mobile_EUR_RU_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR SE ON Trade Visit --></label>
        <name>Mobile_EUR_SE_ON_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile ZA Off Trade Visit --></label>
        <name>Mobile_ZA_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile ZA On Trade Visit --></label>
        <name>Mobile_ZA_On_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA Off Trade Visit --></label>
        <name>ZA_Off_Trade_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA On Trade Visit --></label>
        <name>ZA_On_Trade_Visit</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Account Owner --></label>
        <name>EUR_CRM_Account_Owner</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Sub Category should not be blank when Category equals &quot;Sales Task Visit&quot; --></errorMessage>
        <name>EUR_CRM_CH_SubCategory_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a &apos;Sub Category&apos; for &apos;Non-standard Visit&apos; --></errorMessage>
        <name>EUR_CRM_GB_SubCategory_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cancellation Reason should not be blank when Visit Status equals Canceled --></errorMessage>
        <name>EUR_CRM_IT_Cancellation_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date can not be earlier then Start Date --></errorMessage>
        <name>EUR_CRM_Start_and_End_date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a &apos;Sub Category&apos; for &apos;Non-standard Visit&apos; --></errorMessage>
        <name>EUR_CRM_SubCategory_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
