<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTM Color Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTM Color Settings</value>
    </caseValues>
    <fields>
        <label><!-- Color --></label>
        <name>EUR_CRM_Color__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>EUR_CRM_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Identificator --></label>
        <name>EUR_CRM_Identificator__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>EUR_CRM_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operators --></label>
        <name>EUR_CRM_Operators__c</name>
    </fields>
    <fields>
        <label><!-- Values --></label>
        <name>EUR_CRM_Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
