<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rechnungspost (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rechnungsposten (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rechnungspost (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rechnungsposten (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rechnungspost (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rechnungsposten (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rechnungspost (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rechnungsposten (EU)</value>
    </caseValues>
    <fields>
        <label>Betrag</label>
        <name>EUR_ISP_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Dirty Flag --></label>
        <name>EUR_ISP_Dirty_Flag__c</name>
    </fields>
    <fields>
        <label>Rechnung</label>
        <name>EUR_ISP_Settlement__c</name>
        <relationshipLabel>Rechnungsposten (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Activity --></label>
        <name>EUR_ISP_Spend_Activity__c</name>
        <relationshipLabel>Rechnungsposten (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Item Line --></label>
        <name>EUR_ISP_Spend_Item_Line__c</name>
    </fields>
    <fields>
        <label><!-- Spend Item --></label>
        <name>EUR_ISP_Spend_Item__c</name>
        <relationshipLabel>Rechnungsposten (EU)</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Rechnungspost ID</nameFieldLabel>
    <recordTypes>
        <label>DE Rechnungsposten</label>
        <name>EUR_ISP_DE_Settlement_Line</name>
    </recordTypes>
    <recordTypes>
        <label>iSpend Rechnungsposten</label>
        <name>EUR_ISP_iSpend_Settlement_Line</name>
    </recordTypes>
</CustomObjectTranslation>
