<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Contract Focus Brand (EU) --></value>
    </caseValues>
    <fields>
        <label>Marke</label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- Contract Focus Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract (EU) --></label>
        <name>EUR_CRM_Contract__c</name>
        <relationshipLabel>Vertragliche Fokus Brands</relationshipLabel>
    </fields>
    <fields>
        <label>Name Referenz</label>
        <name>EUR_CRM_Name_Reference__c</name>
    </fields>
    
    <nameFieldLabel><!-- Contract Focus Brand Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Focus Brand for Germany (DE) --></description>
        <label><!-- EUR_DE_Focus_Brand --></label>
        <name>EUR_DE_Focus_Brand</name>
    </recordTypes>
</CustomObjectTranslation>
