<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account Team (EU) --></value>
    </caseValues>
    <fields>
        <label>Berechtigung Level</label>
        <name>EUR_CRM_Access_Level__c</name>
        <picklistValues>
            <masterLabel>Read Only</masterLabel>
            <translation>Nur Leseberechtigung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read/Write</masterLabel>
            <translation>Lesen/Schreiben</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Share Record Id --></label>
        <name>EUR_CRM_Account_Share_Record_Id__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Kunden Team</relationshipLabel>
    </fields>
    <fields>
        <label><!-- EU Account Share Record Id --></label>
        <name>EUR_CRM_EU_Account_Share_Record_Id__c</name>
    </fields>
    <fields>
        <label>Team Mitglied</label>
        <name>EUR_CRM_Team_Member__c</name>
        <relationshipLabel>Kunden Team</relationshipLabel>
    </fields>
    <fields>
        <label>Rolle im Team</label>
        <name>EUR_CRM_Team_Role__c</name>
        <picklistValues>
            <masterLabel>Key Account Manager</masterLabel>
            <translation><!-- Key Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Sales Rep</masterLabel>
            <translation>Zweiter Außendienstmitarbeiter</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Account Team No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- DE Account Team --></label>
        <name>EUR_DE_Account_Team</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Account Team --></label>
        <name>EUR_GB_Account_Team</name>
    </recordTypes>
</CustomObjectTranslation>
