<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Survey Header (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Account Filter CustTax Chain --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 1 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 2 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 3 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 4 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 5 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 6 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_6__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 7 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_7__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter CustTax Level 8 --></label>
        <name>EUR_CRM_Account_Filter_CustTax_Level_8__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter ID --></label>
        <name>EUR_CRM_Account_Filter_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter PROS --></label>
        <name>EUR_CRM_Account_Filter_PROS__c</name>
    </fields>
    <fields>
        <label><!-- Account Filter PRS On --></label>
        <name>EUR_CRM_Account_Filter_PRS_On__c</name>
    </fields>
    <fields>
        <label>Активный</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Brand Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Survey Header (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Описание</label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reoccuring --></label>
        <name>EUR_CRM_Reoccuring__c</name>
    </fields>
    <fields>
        <label>Завершение опроса</label>
        <name>EUR_CRM_Survey_Completion__c</name>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation>Обязательный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Опционально</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Действует с</label>
        <name>EUR_CRM_Valid_From__c</name>
    </fields>
    <fields>
        <label>Действует до</label>
        <name>EUR_CRM_Valid_Until__c</name>
    </fields>
    
    <nameFieldLabel><!-- Survey Header Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE OFF Trade Survey Header --></label>
        <name>EUR_BE_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE ON Trade Survey Header --></label>
        <name>EUR_BE_ON_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG OFF Trade Survey Header --></label>
        <name>EUR_BG_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG ON Trade Survey Header --></label>
        <name>EUR_BG_ON_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Trade Survey Header --></label>
        <name>EUR_DE_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON Trade Survey Header --></label>
        <name>EUR_DE_ON_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Survey Header --></label>
        <name>EUR_DE_WS_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for OFF Trade Accounts&apos; Survey header --></description>
        <label><!-- EUR DK OFF Trade Survey Header --></label>
        <name>EUR_DK_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK On Trade Account&apos;s Survey Header --></description>
        <label><!-- EUR DK ON Trade Survey Header --></label>
        <name>EUR_DK_ON_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI OFF Trade Survey Header --></label>
        <name>EUR_FI_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI ON Trade Survey Header --></label>
        <name>EUR_FI_ON_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label>Оф-трейд хедер опросника</label>
        <name>EUR_RU_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label>Он-трейд хедер опросника</label>
        <name>EUR_RU_ON_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA OFF Trade Survey Header --></label>
        <name>EUR_ZA_OFF_Trade_Survey_Header</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA ON Trade Survey Header --></label>
        <name>EUR_ZA_ON_Trade_Survey_Header</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Survey Header (EU) Valid_Until CANNOT BE GREATER THAN Valid_From, please try again. --></errorMessage>
        <name>EUR_BG_SurveyHeader_ValidUnil_Validation</name>
    </validationRules>
    <webLinks>
        <label>Параметры опроса</label>
        <name>EUR_CRM_Configure_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_DE_Configure_Survey --></label>
        <name>EUR_CRM_DE_Configure_Survey</name>
    </webLinks>
</CustomObjectTranslation>
