<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auto Number Container (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auto Number Container (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Auto Number Length --></label>
        <name>EUR_CRM_Auto_Number_Length__c</name>
    </fields>
    <fields>
        <label><!-- Current Count --></label>
        <name>EUR_CRM_Current_Count__c</name>
    </fields>
    <fields>
        <label><!-- Number Prefix --></label>
        <name>EUR_CRM_Number_Prefix__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR DE Auto Number Container --></label>
        <name>EUR_DE_Auto_Number_Container</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
