<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brand Security Infringement (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brand Security Infringement (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Alcohol volume (%) --></label>
        <name>EUR_CRM_Alcohol_volume__c</name>
        <picklistValues>
            <masterLabel>10.5%</masterLabel>
            <translation><!-- 10.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.0%</masterLabel>
            <translation><!-- 11.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.5%</masterLabel>
            <translation><!-- 11.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.0%</masterLabel>
            <translation><!-- 12.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.5%</masterLabel>
            <translation><!-- 12.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.0%</masterLabel>
            <translation><!-- 13.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.5%</masterLabel>
            <translation><!-- 13.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.0%</masterLabel>
            <translation><!-- 14.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.5%</masterLabel>
            <translation><!-- 14.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.8%</masterLabel>
            <translation><!-- 14.8% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16.0%</masterLabel>
            <translation><!-- 16.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17.5%</masterLabel>
            <translation><!-- 17.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18.0%</masterLabel>
            <translation><!-- 18.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19.5%</masterLabel>
            <translation><!-- 19.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20.0%</masterLabel>
            <translation><!-- 20.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21.0%</masterLabel>
            <translation><!-- 21.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25.0%</masterLabel>
            <translation><!-- 25.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.5%</masterLabel>
            <translation><!-- 26.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30.0%</masterLabel>
            <translation><!-- 30.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35.0%</masterLabel>
            <translation><!-- 35.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.0%</masterLabel>
            <translation><!-- 37.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.5%</masterLabel>
            <translation><!-- 37.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38.0%</masterLabel>
            <translation><!-- 38.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40.0%</masterLabel>
            <translation><!-- 40.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42.0%</masterLabel>
            <translation><!-- 42.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43.0%</masterLabel>
            <translation><!-- 43.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45.0%</masterLabel>
            <translation><!-- 45.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47.0%</masterLabel>
            <translation><!-- 47.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48.0%</masterLabel>
            <translation><!-- 48.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50.0%</masterLabel>
            <translation><!-- 50.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50.5%</masterLabel>
            <translation><!-- 50.5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52.3%</masterLabel>
            <translation><!-- 52.3% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54.0%</masterLabel>
            <translation><!-- 54.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54.2%</masterLabel>
            <translation><!-- 54.2% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54.3%</masterLabel>
            <translation><!-- 54.3% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57.6%</masterLabel>
            <translation><!-- 57.6% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59.8%</masterLabel>
            <translation><!-- 59.8% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59.9%</masterLabel>
            <translation><!-- 59.9% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63.0%</masterLabel>
            <translation><!-- 63.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70.0%</masterLabel>
            <translation><!-- 70.0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75.0%</masterLabel>
            <translation><!-- 75.0% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Back-label part number --></label>
        <name>EUR_CRM_Back_label_part_number__c</name>
    </fields>
    <fields>
        <help><!-- for Chivas only --></help>
        <label><!-- Bottle code --></label>
        <name>EUR_CRM_Bottle_code__c</name>
    </fields>
    <fields>
        <label><!-- Bottle size (cl) --></label>
        <name>EUR_CRM_Bottle_size_cl__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>113</masterLabel>
            <translation><!-- 113 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>114</masterLabel>
            <translation><!-- 114 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>125</masterLabel>
            <translation><!-- 125 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>150</masterLabel>
            <translation><!-- 150 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>175</masterLabel>
            <translation><!-- 175 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300</masterLabel>
            <translation><!-- 300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation><!-- 35 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37.5</masterLabel>
            <translation><!-- 37.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375</masterLabel>
            <translation><!-- 375 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>378</masterLabel>
            <translation><!-- 378 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450</masterLabel>
            <translation><!-- 450 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation><!-- 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation><!-- 65 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation><!-- 70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation><!-- 75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation><!-- 76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>800</masterLabel>
            <translation><!-- 800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation><!-- 98 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <picklistValues>
            <masterLabel>100 PIPERS</masterLabel>
            <translation><!-- 100 PIPERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1801</masterLabel>
            <translation><!-- 1801 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABERLOUR 10 YO</masterLabel>
            <translation><!-- ABERLOUR 10 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABERLOUR 100 %</masterLabel>
            <translation><!-- ABERLOUR 100 % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABERLOUR 12 YO</masterLabel>
            <translation><!-- ABERLOUR 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABERLOUR 15 YO</masterLabel>
            <translation><!-- ABERLOUR 15 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABERLOUR 21 YO</masterLabel>
            <translation><!-- ABERLOUR 21 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABERLOUR ABUNDAH</masterLabel>
            <translation><!-- ABERLOUR ABUNDAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT 100</masterLabel>
            <translation><!-- ABSOLUT 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT 72</masterLabel>
            <translation><!-- ABSOLUT 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT BERRI ACAI</masterLabel>
            <translation><!-- ABSOLUT BERRI ACAI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT CITRON</masterLabel>
            <translation><!-- ABSOLUT CITRON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT ELYX</masterLabel>
            <translation><!-- ABSOLUT ELYX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT EXPOSURE</masterLabel>
            <translation><!-- ABSOLUT EXPOSURE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT FLAVOURS</masterLabel>
            <translation><!-- ABSOLUT FLAVOURS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT GLIMMER</masterLabel>
            <translation><!-- ABSOLUT GLIMMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT GLIMMER CITRON</masterLabel>
            <translation><!-- ABSOLUT GLIMMER CITRON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT GRAPEVINE</masterLabel>
            <translation><!-- ABSOLUT GRAPEVINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT ILLUSION</masterLabel>
            <translation><!-- ABSOLUT ILLUSION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT KURANT</masterLabel>
            <translation><!-- ABSOLUT KURANT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT LEVEL</masterLabel>
            <translation><!-- ABSOLUT LEVEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT LONDON</masterLabel>
            <translation><!-- ABSOLUT LONDON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT MANDRIN</masterLabel>
            <translation><!-- ABSOLUT MANDRIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT MANGO</masterLabel>
            <translation><!-- ABSOLUT MANGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT MARIO WAGNER</masterLabel>
            <translation><!-- ABSOLUT MARIO WAGNER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT MIAMI</masterLabel>
            <translation><!-- ABSOLUT MIAMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT MODE</masterLabel>
            <translation><!-- ABSOLUT MODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT ORIENT APPLE</masterLabel>
            <translation><!-- ABSOLUT ORIENT APPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT ORIGINAL</masterLabel>
            <translation><!-- ABSOLUT ORIGINAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT PEACH</masterLabel>
            <translation><!-- ABSOLUT PEACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT PEARS</masterLabel>
            <translation><!-- ABSOLUT PEARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT PEPPAR</masterLabel>
            <translation><!-- ABSOLUT PEPPAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT RASPBERRI</masterLabel>
            <translation><!-- ABSOLUT RASPBERRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT RED</masterLabel>
            <translation><!-- ABSOLUT RED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT RIO</masterLabel>
            <translation><!-- ABSOLUT RIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT RUBY RED</masterLabel>
            <translation><!-- ABSOLUT RUBY RED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT TROPICS</masterLabel>
            <translation><!-- ABSOLUT TROPICS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT UNIQUE</masterLabel>
            <translation><!-- ABSOLUT UNIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT UNKNOWN</masterLabel>
            <translation><!-- ABSOLUT UNKNOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT VANILLA</masterLabel>
            <translation><!-- ABSOLUT VANILLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT WATKINS</masterLabel>
            <translation><!-- ABSOLUT WATKINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABSOLUT WILD TEA</masterLabel>
            <translation><!-- ABSOLUT WILD TEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES 12 YO</masterLabel>
            <translation><!-- BALLANTINES 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES 15 YO</masterLabel>
            <translation><!-- BALLANTINES 15 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES 17 YO</masterLabel>
            <translation><!-- BALLANTINES 17 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES 18 YO</masterLabel>
            <translation><!-- BALLANTINES 18 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES 21 YO</masterLabel>
            <translation><!-- BALLANTINES 21 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES 30 YO</masterLabel>
            <translation><!-- BALLANTINES 30 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES BLACK</masterLabel>
            <translation><!-- BALLANTINES BLACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES FINEST</masterLabel>
            <translation><!-- BALLANTINES FINEST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES GOLD SEAL 12 YO</masterLabel>
            <translation><!-- BALLANTINES GOLD SEAL 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES LIMITED</masterLabel>
            <translation><!-- BALLANTINES LIMITED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES MASTERS</masterLabel>
            <translation><!-- BALLANTINES MASTERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BALLANTINES PURE MALT</masterLabel>
            <translation><!-- BALLANTINES PURE MALT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BECHEROVKA</masterLabel>
            <translation><!-- BECHEROVKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BECHEROVKA LEMON</masterLabel>
            <translation><!-- BECHEROVKA LEMON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEEFEATER</masterLabel>
            <translation><!-- BEEFEATER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEEFEATER 24</masterLabel>
            <translation><!-- BEEFEATER 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEEFEATER LIME</masterLabel>
            <translation><!-- BEEFEATER LIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEEFEATER WINTER</masterLabel>
            <translation><!-- BEEFEATER WINTER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BISQUIT VS CLASSIQUE</masterLabel>
            <translation><!-- BISQUIT VS CLASSIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCOTT ESTATE PNOT NOIR</masterLabel>
            <translation><!-- BRANCOTT ESTATE PNOT NOIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRANCOTT ESTATE SAUVIGNON BLANC</masterLabel>
            <translation><!-- BRANCOTT ESTATE SAUVIGNON BLANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPO VIEJO CRIANZA 2006</masterLabel>
            <translation><!-- CAMPO VIEJO CRIANZA 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPO VIEJO GRAN RESERVA 2002</masterLabel>
            <translation><!-- CAMPO VIEJO GRAN RESERVA 2002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPO VIEJO GRAN RESERVA 2003</masterLabel>
            <translation><!-- CAMPO VIEJO GRAN RESERVA 2003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPO VIEJO RESERVA 2006</masterLabel>
            <translation><!-- CAMPO VIEJO RESERVA 2006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMPO VIEJO RIOJA TEMPRANILLO</masterLabel>
            <translation><!-- CAMPO VIEJO RIOJA TEMPRANILLO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CARLOS 1</masterLabel>
            <translation><!-- CARLOS 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTURY</masterLabel>
            <translation><!-- CENTURY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS BROTHERS BLEND</masterLabel>
            <translation><!-- CHIVAS BROTHERS BLEND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS IMPERIAL</masterLabel>
            <translation><!-- CHIVAS IMPERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS LEGEND</masterLabel>
            <translation><!-- CHIVAS LEGEND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS REGAL 12 YO</masterLabel>
            <translation><!-- CHIVAS REGAL 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS REGAL 15 YO</masterLabel>
            <translation><!-- CHIVAS REGAL 15 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS REGAL 18 YO</masterLabel>
            <translation><!-- CHIVAS REGAL 18 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS REGAL 25 YO</masterLabel>
            <translation><!-- CHIVAS REGAL 25 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHIVAS REGAL EXTRA</masterLabel>
            <translation><!-- CHIVAS REGAL EXTRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLAN CAMPBELL</masterLabel>
            <translation><!-- CLAN CAMPBELL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORK DRY GIN</masterLabel>
            <translation><!-- CORK DRY GIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROWN JEWEL</masterLabel>
            <translation><!-- CROWN JEWEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DON PEDRO</masterLabel>
            <translation><!-- DON PEDRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DORVILLE VSOP</masterLabel>
            <translation><!-- DORVILLE VSOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUBONNET</masterLabel>
            <translation><!-- DUBONNET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIOR DI VITE</masterLabel>
            <translation><!-- FIOR DI VITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOUR ROSES</masterLabel>
            <translation><!-- FOUR ROSES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOUR ROSES BLACK</masterLabel>
            <translation><!-- FOUR ROSES BLACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOUR ROSES SING BAR</masterLabel>
            <translation><!-- FOUR ROSES SING BAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLENDRONACH 12 YO</masterLabel>
            <translation><!-- GLENDRONACH 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB</masterLabel>
            <translation><!-- HAVANA CLUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB 3 YO</masterLabel>
            <translation><!-- HAVANA CLUB 3 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB 5 YO</masterLabel>
            <translation><!-- HAVANA CLUB 5 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB 7 YO</masterLabel>
            <translation><!-- HAVANA CLUB 7 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB ANEJO</masterLabel>
            <translation><!-- HAVANA CLUB ANEJO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB ANEJO BLANCO</masterLabel>
            <translation><!-- HAVANA CLUB ANEJO BLANCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB ANEJO ESPECIAL</masterLabel>
            <translation><!-- HAVANA CLUB ANEJO ESPECIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB ANEJO ORO</masterLabel>
            <translation><!-- HAVANA CLUB ANEJO ORO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB ANEJO RESERVA</masterLabel>
            <translation><!-- HAVANA CLUB ANEJO RESERVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB BARREL PROOF</masterLabel>
            <translation><!-- HAVANA CLUB BARREL PROOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB RITUAL</masterLabel>
            <translation><!-- HAVANA CLUB RITUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB SELECCION DE MAESTROS</masterLabel>
            <translation><!-- HAVANA CLUB SELECCION DE MAESTROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAVANA CLUB SILVER DRY</masterLabel>
            <translation><!-- HAVANA CLUB SILVER DRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPERIAL 12</masterLabel>
            <translation><!-- IMPERIAL 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPERIAL 17</masterLabel>
            <translation><!-- IMPERIAL 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK</masterLabel>
            <translation><!-- JACOBS CREEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK CABERNET MERLOT</masterLabel>
            <translation><!-- JACOBS CREEK CABERNET MERLOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK CABERNET SAUVIGNON</masterLabel>
            <translation><!-- JACOBS CREEK CABERNET SAUVIGNON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK CABERNET SAUVIGNON RESERVE</masterLabel>
            <translation><!-- JACOBS CREEK CABERNET SAUVIGNON RESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK CHARDONNAY</masterLabel>
            <translation><!-- JACOBS CREEK CHARDONNAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK CHARDONNAY PINOT NOIR</masterLabel>
            <translation><!-- JACOBS CREEK CHARDONNAY PINOT NOIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK GRENACHE SHIRAZ</masterLabel>
            <translation><!-- JACOBS CREEK GRENACHE SHIRAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK MERLOT</masterLabel>
            <translation><!-- JACOBS CREEK MERLOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK PINOT GRIGIO</masterLabel>
            <translation><!-- JACOBS CREEK PINOT GRIGIO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK RESERVE CHARDONNAY</masterLabel>
            <translation><!-- JACOBS CREEK RESERVE CHARDONNAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK RIESLING</masterLabel>
            <translation><!-- JACOBS CREEK RIESLING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK ROSE</masterLabel>
            <translation><!-- JACOBS CREEK ROSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK SAUVIGNON BLANC</masterLabel>
            <translation><!-- JACOBS CREEK SAUVIGNON BLANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK SEMILLION</masterLabel>
            <translation><!-- JACOBS CREEK SEMILLION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK SEMILLION CHARDONNAY</masterLabel>
            <translation><!-- JACOBS CREEK SEMILLION CHARDONNAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK SEMILLION SAUVIGNON BLANC</masterLabel>
            <translation><!-- JACOBS CREEK SEMILLION SAUVIGNON BLANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK SHIRAZ</masterLabel>
            <translation><!-- JACOBS CREEK SHIRAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JACOBS CREEK SHIRAZ CABERNET</masterLabel>
            <translation><!-- JACOBS CREEK SHIRAZ CABERNET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMESON</masterLabel>
            <translation><!-- JAMESON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMESON 12 YO</masterLabel>
            <translation><!-- JAMESON 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMESON 12 YO 1780</masterLabel>
            <translation><!-- JAMESON 12 YO 1780 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMESON 18 YO</masterLabel>
            <translation><!-- JAMESON 18 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMESON GOLD</masterLabel>
            <translation><!-- JAMESON GOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAHLUA</masterLabel>
            <translation><!-- KAHLUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LILLET</masterLabel>
            <translation><!-- LILLET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOCHANORA</masterLabel>
            <translation><!-- LOCHANORA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LONG JOHN</masterLabel>
            <translation><!-- LONG JOHN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LONGMORN</masterLabel>
            <translation><!-- LONGMORN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUKSUSOWA</masterLabel>
            <translation><!-- LUKSUSOWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIBU</masterLabel>
            <translation><!-- MALIBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIBU BANANA</masterLabel>
            <translation><!-- MALIBU BANANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIBU LIME</masterLabel>
            <translation><!-- MALIBU LIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIBU MANGO</masterLabel>
            <translation><!-- MALIBU MANGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIBU PASSIONFRUIT</masterLabel>
            <translation><!-- MALIBU PASSIONFRUIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALIBU PINEAPPLE</masterLabel>
            <translation><!-- MALIBU PINEAPPLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARIACHI</masterLabel>
            <translation><!-- MARIACHI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL</masterLabel>
            <translation><!-- MARTELL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL COHIBA</masterLabel>
            <translation><!-- MARTELL COHIBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL CORDON BLEU</masterLabel>
            <translation><!-- MARTELL CORDON BLEU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL CORDON RUBIS</masterLabel>
            <translation><!-- MARTELL CORDON RUBIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL CREATION</masterLabel>
            <translation><!-- MARTELL CREATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL EXTRA</masterLabel>
            <translation><!-- MARTELL EXTRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL LOR</masterLabel>
            <translation><!-- MARTELL LOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL NAPOLEON</masterLabel>
            <translation><!-- MARTELL NAPOLEON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL NOBLIGE</masterLabel>
            <translation><!-- MARTELL NOBLIGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL VS</masterLabel>
            <translation><!-- MARTELL VS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL VSOP</masterLabel>
            <translation><!-- MARTELL VSOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL XO</masterLabel>
            <translation><!-- MARTELL XO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTELL XO S</masterLabel>
            <translation><!-- MARTELL XO S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDLETON VERY RARE</masterLabel>
            <translation><!-- MIDLETON VERY RARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA MERLOT CABT SAUV</masterLabel>
            <translation><!-- MONTANA MERLOT CABT SAUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA SAUVIGNON BLANC</masterLabel>
            <translation><!-- MONTANA SAUVIGNON BLANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOSKOVSKAYA VODKA</masterLabel>
            <translation><!-- MOSKOVSKAYA VODKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMM BLANC DE BLANCS</masterLabel>
            <translation><!-- MUMM BLANC DE BLANCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMM CORDON ROUGE</masterLabel>
            <translation><!-- MUMM CORDON ROUGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMM CUVEE PRIVILEGE</masterLabel>
            <translation><!-- MUMM CUVEE PRIVILEGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMM DEMI SEC CUVEE RESERVE</masterLabel>
            <translation><!-- MUMM DEMI SEC CUVEE RESERVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMM ROSE</masterLabel>
            <translation><!-- MUMM ROSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLMECA ANEJO</masterLabel>
            <translation><!-- OLMECA ANEJO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLMECA GOLD</masterLabel>
            <translation><!-- OLMECA GOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLMECA GOLD EXTRA AGED</masterLabel>
            <translation><!-- OLMECA GOLD EXTRA AGED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLMECA REPOSADO</masterLabel>
            <translation><!-- OLMECA REPOSADO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLMECA SILVER</masterLabel>
            <translation><!-- OLMECA SILVER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PADDY</masterLabel>
            <translation><!-- PADDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASSPORT</masterLabel>
            <translation><!-- PASSPORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PASTIS 51</masterLabel>
            <translation><!-- PASTIS 51 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERNOD</masterLabel>
            <translation><!-- PERNOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERRIER JOUET</masterLabel>
            <translation><!-- PERRIER JOUET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERRIER JOUET BE</masterLabel>
            <translation><!-- PERRIER JOUET BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERRIER JOUET ROSE</masterLabel>
            <translation><!-- PERRIER JOUET ROSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLYMOUTH GIN</masterLabel>
            <translation><!-- PLYMOUTH GIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWERS</masterLabel>
            <translation><!-- POWERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POWERS GOLD LABEL</masterLabel>
            <translation><!-- POWERS GOLD LABEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRESIDENTE</masterLabel>
            <translation><!-- PRESIDENTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QUEEN ANNE</masterLabel>
            <translation><!-- QUEEN ANNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAMAZZOTTI</masterLabel>
            <translation><!-- RAMAZZOTTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAMAZZOTTI AMARO</masterLabel>
            <translation><!-- RAMAZZOTTI AMARO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAMAZZOTTI BLACK</masterLabel>
            <translation><!-- RAMAZZOTTI BLACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAMAZZOTTI SAMBUCA</masterLabel>
            <translation><!-- RAMAZZOTTI SAMBUCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RED HEART GOLD</masterLabel>
            <translation><!-- RED HEART GOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REVOLVE</masterLabel>
            <translation><!-- REVOLVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RICARD</masterLabel>
            <translation><!-- RICARD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROYAL CITATION</masterLabel>
            <translation><!-- ROYAL CITATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROYAL SALUTE</masterLabel>
            <translation><!-- ROYAL SALUTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROYAL SALUTE 100 CASK SELECTION</masterLabel>
            <translation><!-- ROYAL SALUTE 100 CASK SELECTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROYAL SALUTE 38 YO</masterLabel>
            <translation><!-- ROYAL SALUTE 38 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROYAL SALUTE 62 GUN SALUTE</masterLabel>
            <translation><!-- ROYAL SALUTE 62 GUN SALUTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROYAL SALUTE DIAMOND JUBILEE</masterLabel>
            <translation><!-- ROYAL SALUTE DIAMOND JUBILEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDEMAN PORT</masterLabel>
            <translation><!-- SANDEMAN PORT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SANDEMAN SHERRY</masterLabel>
            <translation><!-- SANDEMAN SHERRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCAPA 12 YO</masterLabel>
            <translation><!-- SCAPA 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCAPA 14 YO</masterLabel>
            <translation><!-- SCAPA 14 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAGRAM GIN</masterLabel>
            <translation><!-- SEAGRAM GIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEAGRAM LIME GIN</masterLabel>
            <translation><!-- SEAGRAM LIME GIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOHO</masterLabel>
            <translation><!-- SOHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMETHING SPECIAL</masterLabel>
            <translation><!-- SOMETHING SPECIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMETHING SPECIAL 15 YO</masterLabel>
            <translation><!-- SOMETHING SPECIAL 15 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMETHING SPECIAL 18 YO</masterLabel>
            <translation><!-- SOMETHING SPECIAL 18 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRATHISLA</masterLabel>
            <translation><!-- STRATHISLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUZE</masterLabel>
            <translation><!-- SUZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET</masterLabel>
            <translation><!-- THE GLENLIVET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET 12 YO FRENCH OAK</masterLabel>
            <translation><!-- THE GLENLIVET 12 YO FRENCH OAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET 15 YO</masterLabel>
            <translation><!-- THE GLENLIVET 15 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET 15 YO FRENCH OAK</masterLabel>
            <translation><!-- THE GLENLIVET 15 YO FRENCH OAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET 18 YO</masterLabel>
            <translation><!-- THE GLENLIVET 18 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET 30 YO</masterLabel>
            <translation><!-- THE GLENLIVET 30 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET AMERICAN OAK FINISH</masterLabel>
            <translation><!-- THE GLENLIVET AMERICAN OAK FINISH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET ARCHIVE</masterLabel>
            <translation><!-- THE GLENLIVET ARCHIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET CELLAR COLLECTION 1972</masterLabel>
            <translation><!-- THE GLENLIVET CELLAR COLLECTION 1972 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET MDR</masterLabel>
            <translation><!-- THE GLENLIVET MDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET NADURRA 16 YO</masterLabel>
            <translation><!-- THE GLENLIVET NADURRA 16 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET NADURRA VINTAGE TRIUMPH</masterLabel>
            <translation><!-- THE GLENLIVET NADURRA VINTAGE TRIUMPH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THE GLENLIVET XXV</masterLabel>
            <translation><!-- THE GLENLIVET XXV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TORMORE 12 YO</masterLabel>
            <translation><!-- TORMORE 12 YO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYBOROWA</masterLabel>
            <translation><!-- WYBOROWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYBOROWA EXQUISITE</masterLabel>
            <translation><!-- WYBOROWA EXQUISITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE 1828 CABERNET SHIRAZ</masterLabel>
            <translation><!-- WYNDHAM ESTATE 1828 CABERNET SHIRAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE 1828 CHARDONNAY</masterLabel>
            <translation><!-- WYNDHAM ESTATE 1828 CHARDONNAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE 1828 SAUVIGNON BLANC</masterLabel>
            <translation><!-- WYNDHAM ESTATE 1828 SAUVIGNON BLANC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 222</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 222 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 222 CHARDONNAY</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 222 CHARDONNAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 333</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 333 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 444</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 444 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 555</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 555 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 555 SHIRAZ</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 555 SHIRAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 777</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 777 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 888</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 888 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 888 CABERNET MERLOT</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 888 CABERNET MERLOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 999</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYNDHAM ESTATE BIN 999 MERLOT</masterLabel>
            <translation><!-- WYNDHAM ESTATE BIN 999 MERLOT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZOCO</masterLabel>
            <translation><!-- ZOCO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case code --></label>
        <name>EUR_CRM_Case_code__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>EUR_CRM_City__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country where sighted --></label>
        <name>EUR_CRM_Country_where_sighted__c</name>
        <picklistValues>
            <masterLabel>ABU DHABI</masterLabel>
            <translation><!-- ABU DHABI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFGHANISTAN</masterLabel>
            <translation><!-- AFGHANISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFRICA</masterLabel>
            <translation><!-- AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALBANIA</masterLabel>
            <translation><!-- ALBANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALGERIA</masterLabel>
            <translation><!-- ALGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANDORRA</masterLabel>
            <translation><!-- ANDORRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANGOLA</masterLabel>
            <translation><!-- ANGOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANTIGUA</masterLabel>
            <translation><!-- ANTIGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARGENTINA</masterLabel>
            <translation><!-- ARGENTINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARMENIA</masterLabel>
            <translation><!-- ARMENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARUBA</masterLabel>
            <translation><!-- ARUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation><!-- ASIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRALIA</masterLabel>
            <translation><!-- AUSTRALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUSTRIA</masterLabel>
            <translation><!-- AUSTRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZERBAIJAN</masterLabel>
            <translation><!-- AZERBAIJAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHAMAS</masterLabel>
            <translation><!-- BAHAMAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAHRAIN</masterLabel>
            <translation><!-- BAHRAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAKER ISLAND</masterLabel>
            <translation><!-- BAKER ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BANGLADESH</masterLabel>
            <translation><!-- BANGLADESH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BARBADOS</masterLabel>
            <translation><!-- BARBADOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BASSAS DA INDIA</masterLabel>
            <translation><!-- BASSAS DA INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELARUS</masterLabel>
            <translation><!-- BELARUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELGIUM</masterLabel>
            <translation><!-- BELGIUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BELIZE</masterLabel>
            <translation><!-- BELIZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BENIN</masterLabel>
            <translation><!-- BENIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BERMUDA</masterLabel>
            <translation><!-- BERMUDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHUTAN</masterLabel>
            <translation><!-- BHUTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOLIVIA</masterLabel>
            <translation><!-- BOLIVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BONAIRE</masterLabel>
            <translation><!-- BONAIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOSNIA-HERZEGOVINA</masterLabel>
            <translation><!-- BOSNIA-HERZEGOVINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOTSWANA</masterLabel>
            <translation><!-- BOTSWANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOUVET ISLANDS</masterLabel>
            <translation><!-- BOUVET ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRAZIL</masterLabel>
            <translation><!-- BRAZIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRUNEI</masterLabel>
            <translation><!-- BRUNEI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BULGARIA</masterLabel>
            <translation><!-- BULGARIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURKINA FASO</masterLabel>
            <translation><!-- BURKINA FASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BURUNDI</masterLabel>
            <translation><!-- BURUNDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BVI</masterLabel>
            <translation><!-- BVI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMBODIA</masterLabel>
            <translation><!-- CAMBODIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAMEROON</masterLabel>
            <translation><!-- CAMEROON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation><!-- CANADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANARY ISLANDS</masterLabel>
            <translation><!-- CANARY ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPE VERDE</masterLabel>
            <translation><!-- CAPE VERDE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAYMAN ISLANDS</masterLabel>
            <translation><!-- CAYMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CENTRAL AFRICAN REPUBLIC</masterLabel>
            <translation><!-- CENTRAL AFRICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHAD</masterLabel>
            <translation><!-- CHAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHANNEL ISLANDS</masterLabel>
            <translation><!-- CHANNEL ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHILE</masterLabel>
            <translation><!-- CHILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHINA</masterLabel>
            <translation><!-- CHINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHRISTMAS ISLAND</masterLabel>
            <translation><!-- CHRISTMAS ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIS</masterLabel>
            <translation><!-- CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLIPPERTON ISLAND</masterLabel>
            <translation><!-- CLIPPERTON ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COCOS (KEELING) ISLANDS</masterLabel>
            <translation><!-- COCOS (KEELING) ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLOMBIA</masterLabel>
            <translation><!-- COLOMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMOROS</masterLabel>
            <translation><!-- COMOROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONGO</masterLabel>
            <translation><!-- CONGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COOK ISLANDS</masterLabel>
            <translation><!-- COOK ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORAL SEA ISLANDS</masterLabel>
            <translation><!-- CORAL SEA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COSTA RICA</masterLabel>
            <translation><!-- COSTA RICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CROATIA</masterLabel>
            <translation><!-- CROATIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUBA</masterLabel>
            <translation><!-- CUBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURACAO</masterLabel>
            <translation><!-- CURACAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYPRUS</masterLabel>
            <translation><!-- CYPRUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZECH REPUBLIC</masterLabel>
            <translation><!-- CZECH REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DENMARK</masterLabel>
            <translation><!-- DENMARK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJIBOUTI</masterLabel>
            <translation><!-- DJIBOUTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICA</masterLabel>
            <translation><!-- DOMINICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOMINICAN REPUBLIC</masterLabel>
            <translation><!-- DOMINICAN REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECUADOR</masterLabel>
            <translation><!-- ECUADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGYPT</masterLabel>
            <translation><!-- EGYPT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL SALVADOR</masterLabel>
            <translation><!-- EL SALVADOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EQUATORIAL GUINEA</masterLabel>
            <translation><!-- EQUATORIAL GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERITREA</masterLabel>
            <translation><!-- ERITREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTONIA</masterLabel>
            <translation><!-- ESTONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETHIOPIA</masterLabel>
            <translation><!-- ETHIOPIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAEROE ISLANDS</masterLabel>
            <translation><!-- FAEROE ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FALKLAND ISLANDS</masterLabel>
            <translation><!-- FALKLAND ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIJI</masterLabel>
            <translation><!-- FIJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINLAND</masterLabel>
            <translation><!-- FINLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRANCE</masterLabel>
            <translation><!-- FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRENCH GUIANA</masterLabel>
            <translation><!-- FRENCH GUIANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GABON</masterLabel>
            <translation><!-- GABON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAMBIA</masterLabel>
            <translation><!-- GAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation><!-- GEORGIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHANA</masterLabel>
            <translation><!-- GHANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIBRALTAR</masterLabel>
            <translation><!-- GIBRALTAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLOBAL</masterLabel>
            <translation><!-- GLOBAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLORIOSO ISLANDS</masterLabel>
            <translation><!-- GLORIOSO ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREECE</masterLabel>
            <translation><!-- GREECE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GREENLAND</masterLabel>
            <translation><!-- GREENLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRENADA</masterLabel>
            <translation><!-- GRENADA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUADELOUPE</masterLabel>
            <translation><!-- GUADELOUPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation><!-- GUAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUATEMALA</masterLabel>
            <translation><!-- GUATEMALA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUERNSEY</masterLabel>
            <translation><!-- GUERNSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA</masterLabel>
            <translation><!-- GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUINEA-BISSAU</masterLabel>
            <translation><!-- GUINEA-BISSAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUYANA</masterLabel>
            <translation><!-- GUYANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAITI</masterLabel>
            <translation><!-- HAITI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONDURAS</masterLabel>
            <translation><!-- HONDURAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HONG KONG</masterLabel>
            <translation><!-- HONG KONG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUNGARY</masterLabel>
            <translation><!-- HUNGARY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICELAND</masterLabel>
            <translation><!-- ICELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL TORTOLA</masterLabel>
            <translation><!-- IL TORTOLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDONESIA</masterLabel>
            <translation><!-- INDONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAN</masterLabel>
            <translation><!-- IRAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRAQ</masterLabel>
            <translation><!-- IRAQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISLE OF MAN</masterLabel>
            <translation><!-- ISLE OF MAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISRAEL</masterLabel>
            <translation><!-- ISRAEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITALY</masterLabel>
            <translation><!-- ITALY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVORY COAST</masterLabel>
            <translation><!-- IVORY COAST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAMAICA</masterLabel>
            <translation><!-- JAMAICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JARVIS ISLAND</masterLabel>
            <translation><!-- JARVIS ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JERSEY</masterLabel>
            <translation><!-- JERSEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOHNSTON ATOLL</masterLabel>
            <translation><!-- JOHNSTON ATOLL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JORDAN</masterLabel>
            <translation><!-- JORDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JUAN DE NOVA ISLAND</masterLabel>
            <translation><!-- JUAN DE NOVA ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZAKHSTAN</masterLabel>
            <translation><!-- KAZAKHSTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENYA</masterLabel>
            <translation><!-- KENYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KINGMAN REEF</masterLabel>
            <translation><!-- KINGMAN REEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRGHIZIAN</masterLabel>
            <translation><!-- KIRGHIZIAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIRIBATI</masterLabel>
            <translation><!-- KIRIBATI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOREA</masterLabel>
            <translation><!-- KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOSOVO</masterLabel>
            <translation><!-- KOSOVO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KUWAIT</masterLabel>
            <translation><!-- KUWAIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KYRGYZ REPUBLIC</masterLabel>
            <translation><!-- KYRGYZ REPUBLIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAOS</masterLabel>
            <translation><!-- LAOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATVIA</masterLabel>
            <translation><!-- LATVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEBANON</masterLabel>
            <translation><!-- LEBANON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LESOTHO</masterLabel>
            <translation><!-- LESOTHO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBERIA</masterLabel>
            <translation><!-- LIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIBYA</masterLabel>
            <translation><!-- LIBYA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIECHTENSTEIN</masterLabel>
            <translation><!-- LIECHTENSTEIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LITHUANIA</masterLabel>
            <translation><!-- LITHUANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXEMBOURG</masterLabel>
            <translation><!-- LUXEMBOURG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACAU</masterLabel>
            <translation><!-- MACAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACEDONIA</masterLabel>
            <translation><!-- MACEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MADAGASCAR</masterLabel>
            <translation><!-- MADAGASCAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAWI</masterLabel>
            <translation><!-- MALAWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALAYSIA</masterLabel>
            <translation><!-- MALAYSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALDIVES</masterLabel>
            <translation><!-- MALDIVES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALI</masterLabel>
            <translation><!-- MALI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALTA</masterLabel>
            <translation><!-- MALTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation><!-- MARSHALL ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARTINIQUE</masterLabel>
            <translation><!-- MARTINIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAUITANIA</masterLabel>
            <translation><!-- MAUITANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAURITIUS</masterLabel>
            <translation><!-- MAURITIUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAYOTTE</masterLabel>
            <translation><!-- MAYOTTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation><!-- MEXICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICRONESIA</masterLabel>
            <translation><!-- MICRONESIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIDWAY ISLANDS</masterLabel>
            <translation><!-- MIDWAY ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOLDOVA</masterLabel>
            <translation><!-- MOLDOVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONACO</masterLabel>
            <translation><!-- MONACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONGOLIA</masterLabel>
            <translation><!-- MONGOLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTENEGRO</masterLabel>
            <translation><!-- MONTENEGRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTSERRAT</masterLabel>
            <translation><!-- MONTSERRAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOROCCO</masterLabel>
            <translation><!-- MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZAMBIQUE</masterLabel>
            <translation><!-- MOZAMBIQUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYANMAR</masterLabel>
            <translation><!-- MYANMAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAMIBIA</masterLabel>
            <translation><!-- NAMIBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEPAL</masterLabel>
            <translation><!-- NEPAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS</masterLabel>
            <translation><!-- NETHERLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NETHERLANDS ANTILLES</masterLabel>
            <translation><!-- NETHERLANDS ANTILLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVASSA ISLANDS</masterLabel>
            <translation><!-- NEVASSA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW CALEDONIA</masterLabel>
            <translation><!-- NEW CALEDONIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW ZEALAND</masterLabel>
            <translation><!-- NEW ZEALAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NICARAGUA</masterLabel>
            <translation><!-- NICARAGUA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGER</masterLabel>
            <translation><!-- NIGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIGERIA</masterLabel>
            <translation><!-- NIGERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIUE</masterLabel>
            <translation><!-- NIUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORFOLK ISLAND</masterLabel>
            <translation><!-- NORFOLK ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLAND</masterLabel>
            <translation><!-- NORTHERN MARIANA ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORWAY</masterLabel>
            <translation><!-- NORWAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMAN</masterLabel>
            <translation><!-- OMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAKISTAN</masterLabel>
            <translation><!-- PAKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation><!-- PALAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALESTINE</masterLabel>
            <translation><!-- PALESTINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALMYRA ISLANDS</masterLabel>
            <translation><!-- PALMYRA ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PANAMA</masterLabel>
            <translation><!-- PANAMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAPUA NEW GUINEA</masterLabel>
            <translation><!-- PAPUA NEW GUINEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARACEL ISLANDS</masterLabel>
            <translation><!-- PARACEL ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PARAGUAY</masterLabel>
            <translation><!-- PARAGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERU</masterLabel>
            <translation><!-- PERU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHILIPPINES</masterLabel>
            <translation><!-- PHILIPPINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PITCAIRN ISLAND</masterLabel>
            <translation><!-- PITCAIRN ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POLAND</masterLabel>
            <translation><!-- POLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGAL</masterLabel>
            <translation><!-- PORTUGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation><!-- PUERTO RICO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QATAR</masterLabel>
            <translation><!-- QATAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REPUBLIC OF IRELAND</masterLabel>
            <translation><!-- REPUBLIC OF IRELAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REUNION</masterLabel>
            <translation><!-- REUNION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROMANIA</masterLabel>
            <translation><!-- ROMANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUSSIA</masterLabel>
            <translation><!-- RUSSIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWANDA</masterLabel>
            <translation><!-- RWANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S KOREA</masterLabel>
            <translation><!-- S KOREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAMOA</masterLabel>
            <translation><!-- SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN MARINO</masterLabel>
            <translation><!-- SAN MARINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAO TOME E PRINCIPE</masterLabel>
            <translation><!-- SAO TOME E PRINCIPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAUDI ARABIA</masterLabel>
            <translation><!-- SAUDI ARABIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCANDINAVIA</masterLabel>
            <translation><!-- SCANDINAVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENEGAL</masterLabel>
            <translation><!-- SENEGAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SERBIA</masterLabel>
            <translation><!-- SERBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEYCHELLES</masterLabel>
            <translation><!-- SEYCHELLES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIBERIA</masterLabel>
            <translation><!-- SIBERIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIERRA LEONE</masterLabel>
            <translation><!-- SIERRA LEONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SINGAPORE</masterLabel>
            <translation><!-- SINGAPORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVAKIA</masterLabel>
            <translation><!-- SLOVAKIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLOVENIA</masterLabel>
            <translation><!-- SLOVENIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLOMAN ISLANDS</masterLabel>
            <translation><!-- SOLOMAN ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOMALIA</masterLabel>
            <translation><!-- SOMALIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH AFRICA</masterLabel>
            <translation><!-- SOUTH AFRICA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPANISH MOROCCO</masterLabel>
            <translation><!-- SPANISH MOROCCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPARATLY ISLANDS</masterLabel>
            <translation><!-- SPARATLY ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRI LANKA</masterLabel>
            <translation><!-- SRI LANKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST BARTH</masterLabel>
            <translation><!-- ST BARTH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST KITTS</masterLabel>
            <translation><!-- ST KITTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST LUCIA</masterLabel>
            <translation><!-- ST LUCIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST MAARTEN</masterLabel>
            <translation><!-- ST MAARTEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST VINCENT</masterLabel>
            <translation><!-- ST VINCENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUDAN</masterLabel>
            <translation><!-- SUDAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SURINAME</masterLabel>
            <translation><!-- SURINAME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWAZILAND</masterLabel>
            <translation><!-- SWAZILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWEDEN</masterLabel>
            <translation><!-- SWEDEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWITZERLAND</masterLabel>
            <translation><!-- SWITZERLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYRIA</masterLabel>
            <translation><!-- SYRIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAIWAN</masterLabel>
            <translation><!-- TAIWAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAJIKISTAN</masterLabel>
            <translation><!-- TAJIKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TANZANIA</masterLabel>
            <translation><!-- TANZANIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THAILAND</masterLabel>
            <translation><!-- THAILAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOGO</masterLabel>
            <translation><!-- TOGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TONGA</masterLabel>
            <translation><!-- TONGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRINIDAD</masterLabel>
            <translation><!-- TRINIDAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TROMELIU ISLAND</masterLabel>
            <translation><!-- TROMELIU ISLAND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUNISIA</masterLabel>
            <translation><!-- TUNISIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKEY</masterLabel>
            <translation><!-- TURKEY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKMENISTAN</masterLabel>
            <translation><!-- TURKMENISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TURKS &amp; CAICOS ISLANDS</masterLabel>
            <translation><!-- TURKS &amp; CAICOS ISLANDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAE</masterLabel>
            <translation><!-- UAE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGANDA</masterLabel>
            <translation><!-- UGANDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKRAINE</masterLabel>
            <translation><!-- UKRAINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URUGUAY</masterLabel>
            <translation><!-- URUGUAY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USVI</masterLabel>
            <translation><!-- USVI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZBEKISTAN</masterLabel>
            <translation><!-- UZBEKISTAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VANUATU</masterLabel>
            <translation><!-- VANUATU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VENEZUELA</masterLabel>
            <translation><!-- VENEZUELA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIETNAM</masterLabel>
            <translation><!-- VIETNAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST INDIES</masterLabel>
            <translation><!-- WEST INDIES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WESTERN SAMOA</masterLabel>
            <translation><!-- WESTERN SAMOA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEMEN</masterLabel>
            <translation><!-- YEMEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YUGOSLAVIA</masterLabel>
            <translation><!-- YUGOSLAVIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAIRE</masterLabel>
            <translation><!-- ZAIRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAMBIA</masterLabel>
            <translation><!-- ZAMBIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZANZIBAR</masterLabel>
            <translation><!-- ZANZIBAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZIMBABWE</masterLabel>
            <translation><!-- ZIMBABWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>EUR_CRM_County__c</name>
    </fields>
    <fields>
        <label><!-- Date when sighted --></label>
        <name>EUR_CRM_Date_when_sighted__c</name>
    </fields>
    <fields>
        <label><!-- Email of the reporter --></label>
        <name>EUR_CRM_Email_of_the_reporter__c</name>
    </fields>
    <fields>
        <label><!-- Estimated quantity in bottles --></label>
        <name>EUR_CRM_Estimated_quantity_in_bottles__c</name>
    </fields>
    <fields>
        <label><!-- Data Entry ID --></label>
        <name>EUR_CRM_Formula_Data_Entry_ID__c</name>
    </fields>
    <fields>
        <label><!-- How was the estimate derived? --></label>
        <name>EUR_CRM_How_was_the_estimate_derived__c</name>
    </fields>
    <fields>
        <label><!-- Importer (where known) --></label>
        <name>EUR_CRM_Importer_where_known__c</name>
    </fields>
    <fields>
        <label><!-- Is Photo Attached --></label>
        <name>EUR_CRM_IsPhotoAttached__c</name>
    </fields>
    <fields>
        <help><!-- or confirm decoded --></help>
        <label><!-- LOT number --></label>
        <name>EUR_CRM_LOT_number__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <help><!-- including Date and Time of production --></help>
        <label><!-- Production Date &amp; Time --></label>
        <name>EUR_CRM_Other_number__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Address --></label>
        <name>EUR_CRM_Outlet_Address__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Name --></label>
        <name>EUR_CRM_Outlet_Name__c</name>
        <relationshipLabel><!-- Brand Security Infringement (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Outlet Name --></label>
        <name>EUR_CRM_Outlet__c</name>
    </fields>
    <fields>
        <label><!-- Outlet type --></label>
        <name>EUR_CRM_Outlet_type__c</name>
        <picklistValues>
            <masterLabel>DUTY FREE</masterLabel>
            <translation><!-- DUTY FREE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN TRANSIT</masterLabel>
            <translation><!-- IN TRANSIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MANUFACTURIMA</masterLabel>
            <translation><!-- MANUFACTURIMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RETAIL OFF</masterLabel>
            <translation><!-- RETAIL OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RETAIL ON</masterLabel>
            <translation><!-- RETAIL ON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SITE</masterLabel>
            <translation><!-- SITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STORAGE</masterLabel>
            <translation><!-- STORAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAVEL RETAIL</masterLabel>
            <translation><!-- TRAVEL RETAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAREHOUSE</masterLabel>
            <translation><!-- WAREHOUSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHOLESALE</masterLabel>
            <translation><!-- WHOLESALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHOLESALER</masterLabel>
            <translation><!-- WHOLESALER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>EUR_CRM_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- If price not available, enter 0 --></help>
        <label><!-- Price per bottle --></label>
        <name>EUR_CRM_Price_per_bottle__c</name>
    </fields>
    <fields>
        <help><!-- If price not available, enter 0 --></help>
        <label><!-- Price per glass / shot --></label>
        <name>EUR_CRM_Price_per_glass_shot__c</name>
    </fields>
    <fields>
        <label><!-- Quantity sighted in bottles --></label>
        <name>EUR_CRM_Quantity_sighted_in_bottles__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>EUR_CRM_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Reporter Name --></label>
        <name>EUR_CRM_Reporter_Name__c</name>
        <relationshipLabel><!-- Brand Security Infringement (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sanctioned for PR Brand Security --></label>
        <name>EUR_CRM_Sanctioned_for_PR_Brand_Security__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>EUR_CRM_Street__c</name>
    </fields>
    <fields>
        <label><!-- Visit ID --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Brand Security Infringement (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Why counterfeit is suspected? --></label>
        <name>EUR_CRM_Why_counterfeit_is_suspected__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR Brand Security Infringement Counterfeit --></label>
        <name>EUR_Brand_Security_Infringement_Counterfeit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR Brand Security Infringement GMA --></label>
        <name>EUR_Brand_Security_Infringement_GMA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR Brand Security Infringement Counterfeit --></label>
        <name>Mobile_EUR_Brand_Security_Infringement_Counterfeit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR Brand Security Infringement GMA --></label>
        <name>Mobile_EUR_Brand_Security_Infringement_GMA</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Account Owner --></label>
        <name>EUR_CRM_Account_Owner</name>
    </sharingReasons>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bottle code must be numeric --></errorMessage>
        <name>EUR_Bottle_Code_numeric_only</name>
    </validationRules>
</CustomObjectTranslation>
