<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Quiz Question (EU) --></value>
    </caseValues>
    <fields>
        <label>Зависит от вопроса</label>
        <name>DependsOnQuestion__c</name>
        <relationshipLabel>Вопросы опросника</relationshipLabel>
    </fields>
    <fields>
        <label>Ответы</label>
        <name>EUR_CRM_Answers__c</name>
    </fields>
    <fields>
        <label>Тип зависимости</label>
        <name>EUR_CRM_DependencyType__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation>Содержит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation>Равно</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Обязательный вопрос опросника</label>
        <name>EUR_CRM_IsRequired__c</name>
    </fields>
    <fields>
        <label>Заказ</label>
        <name>EUR_CRM_Order__c</name>
    </fields>
    <fields>
        <label>Вопрос</label>
        <name>EUR_CRM_Question__c</name>
    </fields>
    <fields>
        <label>Опросник</label>
        <name>EUR_CRM_QuizId__c</name>
        <relationshipLabel>Вопросы опросника</relationshipLabel>
    </fields>
    <fields>
        <label>Обязательное зависимое значение</label>
        <name>EUR_CRM_RequiredDependentValue__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>EUR_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>multipicklist</masterLabel>
            <translation>Множественный выбор</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>number</masterLabel>
            <translation>число</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>picklist</masterLabel>
            <translation>Выпадающий список</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text</masterLabel>
            <translation>текст</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Quiz Question Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR Quiz Question --></label>
        <name>EUR_Quiz_Question</name>
    </recordTypes>
</CustomObjectTranslation>
