<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR_TR_Configuration</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_AutoStartVisit --></label>
        <name>EUR_TR_AutoStartVisit__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Census_Password --></label>
        <name>EUR_TR_Census_Password__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Census_Url --></label>
        <name>EUR_TR_Census_Url__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Census_Username --></label>
        <name>EUR_TR_Census_Username__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_CollectContacts --></label>
        <name>EUR_TR_CollectContacts__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_GPSVerificationRange --></label>
        <name>EUR_TR_GPSVerificationRange__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RemPeople_Password --></label>
        <name>EUR_TR_RemPeople_Password__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RemPeople_Url --></label>
        <name>EUR_TR_RemPeople_Url__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RemPeople_Username --></label>
        <name>EUR_TR_RemPeople_Username__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_SMS_Service_Url --></label>
        <name>EUR_TR_SMS_Service_Url__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_SetupUrliOSTablet --></label>
        <name>EUR_TR_SetupUrliOSTablet__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_iOSTabletForceUpdate --></label>
        <name>EUR_TR_iOSTabletForceUpdate__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_iOSTabletVersion --></label>
        <name>EUR_TR_iOSTabletVersion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
