<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Route Template Day (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Route Template Day (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Day --></label>
        <name>EUR_CRM_Day__c</name>
    </fields>
    <fields>
        <label><!-- Route Template Item --></label>
        <name>EUR_CRM_Route_Template_Item__c</name>
        <relationshipLabel><!-- Route Template Day (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week Day --></label>
        <name>EUR_CRM_Week_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
