<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTM Activity Creating Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTM Activity Creating Settings</value>
    </caseValues>
    <fields>
        <label><!-- Activity Record Type Allowed in past --></label>
        <name>Activity_Record_Type_Allowed_in_past__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unlimited Duration Record Types --></label>
        <name>EUR_CRM_Unlimited_Duration_Record_Types__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
