<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product Objective Item (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Product Objective Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Ziel</label>
        <name>EUR_CRM_Objective__c</name>
        <relationshipLabel><!-- Product Objective Items --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Product Objective Item No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- GB Product Objective Item --></label>
        <name>EUR_GB_Product_Objective_Item</name>
    </recordTypes>
</CustomObjectTranslation>
