<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Account Sales Brand</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Account Sales Brand</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_Code --></label>
        <name>EUR_TR_Code__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATActual --></label>
        <name>EUR_TR_MATActual__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATCaseCluster --></label>
        <name>EUR_TR_MATCaseCluster__c</name>
        <picklistValues>
            <masterLabel>- 11-20</masterLabel>
            <translation><!-- - 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-20</masterLabel>
            <translation><!-- 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21+</masterLabel>
            <translation><!-- 21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;-21</masterLabel>
            <translation><!-- &lt;-21 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATCluster --></label>
        <name>EUR_TR_MATCluster__c</name>
        <picklistValues>
            <masterLabel>+ %11-%20</masterLabel>
            <translation><!-- + %11-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+ %21+</masterLabel>
            <translation><!-- + %21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+ 0-%10</masterLabel>
            <translation><!-- + 0-%10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- %11-%20</masterLabel>
            <translation><!-- - %11-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- %21+</masterLabel>
            <translation><!-- - %21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- 0-%10</masterLabel>
            <translation><!-- - 0-%10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATCs --></label>
        <name>EUR_TR_MATCs__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATLyShare --></label>
        <name>EUR_TR_MATLyShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATLy --></label>
        <name>EUR_TR_MATLy__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATPer --></label>
        <name>EUR_TR_MATPer__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATShare --></label>
        <name>EUR_TR_MATShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MAT_VARYOK --></label>
        <name>EUR_TR_MAT_VARYOK__c</name>
        <picklistValues>
            <masterLabel>VAR-VAR</masterLabel>
            <translation><!-- VAR-VAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDActual --></label>
        <name>EUR_TR_MTDActual__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDCaseCluster --></label>
        <name>EUR_TR_MTDCaseCluster__c</name>
        <picklistValues>
            <masterLabel>- 11-20</masterLabel>
            <translation><!-- - 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-20</masterLabel>
            <translation><!-- 11-20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDCluster --></label>
        <name>EUR_TR_MTDCluster__c</name>
        <picklistValues>
            <masterLabel>+ %11-%20</masterLabel>
            <translation><!-- + %11-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+ %21+</masterLabel>
            <translation><!-- + %21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+ 0-%10</masterLabel>
            <translation><!-- + 0-%10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- %11-%20</masterLabel>
            <translation><!-- - %11-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- %21+</masterLabel>
            <translation><!-- - %21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- 0-%10</masterLabel>
            <translation><!-- - 0-%10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDCs --></label>
        <name>EUR_TR_MTDCs__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDLyShare --></label>
        <name>EUR_TR_MTDLyShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDLy --></label>
        <name>EUR_TR_MTDLy__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDPer --></label>
        <name>EUR_TR_MTDPer__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MTDShare --></label>
        <name>EUR_TR_MTDShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDActual --></label>
        <name>EUR_TR_QTDActual__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDCaseCluster --></label>
        <name>EUR_TR_QTDCaseCluster__c</name>
        <picklistValues>
            <masterLabel>NULL</masterLabel>
            <translation><!-- NULL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDCluster --></label>
        <name>EUR_TR_QTDCluster__c</name>
        <picklistValues>
            <masterLabel>NULL</masterLabel>
            <translation><!-- NULL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDCs --></label>
        <name>EUR_TR_QTDCs__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDLyShare --></label>
        <name>EUR_TR_QTDLyShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDLy --></label>
        <name>EUR_TR_QTDLy__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDPer --></label>
        <name>EUR_TR_QTDPer__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_QTDShare --></label>
        <name>EUR_TR_QTDShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Related Account --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Account Sales Brand --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_TransferTime --></label>
        <name>EUR_TR_TransferTime__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDActual --></label>
        <name>EUR_TR_YTDActual__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDCaseCluster --></label>
        <name>EUR_TR_YTDCaseCluster__c</name>
        <picklistValues>
            <masterLabel>- 11-20</masterLabel>
            <translation><!-- - 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0-10</masterLabel>
            <translation><!-- 0-10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11-20</masterLabel>
            <translation><!-- 11-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21+</masterLabel>
            <translation><!-- 21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;-21</masterLabel>
            <translation><!-- &lt;-21 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDCluster --></label>
        <name>EUR_TR_YTDCluster__c</name>
        <picklistValues>
            <masterLabel>+ %11-%20</masterLabel>
            <translation><!-- + %11-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+ %21+</masterLabel>
            <translation><!-- + %21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+ 0-%10</masterLabel>
            <translation><!-- + 0-%10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- %11-%20</masterLabel>
            <translation><!-- - %11-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- %21+</masterLabel>
            <translation><!-- - %21+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>- 0-%10</masterLabel>
            <translation><!-- - 0-%10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDCs --></label>
        <name>EUR_TR_YTDCs__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDLyShare --></label>
        <name>EUR_TR_YTDLyShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDLy --></label>
        <name>EUR_TR_YTDLy__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDPer --></label>
        <name>EUR_TR_YTDPer__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTDShare --></label>
        <name>EUR_TR_YTDShare__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_YTD_VARYOK --></label>
        <name>EUR_TR_YTD_VARYOK__c</name>
        <picklistValues>
            <masterLabel>VAR-VAR</masterLabel>
            <translation><!-- VAR-VAR --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- EUR TR Account Sales Brand --></label>
        <name>EUR_TR_AccountSalesBrand</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
