<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cartographie Point de Vente / Fournisseur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cartographies Point de Vente / Fournisseur</value>
    </caseValues>
    <fields>
        <label><!-- Champagne Type --></label>
        <name>EUR_CRM_Champagne_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Code at Wholesaler ERP --></label>
        <name>EUR_CRM_Customer_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name at Wholesaler ERP --></label>
        <name>EUR_CRM_Customer_Name__c</name>
    </fields>
    <fields>
        <label>Point de Vente Client</label>
        <name>EUR_CRM_Outlet_Account__c</name>
        <relationshipLabel>Cartographie Point de Vente / Fournisseur (Point de Vente Client )</relationshipLabel>
    </fields>
    <fields>
        <label><!-- RU Supplier Account (EU) --></label>
        <name>EUR_CRM_RU_Supplier_Account__c</name>
        <relationshipLabel><!-- Outlet to Supplier Mapping (EU) - RU Supplier Account --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spirit Type --></label>
        <name>EUR_CRM_Spirit_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fournisseur</label>
        <name>EUR_CRM_Supplier_Account__c</name>
        <relationshipLabel>Cartographie Point de Vente / Fournisseur (Fournisseur)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Active --></label>
        <name>EUR_CRM_Supplier_Active__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Address --></label>
        <name>EUR_CRM_Supplier_Address__c</name>
    </fields>
    <fields>
        <label>Fournisseur est actif</label>
        <name>EUR_CRM_Supplier_is_Active__c</name>
    </fields>
    <fields>
        <label>Fournisseur principal</label>
        <name>EUR_CRM_Supplier_is_primary__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de Cartographie Point de Vente / Fournisseur</nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT Outlet to Supplier Mapping --></label>
        <name>EUR_AT_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Outlet to Supplier Mapping --></label>
        <name>EUR_BE_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Outlet to Supplier Mapping --></label>
        <name>EUR_BG_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Outlet to Supplier Mapping --></label>
        <name>EUR_CCA_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Outlet to Supplier Mapping --></label>
        <name>EUR_CH_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AO Outlet to Supplier Mapping --></label>
        <name>EUR_CRM_AO_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Outlet to Supplier Mapping --></label>
        <name>EUR_CRM_KE_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Outlet_to Supplier Mapping --></label>
        <name>EUR_DB_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Outlet to Supplier Mapping --></label>
        <name>EUR_DE_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Outlet to Supplier Mapping --></description>
        <label><!-- EUR DK Outlet to Supplier Mapping --></label>
        <name>EUR_DK_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Outlet to Supplier Mapping --></label>
        <name>EUR_DO_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Outlet to Supplier Mapping --></label>
        <name>EUR_GB_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Outlet to Supplier Mapping --></label>
        <name>EUR_IDL_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Outlet to Supplier Mapping --></label>
        <name>EUR_IT_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label>Cartographie Point de Vente / Fournisseur</label>
        <name>EUR_MA_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Outlet to Supplier Mapping --></label>
        <name>EUR_NG_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Outlet to Supplier Mapping --></label>
        <name>EUR_NL_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Outlet to Supplier Mapping --></label>
        <name>EUR_PT_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Outlet to Supplier Mapping --></label>
        <name>EUR_RU_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Outlet to Supplier Mapping --></label>
        <name>EUR_SE_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Outlet to Supplier Mapping --></label>
        <name>EUR_ZA_Outlet_to_Supplier_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
