<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- OP Action (EU) --></value>
    </caseValues>
    <fields>
        <label>Выбранные поля визита</label>
        <name>EUR_CRM_MultiPLGeneralOrProductRT__c</name>
    </fields>
    <fields>
        <label>Выбранные поля цели / квоты</label>
        <name>EUR_CRM_MultiPLOpTarget__c</name>
    </fields>
    <fields>
        <label>Шаблон OP (EU)</label>
        <name>EUR_CRM_OP_Template__c</name>
        <relationshipLabel>OP действия (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Ответ родительского действия</label>
        <name>EUR_CRM_Parent_Action_Answer__c</name>
    </fields>
    <fields>
        <label>Родительское Действие</label>
        <name>EUR_CRM_Parent_Action__c</name>
        <relationshipLabel>OP действия (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Тип повторного появления</label>
        <name>EUR_CRM_Reoccuring_Type__c</name>
        <picklistValues>
            <masterLabel>Repeat all time</masterLabel>
            <translation>Повторять все время</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat until successful</masterLabel>
            <translation>Повторяется до успешного ответа</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeats until completed</masterLabel>
            <translation>Повторяется до завершения</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Выбранное поле для успеха</label>
        <name>EUR_CRM_Selected_Field_for_Success__c</name>
    </fields>
    <fields>
        <label>Выбранное поле для причины неудачи</label>
        <name>EUR_CRM_Selected_Field_for_Unsuccess__c</name>
    </fields>
    <fields>
        <label>Стадия</label>
        <name>EUR_CRM_Stage__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation>Оценка</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation>Выполнение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparation</masterLabel>
            <translation>Подготовка</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Шаг заказа</label>
        <name>EUR_CRM_Step_Order__c</name>
    </fields>
    <fields>
        <label>Успешный статус</label>
        <name>EUR_CRM_Successful_Status__c</name>
    </fields>
    
    <nameFieldLabel><!-- OP Actions Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- General --></label>
        <name>EUR_CRM_General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product --></label>
        <name>EUR_CRM_Product</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You can not choose the same action in the OP Actions and the Parent Action fields --></errorMessage>
        <name>EUR_CRM_Can_not_choose_the_same_action</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, choose product level in OP template --></errorMessage>
        <name>Validate_Template_Product_Level</name>
    </validationRules>
</CustomObjectTranslation>
