<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Talep Açıklaması --></label>
        <name>EUR_TR_ApprovalDescription__c</name>
    </fields>
    <fields>
        <label><!-- Onay Tipi --></label>
        <name>EUR_TR_ApprovalProcessType__c</name>
        <picklistValues>
            <masterLabel>Onay Talebi</masterLabel>
            <translation><!-- Onay Talebi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revize Talebi</masterLabel>
            <translation><!-- Revize Talebi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>İptal Talebi</masterLabel>
            <translation><!-- İptal Talebi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Onay Sebebi --></label>
        <name>EUR_TR_ApprovalReason__c</name>
        <picklistValues>
            <masterLabel>Bütçe</masterLabel>
            <translation><!-- Bütçe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ürün</masterLabel>
            <translation><!-- Ürün --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Onay Durumu --></label>
        <name>EUR_TR_ApprovalStatus__c</name>
    </fields>
    <fields>
        <label><!-- Onaycı Yorumu --></label>
        <name>EUR_TR_ApproverComments__c</name>
    </fields>
    <fields>
        <label><!-- Onaylama İşlemini Yapacak Kişi --></label>
        <name>EUR_TR_Approver__c</name>
        <relationshipLabel><!-- EUR TR Approvals (Onaylama İşlemini Yapacak Kişi) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- İlgili Approval --></label>
        <name>EUR_TR_RelatedApproval__c</name>
        <relationshipLabel><!-- EUR TR Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- İlgili POSM --></label>
        <name>EUR_TR_RelatedPOSM__c</name>
        <relationshipLabel><!-- EUR TR Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- İlgili Gün --></label>
        <name>EUR_TR_RelatedWorkedDay__c</name>
        <relationshipLabel><!-- EUR TR Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Onaya Gönderen Kişi --></label>
        <name>EUR_TR_Submitter__c</name>
        <relationshipLabel><!-- EUR TR Approvals (Onaya Gönderen Kişi) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR TR POSM Approval --></label>
        <name>EUR_TR_POSMApproval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR POSM Approval History --></label>
        <name>EUR_TR_POSMApprovalHistory</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Worked Day Approval --></label>
        <name>EUR_TR_WorkedDayApproval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Worked Day Approval History --></label>
        <name>EUR_TR_WorkedDayApprovalHistory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
