<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scheduler Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scheduler Configs</value>
    </caseValues>
    <fields>
        <label><!-- Apex Batch Job Class --></label>
        <name>EUR_CRM_ApexBatchJobClass__c</name>
    </fields>
    <fields>
        <label><!-- Apex Scheduled Job Class --></label>
        <name>EUR_CRM_ApexScheduledJobClass__c</name>
    </fields>
    <fields>
        <label><!-- Batch size --></label>
        <name>EUR_CRM_BatchSize__c</name>
    </fields>
    <fields>
        <help><!-- Put the days with a comma as a delimiter, for example, &quot;1,3,5,7,9&quot;, &quot;1&quot;, etc. 
&quot;00&quot; - every day. --></help>
        <label><!-- Days --></label>
        <name>EUR_CRM_Days__c</name>
    </fields>
    <fields>
        <help><!-- Put the hours with a comma as a delimiter, for example, &quot;3,4,5&quot;, &quot;1&quot;, etc.
&quot;00&quot; - every hour. --></help>
        <label><!-- Hours --></label>
        <name>EUR_CRM_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>EUR_CRM_IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Put the minute quarters with a comma as a delimiter, for example,&quot;0&quot;, &quot;0,1,2,3&quot;, &quot;0,3&quot;, etc.
&quot;00&quot; - every minute quarter. --></help>
        <label><!-- Minute Quarters --></label>
        <name>EUR_CRM_MinuteQuarters__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
