<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Discount (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Discounts (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Product Discounts (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Value Amt (9L Case) --></label>
        <name>EUR_CRM_Discount_Value_Amt_9L_Case__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Classification --></label>
        <name>EUR_CRM_Outlet_Classification__c</name>
        <picklistValues>
            <masterLabel>Counter service</masterLabel>
            <translation><!-- Counter service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Group</masterLabel>
            <translation><!-- Specialist Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialist Independent</masterLabel>
            <translation><!-- Specialist Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesalers</masterLabel>
            <translation><!-- Wholesalers --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- EUR ZA OFF Direct SO Discount --></label>
        <name>EUR_ZA_OFF_Direct_SO_Discount</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
