<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CTM Activity Audit Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CTM Activity Audit Settings --></value>
    </caseValues>
    <fields>
        <label><!-- Activity Object Name --></label>
        <name>ActivityObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Audit Behaviour --></label>
        <name>AuditBehaviour__c</name>
        <picklistValues>
            <masterLabel>Empty</masterLabel>
            <translation><!-- Empty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Previous audit</masterLabel>
            <translation><!-- Previous audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Canceled value --></label>
        <name>Canceledvalue__c</name>
    </fields>
    <fields>
        <label><!-- Contract Audit Activity Item Record Type --></label>
        <name>ContractAuditActivityItemRecType__c</name>
    </fields>
    <fields>
        <help><!-- Record Type Developer Name from Contract Audit --></help>
        <label><!-- Contract Audit Record Type --></label>
        <name>ContractAuditRecType__c</name>
    </fields>
    <fields>
        <label><!-- Contract Audit Item Required Fields --></label>
        <name>Contract_Audit_Item_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Contract Audit Required Fields --></label>
        <name>Contract_Audit_Required_Fields__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>EUR_CRM_Account_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- Fields that should be copied from the previous Contract Audit --></help>
        <label><!-- Contract fields to copy --></label>
        <name>EUR_CRM_Contract_fields_to_copy__c</name>
    </fields>
    <fields>
        <label><!-- Store Audit Item Product Field --></label>
        <name>EUR_CRM_Store_Audit_Item_Product_Field__c</name>
    </fields>
    <fields>
        <label><!-- Template Line Product Field --></label>
        <name>EUR_CRM_Template_Line_Product_Field__c</name>
    </fields>
    <fields>
        <label><!-- Fair Share Audit Item Record Type --></label>
        <name>FairShareAuditItemRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Fair Share Audit Record Type --></label>
        <name>FairShareAuditRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Fair Share Comparison Audit Record Type --></label>
        <name>FairShareComparisonAuditRecordType__c</name>
    </fields>
    <fields>
        <help><!-- List of fields that should be copied from the previous Audit --></help>
        <label><!-- Fields to copy --></label>
        <name>FieldsToCopy__c</name>
    </fields>
    <fields>
        <label><!-- Finished status value --></label>
        <name>Finishedstatusvalue__c</name>
    </fields>
    <fields>
        <label><!-- Inprogress value --></label>
        <name>Inprogressvalue__c</name>
    </fields>
    <fields>
        <label><!-- POSM Audit Item Record Type --></label>
        <name>POSMAuditItemRecordType__c</name>
    </fields>
    <fields>
        <label><!-- POSM Audit Record Type --></label>
        <name>POSMAuditRecordType__c</name>
    </fields>
    <fields>
        <label><!-- POSM Audit Item Required Fields --></label>
        <name>POSM_Audit_Item_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- POSM Audit Required Fields --></label>
        <name>POSM_Audit_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Planned status value --></label>
        <name>Plannedstatusvalue__c</name>
    </fields>
    <fields>
        <label><!-- Price Audit Item Record Type --></label>
        <name>PriceAuditItemRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Price Audit Record Type --></label>
        <name>PriceAuditRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Price Audit Item Required Fields --></label>
        <name>Price_Audit_Item_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Price Audit Required Fields --></label>
        <name>Price_Audit_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- RecTypesWithStartFinishAvailable --></label>
        <name>RecTypesWithStartFinishAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Saved value --></label>
        <name>Savedvalue__c</name>
    </fields>
    <fields>
        <label><!-- Store Audit Item Record Type --></label>
        <name>StoreAuditItemRecordType__c</name>
    </fields>
    <fields>
        <help><!-- Record Type Developer Name from Store Audit --></help>
        <label><!-- Store Audit Record Type --></label>
        <name>StoreAuditRecType__c</name>
    </fields>
    <fields>
        <label><!-- Store Audit Item Required Fields --></label>
        <name>Store_Audit_Item_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Store Audit Required Fields --></label>
        <name>Store_Audit_Required_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Contract Audit Activity Record Type --></label>
        <name>contractAuditActivityRecType__c</name>
    </fields>
    <fields>
        <label><!-- isContractAuditAvailableEURStyle --></label>
        <name>isContractAuditAvailableEURStyle__c</name>
    </fields>
    <fields>
        <label><!-- isContractAuditAvailableRUSStyle --></label>
        <name>isContractAuditAvailableRUSStyle__c</name>
    </fields>
    <fields>
        <label><!-- isFairShareAuditAvailable --></label>
        <name>isFairShareAuditAvailable__c</name>
    </fields>
    <fields>
        <label><!-- isPOSMAuditAvailable --></label>
        <name>isPOSMAuditAvailable__c</name>
    </fields>
    <fields>
        <label><!-- isPriceAuditAvailable --></label>
        <name>isPriceAuditAvailable__c</name>
    </fields>
    <fields>
        <label><!-- isTemplateAuditAvailable --></label>
        <name>isTemplateAuditAvailable__c</name>
    </fields>
    
    
</CustomObjectTranslation>
