<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR CRM Find Accounts Duplicate Keys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR CRM Find Accounts Duplicate Keys</value>
    </caseValues>
    <fields>
        <label><!-- keys --></label>
        <name>keys__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
