<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PROS Nível da imagem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PROS Níveis da imagem</value>
    </caseValues>
    <fields>
        <label>Resposta</label>
        <name>EUR_CRM_Answer__c</name>
    </fields>
    <fields>
        <label>Limia do critério</label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel>Níveis de Imagem de PROS</relationshipLabel>
    </fields>
    <fields>
        <label>PROS  Segmentação</label>
        <name>EUR_CRM_Pros_Segmentation__c</name>
        <relationshipLabel>Níveis de Imagem de PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Declaração</label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label>Ponderação</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>PROS Nível da imagem Nº</nameFieldLabel>
    <recordTypes>
        <label><!-- EUR_PRT_ProsImageLevel --></label>
        <name>EUR_PRT_ProsImageLevel</name>
    </recordTypes>
</CustomObjectTranslation>
