<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CTM PROS settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- CTM PROS settings --></value>
    </caseValues>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- Defines the country of the Account --></help>
        <label>Paese</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this is a first question in the sequence --></help>
        <label><!-- First question --></label>
        <name>FirstQuestion__c</name>
    </fields>
    <fields>
        <label><!-- If no --></label>
        <name>IfNo__c</name>
    </fields>
    <fields>
        <help><!-- Populate name of group out type in this field --></help>
        <label><!-- If yes --></label>
        <name>IfYes__c</name>
    </fields>
    <fields>
        <help><!-- If checked then user should define group outlet type manually. If not checked - group outlet type is defined by a set of questions --></help>
        <label><!-- Is picklist --></label>
        <name>IsPicklist__c</name>
    </fields>
    <fields>
        <help><!-- Current question number --></help>
        <label><!-- Question number --></label>
        <name>QuestionNumber__c</name>
    </fields>
    <fields>
        <help><!-- Question defines group outlet type by answering on them --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    
    
</CustomObjectTranslation>
