<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potentiel de Volume</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potentiels de Volume</value>
    </caseValues>
    <fields>
        <label><!-- Affiliate Country --></label>
        <name>EUR_CRM_Affiliate_Country__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Name --></label>
        <name>EUR_CRM_Affiliate_Name__c</name>
    </fields>
    <fields>
        <label>code pays</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>catégorie d&apos;établissement</label>
        <name>EUR_CRM_Group_Outlet_Type_Name__c</name>
    </fields>
    <fields>
        <label>catégorie d&apos;établissement</label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel>potentiel volume (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Weight --></label>
        <name>EUR_CRM_Max_Weight__c</name>
    </fields>
    <fields>
        <label>poids minimale</label>
        <name>EUR_CRM_Min_Weight__c</name>
    </fields>
    <fields>
        <label>nom potentiel volume</label>
        <name>EUR_CRM_Name__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>élevé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>faible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>moyen</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N° de Potentiel de Volume</nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Volume Potential --></label>
        <name>EUR_AO_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AT Volume Potential --></label>
        <name>EUR_AT_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Volume Potential --></label>
        <name>EUR_BG_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label>EUR CH potentiel volume</label>
        <name>EUR_CH_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Volume Potential --></label>
        <name>EUR_DE_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Volume Potential --></description>
        <label><!-- EUR DK Volume Potential --></label>
        <name>EUR_DK_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EE Volume Potential --></label>
        <name>EUR_EE_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Volume Potential --></label>
        <name>EUR_FI_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Volume Potential --></label>
        <name>EUR_GB_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Volume Potential --></label>
        <name>EUR_KE_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LT Volume Potential --></label>
        <name>EUR_LT_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LV Volume Potential --></label>
        <name>EUR_LV_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Volume Potential --></label>
        <name>EUR_MA_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Volume Potential --></label>
        <name>EUR_NG_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_VolumePotential --></label>
        <name>EUR_PRT_VolumePotential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Volume Potential --></label>
        <name>EUR_PT_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Volume Potential --></label>
        <name>EUR_RU_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Volume Potential --></label>
        <name>EUR_ZA_Volume_Potential</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
