<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Deal Available Sections --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Deal Available Sections --></value>
    </caseValues>
    <fields>
        <label><!-- Available Sections --></label>
        <name>EUR_CRM_Available_Sections__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    
    
</CustomObjectTranslation>
