<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Antwort - Kriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Antworten - Kriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Antwort - Kriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Antworten - Kriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Antwort - Kriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Antworten - Kriterien</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Antwort - Kriterium</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Antworten - Kriterien</value>
    </caseValues>
    <fields>
        <label>Standard Währung</label>
        <name>EUR_CRM_Base_Currency__c</name>
    </fields>
    <fields>
        <label>Standard Nummer</label>
        <name>EUR_CRM_Base_Integer__c</name>
    </fields>
    <fields>
        <label>Standard Nummer</label>
        <name>EUR_CRM_Base_Number__c</name>
    </fields>
    <fields>
        <label>Konditionen</label>
        <name>EUR_CRM_Condition__c</name>
        <picklistValues>
            <masterLabel>Equal (=)</masterLabel>
            <translation>gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than (&gt;)</masterLabel>
            <translation>Größer als (&gt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than or Equal (&gt;=)</masterLabel>
            <translation>Größer oder gleich (&gt;=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than (&lt;)</masterLabel>
            <translation>Kleiner als (&lt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than or Equal (&lt;=)</masterLabel>
            <translation>Kleiner oder gleich (&lt;=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal (!=)</masterLabel>
            <translation>Nicht gleich (!=)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gewichtung</label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel>Kriterien Antworten</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>EUR_CRM_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>TRANSLATION</label>
        <name>EUR_CRM_Label__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label>Gewichtung</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Criteria Answer No --></nameFieldLabel>
    <recordTypes>
        <label>Ja/Nein</label>
        <name>EUR_CRM_Boolean</name>
    </recordTypes>
    <recordTypes>
        <label>Währung</label>
        <name>EUR_CRM_Currency_Input</name>
    </recordTypes>
    <recordTypes>
        <label>Eingabe ganze Zahl</label>
        <name>EUR_CRM_Integer_Input</name>
    </recordTypes>
    <recordTypes>
        <label>Auswahlliste</label>
        <name>EUR_CRM_Picklist</name>
    </recordTypes>
    <recordTypes>
        <label>Text</label>
        <name>EUR_CRM_Text_Input</name>
    </recordTypes>
</CustomObjectTranslation>
