<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTM Ad Hoc Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CTM Ad Hoc Settings</value>
    </caseValues>
    <fields>
        <label><!-- Child Object Record Type --></label>
        <name>EUR_CRM_Child_Object_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Record Type --></label>
        <name>EUR_CRM_Parent_Object_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Toolkit Item Fields --></label>
        <name>EUR_CRM_Toolkit_Item_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Visit Sub-Action Fields --></label>
        <name>EUR_CRM_Visit_Sub_Action_Fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
