<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Caches</value>
    </caseValues>
    <fields>
        <label><!-- Fields --></label>
        <name>EUR_CRM_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>EUR_CRM_Object__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>EUR_CRM_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- isFieldCache --></label>
        <name>EUR_CRM_isFieldCache__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
