<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Focus Brand (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Focus Brand (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- Contract Focus Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract (EU) --></label>
        <name>EUR_CRM_Contract__c</name>
        <relationshipLabel><!-- Contract Focus Brand (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name Reference --></label>
        <name>EUR_CRM_Name_Reference__c</name>
    </fields>
    <recordTypes>
        <description><!-- Focus Brand for Germany (DE) --></description>
        <label><!-- EUR_DE_Focus_Brand --></label>
        <name>EUR_DE_Focus_Brand</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
