<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PROS Segmentação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PROS Segmentações</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>EUR_CRM_Account_Id__c</name>
    </fields>
    <fields>
        <label>Conta</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Afiliado</label>
        <name>EUR_CRM_Affiliate__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Código do país</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>Àrvore de decisão</label>
        <name>EUR_CRM_Decision_Tree__c</name>
    </fields>
    <fields>
        <label>Categoria de Outlet</label>
        <name>EUR_CRM_Group_Outlet_Type_ToDELETE__c</name>
    </fields>
    <fields>
        <label>Categoria de Outlet</label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Outlet Type name --></label>
        <name>EUR_CRM_Group_Outlet_Type_name__c</name>
    </fields>
    <fields>
        <label>ID do Nível de imagem</label>
        <name>EUR_CRM_Image_Level_Id__c</name>
    </fields>
    <fields>
        <label>Limia do Nível de imagem</label>
        <name>EUR_CRM_Image_Level_Threshold__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>EUR_CRM_Image_Level_ToDELETE__c</name>
    </fields>
    <fields>
        <label>Nível de imagem</label>
        <name>EUR_CRM_Image_Level__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label>O nível de imagem está modificado?</label>
        <name>EUR_CRM_Is_Image_Level_Modified__c</name>
    </fields>
    <fields>
        <label>O potencial do volume está modificado</label>
        <name>EUR_CRM_Is_Volume_Potential_Modified__c</name>
    </fields>
    <fields>
        <label>Tipo de Outlet</label>
        <name>EUR_CRM_Outlet_Type_ToDELETE__c</name>
    </fields>
    <fields>
        <label>Tipo de Outlet</label>
        <name>EUR_CRM_Outlet_Type__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Pacote de serviço</label>
        <name>EUR_CRM_Service_Pack__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>EUR_CRM_Standard_Account__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Total de Nível Imagem Peso</label>
        <name>EUR_CRM_Total_Image_Level_Weight__c</name>
    </fields>
    <fields>
        <label>Volume Total de peso potencial</label>
        <name>EUR_CRM_Total_Volume_Weight__c</name>
    </fields>
    <fields>
        <label>ID do potecial de volume</label>
        <name>EUR_CRM_Volume_Potential_Id__c</name>
    </fields>
    <fields>
        <label>Limia do potencial de volume</label>
        <name>EUR_CRM_Volume_Potential_Threshold__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential --></label>
        <name>EUR_CRM_Volume_Potential_ToDELETE__c</name>
    </fields>
    <fields>
        <label>Potencial de volume</label>
        <name>EUR_CRM_Volume_Potential__c</name>
        <relationshipLabel>Segmentações de  PROS</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential name --></label>
        <name>EUR_CRM_Volume_Potential_name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>PROS Nº</nameFieldLabel>
    <recordTypes>
        <label>EUR AO Segmentações de  PROS</label>
        <name>EUR_AO_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_AT_PROS_Segmentation --></label>
        <name>EUR_AT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG PROS Segmentation --></label>
        <name>EUR_BG_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH PROS Segmentation --></label>
        <name>EUR_CH_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_DE_PROS_Segmentation --></label>
        <name>EUR_DE_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK PROS Segmentation --></description>
        <label><!-- EUR DK PROS Segmentation --></label>
        <name>EUR_DK_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_EE_PROS_Segmentation --></label>
        <name>EUR_EE_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI PROS Segmentation --></label>
        <name>EUR_FI_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_GB_PROS_Segmentation --></label>
        <name>EUR_GB_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE PROS Segmentation --></label>
        <name>EUR_KE_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LT_PROS_Segmentation --></label>
        <name>EUR_LT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LV_PROS_Segmentation --></label>
        <name>EUR_LV_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA PROS Segmentation --></label>
        <name>EUR_MA_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG PROS Segmentation --></label>
        <name>EUR_NG_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_PROS_Segmentation --></label>
        <name>EUR_PRT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT PROS Segmentation --></label>
        <name>EUR_PT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU PROS Segmentation --></label>
        <name>EUR_RU_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA PROS Segmentation --></label>
        <name>EUR_ZA_PROS_Segmentation</name>
    </recordTypes>
</CustomObjectTranslation>
