<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock Item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stock Items (EU)</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Net Stock --></label>
        <name>EUR_CRM_Net_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>EUR_CRM_Product__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>EUR_CRM_SKU__c</name>
        <relationshipLabel><!-- Stock Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock Owner --></label>
        <name>EUR_CRM_Stock_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Stock --></label>
        <name>EUR_CRM_Stock__c</name>
        <relationshipLabel><!-- Stock Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book Item (EU) --></label>
        <name>EUR_Price_Book_Item__c</name>
        <relationshipLabel><!-- Stock Items (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR AT Stock Item --></label>
        <name>EUR_AT_Stock_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Stock Item --></label>
        <name>EUR_DE_Stock_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Stock Item --></label>
        <name>EUR_DK_Stock_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Stock Item --></label>
        <name>EUR_NL_Stock_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Stock Item --></label>
        <name>EUR_SE_Stock_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
