<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Group Outlet Type (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Group Outlet Type (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Affiliate Country --></label>
        <name>EUR_CRM_Affiliate_Country__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate --></label>
        <name>EUR_CRM_Affiliate__c</name>
        <relationshipLabel><!-- Group Outlet Type (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Name --></label>
        <name>EUR_CRM_Group_Outlet_Name__c</name>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nightclub</masterLabel>
            <translation><!-- Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Level Criteria Set --></label>
        <name>EUR_CRM_Image_Criteria_Set__c</name>
        <relationshipLabel><!-- Group Outlet Type (EU) (Image Level Criteria Set) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type Count --></label>
        <name>EUR_CRM_Outlet_Type_Count__c</name>
    </fields>
    <fields>
        <label><!-- Region (EU) --></label>
        <name>EUR_CRM_Region__c</name>
        <relationshipLabel><!-- Group Outlet Type (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential Criteria Set --></label>
        <name>EUR_CRM_Volume_Criteria_Set__c</name>
        <relationshipLabel><!-- Group Outlet Type (EU) (Volume Potential Criteria Set) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR AO Group Outlet Type --></label>
        <name>EUR_AO_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Group Outlet --></label>
        <name>EUR_AT_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Group Outlet Type --></label>
        <name>EUR_BG_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Group Outlet Type --></label>
        <name>EUR_CH_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Group Outlet --></label>
        <name>EUR_DE_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Group Outlet Type --></description>
        <label><!-- EUR DK Group Outlet --></label>
        <name>EUR_DK_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE Group Outlet --></label>
        <name>EUR_EE_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Group Outlet --></label>
        <name>EUR_FI_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Group Outlet --></label>
        <name>EUR_GB_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Group Outlet Type --></label>
        <name>EUR_KE_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Group Outlet --></label>
        <name>EUR_LT_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Group Outlet --></label>
        <name>EUR_LV_Group_Outlet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Group Outlet Type --></label>
        <name>EUR_MA_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Group Outlet Type --></label>
        <name>EUR_NG_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_GroupOutletType --></label>
        <name>EUR_PRT_GroupOutletType</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Group Outlet Type --></label>
        <name>EUR_PT_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Group Outlet Type --></label>
        <name>EUR_RU_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Group Outlet Type --></label>
        <name>EUR_ZA_Group_Outlet_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- EUR_CRM_New_Group_Outlet_Btn --></label>
        <name>EUR_CRM_New_Group_Outlet_Btn</name>
    </webLinks>
</CustomObjectTranslation>
