<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volume Tracker Period Item (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volume Tracker Period Item (EU) --></value>
    </caseValues>
    <fields>
        <help><!-- Enter Value --></help>
        <label><!-- Actual Quantity --></label>
        <name>EUR_CRM_Actual_Volume__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Initial Product Volume --></label>
        <name>EUR_CRM_Initial_Product_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Period dates --></label>
        <name>EUR_CRM_Period_dates__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>EUR_CRM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>EUR_CRM_Product__c</name>
        <relationshipLabel><!-- Volume Tracker Period Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>EUR_CRM_Volume_Tracker_Period__c</name>
        <relationshipLabel><!-- Volume Tracker Period Items (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Volume Tracker Period Item Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR DE VTPI Record Type --></label>
        <name>EUR_DE_VTPI_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK VTPI Record Type --></label>
        <name>EUR_DK_VTPI_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI VTPI Record Type --></label>
        <name>EUR_FI_VTPI_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB VTPI Record Type --></label>
        <name>EUR_GB_VTPI_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL VTPI Record Type --></label>
        <name>EUR_NL_Volume_Tracker_Period_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE VTPI Record Type --></label>
        <name>EUR_SE_Volume_Tracker_Period_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA VTPI Record Type --></label>
        <name>EUR_ZA_VTPI_Record_Type</name>
    </recordTypes>
    
</CustomObjectTranslation>
