<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountVendor (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountVendors (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_ISP_Account__c</name>
        <relationshipLabel><!-- AccountVendors (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>EUR_ISP_Active__c</name>
    </fields>
    <fields>
        <help><!-- You are not allowed to create an AccoountVendor record with the same Account SF ID and Vendor External ID as already exist. --></help>
        <label><!-- Account SF ID &amp; ERP ID Vendor --></label>
        <name>EUR_ISP_External_ID_Account_ERP_ID_Vendo__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>EUR_ISP_Vendor__c</name>
        <relationshipLabel><!-- AccountVendors (EU) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
