<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Store Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Store Audit (EU) --></value>
    </caseValues>
    <fields>
        <label>Client</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Audit Magasin</relationshipLabel>
    </fields>
    <fields>
        <label>Date Audit</label>
        <name>EUR_CRM_Audit_Datetime__c</name>
    </fields>
    <fields>
        <label>Résumé Audit</label>
        <name>EUR_CRM_Audit_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Cocktail Menu Check Notes --></label>
        <name>EUR_CRM_Cocktail_Menu_Check_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Cocktail Menu Compliant --></label>
        <name>EUR_CRM_Cocktail_Menu_Compliant__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest Store Audit --></label>
        <name>EUR_CRM_Is_Latest_Store_Audit_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest --></label>
        <name>EUR_CRM_Is_Latest__c</name>
    </fields>
    <fields>
        <label><!-- Items difference number --></label>
        <name>EUR_CRM_Items_difference_number__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of Store Audit Items --></label>
        <name>EUR_CRM_Number_of_Store_Audit_Items__c</name>
    </fields>
    <fields>
        <label><!-- Number of checked Store Audit Items --></label>
        <name>EUR_CRM_Number_of_checked_Audit_Items__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User has clicked &quot;Check All&quot; --></label>
        <name>EUR_CRM_User_Has_Clicked_Check_All__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- Store Audit (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store Check Datetime --></label>
        <name>EUR_JB_Store_Check_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Store Check Summary --></label>
        <name>EUR_JB_Store_Check_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Store Check Visit --></label>
        <name>EUR_JB_Store_Check_Visit__c</name>
        <relationshipLabel><!-- Store Audits --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Store Audit ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Off Trade Store Audit --></label>
        <name>EUR_AO_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AO On Trade Store Audit --></label>
        <name>EUR_AO_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT On Trade Store Audit --></label>
        <name>EUR_AT_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Off Trade Store Audit --></label>
        <name>EUR_BE_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE On Trade Store Audit --></label>
        <name>EUR_BE_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Wholesaler Store Audit --></label>
        <name>EUR_BE_Wholesaler_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Off Trade Store Audit --></label>
        <name>EUR_BG_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG On Trade Store Audit --></label>
        <name>EUR_BG_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Wholesaler Store Audit --></label>
        <name>EUR_BG_Wholesaler_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Off Trade Store Audit --></label>
        <name>EUR_CCA_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA On Trade Store Audit --></label>
        <name>EUR_CCA_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Wholesaler Store Audit --></label>
        <name>EUR_CCA_Wholesaler_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH On Trade Store Audit --></label>
        <name>EUR_CH_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB OFF Trade Store Audit --></label>
        <name>EUR_DB_OFF_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB On Trade Store Audit --></label>
        <name>EUR_DB_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Off Trade Store Audit --></label>
        <name>EUR_DE_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- DE On Trade Store Audit --></description>
        <label><!-- EUR DE On Trade Store Audit --></label>
        <name>EUR_DE_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Wholesaler Store Audit --></label>
        <name>EUR_DE_Wholesaler_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK OFF Trade Store Audit --></description>
        <label><!-- EUR DK OFF Trade Store Audit --></label>
        <name>EUR_DK_OFF_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for ON Trade Store Audit --></description>
        <label><!-- EUR DK ON Trade Store Audit --></label>
        <name>EUR_DK_ON_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Off Trade Store Audit --></label>
        <name>EUR_DO_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO On Trade Store Audit --></label>
        <name>EUR_DO_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Wholesaler Store Audit --></label>
        <name>EUR_DO_Wholesaler_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI On Trade Store Audit --></label>
        <name>EUR_FI_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Store Audit --></label>
        <name>EUR_GB_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL OFF Trade Store Audit --></label>
        <name>EUR_IDL_OFF_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL On Trade Store Audit --></label>
        <name>EUR_IDL_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Enoteca Store Audit --></label>
        <name>EUR_IT_Enoteca_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT OFF Trade Store Audit --></label>
        <name>EUR_IT_OFF_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT On Trade Store Audit --></label>
        <name>EUR_IT_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Wholesaler Store Audit --></label>
        <name>EUR_IT_Wholesaler_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Off Trade Store Audit --></label>
        <name>EUR_KE_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE On Trade Store Audit --></label>
        <name>EUR_KE_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Distributor Store Audit --></label>
        <name>EUR_MA_Distributor_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label>Audit Point de Vente Off Trade</label>
        <name>EUR_MA_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label>Audit Point de Vente On Trade</label>
        <name>EUR_MA_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Off Trade Store Audit --></label>
        <name>EUR_NG_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG On Trade Store Audit --></label>
        <name>EUR_NG_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Off Trade Store Audit --></label>
        <name>EUR_NL_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL On Trade Store Audit --></label>
        <name>EUR_NL_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Store Audit --></label>
        <name>EUR_PT_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade Store Audit --></label>
        <name>EUR_PT_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Off Trade Store Audit --></label>
        <name>EUR_RU_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU On Trade Store Audit --></label>
        <name>EUR_RU_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE On Trade Store Audit --></label>
        <name>EUR_SE_On_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Off Trade Store Audit --></label>
        <name>EUR_ZA_Off_Trade_Store_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA On Trade Store Audit --></label>
        <name>EUR_ZA_On_Trade_Store_Audit</name>
    </recordTypes>
    
</CustomObjectTranslation>
