<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR POSM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR POSM</value>
    </caseValues>
    <fields>
        <label><!-- POSM Onay Durumu --></label>
        <name>EUR_TR_ApprovalStatus__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandOther --></label>
        <name>EUR_TR_BrandOther__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Brand --></label>
        <name>EUR_TR_Brand__c</name>
        <picklistValues>
            <masterLabel>Absolut</masterLabel>
            <translation><!-- Absolut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballantine’s</masterLabel>
            <translation><!-- Ballantine’s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beefeater</masterLabel>
            <translation><!-- Beefeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chivas</masterLabel>
            <translation><!-- Chivas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jameson</masterLabel>
            <translation><!-- Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxury</masterLabel>
            <translation><!-- Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malt</masterLabel>
            <translation><!-- Malt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olmeca</masterLabel>
            <translation><!-- Olmeca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_Budget --></label>
        <name>EUR_TR_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Değişen Alan --></label>
        <name>EUR_TR_ChangedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Field New Value --></label>
        <name>EUR_TR_FieldNewValue__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Field Old Value --></label>
        <name>EUR_TR_FieldOldValue__c</name>
    </fields>
    <fields>
        <label><!-- Adet/m2 --></label>
        <name>EUR_TR_POSMQuantity__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_POSMType --></label>
        <name>EUR_TR_POSMType__c</name>
        <picklistValues>
            <masterLabel>Hot Spot</masterLabel>
            <translation><!-- Hot Spot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pelin Deneme Stant</masterLabel>
            <translation><!-- Pelin Deneme Stant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raf</masterLabel>
            <translation><!-- Raf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raf İçi</masterLabel>
            <translation><!-- Raf İçi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sigara - Raf</masterLabel>
            <translation><!-- Sigara - Raf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soğutucu - Dolap</masterLabel>
            <translation><!-- Soğutucu - Dolap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand</masterLabel>
            <translation><!-- Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tadilat</masterLabel>
            <translation><!-- Tadilat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tüm Raf (Marangozluk)</masterLabel>
            <translation><!-- Tüm Raf (Marangozluk) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_PlacementDate --></label>
        <name>EUR_TR_PlacementDate__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedAccount --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR POSM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- İlgili POSM Geçmişi --></label>
        <name>EUR_TR_RelatedPOSMApprovalHistory__c</name>
        <relationshipLabel><!-- EUR TR POSM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- İlgili Ürün Alt Tipi --></label>
        <name>EUR_TR_RelatedPOSMSubType__c</name>
        <relationshipLabel><!-- EUR TR POSM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR TR Related POSM --></label>
        <name>EUR_TR_RelatedPOSM__c</name>
        <relationshipLabel><!-- EUR TR POSM --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Birim Fiyat --></label>
        <name>EUR_TR_UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Tedarikçi Email Adresi --></label>
        <name>EUR_TR_VendorEmailAddress__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_POSM --></label>
        <name>EUR_TR_POSM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR POSM History --></label>
        <name>EUR_TR_POSMHistory</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
