<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- OP Product (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality (EU) --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Бренд (EU)</label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Промо - задачи (EU)</label>
        <name>EUR_CRM_Objectives_Promotions__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>POS Материал (EU)</label>
        <name>EUR_CRM_POS_Material__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Toolkit (EU) --></label>
        <name>EUR_CRM_Product_Toolkit__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU (EU) --></label>
        <name>EUR_CRM_SKU_EU__c</name>
        <relationshipLabel>OP Продукты (EU)</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- OP Product (EU) Name --></nameFieldLabel>
</CustomObjectTranslation>
