<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Objectives / Promotions (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Objectives / Promotions (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Select Accounts by --></label>
        <name>EUR_CRM_Account_Selection_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Taxonomy</masterLabel>
            <translation><!-- Customer Taxonomy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROS</masterLabel>
            <translation><!-- PROS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active End Date --></label>
        <name>EUR_CRM_Active_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active Start Date --></label>
        <name>EUR_CRM_Active_Start_Date__c</name>
    </fields>
    <fields>
        <label>Brand Quality</label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Objectives / Promotions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>EUR_CRM_Category__c</name>
        <picklistValues>
            <masterLabel>Bar Branding</masterLabel>
            <translation><!-- Bar Branding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FHG Packages</masterLabel>
            <translation><!-- FHG Packages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentives</masterLabel>
            <translation><!-- Incentives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIM&apos;s</masterLabel>
            <translation><!-- KIM&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaflet</masterLabel>
            <translation><!-- Leaflet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Listing</masterLabel>
            <translation><!-- New Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesdrive</masterLabel>
            <translation><!-- Salesdrive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Edition</masterLabel>
            <translation><!-- Special Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Sales Activity</masterLabel>
            <translation><!-- Special Sales Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Corsi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Compliance Period End Date --></label>
        <name>EUR_CRM_Compliance_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Chain Name --></label>
        <name>EUR_CRM_CustomerTaxonomy_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 1 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_1__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 2 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_2__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 3 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_3__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 4 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_4__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 5 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_5__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 6 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_6__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 7 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_7__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Level 8 --></label>
        <name>EUR_CRM_CustomerTaxonomy_Level_8__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Management Type --></label>
        <name>EUR_CRM_CustomerTaxonomy_Mgmt_Type__c</name>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regie</masterLabel>
            <translation><!-- Regie --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Chain Region --></label>
        <name>EUR_CRM_Customer_Taxonomy_Chain_Region__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy Sub Chain --></label>
        <name>EUR_CRM_Customer_Taxonomy_Sub_Chain__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Server Asset Tags --></label>
        <name>EUR_CRM_DocServer_Asset_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Period End Date --></label>
        <name>EUR_CRM_Evaluation_Period_End_Date__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Publish ready ? --></label>
        <name>EUR_CRM_Is_Publish_ready__c</name>
    </fields>
    <fields>
        <label><!-- Is Quota --></label>
        <name>EUR_CRM_Is_Quota__c</name>
    </fields>
    <fields>
        <label><!-- Leaflet Code --></label>
        <name>EUR_CRM_Leaflet_Code__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation><!-- FK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G/T</masterLabel>
            <translation><!-- G/T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GX</masterLabel>
            <translation><!-- GX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HF</masterLabel>
            <translation><!-- HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation><!-- K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIP</masterLabel>
            <translation><!-- KIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/O</masterLabel>
            <translation><!-- N/O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PJ</masterLabel>
            <translation><!-- PJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation><!-- PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SW</masterLabel>
            <translation><!-- SW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation><!-- SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SÜ</masterLabel>
            <translation><!-- SÜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X/G</masterLabel>
            <translation><!-- X/G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X/G/T</masterLabel>
            <translation><!-- X/G/T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X/T</masterLabel>
            <translation><!-- X/T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XT</masterLabel>
            <translation><!-- XT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Leaflet Description --></label>
        <name>EUR_CRM_Leaflet_Description__c</name>
    </fields>
    <fields>
        <label><!-- MAF ID --></label>
        <name>EUR_CRM_MAF_ID__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>EUR_CRM_Notes__c</name>
    </fields>
    <fields>
        <label><!-- O/P Action List Template --></label>
        <name>EUR_CRM_OP_Action_List_Template__c</name>
        <relationshipLabel><!-- Objectives / Promotions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- O/P Type --></label>
        <name>EUR_CRM_O_P_Type__c</name>
        <picklistValues>
            <masterLabel>Type 1</masterLabel>
            <translation><!-- Type 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type 2</masterLabel>
            <translation><!-- Type 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- O/P Promo Variation --></label>
        <name>EUR_CRM_ObjPromo_OnTrade_Variation__c</name>
        <relationshipLabel><!-- Objectives / Promotions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Cust. Taxonomy Prep Start Date --></label>
        <name>EUR_CRM_Override_CTax_PrepStartDate__c</name>
    </fields>
    <fields>
        <label>Tipo POSM</label>
        <name>EUR_CRM_POSM_Type__c</name>
        <picklistValues>
            <masterLabel>Branded Pallets</masterLabel>
            <translation><!-- Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Racks</masterLabel>
            <translation><!-- Branded Racks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Stand</masterLabel>
            <translation><!-- Branded Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Equipment</masterLabel>
            <translation><!-- Creative Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Pallets</masterLabel>
            <translation><!-- Non-Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed Materials</masterLabel>
            <translation><!-- Printed Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Display</masterLabel>
            <translation><!-- Shelf Display --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PROS Group Outlet --></label>
        <name>EUR_CRM_PROS_Group_Outlet__c</name>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nightclub</masterLabel>
            <translation><!-- Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PROS Image Level --></label>
        <name>EUR_CRM_PROS_Image_Level__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preparation Start Date --></label>
        <name>EUR_CRM_Preparation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Level --></label>
        <name>EUR_CRM_Product_Hierarchy_Level__c</name>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation><!-- BQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQS</masterLabel>
            <translation><!-- BQS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation><!-- SKU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PromoType - picklist --></label>
        <name>EUR_CRM_PromoType_picklist__c</name>
        <picklistValues>
            <masterLabel>Additional placement -</masterLabel>
            <translation><!-- Additional placement - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Campaign</masterLabel>
            <translation><!-- Discount Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epicenter Store</masterLabel>
            <translation><!-- Epicenter Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Store Media-POSM Control</masterLabel>
            <translation><!-- In-Store Media-POSM Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaflet Campaign</masterLabel>
            <translation><!-- Leaflet Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Site Promo Activities</masterLabel>
            <translation><!-- On-Site Promo Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlet Staff Incentive</masterLabel>
            <translation><!-- Outlet Staff Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM Placement Branded</masterLabel>
            <translation><!-- POSM Placement Branded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM Placement Non Branded</masterLabel>
            <translation><!-- POSM Placement Non Branded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Rep Competition</masterLabel>
            <translation><!-- Sales Rep Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stop Rayon</masterLabel>
            <translation><!-- Stop Rayon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promo ID (Off Trade) --></label>
        <name>EUR_CRM_Promo_ID_Off_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Promo ID (On Trade) --></label>
        <name>EUR_CRM_Promo_ID_On_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Really End Date --></label>
        <name>EUR_CRM_Really_End_Date__c</name>
    </fields>
    <fields>
        <label>Regione</label>
        <name>EUR_CRM_Region__c</name>
        <picklistValues>
            <masterLabel>All Regions</masterLabel>
            <translation><!-- All Regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Region 1</masterLabel>
            <translation><!-- On Trade Region 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Region 2</masterLabel>
            <translation><!-- On Trade Region 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Region 3</masterLabel>
            <translation><!-- On Trade Region 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sell Out Volume (Liters) Per Promo Kit --></label>
        <name>EUR_CRM_Sell_Out_Volume_Per_Promo_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Attivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation><!-- Committed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Evaluation</masterLabel>
            <translation><!-- Compliance Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation><!-- Deactivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Preparation</masterLabel>
            <translation><!-- In Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Evaluation</masterLabel>
            <translation><!-- Under Evaluation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zona</label>
        <name>EUR_CRM_Territory__c</name>
        <picklistValues>
            <masterLabel>All Territories</masterLabel>
            <translation><!-- All Territories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Territory 1</masterLabel>
            <translation><!-- On Trade Territory 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Territory 7</masterLabel>
            <translation><!-- On Trade Territory 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Territory 9</masterLabel>
            <translation><!-- On Trade Territory 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>EUR_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>Objective</masterLabel>
            <translation><!-- Objective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Objectives / Promotions Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BE Off Trade - Sales Drive --></label>
        <name>EUR_BE_Off_Trade_Sales_Drive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE Off Trade - Secondary placement - Spyder display --></label>
        <name>EUR_BE_Off_Trade_Secondary_placement_Spyder_display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE On Trade - Secondary Display Placement for Special Cavist --></label>
        <name>EUR_BE_On_Trade_Display_Placement_For_Special_Cavist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE On Trade- Promo Kit Activation --></label>
        <name>EUR_BE_On_Trade_Promo_Kit_Activation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Distribution Drive --></label>
        <name>EUR_DE_Off_Trade_Distribution_Drive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Leaflet Campaign --></label>
        <name>EUR_DE_Off_Trade_Leaflet_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Sales Drive --></label>
        <name>EUR_DE_Off_Trade_Sales_Drive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Sales Drive SKU Bottles --></label>
        <name>EUR_DE_Off_Trade_Sales_Drive_SKU_Bottles</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Sales Drive SKU Displays --></label>
        <name>EUR_DE_Off_Trade_Sales_Drive_SKU_Displays</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Secondary Placement - Carton --></label>
        <name>EUR_DE_Off_Trade_Secondary_Placement_Carton</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Secondary Placement - Gondelkopf --></label>
        <name>EUR_DE_Off_Trade_Secondary_Placement_Gondelkopf</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Secondary Placement - Promo Display --></label>
        <name>EUR_DE_Off_Trade_Secondary_Placement_Promo_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Secondary Placement - Razz Fazz --></label>
        <name>EUR_DE_Off_Trade_Secondary_Placement_Razz_Fazz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Secondary Placement - Standard --></label>
        <name>EUR_DE_Off_Trade_Secondary_Placement_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Secondary Placement - Theme --></label>
        <name>EUR_DE_Off_Trade_Secondary_Placement_Theme</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Tasting Campaign --></label>
        <name>EUR_DE_Off_Trade_Tasting_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Off Trade Trade Fair --></label>
        <name>EUR_DE_Off_Trade_Trade_Fair</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE On Trade PROS TMKT Promo --></label>
        <name>EUR_DE_OnTrade_PROS_TMKT_Promo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Objective --></label>
        <name>EUR_DE_WS_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Promotion with Lead Time --></label>
        <name>EUR_DE_WS_Promotion_with_Lead_Time</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Promotion without Lead Time --></label>
        <name>EUR_DE_WS_Promotion_without_Lead_Time</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF Trade Sales Drive SKU Cartons --></label>
        <name>EUR_DK_OFF_Trade_Sales_Drive_SKU_Cartons</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off 2nd Placement Sell In Qty - Promo Display --></label>
        <name>EUR_DK_Off_2nd_Placement_Sell_In_Qty_Promo_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Distribution Drive --></label>
        <name>EUR_DK_Off_Trade_Distribution_Drive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade EM Price Promotion --></label>
        <name>EUR_DK_Off_Trade_EM_Price_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Leaflet Campaign --></label>
        <name>EUR_DK_Off_Trade_Leaflet_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Sales Drive SKU Bottles --></label>
        <name>EUR_DK_Off_Trade_Sales_Drive_SKU_Bottles</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Sales Drive SKU Displays --></label>
        <name>EUR_DK_Off_Trade_Sales_Drive_SKU_Displays</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Secondary Placement - Carton --></label>
        <name>EUR_DK_Off_Trade_Secondary_Placement_Carton</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Secondary Placement - Gondola End --></label>
        <name>EUR_DK_Off_Trade_Secondary_Placement_Gondola_End</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Secondary Placement - Standard --></label>
        <name>EUR_DK_Off_Trade_Secondary_Placement_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Secondary Placement - Theme --></label>
        <name>EUR_DK_Off_Trade_Secondary_Placement_Theme</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK Off Trade Tasting Campaign --></label>
        <name>EUR_DK_Off_Trade_Tasting_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Off Trade O/P --></label>
        <name>EUR_FI_Off_Trade_O_P</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI On Trade O/P --></label>
        <name>EUR_FI_On_Trade_O_P</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade OP - No. of Display --></label>
        <name>EUR_PT_Off_Trade_OP_No_of_Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Trade Phase 1 --></label>
        <name>EUR_RU_ON_Trade_Phase_1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON Trade Phase 2 --></label>
        <name>EUR_RU_ON_Trade_Phase_2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Discount Campaign --></label>
        <name>EUR_RU_Off_Trade_Discount_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade In-Store Media-POSM Control --></label>
        <name>EUR_RU_Off_Trade_InStore_Media_POSM_Control</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Leaflet Campaign --></label>
        <name>EUR_RU_Off_Trade_Leaflet_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Loyalty POSM Placement --></label>
        <name>EUR_RU_Off_Trade_Loyalty_POSM_Placement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Model Store --></label>
        <name>EUR_RU_Off_Trade_Model_Store</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Product Consultants, Tasting Sessions, Gift with Purchase --></description>
        <label><!-- RU Off Trade On-Site Promo Activities --></label>
        <name>EUR_RU_Off_Trade_On_Site_Promo_Activities</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Outlet Staff Incentive --></label>
        <name>EUR_RU_Off_Trade_Outlet_Staff_Incentive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade POSM Placement --></label>
        <name>EUR_RU_Off_Trade_POSM_Placement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Sales Rep Competition --></label>
        <name>EUR_RU_Off_Trade_Sales_Rep_Competition</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU Off Trade Stop Rayon --></label>
        <name>EUR_RU_Off_Trade_Stop_Rayon</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Events --></label>
        <name>EUR_SE_Events</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Listing Campaign --></label>
        <name>EUR_SE_Listing_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Staff Communication --></label>
        <name>EUR_SE_Staff_Communication</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Staff Training / Education --></label>
        <name>EUR_SE_Staff_Training_Education</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Volume Campaign --></label>
        <name>EUR_SE_Volume_Campaign</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Volume Campaign (Slow moving) --></label>
        <name>EUR_SE_Volume_Campaign_Slow_moving</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE Volume/Trip Campaign (Bundle) --></label>
        <name>EUR_SE_Volume_Trip_Campaign_Bundle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA Off Trade Promotion --></label>
        <name>EUR_ZA_Off_Trade_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA On Trade Promotion --></label>
        <name>EUR_ZA_On_Trade_Promotion</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Active End Date cannot be less than the date today. --></errorMessage>
        <name>EUR_CRM_Object_Promo_EndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Evaluation End Date cannot be less than the date Active End Date. --></errorMessage>
        <name>Evaluation_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- EUR_CRM_BE_ManageObjPromo --></label>
        <name>EUR_CRM_BE_ManageObjPromo</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_DE_ManageSalesDrive --></label>
        <name>EUR_CRM_DE_ManageSalesDrive</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_DE_ManageWSObj --></label>
        <name>EUR_CRM_DE_ManageWSObj</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_DK_ManageObjPromo --></label>
        <name>EUR_CRM_DK_ManageObjPromo</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Deactivate_O_P --></label>
        <name>EUR_CRM_Deactivate_O_P</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_FI_ManageTarget --></label>
        <name>EUR_CRM_FI_ManageTarget</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_FI_Publish --></label>
        <name>EUR_CRM_FI_Publish</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_BQS --></label>
        <name>EUR_CRM_Manage_BQS</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_On_Trade --></label>
        <name>EUR_CRM_Manage_On_Trade</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_SKU_Bottles_Targets --></label>
        <name>EUR_CRM_Manage_SKU_Bottles_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_SKU_Displays_Targets --></label>
        <name>EUR_CRM_Manage_SKU_Displays_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_Secondary_Placement --></label>
        <name>EUR_CRM_Manage_Secondary_Placement</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_Targets --></label>
        <name>EUR_CRM_Manage_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Manage_Trade_Fair_Targets --></label>
        <name>EUR_CRM_Manage_Trade_Fair_Targets</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Notify_Sales_Manager --></label>
        <name>EUR_CRM_Notify_Sales_Manager</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Notify_TM_KAM --></label>
        <name>EUR_CRM_Notify_TM_KAM</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_PT_ManageObjPromo --></label>
        <name>EUR_CRM_PT_ManageObjPromo</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_PT_Publish --></label>
        <name>EUR_CRM_PT_Publish</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Publish --></label>
        <name>EUR_CRM_Publish</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_RU_Deactivate_O_P --></label>
        <name>EUR_CRM_RU_Deactivate_O_P</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_RU_ManageObjPromo --></label>
        <name>EUR_CRM_RU_ManageObjPromo</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Deactivate_O_P --></label>
        <name>EUR_CRM_ZA_Deactivate_O_P</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_ManageTarget --></label>
        <name>EUR_CRM_ZA_ManageTarget</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Publish --></label>
        <name>EUR_CRM_ZA_Publish</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Reactivate --></label>
        <name>EUR_CRM_ZA_Reactivate</name>
    </webLinks>
</CustomObjectTranslation>
