<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- O/P Action List Template (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- O/P Action List Template Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BE O/P Action List Template --></label>
        <name>EUR_BE_O_P_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE O/P Action List Template --></label>
        <name>EUR_DE_OP_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK O/P Action List Template --></label>
        <name>EUR_DK_OP_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI O/P Action List Template --></label>
        <name>EUR_FI_O_P_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT OP Action List Template --></label>
        <name>EUR_PT_OP_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label>Шаблон списка действий RU OP</label>
        <name>EUR_RU_OP_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE O/P Action List Template --></label>
        <name>EUR_SE_O_P_Action_List_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA O/P Action List Template --></label>
        <name>EUR_ZA_OP_Action_List_Template</name>
    </recordTypes>
</CustomObjectTranslation>
