<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Budget Transaction (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Budget Transaction (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_owner__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>EUR_CRM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget Header --></label>
        <name>EUR_CRM_Budget_Header__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) (Budget Header) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>EUR_CRM_Contract__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ind --></label>
        <name>EUR_CRM_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Signed Value --></label>
        <name>EUR_CRM_Signed_Value__c</name>
    </fields>
    <fields>
        <label><!-- Spend Activity --></label>
        <name>EUR_CRM_Spend_Activity__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend --></label>
        <name>EUR_CRM_Spend__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Category --></label>
        <name>EUR_CRM_Transaction_Category__c</name>
        <picklistValues>
            <masterLabel>Adjustment</masterLabel>
            <translation><!-- Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustment Invoice Tracker</masterLabel>
            <translation><!-- Adjustment Invoice Tracker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Refund</masterLabel>
            <translation><!-- Contract Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Transaction</masterLabel>
            <translation><!-- Contract Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Contract Transaction</masterLabel>
            <translation><!-- Draft Contract Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Spend Transaction</masterLabel>
            <translation><!-- Draft Spend Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Load</masterLabel>
            <translation><!-- Initial Load --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rolling Budget Reconciliation</masterLabel>
            <translation><!-- Rolling Budget Reconciliation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spend Transaction</masterLabel>
            <translation><!-- Spend Transaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>EUR_CRM_Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transfer From (Budget) --></label>
        <name>EUR_CRM_Transfer_From_Budget_Header__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) (Transfer From (Budget)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transfer From --></label>
        <name>EUR_CRM_Transfer_From__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) (Transfer From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transfer To --></label>
        <name>EUR_CRM_Transfer_To__c</name>
        <relationshipLabel><!-- Budget Transactions (EU) (Transfer To) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Budget Transaction ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- DE On Trade WKZ --></label>
        <name>EUR_DE_On_Trade_WKZ</name>
    </recordTypes>
    <recordTypes>
        <description><!-- DE (On Trade) Draft Transaction --></description>
        <label><!-- DE On Trade WKZ- Draft Transaction --></label>
        <name>EUR_DE_On_Trade_WKZ_Draft_Transaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- iSpend --></label>
        <name>EUR_ISP_iSpend</name>
    </recordTypes>
    <recordTypes>
        <label><!-- iSpend - Draft Transaction --></label>
        <name>EUR_ISP_iSpend_Draft_Transaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA On Trade Draft Transaction --></label>
        <name>EUR_ZA_On_Trade_Draft_Transaction</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA On Trade Transaction --></label>
        <name>EUR_ZA_On_Trade_Transaction</name>
    </recordTypes>
    
</CustomObjectTranslation>
