<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Audit (EU) --></value>
    </caseValues>
    <fields>
        <label>Категория</label>
        <name>EUR_CRM_Category__c</name>
        <relationshipLabel>Доля полки</relationshipLabel>
    </fields>
    <fields>
        <label>Фэйсингов до цели</label>
        <name>EUR_CRM_Facing_to_Go_F__c</name>
    </fields>
    <fields>
        <label>Количество фейсов до цели</label>
        <name>EUR_CRM_Facings_to_Go__c</name>
    </fields>
    <fields>
        <label>Проверено</label>
        <name>EUR_CRM_Is_Checked__c</name>
    </fields>
    <fields>
        <label>Стандарты мерчендайзинга</label>
        <name>EUR_CRM_Merchandising_Compliance__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label>Количество фейсов Pernod Ricard</label>
        <name>EUR_CRM_No_of_PR_Facings__c</name>
    </fields>
    <fields>
        <label>PR Текущее</label>
        <name>EUR_CRM_PR_Actual_F__c</name>
    </fields>
    <fields>
        <label>Фактическая доля Pernod Ricard (%)</label>
        <name>EUR_CRM_PR_Actual__c</name>
    </fields>
    <fields>
        <label>Цель Pernod Ricard (%)</label>
        <name>EUR_CRM_PR_Target__c</name>
    </fields>
    <fields>
        <label>Общее количество PR-фэйсингов</label>
        <name>EUR_CRM_Total_No_of_PR_Facings__c</name>
    </fields>
    <fields>
        <label>Общее количество фэйсингов конкурентов </label>
        <name>EUR_CRM_Total_No_of_competitor_Facing__c</name>
    </fields>
    <fields>
        <label>Доля полки</label>
        <name>EUR_RU_Fair_Share_Audit__c</name>
        <relationshipLabel>Доля полки</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Fair Share Comparison Audit --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE Fair Share Comparison Audit --></label>
        <name>EUR_BE_Fair_Share_Comparison_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Fair Share Comparison Audit --></label>
        <name>EUR_PT_Fair_Share_Comparison_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Fair Share Comparison Audit --></label>
        <name>EUR_RU_Fair_Share_Comparison_Audit</name>
    </recordTypes>
</CustomObjectTranslation>
