<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Postal Code - City Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Postal Code - City Mapping (EU) --></value>
    </caseValues>
    <fields>
        <label>Città</label>
        <name>EUR_CRM_City__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>EUR_CRM_Postal_Code__c</name>
    </fields>
    
    <nameFieldLabel><!-- Postal Code - City Mapping Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR DE Postal Code - City Mapping --></label>
        <name>EUR_DE_Postal_Code_City_Mapping</name>
    </recordTypes>
    
</CustomObjectTranslation>
