<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Service Pack (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Service Pack (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Affiliate --></label>
        <name>EUR_CRM_Affiliate__c</name>
        <relationshipLabel><!-- Service Packs --></relationshipLabel>
    </fields>
    <fields>
        <label>CAP</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_Outlet_Type__c</name>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nightclub</masterLabel>
            <translation><!-- Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Immagine Outlet</label>
        <name>EUR_CRM_Segmentation__c</name>
        <picklistValues>
            <masterLabel>Iconic</masterLabel>
            <translation><!-- Iconic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leading</masterLabel>
            <translation><!-- Leading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mainstream</masterLabel>
            <translation><!-- Mainstream --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Service Pack --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Service Pack --></label>
        <name>EUR_AO_Service_Pack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Service Pack --></label>
        <name>EUR_DE_Service_Pack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE Service Pack --></label>
        <name>EUR_EE_Service_Pack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Service Pack --></label>
        <name>EUR_KE_Service_Pack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Service Pack --></label>
        <name>EUR_LT_Service_Pack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Service Pack --></label>
        <name>EUR_LV_Service_Pack</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_Service_Pack --></label>
        <name>EUR_PRT_Service_Pack</name>
    </recordTypes>
    
</CustomObjectTranslation>
