<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Account Target Group (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Criteria --></label>
        <name>EUR_CRM_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- IsDynamic --></label>
        <name>EUR_CRM_IsDynamic__c</name>
    </fields>
    <fields>
        <label><!-- Number of Accounts in group --></label>
        <name>EUR_CRM_N_of_Accounts_in_group__c</name>
    </fields>
    <fields>
        <label><!-- Changed --></label>
        <name>EUR_CRM_isChanged__c</name>
    </fields>
    <fields>
        <label><!-- IsDailyRecalculation --></label>
        <name>EUR_CRM_isDailyRecalculation__c</name>
    </fields>
    
    <nameFieldLabel><!-- Account Target Group Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT Account Target Group --></label>
        <name>EUR_AT_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Account Target Group --></label>
        <name>EUR_BE_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Account Target Group --></label>
        <name>EUR_BG_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Account Target Group --></label>
        <name>EUR_CCA_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Account Target Group --></label>
        <name>EUR_CH_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Account Target Group --></label>
        <name>EUR_DB_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Account Target Group --></label>
        <name>EUR_DE_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Account Target Group --></label>
        <name>EUR_DK_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Account Target Group --></label>
        <name>EUR_DO_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Account Target Group --></label>
        <name>EUR_FI_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Account Target Group --></label>
        <name>EUR_GB_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Account Target Group --></label>
        <name>EUR_IDL_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Account Target Group --></label>
        <name>EUR_IT_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Account Target Group --></label>
        <name>EUR_KE_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Account Target Group --></label>
        <name>EUR_MA_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Account Target Group --></label>
        <name>EUR_NG_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Account Target Group --></label>
        <name>EUR_NL_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Account Target Group --></label>
        <name>EUR_PT_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label>Целевая группа точек EUR RU</label>
        <name>EUR_RU_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Account Target Group --></label>
        <name>EUR_SE_Account_Target_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Account Target Group --></label>
        <name>EUR_ZA_Account_Target_Group</name>
    </recordTypes>
</CustomObjectTranslation>
