<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fair Share Audit Item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fair Share Audit Item (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality-Size --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Fair Share Audit Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Fair Share Audit Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- Fair Share Audit Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Eye Level --></label>
        <name>EUR_CRM_Eye_Level__c</name>
    </fields>
    <fields>
        <label><!-- Fair Share Comparison Audit --></label>
        <name>EUR_CRM_Fair_Share_Comparison_Audit__c</name>
        <relationshipLabel><!-- Fair Share Audit Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Competitor --></label>
        <name>EUR_CRM_Is_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- No. of PR Facings --></label>
        <name>EUR_CRM_No_of_Facings__c</name>
    </fields>
    <fields>
        <label><!-- No. of competitor Facings --></label>
        <name>EUR_CRM_No_of_competitor_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>EUR_CRM_Product_Name__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR BE Off Trade Fair Share Audit Item --></label>
        <name>EUR_BE_Off_Trade_Fair_Share_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Fair Share Audit Item --></label>
        <name>EUR_PT_Off_Trade_Fair_Share_Audit_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Off Trade Fair Share Audit Item --></label>
        <name>EUR_RU_Off_Trade_Fair_Share_Audit_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
