<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OP Visit Action (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OP Visit Actions (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Actualized Additional % of Shelf Share --></label>
        <name>EUR_CRM_Actualized_Addl_Pcnt_ShelfShare__c</name>
    </fields>
    <fields>
        <label><!-- Actualized Additional Product Placements --></label>
        <name>EUR_CRM_Actualized_Addl_Prod_Placements__c</name>
    </fields>
    <fields>
        <label><!-- Age Group(s) of Promo Participants --></label>
        <name>EUR_CRM_Age_Group_of_Promo_Participants__c</name>
        <picklistValues>
            <masterLabel>18-24 yrs</masterLabel>
            <translation><!-- 18-24 yrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-34 yrs</masterLabel>
            <translation><!-- 25-34 yrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35-44 yrs</masterLabel>
            <translation><!-- 35-44 yrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;45 yrs</masterLabel>
            <translation><!-- &gt;45 yrs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Failed Reason --></label>
        <name>EUR_CRM_Agreement_Failed_Reason__c</name>
        <picklistValues>
            <masterLabel>Article isn‘t listed in the outlet</masterLabel>
            <translation><!-- Article isn‘t listed in the outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display not available</masterLabel>
            <translation><!-- Display not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor space too small</masterLabel>
            <translation><!-- Floor space too small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No advertisement</masterLabel>
            <translation><!-- No advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cooperation required</masterLabel>
            <translation><!-- No cooperation required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Partner not available</masterLabel>
            <translation><!-- Shop Partner not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slight rotation</masterLabel>
            <translation><!-- Slight rotation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>EUR_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>OFF TRADE</masterLabel>
            <translation><!-- OFF TRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE</masterLabel>
            <translation><!-- ON TRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesaler</masterLabel>
            <translation><!-- Wholesaler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>EUR_CRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Consumer&apos;s Reaction Upon Receiving Prize --></label>
        <name>EUR_CRM_ConsReactionUponRcvPrize__c</name>
        <picklistValues>
            <masterLabel>Disappointed</masterLabel>
            <translation><!-- Disappointed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy</masterLabel>
            <translation><!-- Happy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Happy</masterLabel>
            <translation><!-- Very Happy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of Consumers Interested in Promo --></label>
        <name>EUR_CRM_Consumers_Interested_in_Promo__c</name>
        <picklistValues>
            <masterLabel>30-60%</masterLabel>
            <translation><!-- 30-60% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;30%</masterLabel>
            <translation><!-- &lt;30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;60%</masterLabel>
            <translation><!-- &gt;60% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of Consumers Wanting To Participate --></label>
        <name>EUR_CRM_Consumers_Wanting_To_Participate__c</name>
        <picklistValues>
            <masterLabel>30-50%</masterLabel>
            <translation><!-- 30-50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;30%</masterLabel>
            <translation><!-- &lt;30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;50%</masterLabel>
            <translation><!-- &gt;50% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Performance --></label>
        <name>EUR_CRM_Current_Performance__c</name>
        <picklistValues>
            <masterLabel>&lt; 50%</masterLabel>
            <translation><!-- &lt; 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;= 50%</masterLabel>
            <translation><!-- &gt;= 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;= 90% (Full)</masterLabel>
            <translation><!-- &gt;= 90% (Full) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Placement Position --></label>
        <name>EUR_CRM_Display_Placement_Position__c</name>
        <picklistValues>
            <masterLabel>Back</masterLabel>
            <translation><!-- Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front</masterLabel>
            <translation><!-- Front --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle</masterLabel>
            <translation><!-- Middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sideway</masterLabel>
            <translation><!-- Sideway --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>EUR_CRM_Display_Type__c</name>
        <picklistValues>
            <masterLabel>Back of Bar</masterLabel>
            <translation><!-- Back of Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Column</masterLabel>
            <translation><!-- Branded Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Pallets</masterLabel>
            <translation><!-- Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabinet</masterLabel>
            <translation><!-- Cabinet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation><!-- Carton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Countertop</masterLabel>
            <translation><!-- Countertop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSU</masterLabel>
            <translation><!-- FSU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Gondola</masterLabel>
            <translation><!-- Full Gondola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondelkopf</masterLabel>
            <translation><!-- Gondelkopf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Gondola</masterLabel>
            <translation><!-- Half Gondola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hanger</masterLabel>
            <translation><!-- Hanger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Column</masterLabel>
            <translation><!-- Non-Branded Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Pallets</masterLabel>
            <translation><!-- Non-Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Racks</masterLabel>
            <translation><!-- Non-Branded Racks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Razz Fazz</masterLabel>
            <translation><!-- Razz Fazz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Failure to Pay Rebate Reason --></label>
        <name>EUR_CRM_Failure_to_Pay_Rebate_Reason__c</name>
        <picklistValues>
            <masterLabel>Revision in Rebate Structure</masterLabel>
            <translation><!-- Revision in Rebate Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be Paid Later</masterLabel>
            <translation><!-- To be Paid Later --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GIH Moments --></label>
        <name>EUR_CRM_GIH_Moments__c</name>
    </fields>
    <fields>
        <label><!-- Invest Free Goods --></label>
        <name>EUR_CRM_Invest_Free_Goods__c</name>
    </fields>
    <fields>
        <label><!-- IsCompleted --></label>
        <name>EUR_CRM_IsCompleted__c</name>
    </fields>
    <fields>
        <label><!-- IsMandatory --></label>
        <name>EUR_CRM_IsMandatory__c</name>
    </fields>
    <fields>
        <label><!-- Is Photo Attached --></label>
        <name>EUR_CRM_IsPhotoAttached__c</name>
    </fields>
    <fields>
        <label><!-- IsSuccessful --></label>
        <name>EUR_CRM_IsSuccessful__c</name>
    </fields>
    <fields>
        <label><!-- Listing Confirmed --></label>
        <name>EUR_CRM_Listing_Confirmed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Make picture --></label>
        <name>EUR_CRM_Make_picture__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>EUR_CRM_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Number of Spyders --></label>
        <name>EUR_CRM_No_of_Spyder__c</name>
    </fields>
    <fields>
        <label><!-- Number of agreed event? --></label>
        <name>EUR_CRM_No_of_agreed_event__c</name>
    </fields>
    <fields>
        <label><!-- Non-Execution Reason --></label>
        <name>EUR_CRM_Non_Execution_Reason__c</name>
        <picklistValues>
            <masterLabel>Manager Refusal</masterLabel>
            <translation><!-- Manager Refusal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Central Office Order</masterLabel>
            <translation><!-- No Central Office Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No POSM</masterLabel>
            <translation><!-- No POSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not in Listing</masterLabel>
            <translation><!-- Not in Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOS Product</masterLabel>
            <translation><!-- OOS Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Participant Reason --></label>
        <name>EUR_CRM_Non_Participant_Reason__c</name>
        <picklistValues>
            <masterLabel>(A) Brand Rejection</masterLabel>
            <translation><!-- (A) Brand Rejection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Competitor Deal</masterLabel>
            <translation><!-- (A) Competitor Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Competitor Loyalty</masterLabel>
            <translation><!-- (A) Competitor Loyalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Existing IDL Pour</masterLabel>
            <translation><!-- (A) Existing IDL Pour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Margin</masterLabel>
            <translation><!-- (A) Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Price</masterLabel>
            <translation><!-- (A) Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Rate of Turnover</masterLabel>
            <translation><!-- (A) Rate of Turnover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(A) Space</masterLabel>
            <translation><!-- (A) Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(C) Competitor Loyalty</masterLabel>
            <translation><!-- (C) Competitor Loyalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(C) Loss of sales (eg free samples)</masterLabel>
            <translation><!-- (C) Loss of sales (eg free samples) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(C) Not interested</masterLabel>
            <translation><!-- (C) Not interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(C) Space Issue</masterLabel>
            <translation><!-- (C) Space Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(C) Staff availability issue</masterLabel>
            <translation><!-- (C) Staff availability issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(C) Staffing- Non dedicated</masterLabel>
            <translation><!-- (C) Staffing- Non dedicated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Backbar not suitable</masterLabel>
            <translation><!-- (V) Backbar not suitable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Branded POS not allowed</masterLabel>
            <translation><!-- (V) Branded POS not allowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Counter Space</masterLabel>
            <translation><!-- (V) Counter Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Electrical Power issue</masterLabel>
            <translation><!-- (V) Electrical Power issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) No screens in bar (Loops)</masterLabel>
            <translation><!-- (V) No screens in bar (Loops) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Paper POS not allowed</masterLabel>
            <translation><!-- (V) Paper POS not allowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Security Concerns</masterLabel>
            <translation><!-- (V) Security Concerns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Space</masterLabel>
            <translation><!-- (V) Space --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Space Issue</masterLabel>
            <translation><!-- (V) Space Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(V) Strut Cards not allowed</masterLabel>
            <translation><!-- (V) Strut Cards not allowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Promo Kits --></label>
        <name>EUR_CRM_Num_of_Promo_Kits__c</name>
        <picklistValues>
            <masterLabel>0.5</masterLabel>
            <translation><!-- 0.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Deals --></label>
        <name>EUR_CRM_Number_of_Deals__c</name>
    </fields>
    <fields>
        <label><!-- Number of Displays --></label>
        <name>EUR_CRM_Number_of_Display__c</name>
    </fields>
    <fields>
        <label><!-- Number of Facings --></label>
        <name>EUR_CRM_Number_of_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Number of Listing --></label>
        <name>EUR_CRM_Number_of_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Number of People --></label>
        <name>EUR_CRM_Number_of_People__c</name>
    </fields>
    <fields>
        <label><!-- Number of Promo Kits --></label>
        <name>EUR_CRM_Number_of_Promo_Kits__c</name>
    </fields>
    <fields>
        <label><!-- OP Account in Promo (EU) --></label>
        <name>EUR_CRM_OP_Account_in_Promo__c</name>
        <relationshipLabel><!-- OP Visit Actions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OP Action (EU) --></label>
        <name>EUR_CRM_OP_Action__c</name>
        <relationshipLabel><!-- OP Visit Actions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OP  Product --></label>
        <name>EUR_CRM_OP_Product__c</name>
        <relationshipLabel><!-- OP Visit Actions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OP Target REP (EU) --></label>
        <name>EUR_CRM_OP_Target_REP__c</name>
        <relationshipLabel><!-- OP Visit Actions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Setup Conditions --></label>
        <name>EUR_CRM_POSM_Setup_Conditions__c</name>
        <picklistValues>
            <masterLabel>Back of Outlet</masterLabel>
            <translation><!-- Back of Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrance</masterLabel>
            <translation><!-- Entrance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front of Outlet</masterLabel>
            <translation><!-- Front of Outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Zone</masterLabel>
            <translation><!-- Payment Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spirits Section</masterLabel>
            <translation><!-- Spirits Section --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- POS Implemented --></label>
        <name>EUR_CRM_POS_Implemented__c</name>
    </fields>
    <fields>
        <label><!-- Participation --></label>
        <name>EUR_CRM_Participation__c</name>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>EUR_CRM_Product_Category__c</name>
        <picklistValues>
            <masterLabel>Brandy</masterLabel>
            <translation><!-- Brandy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne</masterLabel>
            <translation><!-- Champagne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin</masterLabel>
            <translation><!-- Gin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Category</masterLabel>
            <translation><!-- Multi Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastis</masterLabel>
            <translation><!-- Pastis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum</masterLabel>
            <translation><!-- Rum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka</masterLabel>
            <translation><!-- Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky</masterLabel>
            <translation><!-- Whisky --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promo Material Estimate and Assessment --></label>
        <name>EUR_CRM_Promo_Material__c</name>
        <picklistValues>
            <masterLabel>High Quality</masterLabel>
            <translation><!-- High Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Quality but inconvenient</masterLabel>
            <translation><!-- High Quality but inconvenient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor quality</masterLabel>
            <translation><!-- Poor quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promotion Type --></label>
        <name>EUR_CRM_Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Fridge</masterLabel>
            <translation><!-- Fridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General display</masterLabel>
            <translation><!-- General display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island of Gondola</masterLabel>
            <translation><!-- Island of Gondola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Gondola decoration</masterLabel>
            <translation><!-- Mini Gondola decoration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand</masterLabel>
            <translation><!-- Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qty Confirmed --></label>
        <name>EUR_CRM_Qty_Confirmed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>EUR_CRM_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Refill Volume (Bottles) --></label>
        <name>EUR_CRM_Refill_Volume_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Retail Selling Price (Bottles) --></label>
        <name>EUR_CRM_Retail_Selling_Price_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Satisfaction Outlet --></label>
        <name>EUR_CRM_Satisfaction_Outlet__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Bottles) --></label>
        <name>EUR_CRM_Sell_In_Volume_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Cartons) --></label>
        <name>EUR_CRM_Sell_In_Volume_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (Displays) --></label>
        <name>EUR_CRM_Sell_In_Volume_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume Failed Reason --></label>
        <name>EUR_CRM_Sell_In_Volume_Failed_Reason__c</name>
        <picklistValues>
            <masterLabel>Article isn‘t listed in the outlet</masterLabel>
            <translation><!-- Article isn‘t listed in the outlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display not available</masterLabel>
            <translation><!-- Display not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor space too small</masterLabel>
            <translation><!-- Floor space too small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Advertisement</masterLabel>
            <translation><!-- No Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No cooperation required</masterLabel>
            <translation><!-- No cooperation required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shop Partner Not Available</masterLabel>
            <translation><!-- Shop Partner Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slight rotation</masterLabel>
            <translation><!-- Slight rotation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sell-In-Volume (Pallets/Bundles) --></label>
        <name>EUR_CRM_Sell_In_Volume_Pallets_Bundles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-In Volume (SKUs) --></label>
        <name>EUR_CRM_Sell_In_Volume_SKUs__c</name>
    </fields>
    <fields>
        <label><!-- Sell-Out Volume (Bottles) --></label>
        <name>EUR_CRM_Sell_Out_Volume_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Sell-Out Volume (Liters) --></label>
        <name>EUR_CRM_Sell_Out_Volume_Liters__c</name>
    </fields>
    <fields>
        <label><!-- Set-up Volume (Bottles) --></label>
        <name>EUR_CRM_Set_up_Volume_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Set-up Volume (Cartons) --></label>
        <name>EUR_CRM_Set_up_Volume_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Set-up Volume (Displays) --></label>
        <name>EUR_CRM_Set_up_Volume_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Success --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- OP Visit Actions (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR AT OP Visit Action --></label>
        <name>EUR_AT_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE OP Visit Action --></label>
        <name>EUR_BE_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG OP Visit Action --></label>
        <name>EUR_BG_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA OP Visit Action --></label>
        <name>EUR_CCA_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH OP Visit Action --></label>
        <name>EUR_CH_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB OP Visit Action --></label>
        <name>EUR_DB_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE OP Visit Action --></label>
        <name>EUR_DE_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK OP Visit Action --></label>
        <name>EUR_DK_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO OP Visit Action --></label>
        <name>EUR_DO_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI OP Visit Action --></label>
        <name>EUR_FI_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB OP Visit Action --></label>
        <name>EUR_GB_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL OP Visit Action --></label>
        <name>EUR_IDL_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE OP Visit Action --></label>
        <name>EUR_KE_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG OP Visit Action --></label>
        <name>EUR_NG_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL OP Visit Action --></label>
        <name>EUR_NL_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT OP Visit Action --></label>
        <name>EUR_PT_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU OP Visit Action --></label>
        <name>EUR_RU_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE OP Visit Action --></label>
        <name>EUR_SE_OP_Visit_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA OP Visit Action --></label>
        <name>EUR_ZA_OP_Visit_Action</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
