<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Competitor Promo Tracking (EU) --></value>
    </caseValues>
    <fields>
        <label>Название торговой точки</label>
        <name>EUR_CRM_Account_Name__c</name>
        <relationshipLabel>Промо конкурентов</relationshipLabel>
    </fields>
    <fields>
        <label>Активно</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label>Продукт конкурента</label>
        <name>EUR_CRM_Competitor_Product__c</name>
        <relationshipLabel>Промо конкурентов</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>EUR_CRM_Date__c</name>
    </fields>
    <fields>
        <label>Дата окончания</label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label>Влияние на бренды Pernod Ricard</label>
        <name>EUR_CRM_Impact_to_PR_Brands__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Высокое</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Низкий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Средний</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label>Заметка</label>
        <name>EUR_CRM_Note__c</name>
    </fields>
    <fields>
        <label><!-- Other competitor --></label>
        <name>EUR_CRM_Other_competitor__c</name>
    </fields>
    <fields>
        <label>Название промо</label>
        <name>EUR_CRM_Promotion_Name__c</name>
    </fields>
    <fields>
        <label>Тип промо</label>
        <name>EUR_CRM_Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>ALTRO</masterLabel>
            <translation><!-- ALTRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation>Активация</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Free Goods</masterLabel>
            <translation>Дополнительные бесплатные товары</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Animations</masterLabel>
            <translation>Анимации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Activation</masterLabel>
            <translation>Активация бренда</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand activation campaign</masterLabel>
            <translation>Кампания по активации бренда</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branding</masterLabel>
            <translation>Брендинг</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy &amp; Get</masterLabel>
            <translation>Купить и получить</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONCORSI COMUNICATI A SCAFFALE</masterLabel>
            <translation>КОНКОРСИ КОМУНИКАТИ СКАФЕЙЛ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONCORSI COMUNICATI FUORI SCAFFALE</masterLabel>
            <translation><!-- CONCORSI COMUNICATI FUORI SCAFFALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combo Deal</masterLabel>
            <translation><!-- Combo Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combo pack</masterLabel>
            <translation>Комбинированный пакет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated drinklist</masterLabel>
            <translation>Выделенный список напитков</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated promo area</masterLabel>
            <translation>Выделенная промо зона</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital catalog</masterLabel>
            <translation>Цифровой каталог</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Campaign</masterLabel>
            <translation>Показать кампанию</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display promotion</masterLabel>
            <translation>Показать промо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entrance</masterLabel>
            <translation>Вход</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation>Мероприятия</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experiential</masterLabel>
            <translation>Эмпирический</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flyer promotion</masterLabel>
            <translation>Флаер промо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods</masterLabel>
            <translation>Бесплатные товары</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIFT ON PACK/INSTANT GIFT</masterLabel>
            <translation>ПОДАРОК ​​НА ПАКЕТе / МГНОВЕННЫЙ ПОДАРОК</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift on Pack</masterLabel>
            <translation>Подарок на упаковке</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Giftpack</masterLabel>
            <translation><!-- Giftpack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gifts Offer</masterLabel>
            <translation>Предложение подарков</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOSTESS/ANIMATION/TASTING</masterLabel>
            <translation>ХОСТЕСС / АНИМАЦИЯ / ДЕГУСТРОВАНИЕ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High-Value POS</masterLabel>
            <translation><!-- High-Value POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISOLE/ESPOSIZIONI WOW</masterLabel>
            <translation>ISOLE / ESPOSIZIONI WOW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instore Draw</masterLabel>
            <translation><!-- Instore Draw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Introduction</masterLabel>
            <translation>Введение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Island</masterLabel>
            <translation>Остров</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live promo</masterLabel>
            <translation>Живое промо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live-promo</masterLabel>
            <translation>Live-промо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucky Draw</masterLabel>
            <translation>Лотерея</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neck hanger</masterLabel>
            <translation><!-- Neck hanger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation>Новости</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Dealer Loader</masterLabel>
            <translation><!-- On Trade Dealer Loader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Distribution Drive</masterLabel>
            <translation><!-- On Trade Distribution Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Experiential</masterLabel>
            <translation><!-- On Trade Experiential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade High Value Pos</masterLabel>
            <translation><!-- On Trade High Value Pos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Paper POS</masterLabel>
            <translation><!-- On Trade Paper POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Unit Pricing</masterLabel>
            <translation><!-- On Trade Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-pack</masterLabel>
            <translation>На упаковках</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Другие</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pallet Campaign</masterLabel>
            <translation>Паллеты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper POS</masterLabel>
            <translation><!-- Paper POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper catalog</masterLabel>
            <translation>Бумажный каталог</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodic Price promotion</masterLabel>
            <translation>Периодическое ценовое промо</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount</masterLabel>
            <translation>Цена со скидкой</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price reduction</masterLabel>
            <translation>Скидки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>ценообразование</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Girls</masterLabel>
            <translation>Промо девушки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Campaign</masterLabel>
            <translation>Розничная кампания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Competitors Activity</masterLabel>
            <translation>Розничная активность конкурентов</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Dealer Loader</masterLabel>
            <translation>Розничный дилер погрузчик</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Distribution Drive</masterLabel>
            <translation><!-- Retail Distribution Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Sampling</masterLabel>
            <translation>Розничная дегустация</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotation</masterLabel>
            <translation>Ротация</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCONTI/BUONI SCONTO/PUNTI FEDELTA&apos;</masterLabel>
            <translation>SCONTI / BUONI SCONTO / PUNTI FEDELTA&apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS Campaign</masterLabel>
            <translation>SMS-кампания</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation>Дегустация</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scartch cards</masterLabel>
            <translation>Скрэтч карты</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scratch/SMS &amp; Win</masterLabel>
            <translation>Scratch / SMS &amp; Win</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Point of Sales</masterLabel>
            <translation>Вторая точка продаж</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service POP</masterLabel>
            <translation>Сервис POP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service pack</masterLabel>
            <translation>Service Pack</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showcase</masterLabel>
            <translation>Витрина</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Packaging Tin</masterLabel>
            <translation>Специальное упаковочное олово</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsored Events</masterLabel>
            <translation>Спонсированные события</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation>Спонсорство</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stand/cashier</masterLabel>
            <translation>Стенд / кассир</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAGLIO PREZZO A SCAFFALE (NO VOLANTINO)</masterLabel>
            <translation>TAGLIO PREZZO A SCAFFALE (БЕЗ ВОЛАНТИНО)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting/Welcome Drink</masterLabel>
            <translation>Дегустация / Приветственный напиток</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tastings</masterLabel>
            <translation>Дегустации</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tastings / Education</masterLabel>
            <translation>Дегустации / Образование</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toast in the bottle</masterLabel>
            <translation>Тост в бутылке</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tops</masterLabel>
            <translation>Верхушки</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trips</masterLabel>
            <translation>Путешествия</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOLANTINO</masterLabel>
            <translation><!-- VOLANTINO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value add</masterLabel>
            <translation>Добавленная стоимость</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation>Видимость</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility POP</masterLabel>
            <translation>Видимость POP</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Цена</label>
        <name>EUR_CRM_Retail_Selling_Price__c</name>
    </fields>
    <fields>
        <label>Дополнительное место продаж</label>
        <name>EUR_CRM_Secondary_Placement__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Нет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Да</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Дата начала</label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub Promotion Type --></label>
        <name>EUR_CRM_Sub_Promotion_Type__c</name>
        <picklistValues>
            <masterLabel>Cashier desk</masterLabel>
            <translation><!-- Cashier desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondola end</masterLabel>
            <translation><!-- Gondola end --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaflet</masterLabel>
            <translation><!-- Leaflet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pallet zone</masterLabel>
            <translation><!-- Pallet zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poster</masterLabel>
            <translation><!-- Poster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red Tag</masterLabel>
            <translation><!-- Red Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier/Competitor --></label>
        <name>EUR_CRM_Supplier_Competitor__c</name>
        <picklistValues>
            <masterLabel>Bacardi</masterLabel>
            <translation><!-- Bacardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conaxess</masterLabel>
            <translation><!-- Conaxess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diageo</masterLabel>
            <translation><!-- Diageo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dingle Distillery</masterLabel>
            <translation><!-- Dingle Distillery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edrington</masterLabel>
            <translation><!-- Edrington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hans Just</masterLabel>
            <translation><!-- Hans Just --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hartwa-Trade</masterLabel>
            <translation><!-- Hartwa-Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heinon Tukku</masterLabel>
            <translation><!-- Heinon Tukku --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hela Wine</masterLabel>
            <translation><!-- Hela Wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inex</masterLabel>
            <translation><!-- Inex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Just Drinks</masterLabel>
            <translation><!-- Just Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Brizard</masterLabel>
            <translation><!-- Marie Brizard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McCabes</masterLabel>
            <translation><!-- McCabes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Möet Hennessy</masterLabel>
            <translation><!-- Möet Hennessy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proximo</masterLabel>
            <translation><!-- Proximo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond Marketing</masterLabel>
            <translation><!-- Richmond Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sazarac</masterLabel>
            <translation><!-- Sazarac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprit &amp; Co.</masterLabel>
            <translation><!-- Sprit &amp; Co. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teeling</masterLabel>
            <translation><!-- Teeling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tullamore Dew</masterLabel>
            <translation><!-- Tullamore Dew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UWM</masterLabel>
            <translation><!-- UWM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Cork Distillers</masterLabel>
            <translation><!-- West Cork Distillers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit ID --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Competitor Promo Tracking (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- CPT Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT On Trade CPT --></label>
        <name>EUR_AT_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Off Trade CPT --></label>
        <name>EUR_BE_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE On Trade CPT --></label>
        <name>EUR_BE_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Off Trade CPT --></label>
        <name>EUR_BG_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG On Trade CPT --></label>
        <name>EUR_BG_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Off Trade CPT --></label>
        <name>EUR_CCA_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA On Trade CPT --></label>
        <name>EUR_CCA_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH On Trade CPT --></label>
        <name>EUR_CH_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CPT AO --></label>
        <name>EUR_CPT_AO</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CPT EE --></label>
        <name>EUR_CPT_EE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CPT KE --></label>
        <name>EUR_CPT_KE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CPT LT --></label>
        <name>EUR_CPT_LT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CPT LV --></label>
        <name>EUR_CPT_LV</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Off Trade CPT --></label>
        <name>EUR_DB_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB On Trade CPT --></label>
        <name>EUR_DB_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Off Trade CPT --></label>
        <name>EUR_DE_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE On Trade CPT --></label>
        <name>EUR_DE_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Competitor Promo Tracking --></description>
        <label><!-- EUR DK OFF Trade CPT --></label>
        <name>EUR_DK_OFF_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK ON Trade CPT --></description>
        <label><!-- EUR DK ON Trade CPT --></label>
        <name>EUR_DK_ON_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Off Trade CPT --></label>
        <name>EUR_DO_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO On Trade CPT --></label>
        <name>EUR_DO_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Off Trade CPT --></label>
        <name>EUR_FI_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI On Trade CPT --></label>
        <name>EUR_FI_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB On Trade CPT --></label>
        <name>EUR_GB_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Off Trade CPT --></label>
        <name>EUR_IDL_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL On Trade CPT --></label>
        <name>EUR_IDL_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Enoteca CPT --></label>
        <name>EUR_IT_Enoteca_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Off Trade CPT --></label>
        <name>EUR_IT_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT On Trade CPT --></label>
        <name>EUR_IT_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Wholesaler CPT --></label>
        <name>EUR_IT_Wholesaler_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Off Trade CPT --></label>
        <name>EUR_KE_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE On Trade CPT --></label>
        <name>EUR_KE_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Off Trade CPT --></label>
        <name>EUR_MA_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA On Trade CPT --></label>
        <name>EUR_MA_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Off Trade CPT --></label>
        <name>EUR_NG_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG On Trade CPT --></label>
        <name>EUR_NG_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Off Trade CPT --></label>
        <name>EUR_NL_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL On Trade CPT --></label>
        <name>EUR_NL_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade CPT --></label>
        <name>EUR_PT_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade CPT --></label>
        <name>EUR_PT_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Off Trade CPT --></label>
        <name>EUR_RU_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU On Trade CPT --></label>
        <name>EUR_RU_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE On Trade CPT --></label>
        <name>EUR_SE_On_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Off Trade CPT --></label>
        <name>EUR_ZA_Off_Trade_CPT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA On Trade CPT --></label>
        <name>EUR_ZA_On_Trade_CPT</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Account Owner --></label>
        <name>EUR_CRM_Account_Owner</name>
    </sharingReasons>
    <validationRules>
        <errorMessage>Дата окончания не может быть раньше даты начала</errorMessage>
        <name>EUR_CRM_Check_Start_Date_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please specify the name of the Competitor --></errorMessage>
        <name>EUR_CRM_Specify_Competitor_Name</name>
    </validationRules>
</CustomObjectTranslation>
