<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Group User (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Group Users (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Access Level --></label>
        <name>EUR_CRM_AccessLevel__c</name>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Group (EU) --></label>
        <name>EUR_CRM_AccountGroup__c</name>
        <relationshipLabel><!-- Account Group Users (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account On Group --></label>
        <name>EUR_CRM_AccountOnGroup__c</name>
    </fields>
    <fields>
        <label><!-- Allow Deletion --></label>
        <name>EUR_CRM_AllowDeletion__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is User Active --></label>
        <name>EUR_CRM_IsUserActive__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record shared</masterLabel>
            <translation><!-- Record shared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Delete</masterLabel>
            <translation><!-- To Delete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>EUR_CRM_User__c</name>
        <relationshipLabel><!-- Account Group Users (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR Account Group User --></label>
        <name>EUR_Account_Group_User</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot update an &apos;Access Level&apos; field. Please, delete a current record and create the new one. --></errorMessage>
        <name>EUR_CRM_AccessLevel_Cannon_Be_Updated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &apos;Allow Deletion&apos; checkbox should be unchecked. --></errorMessage>
        <name>EUR_CRM_AllowDeletion_Cannot_Be_Checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status should be &apos;New&apos;. --></errorMessage>
        <name>EUR_CRM_Status_New_On_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status cannot be &apos;New&apos;. --></errorMessage>
        <name>EUR_CRM_Status_New_Only_On_Insert</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot update a &apos;User&apos; field. Please, delete a current record and create the new one. --></errorMessage>
        <name>EUR_CRM_User_Cannon_Be_Updated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, specify a User. --></errorMessage>
        <name>EUR_CRM_User_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- EUR_CRM_Copy_Status_from_Account_Group --></label>
        <name>EUR_CRM_Copy_Status_from_Account_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Mark_To_Delete --></label>
        <name>EUR_CRM_Mark_To_Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Run_Batch_To_Update_Sharing --></label>
        <name>EUR_CRM_Run_Batch_To_Update_Sharing</name>
    </webLinks>
</CustomObjectTranslation>
