<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- O/P Action (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Action List External ID --></label>
        <name>EUR_CRM_Action_List_External_ID__c</name>
    </fields>
    <fields>
        <label>Может повторяться</label>
        <name>EUR_CRM_Can_Reoccur__c</name>
    </fields>
    <fields>
        <label><!-- Does not repeat on failure --></label>
        <name>EUR_CRM_Does_not_repeat_on_failure__c</name>
    </fields>
    <fields>
        <label><!-- Entitle Achievement --></label>
        <name>EUR_CRM_Entitle_Achievement__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Промо и задачи - листинг</label>
        <name>EUR_CRM_OP_Action_List_Template__c</name>
        <relationshipLabel>Промо и задачи - действие</relationshipLabel>
    </fields>
    <fields>
        <label>Промо и задачи - название действия</label>
        <name>EUR_CRM_OP_Action_Name_English__c</name>
    </fields>
    <fields>
        <label>Промо и задачи ID записи</label>
        <name>EUR_CRM_OP_Record_ID__c</name>
    </fields>
    <fields>
        <label>Промо и задачи - последовательность</label>
        <name>EUR_CRM_OP_Sequence_Order__c</name>
    </fields>
    <fields>
        <label>Порядок шагов</label>
        <name>EUR_CRM_Stage_Sequence_Order__c</name>
    </fields>
    <fields>
        <label>Шаг</label>
        <name>EUR_CRM_Stage__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation>Оценка эффективности</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation>Выполнение</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sell</masterLabel>
            <translation><!-- Pre-Sell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Action RecordTypeID --></label>
        <name>EUR_CRM_Visit_Action_RecordTypeID__c</name>
    </fields>
    <fields>
        <label><!-- Visit Action RecordType DevName --></label>
        <name>EUR_CRM_Visit_Action_RecordType_DevName__c</name>
    </fields>
    <fields>
        <label><!-- Visit Action Success Status --></label>
        <name>EUR_CRM_Visit_Action_Success_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Выполнено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Present</masterLabel>
            <translation>Презентация не проведена</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation: Deferred</masterLabel>
            <translation>Оценка: отложено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation: Successful</masterLabel>
            <translation>Оценка: успешно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluation: Unsuccessful</masterLabel>
            <translation>Оценка: неуспешно</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation>Выполнено</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installed</masterLabel>
            <translation>В наличии</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listed</masterLabel>
            <translation>Залистовано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Нет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Listed</masterLabel>
            <translation>Не залистовано</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Paid</masterLabel>
            <translation><!-- Not Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Participating</masterLabel>
            <translation>Не участвует</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participating</masterLabel>
            <translation>Участвует</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Презентация проведена</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qty Confirmed</masterLabel>
            <translation>Подтвержденное количество</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qty Not Confirmed</masterLabel>
            <translation>Неподтвержденное количество</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Informed</masterLabel>
            <translation>Персонал проинформирован</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suitable</masterLabel>
            <translation>Подходит</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Да</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- O/P Action Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- BE OFF O/P Action --></label>
        <name>EUR_BE_OFF_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BE ON Trade Action --></label>
        <name>EUR_BE_ON_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Confirm Agreement to Buy --></label>
        <name>EUR_DE_OFF_Confirm_Agreement_To_Buy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Discussion --></label>
        <name>EUR_DE_OFF_Discussion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Do TMKT Document --></label>
        <name>EUR_DE_OFF_Do_TMKT_Document</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Enter Sell In Qty --></label>
        <name>EUR_DE_OFF_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Listing Check --></label>
        <name>EUR_DE_OFF_Listing_Check</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE OFF Presentation --></label>
        <name>EUR_DE_OFF_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON Confirm Participation --></label>
        <name>EUR_DE_ON_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON Enter Sell In Qty --></label>
        <name>EUR_DE_ON_Enter_Sell_In_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE ON Presentation --></label>
        <name>EUR_DE_ON_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Confirm Participation --></label>
        <name>EUR_DE_WS_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Do Presentation --></label>
        <name>EUR_DE_WS_Do_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE WS Enter Sell in Qty --></label>
        <name>EUR_DE_WS_Enter_Sell_in_Qty</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK OFF O/P Action --></label>
        <name>EUR_DK_OFF_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Confirm Participation --></label>
        <name>EUR_FI_Confirm_Participation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Enter Sell In Volume Estimate --></label>
        <name>EUR_FI_Enter_Sell_In_Volume_Estimate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Follow Up --></label>
        <name>EUR_FI_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- FI Presentation --></label>
        <name>EUR_FI_Presentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade OP Action --></label>
        <name>EUR_PT_Off_Trade_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU OFF O/P Action --></label>
        <name>EUR_RU_OFF_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RU ON O/P Action --></label>
        <name>EUR_RU_ON_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE ON Trade OP Action --></label>
        <name>EUR_SE_ON_Trade_OP_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF Trade - Define Participation Conditions --></label>
        <name>EUR_ZA_OFF_Trade_Define_Participation_Conditions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF Trade - Follow Up --></label>
        <name>EUR_ZA_OFF_Trade_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA OFF Trade - Sell In Promotion --></label>
        <name>EUR_ZA_OFF_Trade_Sell_In_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON Trade - Define Participation Conditions --></label>
        <name>EUR_ZA_ON_Trade_Define_Participation_Conditions</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON Trade - Follow Up --></label>
        <name>EUR_ZA_ON_Trade_Follow_Up</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ZA ON Trade - Sell In Promotion --></label>
        <name>EUR_ZA_ON_Trade_Sell_In_Promotion</name>
    </recordTypes>
</CustomObjectTranslation>
