<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Modules restriction behavior --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Modules restriction behavior --></value>
    </caseValues>
    <fields>
        <label><!-- Account field values --></label>
        <name>EUR_CRM_AccountFieldValues__c</name>
    </fields>
    <fields>
        <label><!-- Account fields --></label>
        <name>EUR_CRM_AccountFields__c</name>
    </fields>
    <fields>
        <label><!-- Behavior Identifier --></label>
        <name>EUR_CRM_Behavior_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Behavior Type --></label>
        <name>EUR_CRM_Behavior_Type__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Builder Module --></label>
        <name>EUR_CRM_Contract_Builder_Module__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>EUR_CRM_Contract_Type__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>EUR_CRM_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>EUR_CRM_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>EUR_CRM_Message__c</name>
    </fields>
    <fields>
        <label><!-- Non-strategic products behavior --></label>
        <name>EUR_CRM_NonStrategicProductsBehavior__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>EUR_CRM_Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>EUR_CRM_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order taking --></label>
        <name>EUR_CRM_OrderTaking__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>EUR_CRM_OrderType__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation>Diretto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods from Stock</masterLabel>
            <translation><!-- Free Goods from Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods to Customer</masterLabel>
            <translation><!-- Free Goods to Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Goods to Stock</masterLabel>
            <translation><!-- Free Goods to Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation>Indiretto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POSM</masterLabel>
            <translation><!-- POSM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProActive --></label>
        <name>EUR_CRM_ProActive__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategic products behavior --></label>
        <name>EUR_CRM_StrategicProductsBehavior__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Planning --></label>
        <name>EUR_CRM_VisitPlanning__c</name>
        <picklistValues>
            <masterLabel>Blocking</masterLabel>
            <translation><!-- Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    
    
</CustomObjectTranslation>
