<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Internal Product Code Map (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Internal Product Code Maps (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Customer Internal Product Code Maps (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Customer Internal Product Code Maps (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Internal Product Code --></label>
        <name>EUR_CRM_Customer_Internal_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer Taxonomy --></label>
        <name>EUR_CRM_Customer_Taxonomy__c</name>
        <relationshipLabel><!-- Customer Internal Product Code Maps (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Material --></label>
        <name>EUR_CRM_POS_Material__c</name>
        <relationshipLabel><!-- Customer Internal Product Code Maps (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>EUR_CRM_SKU__c</name>
        <relationshipLabel><!-- Customer Internal Product Code Maps (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR DK Customer IPC mapping --></label>
        <name>EUR_DK_Customer_IPC_mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL IPC Mapping --></label>
        <name>EUR_NL_IPC_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL IPC POSM Mapping --></label>
        <name>EUR_NL_IPC_POSM_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Customer IPC Mapping --></label>
        <name>EUR_RU_Customer_IPC_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
