<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ziel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ziele</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Objective (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Objective (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Objective (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Objective (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Objective (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Objective (EU)</value>
    </caseValues>
    <fields>
        <label>Kunden (EU)</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Ziel (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Anzahl ausgeführte Aktivitäten</label>
        <name>EUR_CRM_Achieved_Number_of_Actions__c</name>
    </fields>
    <fields>
        <label>erreicht</label>
        <name>EUR_CRM_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Ad Hoc Promo Type --></label>
        <name>EUR_CRM_Ad_Hoc_Promo_Type__c</name>
        <picklistValues>
            <masterLabel>Buy &amp; Get</masterLabel>
            <translation><!-- Buy &amp; Get --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Discount</masterLabel>
            <translation><!-- Price Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sampling</masterLabel>
            <translation><!-- Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second point of sales</masterLabel>
            <translation><!-- Second point of sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAP</masterLabel>
            <translation><!-- VAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Brand-Quality (EU) --></label>
        <name>EUR_CRM_Brand_Quality_EU__c</name>
        <relationshipLabel><!-- Objective (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Objective (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- Objective (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label>externe ID</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Is Photo Attached --></label>
        <name>EUR_CRM_IsPhotoAttached__c</name>
    </fields>
    <fields>
        <label>kommuniziert</label>
        <name>EUR_CRM_Is_Published__c</name>
    </fields>
    <fields>
        <label><!-- KPI Category --></label>
        <name>EUR_CRM_KPI_Category__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation><!-- Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing</masterLabel>
            <translation><!-- Listing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume</masterLabel>
            <translation><!-- Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- KPI Grouping --></label>
        <name>EUR_CRM_KPI_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Manager&apos;s Comment --></label>
        <name>EUR_CRM_Manager_s_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label>Notizen</label>
        <name>EUR_CRM_Notes__c</name>
    </fields>
    <fields>
        <label>Zielart</label>
        <name>EUR_CRM_Objective_Type__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation>Zentrale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KPI</masterLabel>
            <translation><!-- KPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StartEnd Date --></label>
        <name>EUR_CRM_StartEnd_Date__c</name>
    </fields>
    <fields>
        <label>Startdatum</label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status (Requested) --></label>
        <name>EUR_CRM_Status_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Target (Number) --></label>
        <name>EUR_CRM_Target_Number__c</name>
    </fields>
    <fields>
        <label>Ziel Anzahl Aktivitäten</label>
        <name>EUR_CRM_Target_Number_of_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Target (Percent) --></label>
        <name>EUR_CRM_Target_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>EUR_CRM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>EUR_CRM_Task_Type__c</name>
        <picklistValues>
            <masterLabel>Auchan Development</masterLabel>
            <translation><!-- Auchan Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Additional Placement</masterLabel>
            <translation><!-- Free Additional Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty Vertical</masterLabel>
            <translation><!-- Loyalty Vertical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandiser Task</masterLabel>
            <translation><!-- Merchandiser Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Task</masterLabel>
            <translation><!-- Visit Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>EUR_CRM_Title__c</name>
        <picklistValues>
            <masterLabel>Additional Placing</masterLabel>
            <translation><!-- Additional Placing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auchan Development</masterLabel>
            <translation><!-- Auchan Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Share</masterLabel>
            <translation><!-- Shelf Share --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Feedback --></label>
        <name>EUR_CRM_Type_of_Feedback__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBC1</masterLabel>
            <translation><!-- TBC1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBC2</masterLabel>
            <translation><!-- TBC2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- Objective (EU) --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Zielbezeichnung</nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Central Objective --></label>
        <name>EUR_AO_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AO Personal Objective --></label>
        <name>EUR_AO_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AT Central Objective --></label>
        <name>EUR_AT_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Personal Objective --></label>
        <name>EUR_AT_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Personal Objective --></label>
        <name>EUR_BE_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Central Objective --></label>
        <name>EUR_BG_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Central Promotion --></label>
        <name>EUR_BG_Central_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Personal Objective --></label>
        <name>EUR_BG_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Personal Objective --></label>
        <name>EUR_CCA_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label>EUR CH Zentrales Ziel</label>
        <name>EUR_CH_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Personal Objective --></label>
        <name>EUR_CH_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Personal Objective --></label>
        <name>EUR_DB_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Personal Objective --></label>
        <name>EUR_DE_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Personal Objective --></label>
        <name>EUR_DK_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Personal Objective --></label>
        <name>EUR_DO_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Personal Objective --></label>
        <name>EUR_FI_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Central Objective --></label>
        <name>EUR_GB_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB KPI Objective --></label>
        <name>EUR_GB_KPI_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Personal Objective --></label>
        <name>EUR_GB_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Personal Objective --></label>
        <name>EUR_IDL_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Central Objective --></label>
        <name>EUR_KE_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Personal Objective --></label>
        <name>EUR_KE_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Central Objective --></label>
        <name>EUR_MA_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Personal Objective --></label>
        <name>EUR_MA_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Central Objective --></label>
        <name>EUR_NG_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Personal Objective --></label>
        <name>EUR_NG_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Personal Objective --></label>
        <name>EUR_NL_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Central Promotion --></label>
        <name>EUR_PT_Off_Trade_Central_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade Central Promotion --></label>
        <name>EUR_PT_On_Trade_Central_Promotion</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Personal Objective --></label>
        <name>EUR_PT_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Central Objective --></label>
        <name>EUR_RU_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Personal Objective --></label>
        <name>EUR_RU_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Personal Objective --></label>
        <name>EUR_SE_Personal_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR RU Personal Objective --></label>
        <name>Mobile_EUR_RU_Personal_Objective</name>
    </recordTypes>
    <sharingReasons>
        <label><!-- Account Owner --></label>
        <name>EUR_CRM_Account_Owner</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End Date cannot be changed after creation --></errorMessage>
        <name>EUR_BG_Objective_End_Date_Immutable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Objective (EU) Start Date CANNOT BE GREATER THAN End Date, please try again. --></errorMessage>
        <name>EUR_BG_Objective_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date cannot be earlier than Start Date --></errorMessage>
        <name>Start_and_End_date_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not change the End Date field after creation --></errorMessage>
        <name>The_End_Date_field_is_not_editable</name>
    </validationRules>
    <webLinks>
        <label>Ziele kommunizieren</label>
        <name>EUR_CRM_Publish_Objective</name>
    </webLinks>
</CustomObjectTranslation>
