<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch Cache</value>
    </caseValues>
    <fields>
        <label><!-- Batch Name --></label>
        <name>EUR_CRM_BatchName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label><!-- Variable name --></label>
        <name>EUR_CRM_VariableName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
