<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Answer (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Answers (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Answer Currency Value --></label>
        <name>EUR_CRM_Answer_Currency_Value__c</name>
    </fields>
    <fields>
        <label><!-- Answer Date --></label>
        <name>EUR_CRM_Answer_Date__c</name>
    </fields>
    <fields>
        <label><!-- Answer End Date --></label>
        <name>EUR_CRM_Answer_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Answer Number Value --></label>
        <name>EUR_CRM_Answer_Number_Value__c</name>
    </fields>
    <fields>
        <label><!-- Answer Start Date --></label>
        <name>EUR_CRM_Answer_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Answer Text Value --></label>
        <name>EUR_CRM_Answer_Text_Value__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>EUR_CRM_Question__c</name>
        <relationshipLabel><!-- Survey Answers (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>EUR_CRM_Survey__c</name>
        <relationshipLabel><!-- Survey Answers (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visit Survey --></label>
        <name>EUR_CRM_Visit_Survey__c</name>
        <relationshipLabel><!-- Survey Answers (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR BE Survey Answer --></label>
        <name>EUR_BE_Survey_Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Survey Answer --></label>
        <name>EUR_BG_Survey_Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Survey Answer --></label>
        <name>EUR_DE_Survey_Answer</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Survey Answers --></description>
        <label><!-- EUR DK Survey Answer --></label>
        <name>EUR_DK_Survey_Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Survey Answer --></label>
        <name>EUR_FI_Survey_Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Survey Answer --></label>
        <name>EUR_RU_Survey_Answer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Survey Answer --></label>
        <name>EUR_ZA_Survey_Answer</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
