<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz Completion (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quiz Completion (EU) --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>EUR_CRM_AccountId__c</name>
        <relationshipLabel>Quiz Finalizados (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Visitas (EU)</label>
        <name>EUR_CRM_ActivityId__c</name>
        <relationshipLabel>Quiz Finalizados (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Tiempo de finalización</label>
        <name>EUR_CRM_CompletionTime__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label>Finalizado</label>
        <name>EUR_CRM_IsCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_MobileId__c</name>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>EUR_CRM_QuizId__c</name>
        <relationshipLabel>Quiz Finalizados (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz Participante</label>
        <name>EUR_CRM_QuizPartakerId__c</name>
        <relationshipLabel>Quiz Finalizados (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Faltan preguntas requeridas</label>
        <name>EUR_CRM_RequiredQuestionsMissed__c</name>
    </fields>
    <fields>
        <label>Fecha inicial</label>
        <name>EUR_CRM_StartDate__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>EUR_CRM_UserId__c</name>
        <relationshipLabel>Quiz Finalizados (EU)</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Quiz Completion Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR Quiz Completion --></label>
        <name>EUR_Quiz_Completion</name>
    </recordTypes>
</CustomObjectTranslation>
