<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- OP Target Manager (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Achievement % (Bottles) --></label>
        <name>EUR_CRM_Achievement_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Cartons) --></label>
        <name>EUR_CRM_Achievement_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Displays) --></label>
        <name>EUR_CRM_Achievement_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Events) --></label>
        <name>EUR_CRM_Achievement_Events__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Facings) --></label>
        <name>EUR_CRM_Achievement_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Listing) --></label>
        <name>EUR_CRM_Achievement_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (No. of Deals) --></label>
        <name>EUR_CRM_Achievement_No_of_Deals__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (No. of Display) --></label>
        <name>EUR_CRM_Achievement_No_of_Display__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Pallets/Bundles) --></label>
        <name>EUR_CRM_Achievement_Pallets__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (People) --></label>
        <name>EUR_CRM_Achievement_People__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Promo Kits) --></label>
        <name>EUR_CRM_Achievement_Promo_Kits__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (SKU) --></label>
        <name>EUR_CRM_Achievement_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Achievement % (Spyder) --></label>
        <name>EUR_CRM_Achievement_Spyder__c</name>
    </fields>
    <fields>
        <label><!-- Actual No. of Deals --></label>
        <name>EUR_CRM_Actual_No_of_Deals__c</name>
    </fields>
    <fields>
        <label><!-- Actual No. of Display --></label>
        <name>EUR_CRM_Actual_No_of_Display__c</name>
    </fields>
    <fields>
        <label><!-- Actual Number (Events) --></label>
        <name>EUR_CRM_Actual_No_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quantity (Facings) --></label>
        <name>EUR_CRM_Actual_Quantity_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quantity (Listing) --></label>
        <name>EUR_CRM_Actual_Quantity_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quantity (People) --></label>
        <name>EUR_CRM_Actual_Quantity_People__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quantity (Promo Kits) --></label>
        <name>EUR_CRM_Actual_Quantity_Promo_Kits__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quantity (SKU) --></label>
        <name>EUR_CRM_Actual_Quantity_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Actual Quantity (Spyder) --></label>
        <name>EUR_CRM_Actual_Quantity_Spyder__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume (Bottles) --></label>
        <name>EUR_CRM_Actual_Volume_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume (Cartons) --></label>
        <name>EUR_CRM_Actual_Volume_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume (Displays) --></label>
        <name>EUR_CRM_Actual_Volume_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Actual Volume (Pallets/Bundles) --></label>
        <name>EUR_CRM_Actual_Volume_Pallets__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>EUR_CRM_Display_Type__c</name>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation><!-- Carton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gondelkopf</masterLabel>
            <translation><!-- Gondelkopf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion Display</masterLabel>
            <translation><!-- Promotion Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Razz Fazz</masterLabel>
            <translation><!-- Razz Fazz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Display</masterLabel>
            <translation><!-- Standard Display --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Distance to go (Bottles) --></label>
        <name>EUR_CRM_Distance_to_go_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Cartons) --></label>
        <name>EUR_CRM_Distance_to_go_Cartons__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Displays) --></label>
        <name>EUR_CRM_Distance_to_go_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Events) --></label>
        <name>EUR_CRM_Distance_to_go_Events__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Facings) --></label>
        <name>EUR_CRM_Distance_to_go_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Listing) --></label>
        <name>EUR_CRM_Distance_to_go_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (No. of Display) --></label>
        <name>EUR_CRM_Distance_to_go_No_Displays__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (No. of Deals) --></label>
        <name>EUR_CRM_Distance_to_go_No_of_Deals__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Pallets/Bundles) --></label>
        <name>EUR_CRM_Distance_to_go_Pallets__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (People) --></label>
        <name>EUR_CRM_Distance_to_go_People__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Promo Kits) --></label>
        <name>EUR_CRM_Distance_to_go_Promo_Kits__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (SKU) --></label>
        <name>EUR_CRM_Distance_to_go_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Distance to go (Spyder) --></label>
        <name>EUR_CRM_Distance_to_go_Spyder__c</name>
    </fields>
    <fields>
        <label><!-- Is Technical --></label>
        <name>EUR_CRM_Is_Technical__c</name>
    </fields>
    <fields>
        <label><!-- OP Product (EU) --></label>
        <name>EUR_CRM_OP_Product__c</name>
        <relationshipLabel><!-- OP Target Managers (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OP Promo Target (EU) --></label>
        <name>EUR_CRM_OP_Promo_Target__c</name>
        <relationshipLabel><!-- OP Target Managers (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Objectives - Promotions</label>
        <name>EUR_CRM_Objectives_Promotions__c</name>
        <relationshipLabel><!-- OP Target Managers (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target No. of Display --></label>
        <name>EUR_CRM_Target_No_of_Display__c</name>
    </fields>
    <fields>
        <label><!-- Target No. of Events --></label>
        <name>EUR_CRM_Target_No_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- Target Owner --></label>
        <name>EUR_CRM_Target_Owner__c</name>
        <relationshipLabel><!-- OP Target Managers (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Quantity (Facings) --></label>
        <name>EUR_CRM_Target_Quantity_Facings__c</name>
    </fields>
    <fields>
        <label><!-- Target Quantity (Listing) --></label>
        <name>EUR_CRM_Target_Quantity_Listing__c</name>
    </fields>
    <fields>
        <label><!-- Target Quantity (People) --></label>
        <name>EUR_CRM_Target_Quantity_People__c</name>
    </fields>
    <fields>
        <label><!-- Target Quantity (Promo Kits) --></label>
        <name>EUR_CRM_Target_Quantity_Promo_Kits__c</name>
    </fields>
    <fields>
        <label><!-- Target Quantity (Spyders) --></label>
        <name>EUR_CRM_Target_Quantity_Spyders__c</name>
    </fields>
    <fields>
        <label><!-- Target No. of Deals --></label>
        <name>EUR_CRM_Target_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Target Sell in Volume Bottles --></label>
        <name>EUR_CRM_Target_Sell_in_Amount_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Target Sell in Volume Carton --></label>
        <name>EUR_CRM_Target_Sell_in_Amount_Carton__c</name>
    </fields>
    <fields>
        <label><!-- Target Sell in Volume Display --></label>
        <name>EUR_CRM_Target_Sell_in_Amount_Display__c</name>
    </fields>
    <fields>
        <label><!-- Target Sell in Volume Pallets/Bundles --></label>
        <name>EUR_CRM_Target_Sell_in_Volume_Pallet__c</name>
    </fields>
    <fields>
        <label><!-- Target Sell in Volume SKU --></label>
        <name>EUR_CRM_Target_Sell_in_Volume_SKU__c</name>
    </fields>
    
    <nameFieldLabel><!-- OP Target Manager Name --></nameFieldLabel>
</CustomObjectTranslation>
