<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tracking Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracking Actions</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>EUR_CRM_Action__c</name>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>EUR_CRM_Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>EUR_CRM_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Screen --></label>
        <name>EUR_CRM_Screen__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>EUR_CRM_Timestamp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
