<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Pros Volume Potential</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Pros Volume Potentiale</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Pros Volume Potential (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Pros Volume Potential (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Pros Volume Potential (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Pros Volume Potential (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Pros Volume Potential (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Pros Volume Potential (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>EUR_CRM_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Threshold --></label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel><!-- Pros Volume Potential (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pros Segmentation --></label>
        <name>EUR_CRM_Pros_Segmentation__c</name>
        <relationshipLabel><!-- Pros Volume Potential (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nr. Pros Volume Potential</nameFieldLabel>
    <recordTypes>
        <label><!-- EUR_PRT_ProsVolumePotential --></label>
        <name>EUR_PRT_ProsVolumePotential</name>
    </recordTypes>
</CustomObjectTranslation>
