<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PRS Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PRS Answer (EU) --></value>
    </caseValues>
    <fields>
        <label>Respuesta</label>
        <name>EUR_CRM_Answer__c</name>
    </fields>
    <fields>
        <label>Rspuesta por cliente</label>
        <name>EUR_CRM_AnswerforAccount__c</name>
        <relationshipLabel>PRS Respuestas (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Código de país</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>PRS Preguna</label>
        <name>EUR_CRM_PRS_Question__c</name>
        <relationshipLabel>PRS Respuestas (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>PRS Segmentación</label>
        <name>EUR_CRM_PRS_Segmentation__c</name>
        <relationshipLabel>PRS Respuestas (EU)</relationshipLabel>
    </fields>
    <fields>
        <label>Peso</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <fields>
        <label>PRS Nombre Pregunta</label>
        <name>PRS_Question_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- PRS Answer No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR PRS Answer - Brand Building Potential --></label>
        <name>EUR_PRS_Answer_Brand_Building_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PRS Answer - Business Potential --></label>
        <name>EUR_PRS_Answer_Business_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PRS Answer - Image Level --></label>
        <name>EUR_PRS_Answer_Image_Level</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PRS Answer - Volume Potential --></label>
        <name>EUR_PRS_Answer_Volume_Potential</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PRS Answer --></label>
        <name>PRS_Answers</name>
    </recordTypes>
</CustomObjectTranslation>
