<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Planejamento de rota</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planejamentos de rota</value>
    </caseValues>
    <fields>
        <label>Ativo</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>EUR_CRM_Assigned_To__c</name>
        <relationshipLabel><!-- Route Template (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Código do país</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>Tipo de Registro do Evento externo</label>
        <name>EUR_CRM_External_Event_Record__c</name>
    </fields>
    <fields>
        <label>Tem outras visitas Veja opção</label>
        <name>EUR_CRM_Has_Other_Visits_View_Option__c</name>
    </fields>
    <fields>
        <label>Tem limpar  modelo</label>
        <name>EUR_CRM_Has_Template_Clean_Out__c</name>
    </fields>
    <fields>
        <label>Tem Veja Mais</label>
        <name>EUR_CRM_Has_View_More__c</name>
    </fields>
    <fields>
        <label>O evento dura o dia enteiro</label>
        <name>EUR_CRM_Is_All_Day_Event__c</name>
    </fields>
    <fields>
        <label>processamento em lote</label>
        <name>EUR_CRM_Is_Batch_Processing__c</name>
    </fields>
    <fields>
        <label>Última data preenchido</label>
        <name>EUR_CRM_Last_Date_Populated__c</name>
    </fields>
    <fields>
        <label>Max periodo para planejar (Semana)</label>
        <name>EUR_CRM_Max_Planning_Period_Week__c</name>
    </fields>
    <fields>
        <label>Max duração da visita (hora)</label>
        <name>EUR_CRM_Max_Visit_Duration_Hour__c</name>
    </fields>
    <fields>
        <label>Outras visitas visível</label>
        <name>EUR_CRM_Other_Visits_Viewable__c</name>
    </fields>
    <fields>
        <label>Periodo de planejamento</label>
        <name>EUR_CRM_Planning_Period__c</name>
    </fields>
    <fields>
        <label>Lembrete de preencher Data Hora</label>
        <name>EUR_CRM_Population_Reminder_Date_Time__c</name>
    </fields>
    <fields>
        <label>Dia de lembrete</label>
        <name>EUR_CRM_Reminder_Day__c</name>
    </fields>
    <fields>
        <label>restablecer a semana</label>
        <name>EUR_CRM_Reset_Week__c</name>
    </fields>
    <fields>
        <label>Nome da rota modelo</label>
        <name>EUR_CRM_Route_Template_Name__c</name>
    </fields>
    <fields>
        <label>Marcado</label>
        <name>EUR_CRM_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Self Assigned --></label>
        <name>EUR_CRM_Self_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label>Modelo do Tipo de ata de eventos</label>
        <name>EUR_CRM_Template_Event_Record_Type__c</name>
    </fields>
    <fields>
        <label>Veja outras visitas?</label>
        <name>EUR_CRM_View_Other_Visits__c</name>
    </fields>
    <fields>
        <label>Duração da visita</label>
        <name>EUR_CRM_Visit_Duration__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>planejamento de rota</nameFieldLabel>
    <recordTypes>
        <label>EUR AO Rota Modelo</label>
        <name>EUR_AO_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Route Template - Austria --></description>
        <label><!-- EUR_AT_Route_Template --></label>
        <name>EUR_AT_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Route Template - Germany --></description>
        <label><!-- EUR_DE_Route_Template --></label>
        <name>EUR_DE_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Route Template --></description>
        <label><!-- EUR DK Route Template --></label>
        <name>EUR_DK_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_EE_Route_Template --></label>
        <name>EUR_EE_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Route Template --></label>
        <name>EUR_FI_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For UK --></description>
        <label><!-- EUR_GB_Route_Template --></label>
        <name>EUR_GB_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JB Route Template --></label>
        <name>EUR_JB_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Route Template --></label>
        <name>EUR_KE_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LT_Route_Template --></label>
        <name>EUR_LT_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LV_Route_Template --></label>
        <name>EUR_LV_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Route Template - Nigeria --></description>
        <label><!-- EUR NG Route Template --></label>
        <name>EUR_NG_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Route Template --></label>
        <name>EUR_PT_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Route Template --></label>
        <name>EUR_ZA_Route_Template</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please input value for the &apos;Assigned To&apos; field --></errorMessage>
        <name>EUR_Check_Assigned_To_Field_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fields &apos;Self Assigned&apos; and &apos;Assigned To&apos; cannot be populated simultaneously --></errorMessage>
        <name>EUR_Check_BothAssignFields_NOT_Populated</name>
    </validationRules>
    <webLinks>
        <label>Limpa calendário</label>
        <name>EUR_CRM_Clear_Calendar</name>
    </webLinks>
    <webLinks>
        <label>Preenche o calendário</label>
        <name>EUR_CRM_Populate_Calendar</name>
    </webLinks>
    <webLinks>
        <label>Estabelece modelo</label>
        <name>EUR_CRM_Set_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Clear_Calendar --></label>
        <name>EUR_CRM_ZA_Clear_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Populate_Calendar --></label>
        <name>EUR_CRM_ZA_Populate_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
