<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Objective (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Objectives (EU)</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>EUR_CRM_Objective__c</name>
        <relationshipLabel><!-- Territory Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>EUR_CRM_Region__c</name>
        <relationshipLabel><!-- Territory Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target (Number) --></label>
        <name>EUR_CRM_Target_Number__c</name>
    </fields>
    <fields>
        <label><!-- Target (Percent) --></label>
        <name>EUR_CRM_Target_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>EUR_CRM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>EUR_CRM_Territory__c</name>
        <relationshipLabel><!-- Territory Objectives --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- GB Region KPI Objective --></label>
        <name>EUR_GB_Region_KPI_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Territory KPI Objective --></label>
        <name>EUR_GB_Territory_KPI_Objective</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
