<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- PRS Group Outlet Type (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Brand Building Potential Question Set --></label>
        <name>EUR_CRM_BrandBuildPotQuestionSet__c</name>
        <relationshipLabel><!-- PRS Group Outlet Types (EU) (Questions for Brand Building Potential) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Potential Question Set --></label>
        <name>EUR_CRM_BusinessPotentialQuestionSet__c</name>
        <relationshipLabel><!-- PRS Group Outlet Types (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Код страны</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>Внешний идентификатор</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type Name --></label>
        <name>EUR_CRM_Group_Outlet_Type_Name__c</name>
        <picklistValues>
            <masterLabel>Cash &amp; Carry</masterLabel>
            <translation><!-- Cash &amp; Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation><!-- Convenience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation><!-- Discounters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyper/Supermarket</masterLabel>
            <translation><!-- Hyper/Supermarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor Specialists</masterLabel>
            <translation><!-- Liquor Specialists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moscow High Energy Bar</masterLabel>
            <translation><!-- Moscow High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moscow Low Energy Bar</masterLabel>
            <translation><!-- Moscow Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moscow Nightclub</masterLabel>
            <translation><!-- Moscow Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moscow Restaurant</masterLabel>
            <translation><!-- Moscow Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club</masterLabel>
            <translation><!-- Night Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation><!-- Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Petersburg High Energy Bar</masterLabel>
            <translation><!-- St. Petersburg High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Petersburg Low Energy Bar</masterLabel>
            <translation><!-- St. Petersburg Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Petersburg Nightclub</masterLabel>
            <translation><!-- St. Petersburg Nightclub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Petersburg Restaurant</masterLabel>
            <translation><!-- St. Petersburg Restaurant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Off Trade</masterLabel>
            <translation><!-- Traditional Off Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Набор вопросов Image level</label>
        <name>EUR_CRM_Image_Level_Question_Set__c</name>
        <relationshipLabel>PRS Group Outlet Types (Набор вопросов Image level)</relationshipLabel>
    </fields>
    <fields>
        <label>Название</label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label>PRS Group Outlet Type Название</label>
        <name>EUR_CRM_PRS_Group_Outlet_Name__c</name>
        <picklistValues>
            <masterLabel>Cash &amp; Carry</masterLabel>
            <translation><!-- Cash &amp; Carry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convenience</masterLabel>
            <translation>Удобство</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discounters</masterLabel>
            <translation>Дискаунтеры</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Energy Bar</masterLabel>
            <translation><!-- High Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyper/Supermarket</masterLabel>
            <translation>Гипер / супермаркет</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquor Specialists</masterLabel>
            <translation>Специалисты по алкоголю</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Energy Bar</masterLabel>
            <translation><!-- Low Energy Bar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Night Club</masterLabel>
            <translation>Ночной клуб</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restaurant</masterLabel>
            <translation>Ресторан</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Off Trade</masterLabel>
            <translation><!-- Traditional Off Trade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Регион</label>
        <name>EUR_CRM_Region__c</name>
        <relationshipLabel>PRS Group Outlet Types</relationshipLabel>
    </fields>
    <fields>
        <label>Набор вопросов о потенциальном объема</label>
        <name>EUR_CRM_Volume_Potential_Question_Set__c</name>
        <relationshipLabel>PRS Group Outlet Types (Набор вопросов о потенциальном объема)</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- PRS Group Outlet Type No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT PRS On Trade Group Outlet Type --></label>
        <name>EUR_AT_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE PRS Off Trade Group Outlet Type --></label>
        <name>EUR_BE_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE PRS On Trade Group Outlet Type --></label>
        <name>EUR_BE_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG PRS Off Trade Group Outlet Type --></label>
        <name>EUR_BG_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG PRS On Trade Group Outlet Type --></label>
        <name>EUR_BG_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA PRS Off Trade Group Outlet Type --></label>
        <name>EUR_CCA_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA PRS On Trade Group Outlet Type --></label>
        <name>EUR_CCA_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH PRS On Trade Group Outlet Type --></label>
        <name>EUR_CH_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB PRS On Trade Group Outlet Type --></label>
        <name>EUR_DB_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE PRS On Trade Group outlet Type --></label>
        <name>EUR_DE_PRS_On_Trade_Group_outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK PRS On Trade Group Outlet Type --></label>
        <name>EUR_DK_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO PRS Off Trade Group Outlet Type --></label>
        <name>EUR_DO_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO PRS On Trade Group Outlet Type --></label>
        <name>EUR_DO_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI PRS On Trade Group Outlet Type --></label>
        <name>EUR_FI_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB PRS On Trade Group Outlet Type --></label>
        <name>EUR_GB_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL PRS On Trade Group Outlet Type --></label>
        <name>EUR_IDL_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT PRS Off Trade Group Outlet Type --></label>
        <name>EUR_IT_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT PRS On Trade Group Outlet Type --></label>
        <name>EUR_IT_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE PRS Off Trade Groupe Outlet Type --></label>
        <name>EUR_KE_PRS_Off_Trade_Groupe_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE PRS On Trade Group Outlet Type --></label>
        <name>EUR_KE_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA PRS On Trade Group outlet Type --></label>
        <name>EUR_MA_PRS_On_Trade_Group_outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG PRS Off Trade Group Outlet Type --></label>
        <name>EUR_NG_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG PRS On Trade Group Outlet Type --></label>
        <name>EUR_NG_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL PRS On Trade Group Outlet Type --></label>
        <name>EUR_NL_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT PRS On Trade Group Outlet Type --></label>
        <name>EUR_PT_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label>PRS On Trade Group Outlet Type</label>
        <name>EUR_RU_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE PRS On Trade Group Outlet Type --></label>
        <name>EUR_SE_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA PRS Off Trade Group Outlet Type --></label>
        <name>EUR_ZA_PRS_Off_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA PRS On Trade Group Outlet Type --></label>
        <name>EUR_ZA_PRS_On_Trade_Group_Outlet_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PRS Group Outlet Type --></label>
        <name>PRS_Group_Outlet_Type</name>
    </recordTypes>
</CustomObjectTranslation>
