<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Criteria Answer (EU) --></value>
    </caseValues>
    <fields>
        <label>Базовая валюта</label>
        <name>EUR_CRM_Base_Currency__c</name>
    </fields>
    <fields>
        <label>Базовое число</label>
        <name>EUR_CRM_Base_Integer__c</name>
    </fields>
    <fields>
        <label>Базовое число</label>
        <name>EUR_CRM_Base_Number__c</name>
    </fields>
    <fields>
        <label>Условие</label>
        <name>EUR_CRM_Condition__c</name>
        <picklistValues>
            <masterLabel>Equal (=)</masterLabel>
            <translation>Равно (=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than (&gt;)</masterLabel>
            <translation>Больше (&gt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than or Equal (&gt;=)</masterLabel>
            <translation>Больше или равно (&gt;=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than (&lt;)</masterLabel>
            <translation>Меньше (&lt;)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than or Equal (&lt;=)</masterLabel>
            <translation>Меньше или равно (&lt;=)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal (!=)</masterLabel>
            <translation>Не равно (!=)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Порог критерия</label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel>Критерии ответов</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>EUR_CRM_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Лейбл</label>
        <name>EUR_CRM_Label__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label>Значение</label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label>Вес</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    
    <nameFieldLabel><!-- Criteria Answer No --></nameFieldLabel>
    <recordTypes>
        <label><!-- Yes/No --></label>
        <name>EUR_CRM_Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Currency Input --></label>
        <name>EUR_CRM_Currency_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Integer Input --></label>
        <name>EUR_CRM_Integer_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist --></label>
        <name>EUR_CRM_Picklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Text Input --></label>
        <name>EUR_CRM_Text_Input</name>
    </recordTypes>
</CustomObjectTranslation>
