<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- AccountSku (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_ISP_Account__c</name>
        <relationshipLabel><!-- AccountSkus (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>EUR_ISP_Active__c</name>
    </fields>
    <fields>
        <help><!-- You are not allowed to create an AccoountSku record with the same Account SF ID and SKU External ID as already exist. --></help>
        <label><!-- External ID Account &amp; SKU --></label>
        <name>EUR_ISP_External_ID_Account_SKU__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>EUR_ISP_SKU__c</name>
        <relationshipLabel><!-- AccountSkus (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- AccountSku ID --></nameFieldLabel>
</CustomObjectTranslation>
