<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Signature Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Signature Settings</value>
    </caseValues>
    <fields>
        <label><!-- Child Table ChildToParent References --></label>
        <name>EUR_CRM_ChildTableParentToChildRefFields__c</name>
    </fields>
    <fields>
        <label><!-- Contract Relation To Call --></label>
        <name>EUR_CRM_ContractRelationToCall__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_CountryCode__c</name>
    </fields>
    <fields>
        <help><!-- Enter API for a detailing object of the Object to sign --></help>
        <label><!-- Detailing --></label>
        <name>EUR_CRM_Detailing__c</name>
    </fields>
    <fields>
        <label><!-- Edit mode statuses --></label>
        <name>EUR_CRM_Edit_mode_statuses__c</name>
    </fields>
    <fields>
        <help><!-- Enter API for ID from the external digital signature procedure --></help>
        <label><!-- Envelope ID --></label>
        <name>EUR_CRM_EnvelopeId__c</name>
    </fields>
    <fields>
        <help><!-- Values: 
No - do not store pictures from document like attachment 
Final - store pictures and signatures from finished document only 
Draft - store pictures and signatures from both final and draft document --></help>
        <label><!-- Storing files in attachments --></label>
        <name>EUR_CRM_Files_in_attach__c</name>
    </fields>
    <fields>
        <help><!-- Enter API of the SIgn object field that reffers to the Object to sign --></help>
        <label><!-- Object to Sign Field on Sign --></label>
        <name>EUR_CRM_ObjectToSignFieldOnSign__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>EUR_CRM_Object__c</name>
    </fields>
    <fields>
        <label><!-- Objects to sign --></label>
        <name>EUR_CRM_ObjectsToSign__c</name>
    </fields>
    <fields>
        <help><!-- Available values: Portrait, Landscape --></help>
        <label><!-- PDF Orientation --></label>
        <name>EUR_CRM_PDF_Orientation__c</name>
    </fields>
    <fields>
        <help><!-- Enter field that contains status of the Object to sign --></help>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
    </fields>
    <fields>
        <label><!-- Watermark Statuses --></label>
        <name>EUR_CRM_Watermark_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Watermark Title --></label>
        <name>EUR_CRM_Watermark_Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
