<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR Niveau de Potentiel Volume</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR Niveaux de Potentiel Volume</value>
    </caseValues>
    <fields>
        <label>catégorie d&apos;établissement</label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel>EUR seuil potential Volume</relationshipLabel>
    </fields>
    <fields>
        <label>est-ce que le poids a changé</label>
        <name>EUR_CRM_Is_Weight_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Weight --></label>
        <name>EUR_CRM_Max_Weight__c</name>
    </fields>
    <fields>
        <label>poids minimale</label>
        <name>EUR_CRM_Min_Weight__c</name>
    </fields>
    <fields>
        <label>nom</label>
        <name>EUR_CRM_Name__c</name>
    </fields>
    <fields>
        <label>ID potentiel volume</label>
        <name>EUR_CRM_Volume_Potential_Id__c</name>
    </fields>
    <fields>
        <label>nom potentiel volume</label>
        <name>EUR_CRM_Volume_Potential_Name__c</name>
    </fields>
    <fields>
        <label>potentiel volume</label>
        <name>EUR_CRM_Volume_Potential__c</name>
        <relationshipLabel>EUR seuil potential Volume (EU)</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N° Niveau de Potentiel Volume</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
