<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Note --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Note --></value>
    </caseValues>
    <fields>
        <label>Clientes (EU)</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Notas</relationshipLabel>
    </fields>
    <fields>
        <label>Nota</label>
        <name>EUR_CRM_Note__c</name>
    </fields>
    <fields>
        <label>Visitas (EU)</label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel>Notas (EU)</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Note Name --></nameFieldLabel>
</CustomObjectTranslation>
