<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Actions (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Outlet --></label>
        <name>EUR_CRM_Outlet__c</name>
        <relationshipLabel><!-- Actions --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
