<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fair Share Comparison Item (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fair Share Comparison Item (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Fair Share Comparison Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Brand Quality</label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Fair Share Comparison Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand (EU) --></label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel><!-- Fair Share Comparison Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Fair Share Comparison (EU) --></label>
        <name>EUR_CRM_Fair_Share_Comparison__c</name>
        <relationshipLabel><!-- Fair Share Comparison Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Competitor (BQS) --></label>
        <name>EUR_CRM_Is_Competitor_BQS__c</name>
    </fields>
    <fields>
        <label><!-- Is Competitor (BQ) --></label>
        <name>EUR_CRM_Is_Competitor_BQ__c</name>
    </fields>
    <fields>
        <label><!-- Is Competitor (Brand) --></label>
        <name>EUR_CRM_Is_Competitor_Brand__c</name>
    </fields>
    
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE FSCI --></label>
        <name>EUR_BE_FSCI</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT FSCI BQ --></label>
        <name>EUR_PT_FSCI_BQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT FSCI BQS --></label>
        <name>EUR_PT_FSCI_BQS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT FSCI Brand --></label>
        <name>EUR_PT_FSCI_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU FSCI (BQ) --></label>
        <name>EUR_RU_FSCI_BQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU FSCI (BQS) --></label>
        <name>EUR_RU_FSCI_BQS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU FSCI (Brand) --></label>
        <name>EUR_RU_FSCI_Brand</name>
    </recordTypes>
    
</CustomObjectTranslation>
