<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Term to Mechanic Mapping (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Term to Mechanic Mappings (EU)</value>
    </caseValues>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mechanic Type (EU) --></label>
        <name>EUR_CRM_Mechanic_Type__c</name>
        <relationshipLabel><!-- Payment Term to Mechanic Mappings (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Term Name --></label>
        <name>EUR_CRM_Payment_Term_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>EUR_CRM_Payment_Term__c</name>
        <relationshipLabel><!-- Payment Term to Mechanic Mappings (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Payment Term To Mechanic Type Mapping --></label>
        <name>EUR_CRM_Payment_Term_To_Mechanic_Type_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Payment Term To Mechanic Type Mapping --></label>
        <name>EUR_DE_Payment_Term_To_Mechanic_Type_Mapping</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
