<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Audit Activity Item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Audit Activity Item (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Audit Item Previously Completed --></label>
        <name>EUR_CRM_Audit_Item_Previously_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliance / Complete Check --></label>
        <name>EUR_CRM_Compliance_Complete_Check__c</name>
    </fields>
    <fields>
        <label><!-- Compliant List --></label>
        <name>EUR_CRM_Compliant_List__c</name>
    </fields>
    <fields>
        <label><!-- Contract Audit Activity --></label>
        <name>EUR_CRM_Contract_Audit_Activity__c</name>
        <relationshipLabel><!-- Contract Audit Activity Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Product Item - BQS --></label>
        <name>EUR_CRM_Contract_Product_Item_BQS__c</name>
    </fields>
    <fields>
        <label><!-- Contract Product Item - Brand-Quality --></label>
        <name>EUR_CRM_Contract_Product_Item_BQ__c</name>
    </fields>
    <fields>
        <label><!-- Contract Product Item - Brand --></label>
        <name>EUR_CRM_Contract_Product_Item_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Contract Product Item - Category --></label>
        <name>EUR_CRM_Contract_Product_Item_Category__c</name>
    </fields>
    <fields>
        <label><!-- Contract Product Item - SKU --></label>
        <name>EUR_CRM_Contract_Product_Item_SKU__c</name>
    </fields>
    <fields>
        <label><!-- Contract Product Item --></label>
        <name>EUR_CRM_Contract_Product_Item__c</name>
        <relationshipLabel><!-- Contract Audit Activity Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Remarks --></label>
        <name>EUR_CRM_Contract_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- For audit? --></label>
        <name>EUR_CRM_For_audit__c</name>
    </fields>
    <fields>
        <label><!-- List of cocktails --></label>
        <name>EUR_CRM_List_of_cocktails__c</name>
    </fields>
    <fields>
        <label><!-- Mechanic Name --></label>
        <name>EUR_CRM_Mechanic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Mechanic --></label>
        <name>EUR_CRM_Mechanic__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Not Complaint List --></label>
        <name>EUR_CRM_Not_Complaint_List__c</name>
        <picklistValues>
            <masterLabel>Aviation</masterLabel>
            <translation><!-- Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bellini</masterLabel>
            <translation><!-- Bellini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black Russian</masterLabel>
            <translation><!-- Black Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blood &amp; Sand</masterLabel>
            <translation><!-- Blood &amp; Sand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloody Mary</masterLabel>
            <translation><!-- Bloody Mary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne Cocktail</masterLabel>
            <translation><!-- Champagne Cocktail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cosmopolitan</masterLabel>
            <translation><!-- Cosmopolitan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daiquiri</masterLabel>
            <translation><!-- Daiquiri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death in the Afternoon</masterLabel>
            <translation><!-- Death in the Afternoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espresso Martini</masterLabel>
            <translation><!-- Espresso Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gimlet</masterLabel>
            <translation><!-- Gimlet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hibiscus Margarita</masterLabel>
            <translation><!-- Hibiscus Margarita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish Coffee</masterLabel>
            <translation><!-- Irish Coffee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish Mule</masterLabel>
            <translation><!-- Irish Mule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jasmine Tea Margarita</masterLabel>
            <translation><!-- Jasmine Tea Margarita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mai Tai</masterLabel>
            <translation><!-- Mai Tai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manhattan</masterLabel>
            <translation><!-- Manhattan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margarita</masterLabel>
            <translation><!-- Margarita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexpresso Martini</masterLabel>
            <translation><!-- Mexpresso Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mint Julep</masterLabel>
            <translation><!-- Mint Julep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mojito</masterLabel>
            <translation><!-- Mojito --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moscow Mule</masterLabel>
            <translation><!-- Moscow Mule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negroni</masterLabel>
            <translation><!-- Negroni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old Fashioned</masterLabel>
            <translation><!-- Old Fashioned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One or more bespoke</masterLabel>
            <translation><!-- One or more bespoke --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paloma</masterLabel>
            <translation><!-- Paloma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pickleback</masterLabel>
            <translation><!-- Pickleback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pina Colada</masterLabel>
            <translation><!-- Pina Colada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pisco Sour</masterLabel>
            <translation><!-- Pisco Sour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porn Star Martini</masterLabel>
            <translation><!-- Porn Star Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rob Roy</masterLabel>
            <translation><!-- Rob Roy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sazerac</masterLabel>
            <translation><!-- Sazerac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tommy&apos;s Margarita</masterLabel>
            <translation><!-- Tommy&apos;s Margarita --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vesper</masterLabel>
            <translation><!-- Vesper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka Martini</masterLabel>
            <translation><!-- Vodka Martini --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka and Tonic</masterLabel>
            <translation><!-- Vodka and Tonic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whiskey sour</masterLabel>
            <translation><!-- Whiskey sour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Russian</masterLabel>
            <translation><!-- White Russian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>EUR_CRM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>EUR_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Contract Audit Activity Item (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR CH Contract Audit Activity Item --></label>
        <name>EUR_CH_Contract_Audit_Activity_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Contract Audit Activity Item Type --></label>
        <name>EUR_DE_Contract_Audit_Activity_Item_Type</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Contract Audit Activity Item Type --></description>
        <label><!-- EUR DK Contract Audit Activity Item Type --></label>
        <name>EUR_DK_Contract_Audit_Activity_Item_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Contract Audit Activity Item Type --></label>
        <name>EUR_FI_Contract_Audit_Activity_Item_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Contract Audit Activity Item --></label>
        <name>EUR_GB_Contract_Audit_Activity_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Contract Audit Activity Item Type --></label>
        <name>EUR_NL_Contract_Audit_Activity_Item_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Contract Audit Activity Item Type --></label>
        <name>EUR_PT_Contract_Audit_Activity_Item_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Contract Audit Activity --></label>
        <name>EUR_SE_Contract_Audit_Activity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Contract Audit Activity Item Type --></label>
        <name>EUR_ZA_Contract_Audit_Activity_Item_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
