<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Book Entry Grouping (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Book Entry Groupings (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Promotion --></label>
        <name>EUR_CRM_AnimationID__c</name>
        <relationshipLabel><!-- Price Book Entry Groupings (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_BQS__c</name>
        <relationshipLabel><!-- Price Book Entry Groupings (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- PBE Name --></label>
        <name>EUR_CRM_PBEName__c</name>
    </fields>
    <fields>
        <label><!-- POS Material --></label>
        <name>EUR_CRM_POS_Material__c</name>
        <relationshipLabel><!-- Price Book Entry Groupings (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product ID 15 --></label>
        <name>EUR_CRM_ProductID15__c</name>
    </fields>
    <fields>
        <label><!-- Product ID --></label>
        <name>EUR_CRM_ProductID__c</name>
    </fields>
    <fields>
        <label><!-- Product API --></label>
        <name>EUR_CRM_Product_API__c</name>
    </fields>
    <fields>
        <label><!-- Product ID2 --></label>
        <name>EUR_CRM_Product_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>EUR_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU (EU) --></label>
        <name>EUR_CRM_SKU__c</name>
        <relationshipLabel><!-- Price Book Entry Groupings (EU) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
