<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Tracker Line Item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contract Tracker Line Items (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Contract Tracker (EU) --></label>
        <name>EUR_CRM_Contract_Tracker__c</name>
        <relationshipLabel><!-- Contract Tracker Line Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Volume (9L) --></label>
        <name>EUR_CRM_Contracted_Volume_9L__c</name>
    </fields>
    <fields>
        <label><!-- Estimated volume (lt) --></label>
        <name>EUR_CRM_Estimated_Volumes_lt__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Id --></label>
        <name>EUR_CRM_Mobile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>EUR_CRM_Product_Category__c</name>
        <picklistValues>
            <masterLabel>Anis</masterLabel>
            <translation><!-- Anis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aperitif Wines</masterLabel>
            <translation><!-- Aperitif Wines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitters</masterLabel>
            <translation><!-- Bitters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brandy</masterLabel>
            <translation><!-- Brandy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin</masterLabel>
            <translation><!-- Gin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liquors</masterLabel>
            <translation><!-- Liquors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Spirit</masterLabel>
            <translation><!-- Other Spirit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum</masterLabel>
            <translation><!-- Rum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sparkling Wines</masterLabel>
            <translation><!-- Sparkling Wines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Still Wines</masterLabel>
            <translation><!-- Still Wines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tequila</masterLabel>
            <translation><!-- Tequila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka</masterLabel>
            <translation><!-- Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky</masterLabel>
            <translation><!-- Whisky --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- EUR AT Contract Tracker Line Item --></label>
        <name>EUR_AT_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Contract Tracker Line Item --></label>
        <name>EUR_BE_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Contract Tracker Line Item --></label>
        <name>EUR_CH_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB ContractTracker Line Item --></label>
        <name>EUR_DB_ContractTracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Contract Tracker Line Item --></label>
        <name>EUR_DE_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Competitor Contract Tracker Item --></label>
        <name>EUR_DK_Competitor_Contract_Tracker_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK PR Contract Tracker item --></label>
        <name>EUR_DK_PR_Contract_Tracker_item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Contract Tracker Line Item --></label>
        <name>EUR_GB_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Contract Tracker Line Item --></label>
        <name>EUR_IDL_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Contract Tracker Line Item --></label>
        <name>EUR_IT_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Competitor Contract Tracker Line Item --></label>
        <name>EUR_NL_Competitor_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Contract Tracker Line Item --></label>
        <name>EUR_RU_Contract_Tracker_Line_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
