<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Debt Aging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Debt Aging</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_DueDate --></label>
        <name>EUR_TR_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_DueDay --></label>
        <name>EUR_TR_DueDay__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_InvoiceAmount --></label>
        <name>EUR_TR_InvoiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_InvoiceNo --></label>
        <name>EUR_TR_InvoiceNo__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_PaymentAmount --></label>
        <name>EUR_TR_PaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_PlannedDueDay --></label>
        <name>EUR_TR_PlannedDueDay__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedAccount --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Debt Aging --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EUR_TR_RemainingAmount --></label>
        <name>EUR_TR_RemainingAmount__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_DebtAging --></label>
        <name>EUR_TR_DebtAging</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
