<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Vertrag (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Verträge (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Vertrag (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Verträge (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Vertrag (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Verträge (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Vertrag (EU)</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Verträge (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account Chamber of Commerce Number --></label>
        <name>EUR_CRM_Account_Chamber_of_Commerce__c</name>
    </fields>
    <fields>
        <label><!-- Account City --></label>
        <name>EUR_CRM_Account_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>EUR_CRM_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>EUR_CRM_Account_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Account Postal Code --></label>
        <name>EUR_CRM_Account_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Street --></label>
        <name>EUR_CRM_Account_Street__c</name>
    </fields>
    <fields>
        <label>Kunde</label>
        <lookupFilter>
            <errorMessage><!-- Chain contract cannot be created for an Outlet account. --></errorMessage>
        </lookupFilter>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Verträge (Kunde)</relationshipLabel>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <help><!-- including free cases value --></help>
        <label><!-- Actual Contract Total --></label>
        <name>EUR_CRM_Actual_Contract_Total_GB__c</name>
    </fields>
    <fields>
        <label><!-- Additional Contract Terms --></label>
        <name>EUR_CRM_Additional_Contract_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Agrees with T&amp;C --></label>
        <name>EUR_CRM_Agrees_with_TC__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>EUR_CRM_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audit Mandatory --></label>
        <name>EUR_CRM_Audit_Mandatory__c</name>
    </fields>
    <fields>
        <label>Budget Guthaben</label>
        <name>EUR_CRM_Budget_Balance_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Budget Current Balance --></label>
        <name>EUR_CRM_Budget_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Budget Difference --></label>
        <name>EUR_CRM_Budget_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Budget (EU) --></label>
        <name>EUR_CRM_Budget__c</name>
        <relationshipLabel>Verträge</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child Outlets Covered --></label>
        <name>EUR_CRM_Child_Outlets_Covered__c</name>
    </fields>
    <fields>
        <label>Cocktail Anteil</label>
        <name>EUR_CRM_Cocktail_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>EUR_CRM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company / Establishment Name legally --></label>
        <name>EUR_CRM_Company_Establishment_Name_legal__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>EUR_CRM_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact First Name --></label>
        <name>EUR_CRM_Contact_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Last Name --></label>
        <name>EUR_CRM_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>EUR_CRM_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>EUR_CRM_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Position --></label>
        <name>EUR_CRM_Contact_Position__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>EUR_CRM_Contact_Title__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>EUR_CRM_Contact__c</name>
        <relationshipLabel>Verträge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Excluding &apos;Education&apos; --></help>
        <label><!-- Contract Actual Amount --></label>
        <name>EUR_CRM_Contract_Actual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contract Actual Avg Annualized Amount --></label>
        <name>EUR_CRM_Contract_Actual_Avg_Annual_Amt__c</name>
    </fields>
    <fields>
        <label>Vereinbarungsdatum</label>
        <name>EUR_CRM_Contract_Agreed_Date__c</name>
    </fields>
    <fields>
        <label>Genehmigungsdatum</label>
        <name>EUR_CRM_Contract_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Copy - File Name --></label>
        <name>EUR_CRM_Contract_Copy_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Date --></label>
        <name>EUR_CRM_Contract_Date__c</name>
    </fields>
    <fields>
        <help><!-- In years --></help>
        <label><!-- Contract Duration --></label>
        <name>EUR_CRM_Contract_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Contract Duration (month) --></label>
        <name>EUR_CRM_Contract_Duration_month__c</name>
    </fields>
    <fields>
        <label><!-- Contract Lost To --></label>
        <name>EUR_CRM_Contract_Lost_To__c</name>
        <picklistValues>
            <masterLabel>Bacardi</masterLabel>
            <translation><!-- Bacardi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diaego</masterLabel>
            <translation><!-- Diaego --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Lumpsum Amount --></label>
        <name>EUR_CRM_Contract_Lumpsum_Amount__c</name>
    </fields>
    <fields>
        <label>Vertragsnr.</label>
        <name>EUR_CRM_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Profit --></label>
        <name>EUR_CRM_Contract_Profit__c</name>
    </fields>
    <fields>
        <label>Unterschriftsdatum</label>
        <name>EUR_CRM_Contract_Signed_Date__c</name>
    </fields>
    <fields>
        <label>Vertrag unterschrieben</label>
        <name>EUR_CRM_Contract_Signed__c</name>
    </fields>
    <fields>
        <label>Sub Typ</label>
        <name>EUR_CRM_Contract_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic Contract</masterLabel>
            <translation>Basis Vertrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concept Contract</masterLabel>
            <translation>Konzept Vertrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tailor Made</masterLabel>
            <translation><!-- Tailor Made --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Vertragstyp</label>
        <name>EUR_CRM_Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chain Contract</masterLabel>
            <translation><!-- Chain Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flagship Contract</masterLabel>
            <translation>Flagship Vertrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Contract</masterLabel>
            <translation><!-- Independent Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Contract</masterLabel>
            <translation>Standard Vertrag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Upload Date (Mobile) --></label>
        <name>EUR_CRM_Contract_Upload_Date_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Contract Uploaded --></label>
        <name>EUR_CRM_Contract_Uploaded__c</name>
    </fields>
    <fields>
        <label><!-- Contract Duration --></label>
        <name>EUR_CRM_Contract_durationM__c</name>
    </fields>
    <fields>
        <label>Ländercode</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Created By (Name) --></label>
        <name>EUR_CRM_Created_By_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Agreed With No Sign-off --></label>
        <name>EUR_CRM_Customer_Agreed_With_No_Sign_off__c</name>
    </fields>
    <fields>
        <label>Datum der Kundenzusage</label>
        <name>EUR_CRM_Customer_Approved_Date__c</name>
    </fields>
    <fields>
        <label>Kundennr. (ERP)</label>
        <name>EUR_CRM_Customer_No_ERP__c</name>
    </fields>
    <fields>
        <label>Kundennr.</label>
        <name>EUR_CRM_Customer_No__c</name>
    </fields>
    <fields>
        <label>Anzahl der Vertragsbestandsteile</label>
        <name>EUR_CRM_DE_Activity_Items_Total__c</name>
    </fields>
    <fields>
        <label>Aktueller Vertrag Total</label>
        <name>EUR_CRM_DE_Actual_Contract_Total__c</name>
    </fields>
    <fields>
        <label>abzgugsfähige Vertagssumme</label>
        <name>EUR_CRM_DE_Deductible_Contract_Total__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>EUR_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- Days to Expiration --></label>
        <name>EUR_CRM_Days_to_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Draft Mark --></label>
        <name>EUR_CRM_Draft_Mark__c</name>
    </fields>
    <fields>
        <label><!-- Drinks Menu --></label>
        <name>EUR_CRM_Drinks_Menu__c</name>
    </fields>
    <fields>
        <label><!-- End Date GB2 --></label>
        <name>EUR_CRM_End_Date_GB2__c</name>
    </fields>
    <fields>
        <label><!-- End Date GB --></label>
        <name>EUR_CRM_End_Date_GB__c</name>
    </fields>
    <fields>
        <label>Enddatum</label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimation (Liters) --></label>
        <name>EUR_CRM_Estimation_Liters__c</name>
    </fields>
    <fields>
        <label><!-- Estimation (Bottles) --></label>
        <name>EUR_CRM_Estimation__c</name>
    </fields>
    <fields>
        <label><!-- Event Manager --></label>
        <name>EUR_CRM_Event_Manager__c</name>
        <relationshipLabel><!-- Contracts (EU) (Event Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Flagship Brands</label>
        <name>EUR_CRM_Flagship_Brand__c</name>
        <relationshipLabel>Verträge</relationshipLabel>
    </fields>
    <fields>
        <label><!-- GB Free Stock --></label>
        <name>EUR_CRM_GB_Free_Stock__c</name>
    </fields>
    <fields>
        <label><!-- GB LumpSum --></label>
        <name>EUR_CRM_GB_LumpSum__c</name>
    </fields>
    <fields>
        <label><!-- GB Point of Sale --></label>
        <name>EUR_CRM_GB_Point_of_Sale__c</name>
    </fields>
    <fields>
        <label><!-- Total Free Stock --></label>
        <name>EUR_CRM_GB_Total_Free_Stock__c</name>
    </fields>
    <fields>
        <label>Volumen Tracker Link</label>
        <name>EUR_CRM_GB_Volume_Tracker_Link__c</name>
    </fields>
    <fields>
        <label><!-- General Gross Sales --></label>
        <name>EUR_CRM_General_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- General Profit --></label>
        <name>EUR_CRM_General_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Has Budget --></label>
        <name>EUR_CRM_Has_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Has Event --></label>
        <name>EUR_CRM_Has_Event__c</name>
    </fields>
    <fields>
        <label><!-- Has Other Support Activity --></label>
        <name>EUR_CRM_Has_Other_Support_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Has POSM --></label>
        <name>EUR_CRM_Has_POSM__c</name>
    </fields>
    <fields>
        <label><!-- Has Training --></label>
        <name>EUR_CRM_Has_Training__c</name>
    </fields>
    <fields>
        <label><!-- Has Uniform --></label>
        <name>EUR_CRM_Has_Uniform__c</name>
    </fields>
    <fields>
        <label><!-- Include VAT --></label>
        <name>EUR_CRM_Include_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Invoice City --></label>
        <name>EUR_CRM_Invoice_City__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Postal Code --></label>
        <name>EUR_CRM_Invoice_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invoice  Street --></label>
        <name>EUR_CRM_Invoice_Street__c</name>
    </fields>
    <fields>
        <label><!-- Is Calculate Profit --></label>
        <name>EUR_CRM_Is_Calculate_Profit__c</name>
    </fields>
    <fields>
        <label>ausreichendes Budget</label>
        <name>EUR_CRM_Is_Sufficient_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Is new model contact? --></label>
        <name>EUR_CRM_Is_new_model_contact__c</name>
    </fields>
    <fields>
        <label><!-- Is this contract material? --></label>
        <name>EUR_CRM_Is_this_contract_material__c</name>
    </fields>
    <fields>
        <label><!-- Is this contract profitable enough? --></label>
        <name>EUR_CRM_Is_this_contract_profitable__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>EUR_CRM_Language__c</name>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Audit Date --></label>
        <name>EUR_CRM_Last_Audit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Wholesaler Input --></label>
        <name>EUR_CRM_Last_Wholesaler_Input__c</name>
    </fields>
    <fields>
        <label><!-- Manager Approved Total Contract Value --></label>
        <name>EUR_CRM_Manager_Approved_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Package Lump Sum --></label>
        <name>EUR_CRM_Marketing_Package_Lump_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Minimum % Share of MRM Menu --></label>
        <name>EUR_CRM_Minimum_Share_MRM__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Package Mechanic Handling --></label>
        <name>EUR_CRM_Mktg_Package_Mechanic_Handling__c</name>
        <picklistValues>
            <masterLabel>Lump Sum</masterLabel>
            <translation>Geldbetrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Brand-Quality</masterLabel>
            <translation><!-- Per Brand-Quality --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Number of child records --></label>
        <name>EUR_CRM_N_of_child_records__c</name>
    </fields>
    <fields>
        <label><!-- N of days from last audit --></label>
        <name>EUR_CRM_N_of_days_from_last_audit__c</name>
    </fields>
    <fields>
        <label><!-- Napkins --></label>
        <name>EUR_CRM_Napkins__c</name>
    </fields>
    <fields>
        <label><!-- New estimated End Date --></label>
        <name>EUR_CRM_New_Estimated_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- No. of Events --></label>
        <name>EUR_CRM_No_of_Events__c</name>
    </fields>
    <fields>
        <label><!-- No. of POS Materials --></label>
        <name>EUR_CRM_No_of_POS_Materials__c</name>
    </fields>
    <fields>
        <label><!-- No. of Trainings --></label>
        <name>EUR_CRM_No_of_Trainings__c</name>
    </fields>
    <fields>
        <label><!-- No. of Uniforms --></label>
        <name>EUR_CRM_No_of_Uniforms__c</name>
    </fields>
    <fields>
        <label><!-- Nominated Supplier --></label>
        <name>EUR_CRM_Nominated_Supplier__c</name>
        <relationshipLabel><!-- Contracts (EU) (Nominated Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Non PRD Events --></label>
        <name>EUR_CRM_Non_PRD_Events__c</name>
    </fields>
    <fields>
        <label><!-- EUR CRM Number of Mechanic types --></label>
        <name>EUR_CRM_Number_of_MT__c</name>
    </fields>
    <fields>
        <label><!-- Number of Mechanics --></label>
        <name>EUR_CRM_Number_of_Mechanics__c</name>
    </fields>
    <fields>
        <label>Anzahl der Outlets</label>
        <name>EUR_CRM_Number_of_Outlets__c</name>
    </fields>
    <fields>
        <label><!-- Other Support GB Value --></label>
        <name>EUR_CRM_Other_Support_GB_Value__c</name>
    </fields>
    <fields>
        <label><!-- Others PRD --></label>
        <name>EUR_CRM_Others_PRD__c</name>
    </fields>
    <fields>
        <label><!-- Others --></label>
        <name>EUR_CRM_Others__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Account --></label>
        <name>EUR_CRM_Outlet_Supplier_Account__c</name>
        <relationshipLabel><!-- Contract (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Material --></label>
        <name>EUR_CRM_POS_Material__c</name>
    </fields>
    <fields>
        <label><!-- POS WKZ --></label>
        <name>EUR_CRM_POS_WKZ__c</name>
    </fields>
    <fields>
        <label><!-- PRD Events --></label>
        <name>EUR_CRM_PRD_Events__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>EUR_CRM_Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annually at End Date</masterLabel>
            <translation><!-- Annually at End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annually at Start Date</masterLabel>
            <translation><!-- Annually at Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biannually</masterLabel>
            <translation><!-- Biannually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performance --></label>
        <name>EUR_CRM_Performance_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Performance Index --></label>
        <name>EUR_CRM_Performance_Index__c</name>
    </fields>
    <fields>
        <label><!-- Performance (Liters) --></label>
        <name>EUR_CRM_Performance_Liters__c</name>
    </fields>
    <fields>
        <label><!-- Total Profit --></label>
        <name>EUR_CRM_Profit_FI_SUM__c</name>
    </fields>
    <fields>
        <label><!-- Profit --></label>
        <name>EUR_CRM_Profit_FI__c</name>
    </fields>
    <fields>
        <label><!-- Profit --></label>
        <name>EUR_CRM_Profit_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Profit --></label>
        <name>EUR_CRM_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Approved Date --></label>
        <name>EUR_CRM_Proposal_Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Proposal Date --></label>
        <name>EUR_CRM_Proposal_Date__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>EUR_CRM_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Closing Contract --></label>
        <name>EUR_CRM_Reason_for_Closing_Contract__c</name>
        <picklistValues>
            <masterLabel>Customer bought the quantities</masterLabel>
            <translation><!-- Customer bought the quantities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer closing the business</masterLabel>
            <translation><!-- Customer closing the business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer running out of cash flow</masterLabel>
            <translation><!-- Customer running out of cash flow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>EUR_CRM_Sales_Manager__c</name>
        <relationshipLabel><!-- Contracts (EU) (Sales Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Email --></label>
        <name>EUR_CRM_Sales_Rep_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep Phone --></label>
        <name>EUR_CRM_Sales_Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Start Date GB2 --></label>
        <name>EUR_CRM_Start_Date_GB2__c</name>
    </fields>
    <fields>
        <label><!-- Start Date GB --></label>
        <name>EUR_CRM_Start_Date_GB__c</name>
    </fields>
    <fields>
        <label>Anfangsdatum</label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label>Überprüfungsstatus</label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>aktiviert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Vertrag genehmigt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved-Pending Activation</masterLabel>
            <translation><!-- Approved-Pending Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Abgebrochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation>Deaktiviert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prolongated</masterLabel>
            <translation><!-- Prolongated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Approved</masterLabel>
            <translation><!-- Proposal Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>abgelehnt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>vorgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for sync</masterLabel>
            <translation><!-- Waiting for sync --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier Account (EU) --></label>
        <name>EUR_CRM_Supplier_Account__c</name>
        <relationshipLabel><!-- Contract (EU) (Supplier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Acount Address --></label>
        <name>EUR_CRM_Supplier_Acount_Address__c</name>
    </fields>
    <fields>
        <label><!-- Suppress Expiry Notification --></label>
        <name>EUR_CRM_Suppress_Expiry_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Time Completion --></label>
        <name>EUR_CRM_Time_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>EUR_CRM_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total CM/NS --></label>
        <name>EUR_CRM_Total_CM_NS_FI__c</name>
    </fields>
    <fields>
        <label><!-- Total CM/NS Pouring Refund --></label>
        <name>EUR_CRM_Total_CM_NS_Pouring_Refund__c</name>
    </fields>
    <fields>
        <label><!-- Total CM/NS Selection --></label>
        <name>EUR_CRM_Total_CM_NS_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Line Items --></label>
        <name>EUR_CRM_Total_Contract_Line_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Contracted Value --></label>
        <name>EUR_CRM_Total_Contract_Value_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>EUR_CRM_Total_Contract_Value_NL__c</name>
    </fields>
    <fields>
        <label><!-- Old total Contract Value --></label>
        <name>EUR_CRM_Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value per Activity Item --></label>
        <name>EUR_CRM_Total_Contract_Value_per_AI__c</name>
    </fields>
    <fields>
        <label><!-- Total Contributive Margin --></label>
        <name>EUR_CRM_Total_Contributive_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>EUR_CRM_Total_Costs_FI__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>EUR_CRM_Total_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Drinks Support MRM --></label>
        <name>EUR_CRM_Total_Drinks_Support_MRM__c</name>
    </fields>
    <fields>
        <label><!-- Total Gross Sales --></label>
        <name>EUR_CRM_Total_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Total Item Value --></label>
        <name>EUR_CRM_Total_Item_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total NS --></label>
        <name>EUR_CRM_Total_NS__c</name>
    </fields>
    <fields>
        <label><!-- Total number of products --></label>
        <name>EUR_CRM_Total_N_of_products__c</name>
    </fields>
    <fields>
        <label><!-- Total Non Marketing Year 1 --></label>
        <name>EUR_CRM_Total_Non_Marketing_Year_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Pouring Gross Sales --></label>
        <name>EUR_CRM_Total_Pouring_Gross_Sales_FI__c</name>
    </fields>
    <fields>
        <label><!-- Total Pouring Profit --></label>
        <name>EUR_CRM_Total_Pouring_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Total Pouring Retro --></label>
        <name>EUR_CRM_Total_Pouring_Retro__c</name>
    </fields>
    <fields>
        <label><!-- Total Pro-rated Amount --></label>
        <name>EUR_CRM_Total_Pro_Rated_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Profit Btl --></label>
        <name>EUR_CRM_Total_Profit_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Total Rebate --></label>
        <name>EUR_CRM_Total_Rebate__c</name>
    </fields>
    <fields>
        <label><!-- Total Retro --></label>
        <name>EUR_CRM_Total_Retro_FI__c</name>
    </fields>
    <fields>
        <label><!-- Total Retro (eх. Education) --></label>
        <name>EUR_CRM_Total_Retro_ex_Education_FI__c</name>
    </fields>
    <fields>
        <label><!-- Total Selection Gross Sales --></label>
        <name>EUR_CRM_Total_Selection_Gross_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Total Selection Profit --></label>
        <name>EUR_CRM_Total_Selection_Profit__c</name>
    </fields>
    <fields>
        <label><!-- Total Selection Retro --></label>
        <name>EUR_CRM_Total_Selection_Retro__c</name>
    </fields>
    <fields>
        <label><!-- Total Spent free cases --></label>
        <name>EUR_CRM_Total_Spent_free_cases_GB__c</name>
    </fields>
    <fields>
        <label><!-- Total contract value GB --></label>
        <name>EUR_CRM_Total_Value_GB__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Btl --></label>
        <name>EUR_CRM_Total_Volume_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Contracted --></label>
        <name>EUR_CRM_Total_Volume_Contracted__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Pouring Btl --></label>
        <name>EUR_CRM_Total_Volume_Pouring_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Rate --></label>
        <name>EUR_CRM_Total_Volume_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Selection Btl --></label>
        <name>EUR_CRM_Total_Volume_Selection_Btl__c</name>
    </fields>
    <fields>
        <label><!-- Total contract Lump Sum value GB --></label>
        <name>EUR_CRM_Total_contract_Lump_Sum_value_GB__c</name>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>EUR_CRM_Training__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>EUR_CRM_Type_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- User Title --></label>
        <name>EUR_CRM_User_Title__c</name>
    </fields>
    <fields>
        <label><!-- Value added Tax Id No --></label>
        <name>EUR_CRM_Value_added_Tax_Id__c</name>
    </fields>
    <fields>
        <label><!-- Visibility / Branding --></label>
        <name>EUR_CRM_Visibility_Branding__c</name>
    </fields>
    <fields>
        <label><!-- Visit (EU) --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Contract (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Pouring Refund --></label>
        <name>EUR_CRM_Volume_Pouring_Refund__c</name>
    </fields>
    <fields>
        <label><!-- WKZ Fix Amount --></label>
        <name>EUR_CRM_WKZ_Fix_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Warehouse Manager --></label>
        <name>EUR_CRM_Warehouse_Manager__c</name>
        <relationshipLabel><!-- Contracts (EU) (Warehouse Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CM Generated --></label>
        <name>EUR_CRM_ZA_CM_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Deductible Amount --></label>
        <name>EUR_CRM_ZA_Deductible_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Not PR Marketing Costs --></label>
        <name>EUR_CRM_ZA_Not_PR_Marketing_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Profit/Cost% --></label>
        <name>EUR_CRM_ZA_Profit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- ZA Template Amount --></label>
        <name>EUR_CRM_ZA_Template_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>EUR_CRM_ZA_Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total Free Costs --></label>
        <name>EUR_CRM_ZA_Total_Free_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total PR Costs --></label>
        <name>EUR_CRM_ZA_Total_PR_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Total Training Amount --></label>
        <name>EUR_CRM_ZA_Total_Training_Amount__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Contract Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR CH Chain Contract --></label>
        <name>EUR_CH_Chain_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Independent Contract --></label>
        <name>EUR_CH_Independent_Contract</name>
    </recordTypes>
    <recordTypes>
        <label>Vertrag</label>
        <name>EUR_DE_Contract</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Contract --></description>
        <label><!-- EUR DK Contract --></label>
        <name>EUR_DK_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Chain Contract --></label>
        <name>EUR_FI_Chain_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Independent Contract --></label>
        <name>EUR_FI_Independent_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Contract --></label>
        <name>EUR_GB_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Chain Contract --></label>
        <name>EUR_NL_Chain_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Independant Contract --></label>
        <name>EUR_NL_Independant_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Head Office Contract --></label>
        <name>EUR_PT_Head_Office_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Outlet Contract --></label>
        <name>EUR_PT_Outlet_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Contract --></label>
        <name>EUR_SE_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Head Office Contract --></label>
        <name>EUR_ZA_Head_Office_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Outlet Contract --></label>
        <name>EUR_ZA_Outlet_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Chain Contract --></label>
        <name>Mobile_EUR_CH_Chain_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Independent Contract --></label>
        <name>Mobile_EUR_CH_Independent_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DE Contract --></label>
        <name>Mobile_EUR_DE_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DK Contract --></label>
        <name>Mobile_EUR_DK_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR FI Chain Contract --></label>
        <name>Mobile_EUR_FI_Chain_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR FI Independent Contract --></label>
        <name>Mobile_EUR_FI_Independent_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR GB Contract --></label>
        <name>Mobile_EUR_GB_Contract</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for CT Mobile Contracts module --></description>
        <label><!-- Mobile EUR NL Chain Contract --></label>
        <name>Mobile_EUR_NL_Chain_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR NL Independant Contract --></label>
        <name>Mobile_EUR_NL_Independant_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR SE Contract --></label>
        <name>Mobile_EUR_SE_Contract</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR ZA Outlet Contract --></label>
        <name>Mobile_EUR_ZA_Outlet_Contract</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- End Date cannot be earlier than Start Date --></errorMessage>
        <name>EUR_CRM_Validate_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>Das Anfangsdatum kann nicht im vergangenen Fiskaljahr liegen</errorMessage>
        <name>EUR_CRM_Validate_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not change Contract SubType in Activated Contract --></errorMessage>
        <name>EUR_Change_Activated_Contract_Subtype</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please, enter the Reason. --></errorMessage>
        <name>EUR_Mandatory_Reason_Cancelled_Reason</name>
    </validationRules>
    <webLinks>
        <label>Vertrag aktivieren</label>
        <name>EUR_CRM_Activate_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Agree_with_T_C --></label>
        <name>EUR_CRM_Agree_with_T_C</name>
    </webLinks>
    <webLinks>
        <label>Abbrechen</label>
        <name>EUR_CRM_Cancel</name>
    </webLinks>
    <webLinks>
        <label>Anpassungshistorie</label>
        <name>EUR_CRM_Change_History</name>
    </webLinks>
    <webLinks>
        <label>kopieren</label>
        <name>EUR_CRM_Clone_Contract</name>
    </webLinks>
    <webLinks>
        <label>Vertrag deaktivieren</label>
        <name>EUR_CRM_Deactivate_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_FI_SubChain --></label>
        <name>EUR_CRM_FI_SubChain</name>
    </webLinks>
    <webLinks>
        <label>Vertrag finalisieren</label>
        <name>EUR_CRM_Finalize</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Invoice_Tracker --></label>
        <name>EUR_CRM_Invoice_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_NL_ROI_Evaluation --></label>
        <name>EUR_CRM_NL_ROI_Evaluation</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_PT_ROIEvaluation --></label>
        <name>EUR_CRM_PT_ROIEvaluation</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Profit_Calculator --></label>
        <name>EUR_CRM_Profit_Calculator</name>
    </webLinks>
    <webLinks>
        <label>Vertrag veröffentlichen</label>
        <name>EUR_CRM_Publish_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Revise --></label>
        <name>EUR_CRM_Revise</name>
    </webLinks>
    <webLinks>
        <label>Vertrag erstellen</label>
        <name>EUR_CRM_Set_Contract_Details</name>
    </webLinks>
    <webLinks>
        <label>Volumen Tracker</label>
        <name>EUR_CRM_View_Volume_Tracker</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_Volume_Tracker_Extended --></label>
        <name>EUR_CRM_Volume_Tracker_Extended</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_SubChain --></label>
        <name>EUR_CRM_ZA_SubChain</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Volume_Tracker_Extended --></label>
        <name>EUR_CRM_ZA_Volume_Tracker_Extended</name>
    </webLinks>
</CustomObjectTranslation>
