<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ação do objetivo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ações do objetivo</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Ações</relationshipLabel>
    </fields>
    <fields>
        <label>Realizado</label>
        <name>EUR_CRM_Achieved__c</name>
    </fields>
    <fields>
        <label>data final</label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label>Notas</label>
        <name>EUR_CRM_GB_Notes__c</name>
    </fields>
    <fields>
        <label>Objetivo</label>
        <name>EUR_CRM_GB_Objective__c</name>
        <relationshipLabel>Ações</relationshipLabel>
    </fields>
    <fields>
        <label>Data de Início</label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visit ID --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Actions (EU) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Ação do objetivo Nº</nameFieldLabel>
    <recordTypes>
        <label>EUR AO Ação central do objetivo</label>
        <name>EUR_AO_Central_Objective_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- AT Central Objective --></label>
        <name>EUR_AT_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Central Objective Action --></label>
        <name>EUR_BG_Central_Objective_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Central Objective Action --></label>
        <name>EUR_CH_Central_Objective_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Central Objective --></label>
        <name>EUR_GB_Central_Objective</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Central Objective Action --></label>
        <name>EUR_KE_Central_Objective_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Central Objective Action --></label>
        <name>EUR_MA_Central_Objective_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Central Objective Action --></label>
        <name>EUR_NG_Central_Objective_Action</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Central Objective Action --></label>
        <name>EUR_RU_Central_Objective_Action</name>
    </recordTypes>
</CustomObjectTranslation>
