<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Order limits --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Order limits --></value>
    </caseValues>
    <fields>
        <label>Paese</label>
        <name>EUR_CRM_Country__c</name>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery number limit --></label>
        <name>EUR_CRM_Delivery_number_limit__c</name>
    </fields>
    <fields>
        <help><!-- days to nearest delivery from today --></help>
        <label><!-- Lead Time --></label>
        <name>EUR_CRM_LeadTime__c</name>
    </fields>
    <fields>
        <label><!-- Min delay between deliveries --></label>
        <name>EUR_CRM_MinDelayBetweenDeliveries__c</name>
    </fields>
    <fields>
        <label><!-- Number of month due latest delivery --></label>
        <name>EUR_CRM_NumberOfMonthDueLatestDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Order type --></label>
        <name>EUR_CRM_Order_type__c</name>
        <picklistValues>
            <masterLabel>Credit_Note</masterLabel>
            <translation><!-- Credit_Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presales</masterLabel>
            <translation><!-- Presales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer_order</masterLabel>
            <translation><!-- Transfer_order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WorkWithDeliveriesAvailable --></label>
        <name>EUR_CRM_WorkWithDeliveriesAvailable__c</name>
    </fields>
    
    
</CustomObjectTranslation>
