<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volume Tracker (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volume Tracker (EU) --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>EUR_CRM_Account__c</name>
    </fields>
    <fields>
        <label><!-- Actual Contract Volume --></label>
        <name>EUR_CRM_Actual_Contract_Volume__c</name>
    </fields>
    <fields>
        <label><!-- End Date: --></label>
        <name>EUR_CRM_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date: --></label>
        <name>EUR_CRM_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>EUR_CRM_Contract__c</name>
        <relationshipLabel><!-- Volume Tracker (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Total number of days --></label>
        <name>EUR_CRM_Total_N_of_days__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Contracted --></label>
        <name>EUR_CRM_Total_Volume_Contracted__c</name>
    </fields>
    
    <nameFieldLabel><!-- Volume Tracker No. --></nameFieldLabel>
    <recordTypes>
        <description><!-- For Germany --></description>
        <label><!-- EUR DE Contract Volume Tracker --></label>
        <name>EUR_DE_Contract_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Germany --></description>
        <label><!-- EUR_DE_Volume_Tracker --></label>
        <name>EUR_DE_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Contract Volume Tracker --></label>
        <name>EUR_DK_Contract_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Volume Tracker --></label>
        <name>EUR_FI_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Volume Tracker --></label>
        <name>EUR_GB_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Contract Volume Tracker --></label>
        <name>EUR_NL_Contract_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Contract Volume Tracker --></label>
        <name>EUR_PT_Contract_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Contract Volume Tracker --></label>
        <name>EUR_SE_Contract_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Contract Volume Tracker --></label>
        <name>EUR_ZA_Contract_Volume_Tracker</name>
    </recordTypes>
    
</CustomObjectTranslation>
