<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contract - Account Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contract - Account Mapping (EU) --></value>
    </caseValues>
    <fields>
        <label>Cliente</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Contract - Account Mapping (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>EUR_CRM_Contract__c</name>
        <relationshipLabel><!-- Contract - Account Mapping (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Contract - Account Mapping Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR CH Contract - Account Mapping --></label>
        <name>EUR_CH_Contract_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Contract - Account Mapping --></label>
        <name>EUR_FI_Contract_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Contract - Account Mapping --></label>
        <name>EUR_GB_Contract_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Contract - Account Mapping --></label>
        <name>EUR_NL_Contract_Account_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Contract - Account Mapping --></label>
        <name>EUR_ZA_Contract_Account_Mapping</name>
    </recordTypes>
    
</CustomObjectTranslation>
