<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Image PROS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Images PROS</value>
    </caseValues>
    <fields>
        <label>Réponse</label>
        <name>EUR_CRM_Answer__c</name>
    </fields>
    <fields>
        <label>Niveau de Critère</label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel>Critère Image PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Segmentation PROS</label>
        <name>EUR_CRM_Pros_Segmentation__c</name>
        <relationshipLabel>Critère Image PROS</relationshipLabel>
    </fields>
    <fields>
        <label>Déclaration</label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label>Poids</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° Image PROS</nameFieldLabel>
    <recordTypes>
        <label><!-- EUR_PRT_ProsImageLevel --></label>
        <name>EUR_PRT_ProsImageLevel</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
