<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR_DOC_FilterTrade</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR_DOC_FilterTrade</value>
    </caseValues>
    <fields>
        <label><!-- EUR_DOC_Accepted Values --></label>
        <name>EUR_DOC_Accepted_Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
