<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Settlement (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Settlements (EU)</value>
    </caseValues>
    <fieldSets>
        <label><!-- Information --></label>
        <name>EUR_ISP_SettlementInformation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- System Information --></label>
        <name>EUR_ISP_SettlementSystemInformation</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_ISP_Account__c</name>
        <relationshipLabel><!-- Settlements (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Excluding Tax --></label>
        <name>EUR_ISP_Amount_Excluding_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Amount Including Tax --></label>
        <name>EUR_ISP_Amount_Including_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>EUR_ISP_Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calculation Engine Country --></label>
        <name>EUR_ISP_Calculation_Engine_Country__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Amount Excluding Tax --></label>
        <name>EUR_ISP_Foreign_Amount_Excluding_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Amount Including Tax --></label>
        <name>EUR_ISP_Foreign_Amount_Including_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Doc Number --></label>
        <name>EUR_ISP_Internal_Doc_Number__c</name>
    </fields>
    <fields>
        <help><!-- You are not allowed to create a Settlement with the same invoice number and date as already exist. --></help>
        <label><!-- Invoice Number + Invoice Date --></label>
        <name>EUR_ISP_Invoice_Number_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Matched --></label>
        <name>EUR_ISP_Matched__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>EUR_ISP_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Status --></label>
        <name>EUR_ISP_Settlement_Status__c</name>
        <picklistValues>
            <masterLabel>Dispute</masterLabel>
            <translation><!-- Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matched</masterLabel>
            <translation><!-- Matched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-assign</masterLabel>
            <translation><!-- Re-assign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spot Rate --></label>
        <name>EUR_ISP_Spot_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Effective Date --></label>
        <name>EUR_ISP_Tax_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Rate --></label>
        <name>EUR_ISP_Tax_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Invoice Date --></label>
        <name>EUR_ISP_Vendor_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Invoice Number --></label>
        <name>EUR_ISP_Vendor_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>EUR_ISP_Vendor__c</name>
        <relationshipLabel><!-- Settlements (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- DE Settlement --></label>
        <name>EUR_ISP_DE_Settlement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- iSpend Settlement --></label>
        <name>EUR_ISP_iSpend_Settlement</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter an Account OR a Vendor! --></errorMessage>
        <name>EUR_ISP_Account_Or_Vendor</name>
    </validationRules>
    <webLinks>
        <label><!-- EUR_ISP_Match_Invoice --></label>
        <name>EUR_ISP_Match_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
