<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- ID Card (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Outlet --></label>
        <name>EUR_CRM_Outlet__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label>Jährliches Gesamtvolumen</label>
        <name>EUR_CRM_Total_Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Total Super and Ultra Premium Brands --></label>
        <name>EUR_CRM_Total_Super_Ultra_Brands__c</name>
    </fields>
    
    <nameFieldLabel><!-- Nº. ID Card --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR_PRT_IDCard --></label>
        <name>EUR_PRT_IDCard</name>
    </recordTypes>
</CustomObjectTranslation>
