<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Weekly Notes (EU) --></value>
    </caseValues>
    <fields>
        <label>Заметки</label>
        <name>EUR_CRM_Notes__c</name>
    </fields>
    <fields>
        <label>Пользоваель</label>
        <name>EUR_CRM_User__c</name>
        <relationshipLabel>Еженедельные заметки</relationshipLabel>
    </fields>
    <fields>
        <label>Дата начала недели</label>
        <name>EUR_CRM_Week_Start_Date__c</name>
    </fields>
    
    <nameFieldLabel><!-- Weekly Notes ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR EMEA Weekly Notes --></label>
        <name>EUR_EMEA_Weekly_Notes</name>
    </recordTypes>
</CustomObjectTranslation>
