<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Week KDP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weeks KDP</value>
    </caseValues>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Number of recommended BD visits --></label>
        <name>EUR_CRM_Number_of_recommended_BD_visits__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Date --></label>
        <name>EUR_CRM_Week_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
