<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Account Range</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Account Range</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_Code --></label>
        <name>EUR_TR_Code__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATCluster --></label>
        <name>EUR_TR_MATCluster__c</name>
        <picklistValues>
            <masterLabel>%0-%20</masterLabel>
            <translation><!-- %0-%20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%21-40</masterLabel>
            <translation><!-- %21-40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%41-60</masterLabel>
            <translation><!-- %41-60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%61-80</masterLabel>
            <translation><!-- %61-80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>%81+</masterLabel>
            <translation><!-- %81+ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATSuccess --></label>
        <name>EUR_TR_MATSuccess__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RangeResult --></label>
        <name>EUR_TR_RangeResult__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RangeTarget --></label>
        <name>EUR_TR_RangeTarget__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedAccount --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Account Range --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_AccountRange --></label>
        <name>EUR_TR_AccountRange</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
