<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Distributor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Distributor</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_AreaManagerName --></label>
        <name>EUR_TR_AreaManagerName__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_AreaName --></label>
        <name>EUR_TR_AreaName__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BranchCode --></label>
        <name>EUR_TR_BranchCode__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BranchGroup --></label>
        <name>EUR_TR_BranchGroup__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BranchId --></label>
        <name>EUR_TR_BranchId__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RegisteredName --></label>
        <name>EUR_TR_RegisteredName__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Status --></label>
        <name>EUR_TR_Status__c</name>
        <picklistValues>
            <masterLabel>Predefined</masterLabel>
            <translation><!-- Predefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR_TR_Type --></label>
        <name>EUR_TR_Type__c</name>
        <picklistValues>
            <masterLabel>Predefined</masterLabel>
            <translation><!-- Predefined --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_Distributor --></label>
        <name>EUR_TR_Distributor</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
