<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applied Commercial condition (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applied Commercial conditions (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>EUR_CRM_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>EUR_CRM_Animation__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Condition Line Item --></label>
        <name>EUR_CRM_AppliedCCforItemID__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Conditions --></label>
        <name>EUR_CRM_AppliedConditionID__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>EUR_CRM_AppliedConditionOrderItemID__c</name>
        <relationshipLabel><!-- Applied Commercial conditions (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ApplyMultiplier --></label>
        <name>EUR_CRM_ApplyMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- CalculateMultiplier --></label>
        <name>EUR_CRM_CalculateMultiplier__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>EUR_CRM_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Manual --></label>
        <name>EUR_CRM_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Max Possible Amount Disount --></label>
        <name>EUR_CRM_Max_Possible_Amount_Disount__c</name>
    </fields>
    <fields>
        <label><!-- Order Deal --></label>
        <name>EUR_CRM_Order_Deal__c</name>
        <relationshipLabel><!-- Applied Commercial conditions (EU) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
