<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Fair Share Audit (EU) --></value>
    </caseValues>
    <fields>
        <label>Торговая точка</label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel>Доля полки</relationshipLabel>
    </fields>
    <fields>
        <label>Дата и время аудита</label>
        <name>EUR_CRM_Audit_Datetime__c</name>
    </fields>
    <fields>
        <label>Итоги аудита</label>
        <name>EUR_CRM_Audit_Summary__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label>Визит</label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel>Доля полки</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Fair Share ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE Off Trade Fair Share Audit --></label>
        <name>EUR_BE_Off_Trade_Fair_Share_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Fair Share Audit --></label>
        <name>EUR_PT_Off_Trade_Fair_Share_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Off Trade Fair Share Audit --></label>
        <name>EUR_RU_Off_Trade_Fair_Share_Audit</name>
    </recordTypes>
</CustomObjectTranslation>
