<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- O/P - Customer Taxonomy Mapping (EU) --></value>
    </caseValues>
    <fields>
        <label>Торговая сеть / внутренний формат</label>
        <name>EUR_CRM_Customer_Taxonomy__c</name>
        <relationshipLabel>Промо и задачи -маппинг на торговую сеть / внутренний формат</relationshipLabel>
    </fields>
    <fields>
        <label>Промо и задачи</label>
        <name>EUR_CRM_ObjPromo__c</name>
        <relationshipLabel>Промо и задачи -маппинг на торговую сеть / внутренний формат</relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- O/P - Customer Taxonomy Mapping Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- DE O/P - Customer Taxonomy Mapping --></label>
        <name>EUR_DE_OP_Customer_Taxonomy_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DK O/P - Customer Taxonomy Mapping --></label>
        <name>EUR_DK_OP_Customer_Taxonomy_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI O/P - Customer Taxonomy Mapping --></label>
        <name>EUR_FI_O_P_Customer_Taxonomy_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU O/P - Customer Taxonomy Mapping --></label>
        <name>EUR_RU_OP_Customer_Taxonomy_Mapping</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SE O/P - Customer Taxonomy Mapping --></label>
        <name>EUR_SE_O_P_Customer_Taxonomy_Mapping</name>
    </recordTypes>
</CustomObjectTranslation>
