<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CT Fiscal Year Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CT Fiscal Year Settings</value>
    </caseValues>
    <fields>
        <label><!-- Contract Record Type --></label>
        <name>EUR_CRM_Contract_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year Start Month --></label>
        <name>EUR_CRM_Fiscal_Year_Start_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fiscal Year is Based On --></label>
        <name>EUR_CRM_Fiscal_Year_is_Based_On__c</name>
        <picklistValues>
            <masterLabel>The ending month</masterLabel>
            <translation><!-- The ending month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The starting month</masterLabel>
            <translation><!-- The starting month --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
