<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OP Action Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OP  Action Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Action Stage --></label>
        <name>EUR_CRM_Action_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Is Completed --></label>
        <name>EUR_CRM_Is_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Is Mandatory --></label>
        <name>EUR_CRM_Is_Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Is Successful --></label>
        <name>EUR_CRM_Is_Successful__c</name>
    </fields>
    <fields>
        <label><!-- OP Object End Date --></label>
        <name>EUR_CRM_OP_Object_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- OP Object Start Date --></label>
        <name>EUR_CRM_OP_Object_Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
