<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Pros Segmentation (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>EUR_CRM_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Affiliate --></label>
        <name>EUR_CRM_Affiliate__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Decision Tree --></label>
        <name>EUR_CRM_Decision_Tree__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_Group_Outlet_Type_ToDELETE__c</name>
    </fields>
    <fields>
        <label><!-- Group Outlet Type --></label>
        <name>EUR_CRM_Group_Outlet_Type__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Outlet Type name --></label>
        <name>EUR_CRM_Group_Outlet_Type_name__c</name>
    </fields>
    <fields>
        <label><!-- Image Level Id --></label>
        <name>EUR_CRM_Image_Level_Id__c</name>
    </fields>
    <fields>
        <label><!-- Image Level Threshold --></label>
        <name>EUR_CRM_Image_Level_Threshold__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>EUR_CRM_Image_Level_ToDELETE__c</name>
    </fields>
    <fields>
        <label><!-- Image Level --></label>
        <name>EUR_CRM_Image_Level__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Image Level Modified? --></label>
        <name>EUR_CRM_Is_Image_Level_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Is Volume Potential Modified? --></label>
        <name>EUR_CRM_Is_Volume_Potential_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>EUR_CRM_Outlet_Type_ToDELETE__c</name>
    </fields>
    <fields>
        <label><!-- Outlet Type --></label>
        <name>EUR_CRM_Outlet_Type__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>EUR_CRM_Service_Pack__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_Standard_Account__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Image Level Weight --></label>
        <name>EUR_CRM_Total_Image_Level_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume Potential Weight --></label>
        <name>EUR_CRM_Total_Volume_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential Id --></label>
        <name>EUR_CRM_Volume_Potential_Id__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential Threshold --></label>
        <name>EUR_CRM_Volume_Potential_Threshold__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential --></label>
        <name>EUR_CRM_Volume_Potential_ToDELETE__c</name>
    </fields>
    <fields>
        <label><!-- Volume Potential --></label>
        <name>EUR_CRM_Volume_Potential__c</name>
        <relationshipLabel><!-- Pros Segmentation (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Potential name --></label>
        <name>EUR_CRM_Volume_Potential_name__c</name>
    </fields>
    
    <nameFieldLabel><!-- PROS ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO PROS Segmentation --></label>
        <name>EUR_AO_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_AT_PROS_Segmentation --></label>
        <name>EUR_AT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG PROS Segmentation --></label>
        <name>EUR_BG_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH PROS Segmentation --></label>
        <name>EUR_CH_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_DE_PROS_Segmentation --></label>
        <name>EUR_DE_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK PROS Segmentation --></description>
        <label><!-- EUR DK PROS Segmentation --></label>
        <name>EUR_DK_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_EE_PROS_Segmentation --></label>
        <name>EUR_EE_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI PROS Segmentation --></label>
        <name>EUR_FI_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_GB_PROS_Segmentation --></label>
        <name>EUR_GB_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE PROS Segmentation --></label>
        <name>EUR_KE_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LT_PROS_Segmentation --></label>
        <name>EUR_LT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label>EUR LV PROS Segmentation</label>
        <name>EUR_LV_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA PROS Segmentation --></label>
        <name>EUR_MA_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG PROS Segmentation --></label>
        <name>EUR_NG_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_PROS_Segmentation --></label>
        <name>EUR_PRT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT PROS Segmentation --></label>
        <name>EUR_PT_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU PROS Segmentation --></label>
        <name>EUR_RU_PROS_Segmentation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA PROS Segmentation --></label>
        <name>EUR_ZA_PROS_Segmentation</name>
    </recordTypes>
</CustomObjectTranslation>
