<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Account Sales MAT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Account Sales MAT</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_BrandQualitySize --></label>
        <name>EUR_TR_BrandQualitySize__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_BrandQuality --></label>
        <name>EUR_TR_BrandQuality__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_Brand --></label>
        <name>EUR_TR_Brand__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_ExternalId --></label>
        <name>EUR_TR_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR MAT1 MAT2 Difference --></label>
        <name>EUR_TR_MAT1MAT2Difference__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MAT1 --></label>
        <name>EUR_TR_MAT1__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MAT2 --></label>
        <name>EUR_TR_MAT2__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MAT3 --></label>
        <name>EUR_TR_MAT3__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MAT4 --></label>
        <name>EUR_TR_MAT4__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MAT5 --></label>
        <name>EUR_TR_MAT5__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_MATActual --></label>
        <name>EUR_TR_MATActual__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_RelatedAccount --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Account Sales MAT --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_AccountSalesMAT --></label>
        <name>EUR_TR_AccountSalesMAT</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
