<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey Question (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Survey Question (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Question --></label>
        <name>EUR_CRM_Question__c</name>
        <relationshipLabel><!-- Survey Question (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>EUR_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Survey Header --></label>
        <name>EUR_CRM_Survey_Header__c</name>
        <relationshipLabel><!-- Survey Question (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR BE Survey Question --></label>
        <name>EUR_BE_Survey_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Survey Question --></label>
        <name>EUR_BG_Survey_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Survey Question --></label>
        <name>EUR_CRM_DE_Survey_Question</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Survey Questions --></description>
        <label><!-- EUR DK Survey Question --></label>
        <name>EUR_DK_Survey_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Survey Question --></label>
        <name>EUR_FI_Survey_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Survey Question --></label>
        <name>EUR_RU_Survey_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Survey Question --></label>
        <name>EUR_ZA_Survey_Question</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
