<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Question (EU) --></value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label>Anzahl Umfrageantworten</label>
        <name>EUR_CRM_Number_of_Survey_Answers__c</name>
    </fields>
    <fields>
        <label>Fragestellung</label>
        <name>EUR_CRM_Question_Statement__c</name>
    </fields>
    <fields>
        <label>Antwort</label>
        <name>EUR_CRM_Question_Value_Type__c</name>
        <picklistValues>
            <masterLabel>Currency Input</masterLabel>
            <translation>Währung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>Datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multipicklist</masterLabel>
            <translation><!-- Multipicklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Input</masterLabel>
            <translation>Nummerneingabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation>Auswahlliste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picture</masterLabel>
            <translation><!-- Picture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start and End Date</masterLabel>
            <translation>Besuchsbeginn und Besuchsende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text Input</masterLabel>
            <translation>Text</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes/No</masterLabel>
            <translation>Ja/Nein</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Question Number --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE Question --></label>
        <name>EUR_BE_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Question --></label>
        <name>EUR_BG_Question</name>
    </recordTypes>
    <recordTypes>
        <label>Frage</label>
        <name>EUR_DE_Question</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Questions --></description>
        <label><!-- EUR DK Question --></label>
        <name>EUR_DK_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Question --></label>
        <name>EUR_FI_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Question --></label>
        <name>EUR_RU_Question</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Question --></label>
        <name>EUR_ZA_Question</name>
    </recordTypes>
    <webLinks>
        <label>Fragewert hinzufügen</label>
        <name>EUR_CRM_Add_Question_Values</name>
    </webLinks>
</CustomObjectTranslation>
