<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer Value (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answer Value (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Question --></label>
        <name>EUR_CRM_Question__c</name>
        <relationshipLabel><!-- Answer Value (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>EUR_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR BE Answer Value --></label>
        <name>EUR_BE_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Answer Value --></label>
        <name>EUR_BG_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Answer Value --></label>
        <name>EUR_CRM_DE_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Answer Values --></description>
        <label><!-- EUR DK Answer Value --></label>
        <name>EUR_DK_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Answer Value --></label>
        <name>EUR_FI_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Answer Value --></label>
        <name>EUR_RU_Answer_Value</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Answer Value --></label>
        <name>EUR_ZA_Answer_Value</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
