<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OP object fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OP object  fields</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>EUR_CRM_Fields__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>EUR_CRM_ObjectName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
