<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Contract Line Item (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Available by the Glass --></label>
        <name>EUR_CRM_Available_by_the_Glass__c</name>
    </fields>
    <fields>
        <label><!-- Brand Quality Name --></label>
        <name>EUR_CRM_Brand_Quality_Name_Reference__c</name>
    </fields>
    <fields>
        <label>Brand Quality Name</label>
        <name>EUR_CRM_Brand_Quality_Name__c</name>
    </fields>
    <fields>
        <help>Vertragsmechaniken Brand Quality</help>
        <label>Brand Quality</label>
        <name>EUR_CRM_Brand_Quality__c</name>
    </fields>
    <fields>
        <label>Kategorie Name</label>
        <name>EUR_CRM_Category_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cocktail Name --></label>
        <name>EUR_CRM_Cocktail_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cocktail Percent --></label>
        <name>EUR_CRM_Cocktail_Percent__c</name>
    </fields>
    <fields>
        <label>Vertragsmechanik Referenz</label>
        <name>EUR_CRM_Contract_Mechanic_Ref__c</name>
    </fields>
    <fields>
        <label>Vertragsmechanik</label>
        <name>EUR_CRM_Contract_Mechanic__c</name>
        <relationshipLabel>Vertragsbestandteile</relationshipLabel>
    </fields>
    <fields>
        <label>Vertrag</label>
        <name>EUR_CRM_Contract__c</name>
        <relationshipLabel>Vertragsbestandteile</relationshipLabel>
    </fields>
    <fields>
        <label>Mechanik Name</label>
        <name>EUR_CRM_Mechanic_Name__c</name>
    </fields>
    <fields>
        <label>Mechanik Name Typ</label>
        <name>EUR_CRM_Mechanic_Type_Name__c</name>
    </fields>
    <fields>
        <label>Mechanik Typ</label>
        <name>EUR_CRM_Mechanic_Type__c</name>
        <relationshipLabel>Vertragsbestandteile</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Cocktails --></label>
        <name>EUR_CRM_No_of_Cocktails__c</name>
    </fields>
    <fields>
        <label><!-- No. of People --></label>
        <name>EUR_CRM_No_of_People__c</name>
    </fields>
    <fields>
        <label><!-- Number of Cocktails --></label>
        <name>EUR_CRM_Number_of_Cocktails__c</name>
    </fields>
    <fields>
        <label>Geldbetrag</label>
        <name>EUR_CRM_Process_Option_Lump_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Retro --></label>
        <name>EUR_CRM_Retro_Per_9L__c</name>
    </fields>
    <fields>
        <label><!-- Stock Deal Mechanic Name --></label>
        <name>EUR_CRM_Stock_Deal_Mechanic_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stock Deal Mechanic --></label>
        <name>EUR_CRM_Stock_Deal__c</name>
        <relationshipLabel>Vertragsbestandteile</relationshipLabel>
    </fields>
    <fields>
        <label>Gesamtsumme</label>
        <name>EUR_CRM_TotalSpend__c</name>
    </fields>
    <fields>
        <label>Gesamtwert - Reference</label>
        <name>EUR_CRM_Total_Value_Reference__c</name>
    </fields>
    <fields>
        <label>Gesamtwert</label>
        <name>EUR_CRM_Total_Value__c</name>
    </fields>
    <fields>
        <label>Wert</label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label><!-- Qty (9L cases) --></label>
        <name>EUR_Min_Qty_Per_Annum_9L__c</name>
    </fields>
    
    <nameFieldLabel><!-- Contract Line Item No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- DE Contract Line Item --></label>
        <name>EUR_DE_Contract_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Contract Line Item --></label>
        <name>EUR_FI_Contract_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GB Contract Line Item --></label>
        <name>EUR_GB_Contract_Line_Item</name>
    </recordTypes>
</CustomObjectTranslation>
