<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- POSM Order (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- POSM Order (EU) --></value>
    </caseValues>
    <fieldSets>
        <label><!-- EUR ZA POSM Order --></label>
        <name>EUR_ZA_POSM_Order</name>
    </fieldSets>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- POSM Orders (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Città</label>
        <name>EUR_CRM_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>EUR_CRM_Contact__c</name>
        <relationshipLabel><!-- POSM Orders (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer No. (ERP) --></label>
        <name>EUR_CRM_Customer_No_ERP__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>EUR_CRM_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Response Message --></label>
        <name>EUR_CRM_Endpoint_Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Sync Status --></label>
        <name>EUR_CRM_Endpoint_Sync_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Order Items Match Header --></label>
        <name>EUR_CRM_No_of_Order_Items_Match_Header__c</name>
    </fields>
    <fields>
        <label><!-- No. of POSM Order Items --></label>
        <name>EUR_CRM_No_of_POSM_Order_Items__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>EUR_CRM_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Nr. JDE --></label>
        <name>EUR_CRM_Order_Nr_JDE__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>EUR_CRM_Order_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation>Completata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially processed</masterLabel>
            <translation><!-- Partially processed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remark --></label>
        <name>EUR_CRM_Remark__c</name>
    </fields>
    <fields>
        <label>Via</label>
        <name>EUR_CRM_Street__c</name>
    </fields>
    <fields>
        <label><!-- Total POSM Order Items --></label>
        <name>EUR_CRM_Total_POSM_Order_Items__c</name>
    </fields>
    <fields>
        <label>Visita n</label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- POSM Orders (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Warehouse Manager --></label>
        <name>EUR_CRM_Warehouse_Manager__c</name>
        <relationshipLabel><!-- POSM Orders (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesaler Contact --></label>
        <name>EUR_CRM_Wholesaler_Contact__c</name>
        <relationshipLabel><!-- POSM Orders (EU) (EUR_CRM_Wholesaler_Contac) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>EUR_CRM_Wholesaler__c</name>
        <relationshipLabel><!-- POSM Orders (EU) (Wholesaler) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- POSM Order Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR NL POSM Order --></label>
        <name>EUR_NL_POSM_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA POSM Order --></label>
        <name>EUR_ZA_POSM_Order</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Order Nr. JDE is required. --></errorMessage>
        <name>EUR_CRM_Check_if_Order_Nr_JDE_Complete</name>
    </validationRules>
</CustomObjectTranslation>
