<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Routenplanung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Routenplanung</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>EUR_CRM_Assigned_To__c</name>
        <relationshipLabel><!-- Route Template (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Ländercode</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>Externes Ereignis - Record ID</label>
        <name>EUR_CRM_External_Event_Record__c</name>
    </fields>
    <fields>
        <label><!-- Has Other Visits View Option --></label>
        <name>EUR_CRM_Has_Other_Visits_View_Option__c</name>
    </fields>
    <fields>
        <label>Vorlage bereinigen</label>
        <name>EUR_CRM_Has_Template_Clean_Out__c</name>
    </fields>
    <fields>
        <label>Mehr Anzeigen</label>
        <name>EUR_CRM_Has_View_More__c</name>
    </fields>
    <fields>
        <label>Ganztägiges Event</label>
        <name>EUR_CRM_Is_All_Day_Event__c</name>
    </fields>
    <fields>
        <label><!-- Is Batch Processing --></label>
        <name>EUR_CRM_Is_Batch_Processing__c</name>
    </fields>
    <fields>
        <label>Zuletzt eingetragen am</label>
        <name>EUR_CRM_Last_Date_Populated__c</name>
    </fields>
    <fields>
        <label>Max. Planungsperiode (Woche)</label>
        <name>EUR_CRM_Max_Planning_Period_Week__c</name>
    </fields>
    <fields>
        <label>Max. Besuchsdauer (in Stunden)</label>
        <name>EUR_CRM_Max_Visit_Duration_Hour__c</name>
    </fields>
    <fields>
        <label>Andere sichtbare Besuche</label>
        <name>EUR_CRM_Other_Visits_Viewable__c</name>
    </fields>
    <fields>
        <label>Planungszeitraum</label>
        <name>EUR_CRM_Planning_Period__c</name>
    </fields>
    <fields>
        <label><!-- Population Reminder Date Time --></label>
        <name>EUR_CRM_Population_Reminder_Date_Time__c</name>
    </fields>
    <fields>
        <label>Erinnerungstag</label>
        <name>EUR_CRM_Reminder_Day__c</name>
    </fields>
    <fields>
        <label>auf Woche zurücksetzen</label>
        <name>EUR_CRM_Reset_Week__c</name>
    </fields>
    <fields>
        <label>Name Routenplanung</label>
        <name>EUR_CRM_Route_Template_Name__c</name>
    </fields>
    <fields>
        <label>Festgelegt</label>
        <name>EUR_CRM_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Self Assigned --></label>
        <name>EUR_CRM_Self_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label>Template Ereignis Record Type</label>
        <name>EUR_CRM_Template_Event_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- View Other Visits? --></label>
        <name>EUR_CRM_View_Other_Visits__c</name>
    </fields>
    <fields>
        <label>Besuchsdauer</label>
        <name>EUR_CRM_Visit_Duration__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Route Template ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Route Template --></label>
        <name>EUR_AO_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Route Template - Austria --></description>
        <label><!-- EUR_AT_Route_Template --></label>
        <name>EUR_AT_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Route Template - Germany --></description>
        <label>Routen Template</label>
        <name>EUR_DE_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Route Template --></description>
        <label><!-- EUR DK Route Template --></label>
        <name>EUR_DK_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_EE_Route_Template --></label>
        <name>EUR_EE_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Route Template --></label>
        <name>EUR_FI_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For UK --></description>
        <label><!-- EUR_GB_Route_Template --></label>
        <name>EUR_GB_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- JB Route Template --></label>
        <name>EUR_JB_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Route Template --></label>
        <name>EUR_KE_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LT_Route_Template --></label>
        <name>EUR_LT_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_LV_Route_Template --></label>
        <name>EUR_LV_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Route Template - Nigeria --></description>
        <label><!-- EUR NG Route Template --></label>
        <name>EUR_NG_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Route Template --></label>
        <name>EUR_PT_Route_Template</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Route Template --></label>
        <name>EUR_ZA_Route_Template</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please input value for the &apos;Assigned To&apos; field --></errorMessage>
        <name>EUR_Check_Assigned_To_Field_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The fields &apos;Self Assigned&apos; and &apos;Assigned To&apos; cannot be populated simultaneously --></errorMessage>
        <name>EUR_Check_BothAssignFields_NOT_Populated</name>
    </validationRules>
    <webLinks>
        <label>Kalender löschen</label>
        <name>EUR_CRM_Clear_Calendar</name>
    </webLinks>
    <webLinks>
        <label>Kalender befüllen</label>
        <name>EUR_CRM_Populate_Calendar</name>
    </webLinks>
    <webLinks>
        <label>Vorlage festlegen</label>
        <name>EUR_CRM_Set_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Clear_Calendar --></label>
        <name>EUR_CRM_ZA_Clear_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- EUR_CRM_ZA_Populate_Calendar --></label>
        <name>EUR_CRM_ZA_Populate_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
