<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Sales Order Item (EU) --></value>
    </caseValues>
    <fieldSets>
        <label><!-- EUR ZA Direct Sales Order Item --></label>
        <name>EUR_ZA_Direct_Sales_Order_Item</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EUR ZA Free Goods Order Item --></label>
        <name>EUR_ZA_Free_Goods_Order_Item</name>
    </fieldSets>
    <fields>
        <label><!-- AAV --></label>
        <name>EUR_CRM_AAV__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>EUR_CRM_Account__c</name>
    </fields>
    <fields>
        <label><!-- Additional Discount --></label>
        <name>EUR_CRM_Additional_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Deal Code --></label>
        <name>EUR_CRM_AnimationCode__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Condition Line Item --></label>
        <name>EUR_CRM_AppliedAnimationCommercial__c</name>
    </fields>
    <fields>
        <label><!-- Article Number --></label>
        <name>EUR_CRM_Article_Number__c</name>
    </fields>
    <fields>
        <label><!-- Article no. --></label>
        <name>EUR_CRM_Article_no__c</name>
    </fields>
    <fields>
        <label><!-- Available Free Quantity --></label>
        <name>EUR_CRM_AvailableFreeQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size Name --></label>
        <name>EUR_CRM_BQS_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child Price Book Item --></label>
        <name>EUR_CRM_Child_Price_Book_Item__c</name>
        <relationshipLabel><!-- Sales Order Item (EU) (Child Price Book Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count in parent BOM --></label>
        <name>EUR_CRM_CountInParentBOM__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>EUR_CRM_Date__c</name>
    </fields>
    <fields>
        <label><!-- DealPromotion code --></label>
        <name>EUR_CRM_DealAnimationCode__c</name>
    </fields>
    <fields>
        <label><!-- Deal Discount --></label>
        <name>EUR_CRM_Deal_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Deal --></label>
        <name>EUR_CRM_Deal__c</name>
        <relationshipLabel><!-- Sales Order Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>EUR_CRM_DeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Discount Amount --></label>
        <name>EUR_CRM_Discount_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>EUR_CRM_Discount__c</name>
    </fields>
    <fields>
        <label><!-- EAN Bottle --></label>
        <name>EUR_CRM_EAN_Bottle__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Item ERP Id --></label>
        <name>EUR_CRM_ERP_Id__c</name>
    </fields>
    <fields>
        <label><!-- External ID Formula --></label>
        <name>EUR_CRM_External_ID_Formula__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>EUR_CRM_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Free Quantity --></label>
        <name>EUR_CRM_FreeQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Free Bottles --></label>
        <name>EUR_CRM_Free_Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Free Deal Codes --></label>
        <name>EUR_CRM_Free_Deal_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Gift Quantity --></label>
        <name>EUR_CRM_GiftQuantity__c</name>
    </fields>
    <fields>
        <label>Общее количество</label>
        <name>EUR_CRM_Indexed_Item_Total__c</name>
    </fields>
    <fields>
        <label>Индексированная цена единицы</label>
        <name>EUR_CRM_Indexed_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item Category --></label>
        <name>EUR_CRM_ItemCategory__c</name>
        <picklistValues>
            <masterLabel>Chargable</masterLabel>
            <translation><!-- Chargable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Total --></label>
        <name>EUR_CRM_Item_Total__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>EUR_CRM_LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>EUR_CRM_Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>EUR_CRM_List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Material number --></label>
        <name>EUR_CRM_Materialnumber__c</name>
    </fields>
    <fields>
        <label><!-- Max Discount/btl --></label>
        <name>EUR_CRM_Max_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>EUR_CRM_NetPrice__c</name>
    </fields>
    <fields>
        <label><!-- Components count --></label>
        <name>EUR_CRM_NumberOfBOMComponents__c</name>
    </fields>
    <fields>
        <label><!-- Order Value --></label>
        <name>EUR_CRM_Order_Value__c</name>
    </fields>
    <fields>
        <label><!-- PBI Mapping --></label>
        <name>EUR_CRM_PBI_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- POS Material --></label>
        <name>EUR_CRM_POS_Material__c</name>
        <relationshipLabel><!-- Order Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent BOM --></label>
        <name>EUR_CRM_ParentBOM__c</name>
        <relationshipLabel><!-- Sales Order Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PaymentDate --></label>
        <name>EUR_CRM_PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>EUR_CRM_PaymentTerm__c</name>
        <picklistValues>
            <masterLabel>3 monthes</masterLabel>
            <translation><!-- 3 monthes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Book Item --></label>
        <name>EUR_CRM_PriceBookEntryID__c</name>
        <relationshipLabel><!-- Sales Order Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>EUR_CRM_ProductID__c</name>
    </fields>
    <fields>
        <label><!-- PromoGroups --></label>
        <name>EUR_CRM_PromoGroups__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Discount Amount --></label>
        <name>EUR_CRM_PromotionalDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Discount --></label>
        <name>EUR_CRM_PromotionalDiscount__c</name>
    </fields>
    <fields>
        <label>Количество</label>
        <name>EUR_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remaining quantity --></label>
        <name>EUR_CRM_RemainingQuantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>EUR_CRM_SKU_Code__c</name>
    </fields>
    <fields>
        <label><!-- SKU ID --></label>
        <name>EUR_CRM_SKU_ID__c</name>
    </fields>
    <fields>
        <label><!-- SKU Name --></label>
        <name>EUR_CRM_SKU_Name__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>EUR_CRM_SKU__c</name>
        <relationshipLabel>Рекомендованный заказ (продукт)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU code --></label>
        <name>EUR_CRM_SKU_codeCT__c</name>
    </fields>
    <fields>
        <label><!-- SKU Code --></label>
        <name>EUR_CRM_SKU_codeNEW__c</name>
    </fields>
    <fields>
        <label>Рекомендованный заказ</label>
        <name>EUR_CRM_Sales_Order__c</name>
        <relationshipLabel>Рекомендованный заказ (продукт)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock Item --></label>
        <name>EUR_CRM_Stock_Item__c</name>
        <relationshipLabel><!-- Sales Order Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock status --></label>
        <name>EUR_CRM_Stock_status__c</name>
    </fields>
    <fields>
        <label><!-- Structural Discount Amount --></label>
        <name>EUR_CRM_StructuralDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Structural Discount --></label>
        <name>EUR_CRM_StructuralDiscount__c</name>
    </fields>
    <fields>
        <label><!-- VAT --></label>
        <name>EUR_CRM_TVA__c</name>
    </fields>
    <fields>
        <label><!-- Taxes Amount --></label>
        <name>EUR_CRM_TaxesAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Value --></label>
        <name>EUR_CRM_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>EUR_CRM_Total__c</name>
    </fields>
    <fields>
        <label><!-- Total line amount --></label>
        <name>EUR_CRM_Totallineamount__c</name>
    </fields>
    <fields>
        <label><!-- Unit Net Price --></label>
        <name>EUR_CRM_UnitNetPrice__c</name>
    </fields>
    <fields>
        <label><!-- Catalog Price --></label>
        <name>EUR_CRM_UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>EUR_CRM_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>EUR_CRM_Unit_Type__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>EUR_CRM_Unit__c</name>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carton</masterLabel>
            <translation><!-- Carton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit ID --></label>
        <name>EUR_CRM_Visit_ID__c</name>
        <relationshipLabel><!-- Sales Order Item (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Time Code --></label>
        <name>EUR_NIM_DeliveryTimeCode__c</name>
    </fields>
    <fields>
        <label><!-- Pallet Type Code --></label>
        <name>EUR_NIM_PalletTypeCode__c</name>
        <picklistValues>
            <masterLabel>AV</masterLabel>
            <translation><!-- AV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abholauftrag</masterLabel>
            <translation><!-- Abholauftrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C4</masterLabel>
            <translation><!-- C4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCG1</masterLabel>
            <translation><!-- CCG1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCG1 EAN128</masterLabel>
            <translation><!-- CCG1 EAN128 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCG1 sortenrein Zwischen</masterLabel>
            <translation><!-- CCG1 sortenrein Zwischen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCG1 sortenrein Zwischen EAN</masterLabel>
            <translation><!-- CCG1 sortenrein Zwischen EAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro Sortenrein Zwischen</masterLabel>
            <translation><!-- Euro Sortenrein Zwischen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro Sortenrein Zwischen EAN</masterLabel>
            <translation><!-- Euro Sortenrein Zwischen EAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euro sortenrein</masterLabel>
            <translation><!-- Euro sortenrein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interner Auftrag</masterLabel>
            <translation><!-- Interner Auftrag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNGÜLTIG SEIT FEB 2016</masterLabel>
            <translation><!-- UNGÜLTIG SEIT FEB 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vernichtung</masterLabel>
            <translation><!-- Vernichtung --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity Shipped --></label>
        <name>EUR_NIM_QuantityShipped__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_NIM_Status__c</name>
        <picklistValues>
            <masterLabel>Order Line Out For Delivery</masterLabel>
            <translation><!-- Order Line Out For Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Line Picked</masterLabel>
            <translation><!-- Order Line Picked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Line Shipped</masterLabel>
            <translation><!-- Order Line Shipped --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Sales Order Item --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Order Reminder Item --></label>
        <name>EUR_AO_Order_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AO Sales Order Item --></label>
        <name>EUR_AO_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Free Goods Directly to Customer Sales Order Item --></label>
        <name>EUR_AT_Free_Goods_Directly_to_Customer_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Free Goods from SR Stock to Customer Sales Order Item --></label>
        <name>EUR_AT_Free_Goods_from_SR_Stock_to_Customer_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Standard Goods Sales Order Item --></label>
        <name>EUR_AT_Standard_Goods_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Direct Sales Order Item --></label>
        <name>EUR_BG_Direct_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Direct Sales Order Item from Wholesaler --></label>
        <name>EUR_BG_Direct_Sales_Order_Item_from_Wholesaler</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Indirect Sales Order Item --></label>
        <name>EUR_BG_Indirect_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Indirect Sales Order Item from Customer --></label>
        <name>EUR_BG_Indirect_Sales_Order_Item_from_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Marketing Product Sales Order Item --></label>
        <name>EUR_BG_Marketing_Product_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Order Reminder Item --></label>
        <name>EUR_BG_Order_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Reminder Item --></label>
        <name>EUR_CH_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Sales Order Item --></label>
        <name>EUR_CH_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Direct Sales Order Item --></label>
        <name>EUR_DB_Direct_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Indirect Sales Order Item --></label>
        <name>EUR_DB_Indirect_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Free Goods Directly to Customer Sales Order Item --></label>
        <name>EUR_DE_Free_Goods_Directly_to_Customer_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Free Goods Order from SR Stock --></label>
        <name>EUR_DE_Free_Goods_Order_from_SR_Stock</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Free Goods from SR Stock to Customer Sales Order Item --></label>
        <name>EUR_DE_Free_Goods_from_SR_Stock_to_Customer_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Standard Goods Sales Order Item --></label>
        <name>EUR_DE_Standard_Goods_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Free Goods Order Item to Customer --></label>
        <name>EUR_DK_Free_Goods_Order_Item_to_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Free Goods Order from SR Stock --></label>
        <name>EUR_DK_Free_Goods_Order_from_SR_Stock</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Order Reminder Item --></label>
        <name>EUR_DK_Order_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Sales Order Item --></label>
        <name>EUR_DK_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Direct Sales Order Item --></label>
        <name>EUR_IDL_Direct_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Indirect Sales Order Item --></label>
        <name>EUR_IDL_Indirect_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Order Reminder Item --></label>
        <name>EUR_KE_Order_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Sales Order Item --></label>
        <name>EUR_KE_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Direct Reminder Item --></label>
        <name>EUR_MA_Direct_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Direct Sales Oder Item --></label>
        <name>EUR_MA_Direct_Sales_Oder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Indirect Reminder Item --></label>
        <name>EUR_MA_Indirect_Reminder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Indirect Sales Oder Item --></label>
        <name>EUR_MA_Indirect_Sales_Oder_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Sales Order Item --></label>
        <name>EUR_NG_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Direct Sales Order Item --></label>
        <name>EUR_NL_Direct_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Indirect Off Trade Sales Order Item --></label>
        <name>EUR_NL_Indirect_Off_Trade_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Indirect Off Trade Sales Order Item PR Delivery --></label>
        <name>EUR_NL_Indirect_Off_Trade_Sales_Order_Item_PR_Delivery</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Indirect On Trade Sales Order Item --></label>
        <name>EUR_NL_Indirect_On_Trade_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Indirect On Trade Sales Order Items --></label>
        <name>EUR_PT_Indirect_On_Trade_Sales_Order_Items</name>
    </recordTypes>
    <recordTypes>
        <label>Строка заказа на продажу</label>
        <name>EUR_RU_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Direct Sales Order Item --></label>
        <name>EUR_SE_Direct_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Free Goods Order Item to Customer --></label>
        <name>EUR_SE_Free_Goods_Order_Item_to_Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Free Goods Order from SR Stock --></label>
        <name>EUR_SE_Free_Goods_Order_from_SR_Stock</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Indirect Order Item --></label>
        <name>EUR_SE_Indirect_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR Sales Order Item --></label>
        <name>EUR_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Direct Sales Order Item --></label>
        <name>EUR_ZA_Direct_Sales_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Free Goods Item --></label>
        <name>EUR_ZA_Free_Goods_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Free Goods Order Item --></label>
        <name>EUR_ZA_Free_Goods_Order_Item</name>
    </recordTypes>
</CustomObjectTranslation>
