<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Budget (EU) --></value>
    </caseValues>
    <fields>
        <label>Gesamtsumme der Verträge</label>
        <name>Contract_Transaction_Total__c</name>
    </fields>
    <fields>
        <label>aktuelles Budget</label>
        <name>EUR_CRM_Actual_Budget__c</name>
    </fields>
    <fields>
        <label>zugewiesenes Budget</label>
        <name>EUR_CRM_Allocated_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Approved Contract Total --></label>
        <name>EUR_CRM_Approved_Contract_Total__c</name>
    </fields>
    <fields>
        <label>übertragen</label>
        <name>EUR_CRM_Carry_Forward__c</name>
    </fields>
    <fields>
        <label><!-- Contract Refund Total --></label>
        <name>EUR_CRM_Contract_Refund_Total__c</name>
    </fields>
    <fields>
        <label>Gutschrift</label>
        <name>EUR_CRM_Credit_Summary__c</name>
    </fields>
    <fields>
        <label>aktuelles Guthaben</label>
        <name>EUR_CRM_Current_Balance__c</name>
    </fields>
    <fields>
        <label>Lastschrift</label>
        <name>EUR_CRM_Debit_Summary__c</name>
    </fields>
    <fields>
        <help><!-- Total of budget draft transactions, which includes draft contract transactions --></help>
        <label>Gesamtsumme Vertragsentwürfe</label>
        <name>EUR_CRM_Draft_Transaction_Total__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label>Fiskal Jahr</label>
        <name>EUR_CRM_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label>Restbudget</label>
        <name>EUR_CRM_Remaining_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Budget --></label>
        <name>EUR_CRM_Remaining_BudgetF__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>EUR_CRM_User_Name__c</name>
    </fields>
    <fields>
        <label>Nutzer Rolle Typ</label>
        <name>EUR_CRM_User_Role_Type__c</name>
        <picklistValues>
            <masterLabel>National Sales Manager</masterLabel>
            <translation>Nationaler Verkaufsleiter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Sales Manager</masterLabel>
            <translation>Regionaler Verkaufsleiter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Representative</masterLabel>
            <translation>Außendienstmitarbeiter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>EUR_CRM_User_Role__c</name>
    </fields>
    
    <nameFieldLabel><!-- Budget ID --></nameFieldLabel>
    <recordTypes>
        <label>WKZ</label>
        <name>EUR_DE_On_Trade_WKZ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- iSpend --></label>
        <name>EUR_ISP_iSpend</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA On Trade Budget --></label>
        <name>EUR_ZA_On_Trade_Budget</name>
    </recordTypes>
    <webLinks>
        <label>Budgetverwaltung</label>
        <name>EUR_CRM_Manage_Budget</name>
    </webLinks>
    <webLinks>
        <label>Budget transferieren</label>
        <name>EUR_CRM_Transfer_Budget_Btn</name>
    </webLinks>
</CustomObjectTranslation>
