<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criteria Answer (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criteria Answer (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Base Currency --></label>
        <name>EUR_CRM_Base_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Base Number --></label>
        <name>EUR_CRM_Base_Integer__c</name>
    </fields>
    <fields>
        <label><!-- Base Number --></label>
        <name>EUR_CRM_Base_Number__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>EUR_CRM_Condition__c</name>
        <picklistValues>
            <masterLabel>Equal (=)</masterLabel>
            <translation><!-- Equal (=) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than (&gt;)</masterLabel>
            <translation><!-- Greater Than (&gt;) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than or Equal (&gt;=)</masterLabel>
            <translation><!-- Greater Than or Equal (&gt;=) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than (&lt;)</masterLabel>
            <translation><!-- Less Than (&lt;) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than or Equal (&lt;=)</masterLabel>
            <translation><!-- Less Than or Equal (&lt;=) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equal (!=)</masterLabel>
            <translation><!-- Not Equal (!=) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Criteria Threshold --></label>
        <name>EUR_CRM_Criteria_Threshold__c</name>
        <relationshipLabel><!-- Criteria Answer (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>EUR_CRM_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>EUR_CRM_Label__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>EUR_CRM_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <recordTypes>
        <label><!-- Yes/No --></label>
        <name>EUR_CRM_Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Currency Input --></label>
        <name>EUR_CRM_Currency_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Integer Input --></label>
        <name>EUR_CRM_Integer_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist --></label>
        <name>EUR_CRM_Picklist</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Text Input --></label>
        <name>EUR_CRM_Text_Input</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
