<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POSM Order Item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POSM Order Items</value>
    </caseValues>
    <fieldSets>
        <label><!-- EUR ZA POSM Order Item --></label>
        <name>EUR_ZA_POSM_Order_Item</name>
    </fieldSets>
    <fields>
        <label><!-- Brand Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>EUR_CRM_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>EUR_CRM_Category__c</name>
    </fields>
    <fields>
        <label><!-- POSM Code --></label>
        <name>EUR_CRM_POSM_Code__c</name>
    </fields>
    <fields>
        <label><!-- POSM Order (EU) --></label>
        <name>EUR_CRM_POSM_Order__c</name>
        <relationshipLabel><!-- POSM Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Material (EU) --></label>
        <name>EUR_CRM_POS_Material__c</name>
        <relationshipLabel><!-- POSM Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>EUR_CRM_Quantity__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR ZA POSM Order Item --></label>
        <name>EUR_ZA_POSM_Order_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
