<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SAP Integration --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SAP Integration --></value>
    </caseValues>
    <fields>
        <label><!-- Autonumber Format --></label>
        <name>EUR_CRM_Autonumber_Format__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Record Type --></label>
        <name>EUR_CRM_Sales_Order_Record_Type__c</name>
    </fields>
    
    
</CustomObjectTranslation>
