<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PRS Question Criteria (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PRS Question Criteria (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Answer Condition --></label>
        <name>EUR_CRM_Answer_Condition__c</name>
        <picklistValues>
            <masterLabel>Equal (=)</masterLabel>
            <translation><!-- Equal (=) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than (&gt;)</masterLabel>
            <translation><!-- Greater Than (&gt;) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than or Equal (&gt;=)</masterLabel>
            <translation><!-- Greater Than or Equal (&gt;=) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than (&lt;)</masterLabel>
            <translation><!-- Less Than (&lt;) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than or Equal (&lt;=)</masterLabel>
            <translation><!-- Less Than or Equal (&lt;=) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer Statement --></label>
        <name>EUR_CRM_Answer_Statement__c</name>
    </fields>
    <fields>
        <label>CAP</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Picklist Display Order --></label>
        <name>EUR_CRM_Criteria_Picklist_Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Picklist Label --></label>
        <name>EUR_CRM_Criteria_Picklist_Label__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Picklist Value --></label>
        <name>EUR_CRM_Criteria_Picklist_Value__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Threshold (Currency) --></label>
        <name>EUR_CRM_Criteria_Threshold_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Threshold (Number) --></label>
        <name>EUR_CRM_Criteria_Threshold_Number__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Weight --></label>
        <name>EUR_CRM_Criteria_Weight__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>EUR_CRM_PRS_Question__c</name>
        <relationshipLabel><!-- PRS Question Criteria (EU) --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- PRS Question Criteria No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT PRS Question Criteria --></label>
        <name>EUR_AT_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE PRS Question Criteria --></label>
        <name>EUR_BE_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG PRS Question Criteria --></label>
        <name>EUR_BG_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA PRS Question Criteria --></label>
        <name>EUR_CCA_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH PRS Question Criteria --></label>
        <name>EUR_CH_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB PRS Question Criteria --></label>
        <name>EUR_DB_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE PRS Question Criteria --></label>
        <name>EUR_DE_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK PRS Question Criteria --></label>
        <name>EUR_DK_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO PRS Question Criteria --></label>
        <name>EUR_DO_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI PRS Question Criteria --></label>
        <name>EUR_FI_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB PRS Question Criteria --></label>
        <name>EUR_GB_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL PRS Question Criteria --></label>
        <name>EUR_IDL_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT PRS Question Criteria --></label>
        <name>EUR_IT_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE PRS Question Criteria --></label>
        <name>EUR_KE_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA PRS Question Criteria --></label>
        <name>EUR_MA_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG PRS Question Criteria --></label>
        <name>EUR_NG_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL PRS Question Criteria --></label>
        <name>EUR_NL_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT PRS Question Criteria --></label>
        <name>EUR_PT_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU PRS Question Criteria --></label>
        <name>EUR_RU_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE PRS Question Criteria --></label>
        <name>EUR_SE_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA PRS Question Criteria --></label>
        <name>EUR_ZA_PRS_Question_Criteria</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PRS Question Criteria --></label>
        <name>PRS_Question_Criteria</name>
    </recordTypes>
    
</CustomObjectTranslation>
