<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quiz (EU) --></value>
    </caseValues>
    <fields>
        <label>Código de país</label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label>Fecha Final</label>
        <name>EUR_CRM_EndDate__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>EUR_CRM_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Possible number of passes --></label>
        <name>EUR_CRM_Possible_number_of_passes__c</name>
    </fields>
    <fields>
        <label>Ejecución de roles de usuario</label>
        <name>EUR_CRM_Running_User_Roles__c</name>
    </fields>
    <fields>
        <label>Fecha inicial</label>
        <name>EUR_CRM_StartDate__c</name>
    </fields>
    
    <nameFieldLabel><!-- Quiz Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AT Quiz --></label>
        <name>EUR_AT_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Quiz --></label>
        <name>EUR_BE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Quiz --></label>
        <name>EUR_BG_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Quiz --></label>
        <name>EUR_CCA_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Quiz --></label>
        <name>EUR_CH_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Quiz --></label>
        <name>EUR_DB_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Quiz --></label>
        <name>EUR_DE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Quiz --></label>
        <name>EUR_DK_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Quiz --></label>
        <name>EUR_DO_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Quiz --></label>
        <name>EUR_FI_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Quiz --></label>
        <name>EUR_GB_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Quiz --></label>
        <name>EUR_IDL_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Quiz --></label>
        <name>EUR_IT_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Quiz --></label>
        <name>EUR_KE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Quiz --></label>
        <name>EUR_MA_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Quiz --></label>
        <name>EUR_NG_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Quiz --></label>
        <name>EUR_NL_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Quiz --></label>
        <name>EUR_PT_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Quiz --></label>
        <name>EUR_RU_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Quiz --></label>
        <name>EUR_SE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Quiz --></label>
        <name>EUR_ZA_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR AT Quiz --></label>
        <name>Mobile_EUR_AT_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BE Quiz --></label>
        <name>Mobile_EUR_BE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR BG Quiz --></label>
        <name>Mobile_EUR_BG_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CCA Quiz --></label>
        <name>Mobile_EUR_CCA_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Quiz --></label>
        <name>Mobile_EUR_CH_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DB Quiz --></label>
        <name>Mobile_EUR_DB_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DE Quiz --></label>
        <name>Mobile_EUR_DE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DK Quiz --></label>
        <name>Mobile_EUR_DK_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR DO Quiz --></label>
        <name>Mobile_EUR_DO_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR FI Quiz --></label>
        <name>Mobile_EUR_FI_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR GB Quiz --></label>
        <name>Mobile_EUR_GB_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IDL Quiz --></label>
        <name>Mobile_EUR_IDL_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR IT Quiz --></label>
        <name>Mobile_EUR_IT_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR KE Quiz --></label>
        <name>Mobile_EUR_KE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR MA Quiz --></label>
        <name>Mobile_EUR_MA_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR NG Quiz --></label>
        <name>Mobile_EUR_NG_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR NL Quiz --></label>
        <name>Mobile_EUR_NL_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR PT Quiz --></label>
        <name>Mobile_EUR_PT_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR RU Quiz --></label>
        <name>Mobile_EUR_RU_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR SE Quiz --></label>
        <name>Mobile_EUR_SE_Quiz</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR ZA Quiz --></label>
        <name>Mobile_EUR_ZA_Quiz</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Fecha inicial no puede ser mayor o igual que Fecha final</errorMessage>
        <name>End_Date_to_Start_Date_Rule</name>
    </validationRules>
    <webLinks>
        <label>Asignar a clientes</label>
        <name>EUR_CRM_Assign_to_Accounts</name>
    </webLinks>
</CustomObjectTranslation>
