<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ID Card (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ID Cards (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Outlet --></label>
        <name>EUR_CRM_Outlet__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Annual Volume --></label>
        <name>EUR_CRM_Total_Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Total Super and Ultra Premium Brands --></label>
        <name>EUR_CRM_Total_Super_Ultra_Brands__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR_PRT_IDCard --></label>
        <name>EUR_PRT_IDCard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
