<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Rep Order Item (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Rep Order Items (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Quantity --></label>
        <name>EUR_CRM_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>EUR_CRM_SKU__c</name>
        <relationshipLabel><!-- Sales Rep Order Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Rep Order --></label>
        <name>EUR_CRM_SalesRep_Order__c</name>
        <relationshipLabel><!-- Sales Rep Order Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock Item --></label>
        <name>EUR_CRM_Stock_Item__c</name>
        <relationshipLabel><!-- Sales Rep Order Items (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR DE Free Goods Order Item --></label>
        <name>EUR_DE_Free_Goods_Order_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK Free Goods Order Item --></label>
        <name>EUR_DK_Free_Goods_Order_Item</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
