<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fair Share Audit (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fair Share Audit (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Fair Share Audit (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Datetime --></label>
        <name>EUR_CRM_Audit_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Audit Summary --></label>
        <name>EUR_CRM_Audit_Summary__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile ID --></label>
        <name>EUR_CRM_Mobile_ID__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- Fair Share Audit (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR BE Off Trade Fair Share Audit --></label>
        <name>EUR_BE_Off_Trade_Fair_Share_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Fair Share Audit --></label>
        <name>EUR_PT_Off_Trade_Fair_Share_Audit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Off Trade Fair Share Audit --></label>
        <name>EUR_RU_Off_Trade_Fair_Share_Audit</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
