<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Account (EU) Volume Trackers --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    
    <nameFieldLabel><!-- Account Volume Tracker No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR CH Account Volume Tracker --></label>
        <name>EUR_CH_Account_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Account Volume Tracker --></label>
        <name>EUR_CRM_ZA_Account_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Account Volume Tracker --></label>
        <name>EUR_PT_Off_Trade_Account_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade Account Volume Tracker --></label>
        <name>EUR_PT_On_Trade_Account_Volume_Tracker</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Account Volume Tracker --></label>
        <name>EUR_RU_Account_Volume_Tracker</name>
    </recordTypes>
    
</CustomObjectTranslation>
