<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Stock Deal Mechanic (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Bottles per Case BQ --></label>
        <name>EUR_CRM_Bottles_per_Case_BQ__c</name>
    </fields>
    <fields>
        <label><!-- Brand-Quality --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Stock Deal Mechanic (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Effective --></label>
        <name>EUR_CRM_Date_Effective__c</name>
    </fields>
    <fields>
        <label><!-- Date Expiry --></label>
        <name>EUR_CRM_Date_Expiry__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Liquid per Bottle (litre) --></label>
        <name>EUR_CRM_Liquid_per_Bottle_litre__c</name>
    </fields>
    <fields>
        <label><!-- Litres per Case --></label>
        <name>EUR_CRM_Litres_per_Case__c</name>
    </fields>
    <fields>
        <label><!-- Qty. (Buy) --></label>
        <name>EUR_CRM_Qty_Buy__c</name>
    </fields>
    <fields>
        <label><!-- Qty. (Free) --></label>
        <name>EUR_CRM_Qty_Free__c</name>
    </fields>
    <fields>
        <label><!-- RTM Price --></label>
        <name>EUR_CRM_RTM_Price__c</name>
    </fields>
    <fields>
        <label><!-- RTM (Supplier Account) --></label>
        <name>EUR_CRM_RTM_Supplier_Account__c</name>
        <relationshipLabel><!-- Stock Deal Mechanics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stock Deal Name --></label>
        <name>EUR_CRM_Stock_Deal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stock Deal Retro Rate --></label>
        <name>EUR_CRM_Stock_Deal_Retro_Rate__c</name>
    </fields>
    
    <nameFieldLabel><!-- Stock Deal Mechanic No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- GB Stock Deal Mechanic --></label>
        <name>EUR_GB_Stock_Deal_Mechanic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Stock Deal Mechanic --></label>
        <name>EUR_ZA_Stock_Deal_Mechanic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile GB Stock Deal Mechanic --></label>
        <name>Mobile_EUR_GB_Stock_Deal_Mechanic</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please input integer number. --></errorMessage>
        <name>Decimals_in_contracts</name>
    </validationRules>
</CustomObjectTranslation>
