<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objectives - Promotions (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives - Promotions (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account Target Group (EU) --></label>
        <name>EUR_CRM_Account_Target_Group__c</name>
        <relationshipLabel><!-- Objectives - Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active End Date --></label>
        <name>EUR_CRM_Active_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Active Start Date --></label>
        <name>EUR_CRM_Active_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>EUR_CRM_Category__c</name>
        <picklistValues>
            <masterLabel>2nd Placement Sell in Qty - Promo Display</masterLabel>
            <translation><!-- 2nd Placement Sell in Qty - Promo Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaflet Campaign</masterLabel>
            <translation><!-- Leaflet Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Dealer Loader</masterLabel>
            <translation><!-- On Trade Dealer Loader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Distribution Drive</masterLabel>
            <translation><!-- On Trade Distribution Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Experiential</masterLabel>
            <translation><!-- On Trade Experiential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade High Value Pos</masterLabel>
            <translation><!-- On Trade High Value Pos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Paper POS</masterLabel>
            <translation><!-- On Trade Paper POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Trade Unit Pricing</masterLabel>
            <translation><!-- On Trade Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Campaign</masterLabel>
            <translation><!-- Retail Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Competitors Activity</masterLabel>
            <translation><!-- Retail Competitors Activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Dealer Loader</masterLabel>
            <translation><!-- Retail Dealer Loader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Distribution Drive</masterLabel>
            <translation><!-- Retail Distribution Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Sampling</masterLabel>
            <translation><!-- Retail Sampling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Drive</masterLabel>
            <translation><!-- Sales Drive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme Placement</masterLabel>
            <translation><!-- Theme Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Fair</masterLabel>
            <translation><!-- Trade Fair --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>EUR_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>OFF TRADE</masterLabel>
            <translation><!-- OFF TRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE</masterLabel>
            <translation><!-- ON TRADE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>EUR_CRM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>EUR_CRM_Description__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation End Date --></label>
        <name>EUR_CRM_Evaluation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- OP Code --></label>
        <name>EUR_CRM_MAF_ID__c</name>
    </fields>
    <fields>
        <label><!-- OP Template (EU) --></label>
        <name>EUR_CRM_OP_Template__c</name>
        <relationshipLabel><!-- Objectives - Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POSM Type --></label>
        <name>EUR_CRM_POSM_Type__c</name>
        <picklistValues>
            <masterLabel>Branded Pallets</masterLabel>
            <translation><!-- Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Racks</masterLabel>
            <translation><!-- Branded Racks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branded Stand</masterLabel>
            <translation><!-- Branded Stand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creative Equipment</masterLabel>
            <translation><!-- Creative Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Branded Pallets</masterLabel>
            <translation><!-- Non-Branded Pallets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed Materials</masterLabel>
            <translation><!-- Printed Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Display</masterLabel>
            <translation><!-- Shelf Display --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preparation Start Date --></label>
        <name>EUR_CRM_Preparation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Promo ID (Off Trade) --></label>
        <name>EUR_CRM_Promo_ID_Off_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Promo ID (On Trade) --></label>
        <name>EUR_CRM_Promo_ID_On_Trade__c</name>
    </fields>
    <fields>
        <label><!-- Promo ID --></label>
        <name>EUR_CRM_Promo_ID__c</name>
    </fields>
    <fields>
        <label><!-- Publish Date --></label>
        <name>EUR_CRM_Publish_Date__c</name>
    </fields>
    <fields>
        <label><!-- RU compact layout information --></label>
        <name>EUR_CRM_RU_compact_layout_information__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation><!-- Deactivated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed</masterLabel>
            <translation><!-- Executed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Preparation</masterLabel>
            <translation><!-- In Preparation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>EUR_CRM_Type__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objective</masterLabel>
            <translation><!-- Objective --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- EUR AT OP --></label>
        <name>EUR_AT_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE OP --></label>
        <name>EUR_BE_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG OP --></label>
        <name>EUR_BG_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA OP --></label>
        <name>EUR_CCA_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH OP --></label>
        <name>EUR_CH_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB OP --></label>
        <name>EUR_DB_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE OP --></label>
        <name>EUR_DE_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DK OP --></label>
        <name>EUR_DK_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO OP --></label>
        <name>EUR_DO_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI OP --></label>
        <name>EUR_FI_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB OP --></label>
        <name>EUR_GB_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL OP --></label>
        <name>EUR_IDL_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT OP --></label>
        <name>EUR_IT_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE OP --></label>
        <name>EUR_KE_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG OP --></label>
        <name>EUR_NG_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL OP --></label>
        <name>EUR_NL_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT OP --></label>
        <name>EUR_PT_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU OP --></label>
        <name>EUR_RU_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE OP --></label>
        <name>EUR_SE_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA OP --></label>
        <name>EUR_ZA_OP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR RU OP --></label>
        <name>Mobile_EUR_RU_OP</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Active Start date cannot be in the past! --></errorMessage>
        <name>Active_Start_date_cannot_be_in_the_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Publish Date can not be grater than Active Start Date --></errorMessage>
        <name>EUR_Publish_Date_grater_then_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not change OP Template --></errorMessage>
        <name>OP_Template_changing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The status cannot be changed from Active to Planned --></errorMessage>
        <name>Status_Active_cannot_go_back_to_Planned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Active Start Date can not be later then Active End Date or Evaluation End Date --></errorMessage>
        <name>Validation_Active_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Evaluation End Date cannot be earlier than Active End Date --></errorMessage>
        <name>Validation_of_Active_End_and_Eval_End</name>
    </validationRules>
</CustomObjectTranslation>
