<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Limiar de critérios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Limiars de critérios</value>
    </caseValues>
    <fields>
        <label><!-- ActionPROS --></label>
        <name>EUR_CRM_ActionPROS__c</name>
        <picklistValues>
            <masterLabel>Need Update</masterLabel>
            <translation><!-- Need Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Need Update</masterLabel>
            <translation><!-- No Need Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ordem de critérios</label>
        <name>EUR_CRM_Criteria_Order__c</name>
    </fields>
    <fields>
        <label>Coleção de critérios</label>
        <name>EUR_CRM_Criteria_Set__c</name>
        <relationshipLabel>Limiar de critérios</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de critérios</label>
        <name>EUR_CRM_Criteria_Type__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Statement (English) --></label>
        <name>EUR_CRM_Question_English__c</name>
    </fields>
    <fields>
        <label>Afirmação</label>
        <name>EUR_CRM_Question__c</name>
    </fields>
    <fields>
        <label>seqüência</label>
        <name>EUR_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label>Volume total de champagne</label>
        <name>EUR_CRM_Total_Champagne_Volume__c</name>
    </fields>
    <fields>
        <label>Volume total de espiritos</label>
        <name>EUR_CRM_Total_Spirits_Volume__c</name>
    </fields>
    <fields>
        <label>Ponderação</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <fields>
        <label>A ponderação mudou?</label>
        <name>EUR_CRM_isChanged__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Limiar de critérios Nº</nameFieldLabel>
    <recordTypes>
        <label><!-- Yes/No --></label>
        <name>EUR_CRM_Boolean</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Currency Input --></label>
        <name>EUR_CRM_Currency_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Number Input --></label>
        <name>EUR_CRM_Integer_Input</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Picklist --></label>
        <name>EUR_CRM_Picklist</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Free text criteria --></description>
        <label><!-- Text Input --></label>
        <name>EUR_CRM_Text_Input</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please, select another value of the ActionPROS field. --></errorMessage>
        <name>Update_ActionPROS</name>
    </validationRules>
    <webLinks>
        <label>Novos critérios de limite</label>
        <name>EUR_CRM_New_Criteria_Threshold_Btn</name>
    </webLinks>
</CustomObjectTranslation>
