<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Type Multilevel Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Type Multilevel Maps</value>
    </caseValues>
    <fields>
        <label><!-- Child Key --></label>
        <name>EUR_CRM_Child_Key__c</name>
    </fields>
    <fields>
        <label><!-- Class name --></label>
        <name>EUR_CRM_Class_name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>EUR_CRM_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Parent Key --></label>
        <name>EUR_CRM_Parent_Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>EUR_CRM_Value__c</name>
    </fields>
    <fields>
        <label><!-- Variable name --></label>
        <name>EUR_CRM_Variable_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
