<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recommended Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recommended Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Recommended Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Development Score --></label>
        <name>EUR_CRM_Business_Development_Score__c</name>
    </fields>
    <fields>
        <label><!-- Days since last visit --></label>
        <name>EUR_CRM_Days_since_last_visit__c</name>
    </fields>
    <fields>
        <label><!-- Dropshipping Status --></label>
        <name>EUR_CRM_Dropshipping_Status__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Score --></label>
        <name>EUR_CRM_Promotion_Score__c</name>
    </fields>
    <fields>
        <label><!-- Visit Rank --></label>
        <name>EUR_CRM_Visit_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Visit Type --></label>
        <name>EUR_CRM_Visit_Type__c</name>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Week KDP --></label>
        <name>EUR_CRM_Week_KDP__c</name>
        <relationshipLabel><!-- Recommended Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
