<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Account Volume Tracker (EU) Line Item --></value>
    </caseValues>
    <fields>
        <label>Продажи торговой точки</label>
        <name>EUR_CRM_Account_Volume_Tracker__c</name>
        <relationshipLabel>Продажи торговой точки (бренд)</relationshipLabel>
    </fields>
    <fields>
        <label>Активный</label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label>Актуально на YTD</label>
        <name>EUR_CRM_Actual_YTD__c</name>
    </fields>
    <fields>
        <label><!-- Brand Quality Name --></label>
        <name>EUR_CRM_Brand_Quality_Name__c</name>
    </fields>
    <fields>
        <label><!-- Brand-Quality-Size (EU) --></label>
        <name>EUR_CRM_Brand_Quality_Size__c</name>
        <relationshipLabel><!-- Account Volume Tracker (EU) Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand-Quality (EU) --></label>
        <name>EUR_CRM_Brand_Quality__c</name>
        <relationshipLabel><!-- Account Volume Tracker (EU) Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label>Бренд</label>
        <name>EUR_CRM_Brand__c</name>
        <relationshipLabel>Продажи торговой точки (бренд)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distance to Go --></label>
        <name>EUR_CRM_Distance_to_Go__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- MTD 9LC Actual --></label>
        <name>EUR_CRM_MTD_9LC_Actual__c</name>
    </fields>
    <fields>
        <label>Текущий месяц</label>
        <name>EUR_CRM_Month_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Average --></label>
        <name>EUR_CRM_Monthly_Average__c</name>
    </fields>
    <fields>
        <label>Выполнение плана</label>
        <name>EUR_CRM_Plan_Fulfillment__c</name>
    </fields>
    <fields>
        <label>План</label>
        <name>EUR_CRM_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>EUR_CRM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- QTD 9LC Actual --></label>
        <name>EUR_CRM_QTD_9LC_Actual__c</name>
    </fields>
    <fields>
        <label>Текущий квартал</label>
        <name>EUR_CRM_Quarter_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>EUR_CRM_Target__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>EUR_CRM_Unit_Type__c</name>
        <picklistValues>
            <masterLabel>9 LC</masterLabel>
            <translation><!-- 9 LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bottle</masterLabel>
            <translation><!-- Bottle --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Account Volume Tracker Line Item No. --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR CH Account Volume Tracker Line Item --></label>
        <name>EUR_CH_Account_Volume_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Account Volume Tracker Line Item --></label>
        <name>EUR_CRM_ZA_Account_Volume_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Off Trade Account Volume Tracker Line Item --></label>
        <name>EUR_PT_Off_Trade_Account_Volume_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT On Trade Account Volume Tracker Line Item --></label>
        <name>EUR_PT_On_Trade_Account_Volume_Tracker_Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label>EUR RU Трэкер объема продаж объект поля</label>
        <name>EUR_RU_Account_Volume_Tracker_Line_Item</name>
    </recordTypes>
</CustomObjectTranslation>
