<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Frequencia de Visita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Frequencia de Visitas</value>
    </caseValues>
    <fields>
        <label><!-- Channel --></label>
        <name>EUR_CRM_Channel__c</name>
        <picklistValues>
            <masterLabel>OFF TRADE</masterLabel>
            <translation><!-- OFF TRADE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE</masterLabel>
            <translation><!-- ON TRADE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Interval (Every N Days) --></label>
        <name>EUR_CRM_Frequency_Span_Days__c</name>
    </fields>
    <fields>
        <label><!-- No. of Visits Within Interval --></label>
        <name>EUR_CRM_No_of_Visits_Within_Interval__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel --></label>
        <name>EUR_CRM_Sub_Channel__c</name>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF_STD</masterLabel>
            <translation><!-- OFF_STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFF_VO</masterLabel>
            <translation><!-- OFF_VO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON_CAT</masterLabel>
            <translation><!-- ON_CAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON_STD</masterLabel>
            <translation><!-- ON_STD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON_VO</masterLabel>
            <translation><!-- ON_VO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visit Frequency Name (English) --></label>
        <name>EUR_CRM_Visit_Frequency_Name_English__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da Frequencia de visitas</nameFieldLabel>
    <recordTypes>
        <label>EUR AO Frequencia de visitas</label>
        <name>EUR_AO_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR AT Visit Frequency --></label>
        <name>EUR_AT_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BE Visit Frequency --></label>
        <name>EUR_BE_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Visit Frequency --></label>
        <name>EUR_BG_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CCA Visit Frequency --></label>
        <name>EUR_CCA_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR CH Visit Frequency --></label>
        <name>EUR_CH_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CZ Visit Frequency --></label>
        <name>EUR_CZ_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DB Visit Frequency --></label>
        <name>EUR_DB_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Visit Frequency for Germany --></description>
        <label><!-- EUR DE Visit Frequency --></label>
        <name>EUR_DE_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Visit Frequency --></description>
        <label><!-- EUR DK Visit Frequency --></label>
        <name>EUR_DK_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DO Visit Frequency --></label>
        <name>EUR_DO_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE Visit Frequency --></label>
        <name>EUR_EE_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Visit Frequency for Finland --></description>
        <label><!-- EUR FI Visit Frequency --></label>
        <name>EUR_FI_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IDL Visit Frequency --></label>
        <name>EUR_IDL_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR IT Visit Frequency --></label>
        <name>EUR_IT_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Visit Frequency --></label>
        <name>EUR_KE_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Visit Frequency --></label>
        <name>EUR_LT_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Visit Frequency --></label>
        <name>EUR_LV_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR MA Visit Frequency --></label>
        <name>EUR_MA_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NG Visit Frequency --></label>
        <name>EUR_NG_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR NL Visit Frequency --></label>
        <name>EUR_NL_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Visit Frequency --></label>
        <name>EUR_PT_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Visit Frequency for Russia --></description>
        <label><!-- EUR RU Visit Frequency --></label>
        <name>EUR_RU_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR SE Visit Frequency --></label>
        <name>EUR_SE_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- SK Visit Frequency --></label>
        <name>EUR_SK_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Visit Frequency --></label>
        <name>EUR_ZA_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR GB Visit Frequency --></label>
        <name>GB_Visit_Frequency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Mobile EUR CH Visit Frequency --></label>
        <name>Mobile_EUR_CH_Visit_Frequency</name>
    </recordTypes>
</CustomObjectTranslation>
