<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Service Paket - Position</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Service Paket - Positionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Service Paket - Position</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Service Paket - Positionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Service Paket - Position</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Service Paket - Positionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Service Paket - Position</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Service Paket - Positionen</value>
    </caseValues>
    <fieldSets>
        <label><!-- 00 Activation --></label>
        <name>EUR_CRM_00_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- 00 Presence --></label>
        <name>EUR_CRM_00_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- 00 Visibility --></label>
        <name>EUR_CRM_00_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AO Activation --></label>
        <name>EUR_CRM_AO_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AO Presence --></label>
        <name>EUR_CRM_AO_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AO Visibility --></label>
        <name>EUR_CRM_AO_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EE Activation --></label>
        <name>EUR_CRM_EE_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EE Presence --></label>
        <name>EUR_CRM_EE_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EE Visibility --></label>
        <name>EUR_CRM_EE_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- KE Activation --></label>
        <name>EUR_CRM_KE_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- KE Presence --></label>
        <name>EUR_CRM_KE_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- KE Visibility --></label>
        <name>EUR_CRM_KE_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LT Activation --></label>
        <name>EUR_CRM_LT_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LT Presence --></label>
        <name>EUR_CRM_LT_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LT Visibility --></label>
        <name>EUR_CRM_LT_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LV Activation --></label>
        <name>EUR_CRM_LV_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LV Presence --></label>
        <name>EUR_CRM_LV_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LV Visibility --></label>
        <name>EUR_CRM_LV_Visibility</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PRT Activation --></label>
        <name>EUR_CRM_PRT_Activation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PRT Presence --></label>
        <name>EUR_CRM_PRT_Presence</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PRT Visibility --></label>
        <name>EUR_CRM_PRT_Visibility</name>
    </fieldSets>
    <fields>
        <label>Aktivierung</label>
        <name>EUR_CRM_Activation__c</name>
    </fields>
    <fields>
        <label><!-- Activity - Rotation --></label>
        <name>EUR_CRM_Activity_Rotation__c</name>
    </fields>
    <fields>
        <label><!-- Bar Styling --></label>
        <name>EUR_CRM_Bar_Styling__c</name>
    </fields>
    <fields>
        <label>Markenevents (pro Jahr)</label>
        <name>EUR_CRM_Brand_Event__c</name>
    </fields>
    <fields>
        <label><!-- Drinks Menu - First Page --></label>
        <name>EUR_CRM_Drinks_Menu_First_Page__c</name>
    </fields>
    <fields>
        <label><!-- Drinks Menu --></label>
        <name>EUR_CRM_Drinks_Menu__c</name>
    </fields>
    <fields>
        <label><!-- Events --></label>
        <name>EUR_CRM_Events__c</name>
    </fields>
    <fields>
        <label><!-- Glorifier --></label>
        <name>EUR_CRM_Glorifier__c</name>
    </fields>
    <fields>
        <label><!-- Image Activity --></label>
        <name>EUR_CRM_Image_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Menu Image --></label>
        <name>EUR_CRM_Image_Menu__c</name>
    </fields>
    <fields>
        <label><!-- In-Store Promotions --></label>
        <name>EUR_CRM_In_Store_Promotions__c</name>
    </fields>
    <fields>
        <label><!-- KAI --></label>
        <name>EUR_CRM_KAI__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>EUR_CRM_Material__c</name>
    </fields>
    <fields>
        <label><!-- Others --></label>
        <name>EUR_CRM_Others_Checkbox__c</name>
    </fields>
    <fields>
        <label>Andere</label>
        <name>EUR_CRM_Others__c</name>
    </fields>
    <fields>
        <label>Präsenz</label>
        <name>EUR_CRM_Presence__c</name>
    </fields>
    <fields>
        <label><!-- Promo Team --></label>
        <name>EUR_CRM_Promo_Team__c</name>
    </fields>
    <fields>
        <label><!-- Rotation Activity --></label>
        <name>EUR_CRM_Rotation_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>EUR_CRM_Service_Pack__c</name>
        <relationshipLabel><!-- Service Pack Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signature drink --></label>
        <name>EUR_CRM_Signature_drink__c</name>
    </fields>
    <fields>
        <label><!-- Staff Uniform --></label>
        <name>EUR_CRM_Staff_Uniform__c</name>
    </fields>
    <fields>
        <label>Mitarbeiterincentivierung</label>
        <name>EUR_CRM_Staff_incentive__c</name>
    </fields>
    <fields>
        <label>Mitarbeitertraining</label>
        <name>EUR_CRM_Staff_training__c</name>
    </fields>
    <fields>
        <label><!-- Brand\Quality --></label>
        <name>EUR_CRM_Sub_family__c</name>
        <relationshipLabel><!-- Service Pack Items (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tasting --></label>
        <name>EUR_CRM_Tasting__c</name>
    </fields>
    <fields>
        <label><!-- Venue Styling --></label>
        <name>EUR_CRM_Venue_Styling__c</name>
    </fields>
    <fields>
        <label><!-- Visibility - Bar --></label>
        <name>EUR_CRM_VisibilityBar__c</name>
    </fields>
    <fields>
        <label><!-- Bar Visibility --></label>
        <name>EUR_CRM_Visibility_Bar__c</name>
    </fields>
    <fields>
        <label>Visibilität</label>
        <name>EUR_CRM_Visibility__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Nº Service Pack Item --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR AO Service Pack Item --></label>
        <name>EUR_AO_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR DE Service Pack Item --></label>
        <name>EUR_DE_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR EE Service Pack Item --></label>
        <name>EUR_EE_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR KE Service Pack Item --></label>
        <name>EUR_KE_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LT Service Pack Item --></label>
        <name>EUR_LT_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR LV Service Pack Item --></label>
        <name>EUR_LV_Service_Pack_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR_PRT_ServicePackItem --></label>
        <name>EUR_PRT_ServicePackItem</name>
    </recordTypes>
</CustomObjectTranslation>
