<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR TR Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR TR Visits</value>
    </caseValues>
    <fields>
        <label><!-- EUR_TR_Description --></label>
        <name>EUR_TR_Description__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_EndDateTime --></label>
        <name>EUR_TR_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_EndLocation --></label>
        <name>EUR_TR_EndLocation__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_FTotalTime --></label>
        <name>EUR_TR_FTotalTime__c</name>
    </fields>
    <fields>
        <label><!-- Sistem Tarafından mı Kapatıldı ? --></label>
        <name>EUR_TR_IsAutoClosedBySystem__c</name>
    </fields>
    <fields>
        <label><!-- Yolda Geçen Süre Saat --></label>
        <name>EUR_TR_PassedDurationHourOnTheWay__c</name>
    </fields>
    <fields>
        <label><!-- Yolda Geçen Süre Dakika --></label>
        <name>EUR_TR_PassedDurationMinuteOnTheWay__c</name>
    </fields>
    <fields>
        <label><!-- Yolda Geçen Süre --></label>
        <name>EUR_TR_PassedDurationOnTheWayFormatted__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Related Account --></label>
        <name>EUR_TR_RelatedAccount__c</name>
        <relationshipLabel><!-- EUR TR Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- İlgili Favori Rota --></label>
        <name>EUR_TR_RelatedFavoriteRoute__c</name>
        <relationshipLabel><!-- EUR TR Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ziyaretin İlişkili Olduğu Çalışılan Gün --></label>
        <name>EUR_TR_RelatedWorkedDay__c</name>
        <relationshipLabel><!-- EUR TR Visits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rota Yüzdesi --></label>
        <name>EUR_TR_RoutePercentage__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_StartDateTime --></label>
        <name>EUR_TR_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_StartLocation --></label>
        <name>EUR_TR_StartLocation__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Rota İçi Nokta Sayısı --></label>
        <name>EUR_TR_TotalAccountCountInRoute__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Rota Dışı Nokta Sayısı --></label>
        <name>EUR_TR_TotalAccountCountOffRoute__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Ziyaretler Süresi --></label>
        <name>EUR_TR_TotalPassedVisitDurationFormatted__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Ziyaretler Süresi Saat --></label>
        <name>EUR_TR_TotalPassedVisitsDurationHour__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Ziyaretler Süresi Dakika --></label>
        <name>EUR_TR_TotalPassedVisitsDurationMinute__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Rotadaki Nokta Sayısı --></label>
        <name>EUR_TR_TotalRouteAccountCount__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_TotalTimeFormatted --></label>
        <name>EUR_TR_TotalTimeFormatted__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Süre Saat --></label>
        <name>EUR_TR_TotalTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_TotalTime --></label>
        <name>EUR_TR_TotalTime__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Rota İçi Ziyaret Nokta Sayısı --></label>
        <name>EUR_TR_TotalVisitedAccountCountInRoute__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Rota Dışı Ziyaret Nokta Sayısı --></label>
        <name>EUR_TR_TotalVisitedAccountCountOffRoute__c</name>
    </fields>
    <fields>
        <label><!-- Toplam Ziyaret Edilen Nokta Sayısı --></label>
        <name>EUR_TR_TotalVisitedRouteAccountCount__c</name>
    </fields>
    <fields>
        <label><!-- EUR TR Visit Frequency --></label>
        <name>EUR_TR_VisitFrequency__c</name>
    </fields>
    <fields>
        <label><!-- EUR_TR_VisitPurpose --></label>
        <name>EUR_TR_VisitPurpose__c</name>
        <picklistValues>
            <masterLabel>OJT Kontrol</masterLabel>
            <translation><!-- OJT Kontrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rutin/Potansiyel Müşteri Ziyareti</masterLabel>
            <translation><!-- Rutin/Potansiyel Müşteri Ziyareti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sorun Çözme</masterLabel>
            <translation><!-- Sorun Çözme --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Özel Müşteri Ziyareti</masterLabel>
            <translation><!-- Özel Müşteri Ziyareti --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ziyaret Tipi --></label>
        <name>EUR_TR_VisitType__c</name>
        <picklistValues>
            <masterLabel>Rota Dışı Ziyaret</masterLabel>
            <translation><!-- Rota Dışı Ziyaret --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rota İçi Ziyaret</masterLabel>
            <translation><!-- Rota İçi Ziyaret --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gün Durumu --></label>
        <name>EUR_TR_WorkedDayStatus__c</name>
    </fields>
    <recordTypes>
        <label><!-- EUR_TR_Visit --></label>
        <name>EUR_TR_Visit</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR TR Worked Day --></label>
        <name>EUR_TR_WorkedDay</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
