<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Spend Activity Type (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Spend Activity Type (EU) --></value>
    </caseValues>
    <fields>
        <label><!-- Accrual Phasing --></label>
        <name>EUR_ISP_Accrual_Phasing__c</name>
        <picklistValues>
            <masterLabel>End of activity</masterLabel>
            <translation><!-- End of activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro-Rata</masterLabel>
            <translation><!-- Pro-Rata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start of activity</masterLabel>
            <translation><!-- Start of activity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Phasing --></label>
        <name>EUR_ISP_Budget_Phasing__c</name>
        <picklistValues>
            <masterLabel>End of activity</masterLabel>
            <translation><!-- End of activity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No deduction</masterLabel>
            <translation><!-- No deduction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro-Rata</masterLabel>
            <translation><!-- Pro-Rata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start of activity</masterLabel>
            <translation><!-- Start of activity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Categoria</label>
        <name>EUR_ISP_Category__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Development &amp; Trade A&amp;P</masterLabel>
            <translation><!-- Customer Development &amp; Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demand Driving</masterLabel>
            <translation><!-- Demand Driving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimize Cost to Serve</masterLabel>
            <translation><!-- Minimize Cost to Serve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protecting Business</masterLabel>
            <translation><!-- Protecting Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Costs</masterLabel>
            <translation><!-- Support Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CAP</label>
        <name>EUR_ISP_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation><!-- AD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation><!-- AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation><!-- AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation><!-- AI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation><!-- AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation><!-- AQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation><!-- AW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation><!-- AX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation><!-- BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation><!-- BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation><!-- BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation><!-- BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation><!-- BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation><!-- BQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation><!-- BV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation><!-- BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation><!-- BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation><!-- BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation><!-- CF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation><!-- CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation><!-- CK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation><!-- CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation><!-- CW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation><!-- CX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation><!-- CY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation><!-- CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation><!-- DJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation><!-- EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH</masterLabel>
            <translation><!-- EH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation><!-- ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation><!-- FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation><!-- FK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation><!-- GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation><!-- GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation><!-- GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation><!-- GQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation><!-- GW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation><!-- GY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation><!-- HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation><!-- HM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation><!-- HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation><!-- IM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation><!-- IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation><!-- IQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation><!-- JE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation><!-- JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation><!-- JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation><!-- KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation><!-- KH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation><!-- KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation><!-- KN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation><!-- KP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation><!-- KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation><!-- LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation><!-- LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation><!-- LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation><!-- LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation><!-- LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation><!-- LY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation><!-- MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation><!-- MF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation><!-- MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation><!-- MQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation><!-- MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation><!-- MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation><!-- MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation><!-- NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation><!-- NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation><!-- NR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation><!-- PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation><!-- PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation><!-- PN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation><!-- PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation><!-- RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation><!-- RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation><!-- SJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation><!-- SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation><!-- SS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation><!-- SX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation><!-- SZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation><!-- TC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF</masterLabel>
            <translation><!-- TF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation><!-- TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation><!-- TJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation><!-- TK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation><!-- TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation><!-- UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation><!-- UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation><!-- UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation><!-- VC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation><!-- VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation><!-- VG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation><!-- VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation><!-- VU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation><!-- WF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation><!-- YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation><!-- ZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation><!-- ZW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer / Consumer --></label>
        <name>EUR_ISP_Customer_Consumer__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Phasing Method --></label>
        <name>EUR_ISP_Default_Phasing_Method__c</name>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pro-Rata</masterLabel>
            <translation><!-- Pro-Rata --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Digital --></label>
        <name>EUR_ISP_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Display Conditional Flag --></label>
        <name>EUR_ISP_Display_Conditional_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Display Lump Sum 1 --></label>
        <name>EUR_ISP_Display_Lump_Sum_1__c</name>
    </fields>
    <fields>
        <label><!-- Display Lump Sum 2 --></label>
        <name>EUR_ISP_Display_Lump_Sum_2__c</name>
    </fields>
    <fields>
        <label><!-- Display Percentage --></label>
        <name>EUR_ISP_Display_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Display Variable Fields --></label>
        <name>EUR_ISP_Display_Variable_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Display Vendor --></label>
        <name>EUR_ISP_Display_Vendor__c</name>
    </fields>
    <fields>
        <label><!-- Display Visible Flag --></label>
        <name>EUR_ISP_Display_Visible_Flag__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_ISP_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- GL Mapping Accrual Balancing Account --></label>
        <name>EUR_ISP_GL_Mapping_Accrual_Balancing_Acc__c</name>
    </fields>
    <fields>
        <label><!-- GL Mapping Accrual --></label>
        <name>EUR_ISP_GL_Mapping_Accrual__c</name>
    </fields>
    <fields>
        <label><!-- GL Mapping Invoice --></label>
        <name>EUR_ISP_GL_Mapping_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Last Three Feet --></label>
        <name>EUR_ISP_Last_Three_Feet__c</name>
    </fields>
    <fields>
        <label><!-- New Prisma Category --></label>
        <name>EUR_ISP_New_Prisma_Category__c</name>
        <picklistValues>
            <masterLabel>AP1110 - TV</masterLabel>
            <translation><!-- AP1110 - TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1120 - Outdoor</masterLabel>
            <translation><!-- AP1120 - Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1130 - Other Traditional Media</masterLabel>
            <translation><!-- AP1130 - Other Traditional Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1140 - Online Advertising</masterLabel>
            <translation><!-- AP1140 - Online Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1150 - Sponsorship</masterLabel>
            <translation><!-- AP1150 - Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1160 - Search &amp; Reviews</masterLabel>
            <translation><!-- AP1160 - Search &amp; Reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1210 - Owned Media</masterLabel>
            <translation><!-- AP1210 - Owned Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1220 - Other Content</masterLabel>
            <translation><!-- AP1220 - Other Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1310 - eCommerce</masterLabel>
            <translation><!-- AP1310 - eCommerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1320 - On-trade Visibility</masterLabel>
            <translation><!-- AP1320 - On-trade Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1330 - Off-trade Visibility</masterLabel>
            <translation><!-- AP1330 - Off-trade Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1340 - Packaging / VAP</masterLabel>
            <translation><!-- AP1340 - Packaging / VAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1410 - eCRM</masterLabel>
            <translation><!-- AP1410 - eCRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1420 - On-trade Activation</masterLabel>
            <translation><!-- AP1420 - On-trade Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1430 - Off-trade Activation</masterLabel>
            <translation><!-- AP1430 - Off-trade Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1440 - Ambassador Programs</masterLabel>
            <translation><!-- AP1440 - Ambassador Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1450 - Brand Experience and PR</masterLabel>
            <translation><!-- AP1450 - Brand Experience and PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1510 - Consumer &amp; Shopper Insight &amp; Analytics</masterLabel>
            <translation><!-- AP1510 - Consumer &amp; Shopper Insight &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1520 - NPD Development</masterLabel>
            <translation><!-- AP1520 - NPD Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP1530 - Production Costs and Agency Fees</masterLabel>
            <translation><!-- AP1530 - Production Costs and Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2110 - Merchandising Costs</masterLabel>
            <translation><!-- AP2110 - Merchandising Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2120 - Customer &amp; Trade Incentives and Events</masterLabel>
            <translation><!-- AP2120 - Customer &amp; Trade Incentives and Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2130 - Other Trade A&amp;P</masterLabel>
            <translation><!-- AP2130 - Other Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2210 - Range &amp; Distribution</masterLabel>
            <translation><!-- AP2210 - Range &amp; Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2220 - Visibility (Demand Driving)</masterLabel>
            <translation><!-- AP2220 - Visibility (Demand Driving) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2230 - Promotional</masterLabel>
            <translation><!-- AP2230 - Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2240 - Category Development</masterLabel>
            <translation><!-- AP2240 - Category Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2310 - Other Growth</masterLabel>
            <translation><!-- AP2310 - Other Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2410 - Supply Chain</masterLabel>
            <translation><!-- AP2410 - Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2420 - Finance</masterLabel>
            <translation><!-- AP2420 - Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2510 - Store / Outlet Support</masterLabel>
            <translation><!-- AP2510 - Store / Outlet Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2520 - Long Term</masterLabel>
            <translation><!-- AP2520 - Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2530 - Margin Support</masterLabel>
            <translation><!-- AP2530 - Margin Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP2540 - Other Protecting Business</masterLabel>
            <translation><!-- AP2540 - Other Protecting Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override Phasing Method --></label>
        <name>EUR_ISP_Override_Phasing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Former Prisma Category --></label>
        <name>EUR_ISP_Prisma_Category__c</name>
        <picklistValues>
            <masterLabel>R023 – SERVICES PAID TO DISTRIBUTORS</masterLabel>
            <translation><!-- R023 – SERVICES PAID TO DISTRIBUTORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R071 - MEDIA EXPENSES</masterLabel>
            <translation><!-- R071 - MEDIA EXPENSES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R072 - OTHER CONSUMER A&amp;P EXPENSES</masterLabel>
            <translation><!-- R072 - OTHER CONSUMER A&amp;P EXPENSES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R073 - TRADE A&amp;P EXPENSES</masterLabel>
            <translation><!-- R073 - TRADE A&amp;P EXPENSES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Level of Input --></label>
        <name>EUR_ISP_Product_Level_Of_Input__c</name>
        <picklistValues>
            <masterLabel>Brand</masterLabel>
            <translation><!-- Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Quality</masterLabel>
            <translation><!-- Brand Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Quality Size</masterLabel>
            <translation><!-- Brand Quality Size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SKU</masterLabel>
            <translation><!-- SKU --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Spend Activity Type Name - English --></label>
        <name>EUR_ISP_Spend_Activity_Type_Name_English__c</name>
    </fields>
    <fields>
        <label><!-- Spend Activity Type Name --></label>
        <name>EUR_ISP_Spend_Activity_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Spend Type --></label>
        <name>EUR_ISP_Spend_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial Plan</masterLabel>
            <translation><!-- Commercial Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Project</masterLabel>
            <translation><!-- Marketing Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA Contract</masterLabel>
            <translation><!-- SFA Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Touchpoints / Support / Drivers --></label>
        <name>EUR_ISP_Touchpoints_Support_Drivers__c</name>
        <picklistValues>
            <masterLabel>Ambassador Programs</masterLabel>
            <translation><!-- Ambassador Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Experience and PR</masterLabel>
            <translation><!-- Brand Experience and PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Development</masterLabel>
            <translation><!-- Category Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer &amp; Shopper Insight &amp; Analytics</masterLabel>
            <translation><!-- Consumer &amp; Shopper Insight &amp; Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer &amp; Trade Incentives and Events</masterLabel>
            <translation><!-- Customer &amp; Trade Incentives and Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Growth</masterLabel>
            <translation><!-- Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term</masterLabel>
            <translation><!-- Long Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin Support</masterLabel>
            <translation><!-- Margin Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising Costs</masterLabel>
            <translation><!-- Merchandising Costs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPD Development</masterLabel>
            <translation><!-- NPD Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-trade Activation</masterLabel>
            <translation><!-- Off-trade Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-trade Visibility</masterLabel>
            <translation><!-- Off-trade Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-trade Activation</masterLabel>
            <translation><!-- On-trade Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-trade Visibility</masterLabel>
            <translation><!-- On-trade Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Advertising</masterLabel>
            <translation><!-- Online Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Trade A&amp;P</masterLabel>
            <translation><!-- Other Trade A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Traditional Media</masterLabel>
            <translation><!-- Other Traditional Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation><!-- Outdoor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned Media</masterLabel>
            <translation><!-- Owned Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Packaging / VAP</masterLabel>
            <translation><!-- Packaging / VAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production Costs and Agency Fees</masterLabel>
            <translation><!-- Production Costs and Agency Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Range &amp; Distribution</masterLabel>
            <translation><!-- Range &amp; Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search &amp; Reviews</masterLabel>
            <translation><!-- Search &amp; Reviews --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store / Outlet Support</masterLabel>
            <translation><!-- Store / Outlet Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supply Chain</masterLabel>
            <translation><!-- Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCRM</masterLabel>
            <translation><!-- eCRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCommerce</masterLabel>
            <translation><!-- eCommerce --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Spend Activity Type ID --></nameFieldLabel>
    
</CustomObjectTranslation>
