<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EUR NIM Sales Order Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EUR NIM Sales Order Settings</value>
    </caseValues>
    <fields>
        <label><!-- EUR NIM Catalog Name --></label>
        <name>EUR_NIM_Catalog_Name__c</name>
    </fields>
    <fields>
        <label><!-- EUR NIM InventoryService Type --></label>
        <name>EUR_NIM_InventoryService_Type__c</name>
        <picklistValues>
            <masterLabel>EUR_NIM_JDEHandler</masterLabel>
            <translation><!-- EUR_NIM_JDEHandler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR_NIM_SAPHandler</masterLabel>
            <translation><!-- EUR_NIM_SAPHandler --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EUR NIM PriceService Type --></label>
        <name>EUR_NIM_PriceService_Type__c</name>
        <picklistValues>
            <masterLabel>EUR_NIM_JDEHandler</masterLabel>
            <translation><!-- EUR_NIM_JDEHandler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR_NIM_SAPHandler</masterLabel>
            <translation><!-- EUR_NIM_SAPHandler --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
