<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fair Share Comparison (EU) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Fair Share Comparison (EU) --></value>
    </caseValues>
    <fields>
        <label>Categoria</label>
        <name>EUR_CRM_Category__c</name>
        <relationshipLabel><!-- Fair Share Comparison (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- PR Target % --></label>
        <name>EUR_CRM_PR_Target__c</name>
    </fields>
    
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- EUR BE Fair Share Comparison --></label>
        <name>EUR_BE_Fair_Share_Comparison</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Fair Share Comparison BQ --></label>
        <name>EUR_PT_Fair_Share_Comparison_BQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Fair Share Comparison BQS --></label>
        <name>EUR_PT_Fair_Share_Comparison_BQS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR PT Fair Share Comparison Brand --></label>
        <name>EUR_PT_Fair_Share_Comparison_Brand</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Fair Share Comparison (BQ) --></label>
        <name>EUR_RU_Fair_Share_Comparison_BQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Fair Share Comparison (BQS) --></label>
        <name>EUR_RU_Fair_Share_Comparison_BQS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Fair Share Comparison (Brand) --></label>
        <name>EUR_RU_Fair_Share_Comparison_Brand</name>
    </recordTypes>
    
</CustomObjectTranslation>
