<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kriterium/ Schwellenwert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kriterien/ Schwellenwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Kriterium/ Schwellenwert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Kriterien/ Schwellenwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Kriterium/ Schwellenwert</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Kriterien/ Schwellenwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Kriterium/ Schwellenwert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Kriterien/ Schwellenwerte</value>
    </caseValues>
    <fields>
        <label><!-- ActionPROS --></label>
        <name>EUR_CRM_ActionPROS__c</name>
        <picklistValues>
            <masterLabel>Need Update</masterLabel>
            <translation><!-- Need Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Need Update</masterLabel>
            <translation><!-- No Need Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Bestellungskriterien</label>
        <name>EUR_CRM_Criteria_Order__c</name>
    </fields>
    <fields>
        <label>Kriterienfestlegung</label>
        <name>EUR_CRM_Criteria_Set__c</name>
        <relationshipLabel>Gewichtung</relationshipLabel>
    </fields>
    <fields>
        <label>Kriterientyp</label>
        <name>EUR_CRM_Criteria_Type__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Statement (English) --></label>
        <name>EUR_CRM_Question_English__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>EUR_CRM_Question__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>EUR_CRM_Sequence__c</name>
    </fields>
    <fields>
        <label>Champagner Volumen Total?</label>
        <name>EUR_CRM_Total_Champagne_Volume__c</name>
    </fields>
    <fields>
        <label>Spirituosen Volumen Total?</label>
        <name>EUR_CRM_Total_Spirits_Volume__c</name>
    </fields>
    <fields>
        <label>Gewichtung</label>
        <name>EUR_CRM_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Is Weight Changed --></label>
        <name>EUR_CRM_isChanged__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Criteria Threshold Name --></nameFieldLabel>
    <recordTypes>
        <label>Ja/Nein</label>
        <name>EUR_CRM_Boolean</name>
    </recordTypes>
    <recordTypes>
        <label>Währung</label>
        <name>EUR_CRM_Currency_Input</name>
    </recordTypes>
    <recordTypes>
        <label>Nummerneingabe</label>
        <name>EUR_CRM_Integer_Input</name>
    </recordTypes>
    <recordTypes>
        <label>Auswahlliste</label>
        <name>EUR_CRM_Picklist</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Free text criteria --></description>
        <label>Text</label>
        <name>EUR_CRM_Text_Input</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please, select another value of the ActionPROS field. --></errorMessage>
        <name>Update_ActionPROS</name>
    </validationRules>
    <webLinks>
        <label>Kriteriengewichtung</label>
        <name>EUR_CRM_New_Criteria_Threshold_Btn</name>
    </webLinks>
</CustomObjectTranslation>
