<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu Feature (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menu Features (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>EUR_CRM_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner Menu --></label>
        <name>EUR_CRM_Account_Owner_Menu__c</name>
    </fields>
    <fields>
        <label><!-- Account (EU) --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Menu Features (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- By the Glass --></label>
        <name>EUR_CRM_By_the_Glass__c</name>
    </fields>
    <fields>
        <label><!-- Copied from H/O --></label>
        <name>EUR_CRM_Coming_from_Head_Office__c</name>
    </fields>
    <fields>
        <label><!-- Copied for child accounts --></label>
        <name>EUR_CRM_Copied_for_child_accounts__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>EUR_CRM_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Days since expiration --></label>
        <name>EUR_CRM_Days_since_expiration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EUR_CRM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>EUR_CRM_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Key Serves --></label>
        <name>EUR_CRM_Key_Serve__c</name>
    </fields>
    <fields>
        <label><!-- Menu Type --></label>
        <name>EUR_CRM_Menu_Type__c</name>
        <picklistValues>
            <masterLabel>Main</masterLabel>
            <translation><!-- Main --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal/Feature</masterLabel>
            <translation><!-- Seasonal/Feature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- № of PR Champagnes --></label>
        <name>EUR_CRM_Number_of_PR_Champagne__c</name>
    </fields>
    <fields>
        <label><!-- № of PR Drinks --></label>
        <name>EUR_CRM_Number_of_PR_Products__c</name>
    </fields>
    <fields>
        <label><!-- PR Share of Menu --></label>
        <name>EUR_CRM_PR_Share_of_Menu__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>EUR_CRM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Champagnes --></label>
        <name>EUR_CRM_Total_Number_of_Champagne__c</name>
    </fields>
    <fields>
        <label><!-- Total Drinks --></label>
        <name>EUR_CRM_Total_Number_of_Drinks__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>EUR_CRM_User_Name__c</name>
    </fields>
    <recordTypes>
        <label><!-- Champagne Menu --></label>
        <name>EUR_CRM_Champagne_Menu</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Drinks Menu --></label>
        <name>EUR_CRM_Drinks_Menu</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
