<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey (EU)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys (EU)</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>EUR_CRM_Account__c</name>
        <relationshipLabel><!-- Surveys (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>EUR_CRM_Active__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled Date --></label>
        <name>EUR_CRM_Cancelled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>EUR_CRM_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EUR_CRM_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Header --></label>
        <name>EUR_CRM_Survey_Header__c</name>
        <relationshipLabel><!-- Surveys (EU) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>EUR_CRM_Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>EUR_CRM_Valid_Until__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>EUR_CRM_Visit__c</name>
        <relationshipLabel><!-- Surveys (EU) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- EUR BE Survey --></label>
        <name>EUR_BE_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR BG Survey --></label>
        <name>EUR_BG_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DE Survey --></label>
        <name>EUR_DE_Survey</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for DK Surveys --></description>
        <label><!-- EUR DK Survey --></label>
        <name>EUR_DK_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR FI Survey --></label>
        <name>EUR_FI_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR RU Survey --></label>
        <name>EUR_RU_Survey</name>
    </recordTypes>
    <recordTypes>
        <label><!-- EUR ZA Survey --></label>
        <name>EUR_ZA_Survey</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
