<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External User Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External User Requests</value>
    </caseValues>
    <fields>
        <help><!-- This is the date where the external user will be deactivated, this user will have to be reactivated to access the Pernod Ricard Chatter. --></help>
        <label><!-- Expiry Date --></label>
        <name>EXT_USE_RQT_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acceptance Date --></label>
        <name>EXT_USR_RQT_Acceptance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alias --></label>
        <name>EXT_USR_RQT_Alias__c</name>
    </fields>
    <fields>
        <label><!-- Community Nickname --></label>
        <name>EXT_USR_RQT_Community_Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>EXT_USR_RQT_Company__c</name>
    </fields>
    <fields>
        <help><!-- Display the User&apos;s Manager&apos;s Name, when the request was created. Not automatically updated. --></help>
        <label><!-- Created By&apos;s Manager --></label>
        <name>EXT_USR_RQT_Created_By_s_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Should not be one of the following domains : @pernod-ricard.com, @ricard.fr and @havana-club.com --></help>
        <label><!-- Email --></label>
        <name>EXT_USR_RQT_Email__c</name>
    </fields>
    <fields>
        <help><!-- A number of days --></help>
        <label><!-- Expiry Duration --></label>
        <name>EXT_USR_RQT_Expiry_Duration__c</name>
    </fields>
    <fields>
        <label><!-- External User --></label>
        <name>EXT_USR_RQT_External_User__c</name>
        <relationshipLabel><!-- External User Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>EXT_USR_RQT_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group ID --></label>
        <name>EXT_USR_RQT_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>EXT_USR_RQT_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>EXT_USR_RQT_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This status is changed by the approval process only. --></help>
        <label><!-- Status --></label>
        <name>EXT_USR_RQT_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refused</masterLabel>
            <translation><!-- Refused --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>EXT_USR_RQT_Username__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- These email domains are forbidden : @pernod-ricard.com, @ricard.fr and @havana-club.com.
Public email domains are forbidden too (e.g. @gmail.com).
Please contact your administrator for further information. --></errorMessage>
        <name>EXT_USR_RQT_VR_Email_Verification</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You don&apos;t have any Manager fulfilled on your Chatter Profile. Please contact your IT local team. --></errorMessage>
        <name>EXT_USR_RQT_VR_Manager_Verification</name>
    </validationRules>
</CustomObjectTranslation>
