<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDT InitUser ListChatterGroup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDT InitUser ListChatterGroup</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group Id --></label>
        <name>GDT_Chatter_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Group (API Name) --></label>
        <name>GDT_InitUser_ChatterGroup__c</name>
    </fields>
    <fields>
        <label><!-- Company Name (&quot;ALL&quot; for all users) --></label>
        <name>GDT_InitUser_CompanyName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
