<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDT InitUser PernodRicardUser</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDT InitUser PernodRicardUser</value>
    </caseValues>
    <fields>
        <label><!-- Contains UserName --></label>
        <name>Contains_UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
