<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDT Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDT Activity</value>
    </caseValues>
    <fieldSets>
        <label><!-- New Sandbox --></label>
        <name>GDT_SFDC_S01</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Request of release --></label>
        <name>GDT_SFDC_S02</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Sandbox Refresh --></label>
        <name>GDT_SFDC_S03</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard object custom fields request --></label>
        <name>GDT_SFDC_S04</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Appexchange install and setup --></label>
        <name>GDT_SFDC_S05</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Incident Resolution --></label>
        <name>GDT_SFDC_S06</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Creation of power delegation --></label>
        <name>GDT_SFDC_S07</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Creation of new role and profile --></label>
        <name>GDT_SFDC_S08</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Data Backup --></label>
        <name>GDT_SFDC_S09</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Data Restore --></label>
        <name>GDT_SFDC_S10</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Training on development standard --></label>
        <name>GDT_SFDC_S11</name>
    </fieldSets>
    <fieldSets>
        <label><!-- User Assignments --></label>
        <name>GDT_SFDC_S12</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SharedFields --></label>
        <name>GDT_shared</name>
    </fieldSets>
    <fields>
        <label><!-- Activity Name --></label>
        <name>Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Admin List --></label>
        <name>Admin_List__c</name>
    </fields>
    <fields>
        <label><!-- Affiliate Group --></label>
        <name>Affiliate_Group__c</name>
        <picklistValues>
            <masterLabel>GDT_Admin</masterLabel>
            <translation><!-- GDT_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ</masterLabel>
            <translation><!-- MMPJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Americas</masterLabel>
            <translation><!-- PR Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia</masterLabel>
            <translation><!-- PR Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter</masterLabel>
            <translation><!-- PR Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe</masterLabel>
            <translation><!-- PR Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR FRANCE</masterLabel>
            <translation><!-- PR FRANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Group</masterLabel>
            <translation><!-- PR Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Holding</masterLabel>
            <translation><!-- PR Holding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America</masterLabel>
            <translation><!-- PR Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America</masterLabel>
            <translation><!-- PR North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Rouss</masterLabel>
            <translation><!-- PR Rouss --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Affiliate --></label>
        <name>Affiliate__c</name>
        <picklistValues>
            <masterLabel>GDT_Admin</masterLabel>
            <translation><!-- GDT_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-G.H MUMM</masterLabel>
            <translation><!-- MMPJ-G.H MUMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-MARTELL</masterLabel>
            <translation><!-- MMPJ-MARTELL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-PIERRIER JOUET</masterLabel>
            <translation><!-- MMPJ-PIERRIER JOUET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Americas</masterLabel>
            <translation><!-- PR Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Asia Regional Marketing (RM)</masterLabel>
            <translation><!-- PR Asia-PR Asia Regional Marketing (RM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Asia Support</masterLabel>
            <translation><!-- PR Asia-PR Asia Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Asia Travel Retail (TR)</masterLabel>
            <translation><!-- PR Asia-PR Asia Travel Retail (TR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Cambodia (KH)</masterLabel>
            <translation><!-- PR Asia-PR Cambodia (KH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR China (CN)</masterLabel>
            <translation><!-- PR Asia-PR China (CN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Gulf (GF)</masterLabel>
            <translation><!-- PR Asia-PR Gulf (GF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Hong Kong (HK)</masterLabel>
            <translation><!-- PR Asia-PR Hong Kong (HK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Indonesia (ID)</masterLabel>
            <translation><!-- PR Asia-PR Indonesia (ID) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Japan (JP)</masterLabel>
            <translation><!-- PR Asia-PR Japan (JP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Korea (KR)</masterLabel>
            <translation><!-- PR Asia-PR Korea (KR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Macau (MO)</masterLabel>
            <translation><!-- PR Asia-PR Macau (MO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Malaysia (MY)</masterLabel>
            <translation><!-- PR Asia-PR Malaysia (MY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Philippines (PH)</masterLabel>
            <translation><!-- PR Asia-PR Philippines (PH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Singapore (SG)</masterLabel>
            <translation><!-- PR Asia-PR Singapore (SG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Taiwan (TW)</masterLabel>
            <translation><!-- PR Asia-PR Taiwan (TW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Thailand (TH)</masterLabel>
            <translation><!-- PR Asia-PR Thailand (TH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-PR Vietnam (VN)</masterLabel>
            <translation><!-- PR Asia-PR Vietnam (VN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-PR Chatter</masterLabel>
            <translation><!-- PR Chatter-PR Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-Dillon Bass (DB)</masterLabel>
            <translation><!-- PR Europe-Dillon Bass (DB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-Irish Distillers Limited (IDL)</masterLabel>
            <translation><!-- PR Europe-Irish Distillers Limited (IDL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-Jan Becher (JB)</masterLabel>
            <translation><!-- PR Europe-Jan Becher (JB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Austria (AT)</masterLabel>
            <translation><!-- PR Europe-PR Austria (AT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Baltics</masterLabel>
            <translation><!-- PR Europe-PR Baltics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Baltics-Estonia (EE)</masterLabel>
            <translation><!-- PR Europe-PR Baltics-Estonia (EE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Baltics-Latvia (LT)</masterLabel>
            <translation><!-- PR Europe-PR Baltics-Latvia (LT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Baltics-Lithuania (LT)</masterLabel>
            <translation><!-- PR Europe-PR Baltics-Lithuania (LT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Belgium (BE)</masterLabel>
            <translation><!-- PR Europe-PR Belgium (BE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Bulgaria (BG)</masterLabel>
            <translation><!-- PR Europe-PR Bulgaria (BG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Caribbean &amp; Central America (CCA)</masterLabel>
            <translation><!-- PR Europe-PR Caribbean &amp; Central America (CCA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Denmark(DK)</masterLabel>
            <translation><!-- PR Europe-PR Denmark(DK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Dominican Republic (DO)</masterLabel>
            <translation><!-- PR Europe-PR Dominican Republic (DO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR EMEA</masterLabel>
            <translation><!-- PR Europe-PR EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Finland (FI)</masterLabel>
            <translation><!-- PR Europe-PR Finland (FI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Germany (DE)</masterLabel>
            <translation><!-- PR Europe-PR Germany (DE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Italy (IT)</masterLabel>
            <translation><!-- PR Europe-PR Italy (IT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Maroc (MA)</masterLabel>
            <translation><!-- PR Europe-PR Maroc (MA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Netherlands (NL)</masterLabel>
            <translation><!-- PR Europe-PR Netherlands (NL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Portugal (PRT)</masterLabel>
            <translation><!-- PR Europe-PR Portugal (PRT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Russia (RU)</masterLabel>
            <translation><!-- PR Europe-PR Russia (RU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR SSA</masterLabel>
            <translation><!-- PR Europe-PR SSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR SSA-Angola (AO)</masterLabel>
            <translation><!-- PR Europe-PR SSA-Angola (AO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR SSA-Kenya (KE)</masterLabel>
            <translation><!-- PR Europe-PR SSA-Kenya (KE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR SSA-Nigeria(NG)</masterLabel>
            <translation><!-- PR Europe-PR SSA-Nigeria(NG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR SSA-PR South Africa (ZA)</masterLabel>
            <translation><!-- PR Europe-PR SSA-PR South Africa (ZA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Spain (ES)</masterLabel>
            <translation><!-- PR Europe-PR Spain (ES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Sweden (SE)</masterLabel>
            <translation><!-- PR Europe-PR Sweden (SE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Switzerland (CH)</masterLabel>
            <translation><!-- PR Europe-PR Switzerland (CH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Turkey (TR)</masterLabel>
            <translation><!-- PR Europe-PR Turkey (TR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR United Kingdom (UK)</masterLabel>
            <translation><!-- PR Europe-PR United Kingdom (UK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR FRANCE (RIC)</masterLabel>
            <translation><!-- PR FRANCE (RIC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Group</masterLabel>
            <translation><!-- PR Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Holding-PR Holding</masterLabel>
            <translation><!-- PR Holding-PR Holding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-PR Argentina (AR)</masterLabel>
            <translation><!-- PR Latin America-PR Argentina (AR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-PR Brazil (BR)</masterLabel>
            <translation><!-- PR Latin America-PR Brazil (BR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-PR Latam Support</masterLabel>
            <translation><!-- PR Latin America-PR Latam Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-PR Mexico (MX)</masterLabel>
            <translation><!-- PR Latin America-PR Mexico (MX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-PR Uruguay (UY)</masterLabel>
            <translation><!-- PR Latin America-PR Uruguay (UY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-CORBY</masterLabel>
            <translation><!-- PR North America-CORBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-PR Canada</masterLabel>
            <translation><!-- PR North America-PR Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-PR USA</masterLabel>
            <translation><!-- PR North America-PR USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Rouss (RUS)</masterLabel>
            <translation><!-- PR Rouss (RUS) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Allowed Licences --></label>
        <name>Allowed_Licences__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Application_Name__c</name>
    </fields>
    <fields>
        <label><!-- Approval Process Comments --></label>
        <name>Approval_Process_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date available elements --></label>
        <name>Available_Elements_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commentary --></label>
        <name>Commentary__c</name>
    </fields>
    <fields>
        <label><!-- Date of the backup --></label>
        <name>Date_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Date_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Expected Date --></label>
        <name>Date_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Date_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Date of request --></label>
        <name>Date_Request__c</name>
    </fields>
    <fields>
        <label><!-- Date of the restore --></label>
        <name>Date_Restore__c</name>
    </fields>
    <fields>
        <label><!-- Environment Destination --></label>
        <name>Environment_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Environment Source --></label>
        <name>Environment_Source__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>PRODUCTION</masterLabel>
            <translation><!-- PRODUCTION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAGING</masterLabel>
            <translation><!-- STAGING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox NAME</masterLabel>
            <translation><!-- Sandbox NAME --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full description of the incident --></label>
        <name>Full_description_of_the_incident__c</name>
    </fields>
    <fields>
        <label><!-- GDT Services --></label>
        <name>GDT_Services__c</name>
        <relationshipLabel><!-- GDT Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GDT Template of services --></label>
        <name>GDT_Template_of_services__c</name>
        <relationshipLabel><!-- GDT Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incident --></label>
        <name>Incident__c</name>
        <relationshipLabel><!-- GDT Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Français</masterLabel>
            <translation><!-- Français --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level of priority --></label>
        <name>Level_of_Priority__c</name>
        <picklistValues>
            <masterLabel>Priority 1 ( within 4 Hours)</masterLabel>
            <translation><!-- Priority 1 ( within 4 Hours) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority 2 ( within 1 Business day)</masterLabel>
            <translation><!-- Priority 2 ( within 1 Business day) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority 3 ( within 3 business day)</masterLabel>
            <translation><!-- Priority 3 ( within 3 business day) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority 4 ( within 5 business day)</masterLabel>
            <translation><!-- Priority 4 ( within 5 business day) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>Namespace_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Objects to backup --></label>
        <name>Objects_to_backup__c</name>
    </fields>
    <fields>
        <label><!-- Objects to restore --></label>
        <name>Objects_to_restore__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <picklistValues>
            <masterLabel>PR CG Cloud</masterLabel>
            <translation><!-- PR CG Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Copado</masterLabel>
            <translation><!-- PR Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Global</masterLabel>
            <translation><!-- PR Global --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Requester Email --></label>
        <name>Other_Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- Other Requester Name --></label>
        <name>Other_Requester_Name__c</name>
    </fields>
    <fields>
        <label><!-- PR Requester email --></label>
        <name>PR_Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- PR Requester Name --></label>
        <name>PR_Requester_Name__c</name>
        <relationshipLabel><!-- GDT Activity (PR Requester Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- Package Type --></label>
        <name>Package_Type__c</name>
        <picklistValues>
            <masterLabel>Managed</masterLabel>
            <translation><!-- Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmanaged</masterLabel>
            <translation><!-- Unmanaged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performed By --></label>
        <name>Performed_By__c</name>
        <relationshipLabel><!-- GDT Activity (Performed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Description --></label>
        <name>Project_Description__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
        <picklistValues>
            <masterLabel>GDT_Admin</masterLabel>
            <translation><!-- GDT_Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-Extranet Vigneron_LEX</masterLabel>
            <translation><!-- MMPJ-Extranet Vigneron_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-MOOC</masterLabel>
            <translation><!-- MMPJ-MOOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-MYPJ_LEX</masterLabel>
            <translation><!-- MMPJ-MYPJ_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMPJ-PJ-By&amp;For</masterLabel>
            <translation><!-- MMPJ-PJ-By&amp;For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Americas-BI</masterLabel>
            <translation><!-- PR Americas-BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-AB Policy (Anti-Bribery)</masterLabel>
            <translation><!-- PR Asia-AB Policy (Anti-Bribery) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Asia Combined system</masterLabel>
            <translation><!-- PR Asia-Asia Combined system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-CAPEX</masterLabel>
            <translation><!-- PR Asia-CAPEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-CRM</masterLabel>
            <translation><!-- PR Asia-CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-CRM Mobile App</masterLabel>
            <translation><!-- PR Asia-CRM Mobile App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-CRM_LEX</masterLabel>
            <translation><!-- PR Asia-CRM_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Community</masterLabel>
            <translation><!-- PR Asia-Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Concur (Cloud service solution)</masterLabel>
            <translation><!-- PR Asia-Concur (Cloud service solution) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Einstein Vision</masterLabel>
            <translation><!-- PR Asia-Einstein Vision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-FOC (Free of Charge system)</masterLabel>
            <translation><!-- PR Asia-FOC (Free of Charge system) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Formstack_Webmerge</masterLabel>
            <translation><!-- PR Asia-Formstack_Webmerge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-G&amp;H (Gift &amp; Hospitality)</masterLabel>
            <translation><!-- PR Asia-G&amp;H (Gift &amp; Hospitality) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Generic Brand</masterLabel>
            <translation><!-- PR Asia-Generic Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Gift Box</masterLabel>
            <translation><!-- PR Asia-Gift Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-LUX (Luxury CRM system)</masterLabel>
            <translation><!-- PR Asia-LUX (Luxury CRM system) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-MARKETO</masterLabel>
            <translation><!-- PR Asia-MARKETO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-MFM (Marketing Fund Management system)</masterLabel>
            <translation><!-- PR Asia-MFM (Marketing Fund Management system) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-MFM (Marketing Fund Management system)_LEX</masterLabel>
            <translation><!-- PR Asia-MFM (Marketing Fund Management system)_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-NPL (New Product Launch system)</masterLabel>
            <translation><!-- PR Asia-NPL (New Product Launch system) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-Promoter Apps</masterLabel>
            <translation><!-- PR Asia-Promoter Apps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-TnE (Travel &amp; Entertainment Claim system)</masterLabel>
            <translation><!-- PR Asia-TnE (Travel &amp; Entertainment Claim system) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-WhatFix</masterLabel>
            <translation><!-- PR Asia-WhatFix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-e-HR</masterLabel>
            <translation><!-- PR Asia-e-HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Asia-eForm</masterLabel>
            <translation><!-- PR Asia-eForm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-Chatter</masterLabel>
            <translation><!-- PR Chatter-Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-DAM</masterLabel>
            <translation><!-- PR Chatter-DAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-ESN Best Practices</masterLabel>
            <translation><!-- PR Chatter-ESN Best Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-I DID IT</masterLabel>
            <translation><!-- PR Chatter-I DID IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-MOOC</masterLabel>
            <translation><!-- PR Chatter-MOOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-MyPortal2</masterLabel>
            <translation><!-- PR Chatter-MyPortal2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-Project TAB</masterLabel>
            <translation><!-- PR Chatter-Project TAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-The LAB</masterLabel>
            <translation><!-- PR Chatter-The LAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-TrendGalaxy</masterLabel>
            <translation><!-- PR Chatter-TrendGalaxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Chatter-WhatFix</masterLabel>
            <translation><!-- PR Chatter-WhatFix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-CRM</masterLabel>
            <translation><!-- PR Europe-CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-CRM V2-CONVIVIO_LEX</masterLabel>
            <translation><!-- PR Europe-CRM V2-CONVIVIO_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-Document Server ( EUR_DOC)</masterLabel>
            <translation><!-- PR Europe-Document Server ( EUR_DOC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-PR Turkey-Trade Tool_LEX</masterLabel>
            <translation><!-- PR Europe-PR Turkey-Trade Tool_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-Service Cloud (NIMBUS project)_LEX</masterLabel>
            <translation><!-- PR Europe-Service Cloud (NIMBUS project)_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-WKZ (Werbekostenzuschuss = subvention for advertising expenses)</masterLabel>
            <translation><!-- PR Europe-WKZ (Werbekostenzuschuss = subvention for advertising expenses) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Europe-WKZ-ISpend</masterLabel>
            <translation><!-- PR Europe-WKZ-ISpend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR FRANCE (RIC)-Plann&apos;R</masterLabel>
            <translation><!-- PR FRANCE (RIC)-Plann&apos;R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Group-Connected Customers_LEX</masterLabel>
            <translation><!-- PR Group-Connected Customers_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Group-REMEDY</masterLabel>
            <translation><!-- PR Group-REMEDY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Group-Taleo</masterLabel>
            <translation><!-- PR Group-Taleo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Holding-Iconic (Le cercle)</masterLabel>
            <translation><!-- PR Holding-Iconic (Le cercle) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-CRM</masterLabel>
            <translation><!-- PR Latin America-CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-Chatter WebPart</masterLabel>
            <translation><!-- PR Latin America-Chatter WebPart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-Community</masterLabel>
            <translation><!-- PR Latin America-Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Latin America-GREATVINES</masterLabel>
            <translation><!-- PR Latin America-GREATVINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-BRIEFCASE</masterLabel>
            <translation><!-- PR North America-BRIEFCASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-CLOUDCOACH</masterLabel>
            <translation><!-- PR North America-CLOUDCOACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-GREATVINES</masterLabel>
            <translation><!-- PR North America-GREATVINES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR North America-THANKS</masterLabel>
            <translation><!-- PR North America-THANKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR Russia-POSM SHOP_LEX</masterLabel>
            <translation><!-- PR Russia-POSM SHOP_LEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RICARD-Ambassador</masterLabel>
            <translation><!-- RICARD-Ambassador --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Version --></label>
        <name>Project_Version__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>Publisher__c</name>
    </fields>
    <fields>
        <label><!-- Release Type --></label>
        <name>Release_Type__c</name>
        <picklistValues>
            <masterLabel>Fix</masterLabel>
            <translation><!-- Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotfix</masterLabel>
            <translation><!-- Hotfix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Application</masterLabel>
            <translation><!-- New Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requester email address --></label>
        <name>Requester_Email__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Requested Date --></label>
        <name>SFDC_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Name --></label>
        <name>Sandbox_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox Type --></label>
        <name>Sandbox_Type__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Pro</masterLabel>
            <translation><!-- Developer Pro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation><!-- Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Copy</masterLabel>
            <translation><!-- Partial Copy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
    </fields>
    <fields>
        <label><!-- Services --></label>
        <name>Services__c</name>
        <picklistValues>
            <masterLabel>SFDC - S01 New SandBox</masterLabel>
            <translation><!-- SFDC - S01 New SandBox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S02 Request of release</masterLabel>
            <translation><!-- SFDC - S02 Request of release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S03 Sandbox Refresh</masterLabel>
            <translation><!-- SFDC - S03 Sandbox Refresh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S04 Standard object custom fields request</masterLabel>
            <translation><!-- SFDC - S04 Standard object custom fields request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S05 Appexchange install and setup</masterLabel>
            <translation><!-- SFDC - S05 Appexchange install and setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S06 Incident Resolution</masterLabel>
            <translation><!-- SFDC - S06 Incident Resolution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S07 Creation of power delegation</masterLabel>
            <translation><!-- SFDC - S07 Creation of power delegation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S08 Creation of new role and profile</masterLabel>
            <translation><!-- SFDC - S08 Creation of new role and profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S09 Data Backup</masterLabel>
            <translation><!-- SFDC - S09 Data Backup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S10 Data Restore</masterLabel>
            <translation><!-- SFDC - S10 Data Restore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S11 Training on development standard</masterLabel>
            <translation><!-- SFDC - S11 Training on development standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S12 User Assignments</masterLabel>
            <translation><!-- SFDC - S12 User Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC - S13 Data Update</masterLabel>
            <translation><!-- SFDC - S13 Data Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On queue</masterLabel>
            <translation><!-- On queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for user</masterLabel>
            <translation><!-- Waiting for user --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template code --></label>
        <name>Template_Code__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <recordTypes>
        <label><!-- GDT ASIA --></label>
        <name>GDT_ASIA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT Admin --></label>
        <name>GDT_Admin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT CHATTER --></label>
        <name>GDT_CHATTER</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT EMEA --></label>
        <name>GDT_EMEA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT GROUP --></label>
        <name>GDT_GROUP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT LATAM --></label>
        <name>GDT_LATAM</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT MMPJ --></label>
        <name>GDT_MMPJ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT NorthAME --></label>
        <name>GDT_NorthAME</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GDT RICARD --></label>
        <name>GDT_RICARD</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The expected date must be equals or grater than today --></errorMessage>
        <name>GDT_Date_Expected</name>
    </validationRules>
</CustomObjectTranslation>
