<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Collect BQ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CollectBQ</value>
    </caseValues>
    <fields>
        <label><!-- BrandQuality --></label>
        <name>GRP_CC_BrandQuality__c</name>
        <relationshipLabel><!-- CollectBQ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Collect --></label>
        <name>GRP_CC_Collect__c</name>
        <relationshipLabel><!-- CollectBQ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsBackBar --></label>
        <name>GRP_CC_IsBackBar__c</name>
    </fields>
    <fields>
        <label><!-- IsMeetingsEvents --></label>
        <name>GRP_CC_IsMeetingsEvents__c</name>
    </fields>
    <fields>
        <label><!-- IsCocktailListing --></label>
        <name>GRP_CC_IsOnMenu__c</name>
    </fields>
    <fields>
        <label><!-- IsOptionalAdditions --></label>
        <name>GRP_CC_IsOptionalAdditions__c</name>
    </fields>
    <fields>
        <label><!-- IsHousePour --></label>
        <name>GRP_CC_IsPouring__c</name>
    </fields>
    <fields>
        <label><!-- IsPremiumHousePour --></label>
        <name>GRP_CC_IsPremium__c</name>
    </fields>
    <fields>
        <label><!-- IsRoomsMinibar --></label>
        <name>GRP_CC_IsRoomsMinibar__c</name>
    </fields>
    <fields>
        <label><!-- IsSuperPremium --></label>
        <name>GRP_CC_IsSuperPremium__c</name>
    </fields>
    <fields>
        <label><!-- No volume --></label>
        <name>GRP_CC_No_volume__c</name>
    </fields>
    <fields>
        <label><!-- Unknown --></label>
        <name>GRP_CC_Unknown__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
