<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contract Regions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracts Regions</value>
    </caseValues>
    <fields>
        <label><!-- Contract --></label>
        <name>GRP_CC_Contract__c</name>
        <relationshipLabel><!-- Contracts Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>GRP_CC_Region__c</name>
        <relationshipLabel><!-- Contracts Regions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
