<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chains</value>
    </caseValues>
    <fields>
        <label><!-- Group --></label>
        <name>GRP_CC_Group__c</name>
        <relationshipLabel><!-- Chains --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tiering --></label>
        <name>GRP_CC_Tiering__c</name>
        <picklistValues>
            <masterLabel>Classic Luxury</masterLabel>
            <translation><!-- Classic Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distinctive Luxury</masterLabel>
            <translation><!-- Distinctive Luxury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Select</masterLabel>
            <translation><!-- Select --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
