<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chargeback Amount --></label>
        <name>gvp__Chargeback_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Invoice --></label>
        <name>gvp__Distributor_Invoice__c</name>
        <relationshipLabel><!-- Chargebacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Chargebacks --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
