<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the FieldSet used for the Account Objective section on MegaCall. --></help>
        <label><!-- Account Objective FieldSet --></label>
        <name>gvp__Account_Objective_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Sets the &quot;Add Objective&quot; button text. --></help>
        <label><!-- Account Objective Label --></label>
        <name>gvp__Account_Objective_Label__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Account Objective Table/List section on MegaCall (Objectives setting must be set to &quot;Table&quot; or &quot;List&quot;). --></help>
        <label><!-- Account Objective Table FieldSet --></label>
        <name>gvp__Account_Objective_Table_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Contains an org specific field set that should override the packaged GVP fieldset. --></help>
        <label><!-- Account Objective Table Read Only FS --></label>
        <name>gvp__Account_Objective_Table_Readonly_FS__c</name>
    </fields>
    <fields>
        <help><!-- The pageBlock Title on the megaCall page for the Account Objective Section --></help>
        <label><!-- Account Objective Header --></label>
        <name>gvp__Account_Objective_Title__c</name>
    </fields>
    <fields>
        <help><!-- MegaCall setting for filtering &quot;Account Objectives.&quot; If selected, &quot;Account Objectives&quot; will be filtered based on the current Account. If not selected, all Objectives that are not &quot;Closed&quot; and owned by the user will be visible. --></help>
        <label><!-- Account Only Objectives --></label>
        <name>gvp__Account_Only_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- MegaCall setting for filtering &quot;Open Tasks.&quot; If selected, &quot;Open Tasks&quot; will be filtered based on the current Account.  If not selected, all Tasks that are not &quot;Completed&quot; and owned by the user will be visible. --></help>
        <label><!-- Account Only Tasks --></label>
        <name>gvp__Account_Only_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- This text will appear at the top of the MegaCall page and will not show or hide if the value is &quot;Blank&quot;. Will default to &quot;New Account Call&quot; --></help>
        <label><!-- Account Call Label --></label>
        <name>gvp__Activity_Label__c</name>
    </fields>
    <fields>
        <help><!-- Day of the week to run the MegaCall Activity Report.  Expected values are the days of the week...&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, etc... --></help>
        <label><!-- Activity Schedule Day --></label>
        <name>gvp__Activity_Schedule_Day__c</name>
    </fields>
    <fields>
        <label><!-- BTG Date Field --></label>
        <name>gvp__BTG_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the By-The-Glass section on MegaCall --></help>
        <label><!-- BTG FieldSet --></label>
        <name>gvp__BTG_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- BTG Label --></label>
        <name>gvp__BTG_Label__c</name>
    </fields>
    <fields>
        <help><!-- Title for the top section of the page containing Presentations, Training and Order Commits. Also not optional and can not be hidden. Defaults to &quot;Brand Activation&quot; --></help>
        <label><!-- Brand Activation Header --></label>
        <name>gvp__Brand_Activation_Label__c</name>
    </fields>
    <fields>
        <help><!-- Title for the top section of the page containing Wine List, Cocktail Menu, Display, Scan, etc. Also not optional and can not be hidden. Defaults to &quot;Brand Visibility&quot; --></help>
        <label><!-- Brand Visibility Header --></label>
        <name>gvp__Brand_Visibility_Label__c</name>
    </fields>
    <fields>
        <help><!-- Background color of megaCall buttons except &quot;Save&quot; and &quot;Save+Photos&quot; --></help>
        <label><!-- Button Color --></label>
        <name>gvp__Button_Color__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Label --></label>
        <name>gvp__Calendar_Label__c</name>
    </fields>
    <fields>
        <help><!-- Default value for the Calendar Event Subject field on the MegaCall page --></help>
        <label><!-- Calendar Subject --></label>
        <name>gvp__Calendar_Subject__c</name>
    </fields>
    <fields>
        <help><!-- Chatter Summary text that will be displayed when a new MegaCall is logged (not yet implemented) --></help>
        <label><!-- Chatter Summary Text --></label>
        <name>gvp__Chatter_Summary_Text__c</name>
    </fields>
    <fields>
        <help><!-- Chatter Title used when a new MegaCall is logged.  This setting is used as the text for the link to the Email Summary (not yet implemented) --></help>
        <label><!-- Chatter Summary Title --></label>
        <name>gvp__Chatter_Summary_Title__c</name>
    </fields>
    <fields>
        <help><!-- Determine if MegaCall summary should be posted to Chatter (not yet implemented) --></help>
        <label><!-- Chatter Summary --></label>
        <name>gvp__Chatter_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Cocktail Date Field --></label>
        <name>gvp__Cocktail_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Cocktail Label --></label>
        <name>gvp__Cocktail_Label__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Cocktail Menu section on MegaCall --></help>
        <label><!-- Cocktail Menu FieldSet --></label>
        <name>gvp__Cocktail_Menu_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Display section on MegaCall --></help>
        <label><!-- Display FieldSet --></label>
        <name>gvp__Display_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Display Label --></label>
        <name>gvp__Display_Label__c</name>
    </fields>
    <fields>
        <label><!-- Displays Date Field --></label>
        <name>gvp__Displays_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Date field on Distributor Meeting object used to locate the appropriate Activity Goal record --></help>
        <label><!-- Distributor Meeting Date --></label>
        <name>gvp__Distributor_Meeting_Date__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Distributor Meeting section on MegaCall --></help>
        <label><!-- Distributor Meeting FieldSet --></label>
        <name>gvp__Distributor_Meeting_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Distributor Meeting Label --></help>
        <label><!-- Distributor Meeting Label --></label>
        <name>gvp__Distributor_Meeting_Label__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include the address of the Account in the Summary Email --></help>
        <label><!-- Email Account Address --></label>
        <name>gvp__Email_Account_Address__c</name>
    </fields>
    <fields>
        <help><!-- Used to set the table cellpadding width on the MegaCall Summary Component. --></help>
        <label><!-- Email Padding --></label>
        <name>gvp__Email_Padding__c</name>
    </fields>
    <fields>
        <help><!-- Sets the &quot;Summary Email&quot; default value on the MegaCall page. --></help>
        <label><!-- Email Summary --></label>
        <name>gvp__Email_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Id --></label>
        <name>gvp__Email_Template_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used to set the table width on the MegaCall Summary Component. --></help>
        <label><!-- Email Width --></label>
        <name>gvp__Email_Width__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable By The Glass in MegaCall Mobile --></help>
        <label><!-- Enable BTG --></label>
        <name>gvp__Enable_BTG__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Calendar Event in MegaCall Mobile --></help>
        <label><!-- Unused Field --></label>
        <name>gvp__Enable_Calendar_Event__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Cocktail Menu in MegaCall Mobile --></help>
        <label><!-- Enable Cocktail Menu --></label>
        <name>gvp__Enable_Cocktail_Menu__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Display in MegaCall Mobile --></help>
        <label><!-- Enable Display --></label>
        <name>gvp__Enable_Display__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Distributor Meeting in MegaCall Mobile --></help>
        <label><!-- Enable Distributor Meeting --></label>
        <name>gvp__Enable_Distributor_Meeting__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Event in MegaCall Mobile --></help>
        <label><!-- Enable Calendar Event --></label>
        <name>gvp__Enable_Event__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Follow Up Task in MegaCall Mobile --></help>
        <label><!-- Enable Follow Up Task --></label>
        <name>gvp__Enable_Follow_Up_Task__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Incentive in MegaCall Mobile --></help>
        <label><!-- Enable Incentive --></label>
        <name>gvp__Enable_Incentive__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Objective in MegaCall Mobile --></help>
        <label><!-- Enable Objective --></label>
        <name>gvp__Enable_Objective__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Open Tasks in MegaCall Mobile --></help>
        <label><!-- Enable Open Task --></label>
        <name>gvp__Enable_Open_Task__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Order Commitment in MegaCall Mobile --></help>
        <label><!-- Enable Order Commitment --></label>
        <name>gvp__Enable_Order_Commitment__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable POS Placement in MegaCall Mobile --></help>
        <label><!-- Enable POS Placement --></label>
        <name>gvp__Enable_POS_Placement__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Presentation in MegaCall Mobile --></help>
        <label><!-- Enable Presentation --></label>
        <name>gvp__Enable_Presentation__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Promo Event in MegaCall Mobile --></help>
        <label><!-- Enable Promo Event --></label>
        <name>gvp__Enable_Promo_Event__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Retail Ad in MegaCall Mobile --></help>
        <label><!-- Enable Retail Ad --></label>
        <name>gvp__Enable_Retail_Ad__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Scan in MegaCall Mobile --></help>
        <label><!-- Enable Scan --></label>
        <name>gvp__Enable_Scan__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Training in MegaCall Mobile --></help>
        <label><!-- Enable Training --></label>
        <name>gvp__Enable_Training__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Well in MegaCall Mobile --></help>
        <label><!-- Enable Well --></label>
        <name>gvp__Enable_Well__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable Wine List in MegaCall Mobile --></help>
        <label><!-- Enable Wine List --></label>
        <name>gvp__Enable_Wine_List__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Presentation section on MegaCall --></help>
        <label><!-- Event Calendar FieldSet --></label>
        <name>gvp__Event_Calendar_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the GVP Event section on MegaCall --></help>
        <label><!-- GVP Event FieldSet --></label>
        <name>gvp__Event_Gvp_FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Event Label --></label>
        <name>gvp__Event_Label__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the program drop-down values will be filtered based on the parent account object&apos;s &quot;Account_Segment__c&quot; field. --></help>
        <label><!-- Filter Programs By Segment --></label>
        <name>gvp__Filter_Programs_By_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Follow-Up Label --></label>
        <name>gvp__Follow_Up_Label__c</name>
    </fields>
    <fields>
        <help><!-- Default value for the Follow-Up Subject field on the MegaCall page --></help>
        <label><!-- Follow-Up Subject --></label>
        <name>gvp__Follow_Up_Subject__c</name>
    </fields>
    <fields>
        <help><!-- This key will be associated to match against the &quot;Key&quot; field on the specified Geography Type (Company Key, Division Key, Region Key or Territory Key) --></help>
        <label><!-- Geography Key --></label>
        <name>gvp__Geography_Key__c</name>
    </fields>
    <fields>
        <help><!-- Limit settings context to a specified geography of Users or Accounts. Acceptable options are: Company, Division, Region and Territory (or null) along with an associated Geography Key --></help>
        <label><!-- Geography Type --></label>
        <name>gvp__Geography_Type__c</name>
    </fields>
    <fields>
        <label><!-- Incentives Label --></label>
        <name>gvp__Incentives_Label__c</name>
    </fields>
    <fields>
        <help><!-- Please enter &quot;List&quot; for a picklist of options or &quot;Table&quot; for a grid which utilizes the &quot;Objectives Mega Call&quot; fieldset values (read-only) followed by a status picklist for updates.  Use &quot;Blank&quot; to hide the &quot;Objective&quot; section on the megaCall page. --></help>
        <label><!-- Objectives --></label>
        <name>gvp__Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Open Task section on MegaCall --></help>
        <label><!-- Open Task FieldSet --></label>
        <name>gvp__Open_Task_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- MegaCall Label for &quot;Open Tasks&quot;. Enter &quot;Blank&quot; to Hide the section entirely. --></help>
        <label><!-- Open Task Label --></label>
        <name>gvp__Open_Task_Label__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Order Commit section on MegaCall --></help>
        <label><!-- Order Commit FieldSet --></label>
        <name>gvp__Order_Commit_FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Order Commitment Date Field --></label>
        <name>gvp__Order_Commitment_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Order Commitment Label --></label>
        <name>gvp__Order_Commitment_Label__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- POS Label --></label>
        <name>gvp__POS_Label__c</name>
    </fields>
    <fields>
        <label><!-- POS Placement Date Field --></label>
        <name>gvp__POS_Placement_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the POS Placement section on MegaCall --></help>
        <label><!-- POS Placement FieldSet --></label>
        <name>gvp__POS_Placement_FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Presentation Date Field --></label>
        <name>gvp__Presentation_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Presentation section on MegaCall --></help>
        <label><!-- Presentation FieldSet --></label>
        <name>gvp__Presentation_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Presentation Label --></label>
        <name>gvp__Presentation_Label__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>gvp__Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>gvp__RecordType__c</name>
    </fields>
    <fields>
        <help><!-- Enter the &quot;Record Type Name&quot; to specify a unique Account MegaCall layout or &quot;All&quot; as the default. --></help>
        <label><!-- Record Type --></label>
        <name>gvp__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Retail Ad Date Field --></label>
        <name>gvp__Retail_Ad_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Retail Ad section on MegaCall --></help>
        <label><!-- Retail Ad FieldSet --></label>
        <name>gvp__Retail_Ad_FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Retail Ads Label --></label>
        <name>gvp__Retail_Ads_Label__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Scan section on MegaCall --></help>
        <label><!-- Scan FieldSet --></label>
        <name>gvp__Scan_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Scan Label --></label>
        <name>gvp__Scan_Label__c</name>
    </fields>
    <fields>
        <help><!-- A list of objects found on the megaCall page that should display the &quot;Program Picklist&quot; --></help>
        <label><!-- Show Program Picklist --></label>
        <name>gvp__Show_Program_Picklist__c</name>
    </fields>
    <fields>
        <help><!-- If set to true, Brand / Label / Item lookups will filter records by the gvp__Visible_on_Auth__c field --></help>
        <label><!-- Show Visible Products Only --></label>
        <name>gvp__Show_Visible_Products_Only__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Staff Incentive section on MegaCall --></help>
        <label><!-- Staff Incentive FieldSet --></label>
        <name>gvp__Staff_Incentive_FieldSet__c</name>
    </fields>
    <fields>
        <label><!-- Staff Training Date Field --></label>
        <name>gvp__Staff_Training_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Staff Trainingsection on MegaCall --></help>
        <label><!-- Staff Training FieldSet --></label>
        <name>gvp__Staff_Training_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Staff Training Label --></label>
        <name>gvp__Staff_Training_Label__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Presentation section on MegaCall --></help>
        <label><!-- Survey FieldSet --></label>
        <name>gvp__Survey_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Survey Label --></label>
        <name>gvp__Survey_Label__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Task section on MegaCall --></help>
        <label><!-- Task FieldSet --></label>
        <name>gvp__Task_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- The &quot;New&quot; button in the Follow-up section (to the left of native event button) --></help>
        <label><!-- Task Label --></label>
        <name>gvp__Task_Label__c</name>
    </fields>
    <fields>
        <help><!-- Default Subject for Task Record --></help>
        <label><!-- Task Subject --></label>
        <name>gvp__Task_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Well Date Field --></label>
        <name>gvp__Well_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Well section on MegaCall --></help>
        <label><!-- Well FieldSet --></label>
        <name>gvp__Well_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Well Label --></label>
        <name>gvp__Well_Label__c</name>
    </fields>
    <fields>
        <label><!-- Wine Date Field --></label>
        <name>gvp__Wine_Date_Field__c</name>
    </fields>
    <fields>
        <help><!-- Name of the FieldSet used for the Wine List section on MegaCall --></help>
        <label><!-- Wine List FieldSet --></label>
        <name>gvp__Wine_List_FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Enter &quot;Blank&quot; to hide from the Mega Call Page --></help>
        <label><!-- Wine List Label --></label>
        <name>gvp__Wine_List_Label__c</name>
    </fields>
    <fields>
        <help><!-- Show the &quot;Save + Photos&quot; button on the megaCall Page --></help>
        <label><!-- Save Photos --></label>
        <name>gvp__savePhotos__c</name>
    </fields>
</CustomObjectTranslation>
