<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Budget Requested --></label>
        <name>gvp__Budget_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>gvp__Distributor__c</name>
        <relationshipLabel><!-- Program Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>gvp__Division__c</name>
        <relationshipLabel><!-- Program Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>gvp__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Events Requested --></label>
        <name>gvp__Number_of_Events_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Program Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gvp__Start_Date__c</name>
    </fields>
</CustomObjectTranslation>
