<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mobile Summary --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mobile Summary --></value>
    </caseValues>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Sync --></label>
        <name>gvp__Last_Sync__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>gvp__Model__c</name>
    </fields>
    <fields>
        <label><!-- Record Count --></label>
        <name>gvp__Record_Count__c</name>
    </fields>
    <fields>
        <label><!-- Sync Duration (ms) --></label>
        <name>gvp__Sync_Duration_ms__c</name>
    </fields>
    <fields>
        <label><!-- Unsynced Records --></label>
        <name>gvp__Unsynced_Records__c</name>
    </fields>
    <fields>
        <label><!-- User Log --></label>
        <name>gvp__User_Log__c</name>
        <relationshipLabel><!-- Mobile Summary --></relationshipLabel>
    </fields>
    
    <nameFieldLabel><!-- Mobile Records Name --></nameFieldLabel>
    
</CustomObjectTranslation>
