<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Additional Fields For Sales Order Top --></label>
        <name>gvp__Additional_Fields_For_Sales_Order_Top</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Sales Order Bottom --></label>
        <name>gvp__Sales_Order_Botom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Sales Order Top --></label>
        <name>gvp__Sales_Order_Top</name>
    </fieldSets>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Decision Maker --></label>
        <name>gvp__Account_Decision_Maker__c</name>
    </fields>
    <fields>
        <label><!-- Account Key --></label>
        <name>gvp__Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <lookupFilter>
            <errorMessage><!-- Please only select a Distributor record type --></errorMessage>
        </lookupFilter>
        <name>gvp__Account_Selector__c</name>
        <relationshipLabel><!-- Sales Orders (Wholesaler) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachments --></label>
        <name>gvp__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>gvp__Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>gvp__Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Instructions --></label>
        <name>gvp__Delivery_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>gvp__Distributor__c</name>
        <relationshipLabel><!-- Sales Orders (Distributor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Sales Order in the Customer&apos;s ERP system. Note: Sales_Order_Key is used by the Mobile app --></help>
        <label><!-- ERP Id --></label>
        <name>gvp__ERP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Order Adjustment --></label>
        <name>gvp__Order_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>gvp__Order_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to verify that all order items for this order have been properly saved/synced --></help>
        <label><!-- Order Item Count --></label>
        <name>gvp__Order_Item_Count__c</name>
    </fields>
    <fields>
        <label><!-- Order Notes --></label>
        <name>gvp__Order_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>gvp__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field (Use Status) --></label>
        <name>gvp__Order_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval (Price)</masterLabel>
            <translation><!-- Approval (Price) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval (Sample)</masterLabel>
            <translation><!-- Approval (Sample) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval (Time)</masterLabel>
            <translation><!-- Approval (Time) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Total --></label>
        <name>gvp__Order_Total__c</name>
    </fields>
    <fields>
        <label><!-- Order Type Code --></label>
        <name>gvp__Order_Type_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>gvp__Order_Type__c</name>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation><!-- Sales Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Order</masterLabel>
            <translation><!-- Sample Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Original Order --></label>
        <name>gvp__Original_Order__c</name>
    </fields>
    <fields>
        <label><!-- Person Giving Order (Account Call) --></label>
        <name>gvp__Person_Giving_Order__c</name>
    </fields>
    <fields>
        <label><!-- Price Request --></label>
        <name>gvp__Price_Request__c</name>
    </fields>
    <fields>
        <label><!-- Rep Phone --></label>
        <name>gvp__Rep_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>gvp__Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order Key --></label>
        <name>gvp__Sales_Order_Key__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Sales Rep --></label>
        <name>gvp__Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Date --></label>
        <name>gvp__Shipment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>gvp__Shipping_Address2__c</name>
    </fields>
    <fields>
        <label><!-- Shipping_Address (text) --></label>
        <name>gvp__Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Sold To --></label>
        <name>gvp__Sold_To__c</name>
        <relationshipLabel><!-- Sales Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>gvp__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>gvp__Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Returned</masterLabel>
            <translation><!-- Returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipped</masterLabel>
            <translation><!-- Shipped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Cases --></label>
        <name>gvp__Total_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Total Order Items --></label>
        <name>gvp__Total_Order_Items__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>gvp__Tracking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Will Call --></label>
        <name>gvp__Will_Call__c</name>
    </fields>
    <webLinks>
        <label><!-- Print_Order --></label>
        <name>gvp__Print_Order</name>
    </webLinks>
</CustomObjectTranslation>
