<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rack Placement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rack Placements</value>
    </caseValues>
    <fieldSets>
        <label><!-- Assign Rack List --></label>
        <name>GVP_Assign_Rack</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Rack Page --></label>
        <name>GVP_Assign_Rack_Page</name>
    </fieldSets>
    <fieldSets>
        <label><!-- POS Placement MegaCall Periodic FS --></label>
        <name>gvp__Mega_Call_Weekly_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- POS Placement MegaCall FS --></label>
        <name>gvp__POS_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile PosPlacement --></label>
        <name>gvp__mobile</name>
    </fieldSets>
    <fields>
        <label><!-- Assignment Duration --></label>
        <name>GVP_Assignment_Duration__c</name>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation><!-- Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GVP_Days between start and end --></label>
        <name>GVP_Days_between_start_and_end__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>GVP_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>GVP_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>GVP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>gvp__Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>gvp__Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>gvp__Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Goal --></label>
        <name>gvp__Activity_Goal__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>gvp__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label>Brand Carrier</label>
        <name>gvp__Compliance__c</name>
        <picklistValues>
            <masterLabel>Multi</masterLabel>
            <translation><!-- Multi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Delivered --></label>
        <name>gvp__Date_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label>Rack Type</label>
        <name>gvp__POS_Item__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picture Attached? --></label>
        <name>gvp__Picture_Attached__c</name>
    </fields>
    <fields>
        <label>Quarterly Theme</label>
        <name>gvp__Program__c</name>
        <relationshipLabel>Rack Placements</relationshipLabel>
    </fields>
    <fields>
        <label>Rack Quantity</label>
        <name>gvp__Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You must have an end date if you selected Period --></errorMessage>
        <name>CAN_Period</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select Period is you have an End Date selected --></errorMessage>
        <name>CAN_Permanent_vs_Period</name>
    </validationRules>
</CustomObjectTranslation>
