<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BI Security Object --></label>
        <name>gvp__Birst_Security_Object__c</name>
        <relationshipLabel><!-- Unused_Object_1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>gvp__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>gvp__Field_Value__c</name>
    </fields>
</CustomObjectTranslation>
