<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Objective Plan Edit --></label>
        <name>gvp__Objective_Plan_Edit</name>
    </fieldSets>
    <fields>
        <label><!-- Accomplish By Date --></label>
        <name>gvp__Accomplish_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unused --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Objective Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Date --></label>
        <name>gvp__Assigned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>gvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Import Type --></label>
        <name>gvp__Import_Type__c</name>
        <picklistValues>
            <masterLabel>Account Key</masterLabel>
            <translation><!-- Account Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDN ID</masterLabel>
            <translation><!-- BDN ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce ID</masterLabel>
            <translation><!-- Salesforce ID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Objective --></label>
        <name>gvp__Master_Objective__c</name>
        <relationshipLabel><!-- Objective Plans (Master Objective) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Load Objective --></label>
        <name>gvp__Objective__c</name>
        <relationshipLabel><!-- Objective Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>gvp__Territory__c</name>
        <relationshipLabel><!-- Objective Plans --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Modify_Objectives --></label>
        <name>gvp__Modify_Objectives</name>
    </webLinks>
</CustomObjectTranslation>
