<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Retail Ad MegaCall FS --></label>
        <name>gvp__Ads_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Retail Ad MegaCall Periodic FS --></label>
        <name>gvp__Mega_Call_Weekly_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile RetailAd --></label>
        <name>gvp__mobile</name>
    </fieldSets>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>gvp__Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>gvp__Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>gvp__Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Goal --></label>
        <name>gvp__Activity_Goal__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitors in Ad --></label>
        <name>gvp__Competitors_in_Ad__c</name>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>gvp__Compliance__c</name>
        <picklistValues>
            <masterLabel>Mandated</masterLabel>
            <translation><!-- Mandated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Date of Ad --></label>
        <name>gvp__Date_of_Ad__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>gvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Feature Price --></label>
        <name>gvp__Feature_Price__c</name>
    </fields>
    <fields>
        <label><!-- Item advertised --></label>
        <name>gvp__Item_advertised__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label advertised --></label>
        <name>gvp__Label_advertised__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Retail Ads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type of Ad --></label>
        <name>gvp__Type_of_Ad__c</name>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation><!-- Direct Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-store Circular</masterLabel>
            <translation><!-- In-store Circular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper</masterLabel>
            <translation><!-- Newspaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
