<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Find Territory Search Columns --></label>
        <name>gvp__Find_Territory_Search_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Find Territory Search Filters --></label>
        <name>gvp__Find_Territory_Search_Filters</name>
    </fieldSets>
    <fields>
        <label><!-- Unused Field (Company) --></label>
        <name>gvp__Company_List__c</name>
        <picklistValues>
            <masterLabel>GreatVines</masterLabel>
            <translation><!-- GreatVines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field (Division) --></label>
        <name>gvp__Division_List__c</name>
        <picklistValues>
            <masterLabel>GreatVines</masterLabel>
            <translation><!-- GreatVines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unused Field (Division Lookup) --></label>
        <name>gvp__Division__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>gvp__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>gvp__Owner__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unused Field (Region) --></label>
        <name>gvp__Region_List__c</name>
        <picklistValues>
            <masterLabel>GreatVines</masterLabel>
            <translation><!-- GreatVines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>gvp__Region__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Key --></label>
        <name>gvp__Territory_Code__c</name>
    </fields>
</CustomObjectTranslation>
