<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Expense --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Expense --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Expense FS --></label>
        <name>gvp__Expense_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expense Reconcile FS --></label>
        <name>gvp__Expense_Reconcile_FS</name>
    </fieldSets>
    <fields>
        <label>Cliente</label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Actual --></label>
        <name>gvp__Amount_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>gvp__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bottles --></label>
        <name>gvp__Bottles__c</name>
    </fields>
    <fields>
        <label><!-- Budget Plan --></label>
        <name>gvp__Budget_Plan__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>gvp__Budget__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cases --></label>
        <name>gvp__Cases__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>gvp__Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>gvp__Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 1 --></label>
        <name>gvp__Custom_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 2 --></label>
        <name>gvp__Custom_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 1 --></label>
        <name>gvp__Custom_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 2 --></label>
        <name>gvp__Custom_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Picklist 1 --></label>
        <name>gvp__Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>gvp__Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 3 --></label>
        <name>gvp__Custom_Picklist_3__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 4 --></label>
        <name>gvp__Custom_Picklist_4__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Text 1 --></label>
        <name>gvp__Custom_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 2 --></label>
        <name>gvp__Custom_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 3 --></label>
        <name>gvp__Custom_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 4 --></label>
        <name>gvp__Custom_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 5 --></label>
        <name>gvp__Custom_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- DA Case Rate --></label>
        <name>gvp__DA_Case_Rate__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>gvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>gvp__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Invoice Date --></label>
        <name>gvp__Expected_Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Code --></label>
        <name>gvp__Expense_Code__c</name>
    </fields>
    <fields>
        <label><!-- Unused --></label>
        <name>gvp__Expense__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice / Planned Spend Status --></label>
        <name>gvp__Inv_Planned_Status__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>gvp__Invoice__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>gvp__Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Linked Amount --></label>
        <name>gvp__Linked_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Linked Balance --></label>
        <name>gvp__Linked_Balance__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>gvp__Notes__c</name>
    </fields>
    <fields>
        <label><!-- POS Code --></label>
        <name>gvp__POS_Code__c</name>
    </fields>
    <fields>
        <label><!-- POS Material --></label>
        <name>gvp__POS_Material__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Amount --></label>
        <name>gvp__Planned_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Planned Balance --></label>
        <name>gvp__Planned_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Planned Spend --></label>
        <name>gvp__Planned_Spend__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>gvp__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sample (Brand) --></label>
        <name>gvp__Sample_Brand__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Sample_Item__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sample (Label) --></label>
        <name>gvp__Sample_Label__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Spend Type --></label>
        <name>gvp__Spend_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gvp__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>gvp__Status__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation><!-- Committed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced</masterLabel>
            <translation><!-- Invoiced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>PIanificata</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Cases --></label>
        <name>gvp__Target_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Forced Update --></label>
        <name>gvp__Trigger_Forced_Update__c</name>
    </fields>
    <fields>
        <label><!-- approval email test --></label>
        <name>gvp__approval_email_test__c</name>
    </fields>
    
    <nameFieldLabel><!-- Expense Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- DA Spend --></label>
        <name>gvp__DA_Spend</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Goods --></label>
        <name>gvp__Goods</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Incentive --></label>
        <name>gvp__Incentive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Line Item --></label>
        <name>gvp__Line_Item</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Sample --></label>
        <name>gvp__Product_Sample</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Services --></label>
        <name>gvp__Services</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- Voucher has been submitted, you cannot edit --></errorMessage>
        <name>gvp__Cannot_Edit_if_Promotion_Voucher_submit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose bottles or cases --></errorMessage>
        <name>gvp__Cannot_populate_Bottles_Cases</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ****
Planned amount is greater than the remaining value in the budget.

Do not click Save, please initiate a transfer of funds before completing this action.

Thank you

**** --></errorMessage>
        <name>gvp__Cant_Expense_beyond_budget_amount</name>
    </validationRules>
</CustomObjectTranslation>
