<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Scan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Scan --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Scan MegaCall Periodic FS --></label>
        <name>gvp__Mega_Call_Weekly_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scan MegaCall FS --></label>
        <name>gvp__Scan_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Scan --></label>
        <name>gvp__mobile</name>
    </fieldSets>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>gvp__Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>gvp__Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>gvp__Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>gvp__Account_Visit__c</name>
        <relationshipLabel><!-- Scans --></relationshipLabel>
    </fields>
    <fields>
        <label>Cliente</label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Advertised --></label>
        <name>gvp__Advertised__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel><!-- Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>gvp__Compliance__c</name>
        <picklistValues>
            <masterLabel>Mandated</masterLabel>
            <translation><!-- Mandated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation>Opzionale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>gvp__Display__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>gvp__End_Date__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Feature Price Discount --></label>
        <name>gvp__Feature_Price_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Feature Price --></label>
        <name>gvp__Feature_Price__c</name>
    </fields>
    <fields>
        <label><!-- Is Current --></label>
        <name>gvp__Is_Current__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel><!-- Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel><!-- Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Paid of Scan --></label>
        <name>gvp__Percent_Paid_of_Scan__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Scans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scan Reimbursement --></label>
        <name>gvp__RS_Scan_Reimbursement__c</name>
    </fields>
    <fields>
        <label><!-- Regular Shelf Price --></label>
        <name>gvp__Regular_Shelf_Price__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gvp__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Scan Discount --></label>
        <name>gvp__Total_Scan_Discount__c</name>
    </fields>
    
    <nameFieldLabel><!-- Scan Number --></nameFieldLabel>
    
</CustomObjectTranslation>
