<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Display MegaCall FS --></label>
        <name>gvp__Display_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Display MegaCall Periodic FS --></label>
        <name>gvp__Mega_Call_Weekly_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Display --></label>
        <name>gvp__mobile</name>
    </fieldSets>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>gvp__Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>gvp__Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>gvp__Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Goal --></label>
        <name>gvp__Activity_Goal__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance --></label>
        <name>gvp__Compliance__c</name>
        <picklistValues>
            <masterLabel>Mandated</masterLabel>
            <translation><!-- Mandated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Date Installed --></label>
        <name>gvp__Date_Installed__c</name>
    </fields>
    <fields>
        <label><!-- Date Removed --></label>
        <name>gvp__Date_Removed__c</name>
    </fields>
    <fields>
        <label><!-- Days on Display --></label>
        <name>gvp__Days_on_Display__c</name>
    </fields>
    <fields>
        <label><!-- Display Price --></label>
        <name>gvp__Display_Price__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Current --></label>
        <name>gvp__Is_Current__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>gvp__Location__c</name>
        <picklistValues>
            <masterLabel>Aisle</masterLabel>
            <translation><!-- Aisle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold Box</masterLabel>
            <translation><!-- Cold Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Cap</masterLabel>
            <translation><!-- End Cap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf</masterLabel>
            <translation><!-- Shelf --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Physical Cases --></label>
        <name>gvp__Physical_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Displays --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
