<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Account Contacts --></label>
        <name>gvp__Account_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Enable Account Creation --></label>
        <name>gvp__Account_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Account Customer Id Field --></label>
        <name>gvp__Account_CustomerId_Field__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Account Events --></label>
        <name>gvp__Account_Events__c</name>
    </fields>
    <fields>
        <label><!-- Enable Account Geocoding --></label>
        <name>gvp__Account_Geocoding__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Account History --></label>
        <name>gvp__Account_History__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Account Keys --></label>
        <name>gvp__Account_Keys__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Account Objectives --></label>
        <name>gvp__Account_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Account Tasks --></label>
        <name>gvp__Account_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Limit the date range of My Tasks, Upcoming Events and My Objectives on the Mobile Home data lists (default is 90 days) --></help>
        <label><!-- Activity Date Range --></label>
        <name>gvp__Activity_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to display debug logs during application initialization --></help>
        <label><!-- Show Startup and Sync Durations --></label>
        <name>gvp__Admin_Debug__c</name>
    </fields>
    <fields>
        <label><!-- App Menu Excluded Options --></label>
        <name>gvp__App_Menu_Excluded_Options__c</name>
    </fields>
    <fields>
        <help><!-- Enables Content in mobile --></help>
        <label><!-- Content --></label>
        <name>gvp__Content__c</name>
    </fields>
    <fields>
        <label><!-- Customer Color One --></label>
        <name>gvp__Customer_Color_One__c</name>
    </fields>
    <fields>
        <label><!-- Customer Color Two --></label>
        <name>gvp__Customer_Color_Two__c</name>
    </fields>
    <fields>
        <help><!-- Enables Days Since Last Account Call Setting --></help>
        <label><!-- Days Since Last Account Call Enabled --></label>
        <name>gvp__Days_Since_Last_Account_Call_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Force users to execute an active visit sequence if no account call has been completed in a certain number of days (default is 30) --></help>
        <label><!-- Days Since Last Account Call --></label>
        <name>gvp__Days_Since_Last_Account_Call__c</name>
    </fields>
    <fields>
        <label><!-- Display Account Keys --></label>
        <name>gvp__Display_Account_Keys__c</name>
    </fields>
    <fields>
        <label><!-- Don&apos;t sync only &quot;my&quot; contacts on account --></label>
        <name>gvp__Do_Not_Sync_Only_My_Contacts_On_Account__c</name>
    </fields>
    <fields>
        <label><!-- Enable Network Awareness --></label>
        <name>gvp__Enable_Network_Awareness__c</name>
    </fields>
    <fields>
        <help><!-- Displays the &quot;target&quot; icon next to the search box which will search accounts (online) based on the current device&apos;s GPS location. This should only be checked if all accounts have been Geocoded (Account.gvp__Geolocation__c). --></help>
        <label><!-- Enable Geosearch --></label>
        <name>gvp__GeoSearch__c</name>
    </fields>
    <fields>
        <help><!-- This key will be associated to match against the &quot;Key&quot; field on the specified Geography Type (Company Key, Division Key, Region Key or Territory Key) --></help>
        <label><!-- Geography Key --></label>
        <name>gvp__Geography_Key__c</name>
    </fields>
    <fields>
        <help><!-- Limit settings context to a specified geography of Users or Accounts. Acceptable options are: Company, Division, Region and Territory (or null) along with an associated Geography Key --></help>
        <label><!-- Geography Type --></label>
        <name>gvp__Geography_Type__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Homepage Events --></label>
        <name>gvp__Homepage_Events__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Homepage Objectives --></label>
        <name>gvp__Homepage_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Entering a value of zero (0) will hide the section from the homepage. Any value greater than zero will be used to determine the order that sections are displayed. --></help>
        <label><!-- Homepage Tasks --></label>
        <name>gvp__Homepage_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Name of static resource containing phone background image for loading screen --></help>
        <label><!-- Mobile Background Phone --></label>
        <name>gvp__Mobile_Background_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Name of static resource containing background image for loading screen --></help>
        <label><!-- Mobile Background --></label>
        <name>gvp__Mobile_Background__c</name>
    </fields>
    <fields>
        <help><!-- Determines the maximum number of mobile logs.  A purge job will remove any logs over the limit on a daily baises --></help>
        <label><!-- Mobile Log Limit --></label>
        <name>gvp__Mobile_Log_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Name of static resource containing phone logo image for the header bar --></help>
        <label><!-- Mobile Logo Phone --></label>
        <name>gvp__Mobile_Logo_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Name of static resource containing logo image for the header bar --></help>
        <label><!-- Mobile Logo --></label>
        <name>gvp__Mobile_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Enable Photo Gallery Selection --></label>
        <name>gvp__Photo_Gallery__c</name>
    </fields>
    <fields>
        <label><!-- Photo Quality --></label>
        <name>gvp__Photo_Quality__c</name>
    </fields>
    <fields>
        <label><!-- Photo Storage --></label>
        <name>gvp__Photo_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Enable Product Sets --></label>
        <name>gvp__Product_Sets__c</name>
    </fields>
    <fields>
        <label><!-- Sales Orders Excluded Record Types --></label>
        <name>gvp__Sales_Orders_Excluded_Rec_Types__c</name>
    </fields>
    <fields>
        <help><!-- Enables Order Entry interface in mobile as well as the data models for Inventory, Order Items and Orders --></help>
        <label><!-- Sales Orders --></label>
        <name>gvp__Sales_Orders__c</name>
    </fields>
    <fields>
        <label><!-- Save Photos To Photo Gallery --></label>
        <name>gvp__Save_To_Photo_Gallery__c</name>
    </fields>
    <fields>
        <help><!-- Name of static resource containing logo image --></help>
        <label><!-- Serenity Logo --></label>
        <name>gvp__Serenity_Logo__c</name>
    </fields>
    <fields>
        <label><!-- Serenity Primary/Dark Color --></label>
        <name>gvp__Serenity_Primary_Color__c</name>
    </fields>
    <fields>
        <label><!-- Serenity Secondary/Light Color --></label>
        <name>gvp__Serenity_Secondary_Color__c</name>
    </fields>
    <fields>
        <label><!-- Show Only Account Photos On Account --></label>
        <name>gvp__Show_Only_Account_Photos_On_Account__c</name>
    </fields>
    <fields>
        <label><!-- Show only &quot;My&quot; Open Records on Account --></label>
        <name>gvp__Show_Only_My_Open_Records_On_Account__c</name>
    </fields>
    <fields>
        <help><!-- Enables Syncing of Subscribed Content from Chatter Files in mobile --></help>
        <label><!-- Subscribed Content --></label>
        <name>gvp__Subscribed_Content__c</name>
    </fields>
    <fields>
        <label><!-- Sync All Territories --></label>
        <name>gvp__Sync_All_Territories__c</name>
    </fields>
    <fields>
        <help><!-- Time in hours (1-9) between syncs (default is 1 hour) --></help>
        <label><!-- Sync Interval --></label>
        <name>gvp__Sync_Interval__c</name>
    </fields>
    <fields>
        <help><!-- Sync all my Shared Accounts --></help>
        <label><!-- Sync Shared Accounts --></label>
        <name>gvp__Sync_Shared_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Use Gmail for Email Links --></label>
        <name>gvp__Use_Gmail__c</name>
    </fields>
    <fields>
        <label><!-- Using Active Contact --></label>
        <name>gvp__Using_Active_Contact__c</name>
    </fields>
</CustomObjectTranslation>
