<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Record Type --></label>
        <name>gvp__Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Segment --></label>
        <name>gvp__Account_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>gvp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Order --></label>
        <name>gvp__Enforce_Order__c</name>
    </fields>
    <fields>
        <label><!-- Geography Key --></label>
        <name>gvp__Geography_Key__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>gvp__User_Profile__c</name>
    </fields>
</CustomObjectTranslation>
