<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- # of cases on display --></label>
        <name>gvp__Cases_on_Display__c</name>
    </fields>
    <fields>
        <label><!-- Display Location --></label>
        <name>gvp__Display_Location__c</name>
        <picklistValues>
            <masterLabel>Cooler</masterLabel>
            <translation><!-- Cooler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endcap</masterLabel>
            <translation><!-- Endcap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Front of Store</masterLabel>
            <translation><!-- Front of Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Department</masterLabel>
            <translation><!-- In Department --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Drinks Sold --></label>
        <name>gvp__Drinks_Sold__c</name>
    </fields>
    <fields>
        <label><!-- Event Item Key --></label>
        <name>gvp__Event_Item_Key__c</name>
    </fields>
    <fields>
        <label><!-- Feature Price --></label>
        <name>gvp__Feature_Price__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel><!-- Event Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Price --></label>
        <name>gvp__Original_Price__c</name>
    </fields>
    <fields>
        <label><!-- Is price featured? --></label>
        <name>gvp__Price_Featured__c</name>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yes</masterLabel>
            <translation><!-- yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>gvp__Price__c</name>
    </fields>
    <fields>
        <label><!-- Promo Event --></label>
        <name>gvp__Promo_Event__c</name>
        <relationshipLabel><!-- Event Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>gvp__Size__c</name>
        <relationshipLabel><!-- Event Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Units Sold --></label>
        <name>gvp__Units_Sold__c</name>
    </fields>
</CustomObjectTranslation>
