<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Rack Type --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Rack Type --></value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>GVP_Available__c</name>
    </fields>
    <fields>
        <label><!-- Brand-Carrier --></label>
        <name>GVP_Brand_Carrier__c</name>
        <picklistValues>
            <masterLabel>Multi</masterLabel>
            <translation><!-- Multi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Creativity Cost --></label>
        <name>GVP_Creativity_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Life Expectancy --></label>
        <name>GVP_Life_Expectancy__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Placed --></label>
        <name>GVP_Placed__c</name>
    </fields>
    <fields>
        <label>Zona</label>
        <name>GVP_Province__c</name>
        <relationshipLabel><!-- POS Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reposition Cost --></label>
        <name>GVP_Reposition_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>GVP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Attivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Quantity --></label>
        <name>GVP_Total_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>GVP_Type__c</name>
        <picklistValues>
            <masterLabel>CPD</masterLabel>
            <translation><!-- CPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Cash</masterLabel>
            <translation><!-- On Cash --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>gvp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel><!-- POS Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Inventory --></label>
        <name>gvp__Current_Inventory__c</name>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Checkbox 1 --></label>
        <name>gvp__Custom_Checkbox_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Checkbox 2 --></label>
        <name>gvp__Custom_Checkbox_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>gvp__Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>gvp__Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Picklist 1 --></label>
        <name>gvp__Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>gvp__Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 3 --></label>
        <name>gvp__Custom_Picklist_3__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 4 --></label>
        <name>gvp__Custom_Picklist_4__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date available --></label>
        <name>gvp__Date_available__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>gvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Cost per Unit --></label>
        <name>gvp__Estimated_Cost_per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel><!-- Rack Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- POS Image --></label>
        <name>gvp__POS_Image__c</name>
    </fields>
    <fields>
        <label><!-- POS Key --></label>
        <name>gvp__POS_Key__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>gvp__Photo__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>gvp__Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Ordered --></label>
        <name>gvp__Total_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Total Produced --></label>
        <name>gvp__Total_Produced__c</name>
    </fields>
    <fields>
        <label><!-- Units per pack --></label>
        <name>gvp__Units_per_pack__c</name>
    </fields>
    
    <nameFieldLabel><!-- POS Name --></nameFieldLabel>
    
</CustomObjectTranslation>
