<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quarterly Theme</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quarterly Themes</value>
    </caseValues>
    <fieldSets>
        <label><!-- Authorization Program --></label>
        <name>gvp__Authorization_Program</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Budget Plan Page FS --></label>
        <name>gvp__Budget_Plan_Page_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Program Transfer Result FS --></label>
        <name>gvp__Program_Transfer_Result_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Program Transfer Search FS --></label>
        <name>gvp__Program_Transfer_Search_FS</name>
    </fieldSets>
    <fields>
        <label><!-- APR --></label>
        <name>gvp__APR__c</name>
    </fields>
    <fields>
        <label><!-- AUG --></label>
        <name>gvp__AUG__c</name>
    </fields>
    <fields>
        <help><!-- If enabled in MegaCall Settings, limit Program lookups to only the segment of the Account --></help>
        <label><!-- Account Segment --></label>
        <name>gvp__Account_Segment__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>gvp__Active__c</name>
    </fields>
    <fields>
        <label><!-- $ Actual --></label>
        <name>gvp__Amount_Actual__c</name>
    </fields>
    <fields>
        <label><!-- $ Committed --></label>
        <name>gvp__Amount_Committed__c</name>
    </fields>
    <fields>
        <label><!-- $ Planned --></label>
        <name>gvp__Amount_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Brand Rate per Incremental Case --></label>
        <name>gvp__Brand_Rate_per_Incremental_Case__c</name>
    </fields>
    <fields>
        <label><!-- Brand Rate per Total Cases --></label>
        <name>gvp__Brand_Rate_per_Total_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand_lookup__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Plan --></label>
        <name>gvp__Budget_Plan__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Chain --></label>
        <name>gvp__Chain__c</name>
    </fields>
    <fields>
        <label><!-- Channel Allocated --></label>
        <name>gvp__Channel_Allocated__c</name>
    </fields>
    <fields>
        <help><!-- What percent of the total cost of the program is being charged back to the brand --></help>
        <label><!-- % Charged to Brand --></label>
        <name>gvp__Charged_to_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>gvp__Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Cost to Brand --></label>
        <name>gvp__Cost_to_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Cost to Distributor --></label>
        <name>gvp__Cost_to_Distributor__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>gvp__Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>gvp__Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 1 --></label>
        <name>gvp__Custom_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 2 --></label>
        <name>gvp__Custom_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 1 --></label>
        <name>gvp__Custom_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 2 --></label>
        <name>gvp__Custom_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Picklist 1 --></label>
        <name>gvp__Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>gvp__Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Text 1 --></label>
        <name>gvp__Custom_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 2 --></label>
        <name>gvp__Custom_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 3 --></label>
        <name>gvp__Custom_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 4 --></label>
        <name>gvp__Custom_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 5 --></label>
        <name>gvp__Custom_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- DEC --></label>
        <name>gvp__DEC__c</name>
    </fields>
    <fields>
        <label><!-- Description of Promotion --></label>
        <name>gvp__Description_of_Promotion__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Rate per Incremental Case --></label>
        <name>gvp__Distributor_Rate_per_Incremental_Case__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Rate per Total Cases --></label>
        <name>gvp__Distributor_Rate_per_Total_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Distributor__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>gvp__Division__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>gvp__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Estimated volume for total program --></help>
        <label><!-- Est Program Volume --></label>
        <name>gvp__Est_Program_Volume__c</name>
    </fields>
    <fields>
        <label><!-- FEB --></label>
        <name>gvp__FEB__c</name>
    </fields>
    <fields>
        <help><!-- Incremental volume that would not exist without this program --></help>
        <label><!-- Incremental Volume --></label>
        <name>gvp__Incremental_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- JAN --></label>
        <name>gvp__JAN__c</name>
    </fields>
    <fields>
        <label><!-- JUL --></label>
        <name>gvp__JUL__c</name>
    </fields>
    <fields>
        <label><!-- JUN --></label>
        <name>gvp__JUN__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- MAR --></label>
        <name>gvp__MAR__c</name>
    </fields>
    <fields>
        <label><!-- MAY --></label>
        <name>gvp__MAY__c</name>
    </fields>
    <fields>
        <label><!-- Month Allocated --></label>
        <name>gvp__Month_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- NOV --></label>
        <name>gvp__NOV__c</name>
    </fields>
    <fields>
        <label><!-- OCT --></label>
        <name>gvp__OCT__c</name>
    </fields>
    <fields>
        <label><!-- % Off-premise --></label>
        <name>gvp__Off_premise__c</name>
    </fields>
    <fields>
        <label><!-- % On-premise --></label>
        <name>gvp__On_premise__c</name>
    </fields>
    <fields>
        <label><!-- Parent Program --></label>
        <name>gvp__Parent_Program__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Balance --></label>
        <name>gvp__Program_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Program Budget Balance --></label>
        <name>gvp__Program_Budget_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>gvp__Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- Program Goal --></label>
        <name>gvp__Program_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Program Manager --></label>
        <name>gvp__Program_Manager__c</name>
        <relationshipLabel>Quarterly Themes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>gvp__Region__c</name>
    </fields>
    <fields>
        <label><!-- SEP --></label>
        <name>gvp__SEP__c</name>
    </fields>
    <fields>
        <label><!-- Spend Type --></label>
        <name>gvp__Spend_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gvp__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>gvp__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>gvp__Supplier__c</name>
    </fields>
    <fields>
        <label><!-- Territory Lookup --></label>
        <name>gvp__Territory_Lookup__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>gvp__Territory__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field --></label>
        <name>gvp__Total_Chargebacks__c</name>
    </fields>
    <fields>
        <label><!-- Program Budget --></label>
        <name>gvp__Total_Program_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Total Program Spend --></label>
        <name>gvp__Total_Program_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>gvp__Type__c</name>
        <picklistValues>
            <masterLabel>Advertisement</masterLabel>
            <translation><!-- Advertisement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merchandising</masterLabel>
            <translation><!-- Merchandising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS Material</masterLabel>
            <translation><!-- POS Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate/Scan/IRC</masterLabel>
            <translation><!-- Rebate/Scan/IRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samples</masterLabel>
            <translation><!-- Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting/Event</masterLabel>
            <translation><!-- Tasting/Event --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Charged to Distributor --></label>
        <name>gvp__x_Charged_to_Distributor__c</name>
    </fields>
    <nameFieldLabel>Theme Name</nameFieldLabel>
    <recordTypes>
        <description><!-- A program directly targeting and touching consumers --></description>
        <label><!-- Consumer Marketing --></label>
        <name>gvp__Consumer_Marketing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A sales program being executed with or by a distributor partner --></description>
        <label><!-- Distributor Program --></label>
        <name>gvp__Distributor_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Key Account Program --></label>
        <name>gvp__Key_Account_Program</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A program targeting or being executed in on &amp; off-premise trade accounts --></description>
        <label><!-- Trade Marketing --></label>
        <name>gvp__Trade_Marketing</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- negative amount --></errorMessage>
        <name>gvp__negative_balance</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Program --></label>
        <name>gvp__New_Program</name>
    </webLinks>
</CustomObjectTranslation>
