<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Call --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel><!-- Visit Sequence Step Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>gvp__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Visit Sequence Step --></label>
        <name>gvp__Sales_Sequence_Step__c</name>
        <relationshipLabel><!-- Visit Sequence Step Statuses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
