<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel><!-- Activity Summary Report History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Filter Field --></label>
        <name>gvp__Custom_Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Custom Filter Text --></label>
        <name>gvp__Custom_Filter_Text__c</name>
    </fields>
    <fields>
        <label><!-- Custom Sort Text --></label>
        <name>gvp__Custom_Sort_Text__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>gvp__Distributor__c</name>
        <relationshipLabel><!-- Activity Summary Report History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Sent Time --></label>
        <name>gvp__Email_Sent_Time__c</name>
    </fields>
    <fields>
        <label><!-- Email To User --></label>
        <name>gvp__Email_To_User__c</name>
        <relationshipLabel><!-- Activity Summary Report History (Email To User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>gvp__Email__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>gvp__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Include Activity --></label>
        <name>gvp__Include_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Include All Users --></label>
        <name>gvp__Include_All_Users__c</name>
    </fields>
    <fields>
        <label><!-- Include Feedback --></label>
        <name>gvp__Include_Feedback__c</name>
    </fields>
    <fields>
        <help><!-- When generating emails from the batch code, only retrieve batch templates where this flag is true --></help>
        <label><!-- Is Batch Active --></label>
        <name>gvp__Is_Batch_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Batch Generated --></label>
        <name>gvp__Is_Batch_Generated__c</name>
    </fields>
    <fields>
        <help><!-- Set to true when using the record as a batch template for the distributor recap --></help>
        <label><!-- Is Batch Template --></label>
        <name>gvp__Is_Batch_Template__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Id --></label>
        <name>gvp__Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report Type --></label>
        <name>gvp__Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gvp__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>gvp__Territory__c</name>
        <relationshipLabel><!-- Activity Summary Report History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Use Batch Date Range --></label>
        <name>gvp__Use_Batch_Date_Range__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>gvp__User__c</name>
        <relationshipLabel><!-- Activity Summary Report History (User) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
