<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>gvp__Active__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>gvp__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>gvp__Object_API_Name__c</name>
        <picklistValues>
            <masterLabel>gvp__Expense__c</masterLabel>
            <translation><!-- gvp__Expense__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gvp__Invoice__c</masterLabel>
            <translation><!-- gvp__Invoice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gvp__Planned_Spend__c</masterLabel>
            <translation><!-- gvp__Planned_Spend__c --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
