<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo</value>
    </caseValues>
    <fieldSets>
        <label><!-- New Objective on Megacall --></label>
        <name>New_Objective_on_Megacall</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account Objective Objective Plan FS --></label>
        <name>gvp__Account_Objective_Objective_Plan_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Objectives Input --></label>
        <name>gvp__Create_Objectives_Input</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Objectives Output --></label>
        <name>gvp__Create_Objectives_Output</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account Objective MegaCall FS (Read Only) --></label>
        <name>gvp__MegaCall_ReadOnly_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account Objective MegaCall Periodic FS --></label>
        <name>gvp__Mega_Call_Weekly_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Objectives --></label>
        <name>gvp__Mobile</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Objectives Account --></label>
        <name>gvp__Mobile_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mobile Objectives Homepage --></label>
        <name>gvp__Mobile_Homepage</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Objective Authorization --></label>
        <name>gvp__Objective_Authorization</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Objective Homepage --></label>
        <name>gvp__Objective_Homepage</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account Object MegaCall Open Objectives FS --></label>
        <name>gvp__Objective_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account Objective MegaCall FS --></label>
        <name>gvp__Objective_Mega_Call_New</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Master Objective FS --></label>
        <name>gvp__Objective_Plan_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Master Objective Related FS --></label>
        <name>gvp__Objective_Plan_Related_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>gvp__Search_Filters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>gvp__Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assigned Read Only --></label>
        <name>gvp__assigned_read_only</name>
    </fieldSets>
    <fields>
        <label><!-- Closed By Date --></label>
        <name>Closed_By_Date__c</name>
    </fields>
    <fields>
        <label><!-- Objective Key --></label>
        <name>Objective_Key__c</name>
    </fields>
    <fields>
        <label><!-- Product Level --></label>
        <name>Product_Level__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>1.14L</masterLabel>
            <translation><!-- 1.14L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5L</masterLabel>
            <translation><!-- 1.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.75L</masterLabel>
            <translation><!-- 1.75L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1L</masterLabel>
            <translation><!-- 1L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200ml</masterLabel>
            <translation><!-- 200ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>375ml</masterLabel>
            <translation><!-- 375ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3L</masterLabel>
            <translation><!-- 3L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.5L</masterLabel>
            <translation><!-- 4.5L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50ml</masterLabel>
            <translation><!-- 50ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>700ml</masterLabel>
            <translation><!-- 700ml --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750ml</masterLabel>
            <translation><!-- 750ml --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accomplish by --></label>
        <name>gvp__Accomplish_by__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email Date --></label>
        <name>gvp__Account_Call_Send_Email_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Send Email --></label>
        <name>gvp__Account_Call_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account Call Status --></label>
        <name>gvp__Account_Call_Status__c</name>
    </fields>
    <fields>
        <label><!-- Unused Field 1 --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Team --></label>
        <name>gvp__Account_Team__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alternate User 1 --></label>
        <name>gvp__Alternate_User_1__c</name>
    </fields>
    <fields>
        <label><!-- Alternate User 2 --></label>
        <name>gvp__Alternate_User_2__c</name>
    </fields>
    <fields>
        <label><!-- Alternate User 3 --></label>
        <name>gvp__Alternate_User_3__c</name>
    </fields>
    <fields>
        <help><!-- Please enter a link to a folder or file in Box (ex https://customer.app.box.com/files/0/f/4275092915/1/f_23139134702) --></help>
        <label><!-- Box URL --></label>
        <name>gvp__Box_URL__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many physical cases per year will this opportunity result in if achieved. --></help>
        <label><!-- Cases per Year --></label>
        <name>gvp__Cases_per_Year__c</name>
    </fields>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom 3 --></label>
        <name>gvp__Custom_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom 4 --></label>
        <name>gvp__Custom_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom 5 --></label>
        <name>gvp__Custom_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Checkbox 1 --></label>
        <name>gvp__Custom_Checkbox_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Checkbox 2 --></label>
        <name>gvp__Custom_Checkbox_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>gvp__Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>gvp__Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Picklist 1 --></label>
        <name>gvp__Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>National Campaign</masterLabel>
            <translation><!-- National Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Campaigns</masterLabel>
            <translation><!-- Other Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Campaign</masterLabel>
            <translation><!-- Regional Campaign --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>gvp__Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 3 --></label>
        <name>gvp__Custom_Picklist_3__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 4 --></label>
        <name>gvp__Custom_Picklist_4__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>gvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>gvp__Details__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>gvp__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Is Master Objective --></label>
        <name>gvp__Is_Master_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager 1 --></label>
        <name>gvp__Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Manager 2 --></label>
        <name>gvp__Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 3 --></label>
        <name>gvp__Manager_3__c</name>
    </fields>
    <fields>
        <label><!-- Objective Plan --></label>
        <name>gvp__Objective_Creator_Template__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Person the objective is assigned to, if different than the Account owner --></help>
        <label><!-- Owner --></label>
        <name>gvp__Owner__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>gvp__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Behe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Ertain</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>gvp__Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Set --></label>
        <name>gvp__Product_Set__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>gvp__Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>gvp__Program__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>gvp__Results__c</name>
    </fields>
    <fields>
        <label><!-- Sales Goal --></label>
        <name>gvp__Sales_Goal__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team Division --></label>
        <name>gvp__Sales_Team_Division__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>gvp__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>gvp__Status__c</name>
        <picklistValues>
            <masterLabel>Closed - Lost</masterLabel>
            <translation>Itxi - Galdu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Time Expired</masterLabel>
            <translation><!-- Closed - Time Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Won</masterLabel>
            <translation>Itxi - Irabazi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Hasi Gabe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation>Lan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Survey Answer --></label>
        <name>gvp__Survey_Answer__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Plan Question --></label>
        <name>gvp__Survey_Plan_Question__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Question Points --></label>
        <name>gvp__Survey_Question_Points__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>gvp__Type__c</name>
        <picklistValues>
            <masterLabel>Activation</masterLabel>
            <translation><!-- Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ad-hoc - Shelf Extender</masterLabel>
            <translation><!-- Ad-hoc - Shelf Extender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocktail on Menu</masterLabel>
            <translation><!-- Cocktail on Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display - Ad-Hoc</masterLabel>
            <translation><!-- Display - Ad-Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display - Paid</masterLabel>
            <translation><!-- Display - Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drink Features</masterLabel>
            <translation><!-- Drink Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facings</masterLabel>
            <translation><!-- Facings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fridge Placement</masterLabel>
            <translation><!-- Fridge Placement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing - Backbar</masterLabel>
            <translation><!-- Listing - Backbar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing - House Pour</masterLabel>
            <translation><!-- Listing - House Pour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Listing/Distribution</masterLabel>
            <translation><!-- Listing/Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OND Display Unit</masterLabel>
            <translation><!-- OND Display Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Beste Batzuk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing - EDLP</masterLabel>
            <translation><!-- Pricing - EDLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing - Feature Price</masterLabel>
            <translation><!-- Pricing - Feature Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelf Placement/Change</masterLabel>
            <translation><!-- Shelf Placement/Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting/Training - Agency</masterLabel>
            <translation><!-- Tasting/Training - Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting/Training - BA</masterLabel>
            <translation><!-- Tasting/Training - BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tasting/Training - DM</masterLabel>
            <translation><!-- Tasting/Training - DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume</masterLabel>
            <translation>Bolumena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine BTB</masterLabel>
            <translation><!-- Wine BTB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine BTG</masterLabel>
            <translation><!-- Wine BTG --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Objetivo Número</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You do not have the proper permissions to change the date. Please reach out to your administrator --></errorMessage>
        <name>GVP_Accomplish_by_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You do not have permissions to change values from CorpObjectives. --></errorMessage>
        <name>GVP_Corp_Objective</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the status, please reach out to your administrator --></errorMessage>
        <name>GVP_Status_error_message</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is an inactive objective. You do not have the proper permissions to change the status. --></errorMessage>
        <name>Inactive_Objectives</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot add --></errorMessage>
        <name>gvp__Test_Validation_Error_on_Find_Accounts</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_To_Calendar_LX --></label>
        <name>gvp__Add_To_Calendar_LX</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Calendar --></label>
        <name>gvp__Add_to_Calendar</name>
    </webLinks>
</CustomObjectTranslation>
