<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Limit the default range of date searches (default is last 30 days) --></help>
        <label><!-- Default Date Range --></label>
        <name>gvp__Default_Date_Range__c</name>
    </fields>
    <fields>
        <label><!-- Show Lookups as MultiSelect Checkboxes --></label>
        <name>gvp__MultiSelect_Lookup_Filter_Fields__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Account_Segment_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Banner_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Brand_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Company_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Division_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Label_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Label_Type_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Location_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Region_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Territory_Filter__c</name>
    </fields>
    <fields>
        <label><!-- No Longer Used --></label>
        <name>gvp__Show_Type_Filter__c</name>
    </fields>
</CustomObjectTranslation>
