<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Find Region Search Columns --></label>
        <name>gvp__Find_Region_Search_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Find Region Search Filters --></label>
        <name>gvp__Find_Region_Search_Filters</name>
    </fieldSets>
    <fields>
        <label><!-- Custom 1 --></label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom 2 --></label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>gvp__Division__c</name>
        <relationshipLabel><!-- Regions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>gvp__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Region Key --></label>
        <name>gvp__Region_Key__c</name>
    </fields>
</CustomObjectTranslation>
