<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- FieldSet - List of fields to display on the page (Budget, Budget Plan, Program are required) --></help>
        <label><!-- Display Fields --></label>
        <name>gvp__Display_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to link expense custom settings to an expense set custom setting.  An expense custom setting can be linked to multiple expense sets by adding a comma separated list of expense set names in this field. --></help>
        <label><!-- Expense Set List --></label>
        <name>gvp__Expense_Type__c</name>
    </fields>
    <fields>
        <help><!-- Contains the name of a fieldset that should be used for the expense objects on the &quot;Expense Type&quot; page. &quot;Expense Type&quot; is either Planned Spend or Invoice.  This overrides the custom settings Display and Required fields. --></help>
        <label><!-- FieldSet Override --></label>
        <name>gvp__FieldSet_Override__c</name>
    </fields>
    <fields>
        <help><!-- Field to filter the setting by Expense Record Type.  Use &quot;all&quot; if setting will apply to all record types --></help>
        <label><!-- Record Type --></label>
        <name>gvp__Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- A comma separated list of fields that are required on the field set --></help>
        <label><!-- Required Fields --></label>
        <name>gvp__Required_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Show / Hide Program Lookup option when create / editing an expense record on the Planned Spend VF page. --></help>
        <label><!-- Show Program Lookup --></label>
        <name>gvp__Show_Program_Lookup__c</name>
    </fields>
</CustomObjectTranslation>
