<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- List of fields to display --></help>
        <label><!-- Display Fields --></label>
        <name>gvp__Display_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Account Record type --></help>
        <label><!-- Record Type --></label>
        <name>gvp__Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- List of required fields --></help>
        <label><!-- Required Fields --></label>
        <name>gvp__Required_Fields__c</name>
    </fields>
</CustomObjectTranslation>
