<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Brand --></label>
        <name>gvp__Brand__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Repack? --></label>
        <name>gvp__Distributor_Repack__c</name>
    </fields>
    <fields>
        <label><!-- ERP Id --></label>
        <name>gvp__ERP_Id__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price --></label>
        <name>gvp__Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Discount $ --></label>
        <name>gvp__Invoice_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item Extended Price --></label>
        <name>gvp__Invoice_Item_Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Item $ --></label>
        <name>gvp__Invoice_Item__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Tax $ --></label>
        <name>gvp__Invoice_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Item Depletion Allowance --></label>
        <name>gvp__Item_Depletion_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>gvp__Label__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>gvp__Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Key --></label>
        <name>gvp__Order_Item_Key__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Line --></label>
        <name>gvp__Order_Item_Line__c</name>
    </fields>
    <fields>
        <label><!-- Order Unit --></label>
        <name>gvp__Order_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Used to discount pricing by Item level, or a custom price. Price will be adjusted after you click Save. This reflects the packaged text value (List, Level 2, Level 3, etc) --></help>
        <label><!-- Price (Level) --></label>
        <name>gvp__Price_Level_Native__c</name>
    </fields>
    <fields>
        <help><!-- Value of &quot;Custom Setting&quot; (text) for selected Price Level --></help>
        <label><!-- Price (Label) --></label>
        <name>gvp__Price_Level__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>gvp__Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Per Carton --></label>
        <name>gvp__Quantity_Per_Carton__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>gvp__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sales Order --></label>
        <name>gvp__Sales_Order__c</name>
        <relationshipLabel><!-- Sales Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplier Discount Participation --></label>
        <name>gvp__Supplier_Discount_Participation__c</name>
    </fields>
    <fields>
        <label><!-- Supplier Provided Promotion Code --></label>
        <name>gvp__Supplier_Provided_Promotion_Code__c</name>
    </fields>
</CustomObjectTranslation>
