<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Consumer Order --></label>
        <name>gvp__Consumer_Order__c</name>
        <relationshipLabel><!-- Consumer Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ext Price --></label>
        <name>gvp__Ext_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Key --></label>
        <name>gvp__Order_Item_Key__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>gvp__Order_Item__c</name>
        <relationshipLabel><!-- Consumer Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Key --></label>
        <name>gvp__Product_Key__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>gvp__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>gvp__Unit_Price__c</name>
    </fields>
</CustomObjectTranslation>
