<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Survey Plan Search --></label>
        <name>gvp__Survey_Plan_Search</name>
    </fieldSets>
    <fields>
        <label><!-- Attachments --></label>
        <name>gvp__Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Brand Key --></label>
        <name>gvp__Brand_Key__c</name>
    </fields>
    <fields>
        <label>Diamond Model Category</label>
        <name>gvp__Custom_1__c</name>
    </fields>
    <fields>
        <label>Brand Priority</label>
        <name>gvp__Custom_2__c</name>
    </fields>
    <fields>
        <label>Brand Bucket</label>
        <name>gvp__Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>1 - Must Win</masterLabel>
            <translation><!-- 1 - Must Win --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Strategic Bets</masterLabel>
            <translation><!-- 2 - Strategic Bets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Core Growth</masterLabel>
            <translation><!-- 3 - Core Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Bastion</masterLabel>
            <translation><!-- 4 - Bastion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Tactical</masterLabel>
            <translation><!-- 5 - Tactical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Seeds – Fast Growth</masterLabel>
            <translation><!-- 6 - Seeds – Fast Growth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Seeds – Slow Build</masterLabel>
            <translation><!-- 7 - Seeds – Slow Build --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 – Transactional / All Others</masterLabel>
            <translation><!-- 8 – Transactional / All Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 – All Others</masterLabel>
            <translation><!-- 9 – All Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>gvp__Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Brand --></label>
        <name>gvp__Key_Brand__c</name>
    </fields>
    <fields>
        <label><!-- Ownership --></label>
        <name>gvp__Ownership__c</name>
        <picklistValues>
            <masterLabel>CORBY</masterLabel>
            <translation><!-- CORBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owned</masterLabel>
            <translation><!-- Owned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>gvp__Supplier__c</name>
        <relationshipLabel><!-- Brands --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>gvp__Visible_on_Auth__c</name>
    </fields>
</CustomObjectTranslation>
