<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Search Filters --></label>
        <name>gvp__Search_Filters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Search Results --></label>
        <name>gvp__Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Survey MegaCall FS (On Premise) --></label>
        <name>gvp__Survey_Mega_Call</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Survey MegaCall FS (Off Premise) --></label>
        <name>gvp__Survey_Mega_Call_Off_Premise</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Survey MegaCall Periodic FS --></label>
        <name>gvp__Weekly_MegaCall_Summary</name>
    </fieldSets>
    <fields>
        <label><!-- Mega Call (Hidden) --></label>
        <name>gvp__Account_Call__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Team --></label>
        <name>gvp__Account_Team__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>gvp__Account__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Alternate User 1 --></label>
        <name>gvp__Alternate_User_1__c</name>
    </fields>
    <fields>
        <label><!-- Alternate User 2 --></label>
        <name>gvp__Alternate_User_2__c</name>
    </fields>
    <fields>
        <label><!-- Alternate User 3 --></label>
        <name>gvp__Alternate_User_3__c</name>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>gvp__Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Audit Status --></label>
        <name>gvp__Audit_Status__c</name>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit Response</masterLabel>
            <translation><!-- Audit Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audited</masterLabel>
            <translation><!-- Audited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Submitted</masterLabel>
            <translation><!-- Response Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audited Survey --></label>
        <name>gvp__Audited_Survey__c</name>
        <relationshipLabel><!-- Audited Survey --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audited --></label>
        <name>gvp__Audited__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 1 --></label>
        <name>gvp__Custom_Currency_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Currency 2 --></label>
        <name>gvp__Custom_Currency_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 1 --></label>
        <name>gvp__Custom_Date_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Date 2 --></label>
        <name>gvp__Custom_Date_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 1 --></label>
        <name>gvp__Custom_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Number 2 --></label>
        <name>gvp__Custom_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Picklist 1 --></label>
        <name>gvp__Custom_Picklist_1__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Picklist 2 --></label>
        <name>gvp__Custom_Picklist_2__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Text 1 --></label>
        <name>gvp__Custom_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 2 --></label>
        <name>gvp__Custom_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 3 --></label>
        <name>gvp__Custom_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 4 --></label>
        <name>gvp__Custom_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 5 --></label>
        <name>gvp__Custom_Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Date of Survey --></label>
        <name>gvp__Date_of_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Distance (m) --></label>
        <name>gvp__Distance_m__c</name>
    </fields>
    <fields>
        <label><!-- Email Summary Sent Date --></label>
        <name>gvp__Email_Summary_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>gvp__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>gvp__Item__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager 1 --></label>
        <name>gvp__Manager_1__c</name>
    </fields>
    <fields>
        <label><!-- Manager 2 --></label>
        <name>gvp__Manager_2__c</name>
    </fields>
    <fields>
        <label><!-- Manager 3 --></label>
        <name>gvp__Manager_3__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Survey --></label>
        <name>gvp__Mobile_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent --></label>
        <name>gvp__Most_Recent__c</name>
    </fields>
    <fields>
        <label><!-- Possible Points --></label>
        <name>gvp__Plan_Possible_Points__c</name>
    </fields>
    <fields>
        <label><!-- Points Since Last Survey --></label>
        <name>gvp__Points_Since_Last_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>gvp__Points__c</name>
    </fields>
    <fields>
        <label><!-- Possible Points --></label>
        <name>gvp__Possible_Points__c</name>
    </fields>
    <fields>
        <label><!-- Previous Survey --></label>
        <name>gvp__Previous_Survey__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Team Division --></label>
        <name>gvp__Sales_Team_Division__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Send Email Summary --></label>
        <name>gvp__Send_Email_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>gvp__Source__c</name>
        <picklistValues>
            <masterLabel>Browser</masterLabel>
            <translation><!-- Browser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1</masterLabel>
            <translation><!-- Salesforce1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>gvp__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date Time --></label>
        <name>gvp__Submitted_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Survey Plan --></label>
        <name>gvp__Survey_Period__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Surveyed by --></label>
        <name>gvp__Surveyed_by__c</name>
        <relationshipLabel><!-- Surveys --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Canada Off-Premise w/Data --></label>
        <name>ACC_Off_Premise_w_Data_CA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Canada Off-Premise wo/Data --></label>
        <name>ACC_Off_Premise_wo_Data_CA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Canada On-Premise w/Data --></label>
        <name>ACC_On_Premise_w_Data_CA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Canada On-Premise wo/Data --></label>
        <name>ACC_On_Premise_wo_Data_CA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ad-hoc --></label>
        <name>gvp__Ad_hoc</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Assigned --></label>
        <name>gvp__Assigned</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Duty Free --></label>
        <name>gvp__Duty_Free</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Military --></label>
        <name>gvp__Military</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Off-Premise --></label>
        <name>gvp__Off_Premise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- On-Premise --></label>
        <name>gvp__On_Premise</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other Non Retail --></label>
        <name>gvp__Other_Non_Retail</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Transportation --></label>
        <name>gvp__Transportation</name>
    </recordTypes>
    <webLinks>
        <label><!-- Edit_Survey --></label>
        <name>gvp__Edit_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- Survey_Answers --></label>
        <name>gvp__Survey_Answers</name>
    </webLinks>
</CustomObjectTranslation>
