<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Survey Bank --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Survey Bank --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Survey Plan Search --></label>
        <name>gvp__Survey_Plan_Search</name>
    </fieldSets>
    <fields>
        <label>Categoria</label>
        <name>gvp__Category__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beer</masterLabel>
            <translation><!-- Beer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bourbon</masterLabel>
            <translation><!-- Bourbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognac</masterLabel>
            <translation><!-- Cognac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fruit/Vegetable Wine</masterLabel>
            <translation><!-- Fruit/Vegetable Wine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin</masterLabel>
            <translation><!-- Gin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liqueur</masterLabel>
            <translation><!-- Liqueur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-alcoholic</masterLabel>
            <translation><!-- Non-alcoholic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pisco</masterLabel>
            <translation><!-- Pisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red - Fortified</masterLabel>
            <translation><!-- Red - Fortified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red - Sparkling</masterLabel>
            <translation><!-- Red - Sparkling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red - Sweet/Dessert</masterLabel>
            <translation><!-- Red - Sweet/Dessert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosé</masterLabel>
            <translation><!-- Rosé --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosé - Sparkling</masterLabel>
            <translation><!-- Rosé - Sparkling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rosé - Sweet/Dessert</masterLabel>
            <translation><!-- Rosé - Sweet/Dessert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum</masterLabel>
            <translation><!-- Rum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sake</masterLabel>
            <translation><!-- Sake --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scotch</masterLabel>
            <translation><!-- Scotch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spirits</masterLabel>
            <translation><!-- Spirits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tequila</masterLabel>
            <translation><!-- Tequila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodka</masterLabel>
            <translation><!-- Vodka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whiskey</masterLabel>
            <translation><!-- Whiskey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White - Fortified</masterLabel>
            <translation><!-- White - Fortified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White - Off-dry</masterLabel>
            <translation><!-- White - Off-dry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White - Sparkling</masterLabel>
            <translation><!-- White - Sparkling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White - Sweet/Dessert</masterLabel>
            <translation><!-- White - Sweet/Dessert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Fact 1 --></label>
        <name>gvp__Custom_Fact_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 2 --></label>
        <name>gvp__Custom_Fact_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 3 --></label>
        <name>gvp__Custom_Fact_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 4 --></label>
        <name>gvp__Custom_Fact_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Fact 5 --></label>
        <name>gvp__Custom_Fact_5__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 1 --></label>
        <name>gvp__Custom_Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 2 --></label>
        <name>gvp__Custom_Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 3 --></label>
        <name>gvp__Custom_Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 4 --></label>
        <name>gvp__Custom_Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom Text 5 --></label>
        <name>gvp__Custom_Text_5__c</name>
    </fields>
    <fields>
        <label>Codice cliente(JDE)</label>
        <name>gvp__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Answers --></label>
        <name>gvp__Multiple_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Name With Symbol --></label>
        <name>gvp__Name_With_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>gvp__Product_Only__c</name>
        <picklistValues>
            <masterLabel>Account Only</masterLabel>
            <translation><!-- Account Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Category Only</masterLabel>
            <translation><!-- Category Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Only</masterLabel>
            <translation><!-- Product Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Pipe separated (|) list of available question options (list or radio question type) --></help>
        <label><!-- Question Options --></label>
        <name>gvp__Question_List__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>gvp__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Reference To --></label>
        <name>gvp__Reference_To__c</name>
    </fields>
    <fields>
        <label><!-- Sales Driver --></label>
        <name>gvp__Sales_Driver__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution</masterLabel>
            <translation>Info Visita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visibility</masterLabel>
            <translation><!-- Visibility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>gvp__Type__c</name>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>valuta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YesNo</masterLabel>
            <translation><!-- YesNo --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Question Number --></nameFieldLabel>
    
    <validationRules>
        <errorMessage><!-- Question Options required for question type &quot;Radio&quot; --></errorMessage>
        <name>gvp__Question_Options_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sales Driver is a required field --></errorMessage>
        <name>gvp__Sales_Driver_Required</name>
    </validationRules>
</CustomObjectTranslation>
