<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dashboard Filters Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dashboard Filters Settings --></value>
    </caseValues>
    <fields>
        <label><!-- Dashboard Settings --></label>
        <name>gvp__Dashboard_Settings__c</name>
        <relationshipLabel><!-- Dashboard Filters Settings --></relationshipLabel>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>gvp__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>gvp__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>gvp__Field_Value__c</name>
    </fields>
    
    <nameFieldLabel><!-- Dashboard Filters Settings Name --></nameFieldLabel>
    
</CustomObjectTranslation>
