<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked, send ONE email per group of accounts assigned to single Distributor --></help>
        <label><!-- Unused --></label>
        <name>gvp__By_Distributor__c</name>
    </fields>
    <fields>
        <help><!-- Template ID for Off Premise Distributor Emails --></help>
        <label><!-- Unused --></label>
        <name>gvp__Distributor_Email_Template_ID_Off__c</name>
    </fields>
    <fields>
        <help><!-- Template ID for On Premise Distribution Email --></help>
        <label><!-- Unused --></label>
        <name>gvp__Distributor_Email_Template_ID_On__c</name>
    </fields>
    <fields>
        <help><!-- Used to store ID of the Distributor Template --></help>
        <label><!-- Unused --></label>
        <name>gvp__Distributor_Email_Template_ID__c</name>
    </fields>
    <fields>
        <help><!-- Batch process uses only the listed email to find records and send activity email.  Use the following format for one-off emails:  email@address.com|yyyy-mm-dd|yyyy-mm-dd.  The first date represents the start date and the second, the end date. --></help>
        <label><!-- Unused --></label>
        <name>gvp__Email_Override__c</name>
    </fields>
    <fields>
        <label><!-- Unused --></label>
        <name>gvp__Email_Template_ID__c</name>
    </fields>
    <fields>
        <help><!-- Comma seperated list of gvp objects that should not show on the MegaCall Activity Email --></help>
        <label><!-- Hide Objects --></label>
        <name>gvp__Hide_Objects__c</name>
    </fields>
    <fields>
        <help><!-- Day of the week to run the MegaCall Activity Report. Expected values are the days of the week...&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, etc... --></help>
        <label><!-- Report Run Day --></label>
        <name>gvp__Report_Run_Day__c</name>
    </fields>
    <fields>
        <help><!-- Set to &quot;day&quot;, &quot;week&quot;, &quot;month&quot;.  &quot;day&quot; will run the activity once a day. &quot;week&quot; will run the activity report once a week on the day the user selected.  &quot;month&quot; will run on the selected day of the month. --></help>
        <label><!-- Report Type --></label>
        <name>gvp__Report_Type__c</name>
    </fields>
    <fields>
        <label><!-- Run Report for Past # of Days --></label>
        <name>gvp__Run_Report_for_Past_of_Days__c</name>
    </fields>
    <fields>
        <help><!-- Select this option if MegaCall Summary Activity should have a separate email for Off Premise record type. --></help>
        <label><!-- Unused --></label>
        <name>gvp__Seperate_Off_Premise_Emails__c</name>
    </fields>
</CustomObjectTranslation>
