<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acordo IMM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Acordos IMM</value>
    </caseValues>
    <fields>
        <label><!-- Acuerdo --></label>
        <name>Acuerdo__c</name>
    </fields>
    <fields>
        <label><!-- FY --></label>
        <name>FY__c</name>
        <picklistValues>
            <masterLabel>FY20</masterLabel>
            <translation><!-- FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY21</masterLabel>
            <translation><!-- FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY22</masterLabel>
            <translation><!-- FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY23</masterLabel>
            <translation><!-- FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY24</masterLabel>
            <translation><!-- FY24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY25</masterLabel>
            <translation><!-- FY25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY26</masterLabel>
            <translation><!-- FY26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY27</masterLabel>
            <translation><!-- FY27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY28</masterLabel>
            <translation><!-- FY28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY29</masterLabel>
            <translation><!-- FY29 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Acordos IMM --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
