<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrega Material POP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entregas Material POP</value>
    </caseValues>
    <fields>
        <label><!-- Baixado --></label>
        <name>Baixado__c</name>
    </fields>
    <fields>
        <label><!-- Data Baixa --></label>
        <name>Date_Baixado__c</name>
    </fields>
    <fields>
        <label><!-- Data Entrega --></label>
        <name>Delivered_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qtde Entregue --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>LAT_Client__c</name>
        <relationshipLabel><!-- Entregas Material POP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distribuição Campo --></label>
        <name>LAT_KAMPOP__c</name>
        <relationshipLabel><!-- Entregas Material POP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qtde Planejado --></label>
        <name>LAT_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Material POP --></label>
        <name>Material_POP__c</name>
        <relationshipLabel><!-- Entregas Material POP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Data Planejado --></label>
        <name>Planned_Date__c</name>
    </fields>
    <fields>
        <label><!-- Visita --></label>
        <name>Visita__c</name>
        <relationshipLabel><!-- Entregas Material POP --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No dispone de esa cantidad --></errorMessage>
        <name>LAT_ValidAmount</name>
    </validationRules>
    <webLinks>
        <label><!-- LAT_Crear_Entrega_POP --></label>
        <name>LAT_Crear_Entrega_POP</name>
    </webLinks>
</CustomObjectTranslation>
