<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MX Producto Foco</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MX Productos Foco</value>
    </caseValues>
    <fields>
        <label><!-- Codigo --></label>
        <name>Codigo__c</name>
    </fields>
    <fields>
        <label><!-- Descripcion --></label>
        <name>Descripcion__c</name>
    </fields>
    <fields>
        <label><!-- MX Foco --></label>
        <name>Foco__c</name>
        <relationshipLabel><!-- MX Productos Foco --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
