<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_MX_CS003_OnTradeAccountDocuments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_MX_CS003_OnTradeAccountDocuments</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>LAT_MX_Description__c</name>
    </fields>
    <fields>
        <label><!-- Required for Center --></label>
        <name>LAT_MX_RequiredForCenter__c</name>
    </fields>
    <fields>
        <label><!-- Required for Fiscal Entity Type --></label>
        <name>LAT_MX_RequiredForFiscalEntityType__c</name>
    </fields>
    <fields>
        <label><!-- Required For Type --></label>
        <name>LAT_MX_RequiredForType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
