<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI´s Ação Promocional</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPI´s Ação Promocional</value>
    </caseValues>
    <fields>
        <label><!-- Descrição --></label>
        <name>LAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- KPI OffTrade --></label>
        <name>LAT_KPI_OffTrade__c</name>
    </fields>
    <fields>
        <label><!-- KPI OnTrade --></label>
        <name>LAT_KPI_OnTrade__c</name>
    </fields>
    <fields>
        <label><!-- KPI Recorrente --></label>
        <name>LAT_KPI_Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Tipo --></label>
        <name>LAT_Type__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sim/Não</masterLabel>
            <translation><!-- Sim/Não --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- BR Standard --></label>
        <name>LAT_BRStandard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- On Trade --></label>
        <name>On_Trade</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
