<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ScheduleC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ScheduleC</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- KeyBrand --></label>
        <name>KeyBrand__c</name>
        <relationshipLabel><!-- ScheduleC --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- LAT_IsAdmin --></label>
        <name>LAT_IsAdmin__c</name>
    </fields>
    <recordTypes>
        <label><!-- AR Standard --></label>
        <name>LAT_AR_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BR Standard --></label>
        <name>LAT_BR_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UY Standard --></label>
        <name>LAT_UY_Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
