<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auditoria de Límite de Crédito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auditorias de Límite de Crédito</value>
    </caseValues>
    <fields>
        <label>Motivo</label>
        <name>LAT_MX_Reason__c</name>
    </fields>
    <fields>
        <label>Valor de comparación</label>
        <name>LAT_MX_ThresholdValue__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <recordTypes>
        <description><!-- Record Type standard for Mexico --></description>
        <label><!-- MX Standard --></label>
        <name>LAT_MX_CLA_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
