<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MasivePaymentDeadlineHeader</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MasivePaymentDeadlineHeaders</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>LAT_Approver__c</name>
        <relationshipLabel><!-- MasivePaymentDeadlineHeaders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LAT_Status__c</name>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation><!-- Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execution</masterLabel>
            <translation><!-- Execution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
