<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_Info</value>
    </caseValues>
    <fields>
        <help><!-- Authentication Password. --></help>
        <label><!-- Auth Password --></label>
        <name>Auth_Password__c</name>
    </fields>
    <fields>
        <help><!-- Authentication User. --></help>
        <label><!-- Auth User --></label>
        <name>Auth_User__c</name>
    </fields>
    <fields>
        <help><!-- Check to turn on debug logs on the Debug Info object. --></help>
        <label><!-- Debug Logs --></label>
        <name>Debug_Logs__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
