<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Focos de Atuação / Intervenção</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Focos de Atuação / Intervenção</value>
    </caseValues>
    <fields>
        <label><!-- Descrição do Foco de Atuação --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Análise SWOT --></label>
        <name>swot__c</name>
        <relationshipLabel><!-- Focos de Atuação / Intervenção --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
