<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inventario POP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inventarios POP</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Inventarios POP --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Inventario --></label>
        <name>Inventory_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>status__c</name>
        <picklistValues>
            <masterLabel>Concluido</masterLabel>
            <translation><!-- Concluido --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendente</masterLabel>
            <translation><!-- Pendente --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
