<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SellOut Collect Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SellOut Collect Lines</value>
    </caseValues>
    <fields>
        <label><!-- $ Bottle --></label>
        <name>Bottle__c</name>
    </fields>
    <fields>
        <label><!-- $ Dose --></label>
        <name>Dose__c</name>
    </fields>
    <fields>
        <label><!-- Positivated --></label>
        <name>Positivated__c</name>
    </fields>
    <fields>
        <label><!-- RecordType Header --></label>
        <name>RecordTypeHeader__c</name>
    </fields>
    <fields>
        <label><!-- Reference Product Grouping --></label>
        <name>ReferenceProductGrouping__c</name>
        <relationshipLabel><!-- SellOut Collect Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SellOut Collect --></label>
        <name>SellOutCollect__c</name>
        <relationshipLabel><!-- Linha Coleta --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume (BT) --></label>
        <name>SellOut__c</name>
    </fields>
    <fields>
        <label><!-- Stock --></label>
        <name>Stock__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
