<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaña</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campañas</value>
    </caseValues>
    <fields>
        <label><!-- Fecha de fin --></label>
        <name>LAT_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Área Responsable --></label>
        <name>LAT_ResponsibleArea__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de inicio --></label>
        <name>LAT_StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
