<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_MX_CS002_VisitTypesAndChecklists</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_MX_CS002_VisitTypesAndChecklists</value>
    </caseValues>
    <fields>
        <help><!-- Must be completed with the Record Type API Name of the Checklist object according to the Type MX (LAT_MX_Type__c) for the Visita__c object. --></help>
        <label><!-- Record Type Name of Checklist --></label>
        <name>LAT_MX_RecordTypeNameChecklist__c</name>
    </fields>
    <fields>
        <help><!-- Must be completed with the value of the Picklist &apos;Type MX&apos; (LAT_MX_Type__c) of the object Visitas__c. --></help>
        <label><!-- Type MX --></label>
        <name>LAT_MX_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
