<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atividades IMM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atividades IMM</value>
    </caseValues>
    <fields>
        <label><!-- FY --></label>
        <name>FY__c</name>
    </fields>
    <fields>
        <label><!-- Regional Client On Premise --></label>
        <name>RegionalClientOnPremise__c</name>
        <picklistValues>
            <masterLabel>C&amp;C</masterLabel>
            <translation><!-- C&amp;C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO Indireto</masterLabel>
            <translation><!-- CO Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRINKS&amp;CO</masterLabel>
            <translation><!-- DRINKS&amp;CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KA Varejo</masterLabel>
            <translation><!-- KA Varejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MATRIZ</masterLabel>
            <translation><!-- MATRIZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBD</masterLabel>
            <translation><!-- NBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NNE Indireto</masterLabel>
            <translation><!-- NNE Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NNE Varejo</masterLabel>
            <translation><!-- NNE Varejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE CO</masterLabel>
            <translation><!-- ON TRADE CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE NE 1</masterLabel>
            <translation><!-- ON TRADE NE 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE NE 2</masterLabel>
            <translation><!-- ON TRADE NE 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE SPC</masterLabel>
            <translation><!-- ON TRADE SPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE SPI</masterLabel>
            <translation><!-- ON TRADE SPI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE SUD</masterLabel>
            <translation><!-- ON TRADE SUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON TRADE SUL</masterLabel>
            <translation><!-- ON TRADE SUL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP Varejo</masterLabel>
            <translation><!-- SP Varejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPC Indireto</masterLabel>
            <translation><!-- SPC Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPI Indireto</masterLabel>
            <translation><!-- SPI Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUD Indireto</masterLabel>
            <translation><!-- SUD Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUD Varejo</masterLabel>
            <translation><!-- SUD Varejo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUL Indireto</masterLabel>
            <translation><!-- SUL Indireto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUL Varejo</masterLabel>
            <translation><!-- SUL Varejo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tipo WF --></label>
        <name>WF__c</name>
    </fields>
    <fields>
        <label><!-- Nr Atividade --></label>
        <name>WorkflowNumber__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
