<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contrato --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contrato --></value>
    </caseValues>
    <fields>
        <label><!-- Nome do cliente --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contratos (Nome do cliente) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acordo IMM --></label>
        <name>Acordo_IMM__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ativação - Comentário --></label>
        <name>ActivationComment__c</name>
    </fields>
    <fields>
        <label><!-- Ativação --></label>
        <name>Activation__c</name>
    </fields>
    <fields>
        <label><!-- Anexo 1.1 --></label>
        <name>Annex11__c</name>
    </fields>
    <fields>
        <label><!-- Anexo 1.2 --></label>
        <name>Annex12__c</name>
    </fields>
    <fields>
        <label><!-- Prateleiras dos Bares --></label>
        <name>BarsShelves__c</name>
    </fields>
    <fields>
        <label><!-- CAAPMarginText --></label>
        <name>CAAPMarginText__c</name>
    </fields>
    <fields>
        <label><!-- CAAP Margin --></label>
        <name>CAAPMargin__c</name>
    </fields>
    <fields>
        <label><!-- CAAP --></label>
        <name>CAAP__c</name>
    </fields>
    <fields>
        <label><!-- Erros Cálculos Contrato --></label>
        <name>CalculationErrors__c</name>
    </fields>
    <fields>
        <label><!-- Distrato Comentário --></label>
        <name>CancelComments__c</name>
    </fields>
    <fields>
        <label><!-- Data de Distrato --></label>
        <name>CancelDate__c</name>
    </fields>
    <fields>
        <label><!-- Motivo de Distrato --></label>
        <name>CancelationReason__c</name>
        <picklistValues>
            <masterLabel>Contrato com a Concorrência</masterLabel>
            <translation><!-- Contrato com a Concorrência --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descumprimento de cláusula contratual</masterLabel>
            <translation><!-- Descumprimento de cláusula contratual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fechamento da Casa</masterLabel>
            <translation><!-- Fechamento da Casa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outros</masterLabel>
            <translation><!-- Outros --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data de Encerramento --></label>
        <name>ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Negative ROI Comments --></label>
        <name>CommentsNegativeROI__c</name>
    </fields>
    <fields>
        <label><!-- Observação --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Comunicação - Comentário --></label>
        <name>CommunicationComment__c</name>
    </fields>
    <fields>
        <label><!-- Comunicação --></label>
        <name>Communication__c</name>
    </fields>
    <fields>
        <label><!-- Prazo do contrato (meses) --></label>
        <name>ContractTerms__c</name>
    </fields>
    <fields>
        <label><!-- Valor do Contrato --></label>
        <name>ContractValue__c</name>
    </fields>
    <fields>
        <label><!-- Signatário --></label>
        <name>Current_Signatary__c</name>
    </fields>
    <fields>
        <label><!-- Signatário do cliente --></label>
        <name>CustomerSignatory__c</name>
        <relationshipLabel><!-- Contratos (Signatário do cliente) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Testemunha do Cliente --></label>
        <name>CustomerSignedBy__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Número DA --></label>
        <name>DANumer__c</name>
    </fields>
    <fields>
        <label><!-- DA count --></label>
        <name>DA_count__c</name>
    </fields>
    <fields>
        <label><!-- Cabine de DJ --></label>
        <name>DJBooth__c</name>
    </fields>
    <fields>
        <label><!-- Imposto Distribuidor --></label>
        <name>DistributorTax__c</name>
    </fields>
    <fields>
        <label><!-- Docusign Integration Error --></label>
        <name>Docusign_Error_integration__c</name>
    </fields>
    <fields>
        <label><!-- Data de término do contrato --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Número de Eventos estimado --></label>
        <name>EstimatedNumberEvents__c</name>
    </fields>
    <fields>
        <label><!-- Exclusividade --></label>
        <name>Exlusivity__c</name>
        <picklistValues>
            <masterLabel>100% Portifolio</masterLabel>
            <translation><!-- 100% Portifolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Não</masterLabel>
            <translation><!-- Não --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Por categoria</masterLabel>
            <translation><!-- Por categoria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Frete Distribuidor --></label>
        <name>FreightDistributor__c</name>
    </fields>
    <fields>
        <label><!-- Material Funcional - Comentário --></label>
        <name>FunctionalMaterialComment__c</name>
    </fields>
    <fields>
        <label><!-- Material Funcional --></label>
        <name>FunctionalMaterial__c</name>
    </fields>
    <fields>
        <label><!-- GMDC Total --></label>
        <name>GMDC_Total__c</name>
    </fields>
    <fields>
        <label><!-- General Manager --></label>
        <name>GeneralManager__c</name>
        <relationshipLabel><!-- Contratos (General Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Incentivo da Brigada - Comentário --></label>
        <name>IncentiveBrigadeComment__c</name>
    </fields>
    <fields>
        <label><!-- Incentivo da Brigada --></label>
        <name>IncentiveBrigade__c</name>
    </fields>
    <fields>
        <help><!-- A casa ja inauguro? --></help>
        <label><!-- Is an Open Place --></label>
        <name>IsAnOpenPlace__c</name>
    </fields>
    <fields>
        <label><!-- Retorno KPI financeiro --></label>
        <name>KPIFinancialReturn__c</name>
    </fields>
    <fields>
        <label><!-- KPI de visibilidade --></label>
        <name>KPIVisibility__c</name>
    </fields>
    <fields>
        <label><!-- Aditivo Comentário --></label>
        <name>LAT_AditionComment__c</name>
    </fields>
    <fields>
        <label><!-- Ativaçoes --></label>
        <name>LAT_Ativacoes__c</name>
        <picklistValues>
            <masterLabel>Outra</masterLabel>
            <translation><!-- Outra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regional de Vendas --></label>
        <name>LAT_ClientRegional__c</name>
    </fields>
    <fields>
        <label><!-- Saldo Condiçao Comercial --></label>
        <name>LAT_CommercialConditionBalance__c</name>
    </fields>
    <fields>
        <label><!-- Comunicação --></label>
        <name>LAT_Comunicacao__c</name>
        <picklistValues>
            <masterLabel>Post Facebook</masterLabel>
            <translation><!-- Post Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Instagram</masterLabel>
            <translation><!-- Post Instagram --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>LAT_ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Contrapartidas --></label>
        <name>LAT_Contrapartidas__c</name>
    </fields>
    <fields>
        <label><!-- Meta de Posts em Rede --></label>
        <name>LAT_Digital__c</name>
    </fields>
    <fields>
        <label><!-- Distribuidor --></label>
        <name>LAT_Distributor__c</name>
        <relationshipLabel><!-- Contratos (Distribuidor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LAT Error Messages --></label>
        <name>LAT_ErrorMessages__c</name>
    </fields>
    <fields>
        <label><!-- Frequencia --></label>
        <name>LAT_Frequency__c</name>
        <picklistValues>
            <masterLabel>Mensal</masterLabel>
            <translation><!-- Mensal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quinzenal</masterLabel>
            <translation><!-- Quinzenal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semanal</masterLabel>
            <translation><!-- Semanal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Atividade IMM --></label>
        <name>LAT_ImmActivityInt__c</name>
    </fields>
    <fields>
        <label><!-- Atividades IMM --></label>
        <name>LAT_ImmActivity__c</name>
        <relationshipLabel><!-- Contratos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsAdmin --></label>
        <name>LAT_IsAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marcas Ativadas --></label>
        <name>LAT_MarcasAtivadas__c</name>
        <picklistValues>
            <masterLabel>Outra</masterLabel>
            <translation><!-- Outra --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- On Invoice --></label>
        <name>LAT_OnInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Perfil --></label>
        <name>LAT_Perfil__c</name>
    </fields>
    <fields>
        <label><!-- ROI Previsto On Invoice --></label>
        <name>LAT_ROIPrevistoOnInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Acordo Comercial Assinado --></label>
        <name>LAT_SignedBusinessAgreement__c</name>
    </fields>
    <fields>
        <label><!-- Links Rede Social --></label>
        <name>LAT_SocialMediaLinks__c</name>
    </fields>
    <fields>
        <label><!-- Total Consumido Condiçao Comercial --></label>
        <name>LAT_TotalConsumedCommercialCondition__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato OFF Invoice --></label>
        <name>LAT_TotalContractOffInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato On Invoice --></label>
        <name>LAT_TotalContractOnInvoice__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato OnInvoice Predicted --></label>
        <name>LAT_Total_Contrato_OnInvoice_Predicted__c</name>
    </fields>
    <fields>
        <label><!-- UF --></label>
        <name>LAT_UF__c</name>
    </fields>
    <fields>
        <label><!-- No Posts em Rede Social --></label>
        <name>LAT_no_Posts__c</name>
    </fields>
    <fields>
        <label>Responsabile Magazzino</label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Contratos (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cardapio - Comentário --></label>
        <name>MenuComment__c</name>
    </fields>
    <fields>
        <label><!-- Cardapio --></label>
        <name>Menu__c</name>
    </fields>
    <fields>
        <label><!-- Consultoria de Mixologistas - Comentário --></label>
        <name>MixologistsConsultingComment__c</name>
    </fields>
    <fields>
        <label><!-- Consultoria de Mixologistas --></label>
        <name>MixologistsConsulting__c</name>
    </fields>
    <fields>
        <label><!-- Money --></label>
        <name>Money__c</name>
    </fields>
    <fields>
        <label><!-- Month Elapsed --></label>
        <name>MonthElapsed__c</name>
    </fields>
    <fields>
        <label><!-- Non Approval Reason --></label>
        <name>NonApprovalReason__c</name>
        <picklistValues>
            <masterLabel>Closing contract competition</masterLabel>
            <translation><!-- Closing contract competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer dissatisfied with the current contract</masterLabel>
            <translation><!-- Customer dissatisfied with the current contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer profile is not suitable</masterLabel>
            <translation><!-- Customer profile is not suitable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defaulting customer</masterLabel>
            <translation><!-- Defaulting customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagreement with counterparts</masterLabel>
            <translation><!-- Disagreement with counterparts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagreement with trade agreements</masterLabel>
            <translation><!-- Disagreement with trade agreements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to comply with a clause</masterLabel>
            <translation><!-- Failure to comply with a clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Risk</masterLabel>
            <translation><!-- High Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Risk Investment</masterLabel>
            <translation><!-- High Risk Investment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High legal risk contract</masterLabel>
            <translation><!-- High legal risk contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient / Incomplete documentation</masterLabel>
            <translation><!-- Insufficient / Incomplete documentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal inconsistency</masterLabel>
            <translation><!-- Legal inconsistency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No ROI</masterLabel>
            <translation><!-- No ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Describe)</masterLabel>
            <translation><!-- Other (Describe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other comments</masterLabel>
            <translation><!-- Other comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRB dissatisfied with the current contract</masterLabel>
            <translation><!-- PRB dissatisfied with the current contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal not approved</masterLabel>
            <translation><!-- Proposal not approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk of Pernod Ricard</masterLabel>
            <translation><!-- Risk of Pernod Ricard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The closing of the company</masterLabel>
            <translation><!-- The closing of the company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The contract competition</masterLabel>
            <translation><!-- The contract competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unapproved clauses</masterLabel>
            <translation><!-- Unapproved clauses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unjustifiably</masterLabel>
            <translation><!-- Unjustifiably --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value negotiated disagree</masterLabel>
            <translation><!-- Value negotiated disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume low potential</masterLabel>
            <translation><!-- Volume low potential --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Número Contrato Original --></label>
        <name>OriginalContractName__c</name>
    </fields>
    <fields>
        <label><!-- Nr Contrato Original --></label>
        <name>OriginalContractNumber__c</name>
        <relationshipLabel><!-- Contratos Alterados --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROI Contrato Original --></label>
        <name>OriginalContractROI__c</name>
    </fields>
    <fields>
        <label><!-- Prazo do contrato original (meses) --></label>
        <name>OriginalContractTerms__c</name>
    </fields>
    <fields>
        <label><!-- Data de término do contrato original --></label>
        <name>OriginalEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Prazo do contrato original (alteração) --></label>
        <name>OrignalParentContractTerms__c</name>
    </fields>
    <fields>
        <label><!-- PRB Cost --></label>
        <name>PRBCost__c</name>
    </fields>
    <fields>
        <label><!-- Portfólio PRB --></label>
        <name>PRBPortfolio__c</name>
        <picklistValues>
            <masterLabel>Cachaça - Janeiro</masterLabel>
            <translation><!-- Cachaça - Janeiro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne - Mumm Cordon Rouge</masterLabel>
            <translation><!-- Champagne - Mumm Cordon Rouge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne - Perrier Jouet Belle Epoque</masterLabel>
            <translation><!-- Champagne - Perrier Jouet Belle Epoque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne - Perrier Jouet Belle Epoque Rose</masterLabel>
            <translation><!-- Champagne - Perrier Jouet Belle Epoque Rose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne - Perrier Jouet Blason Rose</masterLabel>
            <translation><!-- Champagne - Perrier Jouet Blason Rose --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Champagne - Perrier Jouet Grand Brut</masterLabel>
            <translation><!-- Champagne - Perrier Jouet Grand Brut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cognac - Martell</masterLabel>
            <translation><!-- Cognac - Martell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espumante - Mumm Cuvee</masterLabel>
            <translation><!-- Espumante - Mumm Cuvee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Espumante - Mumm Petit</masterLabel>
            <translation><!-- Espumante - Mumm Petit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin Importado - Beefeater</masterLabel>
            <translation><!-- Gin Importado - Beefeater --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin Importado - Monkey 47</masterLabel>
            <translation><!-- Gin Importado - Monkey 47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin Importado - Plymouth</masterLabel>
            <translation><!-- Gin Importado - Plymouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gin Importado - Seagrams</masterLabel>
            <translation><!-- Gin Importado - Seagrams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licor - Pernod</masterLabel>
            <translation><!-- Licor - Pernod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licor - Ricard</masterLabel>
            <translation><!-- Licor - Ricard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum Importado - Havana Club</masterLabel>
            <translation><!-- Rum Importado - Havana Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum Nacional - Malibu</masterLabel>
            <translation><!-- Rum Nacional - Malibu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rum Nacional - Montilla</masterLabel>
            <translation><!-- Rum Nacional - Montilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodkas Importadas - Absolut</masterLabel>
            <translation><!-- Vodkas Importadas - Absolut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodkas Importadas - Absolut Flavours</masterLabel>
            <translation><!-- Vodkas Importadas - Absolut Flavours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodkas Importadas - Wyborowa</masterLabel>
            <translation><!-- Vodkas Importadas - Wyborowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodkas Nacionais - Orloff</masterLabel>
            <translation><!-- Vodkas Nacionais - Orloff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodkas Super Premium - Absolut Elyx</masterLabel>
            <translation><!-- Vodkas Super Premium - Absolut Elyx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodkas Super Premium - Wyborowa Exquisite</masterLabel>
            <translation><!-- Vodkas Super Premium - Wyborowa Exquisite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whiskie Irlandês - Jameson</masterLabel>
            <translation><!-- Whiskie Irlandês - Jameson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Engarrafado - Passport</masterLabel>
            <translation><!-- Whisky Engarrafado - Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Nacional - Natu Nobilis</masterLabel>
            <translation><!-- Whisky Nacional - Natu Nobilis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Premium (12 anos)  Ballantines 12</masterLabel>
            <translation><!-- Whisky Premium (12 anos)  Ballantines 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Premium (12 anos) Ballantines 12</masterLabel>
            <translation><!-- Whisky Premium (12 anos) Ballantines 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Premium (12 anos) Chivas 12</masterLabel>
            <translation><!-- Whisky Premium (12 anos) Chivas 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Premium – Chivas Extra</masterLabel>
            <translation><!-- Whisky Premium – Chivas Extra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Single Malt - The Glenlivet</masterLabel>
            <translation><!-- Whisky Single Malt - The Glenlivet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Std - Ballantines Finest</masterLabel>
            <translation><!-- Whisky Std - Ballantines Finest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Super Premium - Ballantines 17</masterLabel>
            <translation><!-- Whisky Super Premium - Ballantines 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Super Premium - Ballantines 21</masterLabel>
            <translation><!-- Whisky Super Premium - Ballantines 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Super Premium - Ballantines 30</masterLabel>
            <translation><!-- Whisky Super Premium - Ballantines 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Super Premium - Chivas 18</masterLabel>
            <translation><!-- Whisky Super Premium - Chivas 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Super Premium - Chivas 25</masterLabel>
            <translation><!-- Whisky Super Premium - Chivas 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whisky Super Premium - Royal Salute</masterLabel>
            <translation><!-- Whisky Super Premium - Royal Salute --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Festas / Eventos - Comentário --></label>
        <name>PartyEventsComment__c</name>
    </fields>
    <fields>
        <label><!-- Festas / Eventos --></label>
        <name>PartyEvents__c</name>
    </fields>
    <fields>
        <label><!-- Phase --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Approved</masterLabel>
            <translation><!-- Trade Approved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Processo --></label>
        <name>ProcessStatus__c</name>
        <picklistValues>
            <masterLabel>Contrato Aditivado</masterLabel>
            <translation><!-- Contrato Aditivado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato Prorrogado</masterLabel>
            <translation><!-- Contrato Prorrogado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato em Alteração</masterLabel>
            <translation><!-- Contrato em Alteração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contrato em Aprovação</masterLabel>
            <translation><!-- Contrato em Aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato em Aprovação</masterLabel>
            <translation><!-- Distrato em Aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elaboração Minuta</masterLabel>
            <translation><!-- Elaboração Minuta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em Assinatura</masterLabel>
            <translation><!-- Em Assinatura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em Elaboração</masterLabel>
            <translation><!-- Em Elaboração --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Erro Aprovação</masterLabel>
            <translation><!-- Erro Aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processo Finalizado</masterLabel>
            <translation><!-- Processo Finalizado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visibilidade do produto - Comentário --></label>
        <name>ProductVisibilityComment__c</name>
    </fields>
    <fields>
        <label><!-- Visibilidade do produto --></label>
        <name>ProductVisibility__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade de Produtos com Erro --></label>
        <name>ProductsErrorCount__c</name>
    </fields>
    <fields>
        <label><!-- ROI A&amp;P (Meta) --></label>
        <name>ROIApMeta__c</name>
    </fields>
    <fields>
        <label><!-- ROI A&amp;P (ROI Previsto) --></label>
        <name>ROIApRoiPrevisto__c</name>
    </fields>
    <fields>
        <label><!-- ROI A&amp;P (Vs Meta) --></label>
        <name>ROIApVsMeta__c</name>
    </fields>
    <fields>
        <label><!-- ROI Contrato (Meta) --></label>
        <name>ROIContratoMeta__c</name>
    </fields>
    <fields>
        <label><!-- ROI Contrato (ROI Previsto) --></label>
        <name>ROIContratoRoiPrevisto__c</name>
    </fields>
    <fields>
        <label><!-- ROI Contrato (Vs Meta) --></label>
        <name>ROIContratoVsMeta__c</name>
    </fields>
    <fields>
        <label><!-- ROI Net Sales (Meta) --></label>
        <name>ROINetSalesMeta__c</name>
    </fields>
    <fields>
        <label><!-- ROI Previsto --></label>
        <name>ROINetSalesRoiPrevisto__c</name>
    </fields>
    <fields>
        <label><!-- ROI Net Sales (Vs Meta) --></label>
        <name>ROINetSalesVsMeta__c</name>
    </fields>
    <fields>
        <label><!-- ROI Perfil --></label>
        <name>ROISegment__c</name>
    </fields>
    <fields>
        <label><!-- ROI OnInvoice (Meta) --></label>
        <name>ROI_OnInvoice_Meta__c</name>
    </fields>
    <fields>
        <label><!-- ROI OnInvoice (Vs Meta) --></label>
        <name>ROI_OnInvoice_Vs_Meta__c</name>
    </fields>
    <fields>
        <label><!-- ROI Target --></label>
        <name>ROI_Target__c</name>
    </fields>
    <fields>
        <label><!-- ROI (%) --></label>
        <name>ROI__c</name>
    </fields>
    <fields>
        <label><!-- Micro Regional --></label>
        <name>RegionalCustomerOnPremise__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>RegionalManager__c</name>
        <relationshipLabel><!-- Contratos (Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ingressos cedidos por abertura --></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label><!-- ROI Overtakes Target --></label>
        <name>RoiOvertakesTarget__c</name>
    </fields>
    <fields>
        <label><!-- Venda de Garrafa - Comentário --></label>
        <name>SellBottleComment__c</name>
    </fields>
    <fields>
        <label><!-- Venda de Garrafa --></label>
        <name>SellBottle__c</name>
    </fields>
    <fields>
        <label><!-- Fluxo Assinaturas --></label>
        <name>SignaturesFlow__c</name>
        <picklistValues>
            <masterLabel>Assistente Regional-Contrato Assinado Entregue Consultor</masterLabel>
            <translation><!-- Assistente Regional-Contrato Assinado Entregue Consultor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistente Regional-Contrato Assinado Entregue Trade</masterLabel>
            <translation><!-- Assistente Regional-Contrato Assinado Entregue Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistente Regional-Contrato Assinado Recebido Consultor</masterLabel>
            <translation><!-- Assistente Regional-Contrato Assinado Recebido Consultor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assistente Regional-Contrato Assinado Recebido Trade</masterLabel>
            <translation><!-- Assistente Regional-Contrato Assinado Recebido Trade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultor-Assinatura Cliente</masterLabel>
            <translation><!-- Consultor-Assinatura Cliente --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultor-Contrato Ativado</masterLabel>
            <translation><!-- Consultor-Contrato Ativado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Contrato Assinado Entregue Ass. Regional</masterLabel>
            <translation><!-- Trade-Contrato Assinado Entregue Ass. Regional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade-Contrato Assinado Recebido Ass. Regional</masterLabel>
            <translation><!-- Trade-Contrato Assinado Recebido Ass. Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Projetos Especiais - Comentário --></label>
        <name>SpecialProjectsComment__c</name>
    </fields>
    <fields>
        <label><!-- Projetos Especiais --></label>
        <name>SpecialProjects__c</name>
    </fields>
    <fields>
        <label><!-- Cláusulas Não Padrão --></label>
        <name>StandardClausesPRB__c</name>
    </fields>
    <fields>
        <label><!-- Minuta Padrão --></label>
        <name>StandardMinutes__c</name>
    </fields>
    <fields>
        <label><!-- Data de início do contrato --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Start of partnership --></label>
        <name>StartOfPartnership__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aprovado</masterLabel>
            <translation><!-- Aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ativo</masterLabel>
            <translation><!-- Ativo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelado</masterLabel>
            <translation><!-- Cancelado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distrato Aprovado</masterLabel>
            <translation><!-- Distrato Aprovado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em Aprovação</masterLabel>
            <translation><!-- Em Aprovação --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Em Distrato</masterLabel>
            <translation><!-- Em Distrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Encerrado</masterLabel>
            <translation><!-- Encerrado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Novo Contrato</masterLabel>
            <translation><!-- Novo Contrato --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reprovado</masterLabel>
            <translation><!-- Reprovado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Maximum Invesment --></label>
        <name>SuggestedMaximumInvesment__c</name>
    </fields>
    <fields>
        <label><!-- Tailor Made - Comentário --></label>
        <name>TailorMadeComment__c</name>
    </fields>
    <fields>
        <label><!-- Tailor Made﻿ --></label>
        <name>TailorMade__c</name>
    </fields>
    <fields>
        <label><!-- Total Bonus --></label>
        <name>TotalBonus__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato Outros --></label>
        <name>TotalContractOthers__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato Vodka --></label>
        <name>TotalContractVodka__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato (Volume) --></label>
        <name>TotalContractVolume__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato Whisky --></label>
        <name>TotalContractWhisky__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost Bonus --></label>
        <name>TotalCostBonus__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato Net Sales --></label>
        <name>TotalEventContractPRBCostNetSales__c</name>
    </fields>
    <fields>
        <label><!-- Total Contrato A&amp;P --></label>
        <name>TotalEventContractPRBCost__c</name>
    </fields>
    <fields>
        <label><!-- Contrato Total Fatura --></label>
        <name>TotalEventContractPerceivedValue__c</name>
    </fields>
    <fields>
        <label><!-- Total Investment --></label>
        <name>TotalInvestment__c</name>
    </fields>
    <fields>
        <label><!-- Total Dinheiro A&amp;P --></label>
        <name>TotalMoneyPRBCost__c</name>
    </fields>
    <fields>
        <label><!-- Total dinheiro (Valor percebido) --></label>
        <name>TotalMoneyPerceivedValue__c</name>
    </fields>
    <fields>
        <label><!-- Total mês --></label>
        <name>TotalMonth__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Sales --></label>
        <name>TotalNetSales__c</name>
    </fields>
    <fields>
        <label><!-- Total mês Outros --></label>
        <name>TotalOthersMonth__c</name>
    </fields>
    <fields>
        <label><!-- Total Produtos Net Sales (C. Comercial) --></label>
        <name>TotalProductsPRBCostCondComercialNetSale__c</name>
    </fields>
    <fields>
        <label><!-- Total Produtos A&amp;P (C. Comercial) --></label>
        <name>TotalProductsPRBCostCondComercial__c</name>
    </fields>
    <fields>
        <label><!-- Total Produtos Net Sales (Patrocinio) --></label>
        <name>TotalProductsPRBCostPatrocinioNetSales__c</name>
    </fields>
    <fields>
        <label><!-- Total Produtos A&amp;P (Patrocinio) --></label>
        <name>TotalProductsPRBCostPatrocinio__c</name>
    </fields>
    <fields>
        <label><!-- Total produtos (Custo PRB) --></label>
        <name>TotalProductsPRBCost__c</name>
    </fields>
    <fields>
        <label><!-- Total Produtos (C. Comercial- Percebido) --></label>
        <name>TotalProductsPerceivedValueCondComercial__c</name>
    </fields>
    <fields>
        <label><!-- Total Produtos (Patrocinio - Percebido) --></label>
        <name>TotalProductsPerceivedValuePatrocinio__c</name>
    </fields>
    <fields>
        <label><!-- Total produtos (Valor percebido) --></label>
        <name>TotalProductsPerceivedValue__c</name>
    </fields>
    <fields>
        <label><!-- Total Frete A&amp;P --></label>
        <name>TotalShippingAP__c</name>
    </fields>
    <fields>
        <label><!-- Total Frete Net Sales --></label>
        <name>TotalShippingNetSales__c</name>
    </fields>
    <fields>
        <label><!-- Total Imposto A&amp;P --></label>
        <name>TotalTaxAP__c</name>
    </fields>
    <fields>
        <label><!-- Total Imposto Net Sales --></label>
        <name>TotalTaxNetSales__c</name>
    </fields>
    <fields>
        <label><!-- Total mês Vodka --></label>
        <name>TotalVodkaMonth__c</name>
    </fields>
    <fields>
        <label><!-- Total mês Whisky --></label>
        <name>TotalWhiskyMonth__c</name>
    </fields>
    <fields>
        <label><!-- Condição Comercial Negociada --></label>
        <name>TradingConditionNegotiated__c</name>
    </fields>
    <fields>
        <label><!-- Unfiled Fields --></label>
        <name>UnfiledFields__c</name>
    </fields>
    <fields>
        <label><!-- Uniforme - Comentário --></label>
        <name>UniformComment__c</name>
    </fields>
    <fields>
        <label><!-- Uniforme --></label>
        <name>Uniform__c</name>
    </fields>
    <fields>
        <help><!-- Marcar se o Consultor for Testemunha do Contrato --></help>
        <label><!-- Marcar se o Consultor for Testemunha --></label>
        <name>Use_Consultant_to_Testify__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <label><!-- Armários de Clube da Vodka --></label>
        <name>VodkaClubCabinets__c</name>
    </fields>
    <fields>
        <label><!-- Armários de Clube de Whisky --></label>
        <name>WhiskyClubCabinets__c</name>
    </fields>
    <fields>
        <label><!-- Sem Informação de Volume --></label>
        <name>WithoutVolumeInformation__c</name>
    </fields>
    <fields>
        <help><!-- external id of docusign envelope (use for attach the final version of the file) --></help>
        <label><!-- ds_Envelope_Id --></label>
        <name>ds_Envelope_Id__c</name>
    </fields>
    
    <nameFieldLabel><!-- Número do contrato --></nameFieldLabel>
    <recordTypes>
        <description><!-- Acordos --></description>
        <label><!-- Acordo --></label>
        <name>LAT_BR_Acordo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- On Trade – Carta Ativação --></label>
        <name>LAT_CartaAtivacao</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Eventos – Contrato de Parceria --></description>
        <label><!-- Eventos – Contrato de Parceria (Produtor) --></label>
        <name>LAT_Eventos_Contrato_de_Parceria</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Eventos – Contrato de Parceria Distribuidor --></description>
        <label><!-- Eventos – Contrato de Parceria Distribuidor --></label>
        <name>LAT_Eventos_Contrato_de_Parceria_Distribuidor</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contrato de Condição Comercial --></description>
        <label><!-- On Trade – Contrato de Condição Comercial --></label>
        <name>LAT_OnTrade_CommercialConditionContract</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Carta Acordo de Patrocínio --></description>
        <label><!-- On Trade – Carta Acordo de Patrocínio --></label>
        <name>LAT_OnTrade_LetterAgreement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Carta Acordo de Condição Comercial --></description>
        <label><!-- On Trade – Carta Acordo de Condição Comercial --></label>
        <name>LAT_OnTrade_LetterAgreementCommercialCondition</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Contrato de Patrocínio --></description>
        <label><!-- On Trade – Contrato de Patrocínio --></label>
        <name>LAT_OnTrade_SponsorshipAgreementOnTrade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simulação Contrato Distribuidor --></label>
        <name>Simula_o_Contrato_Distribuidor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simulação Contrato --></label>
        <name>Simulacao_Contrato</name>
    </recordTypes>
    
    <validationRules>
        <errorMessage><!-- End Date Cannot Be Before Begin Date --></errorMessage>
        <name>End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Você deve preencher o campo Atividades do IMM antes de aprovar --></errorMessage>
        <name>Validate_IMM_Activity_Populated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Somente se um novo contrato é possível alterar o tipo. --></errorMessage>
        <name>recordTypeChange</name>
    </validationRules>
    <webLinks>
        <label><!-- Calculate_ROI --></label>
        <name>Calculate_ROI</name>
    </webLinks>
    <webLinks>
        <label><!-- Enviar_Docusign --></label>
        <name>Enviar_Docusign</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Payment --></label>
        <name>Generate_Payment</name>
    </webLinks>
</CustomObjectTranslation>
