<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marca</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marcas</value>
    </caseValues>
    <fields>
        <label><!-- Marca --></label>
        <name>LAT_BrandName__c</name>
    </fields>
    <fields>
        <label><!-- KeyBrand --></label>
        <name>LAT_KeyBrand__c</name>
        <relationshipLabel><!-- Marcas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ação Promocional --></label>
        <name>Promotional_Action__c</name>
        <relationshipLabel><!-- Marcas --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
