<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>General Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>General Config</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>LAT_Description__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LAT_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
