<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT Docusign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT Docusigns</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>LAT_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>LAT_Document_Type__c</name>
        <picklistValues>
            <masterLabel>Acordo</masterLabel>
            <translation><!-- Acordo --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
