<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>On Trade Planning</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>On Trade Plannings</value>
    </caseValues>
    <fields>
        <label><!-- Cliente --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- On Trade Plannings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan de Acción --></label>
        <name>ActionPlan__c</name>
    </fields>
    <fields>
        <label><!-- Planeamiento --></label>
        <name>Planeamiento__c</name>
        <relationshipLabel><!-- On Trade Plannings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No se pueden modificar el Planeamiento una vez aprobado por el KAM. --></errorMessage>
        <name>LAT_MX_BlockModificationAfterApproval</name>
    </validationRules>
</CustomObjectTranslation>
