<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_OppLimitTime</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_OppLimitTime</value>
    </caseValues>
    <fields>
        <label><!-- Hour --></label>
        <name>LAT_BR_HH__c</name>
    </fields>
    <fields>
        <label><!-- Minutes --></label>
        <name>LAT_BR_MM__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
