<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LAT_BR_TrafficLight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LAT_BR_TrafficLights</value>
    </caseValues>
    <fields>
        <label><!-- Regional + Tipo Cliente --></label>
        <name>LAT_BR_RegionalPlusManager__c</name>
    </fields>
    <fields>
        <label><!-- Area Manager --></label>
        <name>LAT_BR_TL_AreaManager__c</name>
        <relationshipLabel><!-- LAT_BR_TrafficLights (Area Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count Campos Preenchidos --></label>
        <name>LAT_BR_TL_CamposPreenchidos__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>LAT_BR_TL_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Count Active Clients --></label>
        <name>LAT_BR_TL_CountActiveClients__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Contactos cadastrados --></label>
        <name>LAT_BR_TL_CountContactos__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade Planejamento --></label>
        <name>LAT_BR_TL_CountPlanejamento__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade visitas Acordo --></label>
        <name>LAT_BR_TL_CountVisitasAcordo__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade visitas com anexo --></label>
        <name>LAT_BR_TL_CountVisitasAtt__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade visitas encerradas --></label>
        <name>LAT_BR_TL_CountVisitasEncerradas__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade de visitas no mês atual --></label>
        <name>LAT_BR_TL_CountVisitasMes__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade visitas Nao Realizadas --></label>
        <name>LAT_BR_TL_CountVisitasNRealizada__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade visitas Par. Realizadas --></label>
        <name>LAT_BR_TL_CountVisitasPRealizada__c</name>
    </fields>
    <fields>
        <label><!-- Quantidade visitas Tot. Realizadas --></label>
        <name>LAT_BR_TL_CountVisitasTRealizada__c</name>
    </fields>
    <fields>
        <label><!-- Count Visitas --></label>
        <name>LAT_BR_TL_CountVisitas__c</name>
    </fields>
    <fields>
        <label><!-- Data de filtragem --></label>
        <name>LAT_BR_TL_FilterDate__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>LAT_BR_TL_IsActive__c</name>
    </fields>
    <fields>
        <label><!-- ModifiedDate --></label>
        <name>LAT_BR_TL_ModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>LAT_BR_TL_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % Campos Preenchidos --></label>
        <name>LAT_BR_TL_PercentCamposPreenchidos__c</name>
    </fields>
    <fields>
        <label><!-- % Contactos Cadastrados --></label>
        <name>LAT_BR_TL_PercentContactosCadastrados__c</name>
    </fields>
    <fields>
        <label><!-- % Logins --></label>
        <name>LAT_BR_TL_PercentLogins__c</name>
    </fields>
    <fields>
        <label><!-- Media Traffic Light --></label>
        <name>LAT_BR_TL_PercentMedia__c</name>
    </fields>
    <fields>
        <label><!-- % Planejamento por cliente --></label>
        <name>LAT_BR_TL_PercentPlanejamento__c</name>
    </fields>
    <fields>
        <label><!-- % Visitas Acordo Realizado --></label>
        <name>LAT_BR_TL_PercentVisitasAcordo__c</name>
    </fields>
    <fields>
        <label><!-- % Visitas Anexo (TAA) --></label>
        <name>LAT_BR_TL_PercentVisitasAtt__c</name>
    </fields>
    <fields>
        <label><!-- % Visitas Encerradas --></label>
        <name>LAT_BR_TL_PercentVisitasEncerradas__c</name>
    </fields>
    <fields>
        <label><!-- % Visitas Não Realizadas --></label>
        <name>LAT_BR_TL_PercentVisitasNRealizada__c</name>
    </fields>
    <fields>
        <label><!-- % Visitas Objetivo Par. Alcançado --></label>
        <name>LAT_BR_TL_PercentVisitasPRealizada__c</name>
    </fields>
    <fields>
        <label><!-- % Visitas Objetivo Totalmente Alc --></label>
        <name>LAT_BR_TL_PercentVisitasTRealizada__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>LAT_BR_TL_Region__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager --></label>
        <name>LAT_BR_TL_RegionalManager__c</name>
        <relationshipLabel><!-- LAT_BR_TrafficLights (Regional Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Executive --></label>
        <name>LAT_BR_TL_SalesExecutive__c</name>
        <relationshipLabel><!-- LAT_BR_TrafficLights (Sales Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count Total Campos --></label>
        <name>LAT_BR_TL_TotalCampos__c</name>
    </fields>
    <fields>
        <label><!-- Vacations Month --></label>
        <name>LAT_BR_TL_VacationsMonth__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>LAT_BR_TL_Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
