<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plano de Ação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plano de Ação</value>
    </caseValues>
    <fields>
        <label><!-- Indicador --></label>
        <name>Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Objetivo --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Academia de Vendas --></label>
        <name>SalesAcademy__c</name>
        <relationshipLabel><!-- Plano de Ação --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Distribuição --></label>
        <name>LAT_Distribuicao</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Modern Trade --></label>
        <name>LAT_Modern_Trade</name>
    </recordTypes>
    <recordTypes>
        <label><!-- On Trade\Eventos --></label>
        <name>LAT_On_Trade</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
