<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nota Fiscal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notas Fiscais</value>
    </caseValues>
    <fields>
        <label><!-- Estado --></label>
        <name>LAT_AR_B2B_Status__c</name>
        <picklistValues>
            <masterLabel>A pagar</masterLabel>
            <translation><!-- A pagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelada</masterLabel>
            <translation><!-- Cancelada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paga</masterLabel>
            <translation><!-- Paga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pago informado</masterLabel>
            <translation><!-- Pago informado --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LAT_AR_NetAmmount --></label>
        <name>LAT_AR_NetAmmount__c</name>
    </fields>
    <fields>
        <label><!-- Estado Calico --></label>
        <name>LAT_B2B_Estado_Calico__c</name>
    </fields>
    <fields>
        <label><!-- Pago B2B --></label>
        <name>LAT_B2B_Payment__c</name>
        <relationshipLabel><!-- Fiscal Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- URL Calico --></label>
        <name>LAT_B2B_URL_Calico__c</name>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>LAT_Balance__c</name>
    </fields>
    <fields>
        <label>Data de faturamento</label>
        <name>LAT_BillingDate__c</name>
    </fields>
    <fields>
        <label><!-- LAT B2B Tracking Calico --></label>
        <name>LAT_CTY_NRO_TRACKING_CALICO__c</name>
    </fields>
    <fields>
        <label>AN8 do Cliente</label>
        <name>LAT_ClientAN8__c</name>
    </fields>
    <fields>
        <label>Nome Cliente</label>
        <name>LAT_Client__c</name>
        <relationshipLabel>Notas Fiscais</relationshipLabel>
    </fields>
    <fields>
        <label>País</label>
        <name>LAT_Country__c</name>
    </fields>
    <fields>
        <label>No Remito</label>
        <name>LAT_DeliveryNote__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>LAT_DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective delivery date --></label>
        <name>LAT_EffectiveDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Expected delivery date --></label>
        <name>LAT_ExpectedDelivery__c</name>
    </fields>
    <fields>
        <label>Valor NF</label>
        <name>LAT_FiscalNoteAmount__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Note ID --></label>
        <name>LAT_FiscalNoteID__c</name>
    </fields>
    <fields>
        <label><!-- Issue Date --></label>
        <name>LAT_IssueDate__c</name>
    </fields>
    <fields>
        <label>Numero Legal da Fatura</label>
        <name>LAT_LegalInvoice__c</name>
    </fields>
    <fields>
        <label>Pedido</label>
        <name>LAT_Opportunity__c</name>
        <relationshipLabel>Notas Fiscais</relationshipLabel>
    </fields>
    <fields>
        <label>Número de Pedido</label>
        <name>LAT_OrderNumber__c</name>
    </fields>
    <fields>
        <help>Descrição de Tipos de Documento: SO: Venda de Produtos, L5, LA e LU: Bonificação de Produtos, VC, VO, D0 e DU: Devolução de Produtos</help>
        <label>Tipo de documento</label>
        <name>LAT_OrderType__c</name>
    </fields>
    <fields>
        <label>Pedido</label>
        <name>LAT_Order__c</name>
        <relationshipLabel>Notas Fiscais</relationshipLabel>
    </fields>
    <fields>
        <label>Prazo de pagamento (descrição)</label>
        <name>LAT_PaymentTermDescription__c</name>
    </fields>
    <fields>
        <label>Prazo de pagamento</label>
        <name>LAT_PaymentTerm__c</name>
    </fields>
    <fields>
        <label><!-- Date of shipment --></label>
        <name>LAT_ShipmentDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- AR Standard --></label>
        <name>LAT_AR_FLN_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- BR Standard --></label>
        <name>LAT_BR_FLN_Standard</name>
    </recordTypes>
    <recordTypes>
        <label><!-- UY Standard --></label>
        <name>LAT_UY_FLN_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
