<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volume Contrato (Litros)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Volume Contrato (Litros)</value>
    </caseValues>
    <fields>
        <label><!-- Volume Bonificação (GF) --></label>
        <name>BonusVolumeGF__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total (Litros) OLD --></label>
        <name>BoxesContractMonth__c</name>
    </fields>
    <fields>
        <label><!-- Volume Estimado (Litros) --></label>
        <name>BoxesContract__c</name>
    </fields>
    <fields>
        <label><!-- Condição Comercial (%) --></label>
        <name>BusinessCondition__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de Evento --></label>
        <name>EventType__c</name>
        <picklistValues>
            <masterLabel>A&amp;P</masterLabel>
            <translation><!-- A&amp;P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NET SALES</masterLabel>
            <translation><!-- NET SALES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ON INVOICE</masterLabel>
            <translation><!-- ON INVOICE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Finalidade --></label>
        <name>Finality__c</name>
        <picklistValues>
            <masterLabel>Condição Comercial Off Invoice</masterLabel>
            <translation><!-- Condição Comercial Off Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condição Comercial On Invoice</masterLabel>
            <translation><!-- Condição Comercial On Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Category Description --></label>
        <name>LAT_BR_Category_Description__c</name>
    </fields>
    <fields>
        <label><!-- Bonificação (%) --></label>
        <name>LAT_BonusPercent__c</name>
    </fields>
    <fields>
        <label><!-- Bonificação (Qtde) --></label>
        <name>LAT_BonusQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Volume (GF) --></label>
        <name>LAT_BottleVolumen__c</name>
    </fields>
    <fields>
        <label><!-- LAT_ContractRTDevName --></label>
        <name>LAT_ContractRTDevName__c</name>
        <picklistValues>
            <masterLabel>LAT_BR_Acordo</masterLabel>
            <translation><!-- LAT_BR_Acordo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAT_Eventos_Contrato_de_Parceria</masterLabel>
            <translation><!-- LAT_Eventos_Contrato_de_Parceria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAT_Eventos_Contrato_de_Parceria_Distribuidor</masterLabel>
            <translation><!-- LAT_Eventos_Contrato_de_Parceria_Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simula_o_Contrato_Distribuidor</masterLabel>
            <translation><!-- Simula_o_Contrato_Distribuidor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simulacao_Contrato</masterLabel>
            <translation><!-- Simulacao_Contrato --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Número do contrato --></label>
        <name>LAT_Contract__c</name>
        <relationshipLabel><!-- Volume Contrato (Litros) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume (Litros) --></label>
        <name>LAT_EstimatedBoxesContract__c</name>
    </fields>
    <fields>
        <label><!-- Volume realizado (GF) --></label>
        <name>LAT_RealizedVolumeGF__c</name>
    </fields>
    <fields>
        <label><!-- Valor Compre e Ganhe --></label>
        <name>LAT_Valor_Compre_e_Ganhe__c</name>
    </fields>
    <fields>
        <label><!-- Produtor --></label>
        <name>Producer__c</name>
    </fields>
    <fields>
        <label><!-- Agrupamento de produto --></label>
        <name>ProductGroup__c</name>
        <relationshipLabel><!-- Volume Contrato (Litros) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volume Compra (GF) --></label>
        <name>PurchaseVolumeGF__c</name>
    </fields>
    <fields>
        <label><!-- Volume Total (Litros) --></label>
        <name>TotalVolume__c</name>
    </fields>
    <recordTypes>
        <label><!-- Contrato --></label>
        <name>Contrato</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Eventos --></label>
        <name>Eventos</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Acordo Category --></label>
        <name>LAT_BR_Acordo_Category</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
